astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine04", x=-650, y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"bg", id=2, lv=5, file="ef_machine04", x=0, y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"bg", id=4, lv=5, file="ef_machine04", x=650, y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"临近下一站的时候，我看到了三台相同型号的军用机器人在站台待机。",
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"估计是刚刚那台把我们的信息发送给僚机了。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我想到了一个用反机械地雷将其诱杀的作战。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"我花了点时间准备，为它们搭建了一个完美的处刑场。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"万全准备后，我故意走过去让它们扫描。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"……但它们却没有袭击我。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 24,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"就算我把自己全身都暴露在外，它们的反应也没有变化。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 25,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"那三台机器人即使看到我们，也只有传感器在如同眨眼般闪烁着。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 26,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"侦察仓姑且还是在追随着我们的动作，但没有一点攻击和移动的预兆。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 27,
	},
	block_00009 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, zoom=100, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700014"},
			},
			ja = {
				{
					"「没袭击我们呢」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 34,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700015"},
			},
			ja = {
				{
					"「中层居民的ＩＤ不在攻击对象内啊。但也别掉以轻心」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 35,
	},
	block_00011 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700016"},
			},
			ja = {
				{
					"「嗯……」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 37,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700017"},
			},
			ja = {
				{
					"「把那玩意收起来吧？」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 38,
	},
	block_00013 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"大概是因为紧张，菲莉娅的手中紧紧地握着那杆激光枪。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 42,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看来她也渐渐开始依赖手中的枪支了。是件好事。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 43,
	},
	block_00015 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"之后的几站也都是一帆风顺。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 47,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"我们乘上修好的电梯，到达了７５层。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 48,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"目前为止，我们挑选的道路都是铁路、车站、维修通道这种，还是第一次跑到上层的街道上。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 49,
	},
	block_00018 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"bgm", file="bgm05"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60", x=480, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"首先映入眼帘的，便是那许久未见的青空。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 58,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"位于顶层的，是一片广袤的植物园。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 59,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"密林般茂盛的绿地之中，一栋栋宅邸点缀其间。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 60,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"顶层才有的自然阳光照射着大地。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 61,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"植被还在茂盛地生长着，也就是说这里现在也还在被管理着。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 62,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"感觉不到人的气息。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 63,
	},
	block_00024 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700033"},
			},
			ja = {
				{
					"「看来这里也没人幸存下来啊」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 69,
	},
	block_00025 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700034"},
			},
			ja = {
				{
					"「明明住在这么高级的地方，大家却还是死掉了啊」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 71,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000011"},
			},
			ja = {
				{
					"「就算是生于荣华富贵，也不见得一定是淑质英才。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 72,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700036"},
			},
			ja = {
				{
					"人如果一直生活在封闭空间，貌似心理会产生问题。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 73,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700037"},
			},
			ja = {
				{
					"我这种浪迹萍踪的人，大概无论如何都过不下去这种生活吧」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 74,
	},
	block_00029 = {
		{"fg", mode=-2, time=300},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"我们从最短的路径离开了这座植物园。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 81,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"乘着最后一趟电梯来到了顶层的观景台。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 82,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那里被安全栅栏所覆盖，仿佛一座巨大的监狱，除了一个固定住的望远镜和一栋小屋外空无一物。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 83,
	},
	block_00032 = {
		{"msgoff"},
		{"bg", file="bg78_10", x=-960, speed=50000, time=1500, ax=960, ease="none", path=":bg/", x2=0, set="bg78", ay=540, bx=0},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700043"},
			},
			ja = {
				{
					"「这里就可以看到都市的全貌了呢。感觉有点脚软」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 88,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700044"},
			},
			ja = {
				{
					"「嗯……真残忍啊」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 89,
	},
	block_00034 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700045"},
			},
			ja = {
				{
					"「哎？残忍？」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 90,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"完备环境都市的概念，就是在有限的空间内维持人类活动。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 92,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"在可供人类居住的土地越来越少的时代，它作为一项必要技术在不断地发展。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 93,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"最早这里一定也十分拥挤吧。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 94,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但在逐步扩建后，都市也逐渐增多了。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 95,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"到底是为了什么呢？",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 96,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"就是为了让那些统治者能过上富足的生活。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 97,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"将初期的概念压在下层居民的身上，让他们住在蜗居之内。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 98,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"然而天上界却是这副模样。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 99,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"浪费着大把的资源与空间，打造了一个穷奢极侈的安全乐园。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 100,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……这样迟早会发生叛乱。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 101,
	},
	block_00045 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg78_01", sync=0, zoom=150, path=":bg2/", set="bg78"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700058"},
			},
			ja = {
				{
					"「好了，那间小屋就是车站。走吧。我安排的最后一班车应该已经在那等着了」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 109,
	},
	block_00046 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"se", id=0, file="se118"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=2000, path=":bg/"},
		{"ex", time=2000, func="wait"},
		{"bgm", file="bgm02"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts05", x=-200, y=200, speed=7000, time=1500, zoom=150, sync=1, path=":ev/", x2=-200, y2=-200, set="ts05"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700062"},
			},
			ja = {
				{
					"「哇——好美的风景啊。这可能是我看到过最美的」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 123,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts05", time=1500, path=":ev/", set="ts05"},
		{"text"},
		text = {
			ja = {
				{
					"在小屋般车站中的是一条索道。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 127,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是一种运送人员和货物的交通工具，有一个小型的车厢吊在两条悬空的铁索之间。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 128,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700067"},
			},
			ja = {
				{
					"「前面那座山就是目的地吗」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 130,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅透过窗户远眺着外面的世界。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 132,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700071"},
			},
			ja = {
				{
					"「没错。看到那边的高原了吗？那里貌似是个度假区，我们就从那继续前进」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 134,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700072"},
			},
			ja = {
				{
					"「好久没来过地上了啊」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 135,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700073"},
			},
			ja = {
				{
					"「结果上来看，咱们倒是抄了个大近道。要是从地面走过去感觉骨头都会散架」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 136,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700074"},
			},
			ja = {
				{
					"「……我已经散架过了」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 137,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700075"},
			},
			ja = {
				{
					"「我倒觉得付出这点代价还是很赚的」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 138,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看到我笑了出来，菲莉娅露出了一副气鼓鼓的表情。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 140,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700079"},
			},
			ja = {
				{
					"「以前的那些人，也乘坐这个逃走了吗？」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 142,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700080"},
			},
			ja = {
				{
					"「估计也有人逃走了吧。不过就算如此，估计人数也不会太多」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 143,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700081"},
			},
			ja = {
				{
					"「逃走了之后，会怎么样？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 144,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700082"},
			},
			ja = {
				{
					"「估计也怎么样不了。顶多就是在前面的度假区里建点庇护所……」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 145,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700083"},
			},
			ja = {
				{
					"（反正只要被叛军追上就完蛋了。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 146,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700084"},
			},
			ja = {
				{
					"……估计是被全灭了吧）",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 147,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700085"},
			},
			ja = {
				{
					"「要是有人能逃掉就好了呢」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 148,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700086"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 149,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"把那些生活在都市里的人扔到残酷的地面，估计都活不下来吧。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 151,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，这话还是别说了。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 152,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"只不过要是真有人扎堆成幸存者集团存活下来……也是个问题。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 153,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"我也不想在危险地带的深处接触这些与文明隔绝的人类集团。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 154,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"接触了绝对没有好事。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 155,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700094"},
			},
			ja = {
				{
					"「我们在都市里没找到好东西啊」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 157,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700095"},
			},
			ja = {
				{
					"「贸然进行搜索的话风险太高了啊。更何况其他方面已经有了不少收获。可以知足了」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 158,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700096"},
			},
			ja = {
				{
					"「……那些人，最后会怎么样呢」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 159,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700097"},
			},
			ja = {
				{
					"「肯定没事啦」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 160,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700098"},
			},
			ja = {
				{
					"「但愿如此吧」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 161,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"而我的讽刺却收到了这样的回复，让我的笑容僵在了脸上。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 163,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"善良女孩的模拟倒是做得挺完美的。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 164,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"当我们接近度假区后，获得的情报量剧增，眼前的场景也逐渐清晰起来。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 169,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"这里已然是被废弃掉了。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 170,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"曾经伫立在这的建筑物和设备东倒西歪着，回归了大自然。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 171,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人类活动的迹象……也没有。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 172,
	},
	block_00081 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts05", time=1000, path=":ev/", set="ts05"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700110"},
			},
			ja = {
				{
					"「不过，这车还真够慢的啊」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 176,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"上车之后也过了挺久的了，到现在却只走了一半。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 178,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"是为了安全才设计得这么慢吗？亦或是……",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 179,
	},
	block_00084 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700115"},
			},
			ja = {
				{
					"「但很有趣啊？」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 181,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅贴在窗户上，欣赏着窗外的景色。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 183,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"她貌似挺喜欢高处的。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 184,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"……不过好像感觉好饿啊。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 185,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"可能是因为身处安全环境中让我松了口气，就连肚子也传来了阵阵饥饿感。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 186,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我从口袋中掏出了唯一从都市中找到的食物。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 187,
	},
	block_00090 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当我打开了写着防灾应急食品（饼干×６／３００Ｋｃａｌ）的真空包装后。看到了里面那个肥皂一般的饼干。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 192,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700126"},
			},
			ja = {
				{
					"「哎——这什么啊？！」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 194,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700127"},
			},
			ja = {
				{
					"「这是我在列车上捡到的。看上去是没有ＩＤ认证的东西，拿走也没事。要尝尝吗？」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 195,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700128"},
			},
			ja = {
				{
					"「我要」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 196,
	},
	block_00094 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅一屁股坐在我旁边。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 203,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"比起在高处看风景，还是食欲更胜一筹吗？",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 204,
	},
	block_00096 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700133"},
			},
			ja = {
				{
					"「有害物质……未检测出」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 213,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700134"},
			},
			ja = {
				{
					"「一个就有３００千卡吗。真方便啊」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 214,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700135"},
			},
			ja = {
				{
					"「……在都市里生产出来的食物会是什么味道的呢」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 215,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700136"},
			},
			ja = {
				{
					"「从我的经验来看，这种东西一般都是用食品添加剂来调味的，我尝尝」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 216,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"我和菲莉娅同时咬了一口。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 218,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后我们露出了同样的表情。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 219,
	},
	block_00102 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700141"},
			},
			ja = {
				{
					"「……什么味道都没有」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 226,
	},
	block_00103 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700142"},
			},
			ja = {
				{
					"「……确实」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 227,
	},
	block_00104 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			ja = {
				{
					"确实挺奇怪的。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 233,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"我的味蕾告诉我这东西一点营养都没有。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 234,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"就这玩意真的有３００千卡吗？",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 235,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700148"},
			},
			ja = {
				{
					"「……这玩意里面不会是没加糖吧」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 237,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700149"},
			},
			ja = {
				{
					"「啊，有一口是甜的」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 238,
	},
	block_00109 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700150"},
			},
			ja = {
				{
					"「什么？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 244,
	},
	block_00110 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"确实当我继续吃下去时，有一部分的味道和我所知的饼干类似。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 248,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"应该是库存不足，所以做了半成品出来。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 249,
	},
	block_00112 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700155"},
			},
			ja = {
				{
					"「糟透了。要是天天吃这玩意估计味觉都要退化了」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 252,
	},
	block_00113 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700156"},
			},
			ja = {
				{
					"「但那些人只能吃这种东西吧？」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 254,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700157"},
			},
			ja = {
				{
					"「倒是可能有人会试着耕田……",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 255,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700158"},
			},
			ja = {
				{
					"不过，这玩意应该是主食吧？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 256,
	},
	block_00116 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_12", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700159"},
			},
			ja = {
				{
					"「呕——难吃死了。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 258,
	},
	block_00117 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700160"},
			},
			ja = {
				{
					"人活在世上，感受美食不也是很重要的一部分吗」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 260,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700161"},
			},
			ja = {
				{
					"「哎？」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 261,
	},
	block_00119 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700162"},
			},
			ja = {
				{
					"「嗯？",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 263,
	},
	block_00120 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700163"},
			},
			ja = {
				{
					"我说了什么很奇怪的东西吗？」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 265,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700164"},
			},
			ja = {
				{
					"「……没，挺好的」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 266,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"这笑话还挺幽默的。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 268,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"我差点就忍不住笑出来了。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 269,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但我要是笑出来了，这丫头估计会受打击。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 270,
	},
	block_00125 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700170"},
			},
			ja = {
				{
					"「……不管怎样，这对那些人来说都是艰苦的时代吧」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 276,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"估计那饼干根本不到３００千卡，估计顶天也就１００千卡。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 278,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"一日三餐都靠这种东西，估计也活不了多久了。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 279,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那种孤立无援的惨剧，在这颗星球上却会时常发生。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 280,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700176"},
			},
			ja = {
				{
					"「要不先留着别吃了吧？」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 282,
	},
	block_00130 = {
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700177"},
			},
			ja = {
				{
					"「我已经不想再吃这东西了……」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 284,
	},
	block_00131 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"se", id=0, file="se118"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"过了很久，索道才到了半山腰。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 293,
	},
	block_00132 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"跟我想的差不多。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 294,
	},
	block_00133 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg08e", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg08"},
		{"text"},
		text = {
			ja = {
				{
					"处于索道尽头的度假区大门，显然年久失修已经荒废了。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 301,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"找不到人类在此定居的痕迹。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 302,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg08e", time=1000, path=":bg/", set="bg08"},
		{"text"},
		text = {
			ja = {
				{
					"地面下埋着酒瓶。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 306,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"估计是难民留下的东西吧。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 307,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅用指头捏住试着看能不能把它拔出来，但土壤已经硬化了，根本拔不出来。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 308,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"估计已经过去很久了。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 309,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"我打算在索道站住上一宿。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 313,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"等到了早上再动身下山。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 314,
	},
	block_00141 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"第二天早上，菲莉娅在我醒之前就已经起来了，现在正好奇地打量着整座都市。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 319,
	},
	block_00142 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg08", sync=0, zoom=150, path=":bg2/", set="bg08"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我去解了个手回来之后看她还在那站着，便走到她身后和她一同望去。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 324,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"从远处看这景象倒是无比的宏伟壮观。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 325,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但菲莉娅的注意力貌似并不在此。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 326,
	},
	block_00145 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg08", sync=0, zoom=100, path=":bg/", set="bg08"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700199"},
			},
			ja = {
				{
					"「……裘德，那边好像被破坏了」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 332,
	},
	block_00146 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg08", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=0, set="bg08"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"她指向的方向，一部分的街道被大规模地破坏了。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 338,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"那些破坏的痕迹无比奇怪。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 339,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"就像是从上空被碾碎一样。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 340,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"我试着查了查有没有这里以前的照片。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 341,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"我只是知道昨天还没有被破坏掉。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 342,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"昨天还平安无事的场所，到了今天却被碾碎了。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 343,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但因为距离太远，也没法看出除此之外的情报了。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 344,
	},
	block_00153 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg08", sync=0, path=":bg/", set="bg08"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700209"},
			},
			ja = {
				{
					"「为什么会被破坏成那样呢？」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 350,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700210"},
			},
			ja = {
				{
					"「我觉得，应该是超越机干的」",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 351,
	},
	block_00155 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700211"},
			},
			ja = {
				{
					"「之前那个透明的机器吗？」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 353,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700212"},
			},
			ja = {
				{
					"「体型上应该比那台大得多」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 354,
	},
	block_00157 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700213"},
			},
			ja = {
				{
					"「它跑到那地方做什么？」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 356,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700214"},
			},
			ja = {
				{
					"「谁知道呢，那玩意已经算得上是天灾了。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 357,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700215"},
			},
			ja = {
				{
					"遇到它就赶紧跑。记住这一点就行了。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 358,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700216"},
			},
			ja = {
				{
					"出发吧。早饭就边走边吃」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 359,
	},
	block_00161 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700217"},
			},
			ja = {
				{
					"「……好——」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 361,
	},
	block_00162 = {
		{"bgm", stop=1, time=3000},
		{"exreturn"},
		{"text"},
		linkback = "block_00161",
		line = 366,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
