astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"bgm", file="bgm23"},
		{"ex", time=750, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg25", x=-70, y=270, speed=25000, ease="none", sync=0, zoom=150, path=":bg/", x2=-70, y2=-270, set="bg25"},
		{"flash", mode="siglus", time=4000, alpha=255, color="ffffff", style="ar_screen"},
		{"ex", time=2000, func="wait"},
		{"fg", mode=-2},
		{"bg", file="bg25", speed=1500, time=1500, zoom=100, lv=5, z2=112, sync=1, path=":bg/", id=1, set="bg25"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_a701_base01", face="bs3_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs3_a70", x=-550, lv=3, id=11},
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_05", ch="c007", path=":fg/", sync=0, mode=3, head="bs3_a10", x=410, lv=3, id=12},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"舱室中那些气质相同的年轻人们同时看向了我们。",
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"没有一个人流露出惊讶之色。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"因为意料之外的事情发生了所以来看一看——",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"就是这样的反应。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2},
		{"bg", file="bg25", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg25"},
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs1_a70", x=-345, lv=3, id=9},
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_05", ch="c007", path=":fg/", sync=0, mode=3, head="bs1_a10", x=345, lv=3, id=10},
		{"extrans", time=1000},
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_06", ch="c008", path=":fg/", time=300, sync=1, mode=3, head="bs1_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004600009"},
			},
			ja = {
				{
					"「本舱禁止非相关人士入内」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一个领队似的男仿生人走上前来。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600010"},
			},
			ja = {
				{
					"「我们就是相关人士」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_06", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004600011"},
			},
			ja = {
				{
					"「请您离开，前方正在治疗」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600012"},
			},
			ja = {
				{
					"「闭嘴」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="b_bg25", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg25"},
		{"fg", file="bs3_a701_base01", face="bs3_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs3_a70", x=-550, lv=3, id=11},
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_05", ch="c007", path=":fg/", sync=0, mode=3, head="bs3_a10", x=410, lv=3, id=12},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我穿过只进行口头警告，却未做出任何阻拦动作的仿生人群，向后方走去。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"……没错，这些都是Ａｅ型仿生人。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"且都还处于产生自我前的阶段。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", x=0, y=-300, speed=4000, ease="none", time=1000, zoom=200, sync=0, path=":bg2/", x2=0, y2=-400, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600018"},
			},
			ja = {
				{
					"「老爷子，可算见着你了」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 69,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"这间由外部接入的大型舱室中，坐落着一台气势恢宏的医疗设备。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 71,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人就“接入”于这台设备里。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se064"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg25", time=1500, path=":bg/", set="bg25"},
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_03", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004600025"},
			},
			ja = {
				{
					"「……处理已完成」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 83,
	},
	block_00016 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se007"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", zoom=350, sync=0, y=0, ease="in", speed=5000, path=":bg2/", y2=-100, set="bg25"},
		{"bg", id=9, lv=5, file="cinema400", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_04", ch="c005", path=":fg/", zoom=250, y2=-30, ease="in", speed=5000, sync=0, rotate=8, mode=3, head="bs3_wi0", x=250, y=70, lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"老人体外的半透明壳状构造物渐渐打开。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 92,
	},
	block_00017 = {
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_13", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", x=250, y=70, lv=3, id=13, rotate=8, zoom=250},
		{"text"},
		text = {
			ja = {
				{
					"身处其中的老人睁开了双眼。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"仿生人们上前为他整理着装，同时向他口中送入了少量给药器中的物质。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_02", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", x=250, y=70, lv=3, id=13, rotate=8, zoom=250},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人眼中重新亮起光芒。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"cgdel", id=9, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se255"},
		{"text"},
		text = {
			ja = {
				{
					"他先前躺卧的平台从医疗设备上分离下来，向上抬起形成靠背。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 104,
	},
	block_00021 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最终变形成了一辆轮椅。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 106,
	},
	block_00022 = {
		{"msgoff"},
		{"bgm", file="bgm09"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=750, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=350, func="wait"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600034"},
			},
			ja = {
				{
					"「……这还是我们首次直接会面啊，裘德」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 117,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600035"},
			},
			ja = {
				{
					"「没想到你竟然是个改造人」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 118,
	},
	block_00024 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600036"},
			},
			ja = {
				{
					"「如果你将把大量肉体替换成机器的人定义为改造人，那这么称呼我并无不妥」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 120,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600037"},
			},
			ja = {
				{
					"「你把我们扔在那不管不问，是发生了什么情况吗？」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 121,
	},
	block_00026 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600038"},
			},
			ja = {
				{
					"「是的，进入重力不同的环境后，我的身体状况便会恶化，不过也许久未曾严重到如此地步了。我为未能及时迎接你们的到来深表歉意。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 123,
	},
	block_00027 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_13", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600039"},
			},
			ja = {
				{
					"近些年我大多时间里身处无重力地区，便是强度不高的月球重力，于我也颇为难捱」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 125,
	},
	block_00028 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_13", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"真正见面对话后，我发现老人的苍白之色格外浓重。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 131,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"在他的身上感受不到一丝生气。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 132,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他给我的印象不像是个活生生的人，更像是株植物。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 133,
	},
	block_00031 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_13", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600045"},
			},
			ja = {
				{
					"「我是人类史上机械化比例最高的人，全身已有５０％以上替换为了机械」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 141,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600046"},
			},
			ja = {
				{
					"「改造比例能有这么高？」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 142,
	},
	block_00033 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600047"},
			},
			ja = {
				{
					"「以人类全盛期的医学水平可行。然而，不同于常见故事中的情节，我这样的改造人极为脆弱。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 144,
	},
	block_00034 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600048"},
			},
			ja = {
				{
					"我的体力、骨骼、免疫能力的强度都远远不足，甚至无法在地球环境中生存」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 146,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600049"},
			},
			ja = {
				{
					"「免疫……那和我见面不会有影响吗？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 147,
	},
	block_00036 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600050"},
			},
			ja = {
				{
					"「我已预先做了处理，不必担心。先前便是因此失去了意识，才让你久等」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 149,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"……意思是，他是因为接种疫苗而拖垮了身体么。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 151,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这老爷子的身体状况竟然比我想象得还危险。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 152,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600055"},
			},
			ja = {
				{
					"「既然这样，你又何必亲自跑一趟？」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 154,
	},
	block_00040 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600056"},
			},
			ja = {
				{
					"「菲莉娅已至此处，那我便必须做好滞留准备。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 156,
	},
	block_00041 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600057"},
			},
			ja = {
				{
					"若是身处重力更低的环境中，Ａｅ型仿生人的智能便会降低」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 158,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600058"},
			},
			ja = {
				{
					"「什么？」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 159,
	},
	block_00043 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600059"},
			},
			ja = {
				{
					"「你可曾看过他们的脑内构造？」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 161,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600060"},
			},
			ja = {
				{
					"「见过一次……」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 162,
	},
	block_00045 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts08", time=1000, rule="sig_240", path=":ev/", set="ts08"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我指的是黛莉拉。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 172,
	},
	block_00046 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600064"},
			},
			ja = {
				{
					"「但我也看不出什么，似乎是用未知的材料制作的」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 179,
	},
	block_00047 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600065"},
			},
			ja = {
				{
					"「是黏菌」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 181,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600066"},
			},
			ja = {
				{
					"「黏菌？」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 182,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts97", speed=8000, time=1000, zoom=100, lv=5, z2=115, sync=1, ease="none", path=":ev/", id=1, set="ts97"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600067"},
			},
			ja = {
				{
					"「它们的脑并非由机械材料构成。有种计算机，通过令具备分子机器性质的黏菌进行高度实地学习……也就是经历实际生活的方式，能够实现指数量级成长。Ａｅ型便搭载着此类计算机」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 187,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004600068"},
			},
			ja = {
				{
					"「……噫，黏菌」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 188,
	},
	block_00051 = {
		{"cgdel", id=-1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅抱着头，满脸嫌弃。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 194,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600072"},
			},
			ja = {
				{
					"「不愧是ＡＩ的手笔，这技术我听都没听过」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 199,
	},
	block_00053 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600073"},
			},
			ja = {
				{
					"「此法在人类科学体系中以理论形式存在，不过是由ＡＩ真正实现」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 201,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts97", x=-100, y=0, speed=12000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=0, set="ts97"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600074"},
			},
			ja = {
				{
					"「黏菌会在仿生人头部内的环境中增殖、变形。当其复杂程度超越一定阈值时，便能孕育出匹敌人类的自我。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 206,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600075"},
			},
			ja = {
				{
					"这便是黏菌型计算装置，不过计算反是其弱项」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 207,
	},
	block_00056 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600076"},
			},
			ja = {
				{
					"「确实，她对机械相关的东西一窍不通」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 212,
	},
	block_00057 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600077"},
			},
			ja = {
				{
					"「如此无妨。在人工创造出自我意识这一伟业面前，功能与计算能力的强弱又何足挂齿。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 214,
	},
	block_00058 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600078"},
			},
			ja = {
				{
					"这意味着科学领域终于在创造内心这一挑战上获得了成功」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 216,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600079"},
			},
			ja = {
				{
					"「这一点我也同感」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 217,
	},
	block_00060 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600080"},
			},
			ja = {
				{
					"「而此法自然也有其缺点，便是黏菌的活动必将无可避免地受到重力的影响。身处无重力环境，会对头部内的黏菌活动性产生阻碍」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 219,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600081"},
			},
			ja = {
				{
					"「这样……」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 220,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"黏菌无法随心所欲地变形，这意味着无法形成复杂的网络。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 222,
	},
	block_00063 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600085"},
			},
			ja = {
				{
					"「导致的结果，便是失去感情，或是性格发生变化」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 225,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600086"},
			},
			ja = {
				{
					"「月球重力就没影响吗？」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 226,
	},
	block_00065 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600087"},
			},
			ja = {
				{
					"「形成如她这般完整的自我，那便无妨。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 228,
	},
	block_00066 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600088"},
			},
			ja = {
				{
					"连猩红之眼都对她紧追不舍，说明她的成长度足够高。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 230,
	},
	block_00067 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600089"},
			},
			ja = {
				{
					"裘德，非常感谢你的努力，你的表现令我首肯心折。至于报酬……」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 232,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600090"},
			},
			ja = {
				{
					"「等会儿，我想先了解些其他的」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 233,
	},
	block_00069 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"老人注视着我的脸。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 239,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"扫过我的目光没有一丝疏漏，仿佛在对我估价。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 240,
	},
	block_00071 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"难道，他已经预测到了我会这样问么。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 241,
	},
	block_00072 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600096"},
			},
			ja = {
				{
					"「你也别神神秘秘的了，告诉我，所谓的伟业是什么？菲莉娅在其中扮演什么角色？」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 248,
	},
	block_00073 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600097"},
			},
			ja = {
				{
					"「料你也不会松口，那便坦白吧」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 250,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg25", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg25"},
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_01", ch="c008", path=":fg/", sync=0, mode=3, head="bs1_a70", x=345, lv=3, id=10},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_05", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_10", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600098"},
			},
			ja = {
				{
					"「７８号，带菲莉娅离开此处。我想想……娱乐室目前如何？」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 264,
	},
	block_00075 = {
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs1_a70", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004600099"},
			},
			ja = {
				{
					"「由于无人使用，目前已用于堆积物资器材」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 266,
	},
	block_00076 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600100"},
			},
			ja = {
				{
					"「游戏盘可已销毁？」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 268,
	},
	block_00077 = {
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs1_a70", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004600101"},
			},
			ja = {
				{
					"「没有，已收起保存」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 270,
	},
	block_00078 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600102"},
			},
			ja = {
				{
					"「那便再带上几个人，陪菲莉娅去玩玩吧」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 272,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600103"},
			},
			ja = {
				{
					"「我要留在这里！」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 280,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600104"},
			},
			ja = {
				{
					"「我想和裘德单独谈谈」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 282,
	},
	block_00081 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_25", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004600105"},
			},
			ja = {
				{
					"「我想留在这里。我不会插嘴的」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 284,
	},
	block_00082 = {
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", sync=0, zoom=100, path=":bg/", set="bg25"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_04", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600106"},
			},
			ja = {
				{
					"「……对你如此亲近，真是培育有方啊……」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 291,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600107"},
			},
			ja = {
				{
					"「她在场不方便说话？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 292,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人并不作答，而是意味深长地看着我。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 298,
	},
	block_00085 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", sync=0, zoom=100, path=":bg/", set="bg25"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600111"},
			},
			ja = {
				{
					"「……不用顾忌，我已经把自己的猜测都告诉她了」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 305,
	},
	block_00086 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600112"},
			},
			ja = {
				{
					"「可……」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 307,
	},
	block_00087 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600113"},
			},
			ja = {
				{
					"「你就别想着能糊弄过她了。再怎么掩饰，她都绝对意识得到。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 311,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600114"},
			},
			ja = {
				{
					"与其这样，还不如干脆告诉她，也省得她瞎琢磨」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 312,
	},
	block_00089 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", sync=0, zoom=100, path=":bg/", set="bg25"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=350, func="wait"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_04", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600115"},
			},
			ja = {
				{
					"「……好吧，你既如此坚持，我便不强求了。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 319,
	},
	block_00090 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600116"},
			},
			ja = {
				{
					"你们不必拘谨。７８号，给二位上些饮料，其余人待机候命」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 321,
	},
	block_00091 = {
		{"bgm", stop=1, time=5000},
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_05", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", x=550, lv=3, id=12},
		{"text"},
		text = {
			ja = {
				{
					"直到接到命令，呆站一旁的仿生人们才慢吞吞地动了起来。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 327,
	},
	block_00092 = {
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_03", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", x=550, lv=3, id=12},
		{"text"},
		text = {
			ja = {
				{
					"他们找到靠墙的椅子坐下，静静闭上了眼。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 329,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同为Ａｅ型，他们的表现完全符合仿生人的特征。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 330,
	},
	block_00094 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bgm", file="bgm15"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600122"},
			},
			ja = {
				{
					"「未能得到机会令黏菌网络发展，脑内大部分黏菌就此固定的个体都如这般，尽数成了等候指令的木头人。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 339,
	},
	block_00095 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z900000021"},
			},
			ja = {
				{
					"话虽如此，性能还是相当卓越的。尽管多少有些愚笨，略做解释后倒也可堪差遣，应用价值相较普通机器人有天壤之别」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 341,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600124"},
			},
			ja = {
				{
					"「原来黏菌会在一定时间后固定么」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 342,
	},
	block_00097 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600125"},
			},
			ja = {
				{
					"「尚在初生期时会活跃地增殖扩张，随着年限的增加，活动性便会渐次降低」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 344,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600126"},
			},
			ja = {
				{
					"「这不和人类一样嘛，年轻的人学习能力更强」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 345,
	},
	block_00099 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600127"},
			},
			ja = {
				{
					"「好了，容我想想，要从何处说起呢。在叙述计划的全貌前，还是先介绍一下我的身份吧」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 347,
	},
	block_00100 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600128"},
			},
			ja = {
				{
					"「首先是我的年龄……自上次记录以来已百年有余」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 349,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600129"},
			},
			ja = {
				{
					"「你活了一百多岁？」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 350,
	},
	block_00102 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600130"},
			},
			ja = {
				{
					"「何止。我设法延命，跨越了数世纪的年月」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 352,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600131"},
			},
			ja = {
				{
					"「……难以置信啊」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 353,
	},
	block_00104 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600132"},
			},
			ja = {
				{
					"「如此反应在所难免。这些时间里，我的大脑并未停止活动，也可称之奇迹了」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 355,
	},
	block_00105 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600133"},
			},
			ja = {
				{
					"「我浸淫科学一途已有长久岁月。曾经，我是一名信息交叉学者」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 357,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600134"},
			},
			ja = {
				{
					"「信息交叉学？」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 358,
	},
	block_00107 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600135"},
			},
			ja = {
				{
					"「在多个领域有所建树者便被如此称呼。主要工作为游走于各个专业领域之间，进行不受视野所限的纵向研究。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 360,
	},
	block_00108 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600136"},
			},
			ja = {
				{
					"同为交叉学者，所知也未必相同。一切全看专业的搭配，有时交叉学者间也完全无法交流。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 362,
	},
	block_00109 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600137"},
			},
			ja = {
				{
					"我所选择的是遗传学、信息工程，以及临床医学。不过那都是初出茅庐时的事了，如今我已在更广阔的领域钻研」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 364,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600138"},
			},
			ja = {
				{
					"「遗传学，这还挺意外的」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 365,
	},
	block_00111 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600139"},
			},
			ja = {
				{
					"「或许吧。然而若无此领域的知识，我便无法察觉……」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 367,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600140"},
			},
			ja = {
				{
					"「察觉？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 368,
	},
	block_00113 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", stop=1},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_10", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs3_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600141"},
			},
			ja = {
				{
					"「如今管理着地球的ＡＩ群，并没有将当今人类认定为人类这一事实」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 376,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我的反应慢了一拍。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 378,
	},
	block_00115 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600145"},
			},
			ja = {
				{
					"「……我不太理解你的意思。你是说……人类，不是人类？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 384,
	},
	block_00116 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600146"},
			},
			ja = {
				{
					"「如今的人类在基因层面上已不是人类」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 386,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600147"},
			},
			ja = {
				{
					"「为什么会这样？」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 387,
	},
	block_00118 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bg", id=2, lv=5, file="ef_ui28_01", zoom=125, y=100, speed=12000, ease="in", style="ar_screen", path=":cg2/", y2=-100, sync=0},
		{"bg", id=1, lv=5, file="ef_ui28_02", zoom=150, y=50, speed=12000, ease="in", path=":cg2/", y2=-50, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600148"},
			},
			ja = {
				{
					"「人类的基因本就时刻进行着变异。当今人类比之一万年前的人类，外形虽无变化，基因层面却有所不同。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 394,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600149"},
			},
			ja = {
				{
					"比如体温，比起一万年前的人类，当今人类的平均体温有所下降，据说这是由于在室内居住所导致的变化」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 395,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600150"},
			},
			ja = {
				{
					"「可我们毫无疑问是人，又不是长了四条胳膊」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 414,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600151"},
			},
			ja = {
				{
					"「即便差别甚微，在ＡＩ眼中便是决定性的差异。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 415,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600152"},
			},
			ja = {
				{
					"在ＡＩ初步投入使用时，这根本算不上问题。然而随着时间的流逝，我们人类却脱离了定义」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 416,
	},
	block_00123 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_09", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600153"},
			},
			ja = {
				{
					"「ＡＩ不把我们当人类看么……」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 422,
	},
	block_00124 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600154"},
			},
			ja = {
				{
					"「它们只当我们是其他生物。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 424,
	},
	block_00125 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600155"},
			},
			ja = {
				{
					"因此，它们不再对我们进行任何援助」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 426,
	},
	block_00126 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", x=480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=0, path=":bg2/", x2=-480, y2=-200, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"老爷子之前说过……ＡＩ们的活动是以援助人类为出发点的。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 432,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"而我们如今已不符合它们对人类的定义。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 433,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因此，超越机将我们视若无物，若我们对它们产生了干扰，还会消灭我们。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 434,
	},
	block_00129 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600161"},
			},
			ja = {
				{
					"「……ＡＩ所认可的人类哪里还有？」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 441,
	},
	block_00130 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600162"},
			},
			ja = {
				{
					"「无处可寻」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 443,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600163"},
			},
			ja = {
				{
					"「你呢？」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 444,
	},
	block_00132 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600164"},
			},
			ja = {
				{
					"「我也不符合遗传学定义的人类标准」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 446,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600165"},
			},
			ja = {
				{
					"「……这……」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 447,
	},
	block_00134 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600166"},
			},
			ja = {
				{
					"「ＡＩ并没有自我这一概念，它们只会耿直地遵循援助人类这一初始指令。曾经——」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 449,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"曾经……",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 453,
	},
	block_00136 = {
		{"cgdel", id=-1},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", id=9, lv=9, movie=1, movieloop=1, style="ar_add", alpha=150, file="ef_noise2", path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"bg", file="bg15_01g", x=0, y=-270, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=270, set="bg15"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"假定某个地域中有人类聚落陷入困境。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 459,
	},
	block_00137 = {
		{"bg", file="bg20g", x=-480, y=-200, speed=40000, ease="none", time=2000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg20"},
		{"text"},
		text = {
			ja = {
				{
					"ＡＩ便会立刻前往援助。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 463,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"若食物不足则提供合成食物，若基础设施受损则将之修复，若遭受天灾侵袭的可能性较高便进行相应的布置。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 464,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然而，某天起，ＡＩ不再将人类认定为援助对象。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 465,
	},
	block_00140 = {
		{"bg", file="bg53_01g", x=0, y=270, speed=35000, ease="none", time=2000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg53"},
		{"text"},
		text = {
			ja = {
				{
					"严格的识别标准招来恶果，人类在ＡＩ眼中形如透明。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 469,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"ＡＩ方面也发现了异常，却无法探明原因。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 470,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"它们甚至无法类推出这并不复杂的事实。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 471,
	},
	block_00143 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600177"},
			},
			ja = {
				{
					"「ＡＩ失去了辨别人类的能力」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 479,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600178"},
			},
			ja = {
				{
					"「………」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 480,
	},
	block_00145 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600179"},
			},
			ja = {
				{
					"「它们已无法拯救人类。而雪上加霜的是，它们的系统被严密防护，因而无法由外部更新其中的识别信息」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 482,
	},
	block_00146 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600180"},
			},
			ja = {
				{
					"「然而于此困局中，Ａｅ型仿生人诞生了」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 488,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600181"},
			},
			ja = {
				{
					"「对啊，它们也是ＡＩ搞出来的」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 489,
	},
	block_00148 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600182"},
			},
			ja = {
				{
					"「创造Ａｅ型的ＡＩ群……叫高加索是吧」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 495,
	},
	block_00149 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600183"},
			},
			ja = {
				{
					"「正是」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 497,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600184"},
			},
			ja = {
				{
					"「高加索创造Ａｅ型的目的是什么？」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 498,
	},
	block_00151 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600185"},
			},
			ja = {
				{
					"「你怎么看？」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 500,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600186"},
			},
			ja = {
				{
					"「……之前在岛上战斗的时候，我发现一个情况」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 501,
	},
	block_00153 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"se", id=0, file="se181"},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_01", speed=5000, time=1000, rule="sig_240", zoom=100, lv=5, z2=105, sync=1, ease="none", path=":ev/", id=1, set="ts11"},
		{"text"},
		text = {
			ja = {
				{
					"两台超越机保护了菲莉娅。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 510,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"我想，那会不会是超越机在执行自己原本的任务呢。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 511,
	},
	block_00155 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"由此可以得出一个结论。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 512,
	},
	block_00156 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600192"},
			},
			ja = {
				{
					"「成熟的Ａｅ型，会被认定为曾经的人类？」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 519,
	},
	block_00157 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600193"},
			},
			ja = {
				{
					"「没错！那么，所图何在？」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 521,
	},
	block_00158 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600194"},
			},
			ja = {
				{
					"「为了通过种族认证……让它们代领当今人类无法享受的科学恩惠」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 522,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=500, path=":bg/"},
		{"bg", id=1, lv=5, file="ef_ui29", zoom=100, speed=18000, ease="in", path=":fgf/", z2=115, sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"脑中的拼图渐次完整。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 527,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"是么，原来是这样啊。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 528,
	},
	block_00161 = {
		{"bg", id=1, lv=5, file="ef_ui29", zoom=175, y=-320, speed=3000, ease="in", path=":fgf/", y2=-370},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"Ａｅ型，是ＡＩ为了搜寻出透明的人类并进行援助而创造的。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 532,
	},
	block_00162 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600200"},
			},
			ja = {
				{
					"「Ａｅ型自诞生的那一刻，便具备帮助人类的性质，这是ＡＩ为其设定的原始冲动」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 540,
	},
	block_00163 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600201"},
			},
			ja = {
				{
					"「热爱人类、与人共存、本身也具备成熟自我的Ａｅ型……」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 541,
	},
	block_00164 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=100, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, x2=-100, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我看了一眼菲莉娅。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 547,
	},
	block_00165 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她明润的双眼直直看着我。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 548,
	},
	block_00166 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600206"},
			},
			ja = {
				{
					"「能以自身，援助人类」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 550,
	},
	block_00167 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", x=-480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=0, path=":bg2/", x2=480, y2=-200, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我理解了一切。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 556,
	},
	block_00168 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一切都联系起来了。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 557,
	},
	block_00169 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600211"},
			},
			ja = {
				{
					"「高加索ＡＩ群负责解决无法帮助人类的问题。然而突破口迟迟未见，他们便采用了次一级手段，开始推进新的项目，即将Ａｅ型这一备选方案配置于各地」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 565,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600212"},
			},
			ja = {
				{
					"「如果人类还生存着，那就利用这个备选方案对他们进行援助」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 566,
	},
	block_00171 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600213"},
			},
			ja = {
				{
					"「所言不差」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 568,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600214"},
			},
			ja = {
				{
					"「可既然它们是高性能ＡＩ，真的就无法承认人类已经发生变异这个事实吗？",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 569,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600215"},
			},
			ja = {
				{
					"认可这个变化，直接援助如今的人类，这样不是更简单么」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 570,
	},
	block_00174 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600216"},
			},
			ja = {
				{
					"「我方才所说，人类基因发生变异这一现状，ＡＩ想必也已查明，然而它们并未将之放在心上」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 572,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600217"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 573,
	},
	block_00176 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600218"},
			},
			ja = {
				{
					"「ＡＩ只关心如何执行初始指令。我们可由此推论……它们并不会像人类一样做判断。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 575,
	},
	block_00177 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600219"},
			},
			ja = {
				{
					"既然眼下找不到人类，那暂停执行当前指令便是。除非接到搜寻人类的命令，否则便维持原状。若发现人类，那便实施援助，无论如何，都并未违背援助人类这一初始指令」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 577,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"是这样么。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 579,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"即便援助对象消失，机器也不会手忙脚乱。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 580,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"它们只会冷冰冰地接受这个现实。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 581,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600225"},
			},
			ja = {
				{
					"「那为什么又要创造Ａｅ型呢？」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 583,
	},
	block_00182 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600226"},
			},
			ja = {
				{
					"「这是经由试错得出的结果」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 585,
	},
	block_00183 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600227"},
			},
			ja = {
				{
					"「ＡＩ群体化后，将允许内部存在多种判断。人类创造出的繁多ＡＩ在结合为群体前，本是基于各自独特的初始指令独立运作的。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 587,
	},
	block_00184 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600228"},
			},
			ja = {
				{
					"想必Ａｅ型仿生人计划也是因某些偶然才被纳入考虑的」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 589,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600229"},
			},
			ja = {
				{
					"「那得是什么样的偶然？」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 590,
	},
	block_00186 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600230"},
			},
			ja = {
				{
					"「不明。要分析出具体情况便是痴人说梦了。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 592,
	},
	block_00187 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600231"},
			},
			ja = {
				{
					"不过也可简单推测，ＡＩ群中存在少数个体，认为可将现存人类纳入人类定义中。当然，实际的运行逻辑要复杂得多」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 594,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600232"},
			},
			ja = {
				{
					"「你的意思是，出于少数派意见的Ａｅ计划能得以实行，完全是特例？」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 595,
	},
	block_00189 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600233"},
			},
			ja = {
				{
					"「没错。生产Ａｅ型几乎不需要耗费能源与资源，直接回收利用地面上残存的设备与物资即可」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 597,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600234"},
			},
			ja = {
				{
					"「就是低风险的试错手段么」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 598,
	},
	block_00191 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600235"},
			},
			ja = {
				{
					"「高加索群拥有可观的能源、资源储备，财大气粗，想必它们对新计划的通过标准会放得相对宽松」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 600,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600236"},
			},
			ja = {
				{
					"「你对ＡＩ阵营内部了解得还真清楚」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 601,
	},
	block_00193 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600237"},
			},
			ja = {
				{
					"「我长年监测ＡＩ群的活动，分析它们对所获能源的分配、设备运作情况等数据，同时积极收集古代电子信息。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 603,
	},
	block_00194 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600238"},
			},
			ja = {
				{
					"毕竟若能得到它们的援手，万事皆有可能」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 605,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600239"},
			},
			ja = {
				{
					"「所以你被猩红之眼盯上，就是因为这个？」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 606,
	},
	block_00196 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600240"},
			},
			ja = {
				{
					"「是。我的活动也同样受ＡＩ监测。通过相关信息对目标进行分析，这正是ＡＩ所擅长的领域。这是被对方以彼之道还治彼身了」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 608,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"老爷子也是没想到，猩红之眼所属的亚欧群竟然会对高加索群的Ａｅ计划加以最高度的警戒。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 610,
	},
	block_00198 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不难想象，有人监测ＡＩ的活动，还试图打探Ａｅ计划的情况，猩红之眼自然会将其视作敌对势力。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 611,
	},
	block_00199 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600241"},
			},
			ja = {
				{
					"「结果，它们认为我的活动是攻击性、侵略性的」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 614,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600242"},
			},
			ja = {
				{
					"「它们是在统计层面认定你具有危险」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 615,
	},
	block_00201 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600243"},
			},
			ja = {
				{
					"「总体而言便是如此」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 617,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600244"},
			},
			ja = {
				{
					"「原来是这样……如果有人能掌握一台成熟的Ａｅ型，便能任意操控ＡＩ的援助。这事放在人类之间，已经足够让人动暗杀的心思了。",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 618,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600245"},
			},
			ja = {
				{
					"这和你刚才说的，ＡＩ会耿直地遵从初始指令好像有些矛盾吧」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 619,
	},
	block_00204 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600246"},
			},
			ja = {
				{
					"「ＡＩ不长于推理，此乃事实，可这并不意味着它们毫无警惕。群体化ＡＩ的变通能力是超越人智的。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 621,
	},
	block_00205 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600247"},
			},
			ja = {
				{
					"试错能够填补ＡＩ推理能力不足的缺陷。如同人类用对方的生日、纪念日来猜测密码一样，ＡＩ能通过",
					{"txruby", text="ブルートフォース"},
					"暴力遍历",
					{"txruby"},
					"得出同样的结果。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 623,
	},
	block_00206 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600248"},
			},
			ja = {
				{
					"Ａｅ型能够拥有自我，也是通过这种方式得出的方案。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 625,
	},
	block_00207 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600249"},
			},
			ja = {
				{
					"早期型号的性能较为低下。你且想想有名的恐怖谷效应，而那个时期的人类又对机器抱有很大的偏见。",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 627,
	},
	block_00208 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600250"},
			},
			ja = {
				{
					"因此，想必当时有数以百……不，万计的Ａｅ型遭到破坏」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 629,
	},
	block_00209 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅靠向了我。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 631,
	},
	block_00210 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600254"},
			},
			ja = {
				{
					"「如此，经过选择淘汰后，ＡＩ便会制造出更适应环境的仿生人。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 634,
	},
	block_00211 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600255"},
			},
			ja = {
				{
					"之后便是循环，破坏、生成、破坏、生成」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 636,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600256"},
			},
			ja = {
				{
					"「其中就没有成功的个体吗？」",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 637,
	},
	block_00213 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600257"},
			},
			ja = {
				{
					"「如黛莉拉那样的例子，或许曾经是存在过。可你且看看现状，看看这文明无力复兴，逐渐为绿海所吞没的现状！」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 639,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600258"},
			},
			ja = {
				{
					"「……就当ＡＩ能在地球上甩出那么些台拥有完全自我的仿生人，可我不觉得光靠它们就能实现人类复兴」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 640,
	},
	block_00215 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600259"},
			},
			ja = {
				{
					"「同感。仅凭些许援助，是无法对现状产生决定性影响的。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 642,
	},
	block_00216 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600260"},
			},
			ja = {
				{
					"这并非真正有效地使用Ａｅ型的方法。我便是为此找到你、提出委托的。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 644,
	},
	block_00217 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600261"},
			},
			ja = {
				{
					"而如今，她来到了我面前」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 646,
	},
	block_00218 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004600262"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 654,
	},
	block_00219 = {
		{"bgm", file="bgm14"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600263"},
			},
			ja = {
				{
					"「你想让我做什么？」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 659,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600264"},
			},
			ja = {
				{
					"「哦……？",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 660,
	},
	block_00221 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600265"},
			},
			ja = {
				{
					"你已预见到了后续发展么。明知如此，却并不试图逃脱，仍留在此处。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 661,
	},
	block_00222 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600266"},
			},
			ja = {
				{
					"好，好啊……你是最优秀的Ａｅ型」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 662,
	},
	block_00223 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600267"},
			},
			ja = {
				{
					"「你是想让我控制ＡＩ？」",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 664,
	},
	block_00224 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600268"},
			},
			ja = {
				{
					"「正是如此。不过，并非一时半刻」",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 665,
	},
	block_00225 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600269"},
			},
			ja = {
				{
					"「是永久」",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 667,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600270"},
			},
			ja = {
				{
					"「看来她已对自己应尽的职责了然于心」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 668,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600271"},
			},
			ja = {
				{
					"「………」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 669,
	},
	block_00228 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600272"},
			},
			ja = {
				{
					"「电梯之上，宇宙更深处，还有另一台设备。且看」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 676,
	},
	block_00229 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", x=480, y=-100, speed=1500, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-150, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se150"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人在手中的显示屏上做了些操作，“它”便出现在了墙面上的大型显示器中。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 684,
	},
	block_00230 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", x=0, y=130, speed=8000, time=2500, zoom=125, sync=1, path=":ev/", x2=0, y2=-130, set="ts18"},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", speed=3000, time=2500, zoom=100, lv=5, z2=130, sync=1, path=":ev/", id=1, set="ts18"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600276"},
			},
			ja = {
				{
					"「……卫星？」",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 697,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600277"},
			},
			ja = {
				{
					"「这将会是她的新容器」",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 698,
	},
	block_00232 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", x=0, y=-130, speed=15000, ease="none", time=2000, zoom=125, sync=0, path=":ev/", x2=0, y2=130, set="ts18"},
		{"text"},
		text = {
			ja = {
				{
					"小型的人工卫星？",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 702,
	},
	block_00233 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"原来这就是他的计划。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 703,
	},
	block_00234 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", x=-480, y=-100, speed=10000, sync=0, zoom=150, path=":ev/", x2=-280, y2=-100, set="ts18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_19", ch="c002", path=":fg/", alpha=96, mode=3, head="bs3_ph0", lv=3, id=13},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_19", ch="c002", path=":fg/", x2=0, speed=10000, mode=3, head="bs3_ph0", x=200, lv=3, id=13, alpha=96},
		{"extrans", time=1500},
		{"msgon"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000057"},
			},
			ja = {
				{
					"「要将菲莉娅的核心部位移入这颗卫星，让她做能够永恒利用的备选方案」",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 715,
	},
	block_00235 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z900000091"},
			},
			ja = {
				{
					"「所言不差」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 716,
	},
	block_00236 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"exreturn"},
		{"text"},
		linkback = "block_00235",
		line = 721,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
