astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"se", id=1, file="se012", loop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=2000, path=":bg/"},
		{"bg", file="cg_ts41", speed=3000, sync=0, zoom=100, path=":ev/", z2=125, set="ts41"},
		{"flash", mode="siglus", time=3000, alpha=255, color="ffffff", style="ar_screen"},
		{"text"},
		text = {
			ja = {
				{
					"磨蹭半天后，回到外面的世界。",
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"视膜屏及时调整了射入光量，因此我不觉得刺眼。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts41", speed=3000, time=0, zoom=125, sync=1, ease="in", path=":ev/", z2=100, set="ts41"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"se", stop=1, id=1, time=2000},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_02", x=0, y=130, speed=10000, ease="none", sync=0, zoom=150, path=":bg/", x2=0, y2=-130, set="bg60"},
		{"flash", mode="siglus", time=2000, alpha=255, color="ffffff", style="ar_screen"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600007"},
			},
			ja = {
				{
					"「……哇！」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg17_01", sync=0, zoom=150, path=":bg2/", set="bg17"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"而身为机器的菲莉娅，却觉得刺眼。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"她伸出一只手遮挡光线，首次环顾外面的世界。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她跑向一旁，时而戳戳这边的枯木，时而闻闻那边的花草。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg17_01", sync=0, zoom=100, path=":bg/", set="bg17"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600013"},
			},
			ja = {
				{
					"「这就是……世界？」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600014"},
			},
			ja = {
				{
					"「是啊」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 41,
	},
	block_00008 = {
		{"msgoff"},
		{"se", id=0, file="se013"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts39", x=0, y=-100, speed=750, time=500, zoom=150, sync=1, path=":ev/", x2=0, y2=-270, set="ts39"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"草丛里忽然蹦出一只野生动物。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600018"},
			},
			ja = {
				{
					"「哇？！」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"msgoff"},
		{"se", id=0, file="se083"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg17_01", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg17"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_18", ch="c002", path=":fg/", mx=250, time=450, mode=3, head="bs3_ph0", lv=3, id=13, sync=0},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"extrans"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她躲到了我的身后。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600022"},
			},
			ja = {
				{
					"「喂……不带这样的吧」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 64,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"性能再高超，有必要连恐惧情绪都安装进去吗？",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 66,
	},
	block_00013 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600026"},
			},
			ja = {
				{
					"「有怪物！」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 69,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600027"},
			},
			ja = {
				{
					"「……那是鹿。食草动物。不会害人」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 70,
	},
	block_00015 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600028"},
			},
			ja = {
				{
					"「是吗……？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 73,
	},
	block_00016 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg17_01", sync=0, zoom=100, path=":bg/", set="bg17"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她怯生生地从我身后走出来。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 79,
	},
	block_00017 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts39", time=1000, path=":ev/", set="ts39"},
		{"text"},
		text = {
			ja = {
				{
					"那只鹿在观察我们的举动。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 83,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"发现菲莉娅正试图一步步靠近它后，迅速掉头，没入了森林。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"se", id=0, file="se013"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"ex", time=250, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg17_01", sync=0, path=":bg/", set="bg17"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=300, rule="_mask12"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600034"},
			},
			ja = {
				{
					"「啊」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 92,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅呆在原地，好像受了打击。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600038"},
			},
			ja = {
				{
					"「它走了……」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"……程序不会产生情感。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 99,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"功能再强大也不可能。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 100,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"也根本不可能有这样的功能。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 101,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"所以这只不过是个把戏，为了让人误以为她具有感情。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 102,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果我不坚持这么想，可能也会被欺骗。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 103,
	},
	block_00027 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"se", id=0, file="se005", time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600049"},
			},
			ja = {
				{
					"「ＯＫ，我弄好了」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 112,
	},
	block_00028 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, path=":bg/", set="bg16"},
		{"text"},
		text = {
			ja = {
				{
					"选择路线，检查器材。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 116,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"完成所有的准备工作后，穿戴上装备。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 117,
	},
	block_00030 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然而转头一看，只见菲莉娅无力地呆坐在我给她的装备前。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 122,
	},
	block_00031 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600055"},
			},
			ja = {
				{
					"「工具使用方面的知识没输入给你啊……」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 127,
	},
	block_00032 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600056"},
			},
			ja = {
				{
					"「……这个，是什么工具？」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 130,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600057"},
			},
			ja = {
				{
					"「这是我的备用终端。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 132,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600058"},
			},
			ja = {
				{
					"上面加了很严密的锁，防止有人盗用，不过你应该能轻松突破吧。我同意你入侵它，把这个系统控制下来自由利用吧」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 133,
	},
	block_00035 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600059"},
			},
			ja = {
				{
					"「意思是？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 136,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600060"},
			},
			ja = {
				{
					"「全部穿戴在身上然后连接。构建私人网络。不然发挥不出它应有的性能」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 137,
	},
	block_00037 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600061"},
			},
			ja = {
				{
					"「好的。我要按哪个按钮？」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 140,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600062"},
			},
			ja = {
				{
					"「……你这话是认真的吗？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 141,
	},
	block_00039 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600063"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 144,
	},
	block_00040 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"看她的表情，还真是认真的。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 149,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"不会劫持低级机器的仿生人，真的存在吗？",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 150,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"不对，虽然一般的仿生人和机器人确实没有这种功能，",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 151,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"但她应该属于特殊产品。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 152,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"她不是超级科技产品，拥有超高性能吗？",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 153,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"既然拥有超高性能，那我认为她理所当然能处理这点事……",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 154,
	},
	block_00046 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600072"},
			},
			ja = {
				{
					"「就是破解啊。通过非法入侵，劫持机器。获得系统控制权限。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 159,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600073"},
			},
			ja = {
				{
					"古代科幻小说里那些高性能仿生人都会的啊」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 160,
	},
	block_00048 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600074"},
			},
			ja = {
				{
					"「我完全听不懂你在说什么」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 162,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600075"},
			},
			ja = {
				{
					"「你应该是有这种功能的。就算你仅凭眼睛观察就能入侵对象并夺取控制权，实施这般精彩的招数，我都不觉得奇怪」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 163,
	},
	block_00050 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600076"},
			},
			ja = {
				{
					"「用眼睛来看就好了吗？",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 165,
	},
	block_00051 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600077"},
			},
			ja = {
				{
					"嗯……」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 168,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅盯着器材看了好一会。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 170,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"无事发生。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 171,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600082"},
			},
			ja = {
				{
					"「难道……你只能用和人类同样的方式来使用机器？」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 173,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"……确实有可能。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 175,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"把机器设计得接近人类，也意味着要在机器上实现人类的无能。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 176,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果这就是制作厂商的意图，她身上就不会安装非人的功能。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 177,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600088"},
			},
			ja = {
				{
					"「无法理解。假如我是设计师，肯定会尽可能全装上功能部件」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 179,
	},
	block_00059 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600089"},
			},
			ja = {
				{
					"「嗯——」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 182,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"真不明白古人是怎么想的。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 184,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不小的失望在我心里蔓延开来。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 185,
	},
	block_00062 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"se", id=0, file="se082"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"ex", time=500, func="wait"},
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600094"},
			},
			ja = {
				{
					"「来，我给你注册用户了。戴上去。首先——」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 196,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"我没有办法，只得通过口述吩咐她。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 198,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"花费的时间精力可以等同于给一个外行讲课。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 199,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"从人类小丫头的角度上看，她理解得倒还算快。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 200,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"一小时后，总算能备齐行装了。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 204,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"也可以说成居然花了一个小时。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 205,
	},
	block_00068 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600102"},
			},
			ja = {
				{
					"「听好了，你身上的这么多装备里，最应该先学会使用的就是信息终端。这是你的命根子」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 210,
	},
	block_00069 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600103"},
			},
			ja = {
				{
					"「嗯嗯」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 212,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600104"},
			},
			ja = {
				{
					"「我看你挺胆小的。那就得用这台设备帮你迅速察觉危险。使用方法是这样的——」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 213,
	},
	block_00071 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=9, lv=9, file="black", time=1000, wait=1000, sync=1, path=":bg/"},
		{"cgdel", id=9, lv=9, time=1000, sync=1},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600105"},
			},
			ja = {
				{
					"「——就这么多了。你现在试着探测一下周围的情况吧」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 217,
	},
	block_00072 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600106"},
			},
			ja = {
				{
					"「呃，这样，再这样……？」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 219,
	},
	block_00073 = {
		{"se", id=0, file="se006"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她用手指半生不熟地操作起设备。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 224,
	},
	block_00074 = {
		{"se", stop=1, id=0, time=500},
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui08", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600110"},
			},
			ja = {
				{
					"「弄好了……上面……有好多点？」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 232,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600111"},
			},
			ja = {
				{
					"「那肯定的。因为我们在森林里。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 233,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600112"},
			},
			ja = {
				{
					"你现在检测了所有能检测的对象。然后，现在选出危险的对象，设置成优先通知」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 234,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600113"},
			},
			ja = {
				{
					"「怎么才算危险？」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 235,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600114"},
			},
			ja = {
				{
					"「你看画面上是不是显示了两个很大的热源。这是最危险的」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 236,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600115"},
			},
			ja = {
				{
					"「嗯，显示了。很大……",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 237,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600116"},
			},
			ja = {
				{
					"这两个……就在附近？」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 238,
	},
	block_00081 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅担心地四处张望。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 245,
	},
	block_00082 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_18", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600120"},
			},
			ja = {
				{
					"「是什么啊？」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 248,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600121"},
			},
			ja = {
				{
					"「是我和你」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 249,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600122"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 251,
	},
	block_00085 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她的神情顿时放松了。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 255,
	},
	block_00086 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=1, lv=5, sync=0},
		{"bg", id=1, lv=5, file="ef_ui08", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, ax=0, ay=0, path=":ani/", bx=960, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"这是我常用的设置，因为人类的危险级绝对是Ａ。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 262,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"因此，若在不过滤的情况下侦察，我自身的位置反而会先被对方检测到。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 263,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"再一个是菲莉娅。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 264,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她的体温分布和人类一模一样。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 265,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600130"},
			},
			ja = {
				{
					"「你居然能保持和人类同样的温度」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 267,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600131"},
			},
			ja = {
				{
					"「这个是我？裘德，你的体温有点低耶」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 268,
	},
	block_00092 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600132"},
			},
			ja = {
				{
					"「其他人类才危险，自己是安全的。所以能从侦察结果中剔除掉……然后……对，设置好了」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 269,
	},
	block_00093 = {
		{"se", id=0, file="se082"},
		{"text"},
		text = {
			ja = {
				{
					"我又给她讲了些基本的使用步骤。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 273,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"在危险地带，对象的危险级要根据情况而定。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 274,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"既有人类较危险的情况，也有需要提防机器的情况。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 275,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"过滤器的设置根据情况会有所不同。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 276,
	},
	block_00097 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不可能同一个设置用一辈子。经常需要灵活运用。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 277,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"要在保证较高信息收集精度的同时确保自身隐蔽性，关键在于恰当的取舍判断。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 278,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"这需要长年的经验才能做到。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 279,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"只能自己一步一个脚印慢慢领会。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 280,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"到那时候，估计我早就把菲莉娅交过去了。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 281,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"她现在只要会基础的用法就够了。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 282,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"而且让她带着终端，我也能追踪其位置。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 283,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这才是我的主要目的。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 284,
	},
	block_00105 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600147"},
			},
			ja = {
				{
					"「……目前，你先设置优先对人吧」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 291,
	},
	block_00106 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600148"},
			},
			ja = {
				{
					"「这样一有人在附近，我就都能知道了吧」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 293,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600149"},
			},
			ja = {
				{
					"「嗯，但你没法知道对方是不是善茬。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 294,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600150"},
			},
			ja = {
				{
					"万一你跟我走散的时候，检测到了其他人，就先躲起来」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 295,
	},
	block_00109 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600151"},
			},
			ja = {
				{
					"「哎……为什么？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 297,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600152"},
			},
			ja = {
				{
					"「你虽然是机器，但外表是人类。一定会被拐走的」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 298,
	},
	block_00111 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600153"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 300,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她有些摸不着头脑。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 302,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600157"},
			},
			ja = {
				{
					"「其他危险交给我来打探。你要一直听从吩咐」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 304,
	},
	block_00114 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600158"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 306,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600159"},
			},
			ja = {
				{
					"「前面的路会比较艰难，你穿这双鞋能跟上吗？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 307,
	},
	block_00116 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600160"},
			},
			ja = {
				{
					"「应该……」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 309,
	},
	block_00117 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"se", id=0, file="se199"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她试着在地上踩了几脚。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 314,
	},
	block_00118 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600164"},
			},
			ja = {
				{
					"「没问题」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 317,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600165"},
			},
			ja = {
				{
					"「我会尽量选择步行的路线，有异常情况立刻说出来。另外还准备了能抱着你移动的装备」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 318,
	},
	block_00120 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600166"},
			},
			ja = {
				{
					"「你好专业」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 320,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600167"},
			},
			ja = {
				{
					"「你什么情况……」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 321,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"眼睛还一闪一闪的。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 323,
	},
	block_00123 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui09", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"我把地图显示到视膜屏。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 331,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……好了，接下来才是重头戏。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 332,
	},
	block_00125 = {
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, rule="imel071", path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600175"},
			},
			ja = {
				{
					"「……裘德，脚好痛啊」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 341,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"才出发不到一小时，她就说了这么一句话。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 343,
	},
	block_00127 = {
		{"bgm", file="bgm18", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600179"},
			},
			ja = {
				{
					"「你说脚痛？」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 346,
	},
	block_00128 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600180"},
			},
			ja = {
				{
					"「走不动了……」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 348,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我还当是个什么笑话呢。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 350,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600184"},
			},
			ja = {
				{
					"「演到这个份上，那就真不好笑了」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 352,
	},
	block_00131 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600185"},
			},
			ja = {
				{
					"「真的好痛……」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 354,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"她这样护着一条腿走路的样子，实在不像是演的。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 356,
	},
	block_00133 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"就算如此，机器也不可能有痛觉。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 357,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600190"},
			},
			ja = {
				{
					"「是程序让你这么说的吗？」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 359,
	},
	block_00135 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600191"},
			},
			ja = {
				{
					"「不知道，但……好痛啊」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 361,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600192"},
			},
			ja = {
				{
					"「让我看看」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 362,
	},
	block_00137 = {
		{"msgoff"},
		{"se", id=0, file="se081"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我尝试脱下了她的鞋子。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 369,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"没有外伤。脚后跟红了一圈。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 370,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600197"},
			},
			ja = {
				{
					"「你……还有发炎的功能？」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 372,
	},
	block_00140 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600198"},
			},
			ja = {
				{
					"「不知道，就是痛」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 374,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600199"},
			},
			ja = {
				{
					"「怎么会有这么荒唐的事。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 375,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600200"},
			},
			ja = {
				{
					"给我看看鞋子」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 376,
	},
	block_00143 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts71", time=1000, path=":ev/", set="ts71"},
		{"text"},
		text = {
			ja = {
				{
					"乍看之下，就是双普通的靴子。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 380,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"大概不适合走险路，不过是用未知材料做成的。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 381,
	},
	block_00145 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"理应具备特殊的功能……",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 382,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600206"},
			},
			ja = {
				{
					"「又薄又轻。真的什么功能都没有？",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 384,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600207"},
			},
			ja = {
				{
					"……你穿上这个」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 385,
	},
	block_00148 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"给她穿上我带来的备用鞋子。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 391,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"这是双易携带的鞋子，能像袜子一样折叠得很小。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 392,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"使用时只需展开，它就会膨胀并固定成型。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 393,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这当然不是以现在的科技能造出来的，而是古物。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 394,
	},
	block_00152 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600214"},
			},
			ja = {
				{
					"「正合适～」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 397,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600215"},
			},
			ja = {
				{
					"「它会适应穿戴者选择最佳尺寸」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 398,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这东西还是有点贵重的。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 400,
	},
	block_00155 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600219"},
			},
			ja = {
				{
					"「嗯，不痛了」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 403,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600220"},
			},
			ja = {
				{
					"「以防万一，我们稍作休息。你揉一揉脚」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 404,
	},
	block_00157 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600221"},
			},
			ja = {
				{
					"「明白」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 406,
	},
	block_00158 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"她坐在倒地的树上，两手捧着新鞋子仔细端详。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 410,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"……像是来郊游的。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 411,
	},
	block_00160 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我则在一旁补充水分。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 412,
	},
	block_00161 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600227"},
			},
			ja = {
				{
					"「我也渴了」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 415,
	},
	block_00162 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600228"},
			},
			ja = {
				{
					"「哎？」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 416,
	},
	block_00163 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"吓得我水瓶差点掉地上。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 418,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600232"},
			},
			ja = {
				{
					"「哦……是要维持生物部件的运转吧」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 420,
	},
	block_00165 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600233"},
			},
			ja = {
				{
					"「不清楚，就喉咙渴了」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 422,
	},
	block_00166 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"把水瓶递过去，她便大口喝了起来。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 426,
	},
	block_00167 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600237"},
			},
			ja = {
				{
					"「凉凉的，真好喝。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 429,
	},
	block_00168 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600238"},
			},
			ja = {
				{
					"我可以全喝光吗？」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 431,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600239"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 432,
	},
	block_00170 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600240"},
			},
			ja = {
				{
					"「凉凉的水水好好喝。这就是水呀……」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 434,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"对了，她还是第一次喝水吧。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 436,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"在这之前只是空有知识，没有亲身体验。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 437,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"会是什么样的心情呢。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 438,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600246"},
			},
			ja = {
				{
					"「需要给你准备好食物吗？」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 440,
	},
	block_00175 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600247"},
			},
			ja = {
				{
					"「……你是问，我会不会饿吗？」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 442,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600248"},
			},
			ja = {
				{
					"「对」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 443,
	},
	block_00177 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600249"},
			},
			ja = {
				{
					"「还不知道会不会……不过现在不饿」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 445,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"我只带了一人份的食物。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 447,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"水的方面倒是有净水剂，怎么都不缺。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 448,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"就算增加到两个人的用水量，也能够支撑我们抵达城市。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 449,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"但若是需要食物……就得想办法去搞点了。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 450,
	},
	block_00182 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅的拟人程度已经超出瘆人的范畴，就像是个笑话。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 451,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600257"},
			},
			ja = {
				{
					"「姑且问一句，你真的不是自称仿生人的人造人吧」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 453,
	},
	block_00184 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600258"},
			},
			ja = {
				{
					"「哎？我已经是人类了吗？」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 455,
	},
	block_00185 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600259"},
			},
			ja = {
				{
					"「那怎么可能」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 456,
	},
	block_00186 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", file="bgm15", time=2000},
		{"msgoff"},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"cgdel", id=1, lv=5, time=120, rule="rule120"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我对菲莉娅做了全身扫描。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 466,
	},
	block_00187 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"bg", id=1, lv=5, file="ef_ui10", time=1000, zoom=150, alpha=192, x=-200, y=150, speed=12000, ease="in", path=":fgf/", x2=-400},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"在简单的扫描下，得出了各项与人类同等的数值。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 474,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"皮肤的表面结构也与人体基本等同。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 475,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"这样肯定能瞒过大部分简易的检查。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 476,
	},
	block_00190 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然而在提高检查精度后，还是确定了她是仿生人。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 477,
	},
	block_00191 = {
		{"bg", id=1, lv=5, file="ef_ui10", time=1000, zoom=150, alpha=192, x=50, y=100, speed=12000, ease="in", path=":fgf/", y2=-100},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"骨骼属于特殊的非金属材料，内脏器官全是仿制品，心脏附近是电动泵和电池。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 481,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"这个电池没有外部充电端口，应该是永久电池。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 482,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"能将太阳能和外力的机械能转换为电能。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 483,
	},
	block_00194 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"只是通过一点小把戏来隐瞒仿生人的身份。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 484,
	},
	block_00195 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5, sync=0},
		{"bg", id=1, lv=5, file="ef_ui10", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, ax=0, ay=0, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600271"},
			},
			ja = {
				{
					"「……呵」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 489,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"我不禁浮想联翩。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 491,
	},
	block_00197 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"却及时打住了。没指望能找到答案。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 492,
	},
	block_00198 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=500, path=":bg/", set="bg16"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600276"},
			},
			ja = {
				{
					"「算了，不管了。去他的真相」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 498,
	},
	block_00199 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"人类能打造出这样强的仿生人，又为何会沦落到这个地步呢？",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 505,
	},
	block_00200 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我虽知道科学并不能解决一切问题，但还是抹不去心中难平的思绪。",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 506,
	},
	block_00201 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, rule="imel071", path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"bgm", file="bgm18", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600283"},
			},
			ja = {
				{
					"「……我……我累了」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 514,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"接着走了还不到一小时，菲莉娅又开始哭诉了。",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 516,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她甚至出了点汗，呼吸也变得紊乱。",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 517,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600288"},
			},
			ja = {
				{
					"「如果你是机器帝国派来消灭人类的间谍，你已经成功潜入了」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 519,
	},
	block_00205 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600289"},
			},
			ja = {
				{
					"「你在说什么？」",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 521,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600290"},
			},
			ja = {
				{
					"「喂，你老实交代。这是不是你表演疲劳的功能？还是你的认知里产生了难以容许的负荷？」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 522,
	},
	block_00207 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600291"},
			},
			ja = {
				{
					"「……你的话好难懂啊」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 524,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600292"},
			},
			ja = {
				{
					"「这是演技还是真的难受」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 525,
	},
	block_00209 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600293"},
			},
			ja = {
				{
					"「是真的难受。我不行了……」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 527,
	},
	block_00210 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她蹲了下去。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 531,
	},
	block_00211 = {
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600297"},
			},
			ja = {
				{
					"「我想休息……」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 534,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"不得已，只好再次休息。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 536,
	},
	block_00213 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这样在远距离移动的时候肯定会碍事。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 537,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600302"},
			},
			ja = {
				{
					"「……拿你没办法。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 539,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600303"},
			},
			ja = {
				{
					"带你去见识一下，再坚持一会」",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 540,
	},
	block_00216 = {
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600304"},
			},
			ja = {
				{
					"「是什么呀？」",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 542,
	},
	block_00217 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我们穿越过树林，总算抵达目的悬崖。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 549,
	},
	block_00218 = {
		{"msgoff"},
		{"bgm", file="bgm04"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg26", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg26"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600310"},
			},
			ja = {
				{
					"「哇……",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 555,
	},
	block_00219 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600311"},
			},
			ja = {
				{
					"好好看……这就是城市？」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 556,
	},
	block_00220 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg26", sync=0, path=":bg/", set="bg26"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她像是被眼前的景象吸引住，晃晃悠悠地向前行走。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 560,
	},
	block_00221 = {
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600315"},
			},
			ja = {
				{
					"「别掉下去！」",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 564,
	},
	block_00222 = {
		{"se", id=0, file="se083"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg26", sync=0, zoom=150, path=":bg2/", set="bg26"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600316"},
			},
			ja = {
				{
					"「啊……」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 568,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"我一把抓住她的肩膀，促使她停下。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 570,
	},
	block_00224 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我已经深刻理解，一般的机器能做的事，她是一样也做不了。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 571,
	},
	block_00225 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg26", x=-100, y=0, speed=15000, ease="none", time=1000, zoom=125, sync=1, path=":bg/", x2=200, y2=0, set="bg26"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600322"},
			},
			ja = {
				{
					"「那就是人类居住的城市啊。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 576,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600323"},
			},
			ja = {
				{
					"你的家也在那里吗？」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 577,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600324"},
			},
			ja = {
				{
					"「不，我没在那里采购过物资。另一个城市倒是有……」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 578,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"眼前这座城市是老人指定的运送中转处。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 580,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"我也在那里落过好几次脚。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 581,
	},
	block_00230 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"是我熟悉的地方。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 582,
	},
	block_00231 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg26", sync=0, path=":bg/", set="bg26"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600330"},
			},
			ja = {
				{
					"「只要过去，就能成为人类……」",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 586,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600331"},
			},
			ja = {
				{
					"「成不了成不了。我不是说了，这段路很费时间的」",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 587,
	},
	block_00233 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600332"},
			},
			ja = {
				{
					"「……这样啊」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 589,
	},
	block_00234 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600333"},
			},
			ja = {
				{
					"「我们在那里做好准备后，就要开始长途旅行」",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 590,
	},
	block_00235 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600334"},
			},
			ja = {
				{
					"「旅行？」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 592,
	},
	block_00236 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600335"},
			},
			ja = {
				{
					"「这会是段危险的旅程。还要重新制定计划」",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 593,
	},
	block_00237 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"老人指定的最后一处地点就在危险地带的正中心。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 597,
	},
	block_00238 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"要前往那个地方，需要足够细致的准备。",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 598,
	},
	block_00239 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", mx=250, time=450, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600340"},
			},
			ja = {
				{
					"「裘德！不好了！",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 601,
	},
	block_00240 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_18", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600341"},
			},
			ja = {
				{
					"它说城里有好多危险的东西！」",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 603,
	},
	block_00241 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她举着终端叫道。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 605,
	},
	block_00242 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui11", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"se", file="se014", id=1},
		{"flash", color="0xc00000", loop=2, time=360, alpha=128},
		{"ex", time=540, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"画面上确实出现了许多警告标志。",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 611,
	},
	block_00243 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000600346"},
			},
			ja = {
				{
					"「我们是不是该逃跑啊？」",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 613,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"终端给的建议是逃跑。",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 615,
	},
	block_00245 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我则耸了耸肩膀。",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 616,
	},
	block_00246 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600351"},
			},
			ja = {
				{
					"「那都是城里的人。",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 623,
	},
	block_00247 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600352"},
			},
			ja = {
				{
					"在城外遭遇人类团伙确实危险。但没必要连城里的居民都要防备。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 624,
	},
	block_00248 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000600353"},
			},
			ja = {
				{
					"所以在城区可以先关掉优先对人的过滤」",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 625,
	},
	block_00249 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000600354"},
			},
			ja = {
				{
					"「城里……会有很多人吧？」",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 627,
	},
	block_00250 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000600355"},
			},
			ja = {
				{
					"「那当然」",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 628,
	},
	block_00251 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"坐拥两万人口。",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 632,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					"这是大陆东部最大级别的城市了。",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 633,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"也是最接近危险地带的，越过这里就完全脱离了人类的生活圈。",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 634,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"因此，这周围残留了许多无人踏足的遗迹，也是多数渡物客的圣地。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 635,
	},
	block_00255 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不仅能采购旅途所需的物资，还有机械材料一类物品。",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 636,
	},
	block_00256 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"exreturn"},
		{"text"},
		linkback = "block_00255",
		line = 641,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
