astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm06"},
		{"bg", file="bg02_10", y=-1080, speed=50000, time=1500, ease="none", path=":bg/", y2=0, set="bg02", ax=960, ay=1080, bx=0, sync=0},
		{"bg", id=10, lv=5, file="ef_dust02", movie=1, style="ar_add", sync=0, movieloop=1, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"进来以后，两边的高楼遮天蔽日，昏暗异常。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"眼前尽是密密麻麻的摩天大楼，楼与楼之间布满了血管般的道路和高架桥，导致几乎没有阳光能照射到地面。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg02_02", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=0, set="bg02"},
		{"text"},
		text = {
			ja = {
				{
					"这底层便自然形成了贫民窟。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 15,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"地上这里原本应该是条宽阔的主干道，现在却被窝棚和露天摊淹没。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 16,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"贫民们以资本主义的规则，分摊从上层落下的点滴施舍。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 17,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"算了，那些事现在已经无所谓了。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 18,
	},
	block_00006 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg02_02", sync=0, zoom=150, path=":bg2/", set="bg02"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000011"},
			},
			ja = {
				{
					"（……得赶紧追上菲莉娅）",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 25,
	},
	block_00007 = {
		{"se", id=0, file="se216", time=500},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅是仿生人，因此不会散发人的气味。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 29,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那个女孩会比她留下更多痕迹。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 30,
	},
	block_00009 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg02_02", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg02"},
		{"se", id=1, file="se054"},
		{"msgoff"},
		{"se", id=1, cont=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"cgdel", id=1, lv=5, time=120, rule="rule120"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"se", id=1, file="se112"},
		{"text"},
		text = {
			ja = {
				{
					"所以我开始追踪这里残留的气味分子。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 39,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"地面留下了两组脚印，其中一组在数据库里有记录。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 40,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅果然在追那女孩。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 41,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"侦察技术只对野外环境有效，在这里几乎派不上用场。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 42,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我只能依靠物理痕迹。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 43,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"在我十几岁的时候，没什么像样的防备就敢闯入敌区，不会有一丝恐惧。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 44,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"可现在不一样了。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 45,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我这双握住步枪的手，已经用力得有些发痛了。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 46,
	},
	block_00017 = {
		{"cgdel", id=2, lv=5},
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg02_02", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg02"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"走到尽头，我看到菲莉娅正愣在原地。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 55,
	},
	block_00018 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", sync=0, zoom=100, path=":bg/", set="bg02"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000025"},
			},
			ja = {
				{
					"「菲莉娅！」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 61,
	},
	block_00019 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000026"},
			},
			ja = {
				{
					"「啊，裘德。你来啦」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 63,
	},
	block_00020 = {
		{"se", id=0, file="se169"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg02_02", sync=0, zoom=150, path=":bg2/", set="bg02"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			ja = {
				{
					"我一把抓住她的前襟。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 72,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"又一手把她拎了起来。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 73,
	},
	block_00022 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000031"},
			},
			ja = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 76,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"刚要挥起拳头，给她来一下，却堪堪冷静了下来。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 78,
	},
	block_00024 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", sync=0, zoom=100, path=":bg/", set="bg02"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我放下手，松开了她。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 84,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000036"},
			},
			ja = {
				{
					"「……抱歉」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 86,
	},
	block_00026 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000037"},
			},
			ja = {
				{
					"「你生气了……？」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 88,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000038"},
			},
			ja = {
				{
					"「没」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 89,
	},
	block_00028 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000039"},
			},
			ja = {
				{
					"「可是」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 91,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000040"},
			},
			ja = {
				{
					"「够了。这是我的……管理问题」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 92,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000041"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 94,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000042"},
			},
			ja = {
				{
					"「我想抓紧时间离开这里」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 95,
	},
	block_00032 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000043"},
			},
			ja = {
				{
					"「啊，等等。那个女孩在这里」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 97,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000044"},
			},
			ja = {
				{
					"「她不是躲开你了吗？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 98,
	},
	block_00034 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000045"},
			},
			ja = {
				{
					"「嗯，所以我才一路追到这来……想跟她说话」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 100,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000046"},
			},
			ja = {
				{
					"「抱歉，我劝你还是放弃吧」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 101,
	},
	block_00036 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000047"},
			},
			ja = {
				{
					"「可是，她就在前面那个地方……你就，让我跟她说说话吧」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 103,
	},
	block_00037 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000048"},
			},
			ja = {
				{
					"「她父母可能已经不在了。一个人很危险的，我们可以带她走吗？」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 105,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000049"},
			},
			ja = {
				{
					"「……菲莉娅」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 106,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我被这解释不清楚的问题弄得喘不过气了。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 108,
	},
	block_00040 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=1, file="b_bg02_02", zoom=350, sync=0, path=":bg2/", set="bg02"},
		{"bg", id=9, lv=5, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", zoom=250, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, sync=0},
		{"extrans", time=1000},
		{"msgon"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000053"},
			},
			ja = {
				{
					"（我不过是想完成工作罢了。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 118,
	},
	block_00041 = {
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_14", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, zoom=250},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000054"},
			},
			ja = {
				{
					"可为什么要被这种情绪左右？",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 120,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000055"},
			},
			ja = {
				{
					"她不过是个货物罢了，但是……）",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 121,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"和菲莉娅谈话就像与真人交互一样，这动摇了我的价值观。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 123,
	},
	block_00044 = {
		{"msgoff"},
		{"cgdel", id=9, lv=5},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", sync=0, zoom=100, path=":bg/", set="bg02"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000059"},
			},
			ja = {
				{
					"「……我们只能任她去了，菲莉娅」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 129,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000060"},
			},
			ja = {
				{
					"「连你也帮不了她吗？」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 131,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000061"},
			},
			ja = {
				{
					"「帮不了」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 132,
	},
	block_00047 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000062"},
			},
			ja = {
				{
					"「怎么会呢。我觉得，我们三人一起旅行肯定会很开心的」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 134,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000063"},
			},
			ja = {
				{
					"「我们必须马上离开这里。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 135,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000064"},
			},
			ja = {
				{
					"如果她向同伙汇报了我们的下落，我们就有可能遇袭」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 136,
	},
	block_00050 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅一脸为难。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 140,
	},
	block_00051 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000068"},
			},
			ja = {
				{
					"「好好沟通，他们一定理解的」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 143,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000069"},
			},
			ja = {
				{
					"「没用的。事情根本不像你说得这么简单」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 144,
	},
	block_00053 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, path=":bg/"},
		{"se", file="se025", id=1},
		{"cgdel", id=2, ax=0, ay=0, bx=960, time=400, sync=0},
		{"bg", id=2, lv=5, file="ef_slash01", movie=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=400},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"突然，一道“咻”声划破长空，传入耳朵。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 157,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts79", x=380, y=-270, speed=500, time=300, rule="_mask13", zoom=150, sync=1, path=":ev/", x2=-400, y2=200, set="ts79"},
		{"fg", mode=-2},
		{"bg", file="cg_ts79", speed=500, time=500, rule="sig_250", zoom=100, lv=5, z2=200, sync=1, path=":ev/", id=1, set="ts79"},
		{"se", id=0, file="se026"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=1, power=20},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一支箭矢以破竹之势射中了菲莉娅的肩膀。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 168,
	},
	block_00055 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", sync=0, path=":bg/", set="bg02"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000074"},
			},
			ja = {
				{
					"「……哎？」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 173,
	},
	block_00056 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"却仍不足以贯穿，被反弹到了地上。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 177,
	},
	block_00057 = {
		{"msgoff"},
		{"bgm", file="bgm19"},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"bg", id=3, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="cg_ts79", zoom=150, x=480, y=-270, speed=2000, sync=0, path=":ev/", y2=-170, set="ts79"},
		{"bg", id=2, lv=5, time=120, file="ef_ui27_01", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=3, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"se", file="se014", id=1},
		{"text"},
		text = {
			ja = {
				{
					"我从箭矢头部检测出了轻度污染物质。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 186,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是涂上了污水或者是别的液体。算是淬了毒。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 187,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"很显然，这对仿生人无效。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 188,
	},
	block_00060 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"cgdel", id=1, lv=5},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=250, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg02"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我开始寻找敌人的踪影。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 197,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"碍于建筑的干扰，夜视图像无法高亮显示重点目标。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 198,
	},
	block_00062 = {
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", x=-480, y=270, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=270, set="bg02"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			ja = {
				{
					"敌人在哪？",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 203,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"我的枪口游移不定。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 204,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这就是过度依赖科技的教训么。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 205,
	},
	block_00065 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"bg", file="bg02_10", y=-300, speed=4000, time=1000, path=":bg/", y2=-700, set="bg02", ax=960, ay=1080, bx=0},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts86", speed=1500, time=1500, zoom=100, lv=5, z2=120, sync=1, path=":ev/", id=1, set="ts86"},
		{"text"},
		text = {
			ja = {
				{
					"……找到了。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 214,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"几名男子正站在高楼外梯间的孔型铁板过道上。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 215,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽然早有预料，可此番景象还是让我大吃一惊。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 216,
	},
	block_00068 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts86", x=0, y=100, speed=20000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=480, y2=100, set="ts86"},
		{"text"},
		text = {
			ja = {
				{
					"他们身着奇装异服。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 220,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"让人难以形容他们的装束。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 221,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，他们身上的气场明显不是指向和平，而是掠夺与搏斗。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 222,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"他们没有枪，只有用废料削磨制成的弓和短刀。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 223,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是一群化作蛮夷的文明人。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 224,
	},
	block_00073 = {
		{"se", id=0, file="se027"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts86", x=0, y=0, speed=15000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=0, y2=-270, set="ts86"},
		{"text"},
		text = {
			ja = {
				{
					"接着，他们把地板跺得铮铮作响，不知是在威慑我们还是在发出某种信号。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 230,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"应声而至的，是铺天盖地的脚步声，如地动山摇般浩浩袭来。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 231,
	},
	block_00075 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, path=":bg/"},
		{"se", file="se100", id=1},
		{"bg", id=2, lv=5, file="ef_slash02", movie=1, time=0, sync=1, path=":ani/", bx=960},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"fg", mode=-2},
		{"bg", file="cg_ts79", speed=250, time=500, rule="sig_250", zoom=100, lv=5, z2=250, sync=1, path=":ev/", id=1, set="ts79"},
		{"text"},
		text = {
			ja = {
				{
					"随之，又有数支箭矢飞射而来。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 241,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"准度不高，但绝不可疏忽大意。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 242,
	},
	block_00077 = {
		{"bgm", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg02_02", sync=0, zoom=150, path=":bg2/", set="bg02"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=300},
		{"bgm", file="bgm10b"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000099"},
			},
			ja = {
				{
					"「跑得动吗？」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 252,
	},
	block_00078 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000100"},
			},
			ja = {
				{
					"「嗯……嗯，可这是……？」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 254,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"幸好，菲莉娅没觉得痛。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 256,
	},
	block_00080 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02_02", sync=0, zoom=100, path=":bg/", set="bg02"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000104"},
			},
			ja = {
				{
					"「快走！按原路返回！」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 262,
	},
	block_00081 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000105"},
			},
			ja = {
				{
					"「那，她怎么办？」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 265,
	},
	block_00082 = {
		{"msgoff"},
		{"se", id=0, file="se073"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg70", time=300, rule="_mask10", path=":bg/", set="bg70"},
		{"text"},
		text = {
			ja = {
				{
					"不能搭理她。我选择当作没听到。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 274,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅的跑步速度很慢。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 275,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"回头一看，有三四个男人追了上来。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 276,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"离我们还有些距离，不必接战。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 277,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将注意力转回前方。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 278,
	},
	block_00087 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg02_02", sync=0, x=0, speed=1000, zoom=150, path=":bg2/", x2=150, set="bg02"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", sync=0, x2=-150, speed=1000, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=300, rule="_mask13"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"se", id=0, file="se141"},
		{"extrans"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000113"},
			},
			ja = {
				{
					"「呀——！」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 291,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"就在拐角的时候，菲莉娅被人勾了起来。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 293,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她被一根带倒刺的长枪勾住后襟，很快就被吊上外梯。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 294,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"地上有两个男人。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 295,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"就是他们把菲莉娅吊上去的。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 296,
	},
	block_00092 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask12", path=":bg/"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg02_02", time=300, rule="_mask12", path=":bg/", set="bg02"},
		{"msgoff"},
		{"bg", file="b_bg02_02", sync=0, path=":bg2/", set="bg02"},
		{"fgf", frame="cutin_mask01", ch="c001", time=350, disp="move", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_jd0", y=170},
		{"extrans", time=350},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000120"},
			},
			ja = {
				{
					"「放开她！」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 305,
	},
	block_00093 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg02_02", sync=0, path=":bg/", set="bg02"},
		{"extrans", time=350},
		{"msgoff"},
		{"se", id=0, file="se183"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts72", x=-480, y=270, speed=750, time=500, rule="sig_250", zoom=150, sync=1, path=":ev/", x2=-480, y2=-270, set="ts72"},
		{"bg", file="cg_ts72", speed=1000, time=500, zoom=100, sync=1, path=":ev/", z2=130, set="ts72"},
		{"text"},
		text = {
			ja = {
				{
					"这两人不由分说便朝我袭来。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 314,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他们分别持有消防斧和柴刀。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 315,
	},
	block_00095 = {
		{"msgoff"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", x=480, y=-30, speed=750, time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=-30, set="ts30"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"我直接把枪口对着他们，不加瞄准便扣动了扳机。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 322,
	},
	block_00096 = {
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他们像野兽般嘶吼一声后，猛地",
					{"txruby", text="くず"},
					"瘫倒",
					{"txruby"},
					"在地。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 325,
	},
	block_00097 = {
		{"msgoff"},
		{"se", id=0, file="se029"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts85", x=0, y=100, speed=1000, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts85"},
		{"text"},
		text = {
			ja = {
				{
					"我又补射了几枪，彻底让他们丧失行动能力。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 331,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"即便如此，他们并没有立刻死去，还在苦苦挣扎。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 332,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一个人只要不被一枪射穿头部，不管挨几发子弹，至少也能挺过几分钟。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 333,
	},
	block_00100 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg02_02", time=500, path=":bg/", set="bg02"},
		{"text"},
		text = {
			ja = {
				{
					"不过肯定是没有战斗能力了。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 337,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我直接越过了他们。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 338,
	},
	block_00102 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts86", x=0, y=-100, speed=1500, time=500, zoom=150, sync=1, path=":ev/", x2=0, y2=-200, set="ts86"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅毫无反抗之力，正被上边的一个男人背着走。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 343,
	},
	block_00103 = {
		{"se", id=0, file="se217", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"他们正飞奔在高楼外梯上。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 345,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我正要追上去，但从地面通往外梯的那一段楼梯已经被拆除了。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 346,
	},
	block_00105 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts86", speed=1000, time=500, zoom=100, lv=5, z2=120, sync=1, path=":ev/", id=1, set="ts86"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000135"},
			},
			ja = {
				{
					"「啧！」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 351,
	},
	block_00106 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se029", id=1},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=300, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=50, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"我瞄准他们上空射出数发子弹以示威胁，然而对面毫不在乎。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 355,
	},
	block_00107 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"外梯刚好够那么高，我全力跳起来也是还差一点。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 356,
	},
	block_00108 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg02_02", x=480, y=-200, speed=750, time=300, rule="_mask13", zoom=150, sync=1, path=":bg/", x2=280, y2=-200, set="bg02"},
		{"text"},
		text = {
			ja = {
				{
					"我只好寻找其它登上外梯的方法。却毫无头绪。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 361,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"他们经过搭建外梯和过道，可以在各栋楼间自由移动。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 362,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如同一群栖居树林的野兽。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 363,
	},
	block_00111 = {
		{"msgoff"},
		{"bg", file="b_bg02_02", sync=0, path=":bg2/", set="bg02"},
		{"fgf", frame="cutin_mask01", ch="c001", time=350, disp="move", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_jd0", y=170},
		{"extrans", time=350},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000143"},
			},
			ja = {
				{
					"「那就由不得我了」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 367,
	},
	block_00112 = {
		{"se", id=0, file="se024"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", mode=3, head="bs3_jd0", y=170, lv=3, zoom=150},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我朝着对面大楼的墙上射了一发榴弹。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 372,
	},
	block_00113 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg02_02", sync=0, path=":bg/", set="bg02"},
		{"extrans", time=350},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=0, file="se028"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"顺着炸出的洞口走进了大楼。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 384,
	},
	block_00114 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", x=-480, y=270, speed=1500, time=300, rule="_mask13", zoom=150, sync=1, path=":ev/", x2=80, y2=270, set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"我没有事先做安全检查，毫无防备便发动了袭击。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 393,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"接着跑上楼梯，来到菲莉娅被带往的楼层。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 394,
	},
	block_00116 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"里面悄无人声，让人不寒而栗。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 398,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"所有物资皆被洗劫一空，连接其他楼层的通道也都被废料堵死了。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 399,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"是他们设的路障。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 400,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如此一来，前面就是敌人的领地了。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 401,
	},
	block_00120 = {
		{"msgoff"},
		{"se", id=0, file="se024"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", x=180, y=270, speed=1000, time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=270, set="ts04"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我又射出一发榴弹，将路障破坏。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 407,
	},
	block_00121 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=0, file="se030"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"ex", time=2000, func="wait"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z002000159"},
			},
			ja = {
				{
					"『检测到——击中——紧急——请立刻——至室外——电梯将——重复一次，检测到……』",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 417,
	},
	block_00122 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"广播和刺耳的警笛声一同响起。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 421,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"除了语音数据受损，用的语言也和现在有很大差别，有很多地方听不清楚。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 422,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"但还是能明白大概的意思。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 423,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"可能会有安保机器前来镇压骚乱。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 424,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我得抓紧时间了。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 425,
	},
	block_00127 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"se", id=0, file="se216", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"我推开路障的残骸，继续前进。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 430,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"瞬间被一股强烈的臭味笼罩。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 431,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……是人类的臭味。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 432,
	},
	block_00130 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", x=-280, y=270, speed=1000, time=300, rule="_mask10", zoom=150, sync=1, path=":ev/", x2=-280, y2=-270, set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"视野一片明亮。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 437,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"外面的阳光通过四面八方的窗口和墙孔照射进来。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 438,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"地上铺满的木纹地板砖，昭示了这里曾是一栋商业设施。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 439,
	},
	block_00133 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"里面却摆放了各种有原始社会特色的物品，与如此精致的装修毫不相称。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 440,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"比如用石头堆砌的炉灶。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 441,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"比如用电缆和管道组成的架子。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 442,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"再比如对轮胎加工制成的椅子。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 443,
	},
	block_00137 = {
		{"msgoff"},
		{"se", id=0, file="se101"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"电池发出了短促的震动声，迟来一夜的大量信息迅速在我的视网膜上刷屏。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 449,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"侦察功能恢复了。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 450,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000179"},
			},
			ja = {
				{
					"「是因为我在室内么……来得正好」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 452,
	},
	block_00140 = {
		{"msgoff"},
		{"se", id=0, file="se023"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts04_01", x=-80, y=370, speed=2000, time=1000, zoom=150, sync=0, path=":ev/", x2=-280, y2=370, set="ts04"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我很快就检测出了潜伏在走廊两边店铺中的敌人。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 461,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是想等我径直走过去时，发动袭击。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 462,
	},
	block_00142 = {
		{"se", id=0, file="se147"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts04_01", x=680, y=370, speed=1000, time=1000, zoom=200, sync=0, path=":ev/", x2=480, y2=370, set="ts04"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我保持好距离，调整弹道，抢先发起射击。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 468,
	},
	block_00143 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", speed=500, sync=0, zoom=100, lv=5, z2=250, path=":ev/", id=1, set="ts04"},
		{"extrans", time=500, rule="sig_240"},
		{"cgdel", id=-1},
		{"se", file="se029", id=1},
		{"bg", file="cg_ts04_02", sync=0, path=":ev/", set="ts04"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="h", size=10, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"extrans", time=350},
		{"ex", time=450, func="wait"},
		{"bg", file="cg_ts04_02", sync=0, path=":ev/", set="ts04"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="h", size=10, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"extrans", time=350},
		{"ex", time=150, func="wait"},
		{"bg", file="cg_ts04_02", sync=0, path=":ev/", set="ts04"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="h", size=10, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"extrans", time=350},
		{"text"},
		text = {
			ja = {
				{
					"其中的三人呜咽一声后倒下了。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 479,
	},
	block_00144 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", x=-480, y=270, speed=750, time=500, zoom=150, sync=0, path=":ev/", x2=-180, y2=270, set="ts04"},
		{"ex", time=350, func="wait"},
		{"se", id=0, file="se031"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=2, power=10},
		{"flash", time=350, alpha=224, loop=1, color="ffffff"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我又往他们大腿补了几枪，彻底让其失去行动能力。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 487,
	},
	block_00145 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"有人从其他地方赶过来了。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 491,
	},
	block_00146 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"是一群全副武装的男人。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 492,
	},
	block_00147 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_02", x=-180, y=270, speed=750, time=500, zoom=150, sync=1, path=":ev/", x2=280, y2=270, set="ts04"},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts04_02", zoom=150, x=-180, y=270, sync=0, path=":ev/", set="ts04"},
		{"flash", mode="siglus", time=350, alpha=255, color="ffffff", style="ar_screen"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=2, power=10, wait=1},
		{"se", id=0, file="se031"},
		{"extrans"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"多说无益，我直接瞄头射击。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 504,
	},
	block_00148 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"我避开尸体，疾奔直入。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 508,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"根据位置信息，菲莉娅被带到了很深的地方。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 509,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"我还感应到她附近有很多未知个体的生命体征。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 510,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我势如破竹，一往无前。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 514,
	},
	block_00152 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_02", x=-180, y=270, speed=750, time=300, rule="_mask13", zoom=150, sync=1, path=":ev/", x2=280, y2=270, set="ts04"},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts04_02", zoom=150, x=-180, y=270, sync=0, path=":ev/", set="ts04"},
		{"flash", mode="siglus", time=350, alpha=255, color="ffffff", style="ar_screen"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=2, power=10, wait=1},
		{"se", id=0, file="se029"},
		{"extrans"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"对埋伏人数少的地方就用枪，对人多的地方就直接用榴弹筒打他们个片甲不留。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 526,
	},
	block_00153 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"se", id=0, file="se147"},
		{"text"},
		text = {
			ja = {
				{
					"在我的渡物客生涯中，还是第一次经历如此大规模的战斗。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 531,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"敌人太落后了。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 532,
	},
	block_00155 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", x=280, y=270, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-280, y2=270, set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"他们根本没认清枪炮的威力，毫无警惕。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 537,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"被枪口指着也毫不退缩。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 538,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"连这点知识都没有继承下来。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 539,
	},
	block_00158 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"既然对方认识不到我的厉害，这事必然很难和平解决。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 540,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"se", id=0, file="se029"},
		{"bg", file="cg_ts04_02", sync=0, path=":ev/", set="ts04"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="h", size=10, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"extrans", time=350},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts55", x=0, y=270, speed=15000, time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-270, set="ts55"},
		{"text"},
		text = {
			ja = {
				{
					"尸体堆积成山。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 549,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"我注意到冲过来的男人，长相都有些相似。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 550,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"也隐约察觉到了其中缘由。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 551,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"然而那又如何。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 552,
	},
	block_00163 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一个将要灭亡的种族在末日做了什么，与我何干？",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 553,
	},
	block_00164 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"取回“货物”。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 557,
	},
	block_00165 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这才是我要关注的事。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 558,
	},
	block_00166 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_02", x=-480, y=270, speed=1500, time=500, zoom=150, sync=1, path=":ev/", x2=80, y2=270, set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"射击，杀戮，前进。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 566,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这对于恢复了侦察功能的我来说不过是机械作业。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 567,
	},
	block_00168 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_01", time=1000, path=":ev/", set="ts04"},
		{"text"},
		text = {
			ja = {
				{
					"男人越杀越少，人群中开始出现女人。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 571,
	},
	block_00169 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"周围的生活气息也越来越浓，我还看到了小孩。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 572,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"还有个老太太缩在角落瑟瑟发抖。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 573,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"有个母亲正抱着怀里的婴儿，紧盯着我，她分明还处于少女年纪。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 574,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"一群男孩用充满敌意的目光看着我。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 575,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"终于，一个手持武器的女人还是冲了过来。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 576,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她挥起一把形同菜刀的刀具。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 577,
	},
	block_00175 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts04_02", x=-480, y=270, speed=750, time=500, zoom=150, sync=1, path=":ev/", x2=-80, y2=270, set="ts04"},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts04_02", zoom=150, x=-480, y=270, sync=0, path=":ev/", set="ts04"},
		{"flash", mode="siglus", time=350, alpha=255, color="ffffff", style="ar_screen"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=2, power=10, wait=1},
		{"se", id=0, file="se031"},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"被我一枪爆头。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 589,
	},
	block_00176 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我毫无感慨，继续进行生涯中规模最大的一场屠杀。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 590,
	},
	block_00177 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后……到达了先前感应到菲莉娅的位置。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 594,
	},
	block_00178 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg11", time=300, rule="_mask13", path=":bg/", set="bg11"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000223"},
			},
			ja = {
				{
					"「菲莉娅！」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 600,
	},
	block_00179 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg11", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg11"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_19", ch="c002", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000224"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 605,
	},
	block_00180 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg11", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg11"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"硕大的房间里，只有石头和铁器组成了里面的装潢。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 611,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"这里就只有女人。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 612,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"但她们人数众多。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 613,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"多数人都坐靠在墙边，或是给孩子喂奶，或是给孩子喂些形同种子的东西。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 614,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"这里弥漫着如同节日庆典般的氛围，很是轻松。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 615,
	},
	block_00185 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"却因为我的到来，气氛瞬间凝固了。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 616,
	},
	block_00186 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts68", x=0, y=270, speed=1000, time=500, zoom=150, sync=1, path=":ev/", x2=0, y2=-270, set="ts68"},
		{"ex", time=250, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts68", speed=1000, time=1000, rule="sig_250", zoom=100, lv=5, z2=150, sync=1, path=":ev/", id=1, set="ts68"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅就在房间中央。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 625,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"她面部朝下，身体被好几个女人压在地上。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 626,
	},
	block_00188 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"其中一个女人正拿着一根棒子，敲打她的脚踝。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 627,
	},
	block_00189 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我毫不犹豫。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 631,
	},
	block_00190 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts68_01", time=1000, path=":ev/", set="ts68"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"直接抬起枪口，一通扫射。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 636,
	},
	block_00191 = {
		{"se", id=0, file="se169"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			ja = {
				{
					"按住菲莉娅的几个人应声而倒。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 641,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"房间里顿时充斥着女人的尖叫声。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 642,
	},
	block_00193 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg11", time=1000, path=":bg/", set="bg11"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她们一个个争先恐后逃向门口，而我不再理会她们，跑到菲莉娅跟前。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 646,
	},
	block_00194 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg11", sync=0, zoom=150, path=":bg2/", set="bg11"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_19", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000241"},
			},
			ja = {
				{
					"「……该死，被砸烂了」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 654,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅的一只脚踝已经完全被砸碎了。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 656,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"也不知受了几次敲打，她脚上的皮肤已经裂开，流出了鲜红的人造血液，另一只脚倒是安然无恙。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 657,
	},
	block_00197 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"必须尽快治疗。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 658,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"问题是怎么治？",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 659,
	},
	block_00199 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人类倒还好说，可我没有任何治疗仿生人的经验。",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 660,
	},
	block_00200 = {
		{"se", id=0, file="se108"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg11", time=1000, path=":bg/", set="bg11"},
		{"text"},
		text = {
			ja = {
				{
					"总之，我先用身边的废料给她做了个夹板。",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 665,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					"现在也只能做到这个份上了。",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 666,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"就算我们逃出去了，能有那么幸运，找到仿生人专用的止痛药一类的医疗品吗？",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 667,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"现在想这些也没用，先逃出去再说。",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 668,
	},
	block_00204 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"我打开便携担架，把她的身体固定上去。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 670,
	},
	block_00205 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我还在忙活的时候，菲莉娅睁开了眼睛。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 671,
	},
	block_00206 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg11", sync=0, zoom=150, path=":bg2/", set="bg11"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000255"},
			},
			ja = {
				{
					"「……唔……好痛……」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 676,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000256"},
			},
			ja = {
				{
					"「你醒了吗！」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 677,
	},
	block_00208 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000257"},
			},
			ja = {
				{
					"「裘德……」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 679,
	},
	block_00209 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_21", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅的神情还有些恍惚，当她看到周围的惨状后，大吃一惊。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 683,
	},
	block_00210 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts55", x=0, y=270, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-270, set="ts55"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000261"},
			},
			ja = {
				{
					"「……这些人……为什么都死了？」",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 687,
	},
	block_00211 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000262"},
			},
			ja = {
				{
					"「别管这些。你现在意识清醒吗？」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 688,
	},
	block_00212 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg11", sync=0, zoom=150, path=":bg2/", set="bg11"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_21", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000263"},
			},
			ja = {
				{
					"「是你杀的吗？」",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 694,
	},
	block_00213 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000264"},
			},
			ja = {
				{
					"「你自己都快成别人的奴隶了，还不明白么」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 695,
	},
	block_00214 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看着菲莉娅如此憨厚的样子，我不禁冷笑了一声。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 697,
	},
	block_00215 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000268"},
			},
			ja = {
				{
					"「奴隶……？」",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 700,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000269"},
			},
			ja = {
				{
					"「别人把你的脚踝砸烂，还给你套上了项圈」",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 701,
	},
	block_00217 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_21", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000270"},
			},
			ja = {
				{
					"「哎？啊……」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 703,
	},
	block_00218 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅终于注意到了别人对她身体造成的伤害。",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 705,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000274"},
			},
			ja = {
				{
					"「痛不痛？」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 707,
	},
	block_00220 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000275"},
			},
			ja = {
				{
					"「痛，好痛啊……不过还行」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 709,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"她脸色苍白，但还有余力。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 711,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅身上虽然安装了痛觉系统，不过看来痛感上限比较低。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 712,
	},
	block_00223 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同等伤势带来的疼痛放在人类身上足以导致昏迷，她却仅能感受到一般程度的疼痛。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 713,
	},
	block_00224 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg11", sync=0, zoom=100, path=":bg/", set="bg11"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000281"},
			},
			ja = {
				{
					"「给你根拐杖能走吗？」",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 718,
	},
	block_00225 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000282"},
			},
			ja = {
				{
					"「……好像不行」",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 720,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000283"},
			},
			ja = {
				{
					"「好吧。我来带你逃出去」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 721,
	},
	block_00227 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000284"},
			},
			ja = {
				{
					"「嗯……抱歉，裘德」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 723,
	},
	block_00228 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000285"},
			},
			ja = {
				{
					"「……没事」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 724,
	},
	block_00229 = {
		{"se", id=0, file="se108"},
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"我将菲莉娅的身体固定在前抱式担架上。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 729,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"这样不会与背包冲突，也不影响我开枪。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 730,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					"如果搬运对象太重就无法使用，但以菲莉娅的体重来说，完全没问题。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 731,
	},
	block_00232 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"话虽如此，想全力奔跑肯定是不行的了。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 732,
	},
	block_00233 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000292"},
			},
			ja = {
				{
					"「好了，走」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 734,
	},
	block_00234 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg11", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg11"},
		{"text"},
		text = {
			ja = {
				{
					"周围已经一个人都没有了。",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 739,
	},
	block_00235 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但我知道，他们就蜷缩在不远处，躲起来了。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 740,
	},
	block_00236 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg11", sync=0, path=":bg/", set="bg11"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002000297"},
			},
			ja = {
				{
					"「终端不见了」",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 745,
	},
	block_00237 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我观察了菲莉娅的终端位置，那位置又往更远的地方移动了。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 747,
	},
	block_00238 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002000301"},
			},
			ja = {
				{
					"「被抢走了吧。对……也有这种可能」",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 749,
	},
	block_00239 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000302"},
			},
			ja = {
				{
					"「我的终端……！」",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 751,
	},
	block_00240 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000303"},
			},
			ja = {
				{
					"「之后我再给你一台。这台就算了吧」",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 752,
	},
	block_00241 = {
		{"bgm", stop=1, time=2500},
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"原路返回比较有风险。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 758,
	},
	block_00242 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"所以我选择直接破坏墙壁，再回到地面。",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 759,
	},
	block_00243 = {
		{"se", id=0, file="se024"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg11", x=480, y=-270, speed=750, time=1000, zoom=150, sync=1, path=":bg/", x2=280, y2=-270, set="bg11"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=0, file="se028"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"bgm", file="bgm10"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg11b", zoom=150, x=480, y=-270, sync=0, path=":bg/", set="bg11"},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, zoom=200, sync=0, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我还是用榴弹开了洞，正当要给缓降绳索找锚定点的时候，却看到下方聚集了一群男人。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 779,
	},
	block_00244 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他们一发现我就通过外梯爬了上来。",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 780,
	},
	block_00245 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg11b", time=500, path=":bg/", set="bg11", sync=0},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, zoom=200, sync=0, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=500},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000314"},
			},
			ja = {
				{
					"「……怎么还有啊！」",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 785,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"这个部落真是超乎我意料地大。",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 787,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"这样一来，子弹再多也不够用。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 788,
	},
	block_00248 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"男子的",
					{"txruby", text="とうはん"},
					"上升",
					{"txruby"},
					"速度非常快，似乎连下山的时间都没有。",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 789,
	},
	block_00249 = {
		{"msgoff"},
		{"bg", file="b_bg11b", sync=0, path=":bg2/", set="bg11"},
		{"fgf", frame="cutin_mask01", ch="c001", time=350, disp="move", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_jd0", y=170},
		{"extrans", time=350},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000320"},
			},
			ja = {
				{
					"「去你的吧！」",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 793,
	},
	block_00250 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg11b", sync=0, path=":bg/", set="bg11"},
		{"extrans", time=350},
		{"cgdel", id=1, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se029", id=1},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=300, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=50, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我对着下方连开数枪，离开了这里。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 801,
	},
	block_00251 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg11b", sync=0, path=":bg/", set="bg11"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002000324"},
			},
			ja = {
				{
					"「怎么办？」",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 805,
	},
	block_00252 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002000325"},
			},
			ja = {
				{
					"「回头，这里走不通！」",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 806,
	},
	block_00253 = {
		{"msgoff"},
		{"se", id=1, file="se073"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"ex", time=1500, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00252",
		line = 814,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
