astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg56", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg56"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500004"},
			},
			ja = {
				{
					"「噢噢，这里还真气派啊」",
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"走出车站的瞬间，不现实的景象便映入了眼帘。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 10,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"能够容纳几十个人并排走的大道。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 11,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"上方许多拱形排列在一起组成了一个拱廊。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 12,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"每一个拱形上都缠绕着植物，让我感觉自己仿佛漫步于明亮的森林中。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 13,
	},
	block_00005 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg56", time=1000, path=":bg/", set="bg56"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500011"},
			},
			ja = {
				{
					"「……不愧是上流阶级来的地方啊」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 17,
	},
	block_00006 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500012"},
			},
			ja = {
				{
					"「天花板好高！",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 19,
	},
	block_00007 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500013"},
			},
			ja = {
				{
					"这地方是干嘛的？」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 21,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500014"},
			},
			ja = {
				{
					"「综合娱乐场所吧。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 22,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500015"},
			},
			ja = {
				{
					"大大小小各种店铺都聚集在这里。是做买卖，吃饭以及娱乐的地方」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 23,
	},
	block_00010 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500016"},
			},
			ja = {
				{
					"「下层居民如果能在这生活就好了」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 25,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500017"},
			},
			ja = {
				{
					"「这里只有中层及以上的阶级才能进入。那些下层居民甚至都没办法过来」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 26,
	},
	block_00012 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500018"},
			},
			ja = {
				{
					"「……感觉……这就像是」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 28,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500019"},
			},
			ja = {
				{
					"「歧视啊」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 29,
	},
	block_00014 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"和我想的一样，菲莉娅露出了厌恶的表情。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 33,
	},
	block_00015 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500023"},
			},
			ja = {
				{
					"「那原本在这里的人呢？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 36,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500024"},
			},
			ja = {
				{
					"「如果文明人还残存着，他们是绝不会让我们这些外人进来的。已经死绝了」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 37,
	},
	block_00017 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500025"},
			},
			ja = {
				{
					"「但是，这里比车站干净呀」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 39,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500026"},
			},
			ja = {
				{
					"「的确如此。哪里都一尘不染」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 40,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"确实，这里清洁得很到位。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 42,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500030"},
			},
			ja = {
				{
					"「别忘了戒备。我也会小心，但从现在开始就要依靠肉眼了」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 44,
	},
	block_00021 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500031"},
			},
			ja = {
				{
					"「明明一个人都没有？」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 46,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500032"},
			},
			ja = {
				{
					"「想是这么想，但说不定还有人活着。最主要的是小心那些机器」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 47,
	},
	block_00023 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500033"},
			},
			ja = {
				{
					"「什么样的机器？」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 49,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500034"},
			},
			ja = {
				{
					"「……没法一概而论，反正你如果看见像安保机器的东西就一定要告诉我」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 50,
	},
	block_00025 = {
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"发送图像。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 56,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅查看着终端。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 57,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500039"},
			},
			ja = {
				{
					"「这样的就是安保机器。自律型、巡逻型、固定型……这种机器在世界各地被制造了数亿台，杀死了自身数量几十倍的人类，是地球上最热门的的商品」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 59,
	},
	block_00028 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500040"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 61,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500041"},
			},
			ja = {
				{
					"「在之前发掘出来的城市遗迹中，有人仅仅因为拿着武器就遭到了攻击」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 62,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500042"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 64,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500043"},
			},
			ja = {
				{
					"「大体上，它们只会对当地规定的犯罪行为作出反应。谨慎行动的话就能避免战斗」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 65,
	},
	block_00032 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500044"},
			},
			ja = {
				{
					"「只要不干坏事就好了吧」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 67,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500045"},
			},
			ja = {
				{
					"「是不干这个城市内规定的犯罪行为」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 68,
	},
	block_00034 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500046"},
			},
			ja = {
				{
					"「比如？」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 70,
	},
	block_00035 = {
		{"se", id=0, file="se023"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500047"},
			},
			ja = {
				{
					"「我发你了」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 74,
	},
	block_00036 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500048"},
			},
			ja = {
				{
					"「……好多啊。这哪看的完」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 76,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500049"},
			},
			ja = {
				{
					"「就是这样。所以只能小心摸索。对了，持枪进商业区域也是禁止事项」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 77,
	},
	block_00038 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500050"},
			},
			ja = {
				{
					"「那带着这把枪没问题吗……？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 79,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500051"},
			},
			ja = {
				{
					"「它们基本上只会对当时被记录的枪型产生反应。这把枪是现代制造的。它们搜不到对应型号，自然也就不会将其认知为枪。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 80,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500052"},
			},
			ja = {
				{
					"但这也不是万无一失的，还是得小心一点」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 81,
	},
	block_00041 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500053"},
			},
			ja = {
				{
					"「那这个呢？」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 83,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"我举起激光枪。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 85,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"笑着敷衍过去。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 86,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500058"},
			},
			ja = {
				{
					"「和之前一样。紧跟在我身后，别离开我」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 88,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅点点头。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 92,
	},
	block_00046 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"穿过拱廊，登上了一个巨大的楼梯后。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 97,
	},
	block_00047 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"惊人的光景便展现在我的眼前。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 102,
	},
	block_00048 = {
		{"msgoff"},
		{"bgm", file="bgm04"},
		{"bg", file="bg53_10", y=0, speed=10000, time=1500, ease="none", path=":bg/", y2=-300, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"以绿色为基调的巨型天井。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 108,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"我们是从天花板很低的地方过来的，因此有种解放感。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 109,
	},
	block_00050 = {
		{"bg", file="bg53_10", y=-1000, speed=12000, time=2000, ease="none", path=":bg/", y2=-600, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"街边种着景观树，低层商业建筑的外部也覆盖着很多植物。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 113,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"人行道四通八达，小广场也随处可见。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 114,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"喷泉边有地标，和外观不尽相同的凉亭。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 115,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"地面上甚至还流淌着小河。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 116,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"完全维持着当时的样子。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 117,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500071"},
			},
			ja = {
				{
					"「哇——」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 121,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅睁大了眼睛。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 123,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500075"},
			},
			ja = {
				{
					"「真奢侈啊」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 125,
	},
	block_00058 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500076"},
			},
			ja = {
				{
					"「我……我好兴奋啊……！」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 127,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"她激动到颤抖。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 129,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"这就是妙龄少女喜欢的场所吧。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 130,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然是个虚拟的煞风景空间，但用先进的图像加工技术也能装饰得十分华丽。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 131,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这种方式更省钱，也更容易更换。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 132,
	},
	block_00063 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bg", file="bg53_10", y=0, speed=15000, time=1000, ease="none", path=":bg/", y2=-600, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"这技术在地上普及得很广。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 139,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"比起有限制的现实，ＡＲ图形只要有想象力想怎么点缀都行。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 140,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"以此来进行推销的技术早晚会被淘汰，到那时富裕阶层也会发现传统物理绿化的价值。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 141,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在现代人看来，这就是个笑话。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 142,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500087"},
			},
			ja = {
				{
					"「那是什么？这个呢？那个呢？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 147,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500088"},
			},
			ja = {
				{
					"「冷静点。都是店铺」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 148,
	},
	block_00069 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500089"},
			},
			ja = {
				{
					"「要去调查一下吗？去吗去吗？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 150,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500090"},
			},
			ja = {
				{
					"「虽然你很期待但很抱歉我们没有那个时间」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 151,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500091"},
			},
			ja = {
				{
					"「哎——」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 153,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500092"},
			},
			ja = {
				{
					"「要是进店带了什么商品出来，不知道会发生什么」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 154,
	},
	block_00073 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500093"},
			},
			ja = {
				{
					"「就只是进去也不行吗」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 156,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500094"},
			},
			ja = {
				{
					"「不行。啊，等下」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 157,
	},
	block_00075 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"我只想获取商店里的信息。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 161,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"或许会和外面的信息有所不同。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 162,
	},
	block_00077 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500099"},
			},
			ja = {
				{
					"「绝对不能碰商品啊」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 165,
	},
	block_00078 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500100"},
			},
			ja = {
				{
					"「铭记在心」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 167,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500101"},
			},
			ja = {
				{
					"「那就去看看吧」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 168,
	},
	block_00080 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500102"},
			},
			ja = {
				{
					"「好耶！」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 170,
	},
	block_00081 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", zoom=150, x=-480, y=0, sync=0, path=":bg/", set="bg53"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"进了一家附近的店铺。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 180,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500106"},
			},
			ja = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 182,
	},
	block_00083 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500107"},
			},
			ja = {
				{
					"「咦？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 184,
	},
	block_00084 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"那应该是个私人商店。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 188,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"ＡＲ图形确认到的状态是“营业中”。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 189,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"但是……柜台被破坏了，货架也一片狼藉。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 190,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"与清洁到位的店外不同，里面覆盖着一层厚灰。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 191,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"似乎曾是商品的陶器，其碎片滚落在地板上。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 192,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500115"},
			},
			ja = {
				{
					"「杂货店……还是特产店？」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 194,
	},
	block_00090 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500116"},
			},
			ja = {
				{
					"「是进了贼吗？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 196,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500117"},
			},
			ja = {
				{
					"「……谁知道……」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 197,
	},
	block_00092 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这里出售的商品都是杯子这种玻璃类的东西。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 201,
	},
	block_00093 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"没什么回收的意义，所以我们什么都没拿就走了。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 205,
	},
	block_00094 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_01", time=1000, rule="rule101", path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500122"},
			},
			ja = {
				{
					"「明明外面这么干净，那家店里为什么就那么杂乱呢？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 212,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500123"},
			},
			ja = {
				{
					"「……接下来去这里」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 213,
	},
	block_00096 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500124"},
			},
			ja = {
				{
					"「啊，等等我」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 215,
	},
	block_00097 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"进入了一家双层商店。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 220,
	},
	block_00098 = {
		{"msgoff"},
		{"bg", file="bg53_10", y=-900, time=1000, rule="rule101", path=":bg/", set="bg53", ax=960, ay=1350, bx=0, sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			ja = {
				{
					"这里也是“营业中”。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 226,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"店内干干净净。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 227,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎能从这家店拿点什么吃的和杂物。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 228,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然货架上的商品寥寥无几，但店内却没有积灰。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 229,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"很明显和刚刚那家私人店不同。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 230,
	},
	block_00103 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500133"},
			},
			ja = {
				{
					"「啊，这个好可爱」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 233,
	},
	block_00104 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts36", x=0, y=0, speed=2500, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-200, set="ts36"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts36", time=1000, path=":ev/", set="ts36"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅伸手要去碰的，是一个毛毡兔子玩偶。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 243,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500137"},
			},
			ja = {
				{
					"「别碰！」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 245,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500138"},
			},
			ja = {
				{
					"「哎？」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 246,
	},
	block_00107 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她吓得一抖，缩回伸出的手。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 248,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500142"},
			},
			ja = {
				{
					"「别乱摸。这家店是处于管理下的」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 250,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"我指了指天花板。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 252,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那里装置着监视器，正监视着店内。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 253,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500147"},
			},
			ja = {
				{
					"「出去吧」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 255,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500148"},
			},
			ja = {
				{
					"「……小兔子」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 256,
	},
	block_00113 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_01", time=1000, rule="rule101", path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500149"},
			},
			ja = {
				{
					"「刚刚是哪里有危险？」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 262,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500150"},
			},
			ja = {
				{
					"「不结账就把商品拿走可是盗窃罪」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 263,
	},
	block_00115 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500151"},
			},
			ja = {
				{
					"「ｊｉｅｚｈａｎｇ？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 265,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500152"},
			},
			ja = {
				{
					"「就是付钱。我们没法付钱。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 266,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500153"},
			},
			ja = {
				{
					"这家店现在也还在被管理着。所以应该是比较大的企业，或者是城市自身运营的店吧。如果在这里偷东西马上就会被抓」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 267,
	},
	block_00118 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500154"},
			},
			ja = {
				{
					"「……啊」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 269,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500155"},
			},
			ja = {
				{
					"「虽然即使如此也有方法能拿到它……但有风险。放弃吧」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 270,
	},
	block_00120 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_18", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500156"},
			},
			ja = {
				{
					"「小兔子……」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 272,
	},
	block_00121 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00120",
		line = 277,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
