astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="生き残るための教育"},
		{"user", mode="autosave", no=6},
		{"eval", exp="g.chap06=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="生き残るための教育"},
		{"bg", file="eyecatch_06", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg01", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg01"},
		{"se", id=0, file="se208"},
		{"text"},
		text = {
			ja = {
				{
					"在森林的移动速度降为了在平地的数分之一。",
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"紧张的气氛也更强了。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我留意着周围潜在的危险，确定现在的位置。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 13,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅无事可做，似乎有些无聊。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 14,
	},
	block_00004 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01", sync=0, path=":bg/", set="bg01"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400009"},
			},
			ja = {
				{
					"「欸，裘德」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 18,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400010"},
			},
			ja = {
				{
					"「……怎么了？」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 19,
	},
	block_00006 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400011"},
			},
			ja = {
				{
					"「要我帮忙吗？」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400012"},
			},
			ja = {
				{
					"「没事，不用。你好好看风景就行」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 22,
	},
	block_00008 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400013"},
			},
			ja = {
				{
					"「只让我侦察也行」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 24,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400014"},
			},
			ja = {
				{
					"「看好你自己周围的情况就够了」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 25,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"其实把侦察任务分配出去会比较好。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 27,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"但是我并不信任菲莉娅的能力。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 28,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她只是个仿生人，被一种令人难以置信的高超技术制造出来，还完美模仿了普通人。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 29,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400020"},
			},
			ja = {
				{
					"「啊，但是别让设备发出太多信号」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 31,
	},
	block_00014 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400021"},
			},
			ja = {
				{
					"「……好——」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 33,
	},
	block_00015 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se086", time=2500},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg19", x=-480, y=0, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg19"},
		{"se", stop=1, id=0, time=25000},
		{"text"},
		text = {
			ja = {
				{
					"走着走着突然遇到了一条小河。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 43,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"是条宽一米左右的小溪。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 44,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"并没有被记录在地图上。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 45,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"我稍微思索了一下，把它记了下来。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 46,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"即使它之后干涸了，“这里曾有水流过”这种信息也很有用。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 47,
	},
	block_00020 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg19", time=1000, path=":bg/", set="bg19"},
		{"text"},
		text = {
			ja = {
				{
					"南边有座山。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 51,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"先向那里前进吧。我打算沿着小河走。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 52,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"到了这一带，便不存在高精度的地图了。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 53,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"这里很少有人涉足，因此自然没有地图。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 54,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"自离开被称为人类圈的地区起，我们已经南下一周了。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 55,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"随着前进，掌握的情报便越来越少。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 56,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"前路尽是未知。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 57,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人指定的第二验收点就在前方。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 58,
	},
	block_00028 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400039"},
			},
			ja = {
				{
					"「哇」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 61,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400040"},
			},
			ja = {
				{
					"「怎么了？」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 62,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts35", x=0, y=0, speed=1000, time=500, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts35"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400041"},
			},
			ja = {
				{
					"「虫子！」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 67,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400042"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 68,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400043"},
			},
			ja = {
				{
					"「颜色好花！」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 69,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"得注意水蛭和毒虫。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 71,
	},
	block_00034 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……前提是人类。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 72,
	},
	block_00035 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts35", time=1000, path=":ev/", set="ts35"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400048"},
			},
			ja = {
				{
					"「裘德，这是什么虫子？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 76,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400049"},
			},
			ja = {
				{
					"「独角仙吧」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 77,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我看都没看就回答道。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 79,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400053"},
			},
			ja = {
				{
					"「这就是独角仙？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 81,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她没有一点怀疑。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 83,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg19", sync=0, path=":bg/", set="bg19"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se219"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400057"},
			},
			ja = {
				{
					"「飞走了！」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 89,
	},
	block_00041 = {
		{"msgoff"},
		{"se", id=0, file="se221"},
		{"fg", mode=-2, sync=1, mx=-250, time=450},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅追了上去。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 95,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"丝毫没有紧张感。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 96,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……其实那是什么虫子？",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 97,
	},
	block_00044 = {
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400063"},
			},
			ja = {
				{
					"「……别走太远了」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 101,
	},
	block_00045 = {
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400064"},
			},
			ja = {
				{
					"「我知道——」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 103,
	},
	block_00046 = {
		{"msgoff"},
		{"se", id=0, file="se221", time=500},
		{"fg", mode=-2, sync=1, mx=-250, time=450},
		{"ex", time=3000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui15", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"老人给的地图与实际地形开始出现偏差。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 113,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"有点令我在意。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 114,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但这里是人迹罕至的土地，这也是没办法的事。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 115,
	},
	block_00049 = {
		{"msgoff"},
		{"se", id=0, file="se082"},
		{"bg", id=1, lv=5, file="ef_ui15", time=1000, zoom=150, alpha=192, x=-100, y=50, speed=6000, ease="in", path=":fgf/", x2=-200},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"只能靠自己填补地形信息了。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 121,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"只参考那些长年难变的特征。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 122,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"岩石、丘陵、森林、废墟。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 123,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"我注意着这些，思考是应该穿过前方的森林还是绕路。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 124,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"进入森林后，遭遇人类的概率会下降。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 125,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"被人们绕道而行的区域，反而更安全。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 126,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"但即便如此，森林也是危险的。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 127,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"如果要绕过森林，应该走更宽的路线。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 128,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不靠近海岸，向内陆前进会更安全。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 129,
	},
	block_00058 = {
		{"bg", id=1, lv=5, file="ef_ui15", time=1000, zoom=150, alpha=192, x=-200, y=-50, speed=6000, ease="in", path=":fgf/", x2=-100, y2=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"人们会聚集在沿海地区。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 133,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"而那些绝不可能是文明人。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 134,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"能否在不迷失现在位置的情况下，继续在内陆移动呢。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 135,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我不太有把握。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 136,
	},
	block_00062 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg19", sync=0, zoom=150, path=":bg2/", set="bg19"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400083"},
			},
			ja = {
				{
					"「……穿过森林比较好吧」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 144,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"只要是向着目的地前进，就总有一天会进入沿海地区。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 146,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"但我希望那一刻能尽量晚些到来。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 147,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"还是穿过森林和遗迹吧。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 148,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg18", x=0, y=100, speed=10000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg18"},
		{"text"},
		text = {
			ja = {
				{
					"一辆古旧拖车翻倒在地。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 154,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"里面的东西被翻得乱七八糟的，什么都没留下，但也正因如此，谁都不会靠近。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 155,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"是安全的地方。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 156,
	},
	block_00069 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg18", sync=0, path=":bg/", set="bg18"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400095"},
			},
			ja = {
				{
					"「今天要睡在这里吗？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 161,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400096"},
			},
			ja = {
				{
					"「对。你想睡哪里都行」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 162,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400097"},
			},
			ja = {
				{
					"「好耶」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 164,
	},
	block_00072 = {
		{"fg", mode=-2, time=300},
		{"se", id=0, file="se211"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅兴高采烈地爬上拖车的车斗。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 168,
	},
	block_00073 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm02"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"太阳落山，我开始准备晚饭。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 178,
	},
	block_00074 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg18n", x=-480, y=50, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=50, set="bg18"},
		{"se", id=0, file="se212", time=2000},
		{"text"},
		text = {
			ja = {
				{
					"我把脱水食材、调味品和采来的蘑菇放入平底锅，架在炭火上煎。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 182,
	},
	block_00075 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅闻到香味便走过来，目不转睛地盯着我做饭。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 183,
	},
	block_00076 = {
		{"se", stop=1, id=0, time=3000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg18n", sync=0, path=":bg/", set="bg18"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400107"},
			},
			ja = {
				{
					"「这个，感觉肯定好吃」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 190,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400108"},
			},
			ja = {
				{
					"「抱歉，从现在开始要省下你的饭量」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 191,
	},
	block_00078 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400109"},
			},
			ja = {
				{
					"「哎……？」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 193,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400110"},
			},
			ja = {
				{
					"「我对物资心里没底，也不知道在路上能补充多少」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 194,
	},
	block_00080 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400111"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 196,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400112"},
			},
			ja = {
				{
					"「节省是必要的，你理解一下。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 197,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400113"},
			},
			ja = {
				{
					"补齐物资后我会准备你那份的，我想确认一下你在不进食的情况下还能不能正常行动」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 198,
	},
	block_00083 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_23", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400114"},
			},
			ja = {
				{
					"「………………」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 200,
	},
	block_00084 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅在旁边一脸失落，我则吃起了晚饭。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 204,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"食不知味。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 205,
	},
	block_00086 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg18n", sync=0, path=":bg/", set="bg18"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_24", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400119"},
			},
			ja = {
				{
					"「……知道了」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 209,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"真受不了她。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 211,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我把少量同样的食物装进器皿，递给菲莉娅。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 212,
	},
	block_00089 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400124"},
			},
			ja = {
				{
					"「我……可以吃吗？」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 215,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400125"},
			},
			ja = {
				{
					"「……嗯，抱歉了」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 216,
	},
	block_00091 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400126"},
			},
			ja = {
				{
					"「好吃……这个，好好吃啊」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 218,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400127"},
			},
			ja = {
				{
					"「……浪费」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 219,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400128"},
			},
			ja = {
				{
					"「哎？什么？」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 221,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400129"},
			},
			ja = {
				{
					"「没事……」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 222,
	},
	block_00095 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"看来绝食实验是做不成了。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 226,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"还需要确保菲莉娅的饮食。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 227,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=9, lv=9, file="black", time=1000, wait=1000, sync=1, path=":bg/"},
		{"cgdel", id=9, lv=9, time=1000, sync=1},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400134"},
			},
			ja = {
				{
					"「真好吃——」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 232,
	},
	block_00098 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg18n", sync=0, zoom=150, path=":bg2/", set="bg18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"饭后喝着茶，我们聊起之后的事情。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 237,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400138"},
			},
			ja = {
				{
					"「菲莉娅，明天开始我们就要向森林深处前进了。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 239,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400139"},
			},
			ja = {
				{
					"不能再像之前那样安全地旅行了」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 240,
	},
	block_00101 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400140"},
			},
			ja = {
				{
					"「嗯，我会加油的」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 242,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400141"},
			},
			ja = {
				{
					"「……那我就头疼了」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 243,
	},
	block_00103 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400142"},
			},
			ja = {
				{
					"「哎？」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 245,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400143"},
			},
			ja = {
				{
					"「不用你胡添乱，听从我吩咐就行」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 246,
	},
	block_00105 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400144"},
			},
			ja = {
				{
					"「嗯，当然可以」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 248,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400145"},
			},
			ja = {
				{
					"「无论什么时候都要跟在我背后」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 249,
	},
	block_00107 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400146"},
			},
			ja = {
				{
					"「就跟之前一样吧」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 251,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400147"},
			},
			ja = {
				{
					"「要比之前跟得更紧，你不能再随意跑去其他地方了」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 252,
	},
	block_00109 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400148"},
			},
			ja = {
				{
					"「ＯＫ！」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 254,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她真的明白了吗？",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 256,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400152"},
			},
			ja = {
				{
					"「到这一带为止，还算是有几个渡物客来过的区域。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 258,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400153"},
			},
			ja = {
				{
					"但是再往前就不同了。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 259,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400154"},
			},
			ja = {
				{
					"之后就是几乎无人踏足过的地方了」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 260,
	},
	block_00114 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400155"},
			},
			ja = {
				{
					"「为什么啊？」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 262,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400156"},
			},
			ja = {
				{
					"「因为不值得。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 263,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400157"},
			},
			ja = {
				{
					"不知道会遇到怎样的敌人，也没有任何关于遗迹的情报。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 264,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400158"},
			},
			ja = {
				{
					"这是拼上性命的赌博，所以没有人会来」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 265,
	},
	block_00118 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400159"},
			},
			ja = {
				{
					"「说不定会有宝藏的」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 267,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400160"},
			},
			ja = {
				{
					"「也可能会有极其险恶的陷阱」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 268,
	},
	block_00120 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400161"},
			},
			ja = {
				{
					"「噢——」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 270,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400162"},
			},
			ja = {
				{
					"「在人类社会之外成长的人……外界的人可能会袭击过来。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 271,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400163"},
			},
			ja = {
				{
					"我没想过让你用这个，如果出事了我会尽力解决的，但即便如此，你还是先拿着吧」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 272,
	},
	block_00123 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", x=100, y=-130, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=-30, set="ts69"},
		{"text"},
		text = {
			ja = {
				{
					"我递出从街上买来的备用手枪。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 280,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅的表情阴沉下来。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 281,
	},
	block_00125 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", time=1000, path=":ev/", set="ts69"},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400168"},
			},
			ja = {
				{
					"「……枪」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 287,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001400169"},
			},
			ja = {
				{
					"「小型枪，但便于使用。这是给你买的，只是一直没能交给你……从现在开始还是拿着比较好，给」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 288,
	},
	block_00127 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg18n", sync=0, zoom=150, path=":bg2/", set="bg18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅没有接过手枪。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 293,
	},
	block_00128 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400173"},
			},
			ja = {
				{
					"「……我不要，那个」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 296,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400174"},
			},
			ja = {
				{
					"「你拿着就行了，当作护身符」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 297,
	},
	block_00130 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400175"},
			},
			ja = {
				{
					"「不行，我不想拿着」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 299,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400176"},
			},
			ja = {
				{
					"「我也不想让没受过训练的人持枪，但是你得有武器，绝对要有」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 300,
	},
	block_00132 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400177"},
			},
			ja = {
				{
					"「没事，不用的。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 302,
	},
	block_00133 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001400178"},
			},
			ja = {
				{
					"……这个，可是杀人工具啊」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 304,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400179"},
			},
			ja = {
				{
					"「这是确保自身安全的工具。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 305,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001400180"},
			},
			ja = {
				{
					"行了你就拿着吧」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 306,
	},
	block_00136 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001400181"},
			},
			ja = {
				{
					"「不要」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 308,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=500, path=":bg/"},
		{"bgm", vol=0, time=2000, file="bgm21"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我刚想硬塞过去，她却急忙躲开了。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 314,
	},
	block_00138 = {
		{"msgoff"},
		{"se", id=0, file="se085"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=20},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts56", x=0, y=0, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=240, y2=130, set="ts56"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts56", time=1000, path=":ev/", set="ts56"},
		{"text"},
		text = {
			ja = {
				{
					"火灶上的茶壶被打翻在地。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 323,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"刚烧开的热水顿时洒在地上。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 324,
	},
	block_00140 = {
		{"msgoff"},
		{"bgm", vol=100, time=3000, file="bgm21"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg18n", sync=0, zoom=150, path=":bg2/", set="bg18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"我收起了手枪。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 333,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"本想说服她收下，但还是放弃了。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 334,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅不知恐惧为何物。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 335,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"对这种人说什么都没用。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 336,
	},
	block_00144 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"万一遇到紧急情况，我来处理就行了。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 341,
	},
	block_00145 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"毕竟我明知道这份工作很棘手，却依然接受并来到了这里。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 342,
	},
	block_00146 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00145",
		line = 347,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
