astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"fg", mode=-2},
		{"bg", file="bg15_01", speed=15000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg15"},
		{"ex", time=1500, func="wait"},
		{"se", id=0, file="se070"},
		{"bg", id=2, movie=1, lv=5, file="run", movieloop=1, path=":ani/", bx=960},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			ja = {
				{
					"女孩逃走了。",
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"她是今天刚从胶囊舱中诞生的。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"她知道自己是仿生人。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"却不清楚是谁出于什么目的创造了自己。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"她也能理解自己是以人类为原型被创造出来的。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"可她缺乏有关人类的理性知识，对其只有感性认知。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她也完全不知道，这是一个什么样的世界。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 26,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"海洋、山岳、江河。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"这些概念她是知道的。但从未亲眼见过。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"她也无法想象自己在看到那些事物时，会有什么感觉。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 29,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"她不明白什么是快乐，什么是无聊。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 30,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"她只具备最基础的自我意识和语言知识。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 31,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在她降临于世时，造物主只给她提供了这些。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 32,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"让她醒来的是一大群男人。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 33,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"他们持有枪支，到处吐痰，还露着狰狞的笑容。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 34,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"他们身材魁梧，散发着臭熏熏的气味，属于一个团体。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 35,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"女孩对他们感激不尽。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 36,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她本该由衷为自己成为他们的所有物而高兴，一辈子追随他们……可她做不到。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 37,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"她找准机会，逃了出来。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 38,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"而他们追了上来。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 39,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"女孩被恐惧所驱使，拼尽全力奔跑。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 40,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"然而她的动作还有些僵硬。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 41,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"她意识到也许自己跑得并不快。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 42,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"即便如此，她还是在拼命跺着脚跑。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 43,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"可最后，她还是被那些人追上了。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 44,
	},
	block_00025 = {
		{"msgoff"},
		{"se", id=0, file="se264"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"flash", time=250, alpha=224, loop=1, color="ffffff"},
		{"text"},
		text = {
			ja = {
				{
					"子弹从她身后射来，擦过她的脸颊。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 51,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她不知道那是什么东西，却察觉到了强烈的暴力。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 52,
	},
	block_00027 = {
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg51", x=0, y=-540, speed=500, time=300, rule="_mask13", zoom=200, sync=0, path=":bg2/", x2=0, y2=0, set="bg51"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=300, rule="_mask13"},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"她摔倒在地。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 66,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"试图站起来，却没能成功。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 67,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"她已经没有站起来的力气了。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 68,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这时才发现，自己已经被四个男人围了起来。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 69,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z005100037"},
			},
			ja = {
				{
					"「这玩意真是欠扁！」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 71,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z005100038"},
			},
			ja = {
				{
					"「得好好教育她！」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 72,
	},
	block_00033 = {
		{"se", id=0, file="se044"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他们围上来，对她又踢又踹。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 77,
	},
	block_00034 = {
		{"cgdel", id=1, lv=1},
		{"bgm", vol=58, time=2500, file="bgm10"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="rule120r", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"女孩合上了双眼。她再也不想睁开眼睛了。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 85,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"她要诅咒把她带到这个世界上的人。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 86,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"就在这时。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 87,
	},
	block_00037 = {
		{"bgm", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"se", id=0, sync=1, file="se071"},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			ja = {
				{
					"远处传来一阵枪声，紧接着就感觉到自己周围有重物接二连三倒在了地上。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 98,
	},
	block_00038 = {
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她战战兢兢地抬起头，看到那些男人倒在地上，不再动弹。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 100,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100047"},
			},
			ja = {
				{
					"「太好了，正好赶上」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 102,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_ex", x=200, y=250, speed=3000, time=1500, zoom=125, sync=1, path=":ev/", x2=200, y2=-50, set="ts17", ax=1844, ay=1037, bx=-884},
		{"bgm", vol=100},
		{"bgm", file="bgm03"},
		{"text"},
		text = {
			ja = {
				{
					"不知什么时候。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 111,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一位全副武装的人站在了她的面前。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 112,
	},
	block_00042 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_01_ex", x=200, y=250, speed=0, ease="none", time=500, zoom=125, sync=1, path=":ev/", x2=200, y2=250, set="ts17", ax=1844, ay=1037, bx=-884},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100052"},
			},
			ja = {
				{
					"「你是女孩子啊」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 117,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"女孩张着嘴，呆呆地仰望着她。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 119,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"她身材苗条……想必也是一位芳龄少女。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 120,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"却能凭借一己之力，将那些莽汉全部制服，这实在令人难以置信。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 121,
	},
	block_00046 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_02_ex", x=200, y=250, speed=0, ease="none", time=300, zoom=125, sync=0, path=":ev/", x2=200, y2=250, set="ts17", ax=1844, ay=1037, bx=-884},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100058"},
			},
			ja = {
				{
					"「小朱朱，打开行李箱」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 125,
	},
	block_00047 = {
		{"msgoff"},
		{"se", id=0, file="se150"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_01", time=1000, path=":ev/", set="ts17"},
		{"text"},
		text = {
			ja = {
				{
					"女孩被突然现身的机械生物吓了一跳。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 131,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"那机械生物打开了草草固定在其背部的行李箱。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 132,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那人取出一件薄外套，披在女孩的肩上。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 133,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100064"},
			},
			ja = {
				{
					"「谢谢你……",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 135,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100065"},
			},
			ja = {
				{
					"你是……我的主人吗？」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 136,
	},
	block_00052 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100066"},
			},
			ja = {
				{
					"「不是噢」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 140,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100067"},
			},
			ja = {
				{
					"「我没有主人吗？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 141,
	},
	block_00054 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100068"},
			},
			ja = {
				{
					"「你就是你自己的主人」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 145,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"女孩直眨眼，愣住了。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 147,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100072"},
			},
			ja = {
				{
					"「如果是这样……那我该怎么办？」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 149,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100073"},
			},
			ja = {
				{
					"「这也该由你自己决定」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 150,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100074"},
			},
			ja = {
				{
					"「……我不太懂」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 151,
	},
	block_00059 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100075"},
			},
			ja = {
				{
					"「你没有想做的事吗？比如想成为人类啦，想去城里逛逛啦，想要自己的名字啦」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 155,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"女孩沉思了片刻。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 157,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100079"},
			},
			ja = {
				{
					"「我想让自己停止运行」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 159,
	},
	block_00062 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100080"},
			},
			ja = {
				{
					"「……嗯……」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 163,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100081"},
			},
			ja = {
				{
					"「因为这个世界……到处都充满了痛苦」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 164,
	},
	block_00064 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100082"},
			},
			ja = {
				{
					"「也未必噢。还有许多快乐和美好的事物」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 168,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100083"},
			},
			ja = {
				{
					"「……",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 169,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100084"},
			},
			ja = {
				{
					"是什么比例呢？」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 170,
	},
	block_00067 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100085"},
			},
			ja = {
				{
					"「比例？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 174,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100086"},
			},
			ja = {
				{
					"「好事和坏事的比例」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 175,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100087"},
			},
			ja = {
				{
					"「一比九吧？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 176,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100088"},
			},
			ja = {
				{
					"「那根本是地狱。永别了」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 177,
	},
	block_00071 = {
		{"se", id=0, file="se072"},
		{"quake", dir="user", move="wh", dir2="wh", time=250, count=4, power=5},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"女孩捡起一块石头往自己的脑袋砸去。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 183,
	},
	block_00072 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100092"},
			},
			ja = {
				{
					"「等等，等等。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 187,
	},
	block_00073 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100093"},
			},
			ja = {
				{
					"你这么搞可是不行的啊。Ae型可是专门防死亡的」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 191,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100094"},
			},
			ja = {
				{
					"「……我该怎么才能让自己停止运行？」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 192,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100095"},
			},
			ja = {
				{
					"「用枪彻底打爆自己的脑袋。不过我觉得这事自己是做不到的，只能让别人帮你」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 193,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100096"},
			},
			ja = {
				{
					"「那就拜托你了」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 194,
	},
	block_00077 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100097"},
			},
			ja = {
				{
					"「我才不要。晚上会做噩梦的」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 198,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100098"},
			},
			ja = {
				{
					"「造物主为什么不给我准备一个关机按钮呢」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 199,
	},
	block_00079 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100099"},
			},
			ja = {
				{
					"「如果你一定要死，只要一直往这片荒野的西边走，总有一天会死的。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 203,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100100"},
			},
			ja = {
				{
					"因为那边是危险地带」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 204,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100101"},
			},
			ja = {
				{
					"「……我不想长痛」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 205,
	},
	block_00082 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100102"},
			},
			ja = {
				{
					"「我觉得以你的性格，更适合挣扎求生，苟活下去」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 209,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100103"},
			},
			ja = {
				{
					"「我倒是不这么认为」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 210,
	},
	block_00084 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100104"},
			},
			ja = {
				{
					"「那你可以选择西行赴死，不然就跟我走」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 214,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100105"},
			},
			ja = {
				{
					"「刚才那些人提到过……如果卖了我，可以换很多钱？」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 215,
	},
	block_00086 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100106"},
			},
			ja = {
				{
					"「能成为大款噢。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 219,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100107"},
			},
			ja = {
				{
					"要是能找到一台仿生人拿去拍卖，以后要什么有什么」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 220,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100108"},
			},
			ja = {
				{
					"「……这世界太肮脏。还是永别算了」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 221,
	},
	block_00089 = {
		{"se", id=0, file="se072"},
		{"quake", dir="user", move="wh", dir2="wh", time=250, count=4, power=8},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"咚、咚、咚。女孩又砸了几下自己的脑袋。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 227,
	},
	block_00090 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100112"},
			},
			ja = {
				{
					"「我都说了，这点伤势很快就会痊愈的。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 231,
	},
	block_00091 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100113"},
			},
			ja = {
				{
					"难道你打算永远这么砸下去？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 235,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100114"},
			},
			ja = {
				{
					"「……没力气了」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 236,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100115"},
			},
			ja = {
				{
					"「我不会卖了你的」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 237,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100116"},
			},
			ja = {
				{
					"「你不喜欢钱吗？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 238,
	},
	block_00095 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100117"},
			},
			ja = {
				{
					"「我最喜欢钱了。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 242,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100118"},
			},
			ja = {
				{
					"钱再多我也不会嫌多」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 243,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100119"},
			},
			ja = {
				{
					"「那个……你既然想骗我，为什么不用话语博取我的信任？」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 244,
	},
	block_00098 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100120"},
			},
			ja = {
				{
					"「我没想骗你啦」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 248,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100121"},
			},
			ja = {
				{
					"「这个世界太可怕了。我没有自信能活下去」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 249,
	},
	block_00100 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100122"},
			},
			ja = {
				{
					"「我来教你啊。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 253,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100123"},
			},
			ja = {
				{
					"教你怎么生存下去。不收钱的」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 254,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100124"},
			},
			ja = {
				{
					"「我刚才就一直在想。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 255,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100125"},
			},
			ja = {
				{
					"你可能只是想抢夺他们的战利品。如果我跟着你走的话，可能会遭受残酷的对待。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 256,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100126"},
			},
			ja = {
				{
					"我很害怕会发生那种事」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 257,
	},
	block_00105 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100127"},
			},
			ja = {
				{
					"「……抱歉，那我只好说一句恶棍的台词了。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 261,
	},
	block_00106 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100128"},
			},
			ja = {
				{
					"你既然已经出生，就别想着能死得那么轻松！」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 265,
	},
	block_00107 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100129"},
			},
			ja = {
				{
					"「*倒吸凉气*　地狱！」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 266,
	},
	block_00108 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100130"},
			},
			ja = {
				{
					"「如果你问有没有办法能让自己过得轻松……那就只有积累经验让自己变强」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 270,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100131"},
			},
			ja = {
				{
					"「变强……？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 271,
	},
	block_00110 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100132"},
			},
			ja = {
				{
					"「只要精神变得强大了，就能坦然面对曾经害怕的事物。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 275,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100133"},
			},
			ja = {
				{
					"说不定还能逆转一比九的比例，变成九比一呢」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 276,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100134"},
			},
			ja = {
				{
					"「……",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 277,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100135"},
			},
			ja = {
				{
					"在我成长起来之前，谁来保护我呢？」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 278,
	},
	block_00114 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100136"},
			},
			ja = {
				{
					"「说了是我呀」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 282,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100137"},
			},
			ja = {
				{
					"「为什么？这对你有什么好处？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 283,
	},
	block_00116 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100138"},
			},
			ja = {
				{
					"「说到底，Ａｅ型仿生人实际存在的消息被泄露，也怪我。所以我多少有点责任。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 287,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100139"},
			},
			ja = {
				{
					"既然因为我的过失导致有孩子沦为奴隶，我就要帮他们。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 288,
	},
	block_00118 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100140"},
			},
			ja = {
				{
					"而且还能提升一下爸爸的名声」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 292,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100141"},
			},
			ja = {
				{
					"「“爸爸”……你是人类啊」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 293,
	},
	block_00120 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100142"},
			},
			ja = {
				{
					"「不，我是Ａｅ型仿生人噢。跟你一样」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 297,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100143"},
			},
			ja = {
				{
					"「……嗯？」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 298,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100144"},
			},
			ja = {
				{
					"「这件事说来话长，下次有机会再说吧。总之这就是我想帮你的理由」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 299,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100145"},
			},
			ja = {
				{
					"「……我现在更是一头雾水了」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 300,
	},
	block_00124 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100146"},
			},
			ja = {
				{
					"「你没办法一下子就理解所有事的啦。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 304,
	},
	block_00125 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100147"},
			},
			ja = {
				{
					"选吧。你是要西行赴死，还是要跟我走？」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 308,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"女孩皱起了眉头。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 310,
	},
	block_00127 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100151"},
			},
			ja = {
				{
					"「我不知道该怎么才能相信你」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 314,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100152"},
			},
			ja = {
				{
					"「没有相信的办法。你只能选择」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 315,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100153"},
			},
			ja = {
				{
					"「……我好害怕」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 316,
	},
	block_00130 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100154"},
			},
			ja = {
				{
					"「那我给你起个名字吧」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 320,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100155"},
			},
			ja = {
				{
					"「名字？」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 321,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100156"},
			},
			ja = {
				{
					"「如果我是坏人的话，就不会给要卖掉的商品起名了吧？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 322,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100157"},
			},
			ja = {
				{
					"「……给我起什么名字？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 323,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100158"},
			},
			ja = {
				{
					"「想到了，叫普罗菲（ｐｒｏｆｉｔ）」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 324,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100159"},
			},
			ja = {
				{
					"「……还可以，这名字挺可爱的。有什么含义？」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 325,
	},
	block_00136 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100160"},
			},
			ja = {
				{
					"「旺财」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 329,
	},
	block_00137 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100161"},
			},
			ja = {
				{
					"「永别——」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 330,
	},
	block_00138 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100162"},
			},
			ja = {
				{
					"「等等，也有暴富的含义！」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 334,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100163"},
			},
			ja = {
				{
					"「那也很过分」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 335,
	},
	block_00140 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100164"},
			},
			ja = {
				{
					"「谁会想买一个名叫暴富的商品啊？」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 339,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100165"},
			},
			ja = {
				{
					"「啊。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 340,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100166"},
			},
			ja = {
				{
					"那我决定了。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 341,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100167"},
			},
			ja = {
				{
					"你应该是个好人，那我就跟你走吧」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 342,
	},
	block_00144 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100168"},
			},
			ja = {
				{
					"「你还挺爱算计的。不过这很有必要」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 346,
	},
	block_00145 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_02_ex", x=200, y=250, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=100, set="ts17", ax=1844, ay=1037, bx=-884},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100169"},
			},
			ja = {
				{
					"「过来这边」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 352,
	},
	block_00146 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"ex", time=250, func="wait"},
		{"se", id=1, file="se178"},
		{"bgm", file="bgm01"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts15", x=350, y=50, speed=2000, time=1500, zoom=150, sync=1, path=":ev/", x2=200, y2=200, set="ts15"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅向女孩伸出手。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 363,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"这个刚被命名为普罗菲的女孩被她的动作吓了一跳，缩了缩身子。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 364,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不过……普罗菲还是鼓起勇气，慢慢搭上了她的手。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 365,
	},
	block_00149 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"fg", mode=-2},
		{"bg", file="cg_ts15", speed=2000, time=2000, zoom=100, lv=5, z2=105, sync=1, ease="none", path=":ev/", id=1, set="ts15"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅温柔地握住了普罗菲那还在发颤的手指。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 371,
	},
	block_00150 = {
		{"msgoff"},
		{"ex", time=250, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts15", speed=7000, time=0, zoom=125, sync=1, ease="in", path=":ev/", z2=100, set="ts15"},
		{"se", id=0, file="se179"},
		{"bg", id=11, lv=9, file="white", time=3000, sync=1, style="ar_screen", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"ex", time=2000, func="wait"},
		{"evset", file="cg_ts98", set="cg_ts98", path=":ev/cg_ts98/"},
		{"evset", file="cg_ts19_01", set="cg_ts19_01", path=":ev/cg_ts19_01/"},
		{"evset", file="cg_ts40_02", set="cg_ts40_02", path=":ev/cg_ts40_02/"},
		{"evset", file="cg_ts01_02", set="cg_ts01_02", path=":ev/cg_ts01_02/"},
		{"evset", file="cg_ts17", set="cg_ts17", path=":ev/cg_ts17/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts32", x=0, y=270, speed=35000, ease="none", sync=0, zoom=150, path=":ev/", x2=0, y2=0, set="ts32"},
		{"flash", mode="siglus", time=2500, alpha=255, color="ffffff", style="ar_screen"},
		{"msg", no=98, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"物换星移，沧海桑田。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 397,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"昔日英雄的伟名，尽皆埋没于尘土。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 398,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"青葱的草木布天盖地，钢铁的步履响彻云际。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 399,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"曾经",
					{"txruby", text="ばんだ"},
					"百花齐放",
					{"txruby"},
					"的灿烂文明，已经杳无踪迹。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 401,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"即便如此――",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 410,
	},
	block_00155 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts32", speed=3000, time=2500, zoom=100, lv=5, z2=115, sync=1, ease="none", path=":ev/", id=1, set="ts32"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"即便如此，人类依旧在这颗星球上顽强生存。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 416,
	},
	block_00156 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"ex", time=2000, func="wait"},
		{"ex", time=2000, func="wait"},
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts32", speed=5000, time=0, zoom=105, sync=1, ease="in", path=":ev/", z2=100, set="ts32"},
		{"bg", id=11, lv=9, file="white", time=4000, sync=1, style="ar_screen", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg82", zoom=100, speed=35000, time=5000, path=":bg/", z2=150, set="bg82"},
		{"bg", file="ef_title_logo_03", zoom=100, speed=5000, time=6500, ease="in", id=1, lv=5, path=":cg2/", z2=105},
		{"ex", time=10000, func="wait"},
		{"bg", file="white", sync=0, path=":bg/"},
		{"bg", file="ef_title_logo_01", id=1, lv=5, path=":cg2/", sync=0},
		{"extrans", time=5000},
		{"bgm", stop=1, time=7000},
		{"ex", time=6000, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="white", time=3000, path=":bg/"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=3000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00155",
		line = 460,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
