astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm04"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts66", time=1000, path=":ev/", set="ts66"},
		{"text"},
		text = {
			ja = {
				{
					"当晚，我们享受到了丰盛的一餐。",
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"话是说得好听，可实际上，那位仿生人管理员并不会做饭，只是给了我们些优质耐存食物依喜好任取，有点儿立餐的意思。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100007"},
			},
			ja = {
				{
					"「哪个比较好吃？」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100008"},
			},
			ja = {
				{
					"「你面前的这些，没有一样比你以前吃过的东西难吃」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 17,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"我挑了些罐装咖喱汤、开封接触到空气就会膨胀的面包、豆粒和培根。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 19,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"管理员还提供了加热用具，所以我们吃上了一顿热饭。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"咖喱汤里有大粒肉块，令我为之惊叹。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, path=":bg/", set="bg55"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100014"},
			},
			ja = {
				{
					"「真的哎。好好吃……！",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 26,
	},
	block_00008 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100015"},
			},
			ja = {
				{
					"看这黑褐色的样子，还以为不怎么好吃……没想到风味浓郁，还挺不错的」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100016"},
			},
			ja = {
				{
					"「拌饭一起吃，味道还能上一个台阶」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 29,
	},
	block_00010 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100017"},
			},
			ja = {
				{
					"「好神奇。浓厚的香味融入米饭里，味道恰到好处！",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 31,
	},
	block_00011 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100018"},
			},
			ja = {
				{
					"啊，把面包泡进去也不错哎。面包吃透了咖喱的味道，给我多少都吃得下。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 33,
	},
	block_00012 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100019"},
			},
			ja = {
				{
					"我都想再来一份了」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 35,
	},
	block_00013 = {
		{"se", id=0, file="se128"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"即便是除了水以外只需要摄入少量食物的菲莉娅，也罕见地像普通人一样大快朵颐。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 39,
	},
	block_00014 = {
		{"se", stop=1, id=0, time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100023"},
			},
			ja = {
				{
					"「我感受到了幸福。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 44,
	},
	block_00015 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100024"},
			},
			ja = {
				{
					"咖喱味是幸福的味道。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 46,
	},
	block_00016 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100025"},
			},
			ja = {
				{
					"大家一起吃咖喱，就都会幸福，就没有纷争了嘛」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 48,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100026"},
			},
			ja = {
				{
					"「人类是不可能像你想得那样单纯的」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 49,
	},
	block_00018 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100027"},
			},
			ja = {
				{
					"「不会吧……」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 51,
	},
	block_00019 = {
		{"fg", mode=-2, time=300},
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100028"},
			},
			ja = {
				{
					"「这些都是发掘出来的吗？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 56,
	},
	block_00020 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_04", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z003100029"},
			},
			ja = {
				{
					"「不，是新制造出来的。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 59,
	},
	block_00021 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z003100030"},
			},
			ja = {
				{
					"由当家所拥有的生产设备制造，经由地铁运输到这里」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 61,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100031"},
			},
			ja = {
				{
					"「这里原先是地下铁道么」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 62,
	},
	block_00023 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_04", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100032"},
			},
			ja = {
				{
					"「不，这里起初是由东土公爵家出资建造的军用设施，并不是民用铁路。军队组织瓦解后，管理权限回到了公爵手中，这里就成为了公爵家的财产」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 64,
	},
	block_00024 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"……一开始就在管理权限上留了后手啊。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 68,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"倒也算不上是毒辣，只能说真是精明。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 69,
	},
	block_00026 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts66", time=1000, path=":ev/", set="ts66"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100037"},
			},
			ja = {
				{
					"「我都看不出来，这些竟然都是合成食物啊」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 73,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100038"},
			},
			ja = {
				{
					"「是的」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 74,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"照刚才聊的关于ＡＩ的情况看，即便人类的科学已经是过去式了，可其全盛期的技术却达到了魔法般的地步。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 76,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"若是那个时代的遗物制作出来的食物，能有这个味道也是情理之中。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 77,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, path=":bg/", set="bg55"},
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", sync=0, mode=3, head="bs2_ga0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100043"},
			},
			ja = {
				{
					"「那，听公爵说，他给我们准备了物资？」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 81,
	},
	block_00031 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_04", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z003100044"},
			},
			ja = {
				{
					"「是的。您希望立刻去查验吗？」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 83,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100045"},
			},
			ja = {
				{
					"「饭后再说吧，还是要看看的」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 84,
	},
	block_00033 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_03", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100046"},
			},
			ja = {
				{
					"「遵命」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 86,
	},
	block_00034 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100047"},
			},
			ja = {
				{
					"「对了，你刚才去哪儿逛了？」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 92,
	},
	block_00035 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100048"},
			},
			ja = {
				{
					"「住的房间，和有很多机器的房间」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 94,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100049"},
			},
			ja = {
				{
					"「机器？」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 95,
	},
	block_00037 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100050"},
			},
			ja = {
				{
					"「加百列的床也在那里呢。和生成我的那个是一样的」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 97,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100051"},
			},
			ja = {
				{
					"「生成舱？也是，这里有它倒也不奇怪。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 98,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100052"},
			},
			ja = {
				{
					"真是眼红得不行啊……加百列？」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 99,
	},
	block_00040 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100053"},
			},
			ja = {
				{
					"「他没有名字，我就给他取了一个」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 101,
	},
	block_00041 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_04", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", x=-345, lv=3, id=9},
		{"fg", ch="c002", mode=-1, lv=3, id=13},
		{"fg", ch="c002", mode=3, path=":fg/", file="bs2_ph01_base01", face="bs2_ph_f01_20", head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z003100054"},
			},
			ja = {
				{
					"「已记忆。您可以如此称呼我」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 104,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100055"},
			},
			ja = {
				{
					"「……嗯，行吧」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 105,
	},
	block_00043 = {
		{"fg", mode=-2, time=300},
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100056"},
			},
			ja = {
				{
					"「你也是Ａｅ型仿生人？」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 110,
	},
	block_00044 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_04", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100057"},
			},
			ja = {
				{
					"「在我的认知中是这样的」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 112,
	},
	block_00045 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"fg", file="bs3_ga01_base01", face="bs3_ga_f01_01", ch="c004", path=":fg/", sync=0, mode=3, head="bs3_ga0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"区别真大啊。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 117,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"这个仿生人身上没有半点灵性。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 118,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"就和常有印象中的仿生人一样。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 119,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"外表……倒是完全和人类相同。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 120,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但如果基本规格和菲莉娅相同，那他的判断就应该是经由思考而不是机械性计算得出的。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 121,
	},
	block_00050 = {
		{"bgm", stop=1, time=3500},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, zoom=100, path=":bg/", set="bg55"},
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", sync=0, mode=3, head="bs2_ga0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100065"},
			},
			ja = {
				{
					"「管理员，你能……」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 127,
	},
	block_00051 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c004", mode=-1, lv=3, id=13},
		{"fg", ch="c004", mode=3, path=":fg/", file="bs2_ga01_base01", face="bs2_ga_f01_01", head="bs2_ga0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100066"},
			},
			ja = {
				{
					"「是加百列」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 130,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"嘴真碎。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 132,
	},
	block_00053 = {
		{"fg", mode=-2, time=300},
		{"bgm", file="bgm15"},
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100070"},
			},
			ja = {
				{
					"「加百列，你能在没有工具的情况下入侵网络或是解除安保什么的吗？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 139,
	},
	block_00054 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_06", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z003100071"},
			},
			ja = {
				{
					"「不，我不具备此类功能」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 141,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100072"},
			},
			ja = {
				{
					"「我看你说话的方式非常机械，那你是由程序控制的吗？」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 142,
	},
	block_00056 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_03", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z003100073"},
			},
			ja = {
				{
					"「不，这是教育的效果。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 144,
	},
	block_00057 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100074"},
			},
			ja = {
				{
					"我是在外界被制造出来的，起初只是漫无目的地游荡，是当家发现并带回了我，对我进行了教育。我内部的矛盾也由此得到了解决」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 146,
	},
	block_00058 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ga01_base01", face="bs3_ga_f01_01", ch="c004", path=":fg/", sync=0, mode=3, head="bs3_ga0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我感到一阵寒意。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 152,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"……这就是没有孕育出心的菲莉娅。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 153,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"看来即便是Ａｅ型，如果缺了成功的情操教育就会是这副模样。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 154,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"我也能理解老人惊讶的表现了。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 155,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"一般来说都会变成这样。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 156,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"能够形成心灵的个体恐怕是相当稀少的。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 157,
	},
	block_00064 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, zoom=100, path=":bg/", set="bg55"},
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", sync=0, mode=3, head="bs2_ga0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100083"},
			},
			ja = {
				{
					"「你觉得你自己有自我意识吗？」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 164,
	},
	block_00065 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_02", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100084"},
			},
			ja = {
				{
					"「没有，就算有也很薄弱。不过，只要接到当家的命令，我就会感到愉悦」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 166,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"果然是这样。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 168,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是个被教育得像机械一样，没能孕育出感情的个体。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 169,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100089"},
			},
			ja = {
				{
					"「是么，我明白了」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 171,
	},
	block_00069 = {
		{"fg", file="bs2_ga01_base01", face="bs2_ga_f01_01", ch="c004", path=":fg/", time=300, mode=3, head="bs2_ga0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z003100090"},
			},
			ja = {
				{
					"「那么，稍后我再来带您前往查验」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 173,
	},
	block_00070 = {
		{"bgm", stop=1, time=3000},
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se129"},
		{"ex", time=750, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"管理……加百列离开了房间。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 182,
	},
	block_00071 = {
		{"se", stop=1, id=0, time=1000},
		{"bgm", file="bgm17"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100094"},
			},
			ja = {
				{
					"「还有个武器室呢，简直是枪械地狱」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 189,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100095"},
			},
			ja = {
				{
					"「那可真不错」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 190,
	},
	block_00073 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100096"},
			},
			ja = {
				{
					"「但我觉得我们不可能都带得走」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 192,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100097"},
			},
			ja = {
				{
					"「不能全带走，我也要挨个试射一遍」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 193,
	},
	block_00075 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100098"},
			},
			ja = {
				{
					"「……噫」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 195,
	},
	block_00076 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", time=1000, path=":bg/", set="bg60"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", time=1500, path=":bg/", set="bg60"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1500, path=":bg/", set="bg60"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se130"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg55", time=1000, path=":bg/", set="bg55"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当我正吃着过了点的晚饭时，菲莉娅来了。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 215,
	},
	block_00077 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_09", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100104"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 221,
	},
	block_00078 = {
		{"bgm", file="bgm27"},
		{"text"},
		text = {
			ja = {
				{
					"不知道为什么，她忿忿不平的。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 225,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"什么情况？",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 226,
	},
	block_00080 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, zoom=100, path=":bg/", set="bg55"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100109"},
			},
			ja = {
				{
					"「怎么了？」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 231,
	},
	block_00081 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100110"},
			},
			ja = {
				{
					"「你终于理我了。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 233,
	},
	block_00082 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100111"},
			},
			ja = {
				{
					"今天一整天，好几次我跟你说话，你都不理我，我还当你是故意气我呢」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 235,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100112"},
			},
			ja = {
				{
					"「……那可真是抱歉。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 236,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100113"},
			},
			ja = {
				{
					"你和我说话了？我完全没印象啊」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 237,
	},
	block_00085 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100114"},
			},
			ja = {
				{
					"「你可是完全被枪械迷住了。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 239,
	},
	block_00086 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100115"},
			},
			ja = {
				{
					"想好要带哪些了吗？」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 241,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100116"},
			},
			ja = {
				{
					"「我好想全都带走，现在还拿不准呢。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 242,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100117"},
			},
			ja = {
				{
					"要不干脆带个运输机器人搬着算了。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 243,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100118"},
			},
			ja = {
				{
					"但这样就有点笨重了，是个问题」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 244,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100119"},
			},
			ja = {
				{
					"「这样啊……随你便吧」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 246,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100120"},
			},
			ja = {
				{
					"「真对不起了。别那么生气嘛。这两天你做什么去了？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 247,
	},
	block_00092 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100121"},
			},
			ja = {
				{
					"「和加百列去探险」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 249,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100122"},
			},
			ja = {
				{
					"「是吗。有发现什么有趣的东西吗？」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 250,
	},
	block_00094 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100123"},
			},
			ja = {
				{
					"「都挺有趣的，可惜已经玩腻了。又不能外出太远。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 252,
	},
	block_00095 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100124"},
			},
			ja = {
				{
					"还有，这个。坏掉了」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 254,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"她拿给我看的是那把玩具激光枪。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 256,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"扳机部分似乎是内部发生了断折，松松垮垮的。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 257,
	},
	block_00098 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"枪身的前端也出现了龟裂。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 258,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100130"},
			},
			ja = {
				{
					"「看来是老化了。已经没法修了。把它丢了，你也该用真家伙……",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 260,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100131"},
			},
			ja = {
				{
					"不，这里是有加工台的，这样就可以修了。你怎么看？」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 261,
	},
	block_00101 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100132"},
			},
			ja = {
				{
					"「拜托你了！」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 263,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100133"},
			},
			ja = {
				{
					"「武器库里还有很多不错的手枪，怎么样？」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 264,
	},
	block_00103 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100134"},
			},
			ja = {
				{
					"「我不要」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 266,
	},
	block_00104 = {
		{"msgoff"},
		{"se", id=0, file="se131"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", x=100, y=-100, speed=1000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-100, set="bg55"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我试着启动加工台。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 274,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"我身上戴了乱七八糟一大堆可穿戴设备，这些都需要加工，此外还要对枪托做一定处理。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 275,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"所以这次也就算是试错，先从修复玩具开始吧。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 276,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"这座加工台具备着科技含量和生成舱所差无几的高端技术。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 277,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"这在过去叫３Ｄ打印。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 278,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"只需要装入原材料就能根据设计数据进行输出。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 279,
	},
	block_00110 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, path=":bg/", set="bg55"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100143"},
			},
			ja = {
				{
					"「能修好吗？」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 286,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100144"},
			},
			ja = {
				{
					"「嗯，设计资料能读取，不过材料会用更坚固的」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 287,
	},
	block_00112 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"有种用聚合物制造的枪械。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 291,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽然没有实物，但我有设计数据。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 292,
	},
	block_00114 = {
		{"msgoff"},
		{"se", file="se054", id=1},
		{"bg", id=1, lv=5, file="cg_ts88_02", w2=150, w1=100, h2=0, h1=100, time=150, path=":fgf/", set="ts88"},
		{"ex", time=350, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100149"},
			},
			ja = {
				{
					"「你看这个，和原来挺像的，你觉得怎么样？」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 299,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100150"},
			},
			ja = {
				{
					"「原来的就好」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 300,
	},
	block_00116 = {
		{"msgoff"},
		{"se", file="se054", id=1},
		{"bg", id=1, lv=5, file="cg_ts88_01", w2=150, w1=100, h2=0, h1=100, time=150, path=":fgf/", set="ts88"},
		{"ex", time=350, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100151"},
			},
			ja = {
				{
					"「还有这样的呢。前端像鲨鱼的头一样，杀气外露」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 307,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100152"},
			},
			ja = {
				{
					"「原来的就好」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 308,
	},
	block_00118 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=1, lv=5, h2=100, h1=0, time=150, sync=1, file="cg_ts88_01", path=":fgf/", set="ts88"},
		{"ex", time=350, func="wait"},
		{"cgdel", id=1, time=0, lv=5},
		{"text"},
		text = {
			ja = {
				{
					"最后，我还是照原先的样子生成了一把。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 315,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因为没有数据，所以要通过扫描现有的东西获得立体数据。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 316,
	},
	block_00120 = {
		{"msgoff"},
		{"bgm", file="bgm22"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100157"},
			},
			ja = {
				{
					"「你还是不愿意用枪吗」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 322,
	},
	block_00121 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100158"},
			},
			ja = {
				{
					"「我这辈子都不会用的」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 324,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100159"},
			},
			ja = {
				{
					"「将来如果遇到了不得不自保的情况，你考虑过该怎么办吗？」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 325,
	},
	block_00123 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100160"},
			},
			ja = {
				{
					"「那就希望你保护我了」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 327,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100161"},
			},
			ja = {
				{
					"「公主啊你？我指的是我不在的时候」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 328,
	},
	block_00125 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100162"},
			},
			ja = {
				{
					"「……跑路」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 330,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100163"},
			},
			ja = {
				{
					"「确实也没别的办法。但是，还是有得选比较好」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 331,
	},
	block_00127 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg55", time=1000, path=":bg/", set="bg55"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"高性能的加工台可以在短时间内输出无数精密的零部件。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 335,
	},
	block_00128 = {
		{"bgm", stop=1, time=3500},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100167"},
			},
			ja = {
				{
					"「哇，好厉害。颜色都比以前艳了」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 340,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100168"},
			},
			ja = {
				{
					"「把这些组装起来就好了，再等会就行了。明天就能做好」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 341,
	},
	block_00130 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"bgm", file="bgm04"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"第二天，我把激光枪交给了菲莉娅。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 349,
	},
	block_00131 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, path=":bg/", set="bg55"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100174"},
			},
			ja = {
				{
					"「和原来一样呢！」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 354,
	},
	block_00132 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100175"},
			},
			ja = {
				{
					"「把这个也带上」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 355,
	},
	block_00133 = {
		{"msgoff"},
		{"se", id=0, file="se194"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts91", time=1000, path=":ev/", set="ts91"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100176"},
			},
			ja = {
				{
					"「吊坠？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 362,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100177"},
			},
			ja = {
				{
					"「这是护身符。不要离身」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 363,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100178"},
			},
			ja = {
				{
					"「什么护身符啊？」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 364,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100179"},
			},
			ja = {
				{
					"「应对紧急情况用的」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 365,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, path=":bg/", set="bg55"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100180"},
			},
			ja = {
				{
					"「虽然不太明白，但还是谢谢！」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 370,
	},
	block_00138 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"到了下午，老者再次和菲莉娅展开了交谈。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 378,
	},
	block_00139 = {
		{"msgoff"},
		{"bgm", file="bgm15"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100184"},
			},
			ja = {
				{
					"『以结论而言，难度极大，但并非没有可能』",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 388,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100185"},
			},
			ja = {
				{
					"「真的吗？！」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 389,
	},
	block_00141 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100186"},
			},
			ja = {
				{
					"『培养一具身体，改良其大脑，解除写入限制。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 391,
	},
	block_00142 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100187"},
			},
			ja = {
				{
					"能理解吗，就是将人类的大脑存储器化。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 393,
	},
	block_00143 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100188"},
			},
			ja = {
				{
					"然后将你脑中的信息……也就是意识输入其中即可。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 395,
	},
	block_00144 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100189"},
			},
			ja = {
				{
					"此法终归危险，需要作些妥协』",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 397,
	},
	block_00145 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100190"},
			},
			ja = {
				{
					"「需要作出什么样的妥协呢？」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 398,
	},
	block_00146 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100191"},
			},
			ja = {
				{
					"『肉体方面，将与你现在用的这具有些许不同。尽管能通过基因编辑生成相似的身体，可想做到完全一致则是痴人说梦了』",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 400,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100192"},
			},
			ja = {
				{
					"「嗯……这倒没什么」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 401,
	},
	block_00148 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100193"},
			},
			ja = {
				{
					"『还有一点。输送信息时，必须让你陷入假死状态』",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 403,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100194"},
			},
			ja = {
				{
					"「类似麻醉那样吗？」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 404,
	},
	block_00150 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100195"},
			},
			ja = {
				{
					"『你是搭载无间断系统的仿生人，因而要对你的中枢部位施加电冲激以强行中断运行』",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 406,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100196"},
			},
			ja = {
				{
					"「……这样的话，是不是有可能再也醒不来？」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 407,
	},
	block_00152 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100197"},
			},
			ja = {
				{
					"『是的。不过实际上，当输送结束后，也无需唤醒旧身体，她的意识将在新身体里复苏』",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 409,
	},
	block_00153 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"这……",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 417,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我止不住地皱紧了眉头。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 418,
	},
	block_00155 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg55", sync=0, zoom=100, path=":bg/", set="bg55"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但受术者本人却跃跃欲试。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 424,
	},
	block_00156 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100203"},
			},
			ja = {
				{
					"「没关系！」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 427,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100204"},
			},
			ja = {
				{
					"『你可要想好，此法有风险』",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 428,
	},
	block_00158 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100205"},
			},
			ja = {
				{
					"「只要能变成真正的人类，即便容貌会改变，还有可能会死，我也不在乎。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 430,
	},
	block_00159 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100206"},
			},
			ja = {
				{
					"啊，只是，希望那个时候裘德能陪在我的身边……」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 432,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100207"},
			},
			ja = {
				{
					"『这是自然，一切如你所愿』",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 433,
	},
	block_00161 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003100208"},
			},
			ja = {
				{
					"「既然这样，那就拜托您了」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 435,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100209"},
			},
			ja = {
				{
					"『那我便做好准备，恭候你们的到来。不好意思，能否让我和裘德单独谈谈？』",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 436,
	},
	block_00163 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003100210"},
			},
			ja = {
				{
					"「好的，公爵！」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 438,
	},
	block_00164 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"se", id=0, file="se132"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"活泼地打过招呼后，她连蹦带跳地离开了房间。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 448,
	},
	block_00165 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"bgm", file="bgm09"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100214"},
			},
			ja = {
				{
					"「……你说的那些，真的能实现吗？」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 457,
	},
	block_00166 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100215"},
			},
			ja = {
				{
					"『是有可能的。不过不仅耗时，实际还并非移植』",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 459,
	},
	block_00167 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100216"},
			},
			ja = {
				{
					"『实时获取脑功能的剖析数据，将之同步于另一个大脑。如此持续若干年，便能建立双重意识状态』",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 461,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100217"},
			},
			ja = {
				{
					"「这不更像是复制吗？」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 462,
	},
	block_00169 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100218"},
			},
			ja = {
				{
					"『嗯。剖析大脑获取数据，这并不会对原有的意识造成影响，不过是在他处生成一个不完全的分身而已』",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 464,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100219"},
			},
			ja = {
				{
					"「所使用的器材越好、分辨率越高，就能生出越贴近真实自我的意识么」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 465,
	},
	block_00171 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100220"},
			},
			ja = {
				{
					"『不错。若采用高性能器材，加之永恒的时间，便能生出几近于本尊的意识』",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 467,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100221"},
			},
			ja = {
				{
					"「那实践起来，最短要多久？」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 468,
	},
	block_00173 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100222"},
			},
			ja = {
				{
					"『即便有最好的器材也需要数年时间。于新生意识而言，此为积蓄种种过往记忆与形成心理倾向所必要的时间。实施此法，便是性能再高，也无法瞬时完成复制』",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 470,
	},
	block_00174 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100223"},
			},
			ja = {
				{
					"『与此同时，准备新的身体，将新生意识导入其中。这一过程也并不轻松，期间会生出种种问题。当解决了前述问题后，最终还要切断意识的同步。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 472,
	},
	block_00175 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100224"},
			},
			ja = {
				{
					"如此一来，新生意识便就此独立，若一切顺利，新生的自我便会开始生命活动』",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 474,
	},
	block_00176 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100225"},
			},
			ja = {
				{
					"「也就是灵魂的不完全复制啊」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 475,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"这不叫移植。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 477,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"只不过是生成一个劣化的复制品罢了。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 478,
	},
	block_00179 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"原本的自己仍然是存在的。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 479,
	},
	block_00180 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100231"},
			},
			ja = {
				{
					"『况且，这还只是脑对脑的复制流程。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 482,
	},
	block_00181 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100232"},
			},
			ja = {
				{
					"依菲莉娅的状况，需要采用由机械对人脑的方法来实现。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 484,
	},
	block_00182 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100233"},
			},
			ja = {
				{
					"因此，还需对移植受体脑进行不少机械化处理，以此保证不同硬件间的互替性』",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 486,
	},
	block_00183 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100234"},
			},
			ja = {
				{
					"「而且机械化的占比越大，就越容易得到好的结果是么」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 487,
	},
	block_00184 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100235"},
			},
			ja = {
				{
					"『话至此处，想必你已明白，与其如此，不如直接摘除菲莉娅的智能回路，将之植入新的人体。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 489,
	},
	block_00185 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100236"},
			},
			ja = {
				{
					"这样一来，她的灵性既不会受损也不会退化，而全盛期的生物电子学技术完全有可能将其实现』",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 491,
	},
	block_00186 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100237"},
			},
			ja = {
				{
					"「原来如此，这真是相当有趣」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 492,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100238"},
			},
			ja = {
				{
					"「……你其实已经知道Ａｅ型仿生人是什么东西制造的了吧？」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 493,
	},
	block_00188 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100239"},
			},
			ja = {
				{
					"『官方当年的说法是未知，我交予你的资料中应也有所提及』",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 495,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100240"},
			},
			ja = {
				{
					"「那你又怎么看呢？」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 496,
	},
	block_00190 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100241"},
			},
			ja = {
				{
					"『我不太想做无稽之谈……』",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 498,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100242"},
			},
			ja = {
				{
					"「它们不会也是ＡＩ制造的吧？」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 499,
	},
	block_00192 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi13", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100243"},
			},
			ja = {
				{
					"『……嚯。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 501,
	},
	block_00193 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100244"},
			},
			ja = {
				{
					"你我交谈至今，可有让你能如此断言的内容？』",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 503,
	},
	block_00194 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100245"},
			},
			ja = {
				{
					"「不。但我已经明白了。人类是造不出它们的」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 504,
	},
	block_00195 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100246"},
			},
			ja = {
				{
					"『……没错。设计、制造Ａｅ型的正是ＡＩ。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 506,
	},
	block_00196 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100247"},
			},
			ja = {
				{
					"据我的调查，它们是仍在这片大陆上运作着的高加索ＡＩ群的手笔』",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 508,
	},
	block_00197 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100248"},
			},
			ja = {
				{
					"「ＡＩ也分派系吗？」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 509,
	},
	block_00198 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"bg", id=1, lv=5, file="ef_ui21", zoom=100, speed=20000, ease="in", path=":fgf/", z2=125, sync=0},
		{"bg", id=2, lv=5, file="ef_monitor02", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100249"},
			},
			ja = {
				{
					"『是的。仅这片大陆上便有两大群体，除却方才提到的高加索，还有一支亚欧ＡＩ群，此二者均由数十台ＡＩ连接而成』",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 516,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100250"},
			},
			ja = {
				{
					"「竟然还有这么多ＡＩ在运作？」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 517,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100251"},
			},
			ja = {
				{
					"『谈何‘竟然’，它们正是当今世界上最强大的存在。",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 518,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100252"},
			},
			ja = {
				{
					"当年，各国你追我赶地开发ＡＩ。给予ＡＩ的权限越大，得出的结果就越好，因而若是不开发ＡＩ，想必便很难在国际竞争中脱颖而出吧。",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 519,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100253"},
			},
			ja = {
				{
					"ＡＩ的系统被严密保护。即使国家解体，ＡＩ们也并未停止运作，而是自行形成组织，进一步增强力量、扩大权限』",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 520,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100254"},
			},
			ja = {
				{
					"「所谓的派系，也就是由ＡＩ之间的观点对立而形成的吧」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 521,
	},
	block_00204 = {
		{"bg", id=1, lv=5, file="ef_ui21", zoom=125, x=-200, speed=25000, ease="in", path=":fgf/", x2=200, sync=0},
		{"bg", id=2, lv=5, file="ef_monitor02", movie=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100255"},
			},
			ja = {
				{
					"『正是如此。虽然它们都有拯救人类这一目的意识，却因方法论不同而敌对』",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 525,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100256"},
			},
			ja = {
				{
					"「已经到了敌对的地步吗」",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 526,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100257"},
			},
			ja = {
				{
					"『倒也不是积极地争斗，若对方的机器或设备影响了自己的任务，便将其清除。过去数百年中，大量机器间的战斗记录如此表明。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 527,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100258"},
			},
			ja = {
				{
					"有趣的是，不同于人类间的争斗，即便直接攻击对方的本体、消灭对方便能取得胜利，它们却并没有如此选择』",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 528,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100259"},
			},
			ja = {
				{
					"「估计是因为它们并不是为了争个输赢吧。在人类眼里，这是斗争，但在ＡＩ的认识中，这只是清除障碍而已，不是吗？」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 529,
	},
	block_00209 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100260"},
			},
			ja = {
				{
					"『没错。方针不同，因而落实到行动上会有冲突，仅此而已。想必它们本身之间并不认为彼此对立吧』",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 530,
	},
	block_00210 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100261"},
			},
			ja = {
				{
					"「那制造Ａｅ型仿生人也是为人类服务吗？」",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 538,
	},
	block_00211 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100262"},
			},
			ja = {
				{
					"『具体是以何种方式服务人类，我也不知道，但应是如此』",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 540,
	},
	block_00212 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"至今萦绕在我心中的一些谜团终于得到了解答。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 548,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					"但我的心中产生了更大的疑惑。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 549,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅要如何服务于人类？",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 550,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					"完全无法想象。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 551,
	},
	block_00216 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"理解不了ＡＩ的思考就是这种感觉吗。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 552,
	},
	block_00217 = {
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100270"},
			},
			ja = {
				{
					"「可是，我还是理解不了……为什么ＡＩ们走到现在都还是拿不出成果？」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 561,
	},
	block_00218 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100271"},
			},
			ja = {
				{
					"『想必是因人类已无复兴之力吧。以我之见，仿佛是种族寿命已尽』",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 563,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100272"},
			},
			ja = {
				{
					"「连ＡＩ都无法拯救人类……你却看起来胸有成竹，为此还需要Ａｅ型仿生人」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 564,
	},
	block_00220 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100273"},
			},
			ja = {
				{
					"『如你所言。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 566,
	},
	block_00221 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi03", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100274"},
			},
			ja = {
				{
					"……莫非你是对她有了感情？』",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 568,
	},
	block_00222 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003100275"},
			},
			ja = {
				{
					"「倒也说不上完全没有吧……工作优先」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 569,
	},
	block_00223 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我就是这种人。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 571,
	},
	block_00224 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100279"},
			},
			ja = {
				{
					"『若你有此意，我收下她后可奉送一份复制数据。从机器到机器的意识传输要比先前那些简单太多，相信你能生成出与现在的菲利娅分毫不差的个体』",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 574,
	},
	block_00225 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"bg", file="b_bg55", sync=0, path=":bg2/", set="bg55"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, zoom=125, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我的内心差点就动摇了。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 582,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"他的话术十分巧妙。",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 583,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					"感觉他是想以我对他条件的反应摸清我的真实想法。",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 584,
	},
	block_00228 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"出于天生的戒心，我装作面无表情地回答了他。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 585,
	},
	block_00229 = {
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100286"},
			},
			ja = {
				{
					"「……这个嘛，拿了也没什么用……我确实挺宝贝她的，但也并不想要个女儿。我还有很多想做的事情」",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 594,
	},
	block_00230 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi03", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100287"},
			},
			ja = {
				{
					"『是么。相信无论是何种梦想，你都能将之实现』",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 596,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老者安心似地露出了微笑。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 598,
	},
	block_00232 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z003100291"},
			},
			ja = {
				{
					"『下个验收点便是真正的目的地』",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 601,
	},
	block_00233 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003100292"},
			},
			ja = {
				{
					"「我的旅途就在那儿结束么」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 602,
	},
	block_00234 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg55", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z003100293"},
			},
			ja = {
				{
					"『是的。切勿掉以轻心。我已发送』",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 604,
	},
	block_00235 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg55", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg55"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg55", path=":bg/", set="bg55"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=250, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"我从老者处收到了最后的委托书。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 614,
	},
	block_00236 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最终目的地指向了半岛的南端。",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 615,
	},
	block_00237 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00236",
		line = 620,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
