astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="歓迎された侵入者"},
		{"user", mode="autosave", no=9},
		{"eval", exp="g.chap09=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="歓迎された侵入者"},
		{"bg", file="eyecatch_09", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg66", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg66"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我们下午开始出发。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg66", sync=0, zoom=150, path=":bg2/", set="bg66"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅很关心都市那小孩的情况。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg66", sync=0, zoom=100, path=":bg/", set="bg66"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900007"},
			},
			ja = {
				{
					"「她不在了……」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900008"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900009"},
			},
			ja = {
				{
					"（幸亏不在）",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900010"},
			},
			ja = {
				{
					"「欸，要不我们再往那边走走？」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900011"},
			},
			ja = {
				{
					"「不行」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 28,
	},
	block_00007 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900012"},
			},
			ja = {
				{
					"「……唔」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 30,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅也明白即便怎么说我都会拒绝，所以没有采取强硬的语气。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 32,
	},
	block_00009 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"亲眼看到那个女孩之后，我绝不想再靠近那座都市。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 34,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"哪怕绕远路也要离开这里。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 35,
	},
	block_00011 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"――但是，遇上了麻烦。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 39,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg76", x=0, y=0, speed=30000, ease="none", time=1000, rule="rule101", zoom=100, sync=1, path=":bg/", x2=0, y2=-540, set="bg76", ax=960, ay=810, bx=0},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000050"},
			},
			ja = {
				{
					"「见鬼了。真麻烦」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 46,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一道路障挡住了我们的前进路线。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 48,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900021"},
			},
			ja = {
				{
					"「这些东西是？」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 50,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900022"},
			},
			ja = {
				{
					"「……是这地方居民的杰作」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 51,
	},
	block_00016 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg76_01", time=1000, path=":bg/", set="bg76"},
		{"text"},
		text = {
			ja = {
				{
					"这道路障是由金属栅栏和木材建成的。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 55,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"根据氧化情况来看，建造时间至少有十几年了。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 56,
	},
	block_00018 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg76_01", sync=0, zoom=150, path=":bg2/", set="bg76"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900027"},
			},
			ja = {
				{
					"「要躲起来吗？」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 62,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900028"},
			},
			ja = {
				{
					"「没事的。周围没人」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 63,
	},
	block_00020 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg76_01", time=1000, path=":bg/", set="bg76"},
		{"text"},
		text = {
			ja = {
				{
					"这是靠人力搭建的。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 68,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是用来当作抵御外敌的屏障，做得相当坚固。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 69,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"连一只老鼠也钻不过去。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 70,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"手头虽然有能够破坏这道路障的工具，但会造成声响，反而不好。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 71,
	},
	block_00024 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=500, path=":bg/"},
		{"bg", file="bg66", time=1000, rule="rule101", path=":bg/", set="bg66"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我放弃走这条路，按原路返回，选择其他路线。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 75,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg66", x=-280, y=0, speed=1500, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-180, y2=0, set="bg66"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"发现了一条连通整片市区的水道。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 81,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"水道已经完全干涸了。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 82,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"可以供人通行。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 83,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在沟里行走还能避人耳目。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 84,
	},
	block_00029 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg66", sync=0, path=":bg/", set="bg66"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900040"},
			},
			ja = {
				{
					"「这是河？」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 90,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900041"},
			},
			ja = {
				{
					"「曾经是河。我们走这边吧」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 91,
	},
	block_00031 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900042"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 93,
	},
	block_00032 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"刚开始还一帆风顺。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 101,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"然而天有不测风云。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 102,
	},
	block_00034 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"水道通向一片庞大复杂的结构。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 103,
	},
	block_00035 = {
		{"msgoff"},
		{"bgm", file="bgm07"},
		{"se", id=0, file="se095", time=500},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg49", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg49"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不知不觉中，我们走进了一条昏暗的地下通道。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 112,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900052"},
			},
			ja = {
				{
					"「欸，裘德」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 114,
	},
	block_00037 = {
		{"se", stop=1, id=0, time=2000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg49", sync=0, path=":bg/", set="bg49"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900053"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 117,
	},
	block_00038 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900054"},
			},
			ja = {
				{
					"「难道……我们迷路了？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 119,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900055"},
			},
			ja = {
				{
					"「……看来确实如此」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 120,
	},
	block_00040 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"原因是设备生成的地图根本不准确。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 124,
	},
	block_00041 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900059"},
			},
			ja = {
				{
					"「原路返回吧」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 128,
	},
	block_00042 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"要在陷入危急状况之前尽快做出判断。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 134,
	},
	block_00043 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg49", time=1000, rule="rule101", path=":bg/", set="bg49"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900063"},
			},
			ja = {
				{
					"「咦？死路？怎么会？」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 139,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我们顺着原路返回，却走进了一条死路。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 141,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900067"},
			},
			ja = {
				{
					"「从地图上看就是一条直路啊。应该是不小心错过了条岔路口，我犯傻了。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 143,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900068"},
			},
			ja = {
				{
					"我们得找个地方先返回地面，确定一下位置」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 144,
	},
	block_00047 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900069"},
			},
			ja = {
				{
					"「这里有梯子噢」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 146,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900070"},
			},
			ja = {
				{
					"「检修口么。好，那我们先爬上去」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 147,
	},
	block_00049 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se094", time=250},
		{"ex", time=2000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg07", x=0, y=270, speed=25000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg07"},
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"本应回到地面，然而迎接我们的还是一片黑暗。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 159,
	},
	block_00050 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", sync=0, path=":bg/", set="bg07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900076"},
			},
			ja = {
				{
					"「咦？为什么？」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 164,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900077"},
			},
			ja = {
				{
					"「……从移动距离来看，我们的确在地面上，看来是进入了一个密闭空间」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 165,
	},
	block_00052 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在检修口上方，又是在某处建筑的内部……我认为这里就是维护站的一隅。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 169,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我开始收集周围的信息。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 170,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg07"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"四周矗立着数根巨大的柱子。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 174,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"估测直径为２３．１７米。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 175,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"昨天我们也看到了一模一样的东西。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 176,
	},
	block_00057 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg07", time=1000, path=":bg/", set="bg07"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900085"},
			},
			ja = {
				{
					"「看来我们来到都市底部了」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 181,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"从位置上判断，这座都市一定拥有规模庞大的地基，但却无从得知地基的具体构造。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 183,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我认为这不过是冰山一角，地下的地基规模肯定比眼前这场面要大得多。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 184,
	},
	block_00060 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900090"},
			},
			ja = {
				{
					"「真的耶，这里有好多大柱子」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 187,
	},
	block_00061 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg07", x=-480, y=150, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=150, set="bg07"},
		{"text"},
		text = {
			ja = {
				{
					"这柱子大到让人怀疑光靠几十个成年人到底能不能环抱得住。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 192,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"这里排列着成百上千根巨柱。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 193,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"空间相当广阔。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 194,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"几乎没有光照射进来。简直是一片黑暗森林。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 195,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"看来都市最底层的范围比我预想的还要再向外扩一些。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 196,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……只能继续前进了。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 197,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", sync=0, path=":bg/", set="bg07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900099"},
			},
			ja = {
				{
					"「我们必须得走了。你要紧跟着我」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 201,
	},
	block_00068 = {
		{"se", id=0, file="se095"},
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"黑暗森林，这个比喻真是无比形象。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 206,
	},
	block_00069 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"自从踏入这片区域，我就被一股莫名的寒意笼罩。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 208,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"传感器没捕捉到任何信息。所以这只是我的心理作用。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 209,
	},
	block_00071 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但，我就是有种感觉。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 210,
	},
	block_00072 = {
		{"msgoff"},
		{"bgm", file="bgm19"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg07"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……感觉到这座都市对我有种微乎其微的紧张。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 217,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"想必每个人都体验过被人直盯着看的滋味吧。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 218,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这座都市就给了我一种这样的感觉。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 219,
	},
	block_00075 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg07", time=1000, path=":bg/", set="bg07"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900109"},
			},
			ja = {
				{
					"「这感觉真难受」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 224,
	},
	block_00076 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900110"},
			},
			ja = {
				{
					"「……哎？」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 226,
	},
	block_00077 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg07", sync=0, zoom=150, path=":bg2/", set="bg07"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅却没觉得不适。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 232,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"又是熟悉的反转。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 233,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"机器像人，人反而像机器。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 234,
	},
	block_00080 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", sync=0, zoom=100, path=":bg/", set="bg07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900116"},
			},
			ja = {
				{
					"「你不走吗？」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 241,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她看着停下脚步的我说。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 243,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900120"},
			},
			ja = {
				{
					"「我在获取周围的信息，先停下比较方便。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 245,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900121"},
			},
			ja = {
				{
					"……如果这地方有出口，多半在柱子上」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 246,
	},
	block_00084 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=2500},
		{"text"},
		text = {
			ja = {
				{
					"这片地方实在宽敞，无论我怎么扩大调查范围都找不到通往外面的路。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 252,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不过，却又在柱子外侧发现了维护专用的爬梯。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 253,
	},
	block_00086 = {
		{"bgm", file="bgm07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900126"},
			},
			ja = {
				{
					"「那里有梯子，如果能确保安全，我们就上去」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 258,
	},
	block_00087 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900127"},
			},
			ja = {
				{
					"「嗯，好」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 260,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900128"},
			},
			ja = {
				{
					"「我先上去，确保安全以后就用终端联系你，你再跟上来」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 261,
	},
	block_00089 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900129"},
			},
			ja = {
				{
					"「我们一起走不好吗？」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 263,
	},
	block_00090 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900130"},
			},
			ja = {
				{
					"「不，以防万一……」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 264,
	},
	block_00091 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"什么以防万一？",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 268,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"万一受到袭击，而我死了。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 269,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"这时如果菲莉娅在旁边，结果就是双双赴死。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 270,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"为了防止发生这种情况，我就得先上去……",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 271,
	},
	block_00095 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg07", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg07"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_18", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900137"},
			},
			ja = {
				{
					"（……！）",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 277,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"我猛然意识到。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 279,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"我的担心是多余的。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 280,
	},
	block_00098 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一旦我死了，那便结束了。还有什么好担心的呢？",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 281,
	},
	block_00099 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", sync=0, zoom=100, path=":bg/", set="bg07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅的结局是损毁还是逃脱，都无所谓了。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 287,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"从逻辑上考虑是这样没错，但我却在无意中选择了能保护她的行动方案。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 288,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900145"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 290,
	},
	block_00102 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg07", sync=0, zoom=150, path=":bg2/", set="bg07"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"此时此刻，我第一次意识到了Ａｅ型仿生人的可怕之处。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 295,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"连我这样的人尚且如此，其他人又如何呢？",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 296,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"我小时候曾有过一台简陋的终端，然后从早到晚都在浏览那里面的数据库。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 297,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那库里包罗了广泛的知识和技术以及科普，等于是一本魔法书。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 298,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"在那里面，就记载了一种寄生虫的习性。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 299,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"那是一种能操纵宿主，最后甚至能使其自杀的寄生虫。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 300,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"此刻的我和被寄生的宿主又有何异？",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 301,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我顿时很厌恶那些参与设计和制造出菲莉娅的人。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 302,
	},
	block_00110 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg07", sync=0, zoom=100, path=":bg/", set="bg07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900156"},
			},
			ja = {
				{
					"「……你还是一起来吧」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 307,
	},
	block_00111 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900157"},
			},
			ja = {
				{
					"「我可以吗？」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 309,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900158"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 310,
	},
	block_00113 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg07", sync=0, zoom=150, path=":bg2/", set="bg07"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她就是件“货物”。切勿忘记。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 315,
	},
	block_00114 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=0, path=":bg/"},
		{"se", id=0, file="se094"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在双重意义上重整精神之后，我登上长长的梯子。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 320,
	},
	block_00115 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg50", x=480, y=50, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=50, set="bg50"},
		{"text"},
		text = {
			ja = {
				{
					"上来以后，又是一条狭长的直路。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 326,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"等走到尽头，又是一架向上的梯子。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 327,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如此重复。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 328,
	},
	block_00118 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg50", sync=0, path=":bg/", set="bg50"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900166"},
			},
			ja = {
				{
					"「这边的门坏了噢」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 333,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900167"},
			},
			ja = {
				{
					"「……是被人为使用工具熔断了。应该是从这边开始的」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 334,
	},
	block_00120 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"可想而知，从外部入侵城市的人也走过这条路线。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 338,
	},
	block_00121 = {
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900171"},
			},
			ja = {
				{
					"「裘德，这边的门还没开过」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 341,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900172"},
			},
			ja = {
				{
					"「那扇门没通电，打不开的」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 342,
	},
	block_00123 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"有高级器材的话就另当别论了。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 346,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我一边侦察，一边谨慎前行。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 347,
	},
	block_00125 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se209", time=1500},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg50", x=480, y=0, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg50"},
		{"text"},
		text = {
			ja = {
				{
					"爬到一定高度后，地上零星出现了一些尸骨。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 353,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"我毫不在意。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 354,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"调低了侦察等级，这样也相应提高了前进速度。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 355,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"我发现了一部员工电梯，但自然是无法使用。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 356,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"找到梯子后，接着往上爬。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 357,
	},
	block_00130 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg50", sync=0, path=":bg/", set="bg50"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900182"},
			},
			ja = {
				{
					"「这会通往哪里？」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 362,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900183"},
			},
			ja = {
				{
					"「估计是都市的下层区域」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 363,
	},
	block_00132 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900184"},
			},
			ja = {
				{
					"「那个女孩在的地方？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 365,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900185"},
			},
			ja = {
				{
					"「谁知道呢」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 366,
	},
	block_00134 = {
		{"bgm", stop=1, time=2500},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900186"},
			},
			ja = {
				{
					"「啊，有光！」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 369,
	},
	block_00135 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅比我更早发现了这点。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 373,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"前方确实有个小光点。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 374,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", file="bgm23"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg04", x=0, y=270, speed=30000, ease="none", time=2000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg04"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900193"},
			},
			ja = {
				{
					"「哇——」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 383,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"呈现在我们眼前的是一道巨大的城门。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 385,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"甚至大得让人感觉头晕目眩。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 386,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"接着，背后是悬崖。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 387,
	},
	block_00141 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"数十米之下就是一片广袤的住房区。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 388,
	},
	block_00142 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg04", sync=0, path=":bg/", set="bg04"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900200"},
			},
			ja = {
				{
					"「好高啊，有没有可以从这里下去的装备？」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 393,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900201"},
			},
			ja = {
				{
					"「从这个高度下去，再怎么也不可能」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 394,
	},
	block_00144 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"如此一来，我们又得原路返回，寻找其他路线。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 398,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"可我不想回去了。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 399,
	},
	block_00146 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那就只能进入都市看看了……",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 400,
	},
	block_00147 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg04", x=0, y=-170, speed=3000, time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg04"},
		{"text"},
		text = {
			ja = {
				{
					"我站在通往都市的城门前。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 405,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"这道门已经关闭，我们无法进入。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 406,
	},
	block_00149 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"想必在最后那个时代里，通往都市的出入口便被封锁了。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 407,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900210"},
			},
			ja = {
				{
					"「咦？」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 409,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg04", sync=0, path=":bg/", set="bg04"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在我调查城门的时候，菲莉娅忽然诧异地叫了一声。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 413,
	},
	block_00152 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001900214"},
			},
			ja = {
				{
					"「裘德，那里有个人在睡觉耶？」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 416,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900215"},
			},
			ja = {
				{
					"「不，那是——」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 417,
	},
	block_00154 = {
		{"se", id=0, file="se073"},
		{"fg", mode=-2, time=300},
		{"se", stop=1, id=0, time=4000},
		{"text"},
		text = {
			ja = {
				{
					"她毫不犹豫地跑了过去。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 423,
	},
	block_00155 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这丫头，一遇到跟人沾边的事，做事就不经大脑了。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 424,
	},
	block_00156 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg04", x=-480, y=-470, speed=1000, time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=-420, set="bg04"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅奔向了她看到的那个人。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 430,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"等赶到那人身边，她正想搭话，却突然被吓得浑身一颤。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 431,
	},
	block_00158 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我已经猜到了结果，所以不紧不慢地走了上去。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 432,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"一个男人背靠大门，坐在地上。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 433,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"他穿着一身军装。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 434,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"已经没了生命体征。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 435,
	},
	block_00162 = {
		{"se", id=0, file="se184"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001900226"},
			},
			ja = {
				{
					"「呀！」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 440,
	},
	block_00163 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts45", x=0, y=0, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=100, set="ts45"},
		{"text"},
		text = {
			ja = {
				{
					"突然，他的头颅滚落在地。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 446,
	},
	block_00164 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"落地的头颅在撞上旁边锈迹斑斑的步枪后，停止了滚动。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 447,
	},
	block_00165 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts45", time=1500, path=":ev/", set="ts45"},
		{"text"},
		text = {
			ja = {
				{
					"附近还散落着好几具尸骨。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 451,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"种种迹象说明这里发生过激烈的枪战。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 452,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"被毁坏的小型机从腹部吐出了各式各样的开锁工具。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 453,
	},
	block_00168 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我大致理解了这里发生的事情。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 454,
	},
	block_00169 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts45", x=-240, y=0, speed=20000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=240, y2=0, set="ts45"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900235"},
			},
			ja = {
				{
					"「行至此处，已然力竭……就成了这模样」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 459,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"地上散落了多个用来破门的熔射器。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 461,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"显然这道门并不会被这点小儿科攻破。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 462,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"眼前的结果，正是他们犯下这般鲁莽行为的下场。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 463,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"这道城门实在巨大。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 464,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"比一般楼房都要高出些许。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 465,
	},
	block_00175 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg04", x=-960, y=-540, speed=1500, ease="none", time=1000, zoom=200, sync=1, path=":bg/", x2=-860, y2=-540, set="bg04"},
		{"text"},
		text = {
			ja = {
				{
					"除了正门是供车辆通行的，两侧还有行人专用的小门。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 470,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"我查了一下，发现他们的接线头采用了古代的主流标准品。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 471,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"电力供给估计来自都市内部，如果供电设施还在运作，应该就可以启动……吧。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 472,
	},
	block_00178 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"与其返回无法侦察的黑暗迷宫，不如在人眼可及的都市里穿行更加安全……吧。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 473,
	},
	block_00179 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg04", sync=0, zoom=150, path=":bg2/", set="bg04"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001900247"},
			},
			ja = {
				{
					"「好了，这下难办了。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 480,
	},
	block_00180 = {
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900248"},
			},
			ja = {
				{
					"从风险上来说，两者不相伯仲……」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 482,
	},
	block_00181 = {
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001900249"},
			},
			ja = {
				{
					"「嗯？喂，菲莉娅……」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 484,
	},
	block_00182 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg04", x=-480, y=-400, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-400, set="bg04"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅不见了。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 493,
	},
	block_00183 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我看了一眼记录。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 494,
	},
	block_00184 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg04", time=1000, path=":bg/", set="bg04"},
		{"bg", sync=0, file="black", path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui33", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅的热源在十七秒之前还在我身后。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 505,
	},
	block_00185 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她把手放在了门上。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 506,
	},
	block_00186 = {
		{"se", id=0, file="se097"},
		{"text"},
		text = {
			ja = {
				{
					"于是，毫无缘由地，门直接开了。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 508,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"接着，她似乎发现了什么，晃晃悠悠地走了进去。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 509,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"在她进去之后，门就关上了。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 510,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"在门打开的那一刻，终端终于能通过门缝收集到里面的信息，并记录了下来。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 511,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"因为信息量太少，被我设置的过滤器屏蔽了，所以没有弹出通知。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 512,
	},
	block_00191 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"重新看了一遍记录，我明白了。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 513,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"……是那个女孩。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 514,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然不能保证是同一个人，但在菲莉娅穿过门的时候，她前面确实站着一个拥有较高体温以及强烈体味的人。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 515,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"年龄在十岁左右。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 516,
	},
	block_00195 = {
		{"se", id=0, file="se098"},
		{"text"},
		text = {
			ja = {
				{
					"那女孩一下就跑了，像是为了躲开菲莉娅。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 518,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"记录到此为止。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 519,
	},
	block_00197 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg04", x=860, y=-540, speed=1500, time=1000, zoom=200, sync=1, path=":bg/", x2=760, y2=-540, set="bg04"},
		{"text"},
		text = {
			ja = {
				{
					"我贴近门。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 528,
	},
	block_00198 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一把将万能钥匙拍上去，并耗用了手头全部算力资源。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 529,
	},
	block_00199 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se078"},
		{"ex", time=1250, func="wait"},
		{"se", id=0, file="se097"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不到三秒，门就开了。",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 538,
	},
	block_00200 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00199",
		line = 546,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
