astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg13_02", x=480, y=-250, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-250, set="bg13"},
		{"text"},
		text = {
			ja = {
				{
					"这一带整体的内部装饰较为朴素。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"ＡＲ图形普及的都市往往错综复杂，而不顾人们移动的方便。这里就是一个典例。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"许多通道都被封锁了。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，仍然开放了避难通道。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 13,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我和菲莉娅就处于其中一条避难通道中。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 14,
	},
	block_00005 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg13_02", zoom=150, x=480, y=-150, sync=0, path=":bg/", set="bg13"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"路上，我看到一家小商店。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 21,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"里面的商品所剩无几。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 22,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"反倒是发现了尸体。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 23,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"顺利的话，能从这里得到身份ＩＤ。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 24,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我取出平常固定在大衣内运作的终端，放到尸体附近慢慢移动。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 25,
	},
	block_00010 = {
		{"msgoff"},
		{"se", id=0, file="se023"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"最终，终端在尸体下巴附近有了微弱反应。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 31,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"我把手伸进去，拔出这个源头。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 32,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"是一颗槽牙。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 33,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"牙齿前端被人为雕刻了一道细小的沟槽。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 34,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"这是一种用于雕刻ＩＤ的表面处理技术。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 35,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"终端上显示的是未知设备，但其实这就是个人的身份ＩＤ。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 36,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"这座都市的风俗习惯还挺奇特的。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 37,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"在我通过近距离通信提供电力后，这颗牙齿得以激活，被识别成了已知设备。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 38,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"之后便简单了。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 39,
	},
	block_00019 = {
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"ex", time=250, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"我通过侧录程序窃取了牙刻里的身份信息。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 45,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"这样就得到了一把钥匙。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 46,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"还得给菲莉娅弄一份。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 47,
	},
	block_00022 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", x=0, y=100, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=0, set="ts38"},
		{"text"},
		text = {
			ja = {
				{
					"当我准备前往其他地方时，看到一个行李袋正夹在商品架和地面之间。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 54,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"密封完好。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 55,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这一发现顿时扫空了我心中的不快。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 56,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", time=1000, path=":ev/", set="ts38"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300030"},
			},
			ja = {
				{
					"「好，让我瞧瞧」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 60,
	},
	block_00026 = {
		{"msgoff"},
		{"se", id=0, file="se175"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", x=-200, y=50, speed=12000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=50, set="ts38"},
		{"text"},
		text = {
			ja = {
				{
					"我高兴得直搓手，把里面有的摸了一遍。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 66,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这便是探索的妙趣。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 67,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"很快搜出了一台终端。已经关机了，但也无妨。将其放入背包。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 68,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"又找了找，还有些衣物，可惜看着完整，实际上已经被分解得弱不禁风。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 69,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"我轻轻一扯便能撕裂，一股细小的纤维碎屑随之飞散。我将其扔在地上。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 70,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"另有折叠刀一把。刀把几乎腐朽殆尽，但刀刃仍崭新如初。收进兜里。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 71,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"一台能当灯笼用的手电。无法使用。想了想，将之放回包里。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 72,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"某种管状物……摸都不用摸，想必是牙膏，派不上用场的。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 73,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"幸福的时光临近结束。最后一个包裹。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 74,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"有包装，有希望开出些比较新的东西。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 75,
	},
	block_00036 = {
		{"msgoff"},
		{"se", id=0, file="se109"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", time=1000, path=":ev/", set="ts38"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"开封后，我愣了一下。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 81,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", speed=2000, time=1000, zoom=100, lv=5, z2=105, sync=1, path=":ev/", id=1, set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"是个玩具，一把玩具枪。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 88,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"给孩子带的礼物么。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 89,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"连送出去的机会都没有，直接被埋没在了不为人知的历史中。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 90,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", x=-200, y=-200, speed=20000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=280, y2=-200, set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"如我的预期，这把枪保存得不错。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 95,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"但和真枪毫不相似，比较接近出现在太空片里的激光枪。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 96,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"摘下前端的防护套，就能射出软木弹。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 97,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"配套的软木弹已经腐朽无法使用，但枪身却还保存得比较完整。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 98,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg13_02", sync=0, zoom=150, path=":bg2/", set="bg13"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"没什么用处。我将之塞回包中……可重新想了想，又装进自己兜里。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 104,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我想到了它的唯一一个用法。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 105,
	},
	block_00046 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg13_02", time=1000, path=":bg/", set="bg13"},
		{"text"},
		text = {
			ja = {
				{
					"回去的路上，我见了尸体就会收集其上的牙齿。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 110,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一共找到了五颗。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 111,
	},
	block_00048 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", file="bgm27"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, rule="rule101", path=":bg/", set="bg14"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300055"},
			},
			ja = {
				{
					"「啊，裘德……太好了」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 121,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅支起半个身子，一看是我，脸上的不安一扫而空。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 123,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"给她的终端被她抱在胸前。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 124,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"好像真当我不要她了。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 125,
	},
	block_00052 = {
		{"msgoff"},
		{"se", id=0, file="se110"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"se", id=0, file="se103"},
		{"text"},
		text = {
			ja = {
				{
					"我试了试带回的ＩＤ。门顺利打开了。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 132,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"不堪一击。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 133,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"如果不是这套生物认证系统本就不行，那应该是时间太久失效了。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 134,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽说是古代科学都市，但对低阶层的管理措施似乎并不是太严密。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 135,
	},
	block_00056 = {
		{"msgoff"},
		{"se", id=0, file="se106"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300065"},
			},
			ja = {
				{
					"「……唔」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 142,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"我挨个试了试剩下的四份ＩＤ。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 144,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"试来试去结果都一样。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 145,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"要么是读取出错，要么是刻痕消损太严重了。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 146,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"还得找别的尸体。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 147,
	},
	block_00061 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300072"},
			},
			ja = {
				{
					"「接着……」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 151,
	},
	block_00062 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将之前那把激光枪递给一直看着我忙前忙后的菲莉娅。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 156,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300076"},
			},
			ja = {
				{
					"「这是什么？」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 158,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300077"},
			},
			ja = {
				{
					"「枪，刚捡的。没子弹」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 159,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300078"},
			},
			ja = {
				{
					"「……这是枪？」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 160,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300079"},
			},
			ja = {
				{
					"「杀伤力、抑制力、压制力，全都半点没有，但确实是把枪。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 161,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300080"},
			},
			ja = {
				{
					"这样的总该行了吧？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 162,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300081"},
			},
			ja = {
				{
					"「……啊？」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 163,
	},
	block_00069 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg14", sync=0, path=":bg/", set="bg14"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅拿着激光枪，疑惑地看着我。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 168,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300085"},
			},
			ja = {
				{
					"「好，看来是能行。那就拿好」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 170,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300086"},
			},
			ja = {
				{
					"「这有什么意义？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 172,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300087"},
			},
			ja = {
				{
					"「求个心安，顺便让你练练。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 173,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300088"},
			},
			ja = {
				{
					"我不想把后背交给连枪都不敢碰的梦想家。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 174,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300089"},
			},
			ja = {
				{
					"虽然让你拿的也就是把玩具枪，可总也比两手空空好上那么小小的一点」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 175,
	},
	block_00075 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300090"},
			},
			ja = {
				{
					"「是要我用它习惯拿枪吧。将来，会让我拿真枪……」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 177,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300091"},
			},
			ja = {
				{
					"「习惯也行，不习惯也罢。但是，我要你每当看到它，就想起自己轻率的行动」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 178,
	},
	block_00077 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300092"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 180,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300093"},
			},
			ja = {
				{
					"「其实冷静下来想一想，就算给你把枪，也不可能指望你有什么战斗力。只要你少添点乱，我们的战斗力就能高出一大截。就这么个情况」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 181,
	},
	block_00079 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300094"},
			},
			ja = {
				{
					"「谢、谢谢，我会珍惜的」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 183,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她一副打心底感到安心的样子，抱紧了激光枪。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 185,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300098"},
			},
			ja = {
				{
					"「今后我会对你严厉一些，如果你再犯傻，我就会吼你骂你」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 187,
	},
	block_00082 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300099"},
			},
			ja = {
				{
					"「……你一直都有吼我骂我啊」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 189,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300100"},
			},
			ja = {
				{
					"「可没有，那都是客客气气地护卫」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 190,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300101"},
			},
			ja = {
				{
					"「才不是呢，你对我可凶了！」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 192,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"上了年纪的人都喜欢唠叨，现在的年轻人啊……我本来是不想说这话的。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 194,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但现在，我忍不住想来这么一句。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 195,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300106"},
			},
			ja = {
				{
					"「……总之，今后我会把你当徒弟对待的」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 197,
	},
	block_00088 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300107"},
			},
			ja = {
				{
					"「真的？」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 199,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300108"},
			},
			ja = {
				{
					"「有什么好高兴的」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 200,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300109"},
			},
			ja = {
				{
					"「不是的，我很开心。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 202,
	},
	block_00091 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300110"},
			},
			ja = {
				{
					"因为之前你一直对我挺冷淡的」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 204,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300111"},
			},
			ja = {
				{
					"「……我教徒弟是不会点到为止的，你可想好」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 205,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300112"},
			},
			ja = {
				{
					"「嗯！」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 207,
	},
	block_00094 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300113"},
			},
			ja = {
				{
					"（……总算不闹别扭了）",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 212,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"我也冷静下来了。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 214,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"我不知道这到底是对是错。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 215,
	},
	block_00097 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但我已经不能再在今后的旅途中把她当成客户供着了。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 216,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg14", sync=0, zoom=100, path=":bg/", set="bg14"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300119"},
			},
			ja = {
				{
					"「我到门对面看看情况，你在这躺好」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 221,
	},
	block_00099 = {
		{"se", id=0, file="se176"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300120"},
			},
			ja = {
				{
					"「不行，我也去。我不要一个人了」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 225,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅拄着拐杖站起身来。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 227,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300124"},
			},
			ja = {
				{
					"「不疼吗？」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 229,
	},
	block_00102 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300125"},
			},
			ja = {
				{
					"「只觉得有些不习惯」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 231,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"好快的修复。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 233,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看来尽管她是仿造人类制造的，也没必要傻乎乎地遵循伤筋动骨一百天这个规律。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 234,
	},
	block_00105 = {
		{"msgoff"},
		{"se", id=0, file="se209", time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", x=0, y=-170, speed=5000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg14"},
		{"text"},
		text = {
			ja = {
				{
					"我通过大门。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 240,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我试了试带回的ＩＤ。门顺利打开了。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 241,
	},
	block_00107 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300132"},
			},
			ja = {
				{
					"「现在没有你用的ＩＤ，我去里面找找，你先在这儿等会」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 246,
	},
	block_00108 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300133"},
			},
			ja = {
				{
					"「没有也能进去啊」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 248,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300134"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 249,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅若无其事地穿过了大门。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 251,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300138"},
			},
			ja = {
				{
					"「认证呢？」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 253,
	},
	block_00112 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300139"},
			},
			ja = {
				{
					"「什么都没发生啊」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 255,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300140"},
			},
			ja = {
				{
					"「这怎么可能……」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 256,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300141"},
			},
			ja = {
				{
					"（是门突发故障了？）",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 257,
	},
	block_00115 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300142"},
			},
			ja = {
				{
					"「你再进一次我看看」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 259,
	},
	block_00116 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300143"},
			},
			ja = {
				{
					"「好啊」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 261,
	},
	block_00117 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg14", sync=0, zoom=100, path=":bg/", set="bg14"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅没有受到门检的阻挠，能够自由出入内外。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 266,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300147"},
			},
			ja = {
				{
					"「……",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 268,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300148"},
			},
			ja = {
				{
					"是么，因为是仿生人啊」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 269,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"我不知不觉中把她当人类了。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 271,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这种情况确实存在。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 272,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300153"},
			},
			ja = {
				{
					"「行，继续前进，找个能宿营的地方。里面就安全了」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 274,
	},
	block_00123 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"穿过大门后，略走了几步，便出现一段通往上层的台阶。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 280,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我们进入了１３层。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 281,
	},
	block_00125 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00124",
		line = 287,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
