astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bg", file="bg82", zoom=150, speed=35000, time=2500, path=":bg/", z2=100, set="bg82"},
		{"ex", time=4500, func="wait"},
		{"se", id=0, file="se001"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60_01", x=-200, y=270, speed=20000, ease="none", time=2500, zoom=150, sync=0, path=":bg/", x2=-200, y2=-270, set="bg60"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"extrans", time=2500},
		{"se", id=1, file="se002"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=4, power=6},
		{"ex", time=3500, func="wait"},
		{"se", stop=1, id=0, time=2000},
		{"se", id=2, file="se003"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg15_01", x=-480, y=270, speed=40000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=270, set="bg15"},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, zoom=200, sync=0, alpha=192, path=":ani/", bx=960},
		{"bg", id=2, lv=5, file="ef_dust04", movie=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=4, power=6},
		{"ex", time=3500, func="wait"},
		{"cgdel", id=1, lv=5},
		{"se", id=0, file="se004"},
		{"fg", mode=-2},
		{"bg", file="bg60_02", speed=20000, time=1000, rule="sig_250", zoom=100, lv=5, z2=125, sync=1, path=":bg/", id=1, set="bg60"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg15", x=-100, y=270, speed=5000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-100, y2=170, set="bg15"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2},
		{"bg", file="bg15", speed=15000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg15"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=5000, path=":bg/"},
		{"ex", time=2000, func="wait"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"ex", time=1500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, path=":bg/", set="bg16"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui01", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"信息收集器检测出微弱的振动。",
				},
			},
		},
		linknext = "block_00001",
		line = 94,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"震源东北方向，三公里。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 95,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100010"},
			},
			ja = {
				{
					"「见鬼，又是这玩意」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 102,
	},
	block_00003 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se008", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui03", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=350, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"象征着警戒对象的红色光点在简易地图上一点点移动着。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 112,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"表征实时震动的波形图小幅跳动。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 113,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"重量不小。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 114,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"它的前进方式并非履带式，而是步足式。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 115,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"由所得信息可如此推断。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 116,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"根据震强和距离推算出的预估重量为１４２００吨——",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 117,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"毫无疑问。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 118,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"是超越机。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 119,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100023"},
			},
			ja = {
				{
					"（……很近了）",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 121,
	},
	block_00012 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=1000, func="wait"},
		{"se", id=0, file="se161"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=400, y=0, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=400, y2=-270, set="bg16"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts65", x=0, y=100, speed=3000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=100, set="ts65"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"我藏入树荫，屏住呼吸。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 137,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"将注意力集中在手中的步枪上。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 138,
	},
	block_00014 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts65", time=1500, path=":ev/", set="ts65"},
		{"text"},
		text = {
			ja = {
				{
					"这把大口径步枪连穿甲弹都能发射。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 142,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"但它充其量也就只能对付些小型机。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 143,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"眼下这台小山般的巨型机，不是它所能撼动的。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 144,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"一旦被对方盯上就是死路一条。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 145,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，如今也只能仰仗它了。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 146,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"对方的强大使我必须利用一切手段。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 147,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100034"},
			},
			ja = {
				{
					"（没办法，先调低传感器吧）",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 149,
	},
	block_00021 = {
		{"se", id=0, file="se076", time=200},
		{"text"},
		text = {
			ja = {
				{
					"我将用于收集信息的传感器功率降到最低。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 153,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的状态下几乎无法再获取外界信息，但在物理和电磁层面上都相对隐蔽。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 154,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"通过前期探查得到的信息，可推测出其离开数公里所需的时间，而在此期间只能就地等待。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 155,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"主动闭目塞耳，等待它通过。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 156,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"若是在这个关头遭遇其他敌人，将毫无反抗之力。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 157,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但这是与自动机器狭路相逢时，生存率最高的应对方式。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 158,
	},
	block_00027 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"ex", time=1500, func="wait"},
		{"bgm", stop=1, time=4000},
		{"text"},
		text = {
			ja = {
				{
					"这场与恐惧的对抗，持续了五个小时。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 167,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当体感再无震动后，我大松一口气。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 168,
	},
	block_00029 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_jd01_base01", face="bs2_jd_f01_03", ch="c001", path=":fg/", sync=0, mode=3, head="bs2_jd0", lv=3, id=13},
		{"extrans", time=1500},
		{"fg", file="bs2_jd01_base01", face="bs2_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs2_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100047"},
			},
			ja = {
				{
					"「……真够多的」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 172,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg15_01", x=480, y=0, speed=50000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg15"},
		{"bg", id=1, lv=5, color="0x000000", alpha=64, ax=0, ay=0, bx=960, sync=0},
		{"bg", id=2, lv=5, file="ef_fnoise00", movie=1, movieloop=1, dummy="screen", alpha=128, ax=0, ay=0, zoom=200, path=":ani/", bx=960, sync=0},
		{"bg", id=3, lv=5, file="ef_noise2", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"ex", time=500, func="wait"},
		{"bg", id=8, lv=5, file="ef_avan_text00_01", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100053"},
			},
			ja = {
				{
					"自进入这片公认的危险地带已有两周",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 188,
	},
	block_00031 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_02", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100054"},
			},
			ja = {
				{
					"这已经是第三次遭遇超越机了",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 191,
	},
	block_00032 = {
		{"bg", file="cg_ts19", x=280, y=-340, speed=15000, ease="none", time=2000, zoom=200, sync=0, path=":ev/", x2=480, y2=-340, set="ts19"},
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_03", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100055"},
			},
			ja = {
				{
					"所谓超越机，是不知几时由何人所造、用途不详的无人巨型机群",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 197,
	},
	block_00033 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_04", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100056"},
			},
			ja = {
				{
					"其中较小的也重达数千吨",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 199,
	},
	block_00034 = {
		{"bg", file="cg_ts19", x=-960, y=340, speed=15000, ease="none", time=2000, zoom=200, sync=0, path=":ev/", x2=-960, y2=140, set="ts19"},
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_05", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100057"},
			},
			ja = {
				{
					"如此巨大的机体，却具备移动能力",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 204,
	},
	block_00035 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_06", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100058"},
			},
			ja = {
				{
					"其跨越能力凌驾于车辆之上，在山岳地带都能畅通无碍",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 206,
	},
	block_00036 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts19", speed=50000, time=2500, zoom=100, lv=5, z2=150, sync=0, ease="none", path=":ev/", id=1, set="ts19"},
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_07", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100059"},
			},
			ja = {
				{
					"它们不会主动攻击人类，但若不巧被其锁定，就是死路一条",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 211,
	},
	block_00037 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_08", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100060"},
			},
			ja = {
				{
					"区区一发子弹，便能引起猛烈的反击",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 213,
	},
	block_00038 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_09", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100061"},
			},
			ja = {
				{
					"一旦被锁定，将遭受近乎永久的追击",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 215,
	},
	block_00039 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_10", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100062"},
			},
			ja = {
				{
					"因为机器没有忘记这一说",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 217,
	},
	block_00040 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_11", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100063"},
			},
			ja = {
				{
					"实际上，我也知道不少被它们毁灭的人类聚居地",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 219,
	},
	block_00041 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_12", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100064"},
			},
			ja = {
				{
					"莫说对它刀剑相向，单是接近都应该极力避免",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 221,
	},
	block_00042 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_13", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100065"},
			},
			ja = {
				{
					"万幸，刚才顺利躲了过去……但还不能掉以轻心",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 223,
	},
	block_00043 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=3, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"savetitle", text="遭遇と覚醒"},
		{"user", mode="autosave", no=1},
		{"eval", exp="g.chap01=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"savetitle", text="遭遇と覚醒"},
		{"bg", file="eyecatch_01", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1500, path=":bg/", set="bg16"},
		{"se", id=0, file="se208"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100070"},
			},
			ja = {
				{
					"「应该不远了」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se077", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"我将信息收集器的功率与灵敏度重新调高，再次开始移动。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 252,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"主动探测需要发射激光或电波，存在被敌对势力觉察的风险，但也能收集大量的信息。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 253,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"况且，还可以对自身所发出的各类信号进行严密伪装，把风险控制到最小，而我拥有的技术和经验也允许我如此行动。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 254,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如今危险已去，正当积极探索。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 255,
	},
	block_00048 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=750, func="wait"},
		{"se", id=0, file="se005"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"我用柴刀劈开周围的草木，向更深处前进。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 266,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"眼下，附近并无危险。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 267,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"先前倒也发现过具备一定体格的食肉动物，但或许是出于对人类气息的厌恶，一进入探测范围，便躲避开了。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 268,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"随着前行，地势越发崎岖。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 269,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"也许是因为地表上显露了古老的地层——",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 270,
	},
	block_00053 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se161"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17", x=0, y=100, speed=3000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=0, set="bg17"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不久，我在一片斜坡的半腰处，发现了一个被蔓草遮盖的洞窟。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 279,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17", time=1000, path=":bg/", set="bg17"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_01", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se077"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将信息终端切换至高精度模式，向洞中发射电波。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 287,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg17", x=0, y=100, speed=2000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=50, set="bg17"},
		{"bg", id=1, lv=5, time=0, file="ef_ui04_01", zoom=150, alpha=128, y=0, speed=2000, ease="in", path=":cg2/", y2=-50, sync=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, ax=0, ay=0, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se023"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100087"},
			},
			ja = {
				{
					"「……就是这儿了」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 296,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"洞窟内没有动物或机器潜藏的形迹。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 298,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"根据反射波波长分析，其内部组成主要为泥土、岩石、水，",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 299,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"此外还有一样未知材料的东西——人造物。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 300,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是属于失落科学时代的特殊建材。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 301,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"周围沙土包覆住建筑物，使之倒塌，让内部空间形成了洞穴。这里应是如此演变而成的。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 302,
	},
	block_00061 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17", time=1000, path=":bg/", set="bg17"},
		{"se", id=0, file="se005"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17_01", time=1500, path=":bg/", set="bg17"},
		{"text"},
		text = {
			ja = {
				{
					"我将柴刀刺入蔓草壁，试图打开一条通路。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 313,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"刀刃毫不费力地刺透藤蔓。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 314,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100097"},
			},
			ja = {
				{
					"「未检测出有毒成分。氧浓度正常……行了」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 319,
	},
	block_00064 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我打开前灯，走入洞内。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 324,
	},
	block_00065 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00064",
		line = 330,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		z01 = { block="block_00000", label=46 },
		top = { block="block_00000", label=1 },
	},
}
