astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm07"},
		{"se", id=0, file="se005", time=750},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", x=-480, y=150, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=150, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"随着海拔升高，密林变成了山道。",
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这时候就没有遮挡物了，一旦遭遇被控制的炮塔就当场告终。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"se", id=0, file="se208", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我如履薄冰地前进。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"遇到大些的岩石就躲在其后。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"遇到低洼的凹处便踏入其中。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"心里祈祷着不要暴露，默默向前。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 23,
	},
	block_00006 = {
		{"msgoff"},
		{"se", id=0, file="se055"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60_01", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"炮声仍未消停，战斗还在继续。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我感到战场正逐渐向我们逼近。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300013"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅张开嘴，翻过水筒倒了倒。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 41,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"落下的水只有几滴。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 42,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她是具备有机部位的仿生人，缺水想必并不好受。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 43,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300019"},
			},
			ja = {
				{
					"「喝吧，可惜就剩一口了」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 48,
	},
	block_00013 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅一副受了打击的表情。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 52,
	},
	block_00014 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300023"},
			},
			ja = {
				{
					"「不用」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 55,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300024"},
			},
			ja = {
				{
					"「喝。等到了岛中心就好了，路上先忍着点」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 56,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我硬把水筒塞给了她。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 58,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300028"},
			},
			ja = {
				{
					"「在到地方之前，我就是死了也会保你周全」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 60,
	},
	block_00018 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300029"},
			},
			ja = {
				{
					"「……什么意思？」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 62,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300030"},
			},
			ja = {
				{
					"「我相信，是有那么一件伟大的事情只有你能完成。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 63,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300031"},
			},
			ja = {
				{
					"而有能力实现它的就只有那老爷子。所以，我必须把你送到」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 64,
	},
	block_00021 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300032"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 66,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她低下头，似乎是想控制住自己的情绪。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 68,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300036"},
			},
			ja = {
				{
					"「我知道很多东西你想不通……但人生就这样。只有尘埃落定了，才知道自己当初的举动是对还是错。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 70,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300037"},
			},
			ja = {
				{
					"如果我错了，将来你把我挫骨扬灰都行」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 71,
	},
	block_00025 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300038"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 73,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300039"},
			},
			ja = {
				{
					"「现在只要向前。走吧」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 74,
	},
	block_00027 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300040"},
			},
			ja = {
				{
					"「……我疼」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 76,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300041"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 77,
	},
	block_00029 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300042"},
			},
			ja = {
				{
					"「我脚疼」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 79,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她突然这么说道。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 81,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300046"},
			},
			ja = {
				{
					"「扭到了？」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 83,
	},
	block_00032 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300047"},
			},
			ja = {
				{
					"「不知道，特别疼。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 85,
	},
	block_00033 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_17", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300048"},
			},
			ja = {
				{
					"疼得走不动路」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 87,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅杵着不动。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 89,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"她的脚既没肿，也没有被划伤。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 90,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看着没问题。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 91,
	},
	block_00037 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300054"},
			},
			ja = {
				{
					"「我动不了了」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 94,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300055"},
			},
			ja = {
				{
					"「你要实在动不了，我就再用担架抬你」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 95,
	},
	block_00039 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300056"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 97,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"她默不作声。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 99,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我从行李中取出担架。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 100,
	},
	block_00042 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300061"},
			},
			ja = {
				{
					"「上去，我给你固定」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 104,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我轻轻地……我觉得是轻的……拉了把她的胳膊。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 106,
	},
	block_00044 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, x2=-100, speed=1500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=300},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300065"},
			},
			ja = {
				{
					"「疼！！！」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 113,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"她却立刻喊了疼。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 115,
	},
	block_00046 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后抱膝埋起了脸。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 116,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_17", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300070"},
			},
			ja = {
				{
					"「菲莉娅……」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 121,
	},
	block_00048 = {
		{"bgm", file="bgm14"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300071"},
			},
			ja = {
				{
					"「我疼，好疼。一步都走不动了。不行了。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 126,
	},
	block_00049 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300072"},
			},
			ja = {
				{
					"我真的……不行了」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 128,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"之前还只是装装样子，就湿了些眼眶而已。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 134,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"现在却泪如雨下。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 135,
	},
	block_00052 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300077"},
			},
			ja = {
				{
					"「我哪儿都不想去了，不想再动了。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 141,
	},
	block_00053 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300078"},
			},
			ja = {
				{
					"哪里都不想去，不想去，不想去，不想去，不想去。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 143,
	},
	block_00054 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300079"},
			},
			ja = {
				{
					"……我不干了」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 145,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300080"},
			},
			ja = {
				{
					"「菲莉娅」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 146,
	},
	block_00056 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300081"},
			},
			ja = {
				{
					"「裘德，我好痛……」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 148,
	},
	block_00057 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"她的脚部没有异常，我肯定。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 153,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"可就算我揭穿了她，也没有任何意义。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 154,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"抗拒。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 155,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是用尽浑身解数的抗拒。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 156,
	},
	block_00061 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300088"},
			},
			ja = {
				{
					"「你真的疼？」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 161,
	},
	block_00062 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_08", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300089"},
			},
			ja = {
				{
					"「我疼，说了半天了！」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 163,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300090"},
			},
			ja = {
				{
					"「走两步我看看」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 164,
	},
	block_00064 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅试着走了走。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 169,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"拖着一条腿。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 170,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"慢得像龟爬。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 171,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"还没走几步，就又坐倒了。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 172,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"撒谎。演戏。蛮不讲理的反抗。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 173,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"……和人一模一样。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 174,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼现在才将菲莉娅视为威胁，原因就在这里了。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 175,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅变成了人。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 176,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"有了她们的存在……真正的人类就没有意义了。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 177,
	},
	block_00073 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因为她们能够继承人类的一切。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 178,
	},
	block_00074 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts43", time=1000, rule="sig_240", path=":ev/", set="ts43"},
		{"ex", time=1500, func="wait"},
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=1, file="b_bg38", zoom=350, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=9, lv=5, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", zoom=250, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, sync=0},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=1, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, zoom=250},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"瞬间，那些过去色彩鲜明地涌现在我的脑海。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 196,
	},
	block_00075 = {
		{"cgdel", id=9, lv=5},
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"se", id=0, file="se014"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			ja = {
				{
					"探查系统发出的近距离威胁警报，让我恢复了意识。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 205,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽然干扰强度弱了些，可实际探测到敌人还是到了战斗发生的前一秒。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 206,
	},
	block_00077 = {
		{"msgoff"},
		{"bgm", file="bgm24"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, x=0, speed=2000, path=":fgf/", x2=-200, ax=960, ay=640, bx=0, sync=0},
		{"ex", time=2000, func="wait"},
		{"cgdel", id=1, lv=1, sync=0},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30", sync=0},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5, sync=0},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30", sync=0},
		{"ex", time=100, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", path=":bg/", set="bg38", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			ja = {
				{
					"我对出现在岩石带里的异形小型机进行射击。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 225,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"机体强度很低，以我的火力能够粉碎。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 226,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg38"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300111"},
			},
			ja = {
				{
					"「还有一台」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 232,
	},
	block_00080 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=0, speed=2000, path=":fgf/", y2=100, ax=960, ay=640, bx=0, sync=0},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我预判到了它出现的位置。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 239,
	},
	block_00081 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se029", id=1},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=300, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=50, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=100, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", path=":bg/", set="bg38", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当它从终端预警的时刻窜出时，我一发三连点射破坏掉了目标。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 247,
	},
	block_00082 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300116"},
			},
			ja = {
				{
					"「数发步枪子弹能够击毁，且没有与人类作战的经验，看来短时间内不用担心了」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 253,
	},
	block_00083 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300117"},
			},
			ja = {
				{
					"「……裘德？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 255,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_03", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se224", time=50},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我放下背包，尽量减少负重。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 264,
	},
	block_00085 = {
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300121"},
			},
			ja = {
				{
					"「你在干什么？」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 268,
	},
	block_00086 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300122"},
			},
			ja = {
				{
					"「既然你动不了，那就没辙了。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 270,
	},
	block_00087 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300123"},
			},
			ja = {
				{
					"我会在这里贯彻工作，直到最后一刻」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 272,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅面色剧变。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 278,
	},
	block_00089 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, x=0, speed=2000, path=":fgf/", x2=-200, ax=960, ay=640, bx=0, sync=0},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"无人机零零散散地出现。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 288,
	},
	block_00090 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_05", speed=35000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":ev/", id=1, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"开火。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 302,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"出现。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 309,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"开火。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 318,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"出现。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 319,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"开火。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 320,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"出现。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 321,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"开火。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 322,
	},
	block_00097 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"步兵辅助系统数倍放大了我的作战能力。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 323,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300132"},
			},
			ja = {
				{
					"「你快逃啊」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 328,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300133"},
			},
			ja = {
				{
					"「这可不行」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 329,
	},
	block_00100 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300134"},
			},
			ja = {
				{
					"「可是，你会死的啊……」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 331,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300135"},
			},
			ja = {
				{
					"「这是渡物客该冒的险」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 332,
	},
	block_00102 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			ja = {
				{
					"开火，破坏。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 340,
	},
	block_00103 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"又有三台小型机接近。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 341,
	},
	block_00104 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se024"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg38"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"更换弹夹。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 349,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"敌影初现便解决一台。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 350,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"在辅助瞄准的帮助下继续破坏掉剩下两台。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 351,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"处理完成。但下一波应该马上就到。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 352,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"小型机是一定会给母机发送信息的。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 353,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"最终我应该是会被撕碎吧。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 354,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然而我一介渡物客，能打动菲莉娅的法子，就只有这个了。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 355,
	},
	block_00111 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=125, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"要打动拥有自我、拥有心智的东西。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 361,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"需要的便是……信任。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 362,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"只此足够。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 363,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"而既非父亲又非家人的我所能展示的信任，就只有这一种。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 364,
	},
	block_00115 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_21", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300151"},
			},
			ja = {
				{
					"「你就别管我了」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 371,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300152"},
			},
			ja = {
				{
					"「我这人是工作狂，从不会扔下手头的工作」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 372,
	},
	block_00117 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", x=-100, y=200, speed=1500, time=500, zoom=150, sync=0, path=":bg2/", x2=100, y2=200, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"发现敌机。小规模群体。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 379,
	},
	block_00118 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"对出现在眼前的一台开火。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 385,
	},
	block_00119 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			ja = {
				{
					"与此同时，共享了信息的其他个体开始向此聚集。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 392,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"当我破坏四台后，敌机行动明显发生了变化。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 393,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"它们分散于多处出现，并发出射线攻击。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 394,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"通过统计对我进行了学习么。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 395,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"不愧是ＡＩ的拿手好戏。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 396,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"想必再拖下去，我的对手迟早会变成完全适应了战斗环境的凶残无人机。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 397,
	},
	block_00125 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不过，现在还撑得住。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 398,
	},
	block_00126 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000055"},
			},
			ja = {
				{
					"「……无论再快，母机要赶到这里都至少要五分钟。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 405,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000056"},
			},
			ja = {
				{
					"看来还能挣扎一会」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 406,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我身上这些最新装备的作战能力，尚能凌驾于对手之上。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 408,
	},
	block_00129 = {
		{"msgoff"},
		{"bgm", file="bgm22"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300165"},
			},
			ja = {
				{
					"「你为什么……要为我拼成这样？",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 416,
	},
	block_00130 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300166"},
			},
			ja = {
				{
					"不就只是工作吗？」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 418,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300167"},
			},
			ja = {
				{
					"「在我看来，这不是单纯的工作。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 419,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300168"},
			},
			ja = {
				{
					"以前……我梦想成为渡物客」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 420,
	},
	block_00133 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300169"},
			},
			ja = {
				{
					"「梦想？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 422,
	},
	block_00134 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg71", x=-480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg71"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300170"},
			},
			ja = {
				{
					"「小时候的事了。我以前生活的村子，对科技是顾忌回避的态度。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 428,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300171"},
			},
			ja = {
				{
					"村里有几件古代遗物，不过那都是祖辈代代传下来的。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 429,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300172"},
			},
			ja = {
				{
					"其中还有相当先进的医疗器械。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 430,
	},
	block_00137 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300173"},
			},
			ja = {
				{
					"但村里不让用它，得了病或是受了伤，就只做些最简单的处理。我爸妈就是这么死的」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 431,
	},
	block_00138 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300174"},
			},
			ja = {
				{
					"「你的……爸爸和妈妈？」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 438,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300175"},
			},
			ja = {
				{
					"「对。我当时还只是个小屁孩，却没人愿意可怜可怜我。家里的房子是借来的，人家毫不留情地把我踹了出去。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 439,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300176"},
			},
			ja = {
				{
					"好在村里那些人看我还能干点农活，总算是没直接把我扔出村去。那时候，过的就是奴隶日子」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 440,
	},
	block_00141 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg71", x=480, y=270, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg71"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300177"},
			},
			ja = {
				{
					"「有一天，村里来了个渡物客。那老头虽然年纪大了，但能耐是货真价实的。然而村里并不怎么待见他。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 446,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300178"},
			},
			ja = {
				{
					"我去求那老头学了些本事，之后又把所有家底都给了他，拿下了他的装备。其实也就是把老古董似的枪罢了。我带着那把枪……进了遗迹。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 447,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300179"},
			},
			ja = {
				{
					"按村里的规矩，进遗迹是犯忌的，可我管他那么多。我在遗迹里几次险死还生，终究是活了下来」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 448,
	},
	block_00144 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"敌机接近。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 456,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"这次是五台配合着同时靠过来的。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 457,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"装备自动对它们进行迎击。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 458,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"凭我自己的能耐甚至已经没法插手战斗了。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 459,
	},
	block_00148 = {
		{"se", id=0, file="se024"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"架枪、填充子弹，我只需要做这些。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 464,
	},
	block_00149 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"我就是个活枪架。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 469,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"系统去战斗，我只做辅助。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 470,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"击毁所有敌机后，我继续说道。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 471,
	},
	block_00152 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg79", x=-480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg79"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300190"},
			},
			ja = {
				{
					"「我卖了发掘出的宝贝，大赚一笔。那时候的我是最开心的，因为打了村里那些人的脸」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 478,
	},
	block_00153 = {
		{"bg", file="cg_ts43", x=-200, y=100, speed=10000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=-200, y2=-100, set="ts43"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300191"},
			},
			ja = {
				{
					"「村里只有一个女人跟我亲近。说是女人，现在想想也就是个丫头片子」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 482,
	},
	block_00154 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts84", speed=10000, time=1500, zoom=100, lv=5, z2=110, sync=0, ease="none", path=":ev/", id=1, set="ts84"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300192"},
			},
			ja = {
				{
					"「她给我生了个孩子」",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 486,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300193"},
			},
			ja = {
				{
					"「……啊？」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 487,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300194"},
			},
			ja = {
				{
					"「是个女儿。虽然我们自己也跟黄口小儿没两样，但我能赚些钱，还是觉得日子能过得下去」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 488,
	},
	block_00157 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts70", speed=10000, time=1500, zoom=100, lv=5, z2=110, sync=0, ease="none", path=":ev/", id=1, set="ts70"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300195"},
			},
			ja = {
				{
					"「然而，到了这个节骨眼，村里却把我放逐了」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 492,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300196"},
			},
			ja = {
				{
					"「放逐？」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 493,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300197"},
			},
			ja = {
				{
					"「呵呵，一半目的就是单纯想找我的茬。我年少轻狂还闯出些名堂，招了他们的嫉恨」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 494,
	},
	block_00160 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300198"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 500,
	},
	block_00161 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=125, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300199"},
			},
			ja = {
				{
					"「他们威胁我说，只要我不再做渡物客的营生，回到我该待的位置上去，就撤销放逐的决定。那个女人也劝我照做。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 506,
	},
	block_00162 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300200"},
			},
			ja = {
				{
					"她就这样。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 508,
	},
	block_00163 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300201"},
			},
			ja = {
				{
					"拘泥于那些个大道理和条条框框……有些地方和你有点像。不愿反抗施暴者的压迫，反而觉得受害者应该忍气吞声。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 510,
	},
	block_00164 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300202"},
			},
			ja = {
				{
					"……我没向他们低头。我是不可能认怂的」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 512,
	},
	block_00165 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300203"},
			},
			ja = {
				{
					"「我扔下老婆女儿，甩手出了村子」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 514,
	},
	block_00166 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300204"},
			},
			ja = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 515,
	},
	block_00167 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg05", x=-480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg05"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300205"},
			},
			ja = {
				{
					"「为了在新的地方站稳脚跟，我吃尽了苦头。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 523,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300206"},
			},
			ja = {
				{
					"但一段时间后，我就成了小有名气的新锐渡物客，这得归功于我自暴自弃，净接些危险的活干。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 524,
	},
	block_00169 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300207"},
			},
			ja = {
				{
					"那时候，我酣畅淋漓，觉得自己的坚持得到了认可」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 525,
	},
	block_00170 = {
		{"msgoff"},
		{"bg", file="bg78_01", x=480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg78"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300208"},
			},
			ja = {
				{
					"「某天，我搞到一台高性能过滤器。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 530,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300209"},
			},
			ja = {
				{
					"这让我想起村里面临慢性缺水的问题。我倒不是想救他们，只是好奇他们会不会来求我，而最根本的理由是我放不下老婆和孩子。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 531,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300210"},
			},
			ja = {
				{
					"我有种感觉，再不回去，可能这辈子就再没机会让女儿把我当父亲看了。毕竟当时离我出走已经过了好几年了嘛」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 532,
	},
	block_00173 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"bg", file="cg_ts96", x=0, y=100, speed=12000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=0, y2=-100, set="ts96"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300211"},
			},
			ja = {
				{
					"「村子没了。闹饥荒」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 538,
	},
	block_00174 = {
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300212"},
			},
			ja = {
				{
					"「……嘶！」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 542,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300213"},
			},
			ja = {
				{
					"「老婆和女儿也死了」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 543,
	},
	block_00176 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts80", speed=30000, time=1000, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":ev/", id=1, set="ts80"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300214"},
			},
			ja = {
				{
					"「那墓前除了老婆的，还刻着个不认识的名字。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 548,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300215"},
			},
			ja = {
				{
					"这种事情，在这世道倒也不稀奇。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 549,
	},
	block_00178 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300216"},
			},
			ja = {
				{
					"可我大受打击，比想象中重得多」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 550,
	},
	block_00179 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300217"},
			},
			ja = {
				{
					"「于是我发觉，自己并没有以为得那么坚强。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 559,
	},
	block_00180 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_14", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300218"},
			},
			ja = {
				{
					"我没资格当父亲，也没那天赋」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 561,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300219"},
			},
			ja = {
				{
					"「……我对你的依赖，让你为难吗？」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 563,
	},
	block_00182 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300220"},
			},
			ja = {
				{
					"「不是为难……更多是痛苦」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 565,
	},
	block_00183 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts61", speed=20000, time=1000, zoom=100, lv=5, z2=115, sync=1, ease="none", path=":ev/", id=1, set="ts61"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300221"},
			},
			ja = {
				{
					"「我只有工作了。至少在工作里，只要能干出成果就会受人感谢，我看上的就只有这一点。我是为了自我肯定才投入到工作里的。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 573,
	},
	block_00184 = {
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts16", speed=20000, time=1500, zoom=100, lv=5, z2=115, sync=0, ease="none", path=":ev/", id=1, set="ts16"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300222"},
			},
			ja = {
				{
					"当我放弃这些，做回一个人的那一瞬间，我就会变回那个人渣。所以工作对我来说，分量是很重的。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 578,
	},
	block_00185 = {
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"bg", file="ef_monitor_bg06", sync=0, zoom=100, speed=20000, ease="in", path=":fgf/", z2=115},
		{"bg", file="ef_monitor_wi02", sync=0, zoom=100, speed=20000, ease="in", id=1, lv=5, path=":fgf/", z2=115},
		{"extrans", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300223"},
			},
			ja = {
				{
					"那老头跟我说，带你过去是一件伟业，这让我萌生了一个梦想。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 584,
	},
	block_00186 = {
		{"cgdel", id=-1},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", speed=20000, time=1500, zoom=100, lv=5, z2=115, sync=0, ease="none", path=":ev/", id=1, set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300224"},
			},
			ja = {
				{
					"我绞尽脑汁地设法控制你。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 590,
	},
	block_00187 = {
		{"cgdel", id=-1},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"bg", file="b_bg16", speed=30000, sync=0, zoom=125, ease="none", path=":bg2/", z2=150, set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", alpha=255, zoom=100, speed=30000, ease="in", mode=3, head="bs2_ph0", y2=42, z2=125, x=12, y=0, lv=3, id=13},
		{"extrans", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300225"},
			},
			ja = {
				{
					"所以……亲近我、信任我、走到哪儿都跟着我……有时候跟她一样满嘴漂亮话的你，让我觉得心烦」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 600,
	},
	block_00188 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅站了起来。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 609,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"从动作上看，脚并没有异常的样子。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 610,
	},
	block_00190 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300230"},
			},
			ja = {
				{
					"「你讨厌我？」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 618,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300231"},
			},
			ja = {
				{
					"「不，哪里是讨厌……」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 619,
	},
	block_00192 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300232"},
			},
			ja = {
				{
					"「不是讨厌，那是什么？我想知道……」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 621,
	},
	block_00193 = {
		{"msgoff"},
		{"bg", file="b_bg38", sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, zoom=115, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=250, func="wait"},
		{"bgm", file="bgm05"},
		{"ex", time=150, func="wait"},
		{"bg", file="b_bg38", sync=0, path=":bg2/", set="bg38"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_05", ch="c001", path=":fg/", sync=0, zoom=115, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300233"},
			},
			ja = {
				{
					"「反而觉得像女儿一样。但是，这只是在欺骗自己。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 633,
	},
	block_00194 = {
		{"bg", file="b_bg38", sync=0, path=":bg2/", set="bg38"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, zoom=115, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300234"},
			},
			ja = {
				{
					"我能做的，就只有把你当做货物送到公爵手里。即便你希望我能给你更多……就算我真的拿你当了女儿，也抹不掉我过去的那些不堪」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 635,
	},
	block_00195 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅面不改色，紧紧盯着我的脸。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 642,
	},
	block_00196 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300238"},
			},
			ja = {
				{
					"「这是我的真心话」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 647,
	},
	block_00197 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300239"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 649,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300240"},
			},
			ja = {
				{
					"「还想放弃吗？」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 650,
	},
	block_00199 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300241"},
			},
			ja = {
				{
					"「不想了」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 652,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300242"},
			},
			ja = {
				{
					"「但是……我不知道公爵会怎么对你……」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 653,
	},
	block_00201 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300243"},
			},
			ja = {
				{
					"「我去见公爵」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 655,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300244"},
			},
			ja = {
				{
					"「你也可以逃。不过逃掉的可能性微乎其微……」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 656,
	},
	block_00203 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300245"},
			},
			ja = {
				{
					"「我一直觉得，对你的了解不够」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 658,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300246"},
			},
			ja = {
				{
					"「是吗？」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 659,
	},
	block_00205 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300247"},
			},
			ja = {
				{
					"「我一直摸不透你心里在想些什么，总是心里没底。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 661,
	},
	block_00206 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300248"},
			},
			ja = {
				{
					"你觉得我很亲近你，可其实我也在竭力这么表现，因为我真的很怕。一想到你可能抛弃我，我就急得怎么都冷静不下来。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 663,
	},
	block_00207 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300249"},
			},
			ja = {
				{
					"但是，我终于理解你了。",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 665,
	},
	block_00208 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300250"},
			},
			ja = {
				{
					"这就已经让我很开心了」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 667,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300251"},
			},
			ja = {
				{
					"「……菲莉娅」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 668,
	},
	block_00210 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300252"},
			},
			ja = {
				{
					"「老公爵的计划，会不会其实是有什么阴谋？」",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 670,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300253"},
			},
			ja = {
				{
					"「不会，那老爷子是实打实的科学信者，他所谓的计划一定是对人类有意义的」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 671,
	},
	block_00212 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300254"},
			},
			ja = {
				{
					"「那就去见他吧，我们必须要去了解他的想法。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 673,
	},
	block_00213 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300255"},
			},
			ja = {
				{
					"只有知道了，才知道要不要配合」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 675,
	},
	block_00214 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300256"},
			},
			ja = {
				{
					"「……也……是」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 676,
	},
	block_00215 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bgm", stop=1, time=2000},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", x=-100, y=200, speed=8000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=200, y2=200, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一批数量可观的无人机正在靠近。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 685,
	},
	block_00216 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se233", time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts27", x=200, y=200, speed=2000, time=1000, zoom=150, sync=1, path=":ev/", x2=-200, y2=-100, set="ts27"},
		{"text"},
		text = {
			ja = {
				{
					"正当我准备迎击时，一台六足军用机器人从山顶方向冲了下来。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 693,
	},
	block_00217 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts27", speed=1000, time=1000, zoom=100, lv=5, z2=110, sync=0, ease="none", path=":ev/", id=1, set="ts27"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是一种背部搭载着机枪的战斗机器人。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 695,
	},
	block_00218 = {
		{"bgm", file="bgm24"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=500, path=":bg/", set="bg38"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300262"},
			},
			ja = {
				{
					"『裘德，快前进！前面有电梯』",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 704,
	},
	block_00219 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"公爵通过机器人进行了通信。",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 706,
	},
	block_00220 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300266"},
			},
			ja = {
				{
					"「知道了」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 708,
	},
	block_00221 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg38", path=":bg/", set="bg38"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"向前走了不远，一台仿佛是在岩壁上开了个竖坑般的材料运输电梯出现在眼前。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 715,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					"一上去，它就自动运作起来。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 716,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅老实地跟着我。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 717,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"她的眼中透出坚定的意志。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 718,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					"而我的意志……还尚在动摇。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 719,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"我做的事情是正确的。",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 720,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我一次又一次地对自己说道。",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 721,
	},
	block_00228 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", time=1000, rule="rule101", path=":bg/", set="bg60"},
		{"se", id=0, file="se232", time=500},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60c", x=0, y=270, speed=30000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"在我们移动的过程中，隐藏在山体表面的隐蔽炮台一台台冒出。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 732,
	},
	block_00229 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看样子是要在这里迎击了。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 733,
	},
	block_00230 = {
		{"bgm", stop=1, time=2000},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", time=1000, path=":bg/", set="bg60"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300278"},
			},
			ja = {
				{
					"『……情况坏起来了』",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 742,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300279"},
			},
			ja = {
				{
					"「怎么了？」",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 743,
	},
	block_00232 = {
		{"bgm", file="bgm06"},
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300280"},
			},
			ja = {
				{
					"『另有两台超越机正向岛上靠近』",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 748,
	},
	block_00233 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300281"},
			},
			ja = {
				{
					"「什么？！」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 749,
	},
	block_00234 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300282"},
			},
			ja = {
				{
					"『个体名称为Ｂａｇｇｅｒ２７９８及庞大固埃，本都是于南海活动的超越机』（前者原型为德国克虏伯公司Ｂａｇｇｅｒ系列挖掘机，后者出自拉伯雷《巨人传》）",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 751,
	},
	block_00235 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg60c", path=":bg/", set="bg60"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"fg", mode=-2},
		{"bg", file="b_bg60c", zoom=100, x=0, y=0, sync=0, path=":bg2/", set="bg60"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=6, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=6, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"bg", id=4, lv=5, time=150, file="cg_ts89_03", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"se", file="se008", id=1},
		{"bg", id=5, lv=5, time=150, file="cg_ts89_01", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"text"},
		text = {
			ja = {
				{
					"视膜屏上显示出它们的数据。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 760,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"一台２８０００吨。",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 761,
	},
	block_00237 = {
		{"se", file="se112", id=1},
		{"bg", id=5, lv=5, time=150, h2=100, h1=0, ease="in", sync=1, file="cg_ts89_01", path=":fgf/", set="ts89"},
		{"se", file="se011", id=1},
		{"cgdel", id=4, lv=5},
		{"cgdel", id=5, lv=5},
		{"se", file="se054", id=1},
		{"bg", id=4, lv=5, time=150, file="cg_ts89_04", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"se", file="se008", id=1},
		{"bg", id=5, lv=5, time=150, file="cg_ts89_02", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"text"},
		text = {
			ja = {
				{
					"另一台３６０００吨。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 766,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					"二者比猩红之眼要小一圈，但都是怪物级的超越机。",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 767,
	},
	block_00239 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"普通热武器是不可能破坏它们的。",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 768,
	},
	block_00240 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300289"},
			},
			ja = {
				{
					"『既然它们拥有在海中移动的能力……』",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 770,
	},
	block_00241 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300290"},
			},
			ja = {
				{
					"「说明是来增援猩红之眼的么？」",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 771,
	},
	block_00242 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300291"},
			},
			ja = {
				{
					"『除此之外不作他想』",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 772,
	},
	block_00243 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"眼下，奋勇作战的六足机器人被小型机群淹没，已然崩解。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 774,
	},
	block_00244 = {
		{"msgoff"},
		{"se", file="se112", id=1},
		{"bg", id=5, lv=5, time=150, h2=100, h1=0, ease="in", sync=1, file="cg_ts89_02", path=":fgf/", set="ts89"},
		{"se", file="se011", id=1},
		{"bg", id=4, lv=5, time=150, h2=100, h1=0, ease="in", sync=1, file="cg_ts89_04", path=":fgf/", set="ts89"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg60"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300295"},
			},
			ja = {
				{
					"「你有办法应对吗？」",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 783,
	},
	block_00245 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300296"},
			},
			ja = {
				{
					"『……并无万全之策，以往从未发生过如此事态。看来我终究是触碰到了ＡＩ的逆鳞』",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 785,
	},
	block_00246 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300297"},
			},
			ja = {
				{
					"「老爷子，你之前说这次的工作是伟业对吧」",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 786,
	},
	block_00247 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300298"},
			},
			ja = {
				{
					"『正是，此事或可拯救人类——只要有她协助』",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 788,
	},
	block_00248 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300299"},
			},
			ja = {
				{
					"「……那我信你。",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 789,
	},
	block_00249 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300300"},
			},
			ja = {
				{
					"有用得到我的地方尽管说，把我当步兵使唤也行」",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 790,
	},
	block_00250 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300301"},
			},
			ja = {
				{
					"『我对你唯一的期望，便是把她送至此处。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 792,
	},
	block_00251 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300302"},
			},
			ja = {
				{
					"如有意外，万望以菲莉娅为首重』",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 794,
	},
	block_00252 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300303"},
			},
			ja = {
				{
					"「我本就是这个打算」",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 795,
	},
	block_00253 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300304"},
			},
			ja = {
				{
					"『山顶附近设有电磁发射炮，你应当会用。我会解除认证限制，如有必要尽管使用』",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 797,
	},
	block_00254 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg60c", path=":bg/", set="bg60"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"通信结束。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 802,
	},
	block_00255 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60c", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300308"},
			},
			ja = {
				{
					"「裘德，你要和它打吗？」",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 809,
	},
	block_00256 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅抱住我的腰，试图留下我。",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 811,
	},
	block_00257 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300312"},
			},
			ja = {
				{
					"「……放心，我没打算送死」",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 813,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					"我发现自己对菲莉娅的态度要比以前温柔太多了。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 815,
	},
	block_00259 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……现在的我，满足了吗？",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 816,
	},
	block_00260 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300317"},
			},
			ja = {
				{
					"「我还想见证那所谓的伟业呢，可不能死在前面」",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 818,
	},
	block_00261 = {
		{"bgm", stop=1, time=1000},
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"se", id=0, file="se058"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"电梯抵达了。",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 830,
	},
	block_00262 = {
		{"msgoff"},
		{"exreturn"},
		{"text"},
		linkback = "block_00261",
		line = 835,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
