astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm24"},
		{"se", id=0, file="se208", time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg38"},
		{"text"},
		text = {
			ja = {
				{
					"我们踏入了密林。",
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"这里不仅地势崎岖，且整体有些坡度。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"气温、湿度也有影响。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"体力消耗得比预计快不少。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 17,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将大衣的环境适应开到最大功率，抑制疲劳。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 18,
	},
	block_00005 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg81", time=1000, path=":bg/", set="bg81"},
		{"text"},
		text = {
			ja = {
				{
					"前进一段距离后，我们遇到一座施加了伪装的炮台。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 22,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"它有所戒备，却并没有要攻击我们的意思。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 23,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"这座还没被控制。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 24,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"炮台底部设有通信设备，不知道是给人类还是仿生人用的。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 25,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"设备是有线的。炮台地下接着电缆。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 26,
	},
	block_00010 = {
		{"msgoff"},
		{"se", id=0, file="se006"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg81", time=1000, path=":bg/", set="bg81"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我尝试进行通信。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 33,
	},
	block_00011 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004200017"},
			},
			ja = {
				{
					"「……有人在吗？」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 38,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一秒就来了回应。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 40,
	},
	block_00013 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200021"},
			},
			ja = {
				{
					"『是你吗，裘德！』",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 46,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200022"},
			},
			ja = {
				{
					"「跟我说说现在的情况」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 47,
	},
	block_00015 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi08", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200023"},
			},
			ja = {
				{
					"『猩红之眼攻过来了』",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 49,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200024"},
			},
			ja = {
				{
					"「真的？渡海来的？」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 50,
	},
	block_00017 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi10", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200025"},
			},
			ja = {
				{
					"『没错，当是从海底移动而来。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 52,
	},
	block_00018 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200026"},
			},
			ja = {
				{
					"部分岛内所安装的系统中，混入了些在ＡＩ群干预下制造的部件』",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 54,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004200027"},
			},
			ja = {
				{
					"「被开了个后门啊」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 55,
	},
	block_00020 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200028"},
			},
			ja = {
				{
					"『超越机夺取了约四成控制权。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 57,
	},
	block_00021 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200029"},
			},
			ja = {
				{
					"目前，被控制的炮塔正一个个被清除，但要完全处理还需要些时间。对方也仍在尝试夺取控制权，我正亲自应对。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 59,
	},
	block_00022 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004200030"},
			},
			ja = {
				{
					"此外，猩红之眼的本体已于方才开始登陆，正在开始进攻』",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 61,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……还真是超科学大战啊。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 63,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200034"},
			},
			ja = {
				{
					"「打得过吗？」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 65,
	},
	block_00025 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200035"},
			},
			ja = {
				{
					"『电子战最后会以我方胜利告终，但能不能解决猩红之眼的本体还尚未可知』",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 67,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200036"},
			},
			ja = {
				{
					"「我们该怎么做？」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 68,
	},
	block_00027 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200037"},
			},
			ja = {
				{
					"『看你的位置……是在徒步前往山顶吧？』",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 70,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200038"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 71,
	},
	block_00029 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200039"},
			},
			ja = {
				{
					"『那便继续按当前路线前进吧。切记不可靠近大路，ＡＩ群应当是时刻盯着的。说来惭愧，我无法提供有效的掩护，只能由你自己设法赶到山顶了』",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 73,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004200040"},
			},
			ja = {
				{
					"「我本就是这打算」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 74,
	},
	block_00031 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200041"},
			},
			ja = {
				{
					"『……猩红之眼想必是一直在监视着你们。而就在刚才，它判定菲莉娅的成长程度达到了危险的级别』",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 76,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200042"},
			},
			ja = {
				{
					"「它的目标是菲莉娅？」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 77,
	},
	block_00033 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004200043"},
			},
			ja = {
				{
					"『不，你也很危险。它应该是将你标记为了Ａｅ型仿生人的育成者』",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 79,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200044"},
			},
			ja = {
				{
					"「……哼，都走到这一步了，随它怎么看」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 80,
	},
	block_00035 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004200045"},
			},
			ja = {
				{
					"『有劳你费心，我会增加报酬。那便到这里，我在目的地等你』",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 82,
	},
	block_00036 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg38", path=":bg/", set="bg38"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			ja = {
				{
					"通信中断了。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 87,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"老公爵也抽不太出手。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 88,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"然而看他的口吻，充满了自己会取得胜利的自信。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 89,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"只要赶到岛中心就能活下来。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 90,
	},
	block_00040 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200052"},
			},
			ja = {
				{
					"「菲莉娅，走了！」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 93,
	},
	block_00041 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004200053"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 95,
	},
	block_00042 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se161"},
		{"text"},
		text = {
			ja = {
				{
					"我们再次潜入密林中。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 102,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"用劈刀斩除蔓草，翻过倒下的树木，攀上崖壁。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 103,
	},
	block_00044 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=0, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se055"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			ja = {
				{
					"炮声隆隆。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 111,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我尽量选择没有射线划过的路线前进。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 112,
	},
	block_00046 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004200060"},
			},
			ja = {
				{
					"「伸手！」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 118,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我先一步爬上高台，拉菲莉娅上来。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 120,
	},
	block_00048 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这里能将海岸上的情况看得清清楚楚。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 125,
	},
	block_00049 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"一开始，我什么都没看到。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 130,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"战斗却打得如火如荼。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 131,
	},
	block_00051 = {
		{"se", id=0, file="se055"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60_01", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=0, set="bg60"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, dir="rx", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"无人机发动自爆攻击，地面迎击兵器群喷吐炮弹之雨。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 138,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"它们对空无一物的空间进行着攻击。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 139,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在饱和攻击下，电磁遮蔽被扰乱，它终于现出了身形。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 140,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"se", id=0, file="se003"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"bgm", file="bgm11"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts07_01", x=0, y=270, speed=3000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=0, y2=-100, set="ts07"},
		{"bg", id=10, lv=5, alpha=192, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"extrans", time=1500},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"……是它。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 155,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"超越机，猩红之眼。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 156,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"坐落于本体中央处的塔台如灯塔般，顶部闪烁着红色的光芒。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 157,
	},
	block_00057 = {
		{"se", id=0, file="se004"},
		{"msgoff"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"fg", mode=-2},
		{"bg", file="cg_ts07_01", speed=1000, time=1000, rule="sig_250", zoom=100, lv=5, z2=150, sync=1, path=":ev/", id=1, set="ts07"},
		{"ex", time=350, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts07_01", x=-100, y=200, speed=15000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=200, y2=200, set="ts07"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"它全身生有火炮。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 169,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"说是“火炮”，可它的主武器似乎并不是热兵器，而是基于电磁发射的动能武器。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 170,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"人类曾经也开发过这类电磁兵器。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 171,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"据说有时还会投入战争中使用。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 172,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，他们最终还是没能将这项技术发展到能接受的开支范围内。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 173,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他们又用回了成本更低、稳定性更强的老旧技术。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 174,
	},
	block_00063 = {
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts07_01", x=0, y=200, speed=20000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=0, y2=-200, set="ts07"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, dir="rx", path=":ani/", bx=960},
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼体内拥有大功率的电源。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 179,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"它打破了人类没能打破的壁垒，是座移动要塞。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 180,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"无数炮塔蠢动着。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 181,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"各自沿着表面轨道或是通过内部结构进行移动，在最佳位置倾泻着最大火力。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 182,
	},
	block_00067 = {
		{"se", id=1, file="se003"},
		{"msgoff"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts07_01", x=0, y=540, speed=2000, time=1000, zoom=200, sync=1, path=":ev/", x2=0, y2=40, set="ts07"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", zoom=200, y=0, speed=1000, ease="in", sync=0, path=":bg2/", y2=-50, set="ts28"},
		{"bg", id=1, lv=5, file="ef_machine22", y=0, speed=1000, ease="in", sync=0, path=":fgf/", y2=-0, ax=960, ay=640, bx=0},
		{"bg", id=2, lv=5, file="ef_attack02", sync=0, movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se051", id=1},
		{"extrans", time=500},
		{"ex", time=950, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="white", time=500, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts26", time=1000, rule="sig_240", path=":ev/", set="ts26"},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"岛上的防御炮台接连被破坏。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 192,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"它的火力是压倒性的。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 193,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"尽管如此，依靠着数量差，公爵的势力还是一点点地在猩红之眼身上留下了伤痕。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 194,
	},
	block_00070 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts07_01", x=0, y=150, speed=15000, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=400, y2=150, set="ts07"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"se", id=0, file="se056"},
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼从底部放出了无数多足机器。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 202,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"那是小型无人机。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 203,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"从形状看，怎么都不像是人类设计出的东西。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 204,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"一副扭曲、瘆人、前所未有的外观。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 205,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"但若从功能性上看，恐怕是无出其右了。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 206,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"它们的外形与地球上的一切生物都不同。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 207,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"无人机——当它们用数量优势淹没守卫港湾的无人机群后，便蜂拥至周边的炮塔，用自己颚状的工具潜入其内部，使其停止运作。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 208,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼是移动工厂。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 209,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这些无人机要多少有多少。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 210,
	},
	block_00079 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004200098"},
			},
			ja = {
				{
					"「……麻烦啊。抓紧赶路吧」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 216,
	},
	block_00080 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004200099"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 218,
	},
	block_00081 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=500, path=":bg/", set="bg38"},
		{"text"},
		text = {
			ja = {
				{
					"容不得半分迟疑。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 222,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"小型机是能直接追击我们的。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 223,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"必须要尽快。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 224,
	},
	block_00084 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00083",
		line = 229,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
