astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="人類の選択"},
		{"user", mode="autosave", no=18},
		{"eval", exp="g.chap18=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch02", id=1},
		{"savetitle", text="人類の選択"},
		{"bg", file="eyecatch_18", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"se", id=0, sync=1, file="se107"},
		{"ex", time=750, func="wait"},
		{"se", stop=1, id=0},
		{"se", id=0, file="se064"},
		{"ex", time=750, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="b_bg24", x=480, y=-200, speed=35000, ease="none", time=2000, rule="rule120", zoom=150, sync=1, path=":bg2/", x2=-480, y2=-200, set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"当我再次睁开眼时，发现自己被扔在了一间极其狭窄的房间里。",
				},
			},
		},
		linknext = "block_00001",
		line = 23,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"看样子是医务室。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"只有储物间大小。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"msgoff"},
		{"se", id=0, file="se170"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", x=-240, y=-300, speed=1000, ease="none", time=1000, zoom=200, sync=1, path=":bg/", x2=-240, y2=-400, set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"我打开舱室，按照语音的引导脱掉紧身服。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"先前剧烈得近乎危险程度的头痛消失得干干净净。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"身体内部的疼痛也一点儿不剩。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1000, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500011"},
			},
			ja = {
				{
					"「好高端的技术」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 37,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当我跳出舱室、准备下地时，却大吃一惊。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"se", id=0, file="se178"},
		{"text"},
		text = {
			ja = {
				{
					"好强的漂浮感。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 44,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"脚缓缓落向地面。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 45,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"稳稳落地后，我仍然感受不到身体的重量。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 46,
	},
	block_00011 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1000, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500018"},
			},
			ja = {
				{
					"「……这样啊」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"bgm", file="bgm23"},
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg22", speed=20000, time=2000, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg22"},
		{"ex", time=750, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"看来我们是离开了地球，进入了低重力环境。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"竟然……是这样么。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 58,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"这可真是可惜。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"身处令人感慨的情况中，却没有感慨的空闲。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 60,
	},
	block_00016 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1500, path=":bg/", set="bg24"},
		{"se", id=0, file="se171"},
		{"text"},
		text = {
			ja = {
				{
					"装备就在舱体一旁的硅胶盒中，我翻手戴在了身上。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 68,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"……唯独少了终端和枪。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽说就算枪还在，在这种环境下也难以正常使用，可没了总会觉得心里没底。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 70,
	},
	block_00019 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我离开了房间。门是手动开关的。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 76,
	},
	block_00020 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"门外是一片宽阔的空间。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 84,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"但天花板很低，格外有压迫感。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 85,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"墙壁、地上目所能及之处都留有收纳空间，里面装着若干大大小小通过系带固定的硅胶箱。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"箱中净是真空包装的衣服、果汁、备品类的东西。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 87,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这些东西看着不怎么美观，估计是为了有效利用空间吧。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 88,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500039"},
			},
			ja = {
				{
					"「菲莉娅？」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 92,
	},
	block_00026 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将附近的房间探查了一趟。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 98,
	},
	block_00027 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_02", time=1000, rule="rule101", path=":bg/", set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"基本都是空房或是仓库。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 102,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"在其中一间房里，我发现了菲莉娅的东西。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 103,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"有归有，其实也没什么有用的。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 104,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"只有大衣、靴子、登山环这些她拿到后就没用过的小物件。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 105,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"她应该还带着把手枪，现在却连弹药一起不见了踪影。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 106,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"终端也没能找到。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 107,
	},
	block_00033 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"玩具激光枪还留着。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 111,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"是我用工作台生成的那把。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 112,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"只能先带上它了。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 113,
	},
	block_00036 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", x=-280, y=-150, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=280, y2=-150, set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"这是一把……自制枪。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 118,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"它是危急时刻的应急手段，给菲莉娅准备的。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 119,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"我按设计时预留的后门将之拆解。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 120,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"随后从手头的装备中挑出了几样钢钉之类的金属物体拼入其中。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 121,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"完成。这样就能开枪了。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 125,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"可还没有子弹，这问题得解决一下。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 126,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然它枪如其名，就和玩具一样，但也有不会触发探测器警报这一优点。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 127,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"而现在它还能出现在我手上，就是其例证。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 128,
	},
	block_00044 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_02", time=1000, path=":bg/", set="bg24"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se172"},
		{"text"},
		text = {
			ja = {
				{
					"我将枪揣在怀里，继续探查其他房间。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 135,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这片区域里什么都没有。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 136,
	},
	block_00046 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_01", time=1000, rule="rule101", path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"当我尝试前往邻接的区域时，发现连接处的门紧紧闭合。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 140,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"另一侧的门……是开着的。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 141,
	},
	block_00048 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=480, y=-200, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"门后是一片构造完全相同的空间。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 149,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"看样子是模块化构造。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 150,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"若干同样的舱室连接在一起。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 151,
	},
	block_00051 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"我也终于适应了轻飘飘的步伐。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 155,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"我来到的第三处舱室，结构骤然一变。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 156,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是一片能够通往上下左右前后各方向的小型区域。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 157,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500070"},
			},
			ja = {
				{
					"「交汇处么……」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 159,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"肆无忌惮地到处乱蹿是不是不太好？",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 161,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，老人应该监视着我这一系列活跃的举动，却至今没有与我联系。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 162,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"这说明有可能出了什么问题。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 163,
	},
	block_00058 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"还是探查一下为好。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 164,
	},
	block_00059 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我从同一层开始地毯式探索。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 168,
	},
	block_00060 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_01", time=1000, rule="rule101", path=":bg/", set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"大部分房间都是当材料堆放处用的。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 174,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"跨过多间舱室后，我迎面碰上一道上了锁的门。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 175,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我花了不少时间研究它，可惜毫无收获。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 176,
	},
	block_00063 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se094"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"随后，我沿着梯子前往下方的一层。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 181,
	},
	block_00064 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"这一层里连电都没通。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 186,
	},
	block_00065 = {
		{"se", id=0, file="se077"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"于是我打开视膜屏的夜视功能试了试。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 188,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500084"},
			},
			ja = {
				{
					"「……没用么」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 192,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"少了能够校正图像的终端，夜视功能所能发挥出的效果也就极其有限了。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 194,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"根据我几次试探的结果，我所在的舱室中还能感知到光线，可一旦移动到隔壁，视野便几近完全黑暗。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 195,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"在连窗户都没有一扇的地方，没有一丝光线，增幅二字也就无从谈起了。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 196,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我只得放弃探索下层。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 197,
	},
	block_00071 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se094"},
		{"text"},
		text = {
			ja = {
				{
					"返回原先的位置后，我决定向上层进发。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 202,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"先得找到菲莉娅，这是最优先目标。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 203,
	},
	block_00073 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"进入上层探索了一段时间后，我基本掌握了这座设施的全貌。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 210,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg22", speed=20000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg22"},
		{"text"},
		text = {
			ja = {
				{
					"这座月重力中心由五层区域构成。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 215,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"想必是围绕轨道电梯中心轴而建的环状设施。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 216,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的环形有五层，共五阶。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 217,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"各个舱室间以气闸连接，能够任意重组构成。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 218,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"也难怪之前碰到的房间都是相似的。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 219,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"据我的探查，还有不少在环形外连接有加装设备的区域存在。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 220,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"规模要比我想象中小。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 221,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"尽管受重力影响行动不便，我探查一圈所花费的时间也不到一个小时。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 222,
	},
	block_00082 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg22", x=-150, y=-70, speed=10000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-150, y2=-270, set="bg22"},
		{"text"},
		text = {
			ja = {
				{
					"层与层间的功能各不相同。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 226,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"我苏醒时所在的是医疗、居住区。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 227,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"由于没有人生活，基本变成了仓库。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 228,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"没通电的最下层用途不明。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 229,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"上方三层看样子都是实验舱室，目前仍在运作。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 230,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那些进不去的舱室大多也是实验设施。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 231,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"我发现一道紧急手电的光。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 235,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我顺着它的方向，朝着尚未探索的最下层走去。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 236,
	},
	block_00090 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, sync=1, file="se094"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg23_02", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg23"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=500, func="wait"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500115"},
			},
			ja = {
				{
					"「哇，裘德？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 248,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500116"},
			},
			ja = {
				{
					"「可让我好找」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 249,
	},
	block_00092 = {
		{"bgm", file="bgm02"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, zoom=100, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"黑暗中的一角，菲莉娅正抱膝蹲坐。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 255,
	},
	block_00093 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg23_02", sync=0, zoom=150, path=":bg2/", set="bg23"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"se", id=0, file="se178"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一见到我，她马上抱了过来。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 259,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500121"},
			},
			ja = {
				{
					"「……你哭了？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 261,
	},
	block_00095 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500122"},
			},
			ja = {
				{
					"「到了这里以后，我按吩咐把你送到了医务室，可之后等了又等，始终没有下文……」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 263,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500123"},
			},
			ja = {
				{
					"「所以你就去探索了是吧」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 264,
	},
	block_00097 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500124"},
			},
			ja = {
				{
					"「嗯，结果我找不到回去的路了……」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 266,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500125"},
			},
			ja = {
				{
					"「有那么复杂么？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 267,
	},
	block_00099 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500126"},
			},
			ja = {
				{
					"「黑漆漆的，怎么走都回不去……」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 269,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500127"},
			},
			ja = {
				{
					"「好了好了，别哭了」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 270,
	},
	block_00101 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500128"},
			},
			ja = {
				{
					"「……对不起」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 272,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500129"},
			},
			ja = {
				{
					"「你连终端都没有，也是正常的」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 273,
	},
	block_00103 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500130"},
			},
			ja = {
				{
					"「我有。我的终端没被收走」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 275,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500131"},
			},
			ja = {
				{
					"「你有终端？」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 276,
	},
	block_00105 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, zoom=100, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅将终端递给了我。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 281,
	},
	block_00106 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500135"},
			},
			ja = {
				{
					"「站口有仿生人，他对我们做了检查，把测出的枪和刀具都收走了」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 284,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500136"},
			},
			ja = {
				{
					"「我的终端也没了？」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 285,
	},
	block_00108 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500137"},
			},
			ja = {
				{
					"「嗯。但他们收走你的装备之后，就没有再检查我。他们好像也没想到我身上还有东西，因为我藏在内裤里啦」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 287,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500138"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 288,
	},
	block_00110 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500139"},
			},
			ja = {
				{
					"「我一边前进一边记录地图，可半路电用光了」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 290,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500140"},
			},
			ja = {
				{
					"「啊啊……」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 291,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"现在的环境中是没法充电的。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 293,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"没有阳光、没有温度差、没有强风，菲莉娅的汗液成分也与人类不同，步行发电功能也因重力不足而失效。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 294,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500145"},
			},
			ja = {
				{
					"「我还能充电，先把终端给我」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 296,
	},
	block_00115 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500146"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 298,
	},
	block_00116 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"我通过大衣中积蓄的电力快速对终端充电。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 302,
	},
	block_00117 = {
		{"se", id=0, file="se101"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"应该花个几分钟就能充满。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 304,
	},
	block_00118 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500151"},
			},
			ja = {
				{
					"「你之前说的那个仿生人呢？」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 308,
	},
	block_00119 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500152"},
			},
			ja = {
				{
					"「我们一进来，他就把我们关在这里了」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 310,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500153"},
			},
			ja = {
				{
					"「嗯……除了他，就没别人了是吧」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 311,
	},
	block_00121 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500154"},
			},
			ja = {
				{
					"「没有了。这么久也没有广播之类的联系过。吃的倒是有……」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 313,
	},
	block_00122 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我把灯打过去一看，发现菲莉娅脚下有些已经撕开的包装纸。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 317,
	},
	block_00123 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg23_02", sync=0, zoom=150, path=":bg2/", set="bg23"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500158"},
			},
			ja = {
				{
					"（……天塌下来都饿不死你丫头）",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 322,
	},
	block_00124 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, zoom=100, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500159"},
			},
			ja = {
				{
					"「行了，电充好了。再去探索一下吧」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 327,
	},
	block_00125 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500160"},
			},
			ja = {
				{
					"「嗯。给，武器」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 329,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅递给我一样工具。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 331,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500164"},
			},
			ja = {
				{
					"「这个你自己拿着。把之前给你的护身符给我」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 333,
	},
	block_00128 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500165"},
			},
			ja = {
				{
					"「这个？」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 335,
	},
	block_00129 = {
		{"msgoff"},
		{"se", id=0, file="se194"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts91", time=1000, path=":ev/", set="ts91"},
		{"ex", time=500, func="wait"},
		{"se", id=1, file="se195"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"它表面上看起来是打不开的，实际上只要拧一下，就能通过极其隐蔽的分割线分离成两个部分。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 346,
	},
	block_00130 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"护身符打开后，内部装着一发手枪子弹。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 347,
	},
	block_00131 = {
		{"se", stop=1, id=1, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500170"},
			},
			ja = {
				{
					"「啊！」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 351,
	},
	block_00132 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将子弹装填进那把激光枪里。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 357,
	},
	block_00133 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500174"},
			},
			ja = {
				{
					"「竟然是这样……原来是这么用的啊」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 361,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500175"},
			},
			ja = {
				{
					"「别小看这玩意，有它总归能放心些。我当时看你挺喜欢它的，就干脆利用了一下」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 362,
	},
	block_00135 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500176"},
			},
			ja = {
				{
					"「唉……老奸巨猾」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 364,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500177"},
			},
			ja = {
				{
					"「放心，这玩意我来用」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 365,
	},
	block_00137 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"虽说入手了武器，可它的火力还不足以确保我们的安全。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 369,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"这把枪只能装一发子弹，能发射的次数也就这一次。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 370,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"设计中是有些金属的零件，可它终归无法承受射击时产生的热量，射出一发就不能再用了。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 371,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果可以，我也不希望用上这种压箱底的东西……",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 372,
	},
	block_00141 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"我凭借备用终端，开始探查最下层。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 381,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然没找到什么让我眼前一亮的东西，但在这里也发现了严密封锁的舱室。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 382,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"现在有了终端，也许就能打开了。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 383,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这里已经近在老人手边，也不知道能不能行。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 384,
	},
	block_00145 = {
		{"msgoff"},
		{"se", id=0, file="se006"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"我试探性地破解了一下，没想到舱门的防火墙并不难解决。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 390,
	},
	block_00146 = {
		{"se", id=0, file="se172"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"解除成功。进入舱室。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 392,
	},
	block_00147 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_01", x=-480, y=-100, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看到舱室中的东西，菲莉娅倒吸一口凉气。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 399,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500191"},
			},
			ja = {
				{
					"「这可真够恶心人的」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 401,
	},
	block_00149 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", x=0, y=200, speed=12000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-200, set="ts48"},
		{"text"},
		text = {
			ja = {
				{
					"舱室中堆积着大量以系带固定的、棺材般的箱子。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 407,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"其中一个倾倒在地，装着的东西散落在地上。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 408,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", time=1500, path=":ev/", set="ts48"},
		{"text"},
		text = {
			ja = {
				{
					"四分五裂的尸体。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 412,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"以第一印象而言，除此无他。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 413,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"面前是数之不尽、从躯干上光滑切下的白皙手脚。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 414,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"截断面就仿佛某种教材一般，具备美丽的色彩。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 415,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅靠了过来。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 416,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……还是别让她看到这些了。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 417,
	},
	block_00157 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24_01", sync=0, zoom=150, path=":bg2/", set="bg24"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500202"},
			},
			ja = {
				{
					"「你先出去吧，我再查查」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 422,
	},
	block_00158 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500203"},
			},
			ja = {
				{
					"「……我不想一个人，我要留在这里」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 424,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", x=-200, y=0, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=0, set="ts48"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我挑了几个箱子翻看内部的东西。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 429,
	},
	block_00160 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500207"},
			},
			ja = {
				{
					"「是仿生人」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 431,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"我早就看出这些明显不是人类。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 433,
	},
	block_00162 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"探查之下，果不其然，都是仿生人的部件。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 434,
	},
	block_00163 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24_01", sync=0, zoom=150, path=":bg2/", set="bg24"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500212"},
			},
			ja = {
				{
					"「你忍着点，我全要查一遍。难受就别看」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 439,
	},
	block_00164 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500213"},
			},
			ja = {
				{
					"「你是要查什么啊？」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 441,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500214"},
			},
			ja = {
				{
					"「我想看看有没有头部」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 442,
	},
	block_00166 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500215"},
			},
			ja = {
				{
					"「……我帮你」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 444,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500216"},
			},
			ja = {
				{
					"「你确定？」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 445,
	},
	block_00168 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500217"},
			},
			ja = {
				{
					"「确定」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 447,
	},
	block_00169 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", time=1000, path=":ev/", set="ts48"},
		{"se", id=0, file="se254"},
		{"text"},
		text = {
			ja = {
				{
					"说着，菲莉娅开始从外围逐个开箱。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 452,
	},
	block_00170 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这些箱子里只有头以下的部件。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 453,
	},
	block_00171 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=500, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_01", time=1500, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500222"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 458,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"房间内的箱子都搜遍了。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 460,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"我们没能找到一个仿生人的头部。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 461,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"看来这里是没有了。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 462,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"估计是分离出来，用于其他实验了吧。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 463,
	},
	block_00176 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"后来，我也调查了其他锁着的舱室。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 469,
	},
	block_00177 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"里面的东西基本都和我们没关系，只是利用月球重力环境进行实验的设施而已。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 470,
	},
	block_00178 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然而，我们还发现了一个被严密隔离的舱室，无数遭开颅的仿生人头部罗列其中，令人毛骨悚然。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 474,
	},
	block_00179 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", x=480, y=0, speed=8000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=480, y2=-270, set="ts47"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500235"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 479,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500236"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 480,
	},
	block_00181 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", time=1500, path=":ev/", set="ts47"},
		{"text"},
		text = {
			ja = {
				{
					"我本想找些器材，看看这里是在研究什么东西，可器材已尽数转移到了别处。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 484,
	},
	block_00182 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"剩下的就只有研究完的样本。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 485,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500241"},
			},
			ja = {
				{
					"「这些……也是伟业所必须的？」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 487,
	},
	block_00184 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500242"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 488,
	},
	block_00185 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", x=-480, y=0, speed=25000, ease="none", time=2000, zoom=150, sync=0, path=":ev/", x2=480, y2=0, set="ts47"},
		{"text"},
		text = {
			ja = {
				{
					"我也是个为科学献身的人。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 492,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"所以我非常清楚，有时候是需要进行这样的研究。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 493,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，如果研究的对象是活人，我也不知道自己届时会如何抉择。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 494,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"为了拯救天下人，将活人大卸八块。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 495,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我会狠心到如此程度吗？",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 496,
	},
	block_00190 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", time=1500, path=":ev/", set="ts47"},
		{"text"},
		text = {
			ja = {
				{
					"在这趟旅途之前，我敢说自己做得到。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 500,
	},
	block_00191 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"可现在，我却没了这样的自信。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 501,
	},
	block_00192 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_01", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"接着，我前往调查之前因封锁最严密而暂且放置的五层构造中最上层的舱室。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 509,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"要破开防火墙并非不可能，但也绝非轻松。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 510,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"一旦实施破解，必定被对方发现。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 511,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，现在也必要顾忌这些了。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 512,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果老人因此大发雷霆，站在我们的对立面，那反而——",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 513,
	},
	block_00197 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se006"},
		{"ex", time=2500, func="wait"},
		{"se", id=0, file="se078"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"开锁成功。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 526,
	},
	block_00198 = {
		{"msgoff"},
		{"se", id=0, file="se173"},
		{"ex", time=2000, func="wait"},
		{"se", id=0, file="se258"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"密封门缓缓打开。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 533,
	},
	block_00199 = {
		{"msgoff"},
		{"exreturn"},
		{"text"},
		linkback = "block_00198",
		line = 538,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
