astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg27", x=480, y=-100, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=-100, set="bg27"},
		{"text"},
		text = {
			ja = {
				{
					"城门前站着两位身负武装的男警卫。",
				},
			},
		},
		linknext = "block_00001",
		line = 7,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这座城和外界维持着一定程度的交流，尽管不会接纳所有人，但只要是渡物客，便很少会受到盘问。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 8,
	},
	block_00002 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg27", time=1000, path=":bg/", set="bg27"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z000700007"},
			},
			ja = {
				{
					"「喂，给枪上好保险栓。不然在市内走火就麻烦了」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"走近城门后，一个警卫朝我们冷冰冰地说了一句。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 14,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"他又瞥了一眼菲莉娅，没再多说什么，只是打了个哈欠。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 15,
	},
	block_00005 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅怯生生地紧贴着我。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 17,
	},
	block_00006 = {
		{"bgm", stop=1, time=3000},
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"正当我们要通过城门时，一位衣衫褴褛的男子悄然从附近的岩石后面显现身形。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 20,
	},
	block_00007 = {
		{"se", id=0, file="se147"},
		{"text"},
		text = {
			ja = {
				{
					"两个警卫同时把枪口对准了他。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 22,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅顿时惊愣住了。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 23,
	},
	block_00009 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts67", x=-200, y=0, speed=3000, time=1500, zoom=150, sync=1, path=":ev/", x2=-200, y2=-200, set="ts67"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z000700016"},
			},
			ja = {
				{
					"「等等，等等。求你们了……」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 28,
	},
	block_00010 = {
		{"bgm", file="bgm08"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts67", time=1500, path=":ev/", set="ts67"},
		{"text"},
		text = {
			ja = {
				{
					"男子的声音如野兽般低沉沙哑。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 33,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"他蓬头赤脚，衣服破烂不堪，身体还散发着刺鼻的尿臭味。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 34,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"黝黑的脚趾，证明了他平日生活里从不穿鞋。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 35,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z000700022"},
			},
			ja = {
				{
					"「站住，别再靠近了，不然我们就要开火了」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 37,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z000700023"},
			},
			ja = {
				{
					"「我是……渡物客……",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 38,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z000700024"},
			},
			ja = {
				{
					"让我进城……」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 39,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"男子说着，伸出一个包袱。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 41,
	},
	block_00017 = {
		{"se", id=0, file="se200"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"里面发出咣当咣当的金属声。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 43,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z000700029"},
			},
			ja = {
				{
					"「你不是渡物客，不能进城」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 45,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z000700030"},
			},
			ja = {
				{
					"「卖我点食物就○×△」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 46,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"他说话拖音很严重，还夹杂了一些让人不知所云的发音。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 48,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"料定他是在人类社会之外长大的人。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 49,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z900000012"},
			},
			ja = {
				{
					"「求你们了……」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 51,
	},
	block_00023 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_11", time=500, path=":ev/", set="ts30"},
		{"ex", time=350, func="wait"},
		{"se", file="se201", id=1},
		{"bg", file="cg_ts30_12", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_12", time=250, rule="sig_250", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"当菲莉娅还在原地屏气敛息看着的时候，警卫开枪了。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 55,
	},
	block_00024 = {
		{"msgoff"},
		{"se", id=0, file="se151"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg_stellared", time=300, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"子弹击中了男子的腿。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 61,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg27", time=300, path=":bg/", set="bg27"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		delay = {
			[100] = {
				{"se", id=1, file="se177"},
			},
		},
		text = {
			ja = {
				{
					"他丢下手中的行李，一屁股摔在了地上。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 68,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"那破布里的东西也顺势散落一地，里面是锈迹斑斑的铁锅和卷曲状的勺子。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 69,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他流下眼泪，好像在哭诉。但说的已经不是人话。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 70,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z000700043"},
			},
			ja = {
				{
					"「走！」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 72,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"男子再次被枪口对准，他只能拖着中弹的腿，消失在树林里。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 74,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"警卫这时注意到我们还站在原地不动。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 75,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z000700048"},
			},
			ja = {
				{
					"「不用管他。进去吧」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 77,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700049"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 78,
	},
	block_00033 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg27", sync=0, zoom=150, path=":bg2/", set="bg27"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_15", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我按着菲莉娅僵硬的肩膀，把她带进城门。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 83,
	},
	block_00034 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg80", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg80"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700053"},
			},
			ja = {
				{
					"「……为什么？」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 90,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700054"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 91,
	},
	block_00036 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg80", sync=0, path=":bg/", set="bg80"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700055"},
			},
			ja = {
				{
					"「为什么……要赶走那个人？」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 96,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她颤声道。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 98,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700059"},
			},
			ja = {
				{
					"「那不是人」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 100,
	},
	block_00039 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700060"},
			},
			ja = {
				{
					"「他是人呀……？」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 102,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700061"},
			},
			ja = {
				{
					"「外表是人，内心不是。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 103,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700062"},
			},
			ja = {
				{
					"没经过妥善的养育，就会变成那样」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 104,
	},
	block_00042 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700063"},
			},
			ja = {
				{
					"「我也是啊」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 106,
	},
	block_00043 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg80", sync=0, zoom=150, path=":bg2/", set="bg80"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700064"},
			},
			ja = {
				{
					"「我没经过养育，是人造出来的……仿生人……」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 111,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700065"},
			},
			ja = {
				{
					"「你没被发现。待在我身边就没问题」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 112,
	},
	block_00045 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700066"},
			},
			ja = {
				{
					"「那个人，被枪打中了……还流了血……」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 114,
	},
	block_00046 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她低头看着自己的步伐，喃喃自语道。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 116,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700070"},
			},
			ja = {
				{
					"「如果让我来说，能留他一条小命就已经不错了。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 118,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700071"},
			},
			ja = {
				{
					"有些地方甚至会无条件射杀野人」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 119,
	},
	block_00049 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700072"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 121,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她似乎并不认可。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 123,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700076"},
			},
			ja = {
				{
					"「……不用操心。他算好运的。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 125,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700077"},
			},
			ja = {
				{
					"肯定没事」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 126,
	},
	block_00053 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"不可能没事。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 130,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"他的大腿被击中了。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 131,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"那个部位很致命，光用手按着，根本没法止血。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 132,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"他必定会死。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 133,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"这话我当然不会对菲莉娅说。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 134,
	},
	block_00058 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不过，看她的表情，好像并未相信我说的。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 135,
	},
	block_00059 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg80", sync=0, zoom=150, path=":bg2/", set="bg80"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700086"},
			},
			ja = {
				{
					"「……光以人类的身体出生，还不够吗？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 140,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"真是令人发指。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 142,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"好想骂她一句“就一台破机器，装什么深沉呢”。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 143,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"想必只是表演，但这样实在是恶心得我想砸烂她。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 144,
	},
	block_00063 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700092"},
			},
			ja = {
				{
					"「我真能成为人类吗？」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 147,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当然不可能。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 149,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700096"},
			},
			ja = {
				{
					"「……待在我身边，就不会挨子弹」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 151,
	},
	block_00066 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700097"},
			},
			ja = {
				{
					"「可是」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 153,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700098"},
			},
			ja = {
				{
					"「没事，不必担心」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 154,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"让她看完这桩闹剧是我的失败。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 156,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"但我不可能做到面面俱到。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 157,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"我们马上就要横穿危险地带，度过一场艰难的旅程。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 158,
	},
	block_00071 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我不可能像护送淑女一样呵护她。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 159,
	},
	block_00072 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts64_01", x=0, y=0, speed=3000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-100, set="ts64"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700105"},
			},
			ja = {
				{
					"「裘德……我好难受……」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 164,
	},
	block_00073 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"走在隧道中，她突然蹲下身。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 166,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700109"},
			},
			ja = {
				{
					"「喂……你够了没！」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 168,
	},
	block_00075 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts64_02", x=0, y=0, speed=3000, sync=0, zoom=150, path=":ev/", x2=0, y2=200, set="ts64"},
		{"flash", mode="siglus", time=3000, alpha=255, color="ffffff", style="ar_screen"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700111"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 175,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她那瘦小的肩膀此时正微微颤抖。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 177,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts64_02", time=2000, path=":ev/", set="ts64"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700115"},
			},
			ja = {
				{
					"（难道，她在哭……？）",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 181,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"……看到她这个样子，我该当如何？",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 183,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"早就知道她是机器的我，",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 184,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"要骂她，命令她，让她服从吗？",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 185,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"……不，好险。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 186,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"一旦这么做了，不知道会对今后的旅途产生多大的负面影响。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 187,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"难得确定了良好的关系。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 188,
	},
	block_00084 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"要充分利用好。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 189,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg80", sync=0, zoom=150, path=":bg2/", set="bg80"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700125"},
			},
			ja = {
				{
					"「……振作一点。看，前面就是城里。可以休息了」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 194,
	},
	block_00086 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg80", sync=0, zoom=100, path=":bg/", set="bg80"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我抓住菲莉娅的胳膊。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 202,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"使了点温柔劲，便让她毫无反抗就站了起来。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 203,
	},
	block_00088 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"接着就把她往城里带。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 205,
	},
	block_00089 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=2000, path=":bg/"},
		{"bgm", file="bgm27"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg28", x=480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-100, set="bg28"},
		{"text"},
		text = {
			ja = {
				{
					"走过一段路后，闻到了饭菜和柴火的香味。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 212,
	},
	block_00090 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这时，一群女孩抱着洗衣篮从拐角处走出来。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 213,
	},
	block_00091 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg28", sync=0, path=":bg/", set="bg28"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700136"},
			},
			ja = {
				{
					"「啊，快看。那些女孩。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 217,
	},
	block_00092 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700137"},
			},
			ja = {
				{
					"是和你……同一个，年龄段的吧，应该」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 218,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"听闻后，菲莉娅抬起头。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 222,
	},
	block_00094 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000700141"},
			},
			ja = {
				{
					"「啊，她是女孩子」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 226,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000700142"},
			},
			ja = {
				{
					"「不行，别跟他们说话」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 227,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000700143"},
			},
			ja = {
				{
					"「……渡物客……」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 228,
	},
	block_00097 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z000700144"},
			},
			ja = {
				{
					"「……妈妈说过，很危险……」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 229,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"女孩们随即像逃跑一样远离了我们。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 231,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"……也是啊。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 232,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"渡物客基本等同于恶棍。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 233,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"尽管不受待见，菲莉娅还是目送了这些外表与自己同龄的女孩离去。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 234,
	},
	block_00102 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700151"},
			},
			ja = {
				{
					"「裘德，她们说我们很危险」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 237,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700152"},
			},
			ja = {
				{
					"「……因为渡物客会受到偏见。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 239,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700153"},
			},
			ja = {
				{
					"实际上，也确实有很多同行缺乏专业素养」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 240,
	},
	block_00105 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700154"},
			},
			ja = {
				{
					"「你是人类？」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 243,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700155"},
			},
			ja = {
				{
					"「……废话」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 244,
	},
	block_00107 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700156"},
			},
			ja = {
				{
					"「她们这么怕你，你一点反应都没有」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 246,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700157"},
			},
			ja = {
				{
					"「那肯定的。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 247,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700158"},
			},
			ja = {
				{
					"因为这座城的发展受益于渡物客，所以人们不敢瞧不起我们」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 248,
	},
	block_00110 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000700159"},
			},
			ja = {
				{
					"「那我也做一个渡物客吧」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 250,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000700160"},
			},
			ja = {
				{
					"「就你？」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 251,
	},
	block_00112 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700161"},
			},
			ja = {
				{
					"「嗯。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 253,
	},
	block_00113 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000700162"},
			},
			ja = {
				{
					"只要这样能让人至少把我当人看」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 255,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000700163"},
			},
			ja = {
				{
					"「……把你当人看」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 256,
	},
	block_00115 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"是城门那件事让她受怕了吧。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 260,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"她像是在暗示我多教她一些知识。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 261,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"不过，这个方案倒也不坏。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 262,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"这样就能以教育为借口，让她听从我的指示。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 263,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"我并不会认真训练她。撑死也就教一点皮毛。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 264,
	},
	block_00120 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果要继续这段旅途，我决定就按这个方案做。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 265,
	},
	block_00121 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00120",
		line = 273,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
