astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm17"},
		{"bg", file="bg53_10", y=0, speed=35000, time=1000, ease="none", path=":bg/", y2=-900, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"走在商业区内。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然这空间不用装饰也十分华丽，但如果覆盖上了ＡＲ图形，就会变得十分混沌。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"一棵不存在于现实中的巨树冲破天际，鸟儿和双翼机在天空中优雅地翱翔着，就如同菜单上的手绘插图动起来了一样。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"甚至连地面上的导向箭头都是蜡笔画的。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 13,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"让人感觉有点不踏实啊——这是我的感想。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 14,
	},
	block_00005 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600010"},
			},
			ja = {
				{
					"「ＡＲ显示好花哨，好有意思」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 19,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这则是菲莉娅的感想。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_10", x=0, y=-270, speed=1500, time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-220, set="bg53", ax=960, ay=1350, bx=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我们走着走着便看到了漂浮在空中的传单。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看到它不自然地浮在我头顶上之后，我关掉了ＡＲ显示屏，传单便也随之消失了。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"se", id=0, file="se112"},
		{"text"},
		text = {
			ja = {
				{
					"我伸手将其接住后，一个图片文件便传了过来。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 32,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"是一份免费的新闻报纸。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 33,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"里面记载了一篇文章，还有好几则广告。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 34,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当时人们收到这样的东西估计也高兴不起来，但身为现代人的我却兴致勃勃地阅读了起来。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 35,
	},
	block_00013 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_10", x=-480, y=-800, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-800, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"为了解决低层阶级的问题，我们现在实行了交还部分未行使权利的制度。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 42,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"如果物资和服务的利用率还有富余，我们就可以为低层居民提供更多的就业和配给。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 43,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽然此制度会对返还权利的市民进行一定的分数补偿，但到目前为止返还率还只有２％——",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 44,
	},
	block_00016 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_01", time=1000, path=":bg/", set="bg53"},
		{"text"},
		text = {
			ja = {
				{
					"我比较在意分数这个词，便在数据库中搜索了一番，发现这里所有市民的行为和生产力状况似乎都被数据化了。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 51,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"与之对应的，便是更高水平的服务与物资获取。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 52,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"极端地说，在这个世界里分数越高，得到的特权就越多。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 53,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"这个制度大概意思就是，为了那些难民放弃一部分手中的特权吧。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 54,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……在文明的末期，即使有这种莫名其妙的事情也不为过。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 55,
	},
	block_00021 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_10", x=-480, y=-470, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-470, set="bg53", ax=960, ay=1350, bx=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"数不清的传单在空中漂浮着。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 61,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"不去管它的话很快就消失了，但马上又会有别的传单飞过来。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 62,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"随手抓下来一张看了看。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 63,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"全都是在报道一些危险的新闻。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 64,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"比如低层居民发起了暴动。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 65,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"还有从别的城市走私了武器。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 66,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"或是对罢工运动、自爆式恐怖袭击等犯罪活动进行严惩之类的。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 67,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"大概也猜得到当时的情况。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 68,
	},
	block_00029 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600042"},
			},
			ja = {
				{
					"「停下。是安保机器人」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 74,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600043"},
			},
			ja = {
				{
					"「哎，在哪？」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 76,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600044"},
			},
			ja = {
				{
					"「就那个」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 77,
	},
	block_00032 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg53_01", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg53"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_machine02_03", path=":cg2/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600045"},
			},
			ja = {
				{
					"「立在那里。好可爱啊」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 87,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600046"},
			},
			ja = {
				{
					"「……我之前见过相同型号的。它是能够搭载小口径枪械的」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 88,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"圆柱形的机器人毫无违和感地融入了旅游景点的中心。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 90,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"因为那白色的机体上显示着笑脸。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 91,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"图层侧甚至还有花环。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 92,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但是藏在那张笑脸后面的传感器闪了一下，已经发现我们了。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 93,
	},
	block_00038 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, zoom=100, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600053"},
			},
			ja = {
				{
					"「……现在怎么办？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 101,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600054"},
			},
			ja = {
				{
					"「它已经把我们认证为市民了。正常走过去就行」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 102,
	},
	block_00040 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg53_01", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg53"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_machine02_03", path=":cg2/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"这种机器人个体并不算强。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 111,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"因为要投入闹市区工作，所以上面也没有搭载装甲外壳。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 112,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"用普通的子弹就可以应付。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 113,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"只不过……干掉一个就会涌来无数个，所以我不是很想与其交手。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 114,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"真交手了必死无疑。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 115,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"我拉着畏畏缩缩的菲莉娅，从机器人前面走了过去。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 116,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"传感器随着我们的动作而转动着，让我感到一丝不安。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 117,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但我们并没有遭受什么盘问，很顺利地走了过去。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 118,
	},
	block_00048 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, zoom=100, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600065"},
			},
			ja = {
				{
					"「现在安保系统还在工作。所以最好不要乱碰商品。明白了吗？」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 125,
	},
	block_00049 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600066"},
			},
			ja = {
				{
					"「……嗯……嗯」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 127,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她使劲点了点头。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 129,
	},
	block_00051 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"商业圈并不算大，不到一个小时就到了南门。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 137,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"结构和北门一样。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 138,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"利用铁路便能到达南侧的城市。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 139,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"从那应该就可以徒步离开都市了。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 140,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600074"},
			},
			ja = {
				{
					"「结果还是没能去上层看看呢」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 145,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600075"},
			},
			ja = {
				{
					"「……我们也没必要去。虽然挺可惜的，但这里还是让给别人去探索吧」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 146,
	},
	block_00057 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600076"},
			},
			ja = {
				{
					"「走吧，继续去包列车吧」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 150,
	},
	block_00058 = {
		{"msgoff"},
		{"se", id=0, file="se106"},
		{"ex", time=250, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我掏出终端，试图通过之前安装在调度中心的后门程序重新安排专线，但没成功。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 156,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600080"},
			},
			ja = {
				{
					"「嗯？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 158,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"南门的所有路线都已经停用了。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 164,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"停用的理由是发生了故障，但关于故障的位置和原因却是只字未提。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 165,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"我穿过了一个和北边差不多的拱廊，打算亲眼去看看。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 166,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"车站前面竖立着大量写有“前方危险”、“计划建设”等字样的投影路障。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 167,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"既没有在物理层面上进行封锁，也没有看到安保机器人的身影。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 168,
	},
	block_00065 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600088"},
			},
			ja = {
				{
					"「你在这里等着」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 174,
	},
	block_00066 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我把菲莉娅留在原地，自己去看了看里面的状况。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 180,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", time=1000, rule="rule101", path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600092"},
			},
			ja = {
				{
					"「怎么样？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 185,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600093"},
			},
			ja = {
				{
					"「路线已经塌方了。没法用了」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 186,
	},
	block_00069 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"本来还以为是因为恐怖袭击之类的，但从收集到的情报来看好像是因为失修而塌方的。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 190,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"被破坏的规模已经大到连都市的自我修复功能也束手无策，只能将其停运。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 191,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600098"},
			},
			ja = {
				{
					"「计划行不通了，现在怎么办？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 194,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600099"},
			},
			ja = {
				{
					"「……我找找别的路」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 195,
	},
	block_00073 = {
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"我重新访问了调动中心，开始查找路线。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 201,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"中下层的路线全都用不了了。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 202,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"只找到了一条位于上层的通往南侧的路线。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 203,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"但上层是由其他铁路部门进行管理的，平常只供上层居民使用。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 204,
	},
	block_00077 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不过也有在紧急时刻解除限制的规定。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 205,
	},
	block_00078 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", time=1000, path=":bg/", set="bg57"},
		{"se", id=0, file="se106"},
		{"text"},
		text = {
			ja = {
				{
					"我试着发送了换乘的申请，但却收到了自动回复，说是因为无人受理所以暂且搁置。又试着申请了一次，还是被回以同样的理由。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 210,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"等到第三次的时候对方总算是承认了申请的紧急性，发回了申请受理的通知。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 211,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"通过发送三次邮件来钻上层调度中心电脑的空子，在中层调度中心的员工专用消息目录中被作为一种隐藏技记录了下来。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 212,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600110"},
			},
			ja = {
				{
					"「……这样应该就成了」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 214,
	},
	block_00082 = {
		{"se", id=0, file="se112"},
		{"text"},
		text = {
			ja = {
				{
					"将定位器和目的地连接，并重启了一下后。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 218,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一个淡淡发光的箭头从我的脚下伸出，指向了车站的反方向。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 219,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600115"},
			},
			ja = {
				{
					"「咦，要回去吗？」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 222,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600116"},
			},
			ja = {
				{
					"「嗯，回去之后往上走」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 223,
	},
	block_00086 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600117"},
			},
			ja = {
				{
					"「哇，白走一趟了」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 225,
	},
	block_00087 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", stop=1, time=2500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我无视了菲莉娅的抱怨，回到了商业区，乘坐上指定的电梯后向着６５层移动。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 233,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg62", x=480, y=150, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=150, set="bg62"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"穿过了一条昏暗无窗的员工通道后，我将手放在了通往上层车站的门上。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 238,
	},
	block_00089 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg62", time=1000, path=":bg/", set="bg62"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600122"},
			},
			ja = {
				{
					"「……好重啊」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 242,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600123"},
			},
			ja = {
				{
					"「是被锁上了吗？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 244,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600124"},
			},
			ja = {
				{
					"「就算上锁现在也应该已经解除了。是生锈了吗？",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 245,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600125"},
			},
			ja = {
				{
					"１０万马力应该就够了，来搭把手」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 246,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600126"},
			},
			ja = {
				{
					"「？　……这样吗？」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 248,
	},
	block_00094 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600127"},
			},
			ja = {
				{
					"「嗯、嗯————」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 250,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600128"},
			},
			ja = {
				{
					"「噢噢，好厉害。居然纹丝未动」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 251,
	},
	block_00096 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600129"},
			},
			ja = {
				{
					"「这东西，一个人推不开啊」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 253,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600130"},
			},
			ja = {
				{
					"「明明是最高性能的仿生人，连这种地方都要做的跟小姑娘一样真的是没有梦想啊」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 254,
	},
	block_00098 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600131"},
			},
			ja = {
				{
					"「在说我坏话？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 256,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600132"},
			},
			ja = {
				{
					"「并没有」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 257,
	},
	block_00100 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se116"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我们两个人一起发力，总算让大门缓缓打开了。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 262,
	},
	block_00101 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600136"},
			},
			ja = {
				{
					"「哎……这是什么情况？」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 268,
	},
	block_00102 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"bgm", file="bgm19"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts44", x=0, y=270, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-270, set="ts44"},
		{"text"},
		text = {
			ja = {
				{
					"她的目光投向大厅的一角。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 277,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"无数的尸体躺在地上，仿佛是想要堵住员工通道的大门。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 278,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"森森白骨如同小山般堆积着，让门很难打开。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 279,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"白骨上的弹孔映入眼帘，让我脊背发凉。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 280,
	},
	block_00106 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600143"},
			},
			ja = {
				{
					"「菲莉娅，戒备」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 286,
	},
	block_00107 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600144"},
			},
			ja = {
				{
					"「……嗯」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 288,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"她轻车熟路般，走到了我的身后。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 290,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拿着激光枪的样子有点好笑，但毕竟是我推荐的，所以也说不出来什么。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 291,
	},
	block_00110 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts44", x=-480, y=0, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=0, set="ts44"},
		{"se", id=0, file="se245", time=200},
		{"text"},
		text = {
			ja = {
				{
					"我们慢慢前进。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 299,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"遍地都是骸骨。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 300,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"基本上都是被枪杀的，这里就像是一片处刑场。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 301,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"这里的内饰和中层相比华丽了许多，显得十分明亮。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 302,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"令人毛骨悚然的是除了这些骸骨，其他地方都被打扫的干干净净。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 303,
	},
	block_00115 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts44", time=1000, path=":ev/", set="ts44"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600154"},
			},
			ja = {
				{
					"「……好过分」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 307,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600155"},
			},
			ja = {
				{
					"「这次我倒是和你意见相同」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 308,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"大多数的尸体都没有带着行李。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 310,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"也就是说他们不是正在避难，就是马上要去避难了。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 311,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"估计是在从车站跑到中层的节骨眼上。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 312,
	},
	block_00120 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600161"},
			},
			ja = {
				{
					"「……原来是这样」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 318,
	},
	block_00121 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600162"},
			},
			ja = {
				{
					"「怎么了？」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 320,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"根据终端收集到的情报，我整理出了发生在这个城市中事件的全貌。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 322,
	},
	block_00123 = {
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600166"},
			},
			ja = {
				{
					"「这座都市果然是处于内战状态」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 326,
	},
	block_00124 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600167"},
			},
			ja = {
				{
					"「同一个都市中，发生了内战吗？」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 328,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600168"},
			},
			ja = {
				{
					"「应该是这样的。有好几个市民团体都处于对立状态」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 329,
	},
	block_00126 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600169"},
			},
			ja = {
				{
					"「这么大的一个都市就因为这个灭亡了吗？」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 331,
	},
	block_00127 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts37", speed=30000, time=1000, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":ev/", id=1, set="ts37"},
		{"text"},
		text = {
			ja = {
				{
					"准确来说……起初不过是几个在上层的群体间发生的政治冲突。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 336,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"这种事挺常见的。现代也有不少。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 337,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"然后冲突在这种容易让人抑郁的完备环境都市中发酵后，那疑神疑鬼和憎恶就立刻传遍了整个都市。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 338,
	},
	block_00130 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"中层以下的贫困阶层揭竿而起，开始进行示威与罢工。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 339,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"没过多久，暴乱就席卷了整个都市。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 341,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"各层之间的移动经常受限。情况一天比一天严峻。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 342,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"而这其中的歧视也招来了人们的怒火，以至于到处都被发掘了秘密通道。时不时就会有下层居民化身暴徒涌入上层，引发事件。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 343,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"到了后期，治安当局将枪口指向了市民。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 344,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"都市内的各种功能都被进行了自动化设定，这便为演变成现在这种情况打下了基础。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 345,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……我简要地将其解释了一下。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 346,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600182"},
			},
			ja = {
				{
					"「我不太懂……大家是在因为什么生气呢？」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 351,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600183"},
			},
			ja = {
				{
					"「谁知道呢。唯有那个时代的氛围，已经无从得知了」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 352,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"还有一些日志表明，当时中层的游击队貌似还对上层发起了各种的网络袭击。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 357,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"暴动是以两败俱伤的结果而告终了吗？",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 358,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"至于最后的战况究竟如何，也没法通过城市的大数据知晓。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 359,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"这应该是一场相当混乱的内战吧。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 360,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"保险起见，是不是找一个上层居民的身份ＩＤ比较好啊？",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 361,
	},
	block_00144 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600191"},
			},
			ja = {
				{
					"「菲莉娅，我有事交给你」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 365,
	},
	block_00145 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600192"},
			},
			ja = {
				{
					"「什么？」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 367,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600193"},
			},
			ja = {
				{
					"「要是在过道中看到亲子的尸体的话就告诉我。最好是父亲和女儿的。我这边要集中注意力侦察」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 368,
	},
	block_00147 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600194"},
			},
			ja = {
				{
					"「知道了」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 370,
	},
	block_00148 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"她很冷静。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 375,
	},
	block_00149 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在对死亡并没有什么恐惧这一块，倒是挺像个仿生人的。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 376,
	},
	block_00150 = {
		{"msgoff"},
		{"se", id=0, file="se209"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我们朝着站台的深处前行着。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 383,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"到目前为止，我都在按照定位前进。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 384,
	},
	block_00152 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600201"},
			},
			ja = {
				{
					"「裘德，这两个人……」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 391,
	},
	block_00153 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅发现的，是并排躺在等候区掩体后的一对亲子骸骨。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 395,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"确认了一下他们的身份ＩＤ，是一对父女。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 396,
	},
	block_00155 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600206"},
			},
			ja = {
				{
					"「很好，干得不错。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 399,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600207"},
			},
			ja = {
				{
					"我把拿到的ＩＤ发你了。等需要认证身份的时候用」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 400,
	},
	block_00157 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600208"},
			},
			ja = {
				{
					"「这还有个终端。是这些人的吗」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 402,
	},
	block_00158 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅把它捡了起来。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 406,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"贴到了自己的终端上。开始无线充电。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 407,
	},
	block_00160 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95", time=1000, path=":ev/", set="ts95"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600213"},
			},
			ja = {
				{
					"「这个终端居然还能用啊」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 411,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600214"},
			},
			ja = {
				{
					"「好像是。啊，要输密码」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 412,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600215"},
			},
			ja = {
				{
					"「几位数？」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 413,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600216"},
			},
			ja = {
				{
					"「６位」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 414,
	},
	block_00164 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600217"},
			},
			ja = {
				{
					"「那好办。用这个解锁程序就行」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 415,
	},
	block_00165 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se006"},
		{"ex", time=750, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅使用了软件和ＩＤ，轻易便将其解锁了。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 423,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"我本来还以为显示器已经坏掉了，没想到居然还能用。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 424,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她紧紧地盯着那时隔数百年后再次启动的画面。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 425,
	},
	block_00168 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600223"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 431,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600224"},
			},
			ja = {
				{
					"「那东西就归你了，所以你等会再检查战利品也不迟」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 432,
	},
	block_00170 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600225"},
			},
			ja = {
				{
					"「不是，你看这个……」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 434,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅将屏幕转了过来。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 436,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"现在不是该干这个的时候，所以我本来并不想看……",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 437,
	},
	block_00173 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=1, vol=75, file="se266", loop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", sync=0, path=":bg/"},
		{"bg", id=10, lv=5, file="ef_noise02", zoom=200, sync=0, path=":cg2/"},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z002600233"},
			},
			ja = {
				{
					"「爸爸■■——」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 448,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z002600235"},
			},
			ja = {
				{
					"「很疼吗■？现在就叫大夫■■■——」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 450,
	},
	block_00175 = {
		{"msgoff"},
		{"se", id=0, file="se035"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z002600239"},
			},
			ja = {
				{
					"「好疼啊——」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 458,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z002600241"},
			},
			ja = {
				{
					"「拜托■■■，谁来■■■——」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 460,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z002600243"},
			},
			ja = {
				{
					"「啊啊啊啊啊啊啊啊啊啊啊――！」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 462,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z002600245"},
			},
			ja = {
				{
					"「不行不行■■■等——喂住手！求你了——",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 464,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z002600246"},
			},
			ja = {
				{
					"开枪射我吧，但求求放过我女儿——",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 465,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z002600247"},
			},
			ja = {
				{
					"这机器人是有人在操作的吧？——」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 466,
	},
	block_00181 = {
		{"se", id=0, file="se035"},
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z002600252"},
			},
			ja = {
				{
					"「■■怎么会——」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 475,
	},
	block_00182 = {
		{"msgoff"},
		{"se", id=0, file="se036"},
		{"ex", time=1250, func="wait"},
		{"se", stop=1, id=1, time=3000},
		{"se", stop=1, id=0, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1500},
		{"se", stop=1, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600257"},
			},
			ja = {
				{
					"「……录音吗」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 495,
	},
	block_00183 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600258"},
			},
			ja = {
				{
					"「在那之前他好像是刚给孩子的母亲留了言」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 498,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600259"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 499,
	},
	block_00185 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600260"},
			},
			ja = {
				{
					"「这个人，在保护他女儿啊」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 501,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600261"},
			},
			ja = {
				{
					"「是这样吧」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 502,
	},
	block_00187 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600262"},
			},
			ja = {
				{
					"「他还说打自己就行了，但求救救女儿」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 504,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600263"},
			},
			ja = {
				{
					"「这就是所谓的父亲啊」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 505,
	},
	block_00189 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600264"},
			},
			ja = {
				{
					"「父亲……」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 507,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600265"},
			},
			ja = {
				{
					"「大概母亲也会做同样的事情吧」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 508,
	},
	block_00191 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600266"},
			},
			ja = {
				{
					"「真的……很伟大啊」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 510,
	},
	block_00192 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"一时间，菲莉娅像是被雷击中了一般呆呆地愣在原地。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 515,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"共情能力太强了。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 516,
	},
	block_00194 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"至于为了一个早就死了的人共情到这种程度吗。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 517,
	},
	block_00195 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, zoom=100, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600272"},
			},
			ja = {
				{
					"「……走了。要是当时的机器人还在运作就麻烦了」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 522,
	},
	block_00196 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600273"},
			},
			ja = {
				{
					"「对不起」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 524,
	},
	block_00197 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅将好不容易得到的",
					{"txruby", text="端末"},
					"宝藏",
					{"txruby"},
					"放回了原地，然后跟上了我。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 528,
	},
	block_00198 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600277"},
			},
			ja = {
				{
					"「要是想当渡物客的话，一般都会把那种东西带走吧」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 531,
	},
	block_00199 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600278"},
			},
			ja = {
				{
					"「……还是算了」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 533,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600279"},
			},
			ja = {
				{
					"「这也算不上是祭奠」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 534,
	},
	block_00201 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600280"},
			},
			ja = {
				{
					"「嗯，我知道。但这是我的战利品，我自己想怎么处理都行吧」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 536,
	},
	block_00202 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600281"},
			},
			ja = {
				{
					"「……这样啊」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 537,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅的话让我心里感到痒痒的。",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 539,
	},
	block_00204 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"最近总是回想起过去的事情。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 545,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"有点烦。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 546,
	},
	block_00206 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这就是上了年纪的表现吗。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 547,
	},
	block_00207 = {
		{"bgm", stop=1, time=3500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"不知不觉中，我分心了。",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 553,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"侦察的精度降低了许多。",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 554,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管我的内心深处已经警告过自己不要分心，但却没有作用到身体上。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 555,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					"也正因如此，我晚了几秒才注意到处于待机状态的机器人。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 556,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					"这几秒很致命。",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 557,
	},
	block_00212 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在大概１００米开外。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 558,
	},
	block_00213 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"bgm", file="bgm19"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_02", x=480, y=270, speed=4000, time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=70, set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"有个金属箱子被孤零零地放在那里。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 567,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"当我从柱子后走出来的一瞬间就注意到了。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 568,
	},
	block_00215 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这意味着，对方也已经捕捉到了我们的身影。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 569,
	},
	block_00216 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_02", speed=1000, time=1000, zoom=100, lv=5, z2=105, sync=1, path=":ev/", id=1, set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"一般的保安机器人为了威慑目标，在使用武力前都会亮起警报灯或者发出警报。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 574,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"偶尔也会通过语音进行劝告。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 575,
	},
	block_00218 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但军用机器人不同。开火前不会有任何提示。",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 576,
	},
	block_00219 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_02", x=480, y=270, speed=1000, time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=70, set="ts21"},
		{"se", id=0, file="se131"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_01", x=480, y=270, speed=0, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=270, set="ts21"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm10b"},
		{"se", id=0, file="se117"},
		{"fg", mode=-2},
		{"bg", file="cg_ts21", zoom=150, x=480, y=270, sync=0, path=":ev/", set="ts21"},
		{"bg", id=9, lv=5, color="0xffffff", alpha=0, a2=255, speed=500, ax=0, ay=0, bx=960},
		{"extrans", time=500, rule="sig_240"},
		{"quake", dir="user", move="w", dir2="w", time=150, count=1, power=50, wait=1},
		{"ex", time=100, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts21", speed=750, time=500, rule="sig_250", zoom=100, lv=5, z2=125, sync=1, path=":ev/", id=1, set="ts21"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_240", path=":bg/"},
		{"se", id=0, file="se166"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一股强烈的冲击击中了我的肩膀，让我瞬间失去了平衡。",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 604,
	},
	block_00220 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=400, y=-540, speed=1000, time=150, rule="_mask12", zoom=200, sync=0, path=":bg/", x2=-400, y2=-540, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"我退回到了柱子后。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 614,
	},
	block_00221 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一把将菲莉娅也拉了过来。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 615,
	},
	block_00222 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui18_03", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=250, func="wait"},
		{"flash", color="ff0000", time=1000, alpha=64, loop=-1},
		{"se", file="se023", id=1},
		{"text"},
		text = {
			ja = {
				{
					"被击中的左肩传来了阵阵剧烈的疼痛。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 621,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"不过并没有明显的外伤。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 622,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"高科技外衣的防弹功能将弹头弹飞了。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 623,
	},
	block_00225 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"数据面板上显示我并没有骨折。但肯定还是受伤了。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 624,
	},
	block_00226 = {
		{"msgoff"},
		{"flash", mode="stop"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"bg", file="b_bg57", sync=0, path=":bg2/", set="bg57"},
		{"fgf", frame="cutin_mask01", ch="c002", time=350, disp="move", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_ph0", x=150, y=-10},
		{"extrans", time=350},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600307"},
			},
			ja = {
				{
					"「裘德！没事吧？！」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 631,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600308"},
			},
			ja = {
				{
					"「干！真打算杀了我是吧！」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 633,
	},
	block_00228 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"extrans", time=350},
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_01", time=1000, path=":ev/", set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"偏偏是这种军用型。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 641,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"连杀意都和刚刚在商业区被涂得花花绿绿的树脂制机器人完全是两个级别。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 642,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"那种类型普通弹一点用都没有。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 643,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我有穿甲弹，但对机器人的作用很小。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 644,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					"要是刚刚没被发现，能选择的方式就多了。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 645,
	},
	block_00233 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"完全怪我没有集中注意力。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 646,
	},
	block_00234 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600317"},
			},
			ja = {
				{
					"「……那孩子……好可怕。",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 652,
	},
	block_00235 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600318"},
			},
			ja = {
				{
					"只能破坏它了，裘德」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 654,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600319"},
			},
			ja = {
				{
					"「我知道。菲莉娅，打开我背包的侧袋！」",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 655,
	},
	block_00237 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600320"},
			},
			ja = {
				{
					"「知道了！」",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 657,
	},
	block_00238 = {
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=400, y=-540, speed=1000, time=500, zoom=200, sync=0, path=":bg/", x2=0, y2=-540, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600321"},
			},
			ja = {
				{
					"「把榴弹给我。上面有蓝色条纹的那个！」",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 662,
	},
	block_00239 = {
		{"msgoff"},
		{"bg", file="b_bg57", sync=0, path=":bg2/", set="bg57"},
		{"fgf", frame="cutin_mask01", ch="c002", time=350, disp="move", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_ph0", x=150, y=-10},
		{"extrans", time=350},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600322"},
			},
			ja = {
				{
					"「给！」",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 664,
	},
	block_00240 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"extrans", time=350},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se024"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", x=-240, y=-130, speed=1000, time=1000, zoom=125, sync=1, path=":ev/", x2=-240, y2=-30, set="ts60"},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", speed=1000, time=1000, zoom=100, lv=5, z2=120, sync=1, path=":ev/", id=1, set="ts60"},
		{"text"},
		text = {
			ja = {
				{
					"我将其装填在步枪下挂的榴弹发射器中。",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 675,
	},
	block_00241 = {
		{"se", id=0, file="se226", time=500},
		{"text"},
		text = {
			ja = {
				{
					"柱子外机器人正在快速地接近着。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 679,
	},
	block_00242 = {
		{"text"},
		text = {
			ja = {
				{
					"对方也已经确定了我们的位置。",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 680,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"但我也并不是手无寸铁。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 681,
	},
	block_00244 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我所拥有的是更加先进的技术。",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 682,
	},
	block_00245 = {
		{"cgdel", id=-1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600330"},
			},
			ja = {
				{
					"「等我开枪后，就从站台上跳下去！」",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 688,
	},
	block_00246 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600331"},
			},
			ja = {
				{
					"「造啦！」",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 690,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"什么莫名其妙的省略方式啊。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 692,
	},
	block_00248 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……不，现在不是该在意这种地方的时候。",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 693,
	},
	block_00249 = {
		{"msgoff"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", x=-240, y=-130, speed=1000, time=500, zoom=125, sync=1, path=":ev/", x2=-240, y2=-30, set="ts60"},
		{"text"},
		text = {
			ja = {
				{
					"我从柱子后面伸出手，将枪口指向敌人。",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 699,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					"因为对方没有想过和隐藏在掩体中的士兵对射，所以只是露出手腕的话，应该不会被瞄。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 700,
	},
	block_00251 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"机械一般都会瞄准头部或者躯干。",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 701,
	},
	block_00252 = {
		{"msgoff"},
		{"se", id=1, file="se147"},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", speed=1000, time=500, rule="sig_250", zoom=100, lv=5, z2=125, sync=1, path=":ev/", id=1, set="ts60"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=0, file="se037"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"无需瞄准，根据侦察结果进行位置修正，然后开火。命中。",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 712,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"发射的是对机械用的ＥＭＰ榴弹。",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 713,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"它在命中时会对周围释放出强烈的电磁波。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 714,
	},
	block_00255 = {
		{"text"},
		text = {
			ja = {
				{
					"如果直接命中就能穿透轻甲，直接对内部的电子设备进行破坏。",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 715,
	},
	block_00256 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"机器人就这样保持着高速前进的状态，左右摇晃了两下摔在了站台上。",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 716,
	},
	block_00257 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", time=500, path=":bg/", set="bg57"},
		{"msgoff"},
		{"bg", file="b_bg57", sync=0, path=":bg2/", set="bg57"},
		{"fgf", frame="cutin_mask01", ch="c001", time=350, disp="move", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_jd0", y=170},
		{"extrans", time=350},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600344"},
			},
			ja = {
				{
					"「好了，走这边！」",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 721,
	},
	block_00258 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"extrans", time=350},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"正当我准备翻到站台另一侧的铁路上时，便看到菲莉娅翻着白眼倒在了地上。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 728,
	},
	block_00259 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600348"},
			},
			ja = {
				{
					"「喂？！」",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 730,
	},
	block_00260 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600349"},
			},
			ja = {
				{
					"（难不成……电磁波也让她……？）",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 731,
	},
	block_00261 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600350"},
			},
			ja = {
				{
					"「呜……呜呜」",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 733,
	},
	block_00262 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600351"},
			},
			ja = {
				{
					"「撑着点！要走了！」",
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 734,
	},
	block_00263 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600352"},
			},
			ja = {
				{
					"「晕、晕晕的……感觉好晕……身体里面麻麻的……手脚动不了……发生什么了？」",
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 736,
	},
	block_00264 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600353"},
			},
			ja = {
				{
					"「……是敌人的攻击。能动吗？」",
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 737,
	},
	block_00265 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600354"},
			},
			ja = {
				{
					"「果然……那孩子好可怕……」",
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 739,
	},
	block_00266 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600355"},
			},
			ja = {
				{
					"「能动吗？身体情况怎么样？」",
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 740,
	},
	block_00267 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600356"},
			},
			ja = {
				{
					"「嗯，能动……」",
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 742,
	},
	block_00268 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600357"},
			},
			ja = {
				{
					"「行，我们下去」",
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 743,
	},
	block_00269 = {
		{"msgoff"},
		{"se", id=0, file="se093"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg70_01", time=300, rule="_mask13", path=":bg/", set="bg70"},
		{"text"},
		text = {
			ja = {
				{
					"我抓住她的手臂，跳到了铁轨上。",
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 752,
	},
	block_00270 = {
		{"text"},
		text = {
			ja = {
				{
					"将一次性的干扰设备放到了站台上，屏蔽了对方的侦察。",
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 753,
	},
	block_00271 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"现在还不清楚那种型号的机器人是否能在不借助外力的情况下，在有高低差的地方移动，但以防万一我还是压低了身体继续往站台里面走。",
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 754,
	},
	block_00272 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600363"},
			},
			ja = {
				{
					"「好想吐。要吐了。呜哇」",
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 756,
	},
	block_00273 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600364"},
			},
			ja = {
				{
					"「……想吐就吐，脚别停就行」",
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 757,
	},
	block_00274 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600365"},
			},
			ja = {
				{
					"「好恶心」",
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 758,
	},
	block_00275 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600366"},
			},
			ja = {
				{
					"「真倒霉啊」",
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 759,
	},
	block_00276 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"机器人貌似没有越过站台追过来。",
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 764,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					"也不知道是被我破坏掉了，还是被甩掉了。",
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 765,
	},
	block_00278 = {
		{"text"},
		text = {
			ja = {
				{
					"还没法放心。",
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 766,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					"那种类型的机器应该搭载了数据共享的功能。",
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 767,
	},
	block_00280 = {
		{"text"},
		text = {
			ja = {
				{
					"有僚机存在的话，就能发挥出恶魔般的破坏力。",
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 768,
	},
	block_00281 = {
		{"text"},
		text = {
			ja = {
				{
					"哪怕人数多几倍，也只会被单方面地蹂躏罢了。",
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 769,
	},
	block_00282 = {
		{"text"},
		text = {
			ja = {
				{
					"说不定我们的信息也已经被共享了。",
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 770,
	},
	block_00283 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但愿隔壁车站没有配备这种机器人……",
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 771,
	},
	block_00284 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", wait=0, func="wait", time=0},
		{"bgm", file="bgm27"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg58", time=1000, path=":bg/", set="bg58"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600377"},
			},
			ja = {
				{
					"「……总算能喘口气了」",
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 779,
	},
	block_00285 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600378"},
			},
			ja = {
				{
					"「啊，那啥。真是太好了……",
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 780,
	},
	block_00286 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600379"},
			},
			ja = {
				{
					"喝两口水润润喉咙吧。",
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 781,
	},
	block_00287 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600380"},
			},
			ja = {
				{
					"还是不舒服的话，我继续用担架抬你也行？」",
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 782,
	},
	block_00288 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600381"},
			},
			ja = {
				{
					"「裘德，你好像温柔起来了」",
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 784,
	},
	block_00289 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600382"},
			},
			ja = {
				{
					"「我是不想让受伤的人勉强自己」",
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 785,
	},
	block_00290 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600383"},
			},
			ja = {
				{
					"「我还能走路所以不用啦。而且那个，让人有点不好意思」",
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 787,
	},
	block_00291 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600384"},
			},
			ja = {
				{
					"「这样啊……」",
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 788,
	},
	block_00292 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600385"},
			},
			ja = {
				{
					"「二话不说就开火了。好过分啊」",
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 790,
	},
	block_00293 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600386"},
			},
			ja = {
				{
					"「真是的。明明都用了上层居民的ID了……」",
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 791,
	},
	block_00294 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600387"},
			},
			ja = {
				{
					"（……等等，难道是因为这个才盯上我们的吗？）",
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 795,
	},
	block_00295 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600388"},
			},
			ja = {
				{
					"「这样啊。说不定还真是如此」",
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 796,
	},
	block_00296 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600389"},
			},
			ja = {
				{
					"「「菲莉娅，别用刚刚的ＩＤ了。知道怎么设置吗？」",
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 798,
	},
	block_00297 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600390"},
			},
			ja = {
				{
					"「知道是知道……不用了吗？」",
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 800,
	},
	block_00298 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600391"},
			},
			ja = {
				{
					"「说不定它们已经将拥有被认定为死亡的ＩＤ之人，认定为伪造ＩＤ者并列入了抹杀对象。如果真是这样，我们用这个ＩＤ反而更危险。",
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 801,
	},
	block_00299 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600392"},
			},
			ja = {
				{
					"也有可能直接将上层居民认定为了抹杀对象」",
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 802,
	},
	block_00300 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"结合现状去考虑的话这里应该是后者。",
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 806,
	},
	block_00301 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts21", time=1000, rule="sig_240", path=":ev/", set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"那台机器的战斗力毋庸置疑。",
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 815,
	},
	block_00302 = {
		{"text"},
		text = {
			ja = {
				{
					"我不觉得这是低层人能搞得到的东西。",
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 816,
	},
	block_00303 = {
		{"text"},
		text = {
			ja = {
				{
					"应该是劫持了部署在上层的东西。",
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 817,
	},
	block_00304 = {
		{"text"},
		text = {
			ja = {
				{
					"但如果是中层以下的居民劫持的，应该会把自己排除在攻击对象之外。",
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 818,
	},
	block_00305 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"希望我猜得没错。",
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 819,
	},
	block_00306 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg58", sync=0, zoom=150, path=":bg2/", set="bg58"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅在场的时候对机械用的ＥＭＰ弹也没法用。",
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 826,
	},
	block_00307 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg58", time=1000, path=":bg/", set="bg58"},
		{"text"},
		text = {
			ja = {
				{
					"揉了揉肩膀。",
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 830,
	},
	block_00308 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然很痛，但还能动。还好没把我胳膊给拆下来。",
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 831,
	},
	block_00309 = {
		{"text"},
		text = {
			ja = {
				{
					"……我一直在犯这种，自己进行探索时完全没犯过的错误。",
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 832,
	},
	block_00310 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我不想把原因归到菲莉娅头上，但她确实让我的状态变得很不正常。",
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 833,
	},
	block_00311 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"决定了。到时候就把这股郁闷发泄到那个老头身上。",
				},
			},
		},
		linkback = "block_00310",
		linknext = "block_00312",
		line = 834,
	},
	block_00312 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00311",
		line = 839,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
