astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg29", time=1000, rule="rule101", path=":bg/", set="bg29"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"进入熟悉的旅馆，接待一见是我，顿时瞪大眼睛，很是惊讶。",
				},
			},
		},
		linknext = "block_00001",
		line = 7,
	},
	block_00001 = {
		{"bgm", file="bgm04"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts57", time=500, path=":ev/", set="ts57"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800006"},
			},
			ja = {
				{
					"「裘德！她是谁啊？！难不成是你女儿？」",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800007"},
			},
			ja = {
				{
					"「……那怎么可能」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 13,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800008"},
			},
			ja = {
				{
					"「该不会是你拐来的吧？！你个罪犯！」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 14,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800009"},
			},
			ja = {
				{
					"「胡说八道。她是……对，我徒弟」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 15,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800010"},
			},
			ja = {
				{
					"「哎，让一个小女孩做这种工作，你认真的吗？」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 16,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800011"},
			},
			ja = {
				{
					"「你十二岁的时候又在做什么？」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 17,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z000800012"},
			},
			ja = {
				{
					"「……想了想应该是在做贼」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 18,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800013"},
			},
			ja = {
				{
					"「还能回来干正业也是厉害」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 19,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800014"},
			},
			ja = {
				{
					"「没有那时赚来的钱怎么开得起这家旅馆啊。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 20,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800015"},
			},
			ja = {
				{
					"话说回来，你居然会收徒弟啊。怎么，到叔叔这个年龄了，突然想做个正经人了？」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 21,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800016"},
			},
			ja = {
				{
					"「少烦了。快办手续」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 22,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg29", sync=0, path=":bg/", set="bg29"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800017"},
			},
			ja = {
				{
					"「小妹妹，你叫什么？」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 26,
	},
	block_00013 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000800018"},
			},
			ja = {
				{
					"「……菲莉娅」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 29,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅躲在我身后说。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 31,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800022"},
			},
			ja = {
				{
					"「呜哇，真可爱。你可要好好训练她，别被人拐走了」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 33,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800023"},
			},
			ja = {
				{
					"「当然。我会让她有足够的自保能力」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 34,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800024"},
			},
			ja = {
				{
					"「菲莉娅，这个人虽然架子大，在渡物客这行里还是有两下子的……你可要把他的本事全偷学了啊」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 35,
	},
	block_00018 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000800025"},
			},
			ja = {
				{
					"「啊，好」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 37,
	},
	block_00019 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800026"},
			},
			ja = {
				{
					"「呃，那就给你们开间双床房？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 39,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800027"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 40,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"刚想说单床房就好，还是打住了。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 42,
	},
	block_00022 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg29", sync=0, zoom=150, path=":bg2/", set="bg29"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……她还需要睡眠。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 47,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不能把她当作机器让她睡地板。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 48,
	},
	block_00024 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts57", time=500, path=":ev/", set="ts57"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800033"},
			},
			ja = {
				{
					"「嗯，双床房」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 52,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800034"},
			},
			ja = {
				{
					"「给你点优惠」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 53,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800035"},
			},
			ja = {
				{
					"「……你这还是第一次给我优惠啊。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 54,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800036"},
			},
			ja = {
				{
					"我们年轻的时候，你可是少一分钱都不肯的」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 55,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800037"},
			},
			ja = {
				{
					"「我是给她优惠，又不是给你优惠」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 56,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800038"},
			},
			ja = {
				{
					"「尽干些平庸的事」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 57,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg29", time=1000, path=":bg/", set="bg29"},
		{"text"},
		text = {
			ja = {
				{
					"她以前和匪徒没有什么两样。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 61,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"她那种人现在居然会说这种话了。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 62,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"是因为上岁数了吗？",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 63,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"恐怕不止。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 64,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg29", sync=0, zoom=150, path=":bg2/", set="bg29"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……还有菲莉娅这一层原因在。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 69,
	},
	block_00035 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"支付房费，进入房间。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 73,
	},
	block_00036 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg30", time=1000, rule="rule101", path=":bg/", set="bg30"},
		{"text"},
		text = {
			ja = {
				{
					"我把被偷了也不打紧的行李放下，只留贵重物品在身上。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 78,
	},
	block_00037 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"房间里只有几件最基本的家具，菲莉娅却好奇地看了一圈。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 80,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800049"},
			},
			ja = {
				{
					"「要去采购装备了」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 82,
	},
	block_00039 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800050"},
			},
			ja = {
				{
					"「我也一起去！」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 84,
	},
	block_00040 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800051"},
			},
			ja = {
				{
					"「那肯定。还要挑选你的装备」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 85,
	},
	block_00041 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=1, file="se016", loop=1, time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg31", x=-480, y=-20, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-20, set="bg31"},
		{"bgm", file="bgm17"},
		{"text"},
		text = {
			ja = {
				{
					"一走进市场，一股呛人的腥臭味就扑鼻而来。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 96,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这臭味里混杂了人的体味和各种食品的味道。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 97,
	},
	block_00043 = {
		{"se", stop=1, id=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg31", sync=0, path=":bg/", set="bg31"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我看向菲莉娅，她正捂着鼻子。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 102,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"看来她还有嗅觉功能。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 103,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800061"},
			},
			ja = {
				{
					"「好臭啊」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 106,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800062"},
			},
			ja = {
				{
					"「活人都聚到一起了，当然臭」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 107,
	},
	block_00047 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800063"},
			},
			ja = {
				{
					"「我也变臭就能成为人类了？」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 109,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800064"},
			},
			ja = {
				{
					"「不能」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 110,
	},
	block_00049 = {
		{"se", id=1, file="se016", loop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg31", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg31"},
		{"text"},
		text = {
			ja = {
				{
					"这块并不算很宽敞的区域里帐篷密布，人们在其中积极地进行交易。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 116,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"在来往穿行的客人中，身无防备者约占九成，全副武装者约占一成。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 117,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"前者应是居民，而后者估计是外人或警卫。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 118,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"外来的人能占到一成左右，可以说相当多了。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 119,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"我们在市场买进了许多干货，",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 120,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"其中有大米、汤料包、肉干、脱水蔬菜、调味品等。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 121,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"还看到有大盘的坚果，于是整盘买下了。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 122,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"支付方式是金币。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 123,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"得益于城里保持了货币制度，金属价值高的货币能适用于绝大多数场合的交易。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 124,
	},
	block_00058 = {
		{"se", stop=1, id=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg31", sync=0, path=":bg/", set="bg31"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅对食品没有丝毫兴趣，全程捂着鼻子。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 129,
	},
	block_00059 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_12", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800078"},
			},
			ja = {
				{
					"「好臭啊～」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 132,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800079"},
			},
			ja = {
				{
					"「忍着点，接着去买装备」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 133,
	},
	block_00061 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我们走进一栋紧挨着市场的建筑。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 139,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg31", zoom=200, x=500, y=200, sync=0, path=":bg2/", set="bg31"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			ja = {
				{
					"这边算不上鳞次栉比，却也有数间零散的店铺。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 146,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"之所以冷清，是因为这边卖的都不是生活用品，而且店里经营的商品单价都很高。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 147,
	},
	block_00064 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800085"},
			},
			ja = {
				{
					"「这里的店都没人耶」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 150,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800086"},
			},
			ja = {
				{
					"「这边是这样的」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 151,
	},
	block_00066 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"我去看了圈武装店。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 155,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"采购了自己一人的医疗用品。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 156,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"又去枪械店订购了子弹。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 157,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"现在思考该买什么武器给菲莉娅用。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 158,
	},
	block_00070 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800093"},
			},
			ja = {
				{
					"「……你能拿得起手枪吧？」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 162,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800094"},
			},
			ja = {
				{
					"「我不要枪」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 164,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800095"},
			},
			ja = {
				{
					"「……不，那怎么行」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 165,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"假如她是个情愿拜我为师的小子，",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 167,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"我就会温柔地将她一拳放倒，再把枪口抵进她嘴里，",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 168,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"接着质问她“如果不想陷入这种情况，需要什么？你个废物！”。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 169,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"我们渡物客和士兵不同，我们的武器不是杀人工具。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 170,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"而是保命手段。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 171,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"因此，所有渡物客都会武装自己。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 172,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"这是天经地义的，也是正当的。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 173,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"胡言乱语说自己不要枪的人当不了渡物客。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 174,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800106"},
			},
			ja = {
				{
					"「……算了，行吧」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 176,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"但她不是我徒弟。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 178,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"只是货物罢了。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 179,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"就当待客好了。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 180,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"也不能指望一个外行会用枪。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 181,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不想要枪就不要吧。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 182,
	},
	block_00087 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800114"},
			},
			ja = {
				{
					"「只剩地图了」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 186,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"需要危险地带的地图。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 188,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"而且要最新的。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 189,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"但这边的店不卖这个。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 190,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"需要从此地的同行手里购买。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 191,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"我暗中给一个老板塞了点钱，因为他说能给我牵线。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 192,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"现在只要回旅馆等候一阵，想卖的人自然会找上门来。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 193,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800123"},
			},
			ja = {
				{
					"「好了，回去吧……菲莉娅？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 195,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅不见了。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 197,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但，并不用慌张。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 198,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg31", time=1000, path=":bg/", set="bg31"},
		{"se", id=0, file="se101"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我查看了她身上那台终端的定位坐标。锁定她的位置。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 206,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts76", x=200, y=100, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=-50, set="ts76"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅就站在里面开的一家服装店前。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 211,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她正出神地看着假人模特身上那件略显时尚的衣服。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 212,
	},
	block_00100 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts76", time=1000, path=":ev/", set="ts76"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800131"},
			},
			ja = {
				{
					"「……想要吗」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 216,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800132"},
			},
			ja = {
				{
					"「裘德」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 217,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800133"},
			},
			ja = {
				{
					"「这是本地产品」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 218,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800134"},
			},
			ja = {
				{
					"「本地……？」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 219,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800135"},
			},
			ja = {
				{
					"「就是城里的裁缝自己做的衣服」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 220,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"也就不是古物。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 222,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800139"},
			},
			ja = {
				{
					"「好像没有什么特别的功能吧」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 224,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800140"},
			},
			ja = {
				{
					"「……可是，好漂亮」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 225,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800141"},
			},
			ja = {
				{
					"「我不太懂服装设计，很漂亮吗？」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 226,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000800142"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 227,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果买了就能讨好她，让她精神安定下来……",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 229,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800146"},
			},
			ja = {
				{
					"「你既然想要，那就买了吧」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 231,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800147"},
			},
			ja = {
				{
					"「……可以吗？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 232,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800148"},
			},
			ja = {
				{
					"「不要紧。只是……你在路上穿着走会很不方便」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 233,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"顺带一提，虽然效果未必有多惊人，但菲莉娅身上的衣服却是有再生功能的。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 235,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"那是能穿一辈子的衣服。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 236,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"我拥有的装备里头，也有几件具备再生功能。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 237,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这种功能对古代科学来说并不稀有。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 238,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800155"},
			},
			ja = {
				{
					"「……还是算了」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 240,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800156"},
			},
			ja = {
				{
					"「真不要了？在城里的时候还是能穿的」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 241,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800157"},
			},
			ja = {
				{
					"「衣服的事，就等我成为人类以后再想吧」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 242,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800158"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 243,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"……我心里仿佛扎进了一千根针。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 245,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"我必须把她看作一台机器。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 246,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"只要表面迎合她就够了。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 247,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"一旦真和她共情就危险了。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 248,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因为这机器就是为了促使别人代入感情而制造出来的。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 249,
	},
	block_00127 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00126",
		line = 254,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
