astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="救難信号"},
		{"user", mode="autosave", no=14},
		{"eval", exp="g.chap14=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch01", id=1},
		{"savetitle", text="救難信号"},
		{"bg", file="eyecatch_14", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"se", id=0, file="se208", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"又过了几个星期。",
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"途中，我们开始遭遇到游荡着的小型自动机器人",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"这种锈迹斑斑的球形自动机器人，相信一定是战争时残留下来的东西。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"它们的机体可以通过滚动来进行快速移动，并且在头顶装载了步兵制式的步枪用于发动攻击。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"这种类型的小型自动机器人远比外表看上去的要凶恶。它们价格低廉、可以装载人类使用的枪械，性价比极高，曾被生产了数十亿架，广泛分布于世界各地。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 19,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"根据记载，只需要在原本应该埋藏地雷的地方摆上这么一架机器人，就能给敌军带来数倍之于地雷的伤亡。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"当时，在热带雨林环境以及狂风骤雨的双重影响下，我的侦察效率比起平常要低，因此当那架机器人突然出现在我面前时着实把我吓了一跳。不过它的弹药早已耗尽，因此我才得以在拉近距离后将其一脚踢烂。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"综上所述，我们这一路上还算是比较顺利的。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 22,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"比起敌人的威胁，让我头痛的反而还是地形。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 23,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"酷热的密林、起伏不定的地势、沼泽、湿地、混浊的河流。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 24,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"白天的气温达到了３５度，几乎让人完全没法专注于侦察。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 25,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然而到了夜里温度便会骤降，如果不开启大衣的空调功能的话，就连维持体温也成问题。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 26,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300022"},
			},
			ja = {
				{
					"「高科技外衣真方便啊」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 31,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"高科技外衣会用尽一切方式来产生并存储电力。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 33,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"并且还兼顾了调整体温、防弹衣、信息收集、信号屏蔽、迷彩服等功能。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 34,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"穿戴在身上的各种设备互相连接，共同构造出了一个“可穿戴网络”，从而提升了各自的性能。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 35,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"根据不同的设备组合方式，有时甚至能将性能提升数倍之多。。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 36,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这是货真价实的，把够让人变身超人的衣服。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 37,
	},
	block_00018 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300030"},
			},
			ja = {
				{
					"「竟然一直在独享这种好东西，赖皮」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 40,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300031"},
			},
			ja = {
				{
					"「你冤枉我了。我之前穿的那件是坏的，性能连现在这件的五分之一都比不上，而且空调功能也是时好时坏，很多时候我都不得不强迫自己忍耐。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 41,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300032"},
			},
			ja = {
				{
					"总之，和现在这件完全没法比，这件大衣的性能实在是太好了」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 42,
	},
	block_00021 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"而且原装配件也是一应俱全。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 46,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"这绝不是能够轻易送人的东西。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 47,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"能够免费为我们提供这种装备，也从侧面显示了老者是有多么地重视菲莉娅。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 48,
	},
	block_00024 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"必须得把菲莉娅送到他身边，",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 53,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"无论这么做是对是错。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 54,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"不，与对错无关。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 55,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……这是我的工作。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 56,
	},
	block_00028 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300042"},
			},
			ja = {
				{
					"「……啊，不行了，专注不下去了」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 63,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅已经没法坚持了。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 65,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我把侦察的任务交给了菲莉娅，这也是训练的一部分。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 66,
	},
	block_00031 = {
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300047"},
			},
			ja = {
				{
					"「一小时吗，比之前进步了一点点」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 70,
	},
	block_00032 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300048"},
			},
			ja = {
				{
					"「不管是机器人、动物还是人类都要一一留心，真是累死人了」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 72,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300049"},
			},
			ja = {
				{
					"「只能慢慢习惯，没有别的捷径」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 73,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"要是只需要保持警惕的话，那就太轻松了。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 75,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"然而事实并非如此，在保持警惕的同时，还需要时刻根据局面调整终端的设置。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 76,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"因为调整设置只能通过手动完成，因此菲莉娅必须要一边盯着终端的屏幕一边操作。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 77,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"而我就非常轻松了。我能使用网膜屏，因此可以用肉眼一边监视着前方的状况一边查看侦察到的信息。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 78,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"这才是菲莉娅应该说赖皮的地方。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 79,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"要使用网膜屏必须得动手术，因此菲莉娅当下是绝对没法使用的。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 80,
	},
	block_00040 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"说到底还是得怪她自己，身为仿生人竟然会没有内置网膜屏。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 81,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300059"},
			},
			ja = {
				{
					"「你要是能坚持三个小时的话，就算摸到渡物客的门槛了」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 83,
	},
	block_00042 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300060"},
			},
			ja = {
				{
					"「……要走的路还很长啊」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 85,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300061"},
			},
			ja = {
				{
					"「休息吧」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 86,
	},
	block_00044 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=5, wait=1},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅有些无精打采。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 96,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"一路上，我们的物资在不断减少。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 97,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"我们原本计划要带上足够使用６００公里路程的物资，没能带出来真是太致命了。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 98,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"虽说我们一路上也有在收集物资，但还是稍微比不上消耗的速度。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 99,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"……如果菲莉娅能绝食的话倒是能够省下一大笔物资。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 100,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"但是当我提出这个建议的时候，得到的回应却只有她的白眼，因此看来这个方法是走不通了。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 101,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"要是教育出了闪失，或许会让她像加百列一样失去情绪。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 102,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"如果真的发生了那种事，那对于与这份委托有关的所有人来说都是一份损失。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 103,
	},
	block_00052 = {
		{"se", id=0, file="se242"},
		{"text"},
		text = {
			ja = {
				{
					"我将两块饼干和一把水果干塞进嘴里。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 107,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"对于行进了一整天的我来说，这点食物稍微有些不太够看。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 108,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我一直通过开启着紧身衣的辅助功能来减少体力消耗，但是每天都使用辅助功能会导致肌肉的失衡及退化，这终究不是长远之计。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 109,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……一只不知名的甲虫，正在沿着树干往上爬。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 110,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300076"},
			},
			ja = {
				{
					"「昆虫是可以吃的」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 112,
	},
	block_00057 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300077"},
			},
			ja = {
				{
					"「请不要说笑」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 114,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300078"},
			},
			ja = {
				{
					"「这不是说笑。昆虫的营养价值很高，蕴含着丰富的矿物质和维生素。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 115,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300079"},
			},
			ja = {
				{
					"并且昆虫非常容易养殖，不需要什么特殊的设备也能拥有爆炸性的繁殖能力。从古至今，食用昆虫已经不知道多少次在粮食危机发生时成为人类的救世主」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 116,
	},
	block_00060 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_21", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300080"},
			},
			ja = {
				{
					"「稍微等会。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 118,
	},
	block_00061 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300081"},
			},
			ja = {
				{
					"一定是你肚子太饿所以开始胡言乱语了。来，给你，葡萄干」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 120,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300082"},
			},
			ja = {
				{
					"「只是因为你讨厌葡萄干吧。不过还是多谢了」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 121,
	},
	block_00063 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"因为有些口渴，我拿起了水壶。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 125,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"水不比粮食，随处都可以弄到手。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 126,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因为是净化出来的水，因此水里会漂浮着一些沉淀物。不过只要当做没看见那就没问题。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 127,
	},
	block_00066 = {
		{"bgm", stop=1, time=3000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300088"},
			},
			ja = {
				{
					"「……裘德，你觉得这是什么？」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 132,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", time=1000, path=":ev/", set="ts95"},
		{"se", id=0, file="se138"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅向我展示了终端的屏幕。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 138,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300092"},
			},
			ja = {
				{
					"（嘁……被发现了吗）",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 140,
	},
	block_00069 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", x=-200, y=0, speed=20000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=0, set="ts95"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300093"},
			},
			ja = {
				{
					"「……是无线电信号吧」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 146,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300094"},
			},
			ja = {
				{
					"「杂音实在太多，没法完全听清他们在说什么，不过我好像听见了“救命”？」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 147,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300095"},
			},
			ja = {
				{
					"「是陷阱」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 148,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300096"},
			},
			ja = {
				{
					"「又说这种话了」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 149,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300097"},
			},
			ja = {
				{
					"「９８％的几率是陷阱。这是有统计数据支撑的」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 150,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300098"},
			},
			ja = {
				{
					"「骗人」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 151,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300099"},
			},
			ja = {
				{
					"「你该不会说想去救人吧？」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 152,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300100"},
			},
			ja = {
				{
					"「……去查看情况也不行吗？」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 153,
	},
	block_00077 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300101"},
			},
			ja = {
				{
					"「我说你啊……」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 154,
	},
	block_00078 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300102"},
			},
			ja = {
				{
					"「真的是陷阱。这附近根本就没有人类聚落，在这种环境下为什么会有求救信号？你好好想想」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 158,
	},
	block_00079 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300103"},
			},
			ja = {
				{
					"「既然这附近没有人类居住，那为什么还要发出求救信号？没有猎物的陷阱有什么意义？」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 160,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300104"},
			},
			ja = {
				{
					"「要是在人类聚落附近发出求救信号的话，搞不好会引来武装侦察队。在非常少见的状况下，会有独行的流浪者经过这里，那种人才是他们的目标」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 161,
	},
	block_00081 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300105"},
			},
			ja = {
				{
					"「但是……真正有人在求救的概率虽然很低，但并不是０对吧」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 163,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300106"},
			},
			ja = {
				{
					"「是那样没错，但是按常理来说，不要靠近那里才是正确的」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 164,
	},
	block_00083 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300107"},
			},
			ja = {
				{
					"「……只是稍微观察状况也不行吗，在远处看看就好」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 166,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300108"},
			},
			ja = {
				{
					"「如果你是那种对杀人没有丝毫踌躇、恶贯满盈的仿生人，我肯定早就答应了」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 167,
	},
	block_00085 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300109"},
			},
			ja = {
				{
					"「我才不是那种东西。但是……」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 169,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300110"},
			},
			ja = {
				{
					"「好吧，只能在远处观察」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 172,
	},
	block_00087 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300111"},
			},
			ja = {
				{
					"「嗯，如果真的是坏人，我会马上逃跑的。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 174,
	},
	block_00088 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300112"},
			},
			ja = {
				{
					"但如果有人需要帮助的话，我会出手搭救……」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 176,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300113"},
			},
			ja = {
				{
					"「我讨厌你这份天真」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 177,
	},
	block_00090 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300114"},
			},
			ja = {
				{
					"「……呜……对不起」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 179,
	},
	block_00091 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se005"},
		{"text"},
		text = {
			ja = {
				{
					"我们朝着发出求救信号的地点出发。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 186,
	},
	block_00092 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"距离并不远，",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 187,
	},
	block_00093 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"只需要一个小时左右就可以到达。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 192,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"不过……没想到竟然还有人类存活在这里。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 193,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我一直在尝试说服她那是掠夺者的陷阱，但确实有可能是未被确认的群体在此构筑了聚落。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 194,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"可能他们一直不为人知地苟延残喘到了今天，只是和东边没有交流而已。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 195,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"这个聚落的规模一定很小。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 196,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"如果是大型聚落，那么即便是远在东部南端的城市，也一定能准确地探知到其存在。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 197,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"毕竟那座城市，可是一刻也不停歇地在发射着信号。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 198,
	},
	block_00100 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg16"},
		{"text"},
		text = {
			ja = {
				{
					"但是，小规模聚落真的能在这片地方存活下去吗？",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 202,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"没法得出结论。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 203,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将注意力集中在侦察上。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 204,
	},
	block_00103 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm07"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, path=":bg/", set="bg16"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300129"},
			},
			ja = {
				{
					"「菲莉娅，差不多了，减速吧」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 211,
	},
	block_00104 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300130"},
			},
			ja = {
				{
					"「嗯」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 213,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅正拼命地朝着前方侦察。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 215,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因为会被对方发觉我们的存在，因此不能使用主动性的侦察方式。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 216,
	},
	block_00107 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=0, y=0, speed=5000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg16"},
		{"text"},
		text = {
			ja = {
				{
					"在距离求救信号发出的地点１公里的地方，我们停下了脚步。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 221,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"要是没有树木的话，这已经是可以对视的距离了。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 222,
	},
	block_00109 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300137"},
			},
			ja = {
				{
					"「不要再继续靠近了。如果是陷阱的话，前面一定有埋伏」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 226,
	},
	block_00110 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300138"},
			},
			ja = {
				{
					"「但是……这个距离下我没法侦察……」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 228,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300139"},
			},
			ja = {
				{
					"「虽说想要救人是件好事，但你的实力距离理想相差得未免也太远了。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 229,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300140"},
			},
			ja = {
				{
					"要想用清高的大道理去说服别人，还是等到你拥有足够实力之后再说吧」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 230,
	},
	block_00113 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", time=1000, path=":ev/", set="ts95"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我将侦察得到的结果发给了菲莉娅。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 238,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300144"},
			},
			ja = {
				{
					"「啊，这是……谢谢」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 240,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300145"},
			},
			ja = {
				{
					"「你看得懂这些数据吗？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 241,
	},
	block_00116 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", x=-200, y=0, speed=20000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=200, y2=0, set="ts95"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300146"},
			},
			ja = {
				{
					"「有一个女孩子坐在地上。她是……受伤了？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 245,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300147"},
			},
			ja = {
				{
					"「还有呢」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 246,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300148"},
			},
			ja = {
				{
					"「……还有……我觉得她的周围没有其他人」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 247,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300149"},
			},
			ja = {
				{
					"「你再仔细看看？」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 248,
	},
	block_00120 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", time=1000, path=":ev/", set="ts95"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅皱起了眉头，凝视着终端的屏幕。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 253,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300153"},
			},
			ja = {
				{
					"「……那个女孩子……是不是有些不对劲？有一些冰冷的部分从她体内暴露了出来」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 255,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"凭她现在的水平，大概也就只能解读到这种程度了。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 257,
	},
	block_00123 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300157"},
			},
			ja = {
				{
					"「她是仿生人」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 262,
	},
	block_00124 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300158"},
			},
			ja = {
				{
					"「哎？」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 264,
	},
	block_00125 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"我告诉了她该如何解读收集到的数据。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 268,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽说非常复杂难懂，但这些都是关乎到性命的知识，因此我必须教会她。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 269,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300163"},
			},
			ja = {
				{
					"「一般来说，仿生人是没有自我意识的。它们只会根据设定好的程序行动。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 271,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300164"},
			},
			ja = {
				{
					"因此，不存在会主动发出求救信号的仿生人」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 272,
	},
	block_00129 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300165"},
			},
			ja = {
				{
					"「这么说来……」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 274,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300166"},
			},
			ja = {
				{
					"「可以断定，这就是陷阱」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 275,
	},
	block_00131 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300167"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 277,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300168"},
			},
			ja = {
				{
					"「她是没有心的仿生人，你该不会说什么想要救她之类的蠢话吧？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 278,
	},
	block_00133 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300169"},
			},
			ja = {
				{
					"「……我还是很在意……但是你说得对」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 280,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300170"},
			},
			ja = {
				{
					"「说不定她的周围被设置了陷阱，又或者她的背后其实藏着好几个男人」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 281,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", x=480, y=200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=200, set="bg16"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"那个仿生人背后的区域非常安静，安静得有些不自然。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 287,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"那里就像是一块真空区域，什么信息也没收集到。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 288,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"我充满了不祥的预感。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 289,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"话虽如此，但我们现在距离她已经太近了。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 290,
	},
	block_00139 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300177"},
			},
			ja = {
				{
					"「继续前进的话会很危险。该撤退了」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 295,
	},
	block_00140 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我看着菲莉娅的双眼，冷静地说道。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 300,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"这些日子里，她一直在成长。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 301,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"因此，我原本还以为她一定能够理解我。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 302,
	},
	block_00143 = {
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300183"},
			},
			ja = {
				{
					"「我想确认她的状况，让我去看一眼就好」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 305,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300184"},
			},
			ja = {
				{
					"「你看了之后就会代入自己的感情，然后绝对会想要救她，接着就会陷入与那群混蛋厮杀的局面。明白了吗？」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 306,
	},
	block_00145 = {
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300185"},
			},
			ja = {
				{
					"「就算那样……我也要去」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 308,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"她的执拗究竟意义何在？",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 310,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"这完全不合常理。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 311,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"为什么ＡＩ会赋予她这种倾向？",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 312,
	},
	block_00149 = {
		{"msgoff"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", x=100, y=-130, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=-30, set="ts69"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300191"},
			},
			ja = {
				{
					"「……你能握住这个吗？」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 318,
	},
	block_00150 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", time=1000, path=":ev/", set="ts69"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我向她递出了一把手枪。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 322,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300195"},
			},
			ja = {
				{
					"「这是……」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 324,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300196"},
			},
			ja = {
				{
					"「你要是拿着这个，我就准许你靠近她。你要是不敢拿的话就撤退。如果你非得一意孤行，那我就会抛弃你。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 325,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300197"},
			},
			ja = {
				{
					"想要追逐理想的话，随便你去追。但是不要逃避现实。没错……这就是你一直以来都在拒绝面对的，残酷的现实」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 326,
	},
	block_00154 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅带着一副快要哭出来的表情，颤抖着接过了手枪。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 334,
	},
	block_00155 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"终于啊……",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 335,
	},
	block_00156 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300202"},
			},
			ja = {
				{
					"「……要上咯」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 340,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅莫非是想要救助那个普通的仿生人吗？",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 342,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"如果真是那样，我并没有自信能够说服她。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 343,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"接下来会是一场恶战。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 344,
	},
	block_00160 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se150"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"为此，我开启了全新配置好的可穿戴网络。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 352,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300209"},
			},
			ja = {
				{
					"「马上就要进入视野开阔的区域了，不要出声。你只要在远处安静看着就好」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 354,
	},
	block_00162 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅点了点头。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 358,
	},
	block_00163 = {
		{"msgoff"},
		{"se", id=0, file="se259"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg16"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我开始从树木的缝隙之中观察发出求救信号的地点。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 366,
	},
	block_00164 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=100, set="bg16"},
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_04", ch="c003", path=":fg/", sync=0, x2=-100, speed=2500, mode=3, head="bs1_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"一个少女正背靠着树干坐在地上。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 371,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"年龄在１６、１７岁左右。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 372,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"是一位非常纤细的少女。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 373,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"她的其中一只脚失去了膝盖以下的部分。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 374,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"头上有一个弹孔，对于人类来说这会是致命伤。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 375,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"弹孔附近的人工皮肤已经被破坏，内部的结构暴露了出来。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 376,
	},
	block_00170 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"真是惨烈的伤势。如果在她的脑部安装着类似人类大脑的部件的话，现在已经被削掉大约１／５了。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 377,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"装配生物部件的仿生人都拥有自愈的功能，但她好像就连自愈功能也没用上，伤口就自然止血了。眼前的景象十分惨烈，然而并没有给我带来任何触动。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 378,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"给我留下深刻印象的，是她那尽管没有受到太大损伤，却充满了忧郁的身姿。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 379,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这个仿生人的眼神里流露出了寂寞的感情。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 380,
	},
	block_00174 = {
		{"msgoff"},
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_03", ch="c003", path=":fg/", time=1000, mode=3, head="bs1_de0", lv=3, id=13},
		{"ex", time=1000, func="wait"},
		{"user", mode="cfg_chr", no=3},
		{"text"},
		text = {
			ja = {
				{
					"突然，她看向了我们这边。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 386,
	},
	block_00175 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"她的视线——",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 388,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"对上了菲莉娅的视线。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 389,
	},
	block_00177 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后她瞪大了眼睛。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 390,
	},
	block_00178 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_05", ch="c003", path=":fg/", sync=0, mode=3, head="bs1_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003300228"},
			},
			ja = {
				{
					"「怎么可能……」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 396,
	},
	block_00179 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽然没法听清她在说什么，但她的声音极其清澈。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 398,
	},
	block_00180 = {
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_06", ch="c003", path=":fg/", time=300, mode=3, head="bs1_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003300232"},
			},
			ja = {
				{
					"「别过来，快逃。越快越好，赶紧离开这里。在他们来到这里之前」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 402,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"没等我们走进足以听清她在说什么的范围内，她就用力地朝着我们摇起头。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 404,
	},
	block_00182 = {
		{"bgm", file="bgm19"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"se", id=1, file="se139", loop=1, time=250},
		{"fg", mode=-2},
		{"bg", file="bg70_03", speed=500, time=300, rule="_mask13", zoom=100, lv=5, z2=125, sync=1, path=":bg/", id=1, set="bg70"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=0, power=5},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅还打算说什么，但没等她开口，我就抓住了她的脖子往后退去。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 416,
	},
	block_00183 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后我拖着她瘦弱的身体跑了起来，就如同拖着一件货物一般。也不顾她是否有撞到树木，我迫切地寻找着逃跑的路线。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 417,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"这种粗暴的对待方式对菲莉娅来说或许是个灾难。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 419,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"但是我已经探测到危机正从那个仿生人少女的背后向我们袭来，容不得考虑那么多了。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 420,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"敌人的应对也十分迅速。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 421,
	},
	block_00187 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"毕竟是好不容易才等到的猎物，岂有放跑的道理。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 422,
	},
	block_00188 = {
		{"se", stop=1, id=1, time=5000},
		{"se", id=0, file="se043"},
		{"text"},
		text = {
			ja = {
				{
					"这时，我听到从后方传来了高频率的振翅声。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 427,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"为了保护菲莉娅，我将她抱到怀里。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 428,
	},
	block_00190 = {
		{"quake", stop=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg_stellared", time=300, path=":bg/"},
		{"se", id=0, file="se198"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"瞬间，脖子上传来了一阵刺痛。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 434,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"像是被扎了针一样。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 435,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我用力往刺痛处一拍，然后看向手心。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 436,
	},
	block_00193 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts94", x=-300, y=100, speed=2000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-300, y2=0, set="ts94"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts94", speed=2000, time=1000, zoom=100, lv=5, z2=105, sync=1, path=":ev/", id=1, set="ts94"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一个蜜蜂形状的小型机器人已被我拍得粉碎。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 443,
	},
	block_00194 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"bg", file="black", time=5000, sync=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"我感到意识正在逐渐远离自己的身体，同时视野逐渐变暗。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 454,
	},
	block_00195 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"是神经麻痹毒素。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 455,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000051"},
			},
			ja = {
				{
					"「混账……菲莉……娅……」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 457,
	},
	block_00197 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"隐约之中，我好像听见了菲莉娅的尖叫声。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 459,
	},
	block_00198 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00197",
		line = 464,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
