astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="b_bg39", x=480, y=-100, speed=40000, ease="none", time=2000, rule="rule120", zoom=150, sync=1, path=":bg2/", x2=-480, y2=-100, set="bg39"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"醒来的时候，我发现自己躺在和刚才不同的位置。",
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800006"},
			},
			ja = {
				{
					"「……好痛……见鬼……」",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg39", time=1500, path=":bg/", set="bg39"},
		{"text"},
		text = {
			ja = {
				{
					"身体好像遭受了重击。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"后背剧烈疼痛。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼不见了。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 21,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"也许它还在那里，只是隐身藏起来了，但我姑且是没有那种讨厌的感觉了。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 22,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅也和我一样倒在一边。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 23,
	},
	block_00007 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=250, func="wait"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"她坐起身，看到我平安之后似乎放心了，但又马上站了起来。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg39", x=-480, y=270, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=270, set="bg39"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"然后像是在寻找什么，她环顾四周。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 37,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后突然停下。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 38,
	},
	block_00010 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_21", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800017"},
			},
			ja = {
				{
					"「裘德……黛莉拉她」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 44,
	},
	block_00011 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm14"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=-860, y=540, speed=12000, ease="none", time=2000, zoom=200, sync=1, path=":ev/", x2=-560, y2=240, set="ts08"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", time=2000, path=":ev/", set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅的视线前方。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 53,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"那里有着，曾是黛莉拉的物体。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 54,
	},
	block_00013 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=480, y=-270, speed=12000, ease="none", time=2000, zoom=150, sync=0, path=":ev/", x2=480, y2=70, set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"她的身体已经断裂、融化了。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 58,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"这种损坏方式，是被激光类武器击中了吗？",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=-280, y=0, speed=15000, ease="none", time=2000, zoom=150, sync=0, path=":ev/", x2=280, y2=0, set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"内部构造暴露在外，仿生的血液的液体浸湿了周围。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 63,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"腹部、胸部、腿部与头部均有损坏。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 64,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉已停止活动。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 65,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅在她前面，呆住了。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 66,
	},
	block_00019 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", time=1500, path=":ev/", set="ts08"},
		{"se", id=0, file="se107"},
		{"text"},
		text = {
			ja = {
				{
					"我试着解析了黛莉拉。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 71,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"内部还有微弱的电信号。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 72,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"暂且不知这是存活有望还是回光返照，但黛莉拉暂时还在运转着。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 73,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800032"},
			},
			ja = {
				{
					"「让开」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 75,
	},
	block_00023 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=-280, y=170, speed=2000, time=1500, zoom=150, sync=1, path=":ev/", x2=-280, y2=270, set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"我一边解析着黛莉拉的情况，一边调查她的伤口。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 81,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"她是用未知技术制造出来的仿生人。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 82,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"但她肯定是靠电力驱动的。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 83,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这个是电源……这个是导线。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 84,
	},
	block_00027 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800039"},
			},
			ja = {
				{
					"「能治好吗？」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 89,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800040"},
			},
			ja = {
				{
					"「我不知道」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 90,
	},
	block_00029 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=-480, y=270, speed=2000, time=1000, zoom=150, sync=1, path=":ev/", x2=-480, y2=170, set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"她的结构与我所了解的机器不同。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 97,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"甚至还有类似生物部件的组织。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 98,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"我修不好。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 99,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但即使是充满未知的仿生人，也需要电源和导线。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 100,
	},
	block_00033 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=-80, y=-100, speed=4000, ease="none", time=1000, zoom=200, sync=1, path=":ev/", x2=-280, y2=-100, set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"我找到了类似的部件。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 105,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"里面好像有多个电源，这是我可以理解的设计。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 106,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"这样的话应该也能用别的电源供给电力。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 107,
	},
	block_00036 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=-270, speed=30000, ease="none", time=2000, zoom=150, sync=0, path=":bg/", x2=0, y2=270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=2000},
		{"text"},
		text = {
			ja = {
				{
					"日薄西山。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 114,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我从黛莉拉身边走开。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 115,
	},
	block_00038 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg39e", sync=0, path=":bg/", set="bg39"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800055"},
			},
			ja = {
				{
					"「治好了吗？！」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 120,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800056"},
			},
			ja = {
				{
					"「……能做的都做了」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 121,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg39e", x=480, y=150, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=150, set="bg39"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"但等同于什么都没做。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 127,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"我尝试着恢复了电源，也仅此而已了。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 128,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"想到能做的我都做了，但我实在想不到我还能做什么，于是就走开了。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 129,
	},
	block_00043 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts08", x=-860, y=540, speed=12000, ease="none", time=1000, zoom=200, sync=1, path=":ev/", x2=-560, y2=540, set="ts08"},
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉依然是停止活动的状态。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 136,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"特别是她头部的伤，我完全无从下手。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 137,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"我本以为Ａｅ型仿生人的脑袋里装着智能回路。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 138,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，她颅内的东西却并不是机械零件的造物。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 139,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"而是一团不知道算不算生物体的东西，错综复杂地缠绕在一起。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 140,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"让人联想到蜘蛛网。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 141,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"这要是科技的产物，那就完全是个黑匣子。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 142,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"修理和复原都是不可能的。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 143,
	},
	block_00051 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts24", x=0, y=-50, speed=1500, ease="none", time=1500, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts24"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts24", time=1000, path=":ev/", set="ts24"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800070"},
			},
			ja = {
				{
					"「……你把车拉来了么」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 150,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800071"},
			},
			ja = {
				{
					"「姑且先拉来了」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 152,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"在我专心思考的时候，菲莉娅算是做了件好事。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 156,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"应该是把停在树丛前的车偷来了吧。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 157,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts24", x=200, y=-100, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-480, y2=-100, set="ts24"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800076"},
			},
			ja = {
				{
					"「你还真能把它拉过来啊」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 162,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800077"},
			},
			ja = {
				{
					"「我用终端调查过了」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 163,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800078"},
			},
			ja = {
				{
					"「嗯……但燃料不是用完了吗？」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 164,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800079"},
			},
			ja = {
				{
					"「但我看到终端提示还有一些闪光的可以用，就收集起来了」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 165,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800080"},
			},
			ja = {
				{
					"「是用内燃机驱动的车辆么，这是什么时代的产物？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 166,
	},
	block_00060 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800081"},
			},
			ja = {
				{
					"「那个……是近年来用西部的技术生产的车辆」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 170,
	},
	block_00061 = {
		{"msgoff"},
		{"bgm", file="bgm05"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39e", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_12", ch="c003", path=":fg/", sync=0, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800082"},
			},
			ja = {
				{
					"「黛莉拉？！」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 177,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800083"},
			},
			ja = {
				{
					"「你恢复行动能力了吗」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 178,
	},
	block_00063 = {
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_12", ch="c003", path=":fg/", time=300, mode=3, head="bs3_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800084"},
			},
			ja = {
				{
					"「我感到脑袋里恢复活力了，谢谢你，裘德叔」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 180,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800085"},
			},
			ja = {
				{
					"「……不，我什么都没……只是适当地修理了一下。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 181,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800086"},
			},
			ja = {
				{
					"记忆清晰吗？」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 182,
	},
	block_00066 = {
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_12", ch="c003", path=":fg/", time=300, mode=3, head="bs3_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800087"},
			},
			ja = {
				{
					"「其实已经十分模糊了，我记不起以前的事情了」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 184,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"她就那样带着微笑坦白着。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 186,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"她的头部被炸掉了一部分。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 187,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"就算是失去了记忆也不足为奇。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 188,
	},
	block_00070 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg39e", sync=0, zoom=100, path=":bg/", set="bg39"},
		{"fg", file="bs2_de03_base01", face="bs2_de_f01_12", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800093"},
			},
			ja = {
				{
					"「……你竟然还记得我和菲莉娅呢」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 193,
	},
	block_00071 = {
		{"fg", file="bs2_de03_base01", face="bs2_de_f01_12", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800094"},
			},
			ja = {
				{
					"「这是我的幸运」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 195,
	},
	block_00072 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c003", mode=-1, lv=3, id=13},
		{"fg", ch="c003", mode=3, path=":fg/", file="bs2_de03_base01", face="bs2_de_f01_12", head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800095"},
			},
			ja = {
				{
					"「我们把黛莉拉也带去吧？去老公爵那里」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 197,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800096"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 198,
	},
	block_00074 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800097"},
			},
			ja = {
				{
					"「你不会不同意的对吧？这可是黛莉拉啊」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 200,
	},
	block_00075 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800098"},
			},
			ja = {
				{
					"「……我知道了，我们带上她一起」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 201,
	},
	block_00076 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39e", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_11", ch="c003", path=":fg/", sync=0, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉已经撑不到那时候了。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 206,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"没准几天，不，几个小时后黛莉拉就会再次停止活动。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 207,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"随时都有可能坏掉。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 208,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"不过是一番徒劳。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 209,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但是，徒劳也无所谓。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 210,
	},
	block_00081 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg39e", sync=0, zoom=100, path=":bg/", set="bg39"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800106"},
			},
			ja = {
				{
					"「上车吧。菲莉娅，别让她受到冲击，扶好她」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 215,
	},
	block_00082 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800107"},
			},
			ja = {
				{
					"「交给我吧！」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 217,
	},
	block_00083 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"我抱起逐渐失去体温的黛莉拉，让她躺在后座上。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 221,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"轻微的撞击都有可能使她停止活动。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 222,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"就连车辆的震动都是十分危险的。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 223,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"但是，除此之外我也没有能做的了。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 224,
	},
	block_00087 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39e", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_11", ch="c003", path=":fg/", sync=0, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800114"},
			},
			ja = {
				{
					"「我有一个请求。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 231,
	},
	block_00088 = {
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_11", ch="c003", path=":fg/", time=300, mode=3, head="bs3_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800115"},
			},
			ja = {
				{
					"能否请您将我送去我最初委托的那个地方，而非格劳纳公爵那里？」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 233,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800116"},
			},
			ja = {
				{
					"「不行的。你伤得很重，治好了再去吧」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 234,
	},
	block_00090 = {
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_11", ch="c003", path=":fg/", time=300, mode=3, head="bs3_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800117"},
			},
			ja = {
				{
					"「如果是他的话，是可以修好我的」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 236,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800118"},
			},
			ja = {
				{
					"「是这样吗？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 237,
	},
	block_00092 = {
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_12", ch="c003", path=":fg/", time=300, mode=3, head="bs3_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800119"},
			},
			ja = {
				{
					"「嗯。因为他是一位渡物客」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 239,
	},
	block_00093 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg39e", sync=0, zoom=100, path=":bg/", set="bg39"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800120"},
			},
			ja = {
				{
					"「裘德？」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 246,
	},
	block_00094 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39e", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_de03_base01", face="bs3_de_f01_12", ch="c003", path=":fg/", sync=0, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"我看着黛莉拉那张勉强整理好的面庞。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 251,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"在她的瞳孔深处，有决心，有开悟，也有希望。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 252,
	},
	block_00096 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg39e", time=1000, path=":bg/", set="bg39"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800125"},
			},
			ja = {
				{
					"「……就这样吧。现在就出发。菲莉娅，不好意思，要连夜赶路了」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 256,
	},
	block_00097 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800126"},
			},
			ja = {
				{
					"「完全没问题！」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 258,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts24", time=1000, path=":ev/", set="ts24"},
		{"se", id=0, file="se248"},
		{"text"},
		text = {
			ja = {
				{
					"我们乘上车辆。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 263,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"方向盘、仪表盘、换挡杆。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 264,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"一切都如我所知。车子成功动了起来。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 265,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"没有钥匙。这是为了让所有人都可以开车而把钥匙优化掉了。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 266,
	},
	block_00102 = {
		{"se", id=0, file="se052"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"我发动引擎。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 271,
	},
	block_00103 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"把定位器设置为始终显示，按照指示驾驶着车辆。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 272,
	},
	block_00104 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=-480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=480, y2=0, set="bg60"},
		{"se", id=0, file="se249", time=1000},
		{"quake", dir="run", size=2, time=150, keep=1},
		{"extrans", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"行驶在夜晚的大地上，我思考着。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 281,
	},
	block_00105 = {
		{"quake", stop=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"bg", file="cg_ts07", x=0, y=0, speed=7000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-100, set="ts07"},
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼为什么放走了我和菲莉娅，",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 289,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"而仅仅攻击了黛莉拉？",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 290,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"猩红之眼跟我们之间那微妙的距离感也值得在意。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 291,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"它总会出现在我们的目的地前。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 292,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"它是跨越山脉来到这里的。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 293,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"会是偶然吗？",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 294,
	},
	block_00111 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800142"},
			},
			ja = {
				{
					"「啊，我终于能够回到他身边了……」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 301,
	},
	block_00112 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉从一天半的行驶中坚持了下来。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 308,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管车子摇晃得很厉害，她的意识却并没有中断。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 309,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"我把黛莉拉的身体固定在吊篮式担架上。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 310,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她的躯体只剩下一半，非常轻。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 311,
	},
	block_00116 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800152"},
			},
			ja = {
				{
					"「在哪里？你来指路」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 315,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800153"},
			},
			ja = {
				{
					"「在那边……就在那里了……」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 316,
	},
	block_00118 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"如她所愿，抬她过去。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 320,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我本以为会去往一间小屋或地下室。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 321,
	},
	block_00120 = {
		{"msgoff"},
		{"se", id=0, file="se179"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg72", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg72"},
		{"text"},
		text = {
			ja = {
				{
					"但是黛莉拉指示我们来到了一片花岗岩地带。那里的大地因风化作用被染至红褐。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 327,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"两块巨石相互支撑固定着彼此。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 328,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"正好可以用来避雨，是个适合旅行者休息的好地方。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 329,
	},
	block_00123 = {
		{"se", stop=1, id=0, time=2000},
		{"bgm", stop=1, time=3500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg72", time=1500, path=":bg/", set="bg72"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"岩石的正下方，有一具白骨，背靠在岩石上。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 336,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800162"},
			},
			ja = {
				{
					"「有个人死在了这，但……」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 338,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800163"},
			},
			ja = {
				{
					"「是我的父亲」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 339,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800164"},
			},
			ja = {
				{
					"「哎……」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 340,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅很惊讶，但这也在意料当中。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 342,
	},
	block_00128 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"se", id=0, file="se178"},
		{"text"},
		text = {
			ja = {
				{
					"我把黛莉拉放在白骨旁边。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 348,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"尸骨上有枪击的痕迹。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 349,
	},
	block_00130 = {
		{"msgoff"},
		{"bgm", file="bgm22"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_01", x=-480, y=100, speed=10000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=-150, y2=100, set="ts09"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800170"},
			},
			ja = {
				{
					"「你的父亲是个怎样的人啊」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 355,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800171"},
			},
			ja = {
				{
					"「是教会了我一切的人。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 356,
	},
	block_00132 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800172"},
			},
			ja = {
				{
					"他是个科学的信奉者，为了让智慧之花再度绽放在这片土地上而行动」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 357,
	},
	block_00133 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_01", time=1500, path=":ev/", set="ts09"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800173"},
			},
			ja = {
				{
					"「是这种类型的人啊」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 361,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800174"},
			},
			ja = {
				{
					"「裘德叔应该会和他很聊得来吧」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 362,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800175"},
			},
			ja = {
				{
					"「……没什么自信啊。我很俗的」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 363,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800176"},
			},
			ja = {
				{
					"「没有这回事的。如您一般的人十分厉害」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 364,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800177"},
			},
			ja = {
				{
					"「我只有对技术的好奇心和对工作的执着。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 365,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800178"},
			},
			ja = {
				{
					"我没有目标，工作下去就是我的目标」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 366,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800179"},
			},
			ja = {
				{
					"「这样啊」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 367,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800180"},
			},
			ja = {
				{
					"「但你的父亲似乎与我不一样啊。他拥有梦想。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 368,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800181"},
			},
			ja = {
				{
					"我不认可那些光说不做的空想家。但那些一步步向着自己的梦想努力的人，我没法否定」",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 369,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800182"},
			},
			ja = {
				{
					"「……我要和裘德叔说一件事」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 370,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800183"},
			},
			ja = {
				{
					"「但说无妨」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 371,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800184"},
			},
			ja = {
				{
					"「其实我和父亲，曾经去过格劳纳公爵那里」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 372,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800185"},
			},
			ja = {
				{
					"「……你说什么？」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 373,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800186"},
			},
			ja = {
				{
					"「但是我们之后又回到了半岛。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 374,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800187"},
			},
			ja = {
				{
					"我就在那时被那些男人们囚禁了。之前因为无法完全信任你们二位，所以就没有阐明原委」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 375,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800188"},
			},
			ja = {
				{
					"「你们去过老公爵那里了吗？」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 376,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800189"},
			},
			ja = {
				{
					"「应该是去过的，但是我已经没有那时的记忆了",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 377,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800190"},
			},
			ja = {
				{
					"枪战的时候我的头被打到，那个时候记忆也连带消失了」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 378,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"黛莉拉颤抖着用右手指向自己破损的头部。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 380,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800194"},
			},
			ja = {
				{
					"「是见到公爵了，还是没见到呢……我们又为什么要返回呢，我已经不记得这些细节了……」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 382,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800195"},
			},
			ja = {
				{
					"「这样啊」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 383,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800196"},
			},
			ja = {
				{
					"「所以，我无法给二位提供有用的信息」",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 384,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800197"},
			},
			ja = {
				{
					"「其中缘由我大概能理解。虽说只是想象」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 385,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800198"},
			},
			ja = {
				{
					"「啊，真的吗？」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 386,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800199"},
			},
			ja = {
				{
					"「大概是意见不合吧。你父亲的梦想和公爵的梦想并不一致。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 387,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800200"},
			},
			ja = {
				{
					"他是个追逐梦想的人，那么他的理想应该也很远大吧？",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 388,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800201"},
			},
			ja = {
				{
					"所以大概他就觉得，不能把黛莉拉托付于公爵的梦想吧。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 389,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800202"},
			},
			ja = {
				{
					"说不准他把你当作他的好女儿了呢」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 390,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800203"},
			},
			ja = {
				{
					"「啊——」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 391,
	},
	block_00162 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_01", x=-400, y=200, speed=15000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=-100, y2=200, set="ts09"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"黛莉拉开心地吐出一口气。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 395,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800207"},
			},
			ja = {
				{
					"「我也一直希望着，如果是这样就好了」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 397,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800208"},
			},
			ja = {
				{
					"「没有其他理由了。应该就是这样的」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 398,
	},
	block_00165 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800209"},
			},
			ja = {
				{
					"「太好了……我不懂父亲的梦想……所以我想，哪怕我们分开，只要能帮到父亲就好」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 399,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉的声音渐渐变得像是梦中呓语一般。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 401,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她的眼睛早已失去了焦点。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 402,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800214"},
			},
			ja = {
				{
					"「但我的真心其实不是这样的……和父亲一起旅行太幸福了……",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 404,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800215"},
			},
			ja = {
				{
					"我其实想和父亲一直在一起」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 405,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800216"},
			},
			ja = {
				{
					"「而你的父亲，最后确实选择了跟你在一起吧。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 406,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800217"},
			},
			ja = {
				{
					"我想，你父亲最后大概放弃了自己的梦想。你明白这意味着什么吗？」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 407,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800218"},
			},
			ja = {
				{
					"「嗯……」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 408,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅无法理解我们的对话，在一旁露出了不理解的神情。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 410,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800222"},
			},
			ja = {
				{
					"「要是那样的话，该多好啊」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 412,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800223"},
			},
			ja = {
				{
					"「一定是那样的。我向你保证」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 413,
	},
	block_00176 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800224"},
			},
			ja = {
				{
					"「十分感谢您」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 414,
	},
	block_00177 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_02", time=1500, path=":ev/", set="ts09"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800225"},
			},
			ja = {
				{
					"「那个，裘德……黛莉拉她……难不成？」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 418,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"终于意识到了吗。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 420,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"我打手势暗示菲莉娅，即使想到了，也不许说出来。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 421,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"菲莉娅用双手捂住了嘴。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 422,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800231"},
			},
			ja = {
				{
					"「你还有其他想知道的事吗？」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 424,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800232"},
			},
			ja = {
				{
					"「刚才被那台机器攻击时，我又失去了一段记忆。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 425,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003800233"},
			},
			ja = {
				{
					"我想不起来父亲的容貌了」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 426,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800234"},
			},
			ja = {
				{
					"「……他是个很帅气的男人」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 427,
	},
	block_00185 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800235"},
			},
			ja = {
				{
					"「啊，对吧？我就说肯定是这样……」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 428,
	},
	block_00186 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_02", x=-400, y=150, speed=5000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=-200, y2=150, set="ts09"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003800236"},
			},
			ja = {
				{
					"「我终于回来了……」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 434,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉大口吐出体内的空气。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 436,
	},
	block_00188 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"仿佛要将自己为了生存而憋住的那口气全部排出。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 437,
	},
	block_00189 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_02", x=-400, y=150, speed=0, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-400, y2=150, set="ts09"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_03", x=-400, y=150, speed=0, ease="none", time=2000, zoom=150, sync=1, path=":ev/", x2=-400, y2=150, set="ts09"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm13"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_03", time=2000, path=":ev/", set="ts09"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800241"},
			},
			ja = {
				{
					"「……黛莉拉？」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 448,
	},
	block_00190 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 449,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅摸了摸黛莉拉。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 451,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"然后吃惊地缩了回去。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 452,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800247"},
			},
			ja = {
				{
					"「别再打扰她了」",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 454,
	},
	block_00194 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800248"},
			},
			ja = {
				{
					"「能修好的吧？把她带到老公爵那里的话……」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 455,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"我摇了摇头。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 457,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"我半强迫地想拉走菲莉娅，但她没有动。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 458,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800253"},
			},
			ja = {
				{
					"「不要闹别扭」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 460,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800254"},
			},
			ja = {
				{
					"「不要……对这种事情我已经……我不要这样」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 461,
	},
	block_00199 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800255"},
			},
			ja = {
				{
					"「能选自己怎么死，已经很幸福了」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 462,
	},
	block_00200 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_04", time=1000, path=":ev/", set="ts09"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800256"},
			},
			ja = {
				{
					"「呜啊啊！」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 466,
	},
	block_00201 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一阵呜咽声沉沉地承载着那名为无法接受的情感。",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 468,
	},
	block_00202 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts09_05", time=1000, path=":ev/", set="ts09"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800260"},
			},
			ja = {
				{
					"「呜啊啊啊……」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 472,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800261"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 473,
	},
	block_00204 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, wait=2000, path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"她过了一段时间后才冷静下来。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 481,
	},
	block_00205 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"终于安静下来之后，我开始做返回的准备。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 482,
	},
	block_00206 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts24_01", x=480, y=-50, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-480, y2=-50, set="ts24"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800266"},
			},
			ja = {
				{
					"「不把黛莉拉埋起来吗？」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 487,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800267"},
			},
			ja = {
				{
					"「这块岩石总有一天会坍塌，然后变成他们的坟墓」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 488,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800268"},
			},
			ja = {
				{
					"「……这是好事吗？」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 489,
	},
	block_00209 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003800269"},
			},
			ja = {
				{
					"「这样比较自然」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 490,
	},
	block_00210 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts24_01", sync=0, zoom=150, path=":bg2/", set="ts24"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800270"},
			},
			ja = {
				{
					"「……",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 494,
	},
	block_00211 = {
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800271"},
			},
			ja = {
				{
					"有什么……能作为遗物吗……？」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 496,
	},
	block_00212 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts24_01", x=-200, y=270, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=-200, y2=-270, set="ts24"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"黛莉拉几乎一无所有。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 502,
	},
	block_00213 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她唯一的随身物品便是从菲莉娅那里借来的机关枪。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 503,
	},
	block_00214 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts24_01", sync=0, zoom=150, path=":bg2/", set="ts24"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"菲莉娅把它拿在手上。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 511,
	},
	block_00215 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"虽然拿在手上，但对她没用。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 512,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800278"},
			},
			ja = {
				{
					"「要我来保管吗？」",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 516,
	},
	block_00217 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800279"},
			},
			ja = {
				{
					"「……嗯。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 518,
	},
	block_00218 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003800280"},
			},
			ja = {
				{
					"那个时候，如果我也开枪了，黛莉拉可能就不用死了……」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 520,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003800281"},
			},
			ja = {
				{
					"「要是开枪了，你也会死的」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 521,
	},
	block_00220 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003800282"},
			},
			ja = {
				{
					"「那就真的……没办法了呢」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 523,
	},
	block_00221 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"她看着手中的枪上，肩膀微微颤抖。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 529,
	},
	block_00222 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00221",
		line = 534,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
