astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg29", time=1000, rule="rule101", path=":bg/", set="bg29"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"馴染みのホテルで、受付が目を皿のようにして驚いた。",
				},
			},
		},
		linknext = "block_00001",
		line = 7,
	},
	block_00001 = {
		{"bgm", file="bgm04"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts57", time=500, path=":ev/", set="ts57"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800006"},
			},
			ja = {
				{
					"「ジュード！　なんなのその子！？　まさか娘？」",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800007"},
			},
			ja = {
				{
					"「……そんなわけがあるか」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 13,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800008"},
			},
			ja = {
				{
					"「さらって来たんじゃないでしょうね！？　この犯罪者っ！」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 14,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800009"},
			},
			ja = {
				{
					"「ふざけろ。こいつは……あー、弟子だ」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 15,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800010"},
			},
			ja = {
				{
					"「ちょっと、こんな子供に仕事させるなんて正気？」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 16,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800011"},
			},
			ja = {
				{
					"「おまえ１２歳の時、何をやってた？」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 17,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z000800012"},
			},
			ja = {
				{
					"「……そういえば盗賊してたわね」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 18,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800013"},
			},
			ja = {
				{
					"「よくカタギに戻れたもんだな」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 19,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800014"},
			},
			ja = {
				{
					"「その時の稼ぎがなけりゃ、こんなホテル開けなかったよ。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 20,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800015"},
			},
			ja = {
				{
					"それにしても、あんたが弟子を取るなんてね。おじさんになって、急に正しい大人にでもなりたくなっちゃったの？」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 21,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800016"},
			},
			ja = {
				{
					"「うるさい。手続きを進めろ」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 22,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg29", sync=0, path=":bg/", set="bg29"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800017"},
			},
			ja = {
				{
					"「お嬢ちゃん、お名前は？」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 26,
	},
	block_00013 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000800018"},
			},
			ja = {
				{
					"「……フィリア」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 29,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺の背中に隠れながら。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 31,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800022"},
			},
			ja = {
				{
					"「うわあ可愛い。さらわれないよう、しっかり鍛えてあげなよ」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 33,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800023"},
			},
			ja = {
				{
					"「当然だ。自分の身くらい守れるようにする」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 34,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800024"},
			},
			ja = {
				{
					"「フィリアちゃん、この男は気位が高いけど、運び屋としての腕はいいから……しっかり技を盗みなさいね」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 35,
	},
	block_00018 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000800025"},
			},
			ja = {
				{
					"「あ、はい」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 37,
	},
	block_00019 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800026"},
			},
			ja = {
				{
					"「えーと、じゃあ二人部屋でいいのかしら？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 39,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800027"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 40,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一人部屋でいいと言いかけて、やめる。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 42,
	},
	block_00022 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg29", sync=0, zoom=150, path=":bg2/", set="bg29"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……こいつは睡眠をとるのだ。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 47,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機械扱いして床に転がしておくわけにもいかん。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 48,
	},
	block_00024 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts57", time=500, path=":ev/", set="ts57"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800033"},
			},
			ja = {
				{
					"「ああ、二人部屋だ」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 52,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800034"},
			},
			ja = {
				{
					"「料金まけたげる」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 53,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800035"},
			},
			ja = {
				{
					"「……はじめてまけてくれたな。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 54,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800036"},
			},
			ja = {
				{
					"俺らが若い頃は、ビタイチ引いちゃくれなかったのにな」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 55,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z000800037"},
			},
			ja = {
				{
					"「その子のために割引してあげんの。あんたのためじゃなくてね」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 56,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800038"},
			},
			ja = {
				{
					"「月並みなことしやがって」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 57,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg29", time=1000, path=":bg/", set="bg29"},
		{"text"},
		text = {
			ja = {
				{
					"こいつも昔は、ギャングと変わりないやつだった。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 61,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな人間が、こんなことを言いやがる。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 62,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"歳を食ったからか？",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 63,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それだけじゃない。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 64,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg29", sync=0, zoom=150, path=":bg2/", set="bg29"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……フィリアの存在がそうさせるんだ。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 69,
	},
	block_00035 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"料金を支払い、部屋に。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 73,
	},
	block_00036 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg30", time=1000, rule="rule101", path=":bg/", set="bg30"},
		{"text"},
		text = {
			ja = {
				{
					"盗まれても支障ない荷物は置き、貴重品だけ身につける。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 78,
	},
	block_00037 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは最低限の家具しかない室内を物珍しげに見渡していた。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 80,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800049"},
			},
			ja = {
				{
					"「装備の調達に出るぞ」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 82,
	},
	block_00039 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800050"},
			},
			ja = {
				{
					"「一緒に行く！」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 84,
	},
	block_00040 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800051"},
			},
			ja = {
				{
					"「当たり前だ。おまえの装備を見繕うんだ」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 85,
	},
	block_00041 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=1, file="se016", loop=1, time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg31", x=-480, y=-20, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-20, set="bg31"},
		{"bgm", file="bgm17"},
		{"text"},
		text = {
			ja = {
				{
					"市場に入った途端、むせるような生臭さに包まれる。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 96,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人と食品がいりまじった臭いだ。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 97,
	},
	block_00043 = {
		{"se", stop=1, id=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg31", sync=0, path=":bg/", set="bg31"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアはどうかと見ると、鼻をつまんでいた。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 102,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"臭覚機能があるのだ。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 103,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800061"},
			},
			ja = {
				{
					"「くさい」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 106,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800062"},
			},
			ja = {
				{
					"「生きてる人間が集まるとくさいんだ」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 107,
	},
	block_00047 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800063"},
			},
			ja = {
				{
					"「私もくさくなったら人間になれる？」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 109,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800064"},
			},
			ja = {
				{
					"「なれない」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 110,
	},
	block_00049 = {
		{"se", id=1, file="se016", loop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg31", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg31"},
		{"text"},
		text = {
			ja = {
				{
					"広いとはいえない区画には天幕が密集し、活発な商いが行われていた。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 116,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"通りを行き交う客層は、無防備な格好の９割と、妙に装備の充実した１割にわかれる。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 117,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"前者は住人であり、後者はよそ者か警備員だ。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 118,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"外の人間が１割もいるというのは、かなり多い。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 119,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"市では保存食を買い込む。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 120,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"米、粉末スープ、干し肉、乾燥野菜、調味料など。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 121,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"ナッツの大皿があったのでそれもまるごと買った。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 122,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"支払いは金貨を使う。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 123,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この街では通貨制度が生きており、金属価値が高い硬貨であればだいたいの取引に使える。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 124,
	},
	block_00058 = {
		{"se", stop=1, id=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg31", sync=0, path=":bg/", set="bg31"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは食品に一切関心を示さず、鼻をつまみ続けていた。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 129,
	},
	block_00059 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_12", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800078"},
			},
			ja = {
				{
					"「くさい～」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 132,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800079"},
			},
			ja = {
				{
					"「我慢しろ。次は装備類だな」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 133,
	},
	block_00061 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"市場と隣接する建物に入る。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 139,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg31", zoom=200, x=500, y=200, sync=0, path=":bg2/", set="bg31"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			ja = {
				{
					"そこにも軒を連ねているというほどでもないが、店は点々と存在する。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 146,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"閑散としているのは、日用品ではないことと、扱っている商品の単価が高いためだ。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 147,
	},
	block_00064 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800085"},
			},
			ja = {
				{
					"「お店はあるのに人いないね」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 150,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800086"},
			},
			ja = {
				{
					"「こんなもんだ」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 151,
	},
	block_00066 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"装具屋を見て回る。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 155,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"医薬品は自分用のものだけを調達した。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 156,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"銃砲店では弾薬を注文する。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 157,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリア用の武器をどうするか考えた。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 158,
	},
	block_00070 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800093"},
			},
			ja = {
				{
					"「……おまえも拳銃くらい持つか？」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 162,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800094"},
			},
			ja = {
				{
					"「いらない」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 164,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800095"},
			},
			ja = {
				{
					"「……いや、そういうわけには」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 165,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"もしこれが、仮に弟子入り志願の若造だったなら。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 167,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"優しく殴り飛ばし、口に銃口を突っ込む。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 168,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてこういう状況に陥らないために何が必要か、質問してみる。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 169,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"兵士でもない俺たち運び屋にとって、武器は人を殺すためのものじゃない。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 170,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"自分を生かすための道具である。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 171,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"だから全ての運び屋が武装している。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 172,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"それが当然だし、正しい。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 173,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"銃はいらないなどとほざく者に運び屋は勤まらない。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 174,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800106"},
			},
			ja = {
				{
					"「……まあ、いいか」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 176,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"だがこいつは弟子じゃない。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 178,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"荷物だ。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 179,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"お客様扱いの。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 180,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"素人の扱う銃なんざあてにならない。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 181,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"持ちたくないなら、それで構わなかった。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 182,
	},
	block_00087 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800114"},
			},
			ja = {
				{
					"「あとは地図だけだな」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 186,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"危険地帯の地図。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 188,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"それも最新のもの。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 189,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"こればかりは、店売りしちゃいない。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 190,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"現地入りした同業者から買い取る必要がある。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 191,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"斡旋をしているという店主に少し握らせておく。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 192,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あとは宿で待っていれば、売る気のある奴を紹介してくれるはずだ。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 193,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800123"},
			},
			ja = {
				{
					"「よし、帰るか……フィリア？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 195,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアがいなくなった。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 197,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"が、慌てることはない。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 198,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg31", time=1000, path=":bg/", set="bg31"},
		{"se", id=0, file="se101"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"渡した端末の位置座標を確認。居場所を特定。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 206,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts76", x=200, y=100, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=-50, set="ts76"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは奥まった場所に構えた服屋の前にへばりついていた。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 211,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"小洒落た服を着たマネキンに見入っている。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 212,
	},
	block_00100 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts76", time=1000, path=":ev/", set="ts76"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800131"},
			},
			ja = {
				{
					"「……欲しいのか」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 216,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800132"},
			},
			ja = {
				{
					"「ジュード」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 217,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800133"},
			},
			ja = {
				{
					"「こいつは現地生産品だな」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 218,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800134"},
			},
			ja = {
				{
					"「現地……？」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 219,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800135"},
			},
			ja = {
				{
					"「この街の職人が縫った服ってことだ」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 220,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"つまり古代遺物ではない。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 222,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800139"},
			},
			ja = {
				{
					"「特別な機能はなさそうだな」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 224,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800140"},
			},
			ja = {
				{
					"「……でも、きれい」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 225,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800141"},
			},
			ja = {
				{
					"「デザインは俺にはよくわからんが、そうなのか？」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 226,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000800142"},
			},
			ja = {
				{
					"「うん」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 227,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ご機嫌取りで精神が安定するなら……。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 229,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800146"},
			},
			ja = {
				{
					"「欲しいのなら買ってやるが」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 231,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800147"},
			},
			ja = {
				{
					"「……いいの？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 232,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800148"},
			},
			ja = {
				{
					"「構わない。ただ……旅に着て歩くのは厳しいな」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 233,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"ちなみにフィリアの身につけている衣服には、劇的なものではないにしろ、それが備わっているようだった。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 235,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"一生着ていられる服。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 236,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の装備の中にも、再生機能付きのものはいくつかある。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 237,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"古代科学として珍しくない機能なのだ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 238,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800155"},
			},
			ja = {
				{
					"「……やめとく」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 240,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000800156"},
			},
			ja = {
				{
					"「本当にいいのか？　街にいる間だけなら着ていられるぞ」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 241,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000800157"},
			},
			ja = {
				{
					"「そういうことは、人間になってから考える」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 242,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000800158"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 243,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"……胸に針が立つような感覚を覚える。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 245,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつを機械と思わないといけない。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 246,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"表面的に合わせるのはいい。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 247,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"でも本気で心を通わせるのは危険だった。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 248,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつは感情移入を促すように造られているから。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 249,
	},
	block_00127 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00126",
		line = 254,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
