astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", stop=1, time=2000},
		{"se", id=0, file="se178"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg25", time=1500, path=":bg/", set="bg25"},
		{"text"},
		text = {
			ja = {
				{
					"渾身の力で立ち上がる。",
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はもう選んだ。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ぐすぐすしている時間はなかった。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"msgoff"},
		{"bgm", file="bgm21"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800008"},
			},
			ja = {
				{
					"「ジュード、手当しないと」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800009"},
			},
			ja = {
				{
					"「そんなことより地上に戻るぞ。時間がない」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800010"},
			},
			ja = {
				{
					"「でも！」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800011"},
			},
			ja = {
				{
					"「治療手段はない。なりゆきに任せるだけだ。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 27,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800012"},
			},
			ja = {
				{
					"いいか、前を見て歩くんだ。最後までだ」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 28,
	},
	block_00008 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800013"},
			},
			ja = {
				{
					"「……え？」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 30,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800014"},
			},
			ja = {
				{
					"「俺が手本を見せてやる。来い！」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 31,
	},
	block_00010 = {
		{"msgoff"},
		{"se", id=0, file="se256"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"時間切れになる前に、フィリアを地上に戻さねば。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 37,
	},
	block_00011 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"コントロール設備は、駅と隣接する小部屋だった。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 46,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"地上の駅遺跡と比べれば、簡素なものだ。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 47,
	},
	block_00013 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_02", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800020"},
			},
			ja = {
				{
					"「……くそ、目がかすむな。フィリア、読めるか？」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 52,
	},
	block_00014 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg24_02", sync=0, path=":bg/", set="bg24"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800021"},
			},
			ja = {
				{
					"「たぶん、これで時間指定するんだと思うけど……設定がわからない」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 56,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800022"},
			},
			ja = {
				{
					"「危険だがやってみるしかないな」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 57,
	},
	block_00016 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004800023"},
			},
			ja = {
				{
					"「ジュード様」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 61,
	},
	block_00017 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24_02", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg24"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_a701_base01", face="bs3_a7_f01_01", ch="c008", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_a70", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800024"},
			},
			ja = {
				{
					"「おまえは……」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 68,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドたちのリーダーが、入り口のところに立っていた。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 70,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ほんの少し、その様子には不安めいたものが垣間見えた。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 71,
	},
	block_00020 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg24_02", sync=0, zoom=100, path=":bg/", set="bg24"},
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs2_a70", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_02", ch="c008", path=":fg/", time=300, sync=1, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800029"},
			},
			ja = {
				{
					"「公爵が動かなくなりました」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 78,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800030"},
			},
			ja = {
				{
					"「公爵は死んだ。取引は中止になったので、俺たちは帰る」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 79,
	},
	block_00022 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_05", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004800031"},
			},
			ja = {
				{
					"「そうですか……」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 81,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドは二の句を継ごうとしたが、適切な言葉を見つけられないでいた。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 83,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800035"},
			},
			ja = {
				{
					"「指示が欲しいのか？」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 85,
	},
	block_00025 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800036"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 87,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800037"},
			},
			ja = {
				{
					"「俺はおまえの主人じゃないが」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 88,
	},
	block_00027 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_03", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004800038"},
			},
			ja = {
				{
					"「よくわかりません。指示があればうかがいます」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 90,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"一般の機械とは違い、個人認証はないのか。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 92,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"命令を聞くことしかできず、相手も選べない。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 93,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"それでいてわずかな自我を持つのは、どんな気分なのか。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 94,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"残酷な話である。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 95,
	},
	block_00032 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c008", mode=-1, lv=3, id=13},
		{"fg", ch="c008", mode=3, path=":fg/", file="bs2_a701_base01", face="bs2_a7_f01_03", head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800045"},
			},
			ja = {
				{
					"「エレベーターは操作できる？」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 98,
	},
	block_00033 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800046"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 100,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800047"},
			},
			ja = {
				{
					"「お、おい……」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 101,
	},
	block_00035 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800048"},
			},
			ja = {
				{
					"「私たちを安全かつ確実に地上に送る便を設定して。生きた人間が乗るから、しかも怪我人だから、速度には注意して。それから……公爵の亡きがらを弔ってあげて」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 103,
	},
	block_00036 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004800049"},
			},
			ja = {
				{
					"「わかりました。では設定から行います」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 105,
	},
	block_00037 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se006"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"俺たちにかわり、アンドロイドがパネルを操作する。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 113,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"手慣れた様子だった。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 114,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これなら安心か。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 115,
	},
	block_00040 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800055"},
			},
			ja = {
				{
					"「弔う手順を教えてください」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 118,
	},
	block_00041 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c008", mode=-1, lv=3, id=13},
		{"fg", ch="c008", mode=3, path=":fg/", file="bs2_a701_base01", face="bs2_a7_f01_01", head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800056"},
			},
			ja = {
				{
					"「ジュード、知ってる？」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 120,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800057"},
			},
			ja = {
				{
					"「宇宙葬にしてやれ。本人もそれを望むだろう。手順は……ここのデータベースに記載されているはずだ。自力で探せるか？」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 121,
	},
	block_00043 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800058"},
			},
			ja = {
				{
					"「可能です。ありがとうございます」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 123,
	},
	block_00044 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800059"},
			},
			ja = {
				{
					"「あとジュードの治療って可能？」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 125,
	},
	block_00045 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_03", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800060"},
			},
			ja = {
				{
					"「わかりません」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 127,
	},
	block_00046 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800061"},
			},
			ja = {
				{
					"「治療自体にかけることも無理？　ここに来た時に乗っていた医療機械があるけど」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 129,
	},
	block_00047 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004800062"},
			},
			ja = {
				{
					"「では担当の者をお呼びいたします。ただしジュード様に施された処置は特殊なもので、これは公爵が自ら手配したものですので、私どもには詳細がわかりません」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 131,
	},
	block_00048 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800063"},
			},
			ja = {
				{
					"「できるだけのことをしてくれればいいよ」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 133,
	},
	block_00049 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_03", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800064"},
			},
			ja = {
				{
					"「わかりました」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 135,
	},
	block_00050 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800065"},
			},
			ja = {
				{
					"「全力を尽くしてね」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 137,
	},
	block_00051 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24_02", sync=0, zoom=150, path=":bg2/", set="bg24"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_04", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアを眺めた。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 142,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"その姿は、光に包まれているみたいに感じられた。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 143,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あたたかな光だった。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 144,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg24_02", sync=0, zoom=100, path=":bg/", set="bg24"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800071"},
			},
			ja = {
				{
					"「ジュードはカプセルに入る準備して」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 150,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800072"},
			},
			ja = {
				{
					"「フィリア、俺はもう」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 151,
	},
	block_00056 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800073"},
			},
			ja = {
				{
					"「手本を見せるんじゃないの？」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 153,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"凄まれた。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 155,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800077"},
			},
			ja = {
				{
					"「……自分で言ったことだったな。わかった。もちろんそうしよう」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 157,
	},
	block_00059 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800078"},
			},
			ja = {
				{
					"「ジュード、気を抜いてる。わかる」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 159,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800079"},
			},
			ja = {
				{
					"「ひと仕事終わったばかりなんだぞ。気くらい抜く」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 160,
	},
	block_00061 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800080"},
			},
			ja = {
				{
					"「今抜いていい気なんてあるの？　まだ帰れるかどうかはわからないのに？　顔中血だらけなのに？",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 162,
	},
	block_00062 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800081"},
			},
			ja = {
				{
					"プロの運び屋はこんな時、油断するものなのかな？」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 164,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800082"},
			},
			ja = {
				{
					"「おまえ、また成長したんじゃないか？」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 165,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"皮肉を言う機能が追加された気がする。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 167,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これはなかなかすごいことだった。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 168,
	},
	block_00066 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800087"},
			},
			ja = {
				{
					"「成長じゃなくてきっと焦りだよ。誰かさんが急に変なゆるみ方したから不安になってるんだよっ。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 171,
	},
	block_00067 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800088"},
			},
			ja = {
				{
					"だからジュードもしゃんとしようねっ！」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 173,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800089"},
			},
			ja = {
				{
					"「落ち着け。アンガーのステータスをコントロールしろ」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 174,
	},
	block_00069 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800090"},
			},
			ja = {
				{
					"「ステータスとかっ…………やだ、顔色すごく悪い」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 176,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800091"},
			},
			ja = {
				{
					"「ふむん」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 177,
	},
	block_00071 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"老人の攻撃による強烈な悪寒は、今はおさまっている。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 181,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが体調が良いはずもなく、顔色となれば土気色をしていても不思議ではない。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 182,
	},
	block_00073 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800096"},
			},
			ja = {
				{
					"「ジュード様、手配しましたので医務室でお待ちください」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 185,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800097"},
			},
			ja = {
				{
					"「あ、えっと、そいつとは会話可能なのか？」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 186,
	},
	block_00075 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000112"},
			},
			ja = {
				{
					"「はい。ですが、成長の程度は低いため、あまり思考は働きません」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 188,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800099"},
			},
			ja = {
				{
					"「わかった。じゃあまあ……んー……あとは頼んだ」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 189,
	},
	block_00077 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"今まで重要な作業を誰かに頼んだ経験が乏しく、どうにも落ち着かない。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 193,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"何かやってないと居場所がなく感じる。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 194,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この気持ちを抱えて俺はスペシャリストになったわけだが……世話される側になるとは、こんなに心細いものだったのだな。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 195,
	},
	block_00080 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800105"},
			},
			ja = {
				{
					"「待って。ジュードをひとりで歩かせないで。転んで死にそう。誰かひとりかふたり介添えつけて」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 198,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800106"},
			},
			ja = {
				{
					"「いらんいらん」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 199,
	},
	block_00082 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_08", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800107"},
			},
			ja = {
				{
					"「だまってて！」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 201,
	},
	block_00083 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの指示で、二体のアンドロイドが来た。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 207,
	},
	block_00084 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ろくに会話もできないそいつらに付き添われて、俺は医務室まで戻った。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 208,
	},
	block_00085 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"se", id=0, file="se170"},
		{"ex", time=1500, func="wait"},
		{"se", stop=1, id=0, time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", x=-480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"例の服を着て、カプセルに横たわる。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 219,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"医療担当アンドロイドは、老人を診ていた奴だった。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 220,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"俺のデータを見て、原因不明の多臓器不全だと診断した。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 221,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"完全には治せない、と言われたので可能な範囲での処置を頼んだ。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 222,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"淡々と治療準備が進められていく。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 223,
	},
	block_00090 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24", sync=0, zoom=150, path=":bg2/", set="bg24"},
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_01", ch="c007", path=":fg/", sync=0, mode=3, head="bs3_a10", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000058"},
			},
			ja = {
				{
					"「俺はあとどれくらい生きてられるんだ」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 228,
	},
	block_00091 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_04", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000099"},
			},
			ja = {
				{
					"「治療後、最長で７２日です」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 230,
	},
	block_00092 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000059"},
			},
			ja = {
				{
					"「……そうか」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 231,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"端的な返答に、驚きや呆れを通り越して思わず吹き出してしまう。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 233,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"未発達アンドロイドであるこいつらは、命じられた以上、愚直に実行するのだ。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 234,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"通常の人間であれば言い淀むような事柄も、ためらいなく口にできる。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 235,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ゆえに一つ、懸念があった。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 236,
	},
	block_00097 = {
		{"bgm", file="bgm22"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000060"},
			},
			ja = {
				{
					"「フィリアには伝えないでくれ」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 240,
	},
	block_00098 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_02", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000100"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 242,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000061"},
			},
			ja = {
				{
					"「問いただされても、懇願されても、一切口を割るな。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 243,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000062"},
			},
			ja = {
				{
					"……頼む」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 244,
	},
	block_00101 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_01", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z900000101"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 246,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"機械的な応答だが、命令に従順であることの証左だ。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 248,
	},
	block_00103 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今はこの愚直さがありがたい。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 249,
	},
	block_00104 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_04", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000102"},
			},
			ja = {
				{
					"「ジュード様」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 252,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000063"},
			},
			ja = {
				{
					"「ん？」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 253,
	},
	block_00106 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_06", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000103"},
			},
			ja = {
				{
					"「私はもう公爵を診なくてもいいのですか」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 255,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000064"},
			},
			ja = {
				{
					"「そうなるな」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 256,
	},
	block_00108 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_05", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000104"},
			},
			ja = {
				{
					"「では、私は何をすればいいでしょうか」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 258,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000065"},
			},
			ja = {
				{
					"「知らん。俺に聞かれても困る」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 259,
	},
	block_00110 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_03", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z900000105"},
			},
			ja = {
				{
					"「指示をいただきたいのです」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 261,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000066"},
			},
			ja = {
				{
					"「……なら、したいことをすればいい」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 262,
	},
	block_00112 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_07", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000106"},
			},
			ja = {
				{
					"「したいことですか？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 264,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000067"},
			},
			ja = {
				{
					"「何かあるだろう」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 265,
	},
	block_00114 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_05", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z900000107"},
			},
			ja = {
				{
					"「したいこと……」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 267,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"口を閉ざして固まってしまっていた。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 269,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"粘菌が固着し、成長の止まったＡｅ型アンドロイド。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 270,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同じ型でも生き生きとした感情を見せるフィリアとはあまりにも対照的だ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 271,
	},
	block_00118 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_04", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000108"},
			},
			ja = {
				{
					"「ありました」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 274,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000068"},
			},
			ja = {
				{
					"「よかったな」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 275,
	},
	block_00120 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_01", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000109"},
			},
			ja = {
				{
					"「公爵とお話がしたいです」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 277,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000069"},
			},
			ja = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 278,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"恐らく、湧いてきた感情や欲の正体を自分では理解できていないのだろう。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 280,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"未発達とは思えない言動。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 281,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"……いや、成長したのだろうか。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 282,
	},
	block_00125 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"皮肉にも、老人が事切れる姿を目の当たりにしたことで。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 283,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000070"},
			},
			ja = {
				{
					"「公爵は……もう話せない」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 285,
	},
	block_00127 = {
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_02", ch="c007", path=":fg/", time=300, mode=3, head="bs3_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000110"},
			},
			ja = {
				{
					"「そうですか」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 287,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000071"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 288,
	},
	block_00129 = {
		{"msgoff"},
		{"se", id=0, file="se064"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1000, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"カプセルの通知音が鳴る。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 294,
	},
	block_00130 = {
		{"fg", file="bs2_a101_base01", face="bs2_a1_f01_01", ch="c007", path=":fg/", time=300, mode=3, head="bs2_a10", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z900000111"},
			},
			ja = {
				{
					"「準備が完了いたしました。輸送に向かいます」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 297,
	},
	block_00131 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000072"},
			},
			ja = {
				{
					"「ああ」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 298,
	},
	block_00132 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se257", time=500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"カプセルに乗った俺を、アンドロイドたちが駅まで押し運ぶ。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 306,
	},
	block_00133 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, rule="rule101", path=":bg/", set="bg23"},
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", sync=0, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800120"},
			},
			ja = {
				{
					"「これはもらってっていい？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 314,
	},
	block_00134 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800121"},
			},
			ja = {
				{
					"「はい、構いません」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 316,
	},
	block_00135 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800122"},
			},
			ja = {
				{
					"「こっちは？」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 318,
	},
	block_00136 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800123"},
			},
			ja = {
				{
					"「そちらは公爵の許可が必要です」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 320,
	},
	block_00137 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800124"},
			},
			ja = {
				{
					"「公爵もう死んだけど、そういう場合はどうすることになってるの？」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 322,
	},
	block_00138 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_03", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800125"},
			},
			ja = {
				{
					"「私にはわかりません」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 324,
	},
	block_00139 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800126"},
			},
			ja = {
				{
					"「じゃあ今後はあなたが臨時で管理して」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 326,
	},
	block_00140 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800127"},
			},
			ja = {
				{
					"「かしこまりました。公爵がお戻りになるまで、そのようにいたします」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 328,
	},
	block_00141 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800128"},
			},
			ja = {
				{
					"「だから公爵はもう死んだから、永久に戻らないよ」",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 330,
	},
	block_00142 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_07", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004800129"},
			},
			ja = {
				{
					"「えっ」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 332,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアがあのアンドロイドを教育（？）していた。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 334,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"なにやら微笑ましい光景である。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 335,
	},
	block_00145 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もしかしたら、こいつらのうち何体かくらいは、多少の自我を身につける余地があるんじゃないだろうか。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 336,
	},
	block_00146 = {
		{"fg", mode=-2, time=300},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800135"},
			},
			ja = {
				{
					"「ジュード、１５分後に出発」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 341,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800136"},
			},
			ja = {
				{
					"「ああ、よくやった」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 342,
	},
	block_00148 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800137"},
			},
			ja = {
				{
					"「ふふん」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 344,
	},
	block_00149 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"fg", ch="c002", mode=-1, lv=3, id=13},
		{"fg", ch="c002", mode=3, path=":fg/", file="bs2_ph02_base01", face="bs2_ph_f01_20", head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800138"},
			},
			ja = {
				{
					"「フィリア様、やはりそちらもお持ちください」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 346,
	},
	block_00150 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800139"},
			},
			ja = {
				{
					"「いいの？」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 348,
	},
	block_00151 = {
		{"fg", file="bs2_a701_base01", face="bs2_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs2_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004800140"},
			},
			ja = {
				{
					"「おそらく、さほど重要なものではないはずですので。私の権限で許可を出します」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 350,
	},
	block_00152 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800141"},
			},
			ja = {
				{
					"「それでこそだよ。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 352,
	},
	block_00153 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800142"},
			},
			ja = {
				{
					"あ、そうだ。実は公爵との約束で――」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 354,
	},
	block_00154 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"なんかえぐい交渉しとるな。気になる。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 358,
	},
	block_00155 = {
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="b_bg23", x=-480, y=-200, speed=40000, ease="none", sync=0, zoom=150, path=":bg2/", x2=480, y2=-200, set="bg23"},
		{"extrans", time=1000},
		{"ex", time=0, func="wait"},
		{"bg", file="black", time=15000, rule="rule120r", sync=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"だが意識が薄れてきた。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 366,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"来た時と同じで、治療中は睡眠状態に置かれるらしい。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 367,
	},
	block_00157 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"目覚めた時、ちゃんと地上に戻れているといいんだが……。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 368,
	},
	block_00158 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=4000, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"se", id=0, file="se176"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800152"},
			},
			ja = {
				{
					"「……ぐっ」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 379,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"すべてが重い。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 381,
	},
	block_00160 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg45", x=400, y=-740, speed=2000, ease="none", sync=0, zoom=300, path=":bg2/", x2=480, y2=-740, set="bg45"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=2000, rule="rule120"},
		{"text"},
		text = {
			ja = {
				{
					"目を開くと、見覚えのある場所にいた。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 388,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"軌道エレベーターの地上駅だ。その医務室。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 389,
	},
	block_00162 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se148"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"体についた物品を取り外し、装備を身につける。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 397,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"とにかく体が重い。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 398,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"それほど長時間、月重力下にいたわけじゃないはずだ。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 399,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"数日程度でこれとは。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 400,
	},
	block_00166 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ウィレムが無重力環境でしか生きられないと言った理由がよくわかる。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 401,
	},
	block_00167 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg45", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg45"},
		{"text"},
		text = {
			ja = {
				{
					"駅構内に出る。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 406,
	},
	block_00168 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"当たり前だが無人だった。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 407,
	},
	block_00169 = {
		{"msgoff"},
		{"bgm", file="bgm02"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg45", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg45"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800165"},
			},
			ja = {
				{
					"「ジュード、起きたの？」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 413,
	},
	block_00170 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg45", sync=0, zoom=100, path=":bg/", set="bg45"},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアがすっ飛んできた。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 418,
	},
	block_00171 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どこで調達したのか、ごついライフル銃を肩にかたげ、腰には予備の拳銃がわりにあの光線銃をねじこんでいた。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 419,
	},
	block_00172 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800170"},
			},
			ja = {
				{
					"「調子はどう？」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 422,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800171"},
			},
			ja = {
				{
					"「悪くないが、重力がきつい」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 423,
	},
	block_00174 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800172"},
			},
			ja = {
				{
					"「うん。びっくりしたね。こんな重さの底にいたんだなって」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 425,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800173"},
			},
			ja = {
				{
					"「戻ってこられたな」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 426,
	},
	block_00176 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800174"},
			},
			ja = {
				{
					"「だね」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 428,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが笑っているのを見ていたら、俺も楽しくなってきた。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 430,
	},
	block_00178 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"変なすがすがしさがあった。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 431,
	},
	block_00179 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800179"},
			},
			ja = {
				{
					"「あ、そうだ。来て」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 434,
	},
	block_00180 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは俺を倉庫に連れて行った。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 438,
	},
	block_00181 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts82", time=1000, rule="rule101", path=":ev/", set="ts82"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800183"},
			},
			ja = {
				{
					"「おまえどうしたんだこれ」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 445,
	},
	block_00182 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts82", x=200, y=-100, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-200, y2=-100, set="ts82"},
		{"text"},
		text = {
			ja = {
				{
					"相当な量の物資があった。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 450,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"来た時にはなかったものだ。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 451,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"高性能の機材の数々だった。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 452,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"経年劣化防止の特殊梱包材に包まれている。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 453,
	},
	block_00186 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"つまりパリパリの新品。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 454,
	},
	block_00187 = {
		{"se", id=0, file="se175"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts82", time=1000, path=":ev/", set="ts82"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800191"},
			},
			ja = {
				{
					"「端末がこんなにあるぞ。薄型に、伸縮型か。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 459,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800192"},
			},
			ja = {
				{
					"なんだこっちは、軍用か？　頑丈そうだが少し重いな。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 460,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800193"},
			},
			ja = {
				{
					"ほお、こっちは腕に巻くタイプ……おいおい、こいつは」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 461,
	},
	block_00190 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts82", zoom=100, x=0, y=0, sync=0, path=":ev/", set="ts82"},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアがしらけた顔をしていた。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 467,
	},
	block_00191 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800197"},
			},
			ja = {
				{
					"「ジュード……性格変わった？」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 470,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800198"},
			},
			ja = {
				{
					"「いや、こっちが素なんだ」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 471,
	},
	block_00193 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800199"},
			},
			ja = {
				{
					"「機械フェチ？」",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 473,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800200"},
			},
			ja = {
				{
					"「どこで覚えたその言葉」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 474,
	},
	block_00195 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800201"},
			},
			ja = {
				{
					"「なんかノリが軽いよ」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 476,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800202"},
			},
			ja = {
				{
					"「だから舐められないようにしてる。交渉相手の前ではしゃいでふっかけられたりとか、あるからな。実際にあったからな」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 477,
	},
	block_00197 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800203"},
			},
			ja = {
				{
					"「あー……」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 479,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800204"},
			},
			ja = {
				{
					"「まさかこれ、ステーションから拝借してきたのか？」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 480,
	},
	block_00199 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800205"},
			},
			ja = {
				{
					"「７８号から仕事の報酬として巻き上げてきたんだよ」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 482,
	},
	block_00200 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800206"},
			},
			ja = {
				{
					"「いや、仕事は拒否したんだからそもそも報酬なしなんだが？」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 483,
	},
	block_00201 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800207"},
			},
			ja = {
				{
					"「失敗しても報酬出る約束だったって言い張ったら通ったよ。世間知らずってちょろいね」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 485,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800208"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 486,
	},
	block_00203 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800209"},
			},
			ja = {
				{
					"「どうしたの？」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 488,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800210"},
			},
			ja = {
				{
					"「いや、いいんだ。おまえはいいことをした」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 489,
	},
	block_00205 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800211"},
			},
			ja = {
				{
					"「えへへ」",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 491,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800212"},
			},
			ja = {
				{
					"「新装備を見繕わないとな」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 492,
	},
	block_00207 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800213"},
			},
			ja = {
				{
					"「うん。手伝うから、教えて」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 494,
	},
	block_00208 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800214"},
			},
			ja = {
				{
					"「ああ。これがあれば今後の仕事が楽に……」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 495,
	},
	block_00209 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800215"},
			},
			ja = {
				{
					"「どうしたの？」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 497,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800216"},
			},
			ja = {
				{
					"「……なあ、おまえはこれからどうしたい？」",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 498,
	},
	block_00211 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800217"},
			},
			ja = {
				{
					"「ジュードは？」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 500,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800218"},
			},
			ja = {
				{
					"「俺は……さあ、考えてなかった」",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 501,
	},
	block_00213 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800219"},
			},
			ja = {
				{
					"「なら、旅を続ければいいよ。運び屋をすればいい」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 503,
	},
	block_00214 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800220"},
			},
			ja = {
				{
					"「とりあえず街に戻って、南部の情報を売ろうよ。けっこういい値で売れるんだよね？」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 505,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800221"},
			},
			ja = {
				{
					"「ああ……」",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 506,
	},
	block_00216 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800222"},
			},
			ja = {
				{
					"「決まりっ。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 508,
	},
	block_00217 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800223"},
			},
			ja = {
				{
					"旅しながら仕事のこと、いろいろ教えて」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 510,
	},
	block_00218 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800224"},
			},
			ja = {
				{
					"「そりゃ構わんが……おまえ、いいのか？」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 511,
	},
	block_00219 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800225"},
			},
			ja = {
				{
					"「何が？」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 513,
	},
	block_00220 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800226"},
			},
			ja = {
				{
					"「人間になるって話だよ」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 514,
	},
	block_00221 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800227"},
			},
			ja = {
				{
					"「だって無理だし」",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 516,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800228"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 517,
	},
	block_00223 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800229"},
			},
			ja = {
				{
					"「自分でもちょこちょこ調べたけど、公爵の言ってた通りだったよ。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 519,
	},
	block_00224 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800230"},
			},
			ja = {
				{
					"もし生身の肉体を作る手段があって、私の頭の中身をそこにコピーできたとしても……それじゃ私が分裂するだけだもん」",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 521,
	},
	block_00225 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800231"},
			},
			ja = {
				{
					"「まあ、そうだな。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 522,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800232"},
			},
			ja = {
				{
					"でも納得できるか？　あんなになりたがってたのに」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 523,
	},
	block_00227 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800233"},
			},
			ja = {
				{
					"「ちょうど納得し終わったとこ。この何日かでね」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 525,
	},
	block_00228 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800234"},
			},
			ja = {
				{
					"「そうか」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 526,
	},
	block_00229 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts82", sync=0, zoom=150, path=":bg2/", set="ts82"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"あっさりだった。いや、これは成長だ。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 531,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"精神的成長が進んで、物事を柔軟に受け止めることができるようになったわけだ。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 532,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……これなら安心、か。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 533,
	},
	block_00232 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts82", sync=0, zoom=100, path=":ev/", set="ts82"},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800240"},
			},
			ja = {
				{
					"「よし、東部に戻るか」",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 538,
	},
	block_00233 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800241"},
			},
			ja = {
				{
					"「うん！」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 540,
	},
	block_00234 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg45", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg45"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800245"},
			},
			ja = {
				{
					"「おやあ？」",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 550,
	},
	block_00235 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg45", sync=0, zoom=150, path=":bg2/", set="bg45"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"全装備を身につけて、互いにチェックする。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 555,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"違和感がある。",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 556,
	},
	block_00237 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"巨大ザックを軽々と背負った完全武装フィリア。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 557,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					"……どこかおかしい。",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 558,
	},
	block_00239 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"以前より体幹がしっかりしたせいもあるが……身長差がすこし縮まっているのは、気のせいなんかじゃない。",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 559,
	},
	block_00240 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg45", sync=0, zoom=100, path=":bg/", set="bg45"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800253"},
			},
			ja = {
				{
					"「おまえもしかして……少し背が伸びたか？」",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 564,
	},
	block_00241 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800254"},
			},
			ja = {
				{
					"「１１９号が言ってた。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 566,
	},
	block_00242 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004800255"},
			},
			ja = {
				{
					"Ａｅ型ってほんの少しだけ、骨格が成長するんだって」",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 568,
	},
	block_00243 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800256"},
			},
			ja = {
				{
					"「１１９号ってのは？」",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 569,
	},
	block_00244 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800257"},
			},
			ja = {
				{
					"「医療装置担当の子」",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 571,
	},
	block_00245 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800258"},
			},
			ja = {
				{
					"「……あいつか」",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 572,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば手当をしてもらったな。",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 574,
	},
	block_00247 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800259"},
			},
			ja = {
				{
					"「ただ人間ほど劇的ではないみたい。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 577,
	},
	block_00248 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800260"},
			},
			ja = {
				{
					"ちなみにステーションにいたのは、みんなアップデート前だよ」",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 579,
	},
	block_00249 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004800261"},
			},
			ja = {
				{
					"「妙にひょろ長いのもいたな。低重力のせいか」",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 580,
	},
	block_00250 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004800262"},
			},
			ja = {
				{
					"「ただ、シンギュラリティマシンと接触すれば、ちゃんと大人の姿にもアップデートできるらしいよ」",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 582,
	},
	block_00251 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800263"},
			},
			ja = {
				{
					"「シンギュラリティマシンにそんな機能があったなんてな」",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 583,
	},
	block_00252 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"はっとした。",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 587,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"そうなのだ。",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 588,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"成長したＡｅ型アンドロイドは、シンギュラリティマシンから支援を得ることができる。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 589,
	},
	block_00255 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何百機も存在する。地球全体に。",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 590,
	},
	block_00256 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg45", sync=0, zoom=150, path=":bg2/", set="bg45"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"それを加味して考えると、意図的にあれらの支援を得られるフィリアは、唯一無二のとんでもない存在だ。",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 595,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					"だが……そのとんでもなさを、どう使っていく？",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 596,
	},
	block_00258 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どうやって誰にも食い物にされず、身を守っていく？",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 597,
	},
	block_00259 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg45", sync=0, zoom=100, path=":bg/", set="bg45"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004800273"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 602,
	},
	block_00260 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が教えてやらねば。",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 604,
	},
	block_00261 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつがひとりでも生きていけるように。",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 605,
	},
	block_00262 = {
		{"exreturn"},
		{"text"},
		linkback = "block_00261",
		line = 610,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
