astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="人類の選択"},
		{"user", mode="autosave", no=18},
		{"eval", exp="g.chap18=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch02", id=1},
		{"savetitle", text="人類の選択"},
		{"bg", file="eyecatch_18", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"se", id=0, sync=1, file="se107"},
		{"ex", time=750, func="wait"},
		{"se", stop=1, id=0},
		{"se", id=0, file="se064"},
		{"ex", time=750, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="b_bg24", x=480, y=-200, speed=35000, ease="none", time=2000, rule="rule120", zoom=150, sync=1, path=":bg2/", x2=-480, y2=-200, set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"次に目覚めた時、狭苦しい部屋に寝かされていた。",
				},
			},
		},
		linknext = "block_00001",
		line = 23,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"医務室のようだった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"広さは物置ほどしかない。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"msgoff"},
		{"se", id=0, file="se170"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", x=-240, y=-300, speed=1000, ease="none", time=1000, zoom=200, sync=1, path=":bg/", x2=-240, y2=-400, set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"カプセルが開き、音声ガイダンスの手順通りにスーツを取り外していく。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"危険なほど疼いていた頭痛が、きれいに消えている。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体の奥にあった疼痛も、すっかりなくなっていた。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1000, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500011"},
			},
			ja = {
				{
					"「たいした技術だ」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 37,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"カプセルをおりて、床に立とうとして驚く。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"se", id=0, file="se178"},
		{"text"},
		text = {
			ja = {
				{
					"強い浮遊感。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 44,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"足がゆっくりと地面に下りていく。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 45,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"床を踏みしめても、体の重みを感じない。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 46,
	},
	block_00011 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1000, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500018"},
			},
			ja = {
				{
					"「……そうか」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"bgm", file="bgm23"},
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg22", speed=20000, time=2000, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg22"},
		{"ex", time=750, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"地球から離れ、低重力環境に来たらしい。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"これが……そうなのか。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 58,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"惜しいことだった。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"感動ものの経験なのに、感動している余裕がないとは。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 60,
	},
	block_00016 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24", time=1500, path=":bg/", set="bg24"},
		{"se", id=0, file="se171"},
		{"text"},
		text = {
			ja = {
				{
					"装備はカプセル脇のソフトケースに入れてあった。身につける。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 68,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"……端末と銃だけがない。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あっても、この環境では撃ちにくいものだが、なければないで不安だ。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 70,
	},
	block_00019 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"部屋を出る。扉は手動開閉式だった。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 76,
	},
	block_00020 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"広い空間に出る。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 84,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"だが天井は低く、やけに圧迫感があった。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 85,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"壁や床の至る所に収納スペースが設けられ、大小のソフトケースがバンドでいくつも固定されて入っていた。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"中身は真空パックされた衣類やシューズ、備品類といったもの。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 87,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"空間の有効利用のためだろうが、見栄えが良いものではないな。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 88,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500039"},
			},
			ja = {
				{
					"「フィリア？」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 92,
	},
	block_00026 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"部屋を見て回る。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 98,
	},
	block_00027 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_02", time=1000, rule="rule101", path=":bg/", set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"ほとんどが空室か、倉庫だった。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 102,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"一室では、フィリアの荷物を見つけた。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 103,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"といっても、たいしたものはない。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 104,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"コートにブーツ、カラビナなど預けたままになっていた小物類。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 105,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"拳銃を所持していたはずだが、それは弾薬ごとなくなっていた。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 106,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"端末もなかった。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 107,
	},
	block_00033 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"玩具の光線銃は残されていた。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 111,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"俺がベンチで出力したものだ。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 112,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつを持っていくしかないか。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 113,
	},
	block_00036 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", x=-280, y=-150, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=280, y2=-150, set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"これは……ジップガンだ。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 118,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"万一のためのお守り。フィリアのための。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 119,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"設計した時に仕込んだ方法で分解する。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 120,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして装備品からピトンなど金属部品を数点選び、内部に組み込む。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 121,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"完成。射撃可能となる。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 125,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"弾はないから、どうにかしないといけない。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 126,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"文字通り玩具のような武器だが、センサー類にまず引っかからないというメリットがある。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 127,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今これが残されているのが、その証拠だ。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 128,
	},
	block_00044 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_02", time=1000, path=":bg/", set="bg24"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se172"},
		{"text"},
		text = {
			ja = {
				{
					"銃を懐に忍ばせ、他の部屋を調べていった。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 135,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この区画には何もなかった。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 136,
	},
	block_00046 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_01", time=1000, rule="rule101", path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"隣のエリアに移動したいが、接合部の扉が固く閉ざされていた。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 140,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"反対側の扉は……開いた。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 141,
	},
	block_00048 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=480, y=-200, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"まったく同じ構造の空間に出た。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 149,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"モジュール構造のようだ。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 150,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同じものが、いくつも連結されている。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 151,
	},
	block_00051 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"ふわふわとした足取りにもやっと慣れてきた。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 155,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"三つ目のモジュールは、内装ががらりと変わっていた。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 156,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"上下左右前後の各方面への接続部を備えた、小型のブロック。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 157,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500070"},
			},
			ja = {
				{
					"「交差点か……」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 159,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"あまり野放図に動き回るべきではないか？",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 161,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"だが俺のバイタルをモニターしていたはずの老人が、未だに接触してこない。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 162,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"トラブルが起きているのかもしれん。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 163,
	},
	block_00058 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"やはり調べるべきだろう。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 164,
	},
	block_00059 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同じ階層から潰していく。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 168,
	},
	block_00060 = {
		{"msgoff"},
		{"se", id=0, file="se172"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_01", time=1000, rule="rule101", path=":bg/", set="bg24"},
		{"text"},
		text = {
			ja = {
				{
					"大半の部屋が、資材置き場と化していた。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 174,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"そしていくつかモジュールをまたぐと、ロックされた扉につきあたった。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 175,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かなり時間をかけて調べたが、収穫なし。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 176,
	},
	block_00063 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se094"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"梯子から、ひとつ下層のフロアにおりてみた。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 181,
	},
	block_00064 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"そこは電気すらついていなかった。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 186,
	},
	block_00065 = {
		{"se", id=0, file="se077"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"網膜の暗視機能を使ってみた。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 188,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500084"},
			},
			ja = {
				{
					"「……無駄か」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 192,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"画像補正をしてくれる端末がないので、気休め程度の効果しかない。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 194,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"試してみたところ、このモジュールに限ってはまだ光を感知できたが、隣に移動した途端ほぼ暗黒になってしまった。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 195,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"窓ひとつないこの場所では、増幅しようにも光自体がない。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 196,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"下層の探索は断念する。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 197,
	},
	block_00071 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se094"},
		{"text"},
		text = {
			ja = {
				{
					"元の場所に戻り、今度は上層に。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 202,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"まずはフィリアを探す。それが最優先だった。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 203,
	},
	block_00073 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"上階層に移動してしばらく探索した結果、施設の全容がだいたい把握できた。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 210,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg22", speed=20000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg22"},
		{"text"},
		text = {
			ja = {
				{
					"この月重力センターは、五つの階層から構成されていた。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 215,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"おそらくは、軌道エレベーターの中心軸を囲むようなリング状の施設だ。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 216,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"それが五層。五階建てである。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 217,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"モジュールごとにエアロックで連結できる、組み替えは自在の建造物だ。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 218,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"似たような部屋が続くわけだ。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 219,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"リングの外側に追加設備を連結したブロックも少なからずあるようだった。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 220,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"想像していたより小規模である。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 221,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"重力のせいで少し歩きにくいが、それでも全てを見て回るのに一時間もかからない。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 222,
	},
	block_00082 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg22", x=-150, y=-70, speed=10000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-150, y2=-270, set="bg22"},
		{"text"},
		text = {
			ja = {
				{
					"各層ごとに役割は異なっている。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 226,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が目覚めたのは医療・居住ブロック。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 227,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"人間不在のため、ほぼ倉庫と化している。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 228,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"電力が回されていなかった最下層は用途不明。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 229,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"上の三層はどれも実験モジュールとなっているようで、現在も稼働していた。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 230,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"入れないモジュールの多くが実験施設だった。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 231,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"緊急用のハンドライトを見つける。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 235,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それを手に、未探索だった最下層に向かう。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 236,
	},
	block_00090 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, sync=1, file="se094"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg23_02", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg23"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=500, func="wait"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500115"},
			},
			ja = {
				{
					"「ふぁっ、ジュード？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 248,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500116"},
			},
			ja = {
				{
					"「やっと見つけた」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 249,
	},
	block_00092 = {
		{"bgm", file="bgm02"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, zoom=100, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"暗闇の片隅に、フィリアが膝を抱えてうずくまっているのを見つけた。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 255,
	},
	block_00093 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg23_02", sync=0, zoom=150, path=":bg2/", set="bg23"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"se", id=0, file="se178"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"抱きついてくる。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 259,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500121"},
			},
			ja = {
				{
					"「……泣いてたのか？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 261,
	},
	block_00095 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500122"},
			},
			ja = {
				{
					"「ここについて、指示通りジュードを医務室に運んだあと、いつまでたっても何も起こらなくて……」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 263,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500123"},
			},
			ja = {
				{
					"「探索に出たんだな」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 264,
	},
	block_00097 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500124"},
			},
			ja = {
				{
					"「そうしたら、帰り道がわからなくなって……」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 266,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500125"},
			},
			ja = {
				{
					"「そこまで複雑だったか？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 267,
	},
	block_00099 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500126"},
			},
			ja = {
				{
					"「真っ暗で、いつまでも戻れなくて……」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 269,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500127"},
			},
			ja = {
				{
					"「もう大丈夫だから泣くな」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 270,
	},
	block_00101 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500128"},
			},
			ja = {
				{
					"「……ごめんなさいぃ」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 272,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500129"},
			},
			ja = {
				{
					"「端末もないしな、仕方ないさ」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 273,
	},
	block_00103 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500130"},
			},
			ja = {
				{
					"「端末はあるの。取られずにすんだから」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 275,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500131"},
			},
			ja = {
				{
					"「あるのか？」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 276,
	},
	block_00105 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, zoom=100, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが俺に端末を差し出す。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 281,
	},
	block_00106 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500135"},
			},
			ja = {
				{
					"「駅にアンドロイドがいて、検査されて、反応した銃とか刃物は全部没収されちゃったの」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 284,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500136"},
			},
			ja = {
				{
					"「俺の端末もか？」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 285,
	},
	block_00108 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500137"},
			},
			ja = {
				{
					"「そう。でもジュードの分をひとつ渡したら、私のはチェックされないですんだ。向こうもまだあるとは思ってなかったみたい。パンツの中に隠してたから」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 287,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500138"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 288,
	},
	block_00110 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500139"},
			},
			ja = {
				{
					"「マッピングしながら探索してたんだけど、途中でバッテリーが切れちゃって」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 290,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500140"},
			},
			ja = {
				{
					"「ああ……」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 291,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"この環境では充電できないのだ。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 293,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"陽光なし、気温差なし、強風なし、汗の成分も人間とは異なり、歩行発電も重力不足で機能せず。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 294,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500145"},
			},
			ja = {
				{
					"「俺の方ならまだチャージできる。借りるぞ」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 296,
	},
	block_00115 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500146"},
			},
			ja = {
				{
					"「うん」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 298,
	},
	block_00116 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"コートの蓄電力から急速充電をする。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 302,
	},
	block_00117 = {
		{"se", id=0, file="se101"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"数分で満タンになるはずだ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 304,
	},
	block_00118 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500151"},
			},
			ja = {
				{
					"「駅にいたというアンドロイドは？」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 308,
	},
	block_00119 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500152"},
			},
			ja = {
				{
					"「私たちがここに入ったら、すぐ閉鎖されちゃった」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 310,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500153"},
			},
			ja = {
				{
					"「ふむ……それ以外には、誰もいなかったんだな」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 311,
	},
	block_00121 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500154"},
			},
			ja = {
				{
					"「いなかった。放送とかもなかった。食べ物とかはあったけど……」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 313,
	},
	block_00122 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ライトで照らすと、フィリアの足下に破れた包装紙が落ちていた。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 317,
	},
	block_00123 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg23_02", sync=0, zoom=150, path=":bg2/", set="bg23"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500158"},
			},
			ja = {
				{
					"（……なかなかにたくましい）",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 322,
	},
	block_00124 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, zoom=100, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500159"},
			},
			ja = {
				{
					"「よし、充電完了。少し探索してみるか」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 327,
	},
	block_00125 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500160"},
			},
			ja = {
				{
					"「うん。これ武器」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 329,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは工具を渡してきた。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 331,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500164"},
			},
			ja = {
				{
					"「それはおまえが持ってろ。かわりに、前に渡したお守りを出してくれ」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 333,
	},
	block_00128 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500165"},
			},
			ja = {
				{
					"「これ？」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 335,
	},
	block_00129 = {
		{"msgoff"},
		{"se", id=0, file="se194"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts91", time=1000, path=":ev/", set="ts91"},
		{"ex", time=500, func="wait"},
		{"se", id=1, file="se195"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"開く構造ではないように見えるが、ひねるように力を加えると、見えない分割線からふたつのパーツに分離する。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 346,
	},
	block_00130 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"内部には拳銃弾が一発、収まっている。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 347,
	},
	block_00131 = {
		{"se", stop=1, id=1, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500170"},
			},
			ja = {
				{
					"「あっ！」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 351,
	},
	block_00132 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"先ほどの光線銃に、装填してしまう。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 357,
	},
	block_00133 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_02", sync=0, path=":bg/", set="bg23"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500174"},
			},
			ja = {
				{
					"「そんな……ことだったんだ、それ」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 361,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500175"},
			},
			ja = {
				{
					"「こんなものでも、あれば少し安心できる。おまえがこの玩具を気に入っていたようだから、好都合だと思ってな」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 362,
	},
	block_00135 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500176"},
			},
			ja = {
				{
					"「はあ……ずるい」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 364,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500177"},
			},
			ja = {
				{
					"「安心しろ。これは俺が持つ」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 365,
	},
	block_00137 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"だからといって、充分な火力が確保できたわけではない。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 369,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"この銃は一発しか装填できないし、発射もそれが限度だ。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 370,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"金属部位を組み込んではいるが、射撃で生じる熱によって一発で使用不能になる。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 371,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こんなものを使うことにならなきゃいいのだが……。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 372,
	},
	block_00141 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"予備端末を使い、最下層を調べていく。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 381,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"目をひくものはほとんど見当たらなかったが、ここにも厳重にロックされているモジュールがあった。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 382,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"端末があるから、今なら開けられるかもしれない。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 383,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人のお膝元だが、行けるか？",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 384,
	},
	block_00145 = {
		{"msgoff"},
		{"se", id=0, file="se006"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", time=1000, path=":bg/", set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"試してみると、たいしたセキュリティはかかっちゃいなかった。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 390,
	},
	block_00146 = {
		{"se", id=0, file="se172"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"解除に成功。中に入る。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 392,
	},
	block_00147 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_01", x=-480, y=-100, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこにあるものを目にして、フィリアが息を呑む。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 399,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500191"},
			},
			ja = {
				{
					"「こりゃ悪趣味すぎるな」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 401,
	},
	block_00149 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", x=0, y=200, speed=12000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-200, set="ts48"},
		{"text"},
		text = {
			ja = {
				{
					"棺桶のようなケースが大量に積みあげられ、バンドで固定されている部屋だった。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 407,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そのうちのひとつが崩れ、中身が床に散乱していた。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 408,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", time=1500, path=":ev/", set="ts48"},
		{"text"},
		text = {
			ja = {
				{
					"バラバラ死体。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 412,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"第一印象としては、それ以外にない。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 413,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"数え切れないほどの生白い手足。元からきれいに切断されていた。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 414,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"断面がまるである種の教材のように美しく色づいている。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 415,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが身を寄せてくる。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 416,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……あまり見せない方がいいと思った。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 417,
	},
	block_00157 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24_01", sync=0, zoom=150, path=":bg2/", set="bg24"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500202"},
			},
			ja = {
				{
					"「出てていい。少し調べる」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 422,
	},
	block_00158 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500203"},
			},
			ja = {
				{
					"「……それはいやだから、ここにいる」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 424,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", x=-200, y=0, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=0, set="ts48"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ケースの中身をいくつか確認する。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 429,
	},
	block_00160 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500207"},
			},
			ja = {
				{
					"「アンドロイドだな」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 431,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"人間でないことは明らかだった。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 433,
	},
	block_00162 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"案の定、アンドロイドのパーツだったのだ。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 434,
	},
	block_00163 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg24_01", sync=0, zoom=150, path=":bg2/", set="bg24"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500212"},
			},
			ja = {
				{
					"「悪いが全部調べるぞ。嫌なら見るな」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 439,
	},
	block_00164 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500213"},
			},
			ja = {
				{
					"「何を確かめたいの？」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 441,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500214"},
			},
			ja = {
				{
					"「頭部があるかどうか調べたい」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 442,
	},
	block_00166 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500215"},
			},
			ja = {
				{
					"「……手伝う」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 444,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500216"},
			},
			ja = {
				{
					"「平気か？」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 445,
	},
	block_00168 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500217"},
			},
			ja = {
				{
					"「やる」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 447,
	},
	block_00169 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts48", time=1000, path=":ev/", set="ts48"},
		{"se", id=0, file="se254"},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、フィリアはケースをかたっぱしから開いていく。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 452,
	},
	block_00170 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あるのは、首から下のパーツばかりだった。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 453,
	},
	block_00171 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=500, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg24_01", time=1500, path=":bg/", set="bg24"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500222"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 458,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"室内のケースを調べ尽くした。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 460,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドの頭部はひとつもなかった。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 461,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"ここにはないのだ。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 462,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"切り落として、他で何かの実験に使われているのだろう。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 463,
	},
	block_00176 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg23_02", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"text"},
		text = {
			ja = {
				{
					"ロックされたモジュールも調査した。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 469,
	},
	block_00177 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ほとんどは俺たちに無関係の、月重力環境を利用した実験施設に過ぎなかった。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 470,
	},
	block_00178 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが特別厳重に隔離されたモジュールのひとつが、開頭されたアンドロイドヘッドが無数に並ぶおぞましい場所だった。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 474,
	},
	block_00179 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", x=480, y=0, speed=8000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=480, y2=-270, set="ts47"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004500235"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 479,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004500236"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 480,
	},
	block_00181 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", time=1500, path=":ev/", set="ts47"},
		{"text"},
		text = {
			ja = {
				{
					"研究内容を確認しようと機材を探したが、全て運び出されていた。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 484,
	},
	block_00182 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"残されているのは、研究の終わったサンプルだけだ。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 485,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004500241"},
			},
			ja = {
				{
					"「これが……偉業に必要なの？」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 487,
	},
	block_00184 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004500242"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 488,
	},
	block_00185 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", x=-480, y=0, speed=25000, ease="none", time=2000, zoom=150, sync=0, path=":ev/", x2=480, y2=0, set="ts47"},
		{"text"},
		text = {
			ja = {
				{
					"俺は科学に身を捧げた人間のひとりだ。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 492,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、こうしたアプローチも時には必要だということは、よく理解できる。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 493,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"しかしこの対象が、もし生きた人間であったなら、どう思ったろうか。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 494,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"生きた人間を切り開くことで、人々を救えるとしたら。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 495,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺はそこまでやれる人間だろうか？",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 496,
	},
	block_00190 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts47", time=1500, path=":ev/", set="ts47"},
		{"text"},
		text = {
			ja = {
				{
					"この旅に出る前は、やれる側だと答えた。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 500,
	},
	block_00191 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"でも今は、その自信がない。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 501,
	},
	block_00192 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg23_01", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=-200, set="bg23"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"もっとも厳密に封鎖されていたため後回しにしていた、五層構造の最上層に連結されたモジュールを調べる。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 509,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"クラックすることは不可能ではないが難しい。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 510,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"もし実行すれば、確実に相手にバレる。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 511,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"だがもう、そんなことはどうでも良かった。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 512,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もしこれで老人が怒り狂い、敵対するようなことになれば、むしろ――",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 513,
	},
	block_00197 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se006"},
		{"ex", time=2500, func="wait"},
		{"se", id=0, file="se078"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ロック解除、成功。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 526,
	},
	block_00198 = {
		{"msgoff"},
		{"se", id=0, file="se173"},
		{"ex", time=2000, func="wait"},
		{"se", id=0, file="se258"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"密閉扉がゆっくりと開いていく。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 533,
	},
	block_00199 = {
		{"msgoff"},
		{"exreturn"},
		{"text"},
		linkback = "block_00198",
		line = 538,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
