astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="認識不能な空間"},
		{"user", mode="autosave", no=5},
		{"eval", exp="g.chap05=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="認識不能な空間"},
		{"bg", file="eyecatch_05", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg21"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"早朝、妙なことに気付いた。",
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", time=1000, path=":bg/", set="bg21"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui13", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se106"},
		{"text"},
		text = {
			ja = {
				{
					"周辺に設置していたセンサーポッドが、妙な通知を大量に吐いていた。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"それは緊急のものではなかった。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"緊急であれば、装置は即座に俺を叩き起こしていた。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"その一群のデータは、要注意区分に放り込まれていた。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"ここに投げ込まれる情報は、たとえば小動物が索敵範囲を横切ったとか、突風によって建造物が傾いたとか、その程度のものだ。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"何かを検出したが、即座に危険とまでは判断できないケースを記録するだけしておく。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 26,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"あとで確認したければすればいいし、なくとも良い。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そういうフィルター設定だ。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"bg", id=1, lv=5, file="ef_ui13", time=1000, zoom=150, alpha=224, y=0, speed=5000, ease="in", path=":fgf/", y2=-100},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"違和感を覚え、網膜に履歴を流し込んだ。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 35,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"過去サンプルを並べて表示し、比較しながら確認していく。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 36,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"風圧や気温といった環境値を個別に見ても、おかしい部分はない。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 37,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"だが変だ。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 38,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"自分の直感を信じて、履歴を読み返す。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 39,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しばらくして、背筋が凍り付いた。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 40,
	},
	block_00015 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"bgm", file="bgm06"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300022"},
			},
			ja = {
				{
					"「……フィリア、起きろ」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 51,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"室内にフィリアの反応がない。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 53,
	},
	block_00017 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300026"},
			},
			ja = {
				{
					"「おい？」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 56,
	},
	block_00018 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"かつてトイレだったらしき個室をのぞく。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 63,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアはここに寝袋を持ち込んで寝ていた。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 64,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"……いない。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 65,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"寝袋だけ放置されている。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 66,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"サーモセンサーはフィリアがおおよそ２０分前までここにいたと告げていた。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 67,
	},
	block_00023 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000049"},
			},
			ja = {
				{
					"「……チッ。あいつ、よりにもよってこんな時に……！」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 73,
	},
	block_00024 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", time=1000, path=":bg/", set="bg21"},
		{"se", id=0, file="se077"},
		{"msgoff"},
		{"se", file=0, id=1, cont=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"cgdel", id=1, lv=5, time=120, rule="rule120"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"情報収集精度を上げる。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 81,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"充電中のバッテリーが立てていた、チリチリという電気的振動音が消える。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 82,
	},
	block_00026 = {
		{"se", id=0, file="se023"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", sync=0, zoom=150, path=":bg2/", set="bg20"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……いた。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 89,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"野外に突っ立っている。そう遠くない。しかし場所が悪い。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 90,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最悪だ。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 91,
	},
	block_00029 = {
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se147"},
		{"text"},
		text = {
			ja = {
				{
					"素早く装備を身につける。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 102,
	},
	block_00030 = {
		{"se", id=0, file="se024"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", time=1000, path=":bg/", set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"銃にＡＰ弾、ランチャーに電磁煙幕弾を装填。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 106,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この装備で良いはずだ。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 107,
	},
	block_00032 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"センサー出力を落とし、自身に隠蔽処理をかけて建物を出た。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 114,
	},
	block_00033 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts03_01", x=-760, y=100, speed=7000, ease="none", time=1500, zoom=200, sync=1, path=":ev/", x2=-760, y2=-200, set="ts03"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアが立っていた。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 122,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"周囲には何もない。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 123,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"建物の土台らしき痕跡が点々と残るだけで、ほぼ更地と化している。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 124,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ網膜の補正画像と重ねて見ると、違和感の理由がわかる。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 125,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"光が迂回するようにねじ曲げられている空間があるのだ。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 126,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"中心には、光も風も通さず温度も一定な、何もない空間がある。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 127,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その空間に向かって、フィリアが手を伸ばそうとしていた。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 128,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts03_01", time=1500, path=":ev/", set="ts03"},
		{"bgm", file="bgm19", time=3000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300055"},
			},
			ja = {
				{
					"「……やめろ」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 132,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"声は届かない。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 134,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"大声を出すわけにもいかない。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 135,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"やむを得ない。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 136,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"できるだけ寄って、小さく声をかける。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 137,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300062"},
			},
			ja = {
				{
					"「よせ、触れるな」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 139,
	},
	block_00046 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts03_02", time=1000, path=":ev/", set="ts03"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300063"},
			},
			ja = {
				{
					"「あ、ジュード」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 144,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300064"},
			},
			ja = {
				{
					"「静かにしろ。下がれ。家に戻るぞ」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 145,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300065"},
			},
			ja = {
				{
					"「ジュード。ここになんかあるよ。見えないの」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 146,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300066"},
			},
			ja = {
				{
					"「触れるなと言った。いいからこっちに来い。そいつを起こすな」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 147,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300067"},
			},
			ja = {
				{
					"「声ちっちゃ。なんて？」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 148,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300068"},
			},
			ja = {
				{
					"「いいから下がれ、危ないんだ。戻れ、戻れ」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 149,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300069"},
			},
			ja = {
				{
					"「？」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 150,
	},
	block_00053 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			ja = {
				{
					"危機感ゼロの顔で、こちらに歩いてくる。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 155,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"と――",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 156,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts90", x=0, y=0, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts90"},
		{"fg", mode=-2},
		{"bg", file="cg_ts90", speed=1500, time=1000, zoom=100, lv=5, z2=115, sync=1, path=":ev/", id=1, set="ts90"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se020"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts90_01", time=3000, rule="rule050", path=":ev/", set="ts90"},
		{"bgm", file="bgm11b"},
		{"msg", no=98, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの背後で、空間が染料を流し込まれたかのように黒く染まった。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 171,
	},
	block_00056 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			ja = {
				{
					"起きた。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 176,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"声を張る。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 177,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300077"},
			},
			ja = {
				{
					"「走れ！　はやく！」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 179,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300078"},
			},
			ja = {
				{
					"「っ！？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 180,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"se", id=0, file="se021"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg20m", time=300, rule="_mask13", path=":bg/", set="bg20"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが駆けだす。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 186,
	},
	block_00061 = {
		{"se", stop=1, id=0, time=1000},
		{"fg", file="bs1_ph01_base01", face="bs1_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs1_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300084"},
			},
			ja = {
				{
					"「え、なに？」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 191,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300085"},
			},
			ja = {
				{
					"「いいからこっちだ！」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 192,
	},
	block_00063 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"ex", time=250, func="wait"},
		{"se", id=0, file="se083"},
		{"quake", dir="user", move="w", dir2="w", time=120, count=3, power=20},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg21m", x=-200, y=-100, speed=500, time=300, rule="_mask13", zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg21"},
		{"text"},
		text = {
			ja = {
				{
					"家の物陰に引っ張り込む。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 201,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アレも隠蔽を解除する一瞬だけは、索敵を中断するはず。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 202,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg21m", sync=0, zoom=150, path=":bg2/", set="bg21"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300092"},
			},
			ja = {
				{
					"「荷物をまとめろ。静かにな。急げ」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 208,
	},
	block_00066 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300093"},
			},
			ja = {
				{
					"「わっ、いろいろいっぺんに」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 210,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"のんきなフィリアも、さすがにわたわたしはじめた。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 212,
	},
	block_00068 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300097"},
			},
			ja = {
				{
					"「寝袋、折り畳むの難しくて」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 215,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300098"},
			},
			ja = {
				{
					"「急げ！」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 216,
	},
	block_00070 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", x=0, y=0, speed=2000, time=1000, zoom=150, sync=0, path=":bg2/", x2=0, y2=-100, set="bg20"},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"壁の穴から相手の様子をうかがう。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 225,
	},
	block_00071 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", x=0, y=540, speed=20000, ease="none", time=1000, zoom=200, sync=0, path=":bg2/", x2=0, y2=290, set="bg20"},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"bg", id=1, lv=5, file="ef_machine01_01", y=0, speed=20000, ease="in", sync=0, path=":cg2/", y2=-500, ax=960, ay=790, bx=0},
		{"bg", id=2, lv=5, file="ef_dust04", movie=1, movieloop=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"光学的隠蔽を解除した姿は、予想通り無人機械だった。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 232,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"大きい。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 233,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"一軒家ほどのサイズがある。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 234,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"用途不明の形状は、シンギュラリティマシンに共通する特徴だが……これはかなり小さい部類だ。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 235,
	},
	block_00075 = {
		{"cgdel", id=10, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21m", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300107"},
			},
			ja = {
				{
					"「あれは何？」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 241,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300108"},
			},
			ja = {
				{
					"「シンギュラリティマシンだな。その幼体といったところか……。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 242,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300109"},
			},
			ja = {
				{
					"荷物は？」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 243,
	},
	block_00078 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300110"},
			},
			ja = {
				{
					"「まとめたけど……シンギュラ？」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 245,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300111"},
			},
			ja = {
				{
					"「用途不明の機械たちだ」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 246,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おまえの同類だ、という言葉は飲み込む。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 248,
	},
	block_00081 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300115"},
			},
			ja = {
				{
					"「危ないの？」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 251,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300116"},
			},
			ja = {
				{
					"「わからん……敵対はしていないようだが」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 252,
	},
	block_00083 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300117"},
			},
			ja = {
				{
					"「さっきまで見えなかったのに」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 254,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300118"},
			},
			ja = {
				{
					"「姿を消して隠れていたんだ。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 255,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300119"},
			},
			ja = {
				{
					"周囲の刺激に反応して、休眠から目覚めたな」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 256,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"もっと注意深く調べておくべきだった。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 258,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの引率に気を取られすぎた、俺の失態だ。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 259,
	},
	block_00088 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300124"},
			},
			ja = {
				{
					"「どうして隠れてたの？」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 262,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300125"},
			},
			ja = {
				{
					"「さあな。充電か自己修復か、あるいはアップデート中なのか」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 263,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300126"},
			},
			ja = {
				{
					"「ふーん。動くのあれ？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 265,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300127"},
			},
			ja = {
				{
					"「動くはずだ。内部動力が生きている」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 266,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="b_bg20m", zoom=125, y=120, speed=25000, ease="in", sync=0, path=":bg2/", y2=-120, set="bg20"},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"bg", id=1, lv=5, file="ef_machine01_01", y=0, speed=25000, ease="in", sync=0, path=":cg2/", y2=-500, ax=960, ay=790, bx=0},
		{"bg", id=2, lv=5, file="ef_dust04", movie=1, movieloop=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"見える範囲で武装はない。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 273,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"とはいえ、その気になれば向こうはこちらを一方的に踏み潰せる。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 274,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"この距離では、逃げ切ることも難しい。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 275,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"相手が攻撃的でないことを祈った。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 276,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300134"},
			},
			ja = {
				{
					"「どうするの？」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 278,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300135"},
			},
			ja = {
				{
					"「待機だ。下手に移動して気を引くと、反応されることがある。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 279,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300136"},
			},
			ja = {
				{
					"家の中で、しばらくじっとしている。住人を装う」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 280,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300137"},
			},
			ja = {
				{
					"「家の人のふりをするの？」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 281,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300138"},
			},
			ja = {
				{
					"「そうだ。そういうものは無害と判断する傾向がある」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 282,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"断定はできない。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 284,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"もしこのマシンに武装住人との交戦経験があるなら、違う判断を下すだろう。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 285,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"真新しいボディには弾痕ひとつ見当たらないし、隠蔽解除のやり方が穏便だった。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 286,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おそらく、温厚なタイプだ。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 287,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300145"},
			},
			ja = {
				{
					"「待機して、相手がまた隠蔽装置を作動させるようなら即座にここを離れる」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 289,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300146"},
			},
			ja = {
				{
					"「そんなに危ないかな」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 290,
	},
	block_00107 = {
		{"cgdel", id=10, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21m", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"疑わしげな目で、機械を眺めている。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 295,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりにも無防備な態度だった。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 296,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"人が撃たれたことにはあれほどショックを受けていたのに、機械に対してはまったく恐怖がないのか。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 297,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはまだ機械に殺されかかったことがないから、言えることなんだろう。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 298,
	},
	block_00111 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"息を凝らして待った。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 302,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは柔軟などしていた。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 303,
	},
	block_00113 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg20m", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg20"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_machine01_02", time=1500, path=":cg2/", ax=960, ay=790, bx=0, sync=0},
		{"ex", time=1000, func="wait"},
		{"se", id=0, file="se020"},
		{"cgdel", id=2, lv=5, sync=0},
		{"bg", id=10, lv=5, file="ef_machine_hide01", movie=1, path=":ani/", bx=960, sync=0},
		{"ex", time=3000, func="wait"},
		{"cgdel", id=10, lv=5, time=0, sync=0},
		{"text"},
		text = {
			ja = {
				{
					"やがてマシンの姿が、溶けた飴のようにゆがみはじめた。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 318,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"紙に描いたものを裏返すかのような、奇妙な錯覚的なビジョンとともに、再び無の空間があらわれた。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 319,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"光学的な迷彩が、機械の姿をかき消した。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 320,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"胸をなで下ろす。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 321,
	},
	block_00117 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg21m", sync=0, path=":bg/", set="bg21"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300159"},
			},
			ja = {
				{
					"「……出るぞ」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 326,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"退屈そうに座り込んでいたフィリアを目でうながす。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 328,
	},
	block_00119 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"se", id=0, file="se202"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはもたもたと荷物を背負った。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 331,
	},
	block_00120 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm27"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"se", id=0, file="se209", time=2000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300166"},
			},
			ja = {
				{
					"「思うんだけど」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 339,
	},
	block_00121 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts42", time=1000, path=":ev/", set="ts42"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"小一時間ほど無言で移動してから、フィリアが口を開いた。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 343,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300170"},
			},
			ja = {
				{
					"「たぶん大丈夫だったよ、あの子」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 345,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300171"},
			},
			ja = {
				{
					"「あの子？」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 346,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300172"},
			},
			ja = {
				{
					"「さっきの大きな機械の子」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 347,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300173"},
			},
			ja = {
				{
					"「大丈夫というのは？」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 348,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300174"},
			},
			ja = {
				{
					"「人のこと襲うような感じはしなかったよ」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 349,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300175"},
			},
			ja = {
				{
					"「……かもな」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 350,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300176"},
			},
			ja = {
				{
					"「もしかしたら、仲良くなれたかも」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 351,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何を言っているんだこいつは？",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 353,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300180"},
			},
			ja = {
				{
					"「あれは自動機械だ。内部基準を満たせば、何千人でも殺す。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 355,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300181"},
			},
			ja = {
				{
					"それに危険地帯を徘徊しているような機械は、もとから人間に対する安全性が確保されてない。殺意がないとしても、いくらでも事故死を引き起こす」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 356,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300182"},
			},
			ja = {
				{
					"「そうかなあ」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 357,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300183"},
			},
			ja = {
				{
					"「どうしてそのように感じた？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 358,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300184"},
			},
			ja = {
				{
					"「なんとなく」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 359,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300185"},
			},
			ja = {
				{
					"「……。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 360,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300186"},
			},
			ja = {
				{
					"まあ、おまえが何を思うのも自由ではある。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 361,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300187"},
			},
			ja = {
				{
					"ただな、そのあいまいな思いに、俺を巻き込まないでくれ」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 362,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300188"},
			},
			ja = {
				{
					"「ジュードって、こわがり？」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 363,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"それはほとんど侮辱の言葉だった。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 365,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"つい怒鳴りかけた。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 366,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"さっき自分がどれほどの危険に身をさらしていたのか理解できているのか、と。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 367,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、こうも思う。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 368,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"……荷物に対してむきになってどうする。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 369,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺は何かを言うかわりに、大きく息を吐いた。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 370,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300197"},
			},
			ja = {
				{
					"「臆病な方が長生きできる」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 372,
	},
	block_00146 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300198"},
			},
			ja = {
				{
					"「でも仲良くなったら、あの子が乗せて運んでくれたかもしれないよ」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 373,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"その姿をイメージしようとして失敗する。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 375,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで絵本の出来事だ。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 376,
	},
	block_00149 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ばかばかしくて、怒る気力も失せる。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 377,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300204"},
			},
			ja = {
				{
					"「……ならまたいつか、安全な時に試してみよう。ただこの旅では、未知のものにはなるべく気を付けてくれよ」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 379,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001300205"},
			},
			ja = {
				{
					"「そうだね。わかった」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 380,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"……これで良いのか？",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 382,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"今まで感じたことのない疲れを覚える。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 383,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"荷物扱いしようとは務めているが、なまじ喋る分、調子が狂う。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 384,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"自我を持った荷物など、俺は運んだことがない。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 385,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは人間であれば、年齢的には娘でもおかしくない。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 386,
	},
	block_00157 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それが良くない。とても。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 387,
	},
	block_00158 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg52m", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg52"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"日がだいぶ高くなった頃、フィリアが遠方を指さす。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 393,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg52m", sync=0, path=":bg/", set="bg52"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300215"},
			},
			ja = {
				{
					"「森だ！」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 396,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300216"},
			},
			ja = {
				{
					"「……センサーの設定を緑地用に切り替えろ。わかるか？」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 397,
	},
	block_00161 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300217"},
			},
			ja = {
				{
					"「えっと、森林用じゃなくて？」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 399,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300218"},
			},
			ja = {
				{
					"「緑地用でいい。障害物が多い地域はバッテリー消費が激しくなるし、こっちの存在も相手に伝わりやすくなる」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 400,
	},
	block_00163 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300219"},
			},
			ja = {
				{
					"「緑地用って……７番？」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 402,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300220"},
			},
			ja = {
				{
					"「設定をいじってなければそうだ」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 403,
	},
	block_00165 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001300221"},
			},
			ja = {
				{
					"「切り替えた」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 405,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001300222"},
			},
			ja = {
				{
					"「電波や視界が通る場所は緑地用でいい。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 406,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001300223"},
			},
			ja = {
				{
					"森の中に入ったら森林用だ。そのままでは不都合も多いから、都度、取得情報を絞るんだが……」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 407,
	},
	block_00168 = {
		{"bgm", stop=1, time=6000},
		{"text"},
		text = {
			ja = {
				{
					"歩きながら説明をする。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 411,
	},
	block_00169 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは大げさなほど頷きながら、端末と向き合っていた。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 412,
	},
	block_00170 = {
		{"exreturn"},
		{"text"},
		linkback = "block_00169",
		line = 415,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
