astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm07"},
		{"se", id=0, file="se156"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts25", x=200, y=150, speed=20000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=-400, y2=150, set="ts25"},
		{"text"},
		text = {
			ja = {
				{
					"俺たちを乗せると、船は自動で航行を開始した。",
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"巨大船ゆえ揺れは少なかった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"が、フィリアも俺も体調を崩してしまった。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"長時間、乗船した経験がないのだ。これは仕方なかった。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"se", stop=1, id=0, time=1500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"se", id=0, file="se156"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg61", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg61"},
		{"text"},
		text = {
			ja = {
				{
					"慣れて体調が整うのに、数日かかった。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"船に乗ってから、周辺情報を拾えなくなった。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"移動ルートを記録されたり、居場所を特定されたくないのだろう。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 28,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"進路もあえて直進はせず、迂回に迂回を重ねているようだった。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 29,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人の秘密主義はこんなところまで徹底されていた。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 30,
	},
	block_00009 = {
		{"se", stop=1, id=0, time=4000},
		{"bgm", stop=1, time=4000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg61", time=1000, path=":bg/", set="bg61"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体調が回復した頃、老人から直接通信が届いた。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 36,
	},
	block_00010 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"bgm", file="bgm09"},
		{"ex", time=250, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000017"},
			},
			ja = {
				{
					"『よく無事にここまで来てくれた』",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000018"},
			},
			ja = {
				{
					"「無事とはいえないが、生きてはいる……」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 48,
	},
	block_00012 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000019"},
			},
			ja = {
				{
					"『トラブルに巻き込まれたことはこちらでも把握することができたが、途中に情報が途絶してしまった』",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 50,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000020"},
			},
			ja = {
				{
					"「……把握できているだけでたいしたものだが……情報が途絶えたのは、クリムゾンアイに接近されたせいだろうな」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 51,
	},
	block_00014 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000021"},
			},
			ja = {
				{
					"『そのようだ。肝が冷えたよ』",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 53,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000022"},
			},
			ja = {
				{
					"「この船旅は、どのくらい続くんだ？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 54,
	},
	block_00016 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000023"},
			},
			ja = {
				{
					"『そう長くはない。あと少しの我慢だ』",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 56,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"やはり具体的な数字は出さない、か。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 58,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000027"},
			},
			ja = {
				{
					"「聞きたいことがいくつか出てきた」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 60,
	},
	block_00019 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000028"},
			},
			ja = {
				{
					"『答えられることならば』",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 62,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000029"},
			},
			ja = {
				{
					"「クリムゾンアイについてだ。あれが俺たちを追跡……監視している節がある。知っていることはないか？」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 63,
	},
	block_00021 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi10", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000030"},
			},
			ja = {
				{
					"『ある。私がこの事業に着手してから、かなりの年月が過ぎた。その途中、クリムゾンアイというマシンには幾度も遭遇した。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 65,
	},
	block_00022 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000031"},
			},
			ja = {
				{
					"その結果として、目をつけられている状態になっているのだと思う』",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 67,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000032"},
			},
			ja = {
				{
					"「敵対しているのか？」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 68,
	},
	block_00024 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi10", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000033"},
			},
			ja = {
				{
					"『事を構えるつもりはこちらにはない。勝ち目がないのだからな』",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 70,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000034"},
			},
			ja = {
				{
					"「あの港にしても、クリムゾンアイによって破壊されたように思うが」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 71,
	},
	block_00026 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000035"},
			},
			ja = {
				{
					"『その通りだ。攻撃されたのは一年前になる』",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 73,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000036"},
			},
			ja = {
				{
					"「手を出していないのに一方的に攻撃を受けたのか？」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 74,
	},
	block_00028 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi10", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000037"},
			},
			ja = {
				{
					"『そうだ。私はあの怪物に、石ひとつ投げつけてはおらん。それでも何らかの理由によって、私はあれに睨まれている』",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 76,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000038"},
			},
			ja = {
				{
					"「理由は不明だと言うんだな」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 77,
	},
	block_00030 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000039"},
			},
			ja = {
				{
					"『あれらがいかなる行動原理に基づいて活動しているのかは誰にもわからない。君も知っての通りだ』",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 79,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000040"},
			},
			ja = {
				{
					"「……シンギュラリティマシンを運用しているのがＡＩという話があったが、つまりあんたとＡＩは対立関係にあるわけだ。でなければ俺たちがつけ狙われる理由がないからな。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 80,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000041"},
			},
			ja = {
				{
					"ただこれと絡んで、妙なことがあった。旅の途中でデリラというＡｅ型アンドロイドと出会った。知っているか？」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 81,
	},
	block_00033 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000042"},
			},
			ja = {
				{
					"『無論知っている。私がかつて調達しようとしたＡｅ型アンドロイドだ』",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 83,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000043"},
			},
			ja = {
				{
					"「クリムゾンアイは、なぜかデリラだけを選択して破壊した」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 84,
	},
	block_00035 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi07", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000044"},
			},
			ja = {
				{
					"『なんだと？　本当かね？』",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 86,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000045"},
			},
			ja = {
				{
					"「事実だ。デリラはそれで死んだ。ただ隣にいた俺たちには攻撃しなかった。なぜだ？」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 87,
	},
	block_00037 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi03", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000046"},
			},
			ja = {
				{
					"『……それは……君の仕事にとって必要な情報かね？』",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 89,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000047"},
			},
			ja = {
				{
					"「必要だ。今後のクリムゾンアイへの対処が違ってくる」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 90,
	},
	block_00039 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000048"},
			},
			ja = {
				{
					"『もうその心配は不要だと思うが』",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 92,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000049"},
			},
			ja = {
				{
					"「理想家や夢想家の考えだな。俺は違う。少しでも可能性があるなら警戒したい。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 93,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000050"},
			},
			ja = {
				{
					"それ以前に、ＡＩとの対立、クリムゾンアイの存在、俺以外の運び屋に同じ依頼をしていたこと……すべて事前に知っておくべき情報だ。あんたは正直、秘密主義が過ぎる」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 94,
	},
	block_00042 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000051"},
			},
			ja = {
				{
					"『それは難しいことだ。情報だけを持ち逃げする者もいる。依頼の初期段階では、危険な仕事だと伝えることが限度だ。それを承知の上で受けたのだと思ったが？』",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 96,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000052"},
			},
			ja = {
				{
					"「命掛けは承知の上。だとしても、安売りしているわけじゃない。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 97,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000053"},
			},
			ja = {
				{
					"仕事はきっちり果たす。今後は隠し事はなしにしてもらいたい」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 98,
	},
	block_00045 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000054"},
			},
			ja = {
				{
					"『……承知した。苦労をかけたことを詫びよう』",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 100,
	},
	block_00046 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000055"},
			},
			ja = {
				{
					"『他に知りたいことがあれば、何でも言ってみたまえ』",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 102,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000056"},
			},
			ja = {
				{
					"「そうだな、ではさっそくなんだが、この計画の全容について知りたい」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 103,
	},
	block_00048 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000057"},
			},
			ja = {
				{
					"『教えよう。ただし通信では無理だ。直接会ってでなければ』",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 105,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004000058"},
			},
			ja = {
				{
					"「機密保持のため、か。そこまで警戒が必要か？　正直、今の時代に過剰な防諜は必要ないと思うんだが」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 106,
	},
	block_00050 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000059"},
			},
			ja = {
				{
					"『危険なのは人間ではなく、ＡＩだよ』",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 108,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000060"},
			},
			ja = {
				{
					"「うん？」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 109,
	},
	block_00052 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000061"},
			},
			ja = {
				{
					"『ＡＩは通信網の大部分を今でも管理している。そこでやりとりされる情報を、彼らが解析している可能性がある』",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 111,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000062"},
			},
			ja = {
				{
					"「……傍受はできても、中身を理解するのは別だろう。ＡＩには統計は取れても、解釈はできないんじゃないか？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 112,
	},
	block_00054 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000063"},
			},
			ja = {
				{
					"『一般論だな。それも古代の。今のＡＩがどこまで人間心理を理解できているかは、まったくの未知数だよ』",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 114,
	},
	block_00055 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000064"},
			},
			ja = {
				{
					"『事実、私の計画は彼らに漏れているし、クリムゾンアイがこの地域で活発に活動している』",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 116,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000065"},
			},
			ja = {
				{
					"「なぜＡＩはあんたの計画を邪魔する？」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 117,
	},
	block_00057 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000066"},
			},
			ja = {
				{
					"『……それも会ってから話そう』",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 119,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"会ってから、か。便利な言葉だ。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 121,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こうなると聞けることはだいぶ少なくなる。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 122,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000071"},
			},
			ja = {
				{
					"「俺以外の運び屋に同じ依頼を出している件については？」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 124,
	},
	block_00061 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000072"},
			},
			ja = {
				{
					"『可能なら、常に複数の運び屋を雇うようにしている』",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 126,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000073"},
			},
			ja = {
				{
					"「今も別の誰かが動いているのか？」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 127,
	},
	block_00063 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000074"},
			},
			ja = {
				{
					"『Ａｅ型アンドロイドは地域ごとに、数年に一体程度の頻度で生成される。情報を入手次第、運び屋を向かわせている』",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 129,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000075"},
			},
			ja = {
				{
					"「待ってくれ。複数の運び屋が同時に仕事を達成したら、報酬はどうなる？」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 130,
	},
	block_00065 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000076"},
			},
			ja = {
				{
					"『そのようなケースが発生しないようにしているが、もしそうなった場合でも、約束通り報酬を渡す』",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 132,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000077"},
			},
			ja = {
				{
					"「ずいぶん気前がいいんだな」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 133,
	},
	block_00067 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000078"},
			},
			ja = {
				{
					"『この計画は何十年も前から進めている。その間、何人もの運び屋を雇ったが、ほとんどは途中で命を落とすか、仕事をおりてしまうのだ。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 135,
	},
	block_00068 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000079"},
			},
			ja = {
				{
					"それにせっかく連れてきても、アンドロイドが計画に適合しない、ということもある』",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 137,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000080"},
			},
			ja = {
				{
					"「適合しない、というのは？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 138,
	},
	block_00070 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000081"},
			},
			ja = {
				{
					"『成長度合い、とでも言おうか。自我が形成されていない個体では、私の計画には差し障りが出てくる』",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 140,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000082"},
			},
			ja = {
				{
					"「差し障りが出た場合、仕事は失敗扱いになるのか？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 141,
	},
	block_00072 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000083"},
			},
			ja = {
				{
					"『……まったく自我が発生していない場合や、破壊が著しい場合などは、報酬を減らすことはある』",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 143,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000084"},
			},
			ja = {
				{
					"「そいつは困るな。いくらでも後出しできちまう」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 144,
	},
	block_00074 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000085"},
			},
			ja = {
				{
					"『いや、今のところ、フィリアは極めて順調に自我が育っている。ここまで連れてきてくれれば、約束した通りに報酬は出す』",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 146,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000086"},
			},
			ja = {
				{
					"「そいつを聞いて安心したよ」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 147,
	},
	block_00076 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000087"},
			},
			ja = {
				{
					"『他に今知りたいことはあるかね？』",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 149,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000088"},
			},
			ja = {
				{
					"「そうだな……デリラを担当した運び屋は、あんたのもとまで行った上で引き返したそうだが、なぜだ？」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 150,
	},
	block_00078 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000089"},
			},
			ja = {
				{
					"『それも答えられる。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 152,
	},
	block_00079 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000090"},
			},
			ja = {
				{
					"デリラという個体は、計画の基準に適合しなかった。自我がほとんど存在せず、まともに会話することすらできない有様だった。原因は教育不足』",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 154,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000091"},
			},
			ja = {
				{
					"「教育不足……」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 155,
	},
	block_00081 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000092"},
			},
			ja = {
				{
					"『ともに旅をしてきたのなら、それなり以上の経験と関係性が構築される。それなりにぞんざいに扱ってもだ。デリラを担当した運び屋は、それなりですらなかったのだ』",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 157,
	},
	block_00082 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"fg", mode=-2},
		{"bg", file="cg_ts50", speed=35000, time=1000, zoom=100, lv=5, z2=150, sync=1, ease="none", path=":ev/", id=1, set="ts50"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000093"},
			},
			ja = {
				{
					"『単なる荷物、機械として、彼女を引きずってきただけだ。検品では銃撃戦の盾にしていた事実も判明した。あまりに悪質だったため、報酬を減額したのだ』",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 163,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000094"},
			},
			ja = {
				{
					"「事実なのか、それは……？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 164,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000095"},
			},
			ja = {
				{
					"『嘘をつく理由などないと思うが？　プロ意識のある運び屋が貴重なことは、君の方が私よりよく知っているはずだ』",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 165,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004000096"},
			},
			ja = {
				{
					"「いや、デリラの話とはいくぶん違ったんでな……」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 166,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"父。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 168,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"多くのことを教えてくれた。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 169,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"科学の信奉者。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 170,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうした言葉から想像した、高潔な人物像が崩れていく。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 171,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000103"},
			},
			ja = {
				{
					"『デリラが何を話したかは知らんが、彼は減額に納得しなかった。交渉は決裂してね。彼はデリラを連れ去った』",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 173,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000104"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 174,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000105"},
			},
			ja = {
				{
					"『こちらから再交渉を引き出す腹だったのかもしれんが、私にはそのつもりはなかった。品のない男だった。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 175,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000106"},
			},
			ja = {
				{
					"デリラもとうてい使い物にならないと思ったが……成長していたのだな？』",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 176,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000107"},
			},
			ja = {
				{
					"「聡明なアンドロイドだった。自分の意思、自我を持っていた」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 177,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z900000087"},
			},
			ja = {
				{
					"『……あの状態から成長するとは。何かよほどの変化でもあったのかもしれん』",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 178,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000073"},
			},
			ja = {
				{
					"「そういうケースもあるのか？」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 179,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z900000088"},
			},
			ja = {
				{
					"『Ａｅ型の学習速度にも個体差はある。それに環境、接した人間、個体ごとの資質なども作用する。人間の子供と同様だ。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 180,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z900000089"},
			},
			ja = {
				{
					"私が監視していた限り、彼は半島に戻った直後に流れ者の集団と戦闘になり、消息不明となった。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 181,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z900000090"},
			},
			ja = {
				{
					"あの男ならば経過を目にしているかもしれんが』",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 182,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000109"},
			},
			ja = {
				{
					"「そいつは死んでいた。デリラもそいつのもとで一緒に死ぬことを選んだ」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 183,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000110"},
			},
			ja = {
				{
					"『事実かね？　ひどい扱いを受けていたはずだが』",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 184,
	},
	block_00102 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"この食い違いは何だ。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 190,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"デリラの言っていることは、嘘だったのか？",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 191,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"嘘を吐いてまで、自分を道具扱いした相手のもとに戻りたがった、その理由。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 192,
	},
	block_00105 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000116"},
			},
			ja = {
				{
					"『だが、人もそういうことがたまにあるな。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 195,
	},
	block_00106 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000117"},
			},
			ja = {
				{
					"自分の願望通りに、記憶を改ざんしてしまうことが』",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 197,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000118"},
			},
			ja = {
				{
					"「アンドロイドがそれをやるかい？」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 198,
	},
	block_00108 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi08", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000119"},
			},
			ja = {
				{
					"『私のところに来た時点で、ひどい損傷具合だったよ。どんな誤動作が生じても不思議ではない。あれを納品とは言わない』",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 200,
	},
	block_00109 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"se", id=0, file="se181"},
		{"bg", file="cg_ts09_01", x=-400, y=200, speed=0, ease="none", time=1000, rule="sig_240", zoom=150, sync=1, path=":ev/", x2=-400, y2=200, set="ts09"},
		{"text"},
		text = {
			ja = {
				{
					"デリラは頭部の損傷によって記憶を失った、と言っていた。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 212,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"……そういうこと、なのか？",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 213,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"自我が乏しい時期の記憶など、色のついてない絵画のようなものだ。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 214,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"熱帯の風景にも、極寒の地にもできる。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 215,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"その反転ひとつで、一気に成長が進み、デリラは父の愛を誤認した。皮肉な逆転。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 216,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"本人は幸福のうちに死んだことが唯一の救いだ。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 217,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……だが、こんな話はフィリアにはとてもできん。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 218,
	},
	block_00116 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi08", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000129"},
			},
			ja = {
				{
					"「クリムゾンアイがＡｅ型アンドロイドを直接狙ったことは、過去にもあるのか？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 226,
	},
	block_00117 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000130"},
			},
			ja = {
				{
					"『ない。デリラの件が事実なら、これがはじめてだ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 228,
	},
	block_00118 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi07", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000131"},
			},
			ja = {
				{
					"確証はないが、もしかすると、一定段階以上の自我を持ったＡｅ型は破壊対象と見なすのかもしれん』",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 230,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000132"},
			},
			ja = {
				{
					"「フィリアが破壊されなかった理由は？」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 231,
	},
	block_00120 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000133"},
			},
			ja = {
				{
					"『まだ自我は育ちきっていない、と判断したのかもしれん』",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 233,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004000134"},
			},
			ja = {
				{
					"「……ＡＩ産の科学に、自我を計測できる手段があるのか」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 234,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんな都合のいい手段などあるものなのかと疑念を抱いた途端に、ふとある光景が脳裏を過った。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 236,
	},
	block_00123 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=20, lv=9},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"se", id=0, file="se181"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg39n", sync=0, zoom=150, path=":bg2/", set="bg39"},
		{"fg", file="bs3_de02_base01", face="bs3_de_f01_08", ch="c003", path=":fg/", sync=0, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000, rule="sig_240"},
		{"text"},
		text = {
			ja = {
				{
					"デリラの瞳に赤光が灯ったあの瞬間。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 249,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あれは、何らかのバグだろうと思っていたが……",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 250,
	},
	block_00125 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg61", sync=0, path=":bg/", set="bg61"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"extrans", time=1000},
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi04", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000135"},
			},
			ja = {
				{
					"『あっても不思議ではないな。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 260,
	},
	block_00126 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000136"},
			},
			ja = {
				{
					"彼らが計画のマスターピースが何かを看破しているということだ。機密保持が重要な理由がわかってもらえたはず』",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 262,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000137"},
			},
			ja = {
				{
					"「この通話は大丈夫なのか？」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 263,
	},
	block_00128 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000138"},
			},
			ja = {
				{
					"『対策した』",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 265,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000139"},
			},
			ja = {
				{
					"「わからんな。俺がクリムゾンアイなら、Ａｅ型を手当たり次第破壊すると思うんだが」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 266,
	},
	block_00130 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000140"},
			},
			ja = {
				{
					"『それを実行すれば、クリムゾンアイの飼い主であるユーレイジア群と、Ａｅ型アンドロイドを製造しているカフカース群との敵対が深刻化する』",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 268,
	},
	block_00131 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000141"},
			},
			ja = {
				{
					"『ＡＩは統計的に判断する。成熟した単体のみを排除し、統計上に与える影響を最小限とすることで、閾値を超えないようにしているのだ』",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 270,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000142"},
			},
			ja = {
				{
					"「ＡＩ同士で話し合わないのか？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 271,
	},
	block_00133 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000143"},
			},
			ja = {
				{
					"『君はこの分野の知識には暗いのだな。ＡＩは言語や意味を理解しない。ＡＩの基礎理論は統計・確率・論理だ。万物の解を抽出する三つの神器だよ。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 273,
	},
	block_00134 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000144"},
			},
			ja = {
				{
					"彼らに言語的理解力はない。統計的に傾向を抽出しているだけだ。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 275,
	},
	block_00135 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004000145"},
			},
			ja = {
				{
					"それが最適解なので、人類以上に因果関係を理解する知性があるように見えるだけで、実際はそこに理解も意思も自我もない。他の疑問は？』",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 277,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004000146"},
			},
			ja = {
				{
					"「……いや、もうない」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 278,
	},
	block_00137 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg61", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004000147"},
			},
			ja = {
				{
					"『長旅も終わる。彼女を最良の状態で連れてきてくれたこと、嬉しく思う。君は最高の父親役だった』",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 280,
	},
	block_00138 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg61", sync=0, path=":bg/", set="bg61"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg61", path=":bg/", set="bg61"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se156"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg61", x=480, y=0, speed=40000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg61"},
		{"text"},
		text = {
			ja = {
				{
					"通信が終わったあと、俺は動けなかった。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 292,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"老人は隠し事こそ多かったが、許しがたい裏切りはなかった。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 293,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は……それがあることをひそかに期待していた自分に気がついた。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 294,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"向こうが悪ければ、何とでもできた。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 295,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"仕事に対する意固地なこだわりが俺にはあるが、そういうことへの諦めもついた。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 296,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だがもう老人を悪者に仕立て上げることはできなかった。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 297,
	},
	block_00144 = {
		{"se", stop=1, id=0, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"se", id=0, file="se156"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=270, speed=25000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"五日後、船は停泊した。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 306,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"大洋に孤立した、遠海の孤島。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 307,
	},
	block_00146 = {
		{"se", stop=1, id=0, time=2000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこが旅の終着点だった。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 309,
	},
	block_00147 = {
		{"exreturn"},
		{"text"},
		linkback = "block_00146",
		line = 312,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
