astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"bgm", file="bgm23"},
		{"ex", time=750, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg25", x=-70, y=270, speed=25000, ease="none", sync=0, zoom=150, path=":bg/", x2=-70, y2=-270, set="bg25"},
		{"flash", mode="siglus", time=4000, alpha=255, color="ffffff", style="ar_screen"},
		{"ex", time=2000, func="wait"},
		{"fg", mode=-2},
		{"bg", file="bg25", speed=1500, time=1500, zoom=100, lv=5, z2=112, sync=1, path=":bg/", id=1, set="bg25"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_a701_base01", face="bs3_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs3_a70", x=-550, lv=3, id=11},
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_05", ch="c007", path=":fg/", sync=0, mode=3, head="bs3_a10", x=410, lv=3, id=12},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"中にいた、同じ雰囲気を持つ若者がまったく同じタイミングでこちらに顔を向けた。",
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"誰ひとり、驚いている様子はない。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"予定外の出来事が発生、肉眼で確認――",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そういった行動だった。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2},
		{"bg", file="bg25", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg25"},
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs1_a70", x=-345, lv=3, id=9},
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_05", ch="c007", path=":fg/", sync=0, mode=3, head="bs1_a10", x=345, lv=3, id=10},
		{"extrans", time=1000},
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_06", ch="c008", path=":fg/", time=300, sync=1, mode=3, head="bs1_a70", x=-345, lv=3, id=9},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004600009"},
			},
			ja = {
				{
					"「ここは関係者以外、立ち入り禁止です」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドのリーダー然とした男が前に進み出てくる。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600010"},
			},
			ja = {
				{
					"「関係者だ」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_06", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004600011"},
			},
			ja = {
				{
					"「退出してください。現在、治療中です」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600012"},
			},
			ja = {
				{
					"「黙れ」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="b_bg25", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg25"},
		{"fg", file="bs3_a701_base01", face="bs3_a7_f01_05", ch="c008", path=":fg/", sync=0, mode=3, head="bs3_a70", x=-550, lv=3, id=11},
		{"fg", file="bs3_a101_base01", face="bs3_a1_f01_05", ch="c007", path=":fg/", sync=0, mode=3, head="bs3_a10", x=410, lv=3, id=12},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"口ではそう言うが、手は出してこないアンドロイドたちをかき分けるように、奥に進む。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"……そう、こいつらは全員Ａｅ型アンドロイドだ。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"揃いも揃って自我が芽生える前段階の。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", x=0, y=-300, speed=4000, ease="none", time=1000, zoom=200, sync=0, path=":bg2/", x2=0, y2=-400, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600018"},
			},
			ja = {
				{
					"「爺さん、やっと見つけたぞ」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 69,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"外部接続の大型モジュールに、仰々しい医療装置が鎮座している。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 71,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人はそこに＜接続＞されていた。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se064"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg25", time=1500, path=":bg/", set="bg25"},
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_03", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004600025"},
			},
			ja = {
				{
					"「……処置終了です」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 83,
	},
	block_00016 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se007"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", zoom=350, sync=0, y=0, ease="in", speed=5000, path=":bg2/", y2=-100, set="bg25"},
		{"bg", id=9, lv=5, file="cinema400", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_04", ch="c005", path=":fg/", zoom=250, y2=-30, ease="in", speed=5000, sync=0, rotate=8, mode=3, head="bs3_wi0", x=250, y=70, lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"体を覆っていた半透明のシェル状構造物がスライドしていく。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 92,
	},
	block_00017 = {
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_13", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", x=250, y=70, lv=3, id=13, rotate=8, zoom=250},
		{"text"},
		text = {
			ja = {
				{
					"中に収まっていた老人が、目を開く。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドらが近寄って、身支度を調えるとともに、薬呑器の中身を口内に少量流し入れた。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_02", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", x=250, y=70, lv=3, id=13, rotate=8, zoom=250},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人の目に力が戻ってくる。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"cgdel", id=9, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se255"},
		{"text"},
		text = {
			ja = {
				{
					"老人の寝ていた寝台が医療機器から切り離され、背もたれが立ち上がる。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 104,
	},
	block_00021 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"車椅子に変形した。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 106,
	},
	block_00022 = {
		{"msgoff"},
		{"bgm", file="bgm09"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=750, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=350, func="wait"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600034"},
			},
			ja = {
				{
					"「……直接会うのははじめてだな、ジュード君」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 117,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600035"},
			},
			ja = {
				{
					"「まさかあんたがサイボーグだったとはな」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 118,
	},
	block_00024 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600036"},
			},
			ja = {
				{
					"「肉体の多くの部分を機械に置き換えていることをそう呼ぶなら、間違いではないな」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 120,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600037"},
			},
			ja = {
				{
					"「俺たちをほったらかしで、トラブルでもあったのか？」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 121,
	},
	block_00026 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600038"},
			},
			ja = {
				{
					"「ああ、異なる重力環境下に来ると、調子が悪くなるのだ。ここまでひどいのは久しぶりだったがね。出迎えが滞ってしまったことは詫びよう。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 123,
	},
	block_00027 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_13", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600039"},
			},
			ja = {
				{
					"ここ数年は無重量地区にいることが多くてね。月程度でも重力が堪える」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 125,
	},
	block_00028 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_13", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"実際に会って話すと、老人の青白さは尋常なものではなかった。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 131,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"生気がまったく存在しない。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 132,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"生きた人間というよりは、植物のような印象さえある。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 133,
	},
	block_00031 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_13", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600045"},
			},
			ja = {
				{
					"「私は人類史上、もっとも機械部分の割合が多い人間でね。５０％以上が機械化されている」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 141,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600046"},
			},
			ja = {
				{
					"「そんなことが可能なのか？」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 142,
	},
	block_00033 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600047"},
			},
			ja = {
				{
					"「最盛期医学であれば。だがよくある作り話とは違い、極めて脆弱なサイボーグだがね。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 144,
	},
	block_00034 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600048"},
			},
			ja = {
				{
					"私は筋力的にも骨格的にも免疫的にも、地球環境で生存することは不可能なほど弱い」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 146,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600049"},
			},
			ja = {
				{
					"「免疫……俺を近づけて平気なのか？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 147,
	},
	block_00036 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600050"},
			},
			ja = {
				{
					"「こちらで対処した。問題ない。それが原因で意識を失い、お待たせしてしまったが」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 149,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"……予防接種で体調を崩した、ということか。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 151,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この爺さん、想像するよりずっと危険な状態なんじゃないか。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 152,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600055"},
			},
			ja = {
				{
					"「ここに来ることはなかったんじゃないか？」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 154,
	},
	block_00040 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600056"},
			},
			ja = {
				{
					"「フィリア君が来た以上、ここでの滞在準備は必要だ。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 156,
	},
	block_00041 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600057"},
			},
			ja = {
				{
					"Ａｅ型アンドロイドはこれ以上の低重力環境下では、知性を低下させてしまうのだ」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 158,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600058"},
			},
			ja = {
				{
					"「何？」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 159,
	},
	block_00043 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600059"},
			},
			ja = {
				{
					"「彼らの脳内をその目で見たことはあるかね」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 161,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600060"},
			},
			ja = {
				{
					"「一度……」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 162,
	},
	block_00045 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts08", time=1000, rule="sig_240", path=":ev/", set="ts08"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"デリラのそれを。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 172,
	},
	block_00046 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600064"},
			},
			ja = {
				{
					"「だが俺には理解できなかった。未知の素材で作られているようだった」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 179,
	},
	block_00047 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600065"},
			},
			ja = {
				{
					"「粘菌だよ」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 181,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600066"},
			},
			ja = {
				{
					"「粘菌？」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 182,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts97", speed=8000, time=1000, zoom=100, lv=5, z2=115, sync=1, ease="none", path=":ev/", id=1, set="ts97"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600067"},
			},
			ja = {
				{
					"「機械部品で作られているのではない。分子機械性質を組み込んだ粘菌に、高度実態学習……つまり実生活を経験させることで指数関数的な成長を実現できるコンピュータ。Ａｅ型はそれを搭載している」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 187,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004600068"},
			},
			ja = {
				{
					"「……う、粘菌」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 188,
	},
	block_00051 = {
		{"cgdel", id=-1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_07", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが頭を抱えて、嫌そうな顔をしている。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 194,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600072"},
			},
			ja = {
				{
					"「ＡＩ産だけあって聞いたこともない技術だな」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 199,
	},
	block_00053 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600073"},
			},
			ja = {
				{
					"「人類科学でも理論上は存在していたものだ。実現したのはＡＩだが」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 201,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts97", x=-100, y=0, speed=12000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=0, set="ts97"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600074"},
			},
			ja = {
				{
					"「頭部内環境で粘菌は増殖・変形する。その複雑さが一定値を超えることで、人間に匹敵する自我が芽生える。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 206,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600075"},
			},
			ja = {
				{
					"粘菌型演算装置。だが演算自体は苦手でね」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 207,
	},
	block_00056 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600076"},
			},
			ja = {
				{
					"「確かに、機械が得意なことをこいつは何もできなかった」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 212,
	},
	block_00057 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600077"},
			},
			ja = {
				{
					"「それで良いのだ。人工的に自我を誕生させる。この偉業の前では、機能性や演算能力など取るに足らん。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 214,
	},
	block_00058 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600078"},
			},
			ja = {
				{
					"科学はついに心を生み出すことに成功したということなのだからな」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 216,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600079"},
			},
			ja = {
				{
					"「それについては同感だ」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 217,
	},
	block_00060 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600080"},
			},
			ja = {
				{
					"「欠点として、粘菌の活動が重力から無視できない影響を受けてしまうことがある。無重量状態では頭内での運動性が阻害されるからだ」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 219,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600081"},
			},
			ja = {
				{
					"「ああ……」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 220,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"粘菌が思い通りに変形できないとなれば、複雑なネットワークは形成できなくなる。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 222,
	},
	block_00063 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600085"},
			},
			ja = {
				{
					"「結果として、感情が失われたり、性格が変化したりする」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 225,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600086"},
			},
			ja = {
				{
					"「月重力ならいいのか？」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 226,
	},
	block_00065 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600087"},
			},
			ja = {
				{
					"「彼女ほど自我が確立していれば支障はない。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 228,
	},
	block_00066 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600088"},
			},
			ja = {
				{
					"クリムゾンアイが彼女を狙ったのだから、成長度合いは保証されている。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 230,
	},
	block_00067 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600089"},
			},
			ja = {
				{
					"ジュード君、君の働きに感謝する。実によくやってくれた。報酬の件だが」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 232,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600090"},
			},
			ja = {
				{
					"「待ってくれ。その前に確認したいことがある」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 233,
	},
	block_00069 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"老人は俺の顔を見つめる。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 239,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"油断のない、値踏みするような目。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 240,
	},
	block_00071 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あるいは、俺がこういう反応を示すと予測していたか。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 241,
	},
	block_00072 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600096"},
			},
			ja = {
				{
					"「もういいだろう。聞かせてくれ。偉業とは何だ？　フィリアはどう役立つ？」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 248,
	},
	block_00073 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600097"},
			},
			ja = {
				{
					"「気にするなという方が無理か。よかろう」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 250,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg25", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg25"},
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_01", ch="c008", path=":fg/", sync=0, mode=3, head="bs1_a70", x=345, lv=3, id=10},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_05", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_10", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600098"},
			},
			ja = {
				{
					"「７８号、フィリア君を連れて退出しろ。そうだな……娯楽室はどうした？」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 264,
	},
	block_00075 = {
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_04", ch="c008", path=":fg/", time=300, mode=3, head="bs1_a70", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004600099"},
			},
			ja = {
				{
					"「利用者がいなくなりましたので、現在は資材置き場になっています」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 266,
	},
	block_00076 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600100"},
			},
			ja = {
				{
					"「遊戯盤は処分したか？」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 268,
	},
	block_00077 = {
		{"fg", file="bs1_a701_base01", face="bs1_a7_f01_01", ch="c008", path=":fg/", time=300, mode=3, head="bs1_a70", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004600101"},
			},
			ja = {
				{
					"「いいえ、保管されております」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 270,
	},
	block_00078 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600102"},
			},
			ja = {
				{
					"「では何人か連れていき、フィリア君と遊ぶのだ」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 272,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600103"},
			},
			ja = {
				{
					"「私はここにいますっ」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 280,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600104"},
			},
			ja = {
				{
					"「ジュード君とふたりで話がしたいのだ」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 282,
	},
	block_00081 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_25", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004600105"},
			},
			ja = {
				{
					"「ここにいます。口は挟まないです」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 284,
	},
	block_00082 = {
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", sync=0, zoom=100, path=":bg/", set="bg25"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_04", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600106"},
			},
			ja = {
				{
					"「……懐いているな。よくここまで……」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 291,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600107"},
			},
			ja = {
				{
					"「こいつがいたらまずい話か？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 292,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人は口では答えず、意味深な表情を向けてきた。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 298,
	},
	block_00085 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", sync=0, zoom=100, path=":bg/", set="bg25"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600111"},
			},
			ja = {
				{
					"「……構わない。俺の予想のつく範囲で、言い含めてある」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 305,
	},
	block_00086 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600112"},
			},
			ja = {
				{
					"「しかしだね」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 307,
	},
	block_00087 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600113"},
			},
			ja = {
				{
					"「こいつにだまし討ちは無理だ。ごまかしても、必ず気付く。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 311,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600114"},
			},
			ja = {
				{
					"本人に聞かせて納得させた方がいい」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 312,
	},
	block_00089 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", sync=0, zoom=100, path=":bg/", set="bg25"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs1_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=350, func="wait"},
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_04", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600115"},
			},
			ja = {
				{
					"「……わかった。そこまで言うなら。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 319,
	},
	block_00090 = {
		{"fg", file="bs1_wi01_base01", face="bs1_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs1_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600116"},
			},
			ja = {
				{
					"楽にしてくれ。７８号、ふたりに飲み物を。他の者は待機しておれ」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 321,
	},
	block_00091 = {
		{"bgm", stop=1, time=5000},
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_05", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", x=550, lv=3, id=12},
		{"text"},
		text = {
			ja = {
				{
					"命令を受けるまで棒立ちしていたアンドロイドたちが、のろのろと動き出す。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 327,
	},
	block_00092 = {
		{"fg", file="bs1_a101_base01", face="bs1_a1_f01_03", ch="c007", path=":fg/", time=300, mode=3, head="bs1_a10", x=550, lv=3, id=12},
		{"text"},
		text = {
			ja = {
				{
					"壁ぎわの椅子に座り、静かに目を閉じた。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 329,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同じＡｅ型でありながら、彼らは実にアンドロイドらしい。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 330,
	},
	block_00094 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bgm", file="bgm15"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600122"},
			},
			ja = {
				{
					"「発達の機会を得ないまま粘菌の大部分が固着した個体は、皆こうなのだ。指示待ちの木偶の坊になる。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 339,
	},
	block_00095 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z900000021"},
			},
			ja = {
				{
					"それでも充分高性能だがね。多少無能気味だが、言えばわかるのだ。ロボットに比べれば、応用力は桁違いだ」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 341,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600124"},
			},
			ja = {
				{
					"「時間が経過すると、粘菌が固着するわけだ」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 342,
	},
	block_00097 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600125"},
			},
			ja = {
				{
					"「若いうちは活発に増えて広がるが、年月の経過とともにその活動は低下していく」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 344,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600126"},
			},
			ja = {
				{
					"「人間と同じか。若い方が、学習に適している」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 345,
	},
	block_00099 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600127"},
			},
			ja = {
				{
					"「さて、どこから話したものか。この計画の全容を語る前に、私が何者かを話すべきだな」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 347,
	},
	block_00100 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600128"},
			},
			ja = {
				{
					"「私が何歳になるのか……確認しなくなってもう百年以上が経つ」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 349,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600129"},
			},
			ja = {
				{
					"「あんた、百歳以上なのか？」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 350,
	},
	block_00102 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600130"},
			},
			ja = {
				{
					"「それどころではない。数世紀に亘って、私は延命を続けてきた」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 352,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600131"},
			},
			ja = {
				{
					"「……信じがたいな」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 353,
	},
	block_00104 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600132"},
			},
			ja = {
				{
					"「だろうな。私の脳活動が停止しなかったのは、ちょっとした奇跡だ」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 355,
	},
	block_00105 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600133"},
			},
			ja = {
				{
					"「長い時を科学に捧げてきた。かつて私は情報総合学者だった」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 357,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600134"},
			},
			ja = {
				{
					"「情報総合学？」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 358,
	},
	block_00107 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600135"},
			},
			ja = {
				{
					"「複数の分野で実績を持つ者のことを、そう呼んだのだ。専門分野群の間に潜む、顧みられたことのない縦断的知見を見つけるのが主たる仕事だ。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 360,
	},
	block_00108 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600136"},
			},
			ja = {
				{
					"総合学者といっても一様ではない。専攻の掛け合わせ次第では、総合学者同士でも全く話は通じなくなる。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 362,
	},
	block_00109 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600137"},
			},
			ja = {
				{
					"私が選んだのは、遺伝学と情報工学、臨床工学。駆け出しの頃の話だ。今はもっと広い方向を細かく囓っている」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 364,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600138"},
			},
			ja = {
				{
					"「遺伝学というのは意外だな」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 365,
	},
	block_00111 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600139"},
			},
			ja = {
				{
					"「かもしれん。だがその分野の知見がなければ、私は気付けなかった」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 367,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600140"},
			},
			ja = {
				{
					"「何に？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 368,
	},
	block_00113 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_08", ch="c005", path=":fg/", sync=0, mode=3, head="bs3_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", stop=1},
		{"fg", file="bs3_wi01_base01", face="bs3_wi_f01_10", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs3_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600141"},
			},
			ja = {
				{
					"「現在地球を管理しているＡＩ群は、現人類のことを人類として認識していないという事実にだ」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 376,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少し反応が遅れた。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 378,
	},
	block_00115 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600145"},
			},
			ja = {
				{
					"「……意味がよくわからなかった。人類は、人類じゃないのか？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 384,
	},
	block_00116 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600146"},
			},
			ja = {
				{
					"「遺伝的には人類ではなくなっている」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 386,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600147"},
			},
			ja = {
				{
					"「なぜそんなことが？」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 387,
	},
	block_00118 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bg", id=2, lv=5, file="ef_ui28_01", zoom=125, y=100, speed=12000, ease="in", style="ar_screen", path=":cg2/", y2=-100, sync=0},
		{"bg", id=1, lv=5, file="ef_ui28_02", zoom=150, y=50, speed=12000, ease="in", path=":cg2/", y2=-50, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600148"},
			},
			ja = {
				{
					"「もともと人類の遺伝子は日々変質している。一万年前の人類と今では、姿形こそ変わらないが、遺伝的差違があるものだ。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 394,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600149"},
			},
			ja = {
				{
					"たとえば体温だな。一万年前と現在では、人類の平均体温は下がっている。これは屋内で暮らすようになった結果の変化だと言われているが」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 395,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600150"},
			},
			ja = {
				{
					"「だが人には違いないはずだ。腕が四本になったわけじゃない」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 414,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600151"},
			},
			ja = {
				{
					"「わずかな差でも、ＡＩにとっては決定的な差だよ。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 415,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600152"},
			},
			ja = {
				{
					"ＡＩ導入初期には問題にならない問題だった。だが時が流れるにつれ、人類の方が定義から逸脱してしまったのだ」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 416,
	},
	block_00123 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_09", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600153"},
			},
			ja = {
				{
					"「ＡＩは俺たちを人類と見ていないのか……」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 422,
	},
	block_00124 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600154"},
			},
			ja = {
				{
					"「別の生物だとしか見ておらん。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 424,
	},
	block_00125 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600155"},
			},
			ja = {
				{
					"よって、一切の支援が行われなくなった」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 426,
	},
	block_00126 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", x=480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=0, path=":bg2/", x2=-480, y2=-200, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"ＡＩたちは、人類を支援するために稼働している……と聞いた。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 432,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"その人類の定義から、俺たちが外れてしまっている。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 433,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"結果、シンギュラリティマシンは俺たちを無視するか、邪魔なら排除する。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 434,
	},
	block_00129 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600161"},
			},
			ja = {
				{
					"「……ＡＩが認める人類は、どこにいる？」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 441,
	},
	block_00130 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600162"},
			},
			ja = {
				{
					"「どこにもいない」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 443,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600163"},
			},
			ja = {
				{
					"「あんたは？」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 444,
	},
	block_00132 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600164"},
			},
			ja = {
				{
					"「私も人類の遺伝的定義から外れている」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 446,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600165"},
			},
			ja = {
				{
					"「……馬鹿な」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 447,
	},
	block_00134 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600166"},
			},
			ja = {
				{
					"「本来、ＡＩに自我というものはない。人類を支援するという初期目的に、愚直に従っている。かつては――」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 449,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"かつては。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 453,
	},
	block_00136 = {
		{"cgdel", id=-1},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", id=9, lv=9, movie=1, movieloop=1, style="ar_add", alpha=150, file="ef_noise2", path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"bg", file="bg15_01g", x=0, y=-270, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=270, set="bg15"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ある地域で、人類の集団が困窮していたとする。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 459,
	},
	block_00137 = {
		{"bg", file="bg20g", x=-480, y=-200, speed=40000, ease="none", time=2000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg20"},
		{"text"},
		text = {
			ja = {
				{
					"ＡＩはただちに支援を行う。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 463,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"食糧不足なら合成食を提供し、インフラが破壊されればその復旧を、天災に見舞われる可能性が高ければ対抗処置を。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 464,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが、いつしかＡＩは人類をそうと認識できなくなる。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 465,
	},
	block_00140 = {
		{"bg", file="bg53_01g", x=0, y=270, speed=35000, ease="none", time=2000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg53"},
		{"text"},
		text = {
			ja = {
				{
					"厳格な識別基準が仇となり、人類は透明化した。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 469,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"ＡＩ側も異変は検出したが、原因がわからない。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 470,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"このさほど複雑でもない事実を、類推すらできない。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 471,
	},
	block_00143 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600177"},
			},
			ja = {
				{
					"「ＡＩは人類を見失ったのだよ」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 479,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600178"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 480,
	},
	block_00145 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600179"},
			},
			ja = {
				{
					"「彼らにはもはや人類は救えん。かといって、高度なセキュリティに守られたシステムは、外部からのアップデートを拒む」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 482,
	},
	block_00146 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600180"},
			},
			ja = {
				{
					"「だがそんな時、Ａｅ型アンドロイドが誕生した」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 488,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600181"},
			},
			ja = {
				{
					"「そうだ、こいつらもＡＩによって生み出されたんだろ」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 489,
	},
	block_00148 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600182"},
			},
			ja = {
				{
					"「Ａｅ型を生み出したＡＩ群……カフカースだったか」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 495,
	},
	block_00149 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600183"},
			},
			ja = {
				{
					"「いかにも」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 497,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600184"},
			},
			ja = {
				{
					"「カフカースは、何の目的でＡｅ型を生み出した？」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 498,
	},
	block_00151 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600185"},
			},
			ja = {
				{
					"「君はどう思うかね？」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 500,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600186"},
			},
			ja = {
				{
					"「……島での戦闘で、気付いたことがある」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 501,
	},
	block_00153 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"se", id=0, file="se181"},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_01", speed=5000, time=1000, rule="sig_240", zoom=100, lv=5, z2=105, sync=1, ease="none", path=":ev/", id=1, set="ts11"},
		{"text"},
		text = {
			ja = {
				{
					"二基のシンギュラリティマシンが、フィリアを守った。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 510,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"あれは、シンギュラリティマシンが本来の仕事を果たした、ということではないのかと。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 511,
	},
	block_00155 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その出来事から導出される結論はひとつ。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 512,
	},
	block_00156 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600192"},
			},
			ja = {
				{
					"「成長したＡｅ型は、かつての人類と同じと見なされる？」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 519,
	},
	block_00157 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600193"},
			},
			ja = {
				{
					"「その通り！　で、その目的は？」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 521,
	},
	block_00158 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600194"},
			},
			ja = {
				{
					"「認証をパスするため……今の人類が使えない、科学の恩恵を、使えるよう」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 522,
	},
	block_00159 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=500, path=":bg/"},
		{"bg", id=1, lv=5, file="ef_ui29", zoom=100, speed=18000, ease="in", path=":fgf/", z2=115, sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"頭の中でパズルのピースがはまっていく。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 527,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"そうか、そういうことだったのか。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 528,
	},
	block_00161 = {
		{"bg", id=1, lv=5, file="ef_ui29", zoom=175, y=-320, speed=3000, ease="in", path=":fgf/", y2=-370},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"Ａｅ型とは、ＡＩからは透明な人類を探し出し、支援するための存在なのだ。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 532,
	},
	block_00162 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600200"},
			},
			ja = {
				{
					"「Ａｅ型は誕生した瞬間から、人に対して協力的な性質を持つ。ＡＩに与えられた初期の衝動として」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 540,
	},
	block_00163 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600201"},
			},
			ja = {
				{
					"「人を愛し、人とともに生き、自らも自我を完成させたＡｅ型は……」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 541,
	},
	block_00164 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=100, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, x2=-100, speed=2500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアを見やる。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 547,
	},
	block_00165 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"潤んだ瞳がまっすぐにこちらに向いていた。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 548,
	},
	block_00166 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600206"},
			},
			ja = {
				{
					"「自身を通じて、人を支援できる」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 550,
	},
	block_00167 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", x=-480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=0, path=":bg2/", x2=480, y2=-200, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"すべてが納得できる。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 556,
	},
	block_00168 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"すべてが繋がる。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 557,
	},
	block_00169 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600211"},
			},
			ja = {
				{
					"「カフカースＡＩ群は人類支援不履行問題を担当していた。だが解決の目処は立たず、次善の手段としてＡｅ型という合鍵を各地に設置するというプロジェクトを開始した」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 565,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600212"},
			},
			ja = {
				{
					"「もし人類が生存しているなら、その合鍵を使って支援を行えるわけだ」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 566,
	},
	block_00171 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_03", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600213"},
			},
			ja = {
				{
					"「その通りだ」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 568,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600214"},
			},
			ja = {
				{
					"「しかし高性能ＡＩというなら、人類が変質した事実くらい認められないものか？",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 569,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600215"},
			},
			ja = {
				{
					"そいつを認めて、今の人類を支援する方が簡単じゃないか」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 570,
	},
	block_00174 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600216"},
			},
			ja = {
				{
					"「私が話した遺伝的変質の事実は把握しているだろうが、ＡＩはそれを問題視しない」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 572,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600217"},
			},
			ja = {
				{
					"「ん？」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 573,
	},
	block_00176 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600218"},
			},
			ja = {
				{
					"「ＡＩにとって大切なのは、初期設定の実行だ。そこに推論……人間的判断は生じない。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 575,
	},
	block_00177 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600219"},
			},
			ja = {
				{
					"人類が見つからなければ停止していればいいのだ。探せという命令でも受けていない限りな。もし人類が見つかれば支援を実行すればいい。いずれにせよ人類支援という初期設定に反することはない」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 577,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"そうか。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 579,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"支援対象が消えたところで、機械は大慌てになったりはしない。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 580,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その事実を冷たく受け止めるだけだ。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 581,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600225"},
			},
			ja = {
				{
					"「なのにＡｅ型は作られているのか？」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 583,
	},
	block_00182 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600226"},
			},
			ja = {
				{
					"「トライ＆エラーが実行された結果だ」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 585,
	},
	block_00183 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600227"},
			},
			ja = {
				{
					"「群体化したＡＩというのは、多様な判断を許容するようになる。雑多に生み出された個々のＡＩは、結合以前はそれぞれ異なる初期設定のもとで独立して稼働していたわけだからな。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 587,
	},
	block_00184 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600228"},
			},
			ja = {
				{
					"Ａｅ型アンドロイド計画も何かのはずみでラインに乗ったのだろう」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 589,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600229"},
			},
			ja = {
				{
					"「どういうはずみなんだ」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 590,
	},
	block_00186 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600230"},
			},
			ja = {
				{
					"「不明だ。さすがにそこまでは分析できん。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 592,
	},
	block_00187 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600231"},
			},
			ja = {
				{
					"ＡＩ群の中に、現人類を人類に含めても良いと判断した少数個体がいたのだと考えるのがシンプルか。実際はより複雑化したロジックが働いているはずだが」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 594,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600232"},
			},
			ja = {
				{
					"「少数派の意見が特例的に採用されたものがＡｅ計画だと」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 595,
	},
	block_00189 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600233"},
			},
			ja = {
				{
					"「そうだ。Ａｅ型の生産自体は、ほとんどエネルギーも資源も浪費しない。地上に残された設備と物資を再利用できる」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 597,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600234"},
			},
			ja = {
				{
					"「ローリスクの試行錯誤というわけだな」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 598,
	},
	block_00191 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600235"},
			},
			ja = {
				{
					"「ただでさえカフカースはエネルギーと資源を持てあましている。新計画の採用基準はゆるくなっているはずだ」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 600,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600236"},
			},
			ja = {
				{
					"「ずいぶんＡＩ陣営の内部に詳しいんだな」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 601,
	},
	block_00193 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600237"},
			},
			ja = {
				{
					"「私は長年、ＡＩ群の活動を監視してきた。そうして得たエネルギー配分や施設稼働状況データを分析した。古代の電子情報も積極的に集めた。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 603,
	},
	block_00194 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600238"},
			},
			ja = {
				{
					"彼らの力を援用できれば、どのようなことでも実現可能だからな」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 605,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600239"},
			},
			ja = {
				{
					"「それでか。クリムゾンアイに目を付けられたのは」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 606,
	},
	block_00196 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600240"},
			},
			ja = {
				{
					"「うむ。こちらの活動もまた逆にＡＩに監視されていた。周辺情報から相手を分析することはＡＩの得意分野だ。私が相手にしていたことを、逆にされた形だな」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 608,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"ましてやクリムゾンアイの属するユーレイジアは、カフカースのＡｅ計画について最大限に警戒を払っていた状況だった。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 610,
	},
	block_00198 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ＡＩの活動を監視し、Ａｅ計画について探りを入れていた何者かに対してクリムゾンアイが敵性判定を下すのは想像に難くない。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 611,
	},
	block_00199 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600241"},
			},
			ja = {
				{
					"「結果、彼らは私の活動を攻撃的、侵略的だと判断した」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 614,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600242"},
			},
			ja = {
				{
					"「統計的にあんたは危険だと判断されたわけだ」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 615,
	},
	block_00201 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_04", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600243"},
			},
			ja = {
				{
					"「ざっくりと言えばそういうことだろうな」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 617,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600244"},
			},
			ja = {
				{
					"「そうか……一個人が成長したＡｅ型を確保すれば、支援を牛耳れる。人間同士なら、相手を暗殺するじゅうぶんな理由になるな。",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 618,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600245"},
			},
			ja = {
				{
					"さっきの初期設定に愚直に従うだけという話とは矛盾するようだが」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 619,
	},
	block_00204 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_06", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600246"},
			},
			ja = {
				{
					"「ＡＩが推論を苦手とするのは事実だ。ただ無警戒でいるべきではなかったな。群体化したＡＩの柔軟さは、人知を超えている。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 621,
	},
	block_00205 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_05", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600247"},
			},
			ja = {
				{
					"トライ＆エラーはＡＩの苦手とする推論を補う。人間は相手の誕生日や記念日から暗証番号を推理できるが、彼らは",
					{"txruby", text="ブルートフォース"},
					"総当たり攻撃",
					{"txruby"},
					"で同じ答えに到達する。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 623,
	},
	block_00206 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600248"},
			},
			ja = {
				{
					"Ａｅ型が自我を持つにいたった理由も、この作用による。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 625,
	},
	block_00207 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_11", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600249"},
			},
			ja = {
				{
					"初期型は性能が低かった。有名な不気味の谷だ。そしてこの時期の人々は、機械に対する偏見を強く持っていた。",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 627,
	},
	block_00208 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600250"},
			},
			ja = {
				{
					"破壊されたろう。何百、いや何万という数のＡｅ型が」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 629,
	},
	block_00209 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが俺に身を寄せる。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 631,
	},
	block_00210 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600254"},
			},
			ja = {
				{
					"「そうした選択圧にさらされた結果、より適したアンドロイドが投入されるようになる。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 634,
	},
	block_00211 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_10", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600255"},
			},
			ja = {
				{
					"繰り返しだ。破壊され、生み出され、破壊され、生み出され」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 636,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600256"},
			},
			ja = {
				{
					"「その中で、成功した個体はいなかったのか？」",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 637,
	},
	block_00213 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600257"},
			},
			ja = {
				{
					"「いたかもしれんな。デリラのようなケースが過去にも。しかし現状を見たまえ。文明が復興せずに緑に没しつつあるこの現状を！」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 639,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600258"},
			},
			ja = {
				{
					"「……仮に完全な自我を持ったアンドロイドが何人か地上に散ったとして、それだけで人類が復興できるとは俺には思えん」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 640,
	},
	block_00215 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_08", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600259"},
			},
			ja = {
				{
					"「同感だ。多少の支援で、現状が大きく変わることはない。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 642,
	},
	block_00216 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600260"},
			},
			ja = {
				{
					"Ａｅ型の効果的な運用法は別にある。そのために君を見つけ、依頼をした。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 644,
	},
	block_00217 = {
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600261"},
			},
			ja = {
				{
					"そして今、彼女がここに来た」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 646,
	},
	block_00218 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=150, path=":bg2/", set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004600262"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 654,
	},
	block_00219 = {
		{"bgm", file="bgm14"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600263"},
			},
			ja = {
				{
					"「私に何をさせたいんですか？」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 659,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600264"},
			},
			ja = {
				{
					"「おお……。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 660,
	},
	block_00221 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600265"},
			},
			ja = {
				{
					"君はこれから起こることを予測しているな。なのに、逃げ出さずにここにいる。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 661,
	},
	block_00222 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600266"},
			},
			ja = {
				{
					"素晴らしい……君は最高のＡｅ型だ」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 662,
	},
	block_00223 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600267"},
			},
			ja = {
				{
					"「私にＡＩを使わせたいんですか？」",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 664,
	},
	block_00224 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600268"},
			},
			ja = {
				{
					"「まさしくそうだ。だが、一時的ではいけない」",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 665,
	},
	block_00225 = {
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004600269"},
			},
			ja = {
				{
					"「永久に」",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 667,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004600270"},
			},
			ja = {
				{
					"「彼女はもう完全に理解しているようだ。自分の果たすべき役割を」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 668,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004600271"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 669,
	},
	block_00228 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg25", sync=0, zoom=125, path=":bg2/", set="bg25"},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_01", ch="c005", path=":fg/", sync=0, mode=3, head="bs2_wi0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_wi01_base01", face="bs2_wi_f01_02", ch="c005", path=":fg/", time=300, sync=1, mode=3, head="bs2_wi0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600272"},
			},
			ja = {
				{
					"「この奥に、もうひとつモジュールがある。これだ」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 676,
	},
	block_00229 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg25", x=480, y=-100, speed=1500, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-150, set="bg25"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se150"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人が手元のパネルを操作すると、壁面の大型モニターにそれが映し出される。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 684,
	},
	block_00230 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", x=0, y=130, speed=8000, time=2500, zoom=125, sync=1, path=":ev/", x2=0, y2=-130, set="ts18"},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", speed=3000, time=2500, zoom=100, lv=5, z2=130, sync=1, path=":ev/", id=1, set="ts18"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004600276"},
			},
			ja = {
				{
					"「……衛星か？」",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 697,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004600277"},
			},
			ja = {
				{
					"「彼女の新たな器となる」",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 698,
	},
	block_00232 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", x=0, y=-130, speed=15000, ease="none", time=2000, zoom=125, sync=0, path=":ev/", x2=0, y2=130, set="ts18"},
		{"text"},
		text = {
			ja = {
				{
					"小型の人工衛星か？",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 702,
	},
	block_00233 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"つまりこういうことだ。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 703,
	},
	block_00234 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts18", x=-480, y=-100, speed=10000, sync=0, zoom=150, path=":ev/", x2=-280, y2=-100, set="ts18"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_19", ch="c002", path=":fg/", alpha=96, mode=3, head="bs3_ph0", lv=3, id=13},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_19", ch="c002", path=":fg/", x2=0, speed=10000, mode=3, head="bs3_ph0", x=200, lv=3, id=13, alpha=96},
		{"extrans", time=1500},
		{"msgon"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000057"},
			},
			ja = {
				{
					"「フィリアの核たる部位をその衛星に移し替え、未来永劫に利用できる合鍵とする」",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 715,
	},
	block_00235 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z900000091"},
			},
			ja = {
				{
					"「その通りだ」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 716,
	},
	block_00236 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"exreturn"},
		{"text"},
		linkback = "block_00235",
		line = 721,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
