astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="廃墟都市"},
		{"user", mode="autosave", no=8},
		{"eval", exp="g.chap08=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="廃墟都市"},
		{"bg", file="eyecatch_08", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"se", id=0, file="se005", time=750},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"text"},
		text = {
			ja = {
				{
					"起伏のゆるやかな山を進むうち、木々は減り、禿山の様相を見せはじめる。",
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"電波の通りが良くなると、南から人工物特有の情報が大量に流れ込み、網膜モニターが通知で埋まった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600008"},
			},
			ja = {
				{
					"「……あれ？　ねえジュード、なんか……」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600009"},
			},
			ja = {
				{
					"「そっちも拾ったか」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600010"},
			},
			ja = {
				{
					"「ごめん。端末、壊れたかも」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600011"},
			},
			ja = {
				{
					"「そうじゃない。情報を拾いすぎてるせいだ。別に壊れちゃいない」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600012"},
			},
			ja = {
				{
					"「なんなのこれ？」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 27,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600013"},
			},
			ja = {
				{
					"「都市遺跡だ」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 28,
	},
	block_00008 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"位置はこの先の窪地だ。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 32,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少し予定のコースを外れて付近の高台に向かう。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 34,
	},
	block_00010 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"se", id=0, file="se005", time=350},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", stop=1, id=0, time=1000},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600018"},
			},
			ja = {
				{
					"「見えたぞ、あれだ」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm23"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg03", x=0, y=270, speed=15000, ease="none", time=2000, zoom=150, sync=1, path=":bg/", x2=0, y2=0, set="bg03"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600022"},
			},
			ja = {
				{
					"「すごい……！」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600023"},
			},
			ja = {
				{
					"「想定以上の規模だったな」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 60,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600024"},
			},
			ja = {
				{
					"「人は住んでるの？」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 61,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600025"},
			},
			ja = {
				{
					"「住んでいたら厄介だな」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 62,
	},
	block_00015 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg03", sync=0, path=":bg/", set="bg03"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600026"},
			},
			ja = {
				{
					"「どうして？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600027"},
			},
			ja = {
				{
					"「そいつらに襲われる可能性を検討しないといけなくなる。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 67,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600028"},
			},
			ja = {
				{
					"逆に誰も住んでいないのなら、流れ者ですら住み着けない理由がある。それはそれで危険だ。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 68,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600029"},
			},
			ja = {
				{
					"ただ予測不可能な危険というなら、人の方がこわい」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 69,
	},
	block_00019 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600030"},
			},
			ja = {
				{
					"「……そうなんだ」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 71,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg03", sync=0, zoom=150, path=":bg2/", set="bg03"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"浮かない顔をした。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 76,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは親人類派とでもいうべき主義を持たされている。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 77,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"人生を通じてその価値観を得たわけじゃなく、そう初期設定されている。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 78,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"その上に、自我が乗っている。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 79,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"だからフィリアのこういう態度は、理屈じゃない。本能に近い。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 80,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"人間で言うなら食欲だの睡眠欲だのにあたるものが、これなのだろう。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 81,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"その設計意図にもおおよその見当がついてきた。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 82,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……人類社会に溶け込ませるためだ。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 83,
	},
	block_00028 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg03", sync=0, zoom=100, path=":bg/", set="bg03"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600041"},
			},
			ja = {
				{
					"「近寄ってくる人をいきなり撃つようなことはやめようよ」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 89,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600042"},
			},
			ja = {
				{
					"「いや、撃つぞそれは……状況次第だが」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 90,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600043"},
			},
			ja = {
				{
					"「どうしてっ！？」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 92,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600044"},
			},
			ja = {
				{
					"「近寄ってくる時点で、敵対の意思があるからだ」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 93,
	},
	block_00032 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600045"},
			},
			ja = {
				{
					"「そんなことないよ、たまにはあるかもだけど……」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 95,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600046"},
			},
			ja = {
				{
					"「向こうから襲ってきてもか？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 96,
	},
	block_00034 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600047"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 98,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600048"},
			},
			ja = {
				{
					"「コミュニティの外では、誰もが必死に生存競争を繰り広げている。だから外界の者は隙あらば襲ってくる。それが自然だ。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 99,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600049"},
			},
			ja = {
				{
					"おまえを守るためにも、俺は撃つしかないんだ」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 100,
	},
	block_00037 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600050"},
			},
			ja = {
				{
					"「わたしは大丈夫。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 102,
	},
	block_00038 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600051"},
			},
			ja = {
				{
					"人がいたら話しかけてみるっ」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 104,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600052"},
			},
			ja = {
				{
					"「頼むからそれだけはやめてくれ。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 105,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600053"},
			},
			ja = {
				{
					"俺の指示を守ってくれる約束だったぞ。あれは嘘か？」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 106,
	},
	block_00041 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600054"},
			},
			ja = {
				{
					"「……守る」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 108,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"しぶしぶといった感じ。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 110,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"最悪これは、一度痛い目を見ないと理解しないかもしれないな。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 111,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ただ、学ぶ時にフィリアが無事かどうかは疑問だが……。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 112,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600060"},
			},
			ja = {
				{
					"「争うくらいなら、誰もいない方が平和だね」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 115,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600061"},
			},
			ja = {
				{
					"「俺もそうであることを願ってる」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 116,
	},
	block_00047 = {
		{"bgm", stop=1, time=3500},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600062"},
			},
			ja = {
				{
					"「みんなで力を合わせれば、こんな大きな街を作れるのに」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 119,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは寂しそうに、都市を眺めていた。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 121,
	},
	block_00049 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1500, path=":bg/"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg64", x=480, y=-200, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg64"},
		{"text"},
		text = {
			ja = {
				{
					"都市遺跡を通り過ぎる必要がある。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 128,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"そうして、都市が寄りかかるようにそびえる、南側の山を越えていく。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 129,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"半島を一直線で抜けるための最短ルートだ。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 130,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"このルート以外では、とんでもない迂回を強いられる。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 131,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"そちらの方が危険の総量は大きいと踏んだ。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 132,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"もちろん都市遺跡も危険極まりない場所だ。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 133,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"念入りに探索用の設定を組み直した。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 134,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこで気付いた。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 135,
	},
	block_00057 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg64", time=1000, path=":bg/", set="bg64"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui16", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"都市中心部から伝わる情報量が、考えられるより乏しい。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 141,
	},
	block_00058 = {
		{"bg", id=1, lv=5, file="ef_ui16", time=1000, zoom=150, alpha=224, x=-200, y=-50, speed=1000, ease="in", path=":fgf/", y2=-100, sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans"},
		{"se", id=0, file="se077"},
		{"ex", time=350, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"全身の情報収集デバイスを総動員して、高出力高精度の索敵をかける。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 152,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……ほとんど返ってこない。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 153,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=1, lv=5, sync=0},
		{"bg", id=1, lv=5, file="ef_ui16", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, ax=0, ay=0, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600080"},
			},
			ja = {
				{
					"「……こいつは」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 158,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"騒がしい自己主張をしていたのは、都市の外縁部だけだったのだ。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 160,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"科学水準に差があるから、そういうことが起こる。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 161,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同じ時代の遺跡かと思ったが、都心と外周では作られた時代が違うのかもしれない。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 162,
	},
	block_00064 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600086"},
			},
			ja = {
				{
					"「フィリア、ここからは警戒を強めていくぞ」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 169,
	},
	block_00065 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600087"},
			},
			ja = {
				{
					"「うん？　今までも警戒してたんじゃないの？」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 171,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600088"},
			},
			ja = {
				{
					"「していたが、ここからは最大限のものがいる」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 172,
	},
	block_00067 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600089"},
			},
			ja = {
				{
					"「どうして？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 174,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600090"},
			},
			ja = {
				{
					"「都市が生きているからだ」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 175,
	},
	block_00069 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"se", id=0, file="se107"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが自分の端末をいじる。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 180,
	},
	block_00070 = {
		{"se", stop=1, id=0, time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600094"},
			},
			ja = {
				{
					"「……こっちの端末じゃ、わからないか」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 185,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600095"},
			},
			ja = {
				{
					"「わかるが、おまえにはまだ読み取れないだろう」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 186,
	},
	block_00072 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600096"},
			},
			ja = {
				{
					"「都市が生きてるって、何？」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 188,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600097"},
			},
			ja = {
				{
					"「都市機能の一部がまだ稼働状態にあるということだ。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 189,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600098"},
			},
			ja = {
				{
					"だからといって住人が残っているわけじゃない。人は死滅しているが、設備が休眠しているケースも多い」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 190,
	},
	block_00075 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600099"},
			},
			ja = {
				{
					"「それは危険？」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 192,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600100"},
			},
			ja = {
				{
					"「たいへん危険だな」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 193,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg03", x=480, y=420, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=420, set="bg03"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"たとえば内乱が起き、警戒態勢が上昇したとする。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 199,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"その状態で、人類が死に絶えるとする。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 200,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"すると自動報復攻撃指令を受けた機械群が、そのまま残される。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 201,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"場合によっては何世紀も。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 202,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"といった説明を、フィリアにした。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 203,
	},
	block_00082 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg64", sync=0, path=":bg/", set="bg64"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600108"},
			},
			ja = {
				{
					"「報復攻撃……」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 208,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600109"},
			},
			ja = {
				{
					"「文明の末期には、人類は都市レベルで敵対していたからな」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 209,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは難しい顔をした。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 213,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600113"},
			},
			ja = {
				{
					"「発掘される遺跡を調べると、同じ時代と地域なのに強烈な技術格差が確認されることが多々あってな。それはこの名残だと言われている。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 215,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600114"},
			},
			ja = {
				{
					"万民が万民の敵になった時代があったんだ」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 216,
	},
	block_00087 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600115"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 218,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600116"},
			},
			ja = {
				{
					"「……この規模の都市となると、警備も相当高度なものが予想される。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 219,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600117"},
			},
			ja = {
				{
					"注意して行動するんだ。ふらふら歩いたり、ものに触れたりするんじゃないぞ」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 220,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600118"},
			},
			ja = {
				{
					"「それはわかったけど……ねえ？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 222,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600119"},
			},
			ja = {
				{
					"「なんだ？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 223,
	},
	block_00092 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600120"},
			},
			ja = {
				{
					"「じゃあ、ここを探したら……人間になる方法とかもある？」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 225,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"あるわけがない。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 227,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"とは言えない。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 228,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600125"},
			},
			ja = {
				{
					"「……さてな。どこの遺跡にどんな技術が眠っているかは、サルベージしてみんことにはわからんからな。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 230,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600126"},
			},
			ja = {
				{
					"あったとしても、調査には人手もいるし時間もかかる。機材もな。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 231,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600127"},
			},
			ja = {
				{
					"それらを引き連れてここまで来ることが大仕事すぎて、ほぼ不可能だ」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 232,
	},
	block_00098 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600128"},
			},
			ja = {
				{
					"「じゃあ、通り過ぎるだけ？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 234,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600129"},
			},
			ja = {
				{
					"「ああ、そうすべきだ」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 235,
	},
	block_00100 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600130"},
			},
			ja = {
				{
					"「じゃあしかたないね。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 237,
	},
	block_00101 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600131"},
			},
			ja = {
				{
					"すごく大きいんだね、都市って」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 239,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600132"},
			},
			ja = {
				{
					"「最低でも人口数百万人規模のメガロポリスだな」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 240,
	},
	block_00103 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg03", x=0, y=100, speed=10000, ease="none", time=1000, zoom=125, sync=1, path=":bg/", x2=0, y2=-50, set="bg03"},
		{"text"},
		text = {
			ja = {
				{
					"実際、大発見だった。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 245,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"一報を持ち帰るだけで大手柄、発掘隊を指揮して結果を出せば伝説になる。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 246,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"一生遊んで暮らしていけるだろう。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 247,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし発掘は現実的に不可能だ。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 248,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな規模の発掘は下手すれば何十年かはかかる。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 249,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どんな危険が待ち受けているのかもわからない。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 250,
	},
	block_00109 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg64", sync=0, path=":bg/", set="bg64"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600141"},
			},
			ja = {
				{
					"「端末の設定を対人・対機械・対生物に調整するんだ」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 254,
	},
	block_00110 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600142"},
			},
			ja = {
				{
					"「それだとバッテリー消費が激しくなっちゃう」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 256,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600143"},
			},
			ja = {
				{
					"「構わない」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 257,
	},
	block_00112 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600144"},
			},
			ja = {
				{
					"「機械が最優先？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 259,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600145"},
			},
			ja = {
				{
					"「すべて均等に警戒しろ」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 260,
	},
	block_00114 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600146"},
			},
			ja = {
				{
					"「こんなところに動物さんいる？」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 262,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600147"},
			},
			ja = {
				{
					"「まず動物さんって言い方をやめろ。敵をキュートに認識するな」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 263,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ここまでの旅で動物に襲われなかったせいで、フィリアの危機感は乏しい。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 265,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600151"},
			},
			ja = {
				{
					"「都市を縄張りにしている動物がいるかもしれん。野犬程度でも、噛まれれば確実に狂犬病にかかるぞ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 267,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600152"},
			},
			ja = {
				{
					"狂犬病の致死率は１００％だからな」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 268,
	},
	block_00119 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600153"},
			},
			ja = {
				{
					"「ふーんそうなんだ」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 270,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"恐怖を感じていない。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 273,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"疾病についての実感がないのか。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 274,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機械だからか。いや、人間の子供でも病気などは恐れない。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 275,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600159"},
			},
			ja = {
				{
					"「……おまえ、人間になりたいんじゃないのか」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 278,
	},
	block_00124 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600160"},
			},
			ja = {
				{
					"「なりたい！」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 280,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600161"},
			},
			ja = {
				{
					"「だったら人間らしくもう少しくらい怯えたらどうなんだ」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 281,
	},
	block_00126 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600162"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 283,
	},
	block_00127 = {
		{"bgm", vol=0, time=2000, file="bgm07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600163"},
			},
			ja = {
				{
					"「……やばいね」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 287,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600164"},
			},
			ja = {
				{
					"（……ダメだなこれは）",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 288,
	},
	block_00129 = {
		{"bgm", file="bgm07", time=1000, vol=0},
		{"bgm", vol=100, time=3000, file="bgm07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600165"},
			},
			ja = {
				{
					"「ねぇ、都市の機械ってどんなの？　前に見た大きなやつみたいなの？」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 292,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600166"},
			},
			ja = {
				{
					"「いや、無人の小型機が多い。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 293,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600167"},
			},
			ja = {
				{
					"おまえも見た巨大機械は、ありゃ別物でな」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 294,
	},
	block_00132 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600168"},
			},
			ja = {
				{
					"「ふうん？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 296,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600169"},
			},
			ja = {
				{
					"「こういう場所で遭遇するものは、だいたい各建築物を守る警備機械だ」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 297,
	},
	block_00134 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600170"},
			},
			ja = {
				{
					"「どうやって気を付けるの？」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 299,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600171"},
			},
			ja = {
				{
					"「近寄らないこと。敷地に入らないことだ」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 300,
	},
	block_00136 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600172"},
			},
			ja = {
				{
					"「敷地はどうやって見分けるの？」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 302,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600173"},
			},
			ja = {
				{
					"「そこが難しい。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 303,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600174"},
			},
			ja = {
				{
					"最悪、建物は消滅していて、警備機械だけ生きているってパターンもあるからな」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 304,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"更地になっているが、古代企業の私有地であるというケースだ。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 306,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これはバカにならない程度には、警戒しないとならない。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 307,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600179"},
			},
			ja = {
				{
					"「もし警備機械と接触したら、即座にその場を離れろよ」",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 309,
	},
	block_00142 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600180"},
			},
			ja = {
				{
					"「いいよ」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 311,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600181"},
			},
			ja = {
				{
					"「……いい悪いじゃなく、離れろ。ほぼ最初に警告をしてくるから、それが目安になる」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 312,
	},
	block_00144 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600182"},
			},
			ja = {
				{
					"「出てけって言われたら、出ていけばいいんだね」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 314,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600183"},
			},
			ja = {
				{
					"「そういうことだ」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 315,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600184"},
			},
			ja = {
				{
					"「怪しいなと思ったら対象を撮影してみろ」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 316,
	},
	block_00147 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600185"},
			},
			ja = {
				{
					"「写真？」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 318,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600186"},
			},
			ja = {
				{
					"「そうだ。写角に何かあれば、自動的に内部データと照合してくれる。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 319,
	},
	block_00149 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600187"},
			},
			ja = {
				{
					"おまえにやった端末には、かなりの警備機械関連データが入れてある」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 320,
	},
	block_00150 = {
		{"bgm", vol=0, time=2000, file="bgm07"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600188"},
			},
			ja = {
				{
					"「ジュード～」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 324,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアがわざとらしく俺を呼ぶ。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 326,
	},
	block_00152 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"se", id=0, file="se022"},
		{"flash", time=350, alpha=224, loop=1, color="ffffff"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"振り向いた瞬間を狙って、端末のシャッターを切った。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 332,
	},
	block_00153 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600193"},
			},
			ja = {
				{
					"「……あれ？　白い」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 336,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"真っ白な画像が出力されているはずだった。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 338,
	},
	block_00155 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600197"},
			},
			ja = {
				{
					"「話違う……」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 341,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600198"},
			},
			ja = {
				{
					"「そんな簡単に情報をやるわけがないだろう。妨害させてもらった」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 342,
	},
	block_00157 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600199"},
			},
			ja = {
				{
					"「それ、どうやるの？」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 344,
	},
	block_00158 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600200"},
			},
			ja = {
				{
					"「おまえにはまだ難しい」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 345,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"などと言っているが。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 347,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"種明かしをすれば、こちらの機材がマスター、フィリアの端末がスレイブだからだ。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 348,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ただ機材に熟達すれば、スレイブ側端末からでもハックは可能だが。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 349,
	},
	block_00162 = {
		{"bgm", vol=100, time=3000, file="bgm07"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600206"},
			},
			ja = {
				{
					"「さて、もう一度聞くが、銃を持つ気はないか？」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 354,
	},
	block_00163 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600207"},
			},
			ja = {
				{
					"「持ちたくない」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 356,
	},
	block_00164 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001600208"},
			},
			ja = {
				{
					"（相変わらず、本能には逆らえないか）",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 357,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600209"},
			},
			ja = {
				{
					"「……せめて死んだ都市だったら、こんなに気を揉むこともなかったんだが、生きているとはな。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 358,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600210"},
			},
			ja = {
				{
					"だがここを迂回するとなれば完全な山越えだからな。それは避けたい」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 359,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600211"},
			},
			ja = {
				{
					"「俺の前に出ないよう徹底しろ。理由はわかるな？」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 360,
	},
	block_00168 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001600212"},
			},
			ja = {
				{
					"「ジュードの方が索敵能力が高いから」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 362,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001600213"},
			},
			ja = {
				{
					"「その通りだ。頼むぞ」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 363,
	},
	block_00170 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001600214"},
			},
			ja = {
				{
					"「了解っ」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 365,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"どこで覚えたのか敬礼をした。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 367,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その様は妙にヒトくさかった。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 368,
	},
	block_00173 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00172",
		line = 373,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
