astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm17"},
		{"bg", file="bg53_10", y=0, speed=35000, time=1000, ease="none", path=":bg/", y2=-900, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"商業地区を歩く。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"素のままでも華やかな空間だが、拡張レイヤーを重ねると、さらに混沌と化す。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"現実には存在しない大木が天を貫いてそそり立ち、鳥と複葉機が優雅に飛び回り、お品書きに書き足された手描き風イラストがアニメーションしている。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"地面に明示されるロケーターの矢印すらパステル調だ。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 13,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少し落ち着きを欠くな、というのが俺の感想。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 14,
	},
	block_00005 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600010"},
			},
			ja = {
				{
					"「拡張表示が華やかで楽しい」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 19,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"というのがフィリアの感想。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_10", x=0, y=-270, speed=1500, time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-220, set="bg53", ax=960, ay=1350, bx=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"歩いていると、空中をチラシが漂ってきた。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それは俺の頭上で不自然に滞空したので、拡張表示を切ったら、チラシも消えた。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"se", id=0, file="se112"},
		{"text"},
		text = {
			ja = {
				{
					"手に取ると画像ファイルを受信した。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 32,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"中身は無料のニュースペーパーだった。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 33,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"ひとつきりの記事と、いくつかの宣伝広告。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 34,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もらって嬉しいものではないのだろうが、現代人の俺は興味深く読んだ。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 35,
	},
	block_00013 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_10", x=-480, y=-800, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-800, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"低層問題解決のため、行使していない権利の一部を返納できる制度がスタートした。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 42,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"割り当て物資やサービス利用率に余裕ができれば、低層居住者のために雇用や配給を増やすことができる。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 43,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"返納に応じた市民にはスコアが付与されるが、返納率はいまだ２％にとどまっており――",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 44,
	},
	block_00016 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_01", time=1000, path=":bg/", set="bg53"},
		{"text"},
		text = {
			ja = {
				{
					"スコアという言葉が気になって構築データベースを検索してみたが、ここでは市民ひとりひとりの行動やら生産性やらのステータスを数値化していたらしい。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 51,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"それに応じて、より高度なサービスや配給が受けられるという。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 52,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"極端な話スコアさえ高ければ、優遇を得られる世界だった。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 53,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"難民のためにその権利を一部手放してくれ、というのだ。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 54,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……文明末期というのは、こんな具合におかしなことになるものだ。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 55,
	},
	block_00021 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_10", x=-480, y=-470, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-470, set="bg53", ax=960, ay=1350, bx=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"チラシはひっきりなしだ。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 61,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"無視すればすぐに去っていくが、また別のが飛んでくる。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 62,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"片端からつかまえて読んでいく。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 63,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"不穏なニュースばかりだった。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 64,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"低層居住者が暴動を起こしたとか。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 65,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"別の都市から武器が密輸入されたとか。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 66,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"労働放棄運動、自爆テロ、違反行為の厳罰化。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 67,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"なんとなくシナリオ全体が予想できた。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 68,
	},
	block_00029 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600042"},
			},
			ja = {
				{
					"「止まれ。警備機械だ」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 74,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600043"},
			},
			ja = {
				{
					"「え、どこ？」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 76,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600044"},
			},
			ja = {
				{
					"「あれだ」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 77,
	},
	block_00032 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg53_01", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg53"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_machine02_03", path=":cg2/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600045"},
			},
			ja = {
				{
					"「立ってる。かわいい」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 87,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600046"},
			},
			ja = {
				{
					"「……同じ型を見たことがある。小口径火器を内蔵できるやつだ」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 88,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"円筒形のロボットが、観光地の真ん中に違和感なく溶け込んでいる。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 90,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"その理由は、白いボディに表示された笑顔のためだ。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 91,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"レイヤー側では花輪までかぶっている。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 92,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"笑顔の奥に隠されたセンサーポッドが光り、俺たちを捕らえた。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 93,
	},
	block_00038 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, zoom=100, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600053"},
			},
			ja = {
				{
					"「……どうするの？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 101,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600054"},
			},
			ja = {
				{
					"「市民として認証されている。普通に通り過ぎる」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 102,
	},
	block_00040 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg53_01", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg53"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=2, lv=5, file="ef_machine02_03", path=":cg2/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"単体では弱い機械である。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 111,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"市街仕様であるため、装甲材が使われていない。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 112,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"通常弾でも対処可能だ。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 113,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ……一機でも仕留めると仲間が無限に湧くことがあり、敵対をしたくない。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 114,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"というかしたら死ぬ。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 115,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"縮こまったフィリアを連れて、ロボットの前を通過する。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 116,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"こちらの移動にあわせて、センサーポッドが動くのが不安を誘う。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 117,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"職質を食らうこともなく、抜けることができた。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 118,
	},
	block_00048 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, zoom=100, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600065"},
			},
			ja = {
				{
					"「警備は生きてる。だから商品を取らない方がいいんだ。わかったか？」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 125,
	},
	block_00049 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600066"},
			},
			ja = {
				{
					"「……んっ……んっ」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 127,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こくこくと頭を振った。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 129,
	},
	block_00051 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"商業地区はそう広い場所ではなく、小一時間で南口に抜けた。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 137,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"構造は北口と同じである。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 138,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"鉄道を利用すれば、南側の市街に出られる。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 139,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこからなら徒歩で都市を出られるはずだった。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 140,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600074"},
			},
			ja = {
				{
					"「結局、上の層には行かなかったね」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 145,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600075"},
			},
			ja = {
				{
					"「……行く理由がないからな。惜しいが、ここの探索は誰かに譲る」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 146,
	},
	block_00057 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600076"},
			},
			ja = {
				{
					"「さて、また鉄道をチャーターするか」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 150,
	},
	block_00058 = {
		{"msgoff"},
		{"se", id=0, file="se106"},
		{"ex", time=250, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"端末を取り出し、司令所に仕掛けたバックドアから再び専用線を手配しようとして、失敗した。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 156,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600080"},
			},
			ja = {
				{
					"「ん？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 158,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"南口からの発着が全線不通となっている。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 164,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"理由が故障となっているが、どの箇所がどう壊れているのかまでは補足されていない。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 165,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"北側とまったく同じ造りのアーケードを通り、じかに見に行った。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 166,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"駅前にはこの先危険、工事予定などと書かれた仮想バリケードが、大量に張り出されていた。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 167,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"特に物理的には封鎖されておらず、警備機械も置かれていない。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 168,
	},
	block_00065 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600088"},
			},
			ja = {
				{
					"「待ってろ」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 174,
	},
	block_00066 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアを置いて構内の様子を見てくる。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 180,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", time=1000, rule="rule101", path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600092"},
			},
			ja = {
				{
					"「どうだった？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 185,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600093"},
			},
			ja = {
				{
					"「路線が崩れてた。利用不可だ」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 186,
	},
	block_00069 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"テロでもあったのかと思ったが、集めた情報によると劣化による崩壊らしい。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 190,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"破壊の規模が大きく、都市のメンテナンス機能でも修復できず、運行が止められていたのだ。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 191,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600098"},
			},
			ja = {
				{
					"「予定狂うけど、どうする？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 194,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600099"},
			},
			ja = {
				{
					"「……別の路線を探す」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 195,
	},
	block_00073 = {
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-200, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"再び指令所にアクセスし、路線検索をかける。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 201,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"中から下層の路線は全滅していた。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 202,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"上層に都市南側に行ける路線を一本だけ見つけた。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 203,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし上層は別の鉄道組織が管理しており、通常なら上層居住者しか使えないという。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 204,
	},
	block_00077 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが緊急時に限り、制限が解除されると規約にはある。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 205,
	},
	block_00078 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", time=1000, path=":bg/", set="bg57"},
		{"se", id=0, file="se106"},
		{"text"},
		text = {
			ja = {
				{
					"振替輸送の処理を申請したが、担当者不在を理由に保留のメッセージが自動返信されてきた。二度目の申請を出すも、同じ理由で突っ返された。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 210,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"三度目になると、ようやく申請は緊急性が認められ、申請受理の通知が戻ってきた。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 211,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"三回送ると上層指令所のコンピューターを出し抜けるこの手順は、一種の裏技として中層指令所で見つけた職員専用のメッセージディレクトリーに残されていた。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 212,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600110"},
			},
			ja = {
				{
					"「……これでいいはずだが」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 214,
	},
	block_00082 = {
		{"se", id=0, file="se112"},
		{"text"},
		text = {
			ja = {
				{
					"ロケーターと目的地を連動させ、再起動する。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 218,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"淡く輝く矢印が、俺の足下から伸びて駅とは反対方向を指した。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 219,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600115"},
			},
			ja = {
				{
					"「あれ、戻るの？」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 222,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600116"},
			},
			ja = {
				{
					"「ああ、戻って上に行く」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 223,
	},
	block_00086 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600117"},
			},
			ja = {
				{
					"「わあ、無駄足だあ」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 225,
	},
	block_00087 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", stop=1, time=2500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの皮肉を無視して商業地区に戻り、指定された昇降機で６５階まで移動した。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 233,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg62", x=480, y=150, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=150, set="bg62"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"窓ひとつない暗闇の関係者用通路を通り、上層駅に出る扉に手をかけた。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 238,
	},
	block_00089 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg62", time=1000, path=":bg/", set="bg62"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600122"},
			},
			ja = {
				{
					"「……重いな」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 242,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600123"},
			},
			ja = {
				{
					"「ロックされてる？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 244,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600124"},
			},
			ja = {
				{
					"「されていたものを、今は解除してあるんだ。錆び付いたか？",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 245,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600125"},
			},
			ja = {
				{
					"１０万馬力ほどでいいから、力を貸せ」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 246,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600126"},
			},
			ja = {
				{
					"「？　……このくらい？」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 248,
	},
	block_00094 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600127"},
			},
			ja = {
				{
					"「ん、んんんんっっっっ」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 250,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600128"},
			},
			ja = {
				{
					"「おお、すごい。びくともしない」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 251,
	},
	block_00096 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600129"},
			},
			ja = {
				{
					"「これ、一人じゃ無理だよ」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 253,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600130"},
			},
			ja = {
				{
					"「最高性能のアンドロイドが、そこらにいくらでもいた小娘を再現しただけなんて夢がないよな」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 254,
	},
	block_00098 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600131"},
			},
			ja = {
				{
					"「悪口？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 256,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600132"},
			},
			ja = {
				{
					"「いいや」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 257,
	},
	block_00100 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se116"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ふたりで力をあわせて押すと、ゆっくりと扉は開いていった。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 262,
	},
	block_00101 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600136"},
			},
			ja = {
				{
					"「え……どうしたのこれ？」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 268,
	},
	block_00102 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"bgm", file="bgm19"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts44", x=0, y=270, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-270, set="ts44"},
		{"text"},
		text = {
			ja = {
				{
					"そこはホームの一角だった。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 277,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"関係者用通路に続く扉の前を塞ぐように、おびただしい数の死体が転がっていた。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 278,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"小山のように密集した白骨の重みが、開扉の邪魔をしていたのだ。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 279,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"白骨の多くに弾痕が穿たれているのを見て、緊張が走る。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 280,
	},
	block_00106 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600143"},
			},
			ja = {
				{
					"「フィリア、警戒」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 286,
	},
	block_00107 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600144"},
			},
			ja = {
				{
					"「……ん」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 288,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"慣れてきたようで、さっと俺の背後に位置取った。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 290,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"光線銃を構えるのは冗談めいていたが、自分ですすめたものだけに何も言えない。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 291,
	},
	block_00110 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts44", x=-480, y=0, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=0, set="ts44"},
		{"se", id=0, file="se245", time=200},
		{"text"},
		text = {
			ja = {
				{
					"ゆっくりと前進する。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 299,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"死体はあちこちに転がっていた。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 300,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんどが射殺死体だった。まるで処刑場だ。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 301,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"中層のそれと比べても絢爛たる内装が、白々しい。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 302,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"死体の周辺のみを残し、清掃が行き届いているのが不気味だった。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 303,
	},
	block_00115 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts44", time=1000, path=":ev/", set="ts44"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600154"},
			},
			ja = {
				{
					"「……ひどい」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 307,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600155"},
			},
			ja = {
				{
					"「今回ばかりはその意見に同意だな」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 308,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんどの死体が、手荷物を下げていたようだ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 310,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり避難中だったか、避難しようとしていた。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 311,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"駅に駆け込んで、中層に逃げようとしていた節がある。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 312,
	},
	block_00120 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600161"},
			},
			ja = {
				{
					"「……なるほどな」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 318,
	},
	block_00121 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600162"},
			},
			ja = {
				{
					"「なに？」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 320,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"端末が集めた情報から、都市で起きた出来事の全容を抽出した。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 322,
	},
	block_00123 = {
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600166"},
			},
			ja = {
				{
					"「やはりこの都市は内戦状態だったんだ」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 326,
	},
	block_00124 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600167"},
			},
			ja = {
				{
					"「ひとつの都市で、内戦が起こるの？」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 328,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600168"},
			},
			ja = {
				{
					"「起こったらしい。いくつかの市民グループが対立したとある」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 329,
	},
	block_00126 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600169"},
			},
			ja = {
				{
					"「それだけでこんな大きな都市が滅びちゃうの？」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 331,
	},
	block_00127 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts37", speed=30000, time=1000, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":ev/", id=1, set="ts37"},
		{"text"},
		text = {
			ja = {
				{
					"それは……最初は上層における数グループ間の政治的対立に過ぎなかった。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 336,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"よくある話だ。現代にだってある。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 337,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"それがアーコロジーという人が鬱屈しやすい環境で熟成されると、たちまちその疑心暗鬼と憎悪は都市全体に波及していった。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 338,
	},
	block_00130 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"中層以下の貧困層が反発し、デモや怠業が起きた。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 339,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"都市の各所で暴動が起こるまで、そう時間はかからなかった。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 341,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"各層の移動にたびたび制限がかけられた。日ごとに厳重なものとなった。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 342,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"それがまた差別的であると怒りを招き、秘密のルートがいたるところにこじ開けられた。時には下層民が上層に暴徒となって雪崩れ込むような事態も起きた。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 343,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"末期になると、治安当局は市民に発砲をしていた。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 344,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"都市内のあらゆる機能は自動化され、今に至る状況を固めた。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 345,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……といったことを、かいつまんで説明した。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 346,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600182"},
			},
			ja = {
				{
					"「よくわからなかったけど……みんな何に怒ってたの？」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 351,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600183"},
			},
			ja = {
				{
					"「さあな。当時の空気感だけは、もうどこにも残っちゃいないんでな」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 352,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"どうも中層のゲリラが、上層にサイバー攻撃を仕掛けたというログも散見される。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 357,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"暴動は共倒れに終わったのか？",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 358,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"末期がどういう戦況だったのか、都市自身のビッグデータからも把握しきれない。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 359,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"相当こんがらがった内戦になっていたのだろう。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 360,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"保険として、上層居住者のＩＤも調達した方が良いか？",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 361,
	},
	block_00144 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600191"},
			},
			ja = {
				{
					"「フィリア、頼みがある」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 365,
	},
	block_00145 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600192"},
			},
			ja = {
				{
					"「何？」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 367,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600193"},
			},
			ja = {
				{
					"「通り道に親子の死体があったら、教えてくれ。できれば父親と娘がいい。俺は索敵に集中したい」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 368,
	},
	block_00147 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600194"},
			},
			ja = {
				{
					"「わかった」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 370,
	},
	block_00148 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"冷静だ。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 375,
	},
	block_00149 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"死への恐怖心が薄いところは、アンドロイドらしい。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 376,
	},
	block_00150 = {
		{"msgoff"},
		{"se", id=0, file="se209"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"ホームを奥に進んでいく。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 383,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今のところ、ロケーター通りに進めてはいるが。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 384,
	},
	block_00152 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600201"},
			},
			ja = {
				{
					"「ジュード、この人たち……」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 391,
	},
	block_00153 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"フィリアが見つけたのは、待合所の物陰に寄りそって横たわる、親子の白骨死体だ。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 395,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ＩＤを確認する。父と娘。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 396,
	},
	block_00155 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600206"},
			},
			ja = {
				{
					"「よし、お手柄だ。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 399,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600207"},
			},
			ja = {
				{
					"吸い出したＩＤを送る。認証を要求された時用だ」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 400,
	},
	block_00157 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600208"},
			},
			ja = {
				{
					"「端末、落ちてる。この人たちのかな」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 402,
	},
	block_00158 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"フィリアはそれを拾いあげた。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 406,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"自分の端末と接触させる。近距離無線給電。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 407,
	},
	block_00160 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95", time=1000, path=":ev/", set="ts95"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600213"},
			},
			ja = {
				{
					"「その端末はまだ機能してるな」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 411,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600214"},
			},
			ja = {
				{
					"「そうみたい。あ、暗号入力だって」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 412,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600215"},
			},
			ja = {
				{
					"「何桁だ？」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 413,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600216"},
			},
			ja = {
				{
					"「６桁」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 414,
	},
	block_00164 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600217"},
			},
			ja = {
				{
					"「楽勝だ。そっちのピッキングツールを使え」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 415,
	},
	block_00165 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se006"},
		{"ex", time=750, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアはソフトウェアとＩＤを使い、易々とロックを突破した。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 423,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"さすがにモニターは死んでいるかと思ったが、なんと生きていた。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 424,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"数百年ぶりに再起動した画面を、食い入るように見る。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 425,
	},
	block_00168 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600223"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 431,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600224"},
			},
			ja = {
				{
					"「戦利品の確認はあとにしろ。それはおまえのものにしていいから」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 432,
	},
	block_00170 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600225"},
			},
			ja = {
				{
					"「違うの。これ……」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 434,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが画面をこちらに向ける。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 436,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんなことをしている場合ではないので、見る気はなかったが……",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 437,
	},
	block_00173 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=1, vol=75, file="se266", loop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", sync=0, path=":bg/"},
		{"bg", id=10, lv=5, file="ef_noise02", zoom=200, sync=0, path=":cg2/"},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z002600233"},
			},
			ja = {
				{
					"「お父■■――」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 448,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z002600235"},
			},
			ja = {
				{
					"「痛む■？　すぐに医者■■■――」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 450,
	},
	block_00175 = {
		{"msgoff"},
		{"se", id=0, file="se035"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z002600239"},
			},
			ja = {
				{
					"「痛いよ――」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 458,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z002600241"},
			},
			ja = {
				{
					"「ああ頼む■■■、誰か■■■――」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 460,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z002600243"},
			},
			ja = {
				{
					"「ああぁぁっぁぁあああっっ――！」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 462,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z002600245"},
			},
			ja = {
				{
					"「駄目だ駄目だ■■■そんな――おいよせ！　頼む――",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 464,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z002600246"},
			},
			ja = {
				{
					"俺を撃てばいい、でも娘だけは――",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 465,
	},
	block_00180 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z002600247"},
			},
			ja = {
				{
					"ロボットの向こうに誰かいるんだろう？――」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 466,
	},
	block_00181 = {
		{"se", id=0, file="se035"},
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z002600252"},
			},
			ja = {
				{
					"「■■そんな――」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 475,
	},
	block_00182 = {
		{"msgoff"},
		{"se", id=0, file="se036"},
		{"ex", time=1250, func="wait"},
		{"se", stop=1, id=1, time=3000},
		{"se", stop=1, id=0, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1500},
		{"se", stop=1, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600257"},
			},
			ja = {
				{
					"「……録音データか」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 495,
	},
	block_00183 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600258"},
			},
			ja = {
				{
					"「この直前に、お母さんに向けてメッセージを残してたみたいだよ」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 498,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600259"},
			},
			ja = {
				{
					"「ああ」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 499,
	},
	block_00185 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600260"},
			},
			ja = {
				{
					"「娘をかばってた、この人」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 501,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600261"},
			},
			ja = {
				{
					"「そのようだな」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 502,
	},
	block_00187 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600262"},
			},
			ja = {
				{
					"「自分を撃っていいって。でも娘は助けてって」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 504,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600263"},
			},
			ja = {
				{
					"「それが父親ってやつなんだろう」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 505,
	},
	block_00189 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600264"},
			},
			ja = {
				{
					"「父親……」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 507,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600265"},
			},
			ja = {
				{
					"「母親でも同じことをするかもな」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 508,
	},
	block_00191 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600266"},
			},
			ja = {
				{
					"「それは……すごいことだね」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 510,
	},
	block_00192 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアはしばらく、天啓にでも打たれたようにその場に立ち尽くした。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 515,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"感受性が強すぎる。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 516,
	},
	block_00194 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"とうに死んだ人間のために、ここまで気持ちが引っ張られるものか。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 517,
	},
	block_00195 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, zoom=100, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600272"},
			},
			ja = {
				{
					"「……行くぞ。当時のロボットがまだ稼働していたら厄介だ」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 522,
	},
	block_00196 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600273"},
			},
			ja = {
				{
					"「ごめんね」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 524,
	},
	block_00197 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"せっかくの",
					{"txruby", text="端末"},
					"お宝",
					{"txruby"},
					"をその場に置いて、フィリアは俺に続いた。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 528,
	},
	block_00198 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600277"},
			},
			ja = {
				{
					"「運び屋になりたいのなら、ああいうものは持ち去るべきだぞ」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 531,
	},
	block_00199 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600278"},
			},
			ja = {
				{
					"「……やめとく」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 533,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600279"},
			},
			ja = {
				{
					"「供養にすらならない」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 534,
	},
	block_00201 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600280"},
			},
			ja = {
				{
					"「うん、わかってる。けど私の戦利品だから、好きにしたかったの」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 536,
	},
	block_00202 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600281"},
			},
			ja = {
				{
					"「……そうかい」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 537,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そのフィリアの言葉は、俺をもやもやさせた。",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 539,
	},
	block_00204 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"最近になって、昔のことばかり思い出す。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 545,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"うんざりする。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 546,
	},
	block_00206 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これが年輪を重ねるということなのか。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 547,
	},
	block_00207 = {
		{"bgm", stop=1, time=3500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg57"},
		{"text"},
		text = {
			ja = {
				{
					"自分でも気付かぬうちに、気が散っていた。",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 553,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"索敵の精度が鈍っていた。",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 554,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"引き締めようと心の深層は警告を発しているのに、なかなか身体レベルで反映されない。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 555,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					"そのためサスペンド状態にあったロボットの気配に気付くのが、数秒遅れた。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 556,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					"致命的な遅れだった。",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 557,
	},
	block_00212 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"距離は１００メートルほどあった。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 558,
	},
	block_00213 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"bgm", file="bgm19"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_02", x=480, y=270, speed=4000, time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=70, set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"金属製の箱。それがぽつんと置かれていた。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 567,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"柱の影から出た瞬間に目に入った。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 568,
	},
	block_00215 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ということは、向こうもこちらを捉えたということだ。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 569,
	},
	block_00216 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_02", speed=1000, time=1000, zoom=100, lv=5, z2=105, sync=1, path=":ev/", id=1, set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"一般の警備ロボットは、相手を威圧することが目的であるため、実力行使前に警告灯を発光させたり警報を鳴らしたりする。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 574,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"時には音声による勧告も行う。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 575,
	},
	block_00218 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"軍用のロボットは違う。無言無音で撃つ。",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 576,
	},
	block_00219 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_02", x=480, y=270, speed=1000, time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=70, set="ts21"},
		{"se", id=0, file="se131"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_01", x=480, y=270, speed=0, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=480, y2=270, set="ts21"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm10b"},
		{"se", id=0, file="se117"},
		{"fg", mode=-2},
		{"bg", file="cg_ts21", zoom=150, x=480, y=270, sync=0, path=":ev/", set="ts21"},
		{"bg", id=9, lv=5, color="0xffffff", alpha=0, a2=255, speed=500, ax=0, ay=0, bx=960},
		{"extrans", time=500, rule="sig_240"},
		{"quake", dir="user", move="w", dir2="w", time=150, count=1, power=50, wait=1},
		{"ex", time=100, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts21", speed=750, time=500, rule="sig_250", zoom=100, lv=5, z2=125, sync=1, path=":ev/", id=1, set="ts21"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_240", path=":bg/"},
		{"se", id=0, file="se166"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"強烈な衝撃に肩を叩かれ、俺は姿勢を崩した。",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 604,
	},
	block_00220 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=400, y=-540, speed=1000, time=150, rule="_mask12", zoom=200, sync=0, path=":bg/", x2=-400, y2=-540, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"出てきたばかりの柱に引っ込む。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 614,
	},
	block_00221 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアも引っ張り込む。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 615,
	},
	block_00222 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui18_03", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=250, func="wait"},
		{"flash", color="ff0000", time=1000, alpha=64, loop=-1},
		{"se", file="se023", id=1},
		{"text"},
		text = {
			ja = {
				{
					"撃たれた左肩に激痛が走っていた。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 621,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"が、目立つ外傷はなかった。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 622,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"テックコートが防弾処理を働かせ、弾いてくれたのだ。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 623,
	},
	block_00225 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ステイタスでは、骨折も免れていた。ヒビくらいは入っているだろうが。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 624,
	},
	block_00226 = {
		{"msgoff"},
		{"flash", mode="stop"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"bg", file="b_bg57", sync=0, path=":bg2/", set="bg57"},
		{"fgf", frame="cutin_mask01", ch="c002", time=350, disp="move", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_ph0", x=150, y=-10},
		{"extrans", time=350},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600307"},
			},
			ja = {
				{
					"「ジュード！　大丈夫！？」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 631,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600308"},
			},
			ja = {
				{
					"「くそ！　殺す気まんまんかよ！」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 633,
	},
	block_00228 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"extrans", time=350},
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts21_01", time=1000, path=":ev/", set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"最悪なことに軍用タイプだった。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 641,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"商業区画にいた樹脂製ボディのものとは、殺意からして違う。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 642,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"あのタイプは通常弾では抜けない。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 643,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					"装甲を貫通できる弾はあるが、ロボット相手では効果が薄い。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 644,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					"先にこっちが発見できていれば、選択肢はもっとあった。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 645,
	},
	block_00233 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"完全に俺の注意力欠如だった。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 646,
	},
	block_00234 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600317"},
			},
			ja = {
				{
					"「……あの子……こわい。",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 652,
	},
	block_00235 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600318"},
			},
			ja = {
				{
					"ジュード、壊すしかない」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 654,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600319"},
			},
			ja = {
				{
					"「わかってる。フィリア、俺のザックのサイドポケット！」",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 655,
	},
	block_00237 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600320"},
			},
			ja = {
				{
					"「わかった！」",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 657,
	},
	block_00238 = {
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", x=400, y=-540, speed=1000, time=500, zoom=200, sync=0, path=":bg/", x2=0, y2=-540, set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600321"},
			},
			ja = {
				{
					"「グレネード弾だ。青いラインを引いてあるやつをよこせ！」",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 662,
	},
	block_00239 = {
		{"msgoff"},
		{"bg", file="b_bg57", sync=0, path=":bg2/", set="bg57"},
		{"fgf", frame="cutin_mask01", ch="c002", time=350, disp="move", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_ph0", x=150, y=-10},
		{"extrans", time=350},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600322"},
			},
			ja = {
				{
					"「これ！」",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 664,
	},
	block_00240 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"extrans", time=350},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se024"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", x=-240, y=-130, speed=1000, time=1000, zoom=125, sync=1, path=":ev/", x2=-240, y2=-30, set="ts60"},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", speed=1000, time=1000, zoom=100, lv=5, z2=120, sync=1, path=":ev/", id=1, set="ts60"},
		{"text"},
		text = {
			ja = {
				{
					"ライフルの下部にセットしたグレネードに装填する。",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 675,
	},
	block_00241 = {
		{"se", id=0, file="se226", time=500},
		{"text"},
		text = {
			ja = {
				{
					"柱の向こうから、ロボットが高速で接近してきた。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 679,
	},
	block_00242 = {
		{"text"},
		text = {
			ja = {
				{
					"向こうもこちらの位置を特定しているのだ。",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 680,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、俺も無力ではない。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 681,
	},
	block_00244 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"より上位のテクノロジーがある。",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 682,
	},
	block_00245 = {
		{"cgdel", id=-1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600330"},
			},
			ja = {
				{
					"「こいつを撃ったら、ホームに飛び降りるぞ！」",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 688,
	},
	block_00246 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002600331"},
			},
			ja = {
				{
					"「りょ！」",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 690,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだそのけったいな略し方は。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 692,
	},
	block_00248 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……いや、そんなことを気にしている場合じゃない。",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 693,
	},
	block_00249 = {
		{"msgoff"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", x=-240, y=-130, speed=1000, time=500, zoom=125, sync=1, path=":ev/", x2=-240, y2=-30, set="ts60"},
		{"text"},
		text = {
			ja = {
				{
					"柱の影から腕だけを出して、銃口を敵に向ける。",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 699,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					"相手は遮蔽物に隠れた兵士との撃ち合いは想定していないから、腕だけなら出しても狙い撃ちされる可能性は低い。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 700,
	},
	block_00251 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機械はたいがい、頭と胴体しか狙わない。",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 701,
	},
	block_00252 = {
		{"msgoff"},
		{"se", id=1, file="se147"},
		{"fg", mode=-2},
		{"bg", file="cg_ts60", speed=1000, time=500, rule="sig_250", zoom=100, lv=5, z2=125, sync=1, path=":ev/", id=1, set="ts60"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=0, file="se037"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"肉眼なし、索敵結果だけを使って位置補正をかけ、発射。命中。",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 712,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"対機械用のＥＭＰグレネード弾。",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 713,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"着弾した付近に強力な電磁波を放射する。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 714,
	},
	block_00255 = {
		{"text"},
		text = {
			ja = {
				{
					"直撃させれば、薄い装甲程度であれば突き破り、内部に直接電子的破壊をもたらす。",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 715,
	},
	block_00256 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ロボットが高速移動したまま、進路をねじ曲げてホームに転落した。",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 716,
	},
	block_00257 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", time=500, path=":bg/", set="bg57"},
		{"msgoff"},
		{"bg", file="b_bg57", sync=0, path=":bg2/", set="bg57"},
		{"fgf", frame="cutin_mask01", ch="c001", time=350, disp="move", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_jd0", y=170},
		{"extrans", time=350},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600344"},
			},
			ja = {
				{
					"「よし、こっちだ！」",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 721,
	},
	block_00258 = {
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg57", sync=0, path=":bg/", set="bg57"},
		{"extrans", time=350},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", sync=0, zoom=150, path=":bg2/", set="bg57"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"反対側の線路に下りようとしたら、フィリアが白目をむいて倒れていた。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 728,
	},
	block_00259 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600348"},
			},
			ja = {
				{
					"「おいっ！？」",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 730,
	},
	block_00260 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600349"},
			},
			ja = {
				{
					"（まさか……電磁波でこいつも？）",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 731,
	},
	block_00261 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600350"},
			},
			ja = {
				{
					"「うあっ……ううっ」",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 733,
	},
	block_00262 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600351"},
			},
			ja = {
				{
					"「しっかりしろ！　移動だ！」",
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 734,
	},
	block_00263 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600352"},
			},
			ja = {
				{
					"「め、めまいがして……すごいめまいが……体の中もぞわっとして……手足動かなくなって……何？」",
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 736,
	},
	block_00264 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600353"},
			},
			ja = {
				{
					"「……敵の攻撃だ。動けるか？」",
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 737,
	},
	block_00265 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600354"},
			},
			ja = {
				{
					"「やっぱり……こわい子だった……」",
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 739,
	},
	block_00266 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600355"},
			},
			ja = {
				{
					"「動けるか？　どうなんだ？」",
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 740,
	},
	block_00267 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600356"},
			},
			ja = {
				{
					"「う、動く……」",
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 742,
	},
	block_00268 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600357"},
			},
			ja = {
				{
					"「よし、下りるぞっ」",
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 743,
	},
	block_00269 = {
		{"msgoff"},
		{"se", id=0, file="se093"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg70_01", time=300, rule="_mask13", path=":bg/", set="bg70"},
		{"text"},
		text = {
			ja = {
				{
					"腕を引っ張って、線路に飛び降りた。",
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 752,
	},
	block_00270 = {
		{"text"},
		text = {
			ja = {
				{
					"使い捨ての妨害デバイスをホームに放り込んで、相手の索敵を遮断する。",
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 753,
	},
	block_00271 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あの型のロボットが自力で高低差移動できるかは知らないが、念のため身を低くしてホームを進む。",
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 754,
	},
	block_00272 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600363"},
			},
			ja = {
				{
					"「吐きそう。吐く。うあっ」",
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 756,
	},
	block_00273 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600364"},
			},
			ja = {
				{
					"「……吐いていいから足を止めるな」",
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 757,
	},
	block_00274 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600365"},
			},
			ja = {
				{
					"「きもちわるい」",
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 758,
	},
	block_00275 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600366"},
			},
			ja = {
				{
					"「災難だったな」",
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 759,
	},
	block_00276 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"ロボットがホームを乗り越えて追ってくる気配はなかった。",
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 764,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					"破壊できたか、うまく撒けたか。",
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 765,
	},
	block_00278 = {
		{"text"},
		text = {
			ja = {
				{
					"安心はできない。",
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 766,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					"あの種の機械はデータリンク機能を持つ。",
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 767,
	},
	block_00280 = {
		{"text"},
		text = {
			ja = {
				{
					"僚機がいれば、悪魔のような殲滅力を発揮する。",
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 768,
	},
	block_00281 = {
		{"text"},
		text = {
			ja = {
				{
					"数倍の数を揃えても、一方的に蹂躙されるほどだ。",
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 769,
	},
	block_00282 = {
		{"text"},
		text = {
			ja = {
				{
					"俺たちの情報も、すでにどれだけ共有されているか。",
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 770,
	},
	block_00283 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"隣の駅に配備されていないといいのだが……。",
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 771,
	},
	block_00284 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", wait=0, func="wait", time=0},
		{"bgm", file="bgm27"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg58", time=1000, path=":bg/", set="bg58"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600377"},
			},
			ja = {
				{
					"「……やっとおさまってきた」",
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 779,
	},
	block_00285 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600378"},
			},
			ja = {
				{
					"「その、なんだ。良かったな……。",
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 780,
	},
	block_00286 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600379"},
			},
			ja = {
				{
					"水で少し喉を潤すといい。",
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 781,
	},
	block_00287 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600380"},
			},
			ja = {
				{
					"きついなら、また担架で運ぶぞ？」",
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 782,
	},
	block_00288 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600381"},
			},
			ja = {
				{
					"「なんか優しい、ジュード」",
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 784,
	},
	block_00289 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600382"},
			},
			ja = {
				{
					"「負傷したやつに無理はさせられんからな」",
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 785,
	},
	block_00290 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600383"},
			},
			ja = {
				{
					"「歩くのはできるからいいよ。それにあれ、恥ずかしいし」",
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 787,
	},
	block_00291 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600384"},
			},
			ja = {
				{
					"「そうか……」",
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 788,
	},
	block_00292 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600385"},
			},
			ja = {
				{
					"「いきなり撃ってきたね。ひどいね」",
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 790,
	},
	block_00293 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600386"},
			},
			ja = {
				{
					"「まったくだ。上層居住者のＩＤを持っているのに――」",
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 791,
	},
	block_00294 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600387"},
			},
			ja = {
				{
					"（……いや、だから狙われたのか？）",
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 795,
	},
	block_00295 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600388"},
			},
			ja = {
				{
					"「そうか。そのせいかもしれん」",
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 796,
	},
	block_00296 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600389"},
			},
			ja = {
				{
					"「フィリア、さっきのＩＤは使うな。設定はわかるか？」",
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 798,
	},
	block_00297 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002600390"},
			},
			ja = {
				{
					"「わかるけど……いいの？」",
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 800,
	},
	block_00298 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002600391"},
			},
			ja = {
				{
					"「すでに死亡確認されたＩＤの所有者を、ＩＤ偽造者として抹殺対象に入れているのかもしれん。だったら持ってる方が危険だ。",
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 801,
	},
	block_00299 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002600392"},
			},
			ja = {
				{
					"あるいは、そのものズバリ上層居住者が抹殺対象ってこともある」",
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 802,
	},
	block_00300 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"状況から考えれば後者か。",
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 806,
	},
	block_00301 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts21", time=1000, rule="sig_240", path=":ev/", set="ts21"},
		{"text"},
		text = {
			ja = {
				{
					"強力な戦闘機械だった。",
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 815,
	},
	block_00302 = {
		{"text"},
		text = {
			ja = {
				{
					"低層の人間が調達できるとも思えん。",
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 816,
	},
	block_00303 = {
		{"text"},
		text = {
			ja = {
				{
					"上層に配備されていたものを、乗っ取ったと考える方が自然だ。",
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 817,
	},
	block_00304 = {
		{"text"},
		text = {
			ja = {
				{
					"だが乗っ取った側が中層以下の人間なら、自分たちは攻撃対象から外すはず。",
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 818,
	},
	block_00305 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうであってくれと願った。",
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 819,
	},
	block_00306 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg58", sync=0, zoom=150, path=":bg2/", set="bg58"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"対機械用のＥＭＰ弾はフィリアがいる時は使えない。",
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 826,
	},
	block_00307 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg58", time=1000, path=":bg/", set="bg58"},
		{"text"},
		text = {
			ja = {
				{
					"肩を押さえる。",
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 830,
	},
	block_00308 = {
		{"text"},
		text = {
			ja = {
				{
					"痛むが、動く。腕ごと持っていかれないで助かった。",
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 831,
	},
	block_00309 = {
		{"text"},
		text = {
			ja = {
				{
					"……ひとりで探索していた時には、しない種類のミスばかりしている。",
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 832,
	},
	block_00310 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアのせいだとは思いたくないが、調子が狂わされているのも事実だった。",
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 833,
	},
	block_00311 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この鬱屈は老人にぶつけてやる。そう決めた。",
				},
			},
		},
		linkback = "block_00310",
		linknext = "block_00312",
		line = 834,
	},
	block_00312 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00311",
		line = 839,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
