astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm07"},
		{"se", id=0, file="se005", time=750},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", x=-480, y=150, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=150, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"密林は高度とともに山道に変わっていく。",
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"遮蔽物のない場所で、乗っ取られた砲塔に出くわした瞬間に終わる。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"se", id=0, file="se208", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"薄氷を踏むような思いで歩く。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"大岩があればその陰を。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"窪地があればその中を。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"見つからないことを期待して、黙々と進む。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 23,
	},
	block_00006 = {
		{"msgoff"},
		{"se", id=0, file="se055"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60_01", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"砲声はまだ途絶えない。戦闘は続いている。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それは少しずつ近づいているようにも思える。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300013"},
			},
			ja = {
				{
					"「……っ」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが口を開け、水筒を逆さにして振った。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 41,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"落ちてきたのは数滴の水。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 42,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"有機部位を持つアンドロイドだから、水分不足はきついのだろう。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 43,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300019"},
			},
			ja = {
				{
					"「飲め。ほんの一口だが」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 48,
	},
	block_00013 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはショックを受けたような顔をした。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 52,
	},
	block_00014 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300023"},
			},
			ja = {
				{
					"「いい」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 55,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300024"},
			},
			ja = {
				{
					"「飲むんだ。島の中心に行けば、楽になる。それまで辛抱しろ」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 56,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"強引に水筒を渡す。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 58,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300028"},
			},
			ja = {
				{
					"「そこまでは、俺が死んでも守ってやる」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 60,
	},
	block_00018 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300029"},
			},
			ja = {
				{
					"「……何？」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 62,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300030"},
			},
			ja = {
				{
					"「おまえにしかできない偉大なことが、きっとあるんだ。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 63,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300031"},
			},
			ja = {
				{
					"それをできるのはあの爺さんだけだ。だから、おまえを届けないといけない」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 64,
	},
	block_00021 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300032"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 66,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"気持ちをこらえるようにうつむく。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 68,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300036"},
			},
			ja = {
				{
					"「納得できないことだらけだろうがな……人生こういうもんだ。その行動が正しかったか間違っていたかは、あとでわかる。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 70,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300037"},
			},
			ja = {
				{
					"俺が間違っていたなら、あとでいくらでも恨め」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 71,
	},
	block_00025 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300038"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 73,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300039"},
			},
			ja = {
				{
					"「今は進むだけだ。さあ」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 74,
	},
	block_00027 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300040"},
			},
			ja = {
				{
					"「……痛い」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 76,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300041"},
			},
			ja = {
				{
					"「ん？」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 77,
	},
	block_00029 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300042"},
			},
			ja = {
				{
					"「足が痛い」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 79,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"突然、そんなことを言いだした。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 81,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300046"},
			},
			ja = {
				{
					"「くじいたか？」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 83,
	},
	block_00032 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300047"},
			},
			ja = {
				{
					"「わからない。すごく痛い。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 85,
	},
	block_00033 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_17", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300048"},
			},
			ja = {
				{
					"痛くて、歩けない」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 87,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは突っ立っている。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 89,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"その足は腫れてもいなければ、切れてもいない。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 90,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"正常に見える。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 91,
	},
	block_00037 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300054"},
			},
			ja = {
				{
					"「もう歩けない」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 94,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300055"},
			},
			ja = {
				{
					"「どうしても歩けないなら、また担架を使うが？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 95,
	},
	block_00039 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300056"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 97,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"黙ってしまう。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 99,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"荷物から担架を取り出す。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 100,
	},
	block_00042 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300061"},
			},
			ja = {
				{
					"「座れ、固定する」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 104,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"優しく……優しくしたつもりだった……腕を引いた。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 106,
	},
	block_00044 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, x2=-100, speed=1500, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=300},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300065"},
			},
			ja = {
				{
					"「痛いッッッ！」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 113,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"その場にうずくまる。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 115,
	},
	block_00046 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして膝を抱くように、顔をうずめた。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 116,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_17", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300070"},
			},
			ja = {
				{
					"「フィリア……」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 121,
	},
	block_00048 = {
		{"bgm", file="bgm14"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300071"},
			},
			ja = {
				{
					"「痛いよ。痛い。もう一歩も動けない。無理。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 126,
	},
	block_00049 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300072"},
			},
			ja = {
				{
					"もう……無理」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 128,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"これまでは、カムフラージュとして多少滲む程度だった涙。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 134,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今は、玉のように溢れていた。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 135,
	},
	block_00052 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300077"},
			},
			ja = {
				{
					"「もうどこにも行きたくない。歩きたくない。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 141,
	},
	block_00053 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300078"},
			},
			ja = {
				{
					"どこにも行きたくない。行きたくない。行きたくない。行きたくない。いきたくない。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 143,
	},
	block_00054 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300079"},
			},
			ja = {
				{
					"……終わりたい」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 145,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300080"},
			},
			ja = {
				{
					"「フィリア」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 146,
	},
	block_00056 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300081"},
			},
			ja = {
				{
					"「痛いよ、ジュード……」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 148,
	},
	block_00057 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_22", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの脚部に異変はない。確実に。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 153,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、それを指摘したところで、どうなるとも思えなかった。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 154,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"拒絶。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 155,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"全身全霊の拒絶だ、これは。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 156,
	},
	block_00061 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_22", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300088"},
			},
			ja = {
				{
					"「本当に痛いのか？」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 161,
	},
	block_00062 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_08", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300089"},
			},
			ja = {
				{
					"「痛いよっ、そう言ってるっ！」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 163,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300090"},
			},
			ja = {
				{
					"「歩いてみてくれ」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 164,
	},
	block_00064 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは歩こうとする。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 169,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"片足を引きずりながら。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 170,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"亀のような歩み。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 171,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"それも長く続かず、またしゃがみこんだ。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 172,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"嘘をつく。演技をする。非合理な反抗。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 173,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"……人間そのものだ。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 174,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"クリムゾンアイがフィリアを、今になって危険だと見なした理由がこれだ。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 175,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは人になっている。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 176,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつらがいれば……もう生身の人間はいらなくなる。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 177,
	},
	block_00073 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつらが人類を継承できるのだから。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 178,
	},
	block_00074 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts43", time=1000, rule="sig_240", path=":ev/", set="ts43"},
		{"ex", time=1500, func="wait"},
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=1, file="b_bg38", zoom=350, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=9, lv=5, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", zoom=250, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, sync=0},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=1, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, zoom=250},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"瞬間、過去が、強烈に色づいて脳裏を染め上げた。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 196,
	},
	block_00075 = {
		{"cgdel", id=9, lv=5},
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"se", id=0, file="se014"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			ja = {
				{
					"索敵が近距離の脅威を知らせ、意識を取り戻す。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 205,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"妨害は弱まっているようだが、敵を検出できたのは接敵寸前だった。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 206,
	},
	block_00077 = {
		{"msgoff"},
		{"bgm", file="bgm24"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, x=0, speed=2000, path=":fgf/", x2=-200, ax=960, ay=640, bx=0, sync=0},
		{"ex", time=2000, func="wait"},
		{"cgdel", id=1, lv=1, sync=0},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30", sync=0},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5, sync=0},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30", sync=0},
		{"ex", time=100, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", path=":bg/", set="bg38", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			ja = {
				{
					"岩場にあらわれた異形小型機を撃つ。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 225,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"強度的には脆く、こちらの持つ火力で粉砕できた。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 226,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg38"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300111"},
			},
			ja = {
				{
					"「あと一機」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 232,
	},
	block_00080 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=0, speed=2000, path=":fgf/", y2=100, ax=960, ay=640, bx=0, sync=0},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"姿を見せる場所は予測できた。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 239,
	},
	block_00081 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se029", id=1},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=300, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=50, func="wait"},
		{"bg", file="cg_ts30_04", time=0, path=":ev/", set="ts30"},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"ex", time=100, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", path=":bg/", set="bg38", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"端末が警告した通りのタイミングで現れたそれを、３点射撃で破壊した。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 247,
	},
	block_00082 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300116"},
			},
			ja = {
				{
					"「ライフル弾数発で破壊可能。そして対人用の戦闘行動にも対応できてない。これならしばらくは保つな」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 253,
	},
	block_00083 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300117"},
			},
			ja = {
				{
					"「……ジュード？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 255,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_03", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"se", id=0, file="se224", time=50},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ザックをおろし、少しでも身を軽くした。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 264,
	},
	block_00085 = {
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300121"},
			},
			ja = {
				{
					"「何してるの？」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 268,
	},
	block_00086 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300122"},
			},
			ja = {
				{
					"「動けないなら仕方ない。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 270,
	},
	block_00087 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300123"},
			},
			ja = {
				{
					"俺は最後まで、ここで仕事をするさ」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 272,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが表情を歪ませる。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 278,
	},
	block_00089 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, x=0, speed=2000, path=":fgf/", x2=-200, ax=960, ay=640, bx=0, sync=0},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"散発的に無人機が出現する。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 288,
	},
	block_00090 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_05", speed=35000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":ev/", id=1, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"撃つ。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 302,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"現れる。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 309,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"撃つ。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 318,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"現れる。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 319,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"撃つ。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 320,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"現れる。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 321,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"撃つ。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 322,
	},
	block_00097 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"歩兵支援システムが、俺を数倍にも強力にしてくれる。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 323,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300132"},
			},
			ja = {
				{
					"「ジュードは逃げてよ」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 328,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300133"},
			},
			ja = {
				{
					"「できないな」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 329,
	},
	block_00100 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300134"},
			},
			ja = {
				{
					"「だって、死んじゃうよ……？」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 331,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300135"},
			},
			ja = {
				{
					"「運び屋の負うべきリスクだ」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 332,
	},
	block_00102 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			ja = {
				{
					"撃つ。破壊する。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 340,
	},
	block_00103 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"さらに接近する小型機３。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 341,
	},
	block_00104 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se024"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg38"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"弾倉交換。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 349,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"出現と同時に一機を無力化。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 350,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"残り二機を照準補正支援により立て続けに破壊。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 351,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"処理完了。だがすぐ次が来るはずだ。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 352,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"小型機が母機に情報を送らないわけはないからだ。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 353,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"最後は切り刻まれて死ぬだろう。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 354,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だとしても運び屋たる俺がフィリアを動かしうる手段は、これだけだ。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 355,
	},
	block_00111 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=125, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"自我を、心を持ってしまったものを動かす。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 361,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"そのために必要なものは……信頼。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 362,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"ただそれだけだ。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 363,
	},
	block_00114 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして、父でも家族でもない俺が見せてやれる信頼は、これ以外にない。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 364,
	},
	block_00115 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_21", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300151"},
			},
			ja = {
				{
					"「もう私のことはほっといていいよ」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 371,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300152"},
			},
			ja = {
				{
					"「俺は仕事人間だから、仕事を投げ出すことはしない」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 372,
	},
	block_00117 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", x=-100, y=200, speed=1500, time=500, zoom=150, sync=0, path=":bg2/", x2=100, y2=200, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"敵を検出。小規模な群れ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 379,
	},
	block_00118 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"目の前に出てきた一機を撃つ。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 385,
	},
	block_00119 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", zoom=150, x=0, y=0, sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			ja = {
				{
					"途端、情報を共有した他個体がここに集まってくる。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 392,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"四機を破壊したあたりで、敵の動きが明らかに変わる。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 393,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"出現場所を複数に振り分けて、射線を散らしてくる。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 394,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"統計的に学習されたか。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 395,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"まさにＡＩの得意分野だな。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 396,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これが長く続けば、いずれ戦闘環境に完全適応した、凶悪な無人機に襲われることになるわけだ。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 397,
	},
	block_00125 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが、今はまだ耐えられる。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 398,
	},
	block_00126 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=1000, path=":bg/", set="bg38"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000055"},
			},
			ja = {
				{
					"「……どれだけ早くともここへの母機の到着は５分以上かかる。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 405,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000056"},
			},
			ja = {
				{
					"まだもう少し足掻けそうだな」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 406,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺の身につけた最新装備は、まだ相手を凌駕できている。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 408,
	},
	block_00129 = {
		{"msgoff"},
		{"bgm", file="bgm22"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300165"},
			},
			ja = {
				{
					"「どうして……そこまでするの？",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 416,
	},
	block_00130 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300166"},
			},
			ja = {
				{
					"ただの仕事なんじゃないの？」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 418,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300167"},
			},
			ja = {
				{
					"「俺にとって、ただの仕事なんてものはない。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 419,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300168"},
			},
			ja = {
				{
					"昔……運び屋に夢を見た」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 420,
	},
	block_00133 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300169"},
			},
			ja = {
				{
					"「夢？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 422,
	},
	block_00134 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg71", x=-480, y=-200, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg71"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300170"},
			},
			ja = {
				{
					"「ガキの頃の話だ。俺の住んでいた村は、テクノロジーを忌避していてな。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 428,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300171"},
			},
			ja = {
				{
					"村にはいくつかの古代遺物が残されていた。先祖代々のものがな。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 429,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300172"},
			},
			ja = {
				{
					"中にはかなり高度な医療機械もあった。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 430,
	},
	block_00137 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300173"},
			},
			ja = {
				{
					"だけど村は、それを使うことを禁じていた。病や怪我に対してもごく原始的な治療しかしなかった。俺の両親もそれで死んじまった」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 431,
	},
	block_00138 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300174"},
			},
			ja = {
				{
					"「ジュードの、お父さんとお母さん？」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 438,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300175"},
			},
			ja = {
				{
					"「そうだ。俺はまだガキだったが、誰も助けちゃくれなかった。住んでいた家も借家だからってんで追い出されてな。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 439,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300176"},
			},
			ja = {
				{
					"農場の仕事にありつけたから、かろうじて村までは追い出されずに済んだんだがな。扱いは奴隷だった」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 440,
	},
	block_00141 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg71", x=480, y=270, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg71"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300177"},
			},
			ja = {
				{
					"「ある日だ。村に運び屋が来た。老いぼれだったが、腕は確かだった。でも村じゃあまり歓迎されなかった。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 446,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300178"},
			},
			ja = {
				{
					"俺は爺さんに頼み込んで、技を習った。ありったけの金をはたいて、装備を譲ってもらった。骨董品のような銃だったが。そいつを手に……遺跡に入った。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 447,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300179"},
			},
			ja = {
				{
					"村じゃ遺跡に入ることも禁忌だったが、知ったこっちゃなかった。遺跡で何度も死ぬような思いをしたが、俺は生き残った」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 448,
	},
	block_00144 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"敵接近。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 456,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"今度は５機が同時に連携しながら接近してくる。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 457,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"装備がそれらを自動的に迎撃していく。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 458,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"すでに俺自身の腕前では、介入できる余地すらなくなっていた。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 459,
	},
	block_00148 = {
		{"se", id=0, file="se024"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"銃を構える。弾を補充する。それだけに徹する。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 464,
	},
	block_00149 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_04", time=300, path=":ev/", set="ts30"},
		{"ex", time=150, func="wait"},
		{"se", file="se031", id=1},
		{"bg", file="cg_ts30_05", zoom=150, sync=0, path=":ev/", set="ts30"},
		{"bg", file="white", id=1, style="ar_screen", sync=0, path=":bg/"},
		{"extrans", time=0},
		{"quake", dir="v", size=20, loop=1, time=100},
		{"cgdel", id=1, lv=5},
		{"bg", file="cg_ts30_05", time=250, rule="sig_240", zoom=100, path=":ev/", z2=150, set="ts30"},
		{"text"},
		text = {
			ja = {
				{
					"俺は生きた銃座だ。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 469,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"システムが戦い、俺が支援する側になる。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 470,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"すべてを破壊して、話を続ける。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 471,
	},
	block_00152 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg79", x=-480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg79"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300190"},
			},
			ja = {
				{
					"「俺は儲けた。発掘したお宝を売ってな。この時が一番楽しかった。村の奴らを見返せたからな」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 478,
	},
	block_00153 = {
		{"bg", file="cg_ts43", x=-200, y=100, speed=10000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=-200, y2=-100, set="ts43"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300191"},
			},
			ja = {
				{
					"「ただ村でひとりだけ、俺に親切な女がいた。女といっても今からすれば子供だが」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 482,
	},
	block_00154 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts84", speed=10000, time=1500, zoom=100, lv=5, z2=110, sync=0, ease="none", path=":ev/", id=1, set="ts84"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300192"},
			},
			ja = {
				{
					"「そいつが俺の子供を産んだ」",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 486,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300193"},
			},
			ja = {
				{
					"「……え？」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 487,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300194"},
			},
			ja = {
				{
					"「娘だった。まだ俺たち自身が子供のようなもんだったが、稼ぎがあったから、どうにかなると思ってた」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 488,
	},
	block_00157 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts70", speed=10000, time=1500, zoom=100, lv=5, z2=110, sync=0, ease="none", path=":ev/", id=1, set="ts70"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300195"},
			},
			ja = {
				{
					"「だが、そんな頃になって村は俺を追放しやがった」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 492,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300196"},
			},
			ja = {
				{
					"「追放？」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 493,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300197"},
			},
			ja = {
				{
					"「まあ半分は嫌がらせだな。俺が生意気にも身を立てたから、やっかまれた」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 494,
	},
	block_00160 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300198"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 500,
	},
	block_00161 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=125, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300199"},
			},
			ja = {
				{
					"「運び屋の仕事をやめて、身の丈に合った境遇に戻れば、追放を取り消すと迫られた。あいつもそうしろと勧めてきた。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 506,
	},
	block_00162 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300200"},
			},
			ja = {
				{
					"そういう女だった。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 508,
	},
	block_00163 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300201"},
			},
			ja = {
				{
					"物事の道理とか、正しさにこだわるやつで……少しおまえと似たところもあった。加害者に抗議するよりは、被害者が我慢すべきと考えるような。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 510,
	},
	block_00164 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300202"},
			},
			ja = {
				{
					"……俺は納得できなかった。できるはずがない」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 512,
	},
	block_00165 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300203"},
			},
			ja = {
				{
					"「俺は女と娘を置いて、村をおん出た」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 514,
	},
	block_00166 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300204"},
			},
			ja = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 515,
	},
	block_00167 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", file="bg05", x=-480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg05"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300205"},
			},
			ja = {
				{
					"「他の土地で一人前として認められるまで、ずいぶん苦労した。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 523,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300206"},
			},
			ja = {
				{
					"でもそのうち、新進気鋭の運び屋として知られるようになった。自暴自棄になって危険な仕事ばかり引き受けたことが功を奏してな。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 524,
	},
	block_00169 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300207"},
			},
			ja = {
				{
					"最高の気分だった。自分の正しさが認められた気がした」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 525,
	},
	block_00170 = {
		{"msgoff"},
		{"bg", file="bg78_01", x=480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg78"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300208"},
			},
			ja = {
				{
					"「ある時、高性能の濾過装置を手に入れた。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 530,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300209"},
			},
			ja = {
				{
					"村が慢性的な水不足だったことを思い出した。救いたかったわけじゃないが、連中が俺に頼るか興味があったし、何より女と子供のことが気になった。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 531,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300210"},
			},
			ja = {
				{
					"その時戻らなければ、娘に親と見てもらえる時期を永久に逃すかもしれない、と思った。すでに何年も経ってたからな」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 532,
	},
	block_00173 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"bg", file="cg_ts96", x=0, y=100, speed=12000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=0, y2=-100, set="ts96"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300211"},
			},
			ja = {
				{
					"「村は滅びてたよ。飢饉でな」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 538,
	},
	block_00174 = {
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300212"},
			},
			ja = {
				{
					"「……っ！」",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 542,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300213"},
			},
			ja = {
				{
					"「女と娘も死んでいた」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 543,
	},
	block_00176 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts80", speed=30000, time=1000, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":ev/", id=1, set="ts80"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300214"},
			},
			ja = {
				{
					"「墓には、女と一緒に知らない名前が刻まれてた。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 548,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300215"},
			},
			ja = {
				{
					"このご時世、よくある話かもしれん。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 549,
	},
	block_00178 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300216"},
			},
			ja = {
				{
					"ただ俺はショックを受けた。思っていたより、ずっと」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 550,
	},
	block_00179 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300217"},
			},
			ja = {
				{
					"「それで自分が思っていたほど、強い人間じゃないとわかった。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 559,
	},
	block_00180 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_14", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300218"},
			},
			ja = {
				{
					"俺に父親になる資格はない。その資質もない」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 561,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300219"},
			},
			ja = {
				{
					"「……私がジュードを頼ったの、迷惑だった？」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 563,
	},
	block_00182 = {
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300220"},
			},
			ja = {
				{
					"「迷惑というより……苦しかった」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 565,
	},
	block_00183 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts61", speed=20000, time=1000, zoom=100, lv=5, z2=115, sync=1, ease="none", path=":ev/", id=1, set="ts61"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300221"},
			},
			ja = {
				{
					"「俺には仕事しかない。少なくとも結果を出せば、人から感謝される。それだけがよりどころだ。俺は自分を肯定するために、仕事を続けてる。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 573,
	},
	block_00184 = {
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts16", speed=20000, time=1500, zoom=100, lv=5, z2=115, sync=0, ease="none", path=":ev/", id=1, set="ts16"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300222"},
			},
			ja = {
				{
					"それをなげうってひとりの人間に戻った瞬間、俺はクズに戻る。だから仕事は俺にとって、大切なことだ。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 578,
	},
	block_00185 = {
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"bg", file="ef_monitor_bg06", sync=0, zoom=100, speed=20000, ease="in", path=":fgf/", z2=115},
		{"bg", file="ef_monitor_wi02", sync=0, zoom=100, speed=20000, ease="in", id=1, lv=5, path=":fgf/", z2=115},
		{"extrans", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300223"},
			},
			ja = {
				{
					"老人から、おまえを連れて行くことは偉業だと聞かされた。その言葉に俺は夢を見たんだ。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 584,
	},
	block_00186 = {
		{"cgdel", id=-1},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", speed=20000, time=1500, zoom=100, lv=5, z2=115, sync=0, ease="none", path=":ev/", id=1, set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300224"},
			},
			ja = {
				{
					"おまえをうまくコントロールしようと必死だった。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 590,
	},
	block_00187 = {
		{"cgdel", id=-1},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"bg", file="b_bg16", speed=30000, sync=0, zoom=125, ease="none", path=":bg2/", z2=150, set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", alpha=255, zoom=100, speed=30000, ease="in", mode=3, head="bs2_ph0", y2=42, z2=125, x=12, y=0, lv=3, id=13},
		{"extrans", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300225"},
			},
			ja = {
				{
					"だから……俺に懐いて、俺を信頼して、行く先々にぴったりとくっついてきて……ときどきあいつのように綺麗事を垂れるおまえが、煩わしかった」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 600,
	},
	block_00188 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは立ち上がる。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 609,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その挙措から足の不調は見受けられない。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 610,
	},
	block_00190 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300230"},
			},
			ja = {
				{
					"「私が嫌い？」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 618,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300231"},
			},
			ja = {
				{
					"「いいや。嫌うどころか……」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 619,
	},
	block_00192 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300232"},
			},
			ja = {
				{
					"「嫌うどころか、何？　聞きたい……」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 621,
	},
	block_00193 = {
		{"msgoff"},
		{"bg", file="b_bg38", sync=0, path=":bg2/", set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, zoom=115, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=250, func="wait"},
		{"bgm", file="bgm05"},
		{"ex", time=150, func="wait"},
		{"bg", file="b_bg38", sync=0, path=":bg2/", set="bg38"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_05", ch="c001", path=":fg/", sync=0, zoom=115, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300233"},
			},
			ja = {
				{
					"「娘のように思いかけてる。でも、それは欺瞞だ。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 633,
	},
	block_00194 = {
		{"bg", file="b_bg38", sync=0, path=":bg2/", set="bg38"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", sync=0, zoom=115, ay=200, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=300},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300234"},
			},
			ja = {
				{
					"俺にできるのは、おまえを荷物として、老人のもとに連れて行くことだけだ。それ以上の正しさを俺に求められても……仮に俺がおまえを引き取ったとしても、過去は帳消しにならない」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 635,
	},
	block_00195 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg38", sync=0, zoom=150, path=":bg2/", set="bg38"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは表情を変えず、じっと俺の顔を見ていた。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 642,
	},
	block_00196 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", sync=0, zoom=100, path=":bg/", set="bg38"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300238"},
			},
			ja = {
				{
					"「これが俺の本音だ」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 647,
	},
	block_00197 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300239"},
			},
			ja = {
				{
					"「うん」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 649,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300240"},
			},
			ja = {
				{
					"「旅をやめたいか？」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 650,
	},
	block_00199 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300241"},
			},
			ja = {
				{
					"「ううん」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 652,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300242"},
			},
			ja = {
				{
					"「だが……老人がおまえをどう扱うかは……」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 653,
	},
	block_00201 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300243"},
			},
			ja = {
				{
					"「私、公爵のところに行く」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 655,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300244"},
			},
			ja = {
				{
					"「逃げてもいいんだぞ。逃げ切るのは絶望的だろうが……」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 656,
	},
	block_00203 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300245"},
			},
			ja = {
				{
					"「ジュードのこと、ずっとよくわからなかったんだ」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 658,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300246"},
			},
			ja = {
				{
					"「そうなのか？」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 659,
	},
	block_00205 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300247"},
			},
			ja = {
				{
					"「いつもジュードが何を考えてるかわからなくて、こわかった。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 661,
	},
	block_00206 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300248"},
			},
			ja = {
				{
					"懐いてたって言うけど、私も必死だったよ。だってこわかったから。見捨てられたらって思うと、気が気じゃなかったから。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 663,
	},
	block_00207 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_04", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300249"},
			},
			ja = {
				{
					"でもやっとわかった。ジュードのこと。",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 665,
	},
	block_00208 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300250"},
			},
			ja = {
				{
					"それだけでも、嬉しい」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 667,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300251"},
			},
			ja = {
				{
					"「……フィリア」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 668,
	},
	block_00210 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300252"},
			},
			ja = {
				{
					"「公爵さんの計画、実は悪巧みだったりするのかな？」",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 670,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300253"},
			},
			ja = {
				{
					"「いや、あの爺さんこそ科学の信奉者だ。計画というのも、きっと人のためになることなんだろう」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 671,
	},
	block_00212 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300254"},
			},
			ja = {
				{
					"「会いにいこうよ。そのことを確かめなきゃ。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 673,
	},
	block_00213 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004300255"},
			},
			ja = {
				{
					"嫌かどうかは、その時までわからないよ」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 675,
	},
	block_00214 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300256"},
			},
			ja = {
				{
					"「……そう……だな」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 676,
	},
	block_00215 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bgm", stop=1, time=2000},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg38", x=-100, y=200, speed=8000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=200, y2=200, set="bg38"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かなりの数の無人機が接近していた。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 685,
	},
	block_00216 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se233", time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts27", x=200, y=200, speed=2000, time=1000, zoom=150, sync=1, path=":ev/", x2=-200, y2=-100, set="ts27"},
		{"text"},
		text = {
			ja = {
				{
					"迎撃しようと準備していると、山頂方面から六脚式の軍用ロボットが駆け下りてきた。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 693,
	},
	block_00217 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts27", speed=1000, time=1000, zoom=100, lv=5, z2=110, sync=0, ease="none", path=":ev/", id=1, set="ts27"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"背中に機銃を搭載した、戦闘用のロボット。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 695,
	},
	block_00218 = {
		{"bgm", file="bgm24"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", time=500, path=":bg/", set="bg38"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg38", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300262"},
			},
			ja = {
				{
					"『ジュード君、進んでくれ！　この先に昇降機がある』",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 704,
	},
	block_00219 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ロボットを経由して通信が入る。",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 706,
	},
	block_00220 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300266"},
			},
			ja = {
				{
					"「わかった」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 708,
	},
	block_00221 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg38", path=":bg/", set="bg38"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少し歩くと、岩壁に縦穴を穿つようにして設置された資材運搬用の昇降機が見えた。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 715,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					"乗ると自動で動き出す。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 716,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは従順についてくる。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 717,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"その目からは、決意のようなものが感じられた。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 718,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の決意は……まだ揺らいでいた。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 719,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"正しいことをしようとしている。",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 720,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何度も何度も、そう自分に言い聞かせた。",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 721,
	},
	block_00228 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", time=1000, rule="rule101", path=":bg/", set="bg60"},
		{"se", id=0, file="se232", time=500},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60c", x=0, y=270, speed=30000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"昇降中、山肌に隠されていた偽装砲塔が次々にせり上がってきた。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 732,
	},
	block_00229 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ここで迎え撃つ気らしい。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 733,
	},
	block_00230 = {
		{"bgm", stop=1, time=2000},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", time=1000, path=":bg/", set="bg60"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300278"},
			},
			ja = {
				{
					"『……まずいことになった』",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 742,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300279"},
			},
			ja = {
				{
					"「どうした？」",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 743,
	},
	block_00232 = {
		{"bgm", file="bgm06"},
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300280"},
			},
			ja = {
				{
					"『別のシンギュラリティマシンが二体、島に接近している』",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 748,
	},
	block_00233 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300281"},
			},
			ja = {
				{
					"「何だと！？」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 749,
	},
	block_00234 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300282"},
			},
			ja = {
				{
					"『固体名バガー２７９８、ならびにパンタグリュエル。いずれも南海を縄張りにしているマシンだ』",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 751,
	},
	block_00235 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg60c", path=":bg/", set="bg60"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"fg", mode=-2},
		{"bg", file="b_bg60c", zoom=100, x=0, y=0, sync=0, path=":bg2/", set="bg60"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=6, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=6, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"bg", id=4, lv=5, time=150, file="cg_ts89_03", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"se", file="se008", id=1},
		{"bg", id=5, lv=5, time=150, file="cg_ts89_01", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"text"},
		text = {
			ja = {
				{
					"網膜にデータが表示される。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 760,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"一方は２８０００トン。",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 761,
	},
	block_00237 = {
		{"se", file="se112", id=1},
		{"bg", id=5, lv=5, time=150, h2=100, h1=0, ease="in", sync=1, file="cg_ts89_01", path=":fgf/", set="ts89"},
		{"se", file="se011", id=1},
		{"cgdel", id=4, lv=5},
		{"cgdel", id=5, lv=5},
		{"se", file="se054", id=1},
		{"bg", id=4, lv=5, time=150, file="cg_ts89_04", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"se", file="se008", id=1},
		{"bg", id=5, lv=5, time=150, file="cg_ts89_02", alpha=192, w2=110, w1=100, h2=0, h1=100, sync=1, path=":fgf/", set="ts89"},
		{"text"},
		text = {
			ja = {
				{
					"もう一方は３６０００トン。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 766,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					"クリムゾンアイよりは一回り小型だが、どちらも怪物級のシンギュラリティマシンである。",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 767,
	},
	block_00239 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"通常火器でこれを破壊することはまず不可能だろう。",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 768,
	},
	block_00240 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300289"},
			},
			ja = {
				{
					"『海中移動能力を持っていたとは……』",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 770,
	},
	block_00241 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300290"},
			},
			ja = {
				{
					"「クリムゾンアイの援護に来たのか？」",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 771,
	},
	block_00242 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300291"},
			},
			ja = {
				{
					"『そう考える他あるまい』",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 772,
	},
	block_00243 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"眼下では、奮闘していた六脚ロボットが小型機の群れにたかられ、解体されていた。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 774,
	},
	block_00244 = {
		{"msgoff"},
		{"se", file="se112", id=1},
		{"bg", id=5, lv=5, time=150, h2=100, h1=0, ease="in", sync=1, file="cg_ts89_02", path=":fgf/", set="ts89"},
		{"se", file="se011", id=1},
		{"bg", id=4, lv=5, time=150, h2=100, h1=0, ease="in", sync=1, file="cg_ts89_04", path=":fgf/", set="ts89"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg60"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300295"},
			},
			ja = {
				{
					"「対抗できそうか？」",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 783,
	},
	block_00245 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300296"},
			},
			ja = {
				{
					"『……なんとも言えん。これまでに確認されたことのない事態だ。私はいよいよＡＩの逆鱗に触れてしまったようだ』",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 785,
	},
	block_00246 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300297"},
			},
			ja = {
				{
					"「なあ、爺さん。あんたはこの仕事が偉業だと言ったよな」",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 786,
	},
	block_00247 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi09", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300298"},
			},
			ja = {
				{
					"『その通りだ。これで人類は救われるかもしれん。彼女の協力があれば』",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 788,
	},
	block_00248 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300299"},
			},
			ja = {
				{
					"「……信じるぞ。",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 789,
	},
	block_00249 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300300"},
			},
			ja = {
				{
					"俺にできることがあれば何なりと言ってくれ。歩兵がわりに使ってくれてもいい」",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 790,
	},
	block_00250 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300301"},
			},
			ja = {
				{
					"『君に望むことは、彼女をここまで送り届けてくれることだけだ。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 792,
	},
	block_00251 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi06", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004300302"},
			},
			ja = {
				{
					"万が一の時は、どうかフィリアを最優先にして欲しい』",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 794,
	},
	block_00252 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004300303"},
			},
			ja = {
				{
					"「そのつもりだ」",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 795,
	},
	block_00253 = {
		{"bg", id=1, lv=5, file="ef_monitor_bg60c", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi05", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004300304"},
			},
			ja = {
				{
					"『頂上付近に電磁投射砲がある。君なら扱えるはずだ。認証を解除しておくので、必要なら使ってくれ』",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 797,
	},
	block_00254 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="bg60c", path=":bg/", set="bg60"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"通信終了。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 802,
	},
	block_00255 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60c", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004300308"},
			},
			ja = {
				{
					"「ジュード、あれと戦うの？」",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 809,
	},
	block_00256 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"引き留めるように俺の腰にしがみつく。",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 811,
	},
	block_00257 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300312"},
			},
			ja = {
				{
					"「……心配するな。むざむざ死ぬ気はない」",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 813,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアに対して、前よりずっと優しくしてやれている自分に気付いた。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 815,
	},
	block_00259 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……今の俺は、満ち足りているのか？",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 816,
	},
	block_00260 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004300317"},
			},
			ja = {
				{
					"「偉業とやらを見届けたいからな。それまで死ぬ気はない」",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 818,
	},
	block_00261 = {
		{"bgm", stop=1, time=1000},
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"se", id=0, file="se058"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"昇降機が到着する。",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 830,
	},
	block_00262 = {
		{"msgoff"},
		{"exreturn"},
		{"text"},
		linkback = "block_00261",
		line = 835,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
