astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="揺れ動く心"},
		{"user", mode="autosave", no=16},
		{"eval", exp="g.chap16=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="揺れ動く心"},
		{"bg", file="eyecatch_16", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm27"},
		{"se", id=0, file="se249", time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", x=0, y=-270, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"燃料が切れるまで車を使って移動した。",
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"おかげで予定よりだいぶ早く、目的地に近づけた。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もう目と鼻の先にある。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"半島南端の地。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"老人の示した、終着点。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 19,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり旅はそこで終わりということだ。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ついにこの時が来てしまった。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60c", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900013"},
			},
			ja = {
				{
					"「……最後にデリラが言ってたのって、どういう意味？」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 28,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900014"},
			},
			ja = {
				{
					"「もうろうとしていたからな。うわごとみたいなもんだ」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 29,
	},
	block_00009 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900015"},
			},
			ja = {
				{
					"「公爵さんと喧嘩したみたいなこと言ってたね。それでジュードが……デリラのお父さんの話をして」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 31,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900016"},
			},
			ja = {
				{
					"「あれは俺の勝手な想像だ」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 32,
	},
	block_00011 = {
		{"bgm", stop=1, time=3000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900017"},
			},
			ja = {
				{
					"「もしかして……公爵さんのとこに行くの、良くないこと？」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 37,
	},
	block_00012 = {
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"顔が引きつりかけた。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 41,
	},
	block_00013 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900021"},
			},
			ja = {
				{
					"「……それはまだわからん」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 45,
	},
	block_00014 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900022"},
			},
			ja = {
				{
					"「でもデリラは戻ってきたって」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 47,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900023"},
			},
			ja = {
				{
					"「それだけの話で、どうして爺さんが悪者だってわかる？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 48,
	},
	block_00016 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900024"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 50,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900025"},
			},
			ja = {
				{
					"「行けばわかる」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 51,
	},
	block_00018 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900026"},
			},
			ja = {
				{
					"「ジュードは……どうして私を公爵のところに連れていくの？",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 53,
	},
	block_00019 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900027"},
			},
			ja = {
				{
					"ジュードのメリットって、何？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 55,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"ついに聞かれてしまった。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 57,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"これも成長と呼ぶのかどうか。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 58,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺の基準なら、間違いなくそうなのだが。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 59,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900033"},
			},
			ja = {
				{
					"「……まあ、行けばわかる」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 61,
	},
	block_00024 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60c", x=0, y=270, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"燃料が尽きた車を乗り捨て、そこからは徒歩で移動した。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 71,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"指定された座標には、港町の廃墟があった。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 72,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこが終点だと思っていた俺は、意表を突かれた。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 73,
	},
	block_00027 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg63"},
		{"text"},
		text = {
			ja = {
				{
					"港街は破壊されていた。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 78,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"破壊の痕は比較的新しく、ここ数年以内の出来事だった。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 79,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"埠頭は熱で融解しており、まともな建物ひとつ残っていない有様だ。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 80,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63", time=1000, path=":bg/", set="bg63"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900044"},
			},
			ja = {
				{
					"「……地下でもあるのか？」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 84,
	},
	block_00031 = {
		{"msgoff"},
		{"se", id=0, file="se106"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63", x=200, y=-270, speed=1500, time=1000, zoom=150, sync=1, path=":bg/", x2=200, y2=-220, set="bg63"},
		{"text"},
		text = {
			ja = {
				{
					"しかし、それらしき反応を見つけられない。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 90,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"だが場所はここで間違いない。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 91,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人からの接触を待つことにした。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 92,
	},
	block_00034 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg63", sync=0, path=":bg/", set="bg63"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900050"},
			},
			ja = {
				{
					"「今日は野宿だな。テントを張るから手伝ってくれ」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 96,
	},
	block_00035 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900051"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 98,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900052"},
			},
			ja = {
				{
					"「おい？」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 99,
	},
	block_00037 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900053"},
			},
			ja = {
				{
					"「……うん、わかった」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 101,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは妙におとなしかった。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 103,
	},
	block_00039 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm25"},
		{"se", id=0, file="se154"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts63", x=0, y=0, speed=4000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=0, set="ts63"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts63", time=1000, path=":ev/", set="ts63"},
		{"text"},
		text = {
			ja = {
				{
					"野営の準備を終えた途端、きつめの眠気が襲ってきた。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 114,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"ともすれば気絶に近いほどの、暴力的な睡魔。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 115,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"疲労だけが原因じゃないだろう。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 116,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体に蓄積されたものが、牙を剥いてきたのだ。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 117,
	},
	block_00043 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"夕食の準備を代わってもらおうと、フィリアを探した。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 121,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"周囲に見つからない。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 122,
	},
	block_00045 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900066"},
			},
			ja = {
				{
					"「……どこ行ったあいつ？」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 126,
	},
	block_00046 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, wait=2000, path=":bg/"},
		{"se", id=1, file="se038", loop=1, time=3000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63e", x=-480, y=-200, speed=35000, ease="none", time=2000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg63"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900070"},
			},
			ja = {
				{
					"「フィリア、ここにいたか」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 134,
	},
	block_00047 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, x=0, speed=2000, zoom=150, path=":bg2/", x2=-150, set="bg63"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, x2=150, speed=2000, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=2000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900071"},
			},
			ja = {
				{
					"「海ってなんかおっかないね」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 141,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"溶け残った係留用の突起に腰を掛けて、フィリアはつまらなさそうに海を見ていた。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 143,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"海上には霧が出ていて、濃霧というほどでもないが、水平線がぼやけていた。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 144,
	},
	block_00050 = {
		{"se", stop=1, id=1, time=2000},
		{"msgoff"},
		{"bgm", file="bgm22"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg63e", sync=0, zoom=100, path=":bg/", set="bg63"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900076"},
			},
			ja = {
				{
					"「前はあんなに楽しんでいたじゃないか」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 154,
	},
	block_00051 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900077"},
			},
			ja = {
				{
					"「……今は不思議と、不気味に感じる。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 156,
	},
	block_00052 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900078"},
			},
			ja = {
				{
					"生臭いし、べとつくし、暗いし。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 158,
	},
	block_00053 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900079"},
			},
			ja = {
				{
					"前はそんな風に思わなかったのにな」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 160,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900080"},
			},
			ja = {
				{
					"「心境の変化でもあったのか？」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 161,
	},
	block_00055 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900081"},
			},
			ja = {
				{
					"「……そうかも」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 163,
	},
	block_00056 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900082"},
			},
			ja = {
				{
					"「ねえ、教えて」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 165,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900083"},
			},
			ja = {
				{
					"「何だ」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 166,
	},
	block_00058 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, zoom=150, path=":bg2/", set="bg63"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900084"},
			},
			ja = {
				{
					"「私をあの人のところに連れて行けば、ジュードの仕事は終わり？」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 170,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"否定も肯定もしにくい質問。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 172,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg63e", sync=0, zoom=100, path=":bg/", set="bg63"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900088"},
			},
			ja = {
				{
					"「まあ、そういうことだ」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 177,
	},
	block_00061 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900089"},
			},
			ja = {
				{
					"「報酬がもらえる？」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 179,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900090"},
			},
			ja = {
				{
					"「どうだかな。約束は反故にされるかもしれん」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 180,
	},
	block_00063 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900091"},
			},
			ja = {
				{
					"「嘘。ジュードがただ働きするはずない」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 182,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900092"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 183,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, zoom=150, path=":bg2/", set="bg63"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの中では、もうそれは確信であるようだった。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 189,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"いつ気付いたのだろう。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 190,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いや、気付こうと思えば、同じ指摘は最初からできた。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 191,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"俺のような打算的な人間が、フィリアを無条件で危険な旅に連れていくことは、とても不自然なことだから。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 192,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"今になってそれが気になったということは、理由はひとつだ。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 193,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……心が成長したのだ。さらに。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 194,
	},
	block_00071 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg63e", sync=0, zoom=100, path=":bg/", set="bg63"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900101"},
			},
			ja = {
				{
					"「私を連れて行くのが、ジュードが受けた依頼？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 202,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900102"},
			},
			ja = {
				{
					"「……そうだ」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 203,
	},
	block_00073 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900103"},
			},
			ja = {
				{
					"「やっぱり、そうかあ」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 205,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"デリラの件もある。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 207,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"誤魔化すのは、どのみちもう不可能か。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 208,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつがもし、老人のもとに行くことを拒んだら……。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 209,
	},
	block_00077 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900109"},
			},
			ja = {
				{
					"「でもいいよ」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 212,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900110"},
			},
			ja = {
				{
					"「何？」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 213,
	},
	block_00079 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900111"},
			},
			ja = {
				{
					"「人間になれるなら、なんだっていい」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 215,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900112"},
			},
			ja = {
				{
					"「……そうか」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 216,
	},
	block_00081 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, zoom=150, path=":bg2/", set="bg63"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"それすらも、だった。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 222,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"いったい誰が、アンドロイドごときの意思を尊重するというのか。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 223,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"老人とて話くらい合わせてくれるだろうが。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 224,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"どう言い繕おうが、最後にはこいつを裏切ることになる。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 225,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それは変わらないのだ。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 226,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"……嫌な気分だった。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 227,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だからこいつを人間扱いなど、したくなかったんだ。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 228,
	},
	block_00088 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63e", time=1000, path=":bg/", set="bg63"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui27_01", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その時、端末からの最優先通知が出た。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 238,
	},
	block_00089 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63e", x=0, y=50, speed=2000, sync=0, zoom=150, path=":bg/", x2=0, y2=0, set="bg63"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se008", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui03", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=350, func="wait"},
		{"se", id=0, file="se008"},
		{"bgm", file="bgm23"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900123"},
			},
			ja = {
				{
					"「……巨大なものが接近してくる」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 248,
	},
	block_00090 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900124"},
			},
			ja = {
				{
					"「え？　また？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 249,
	},
	block_00091 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63e", time=1000, path=":bg/", set="bg63"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"方角を確認する。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 256,
	},
	block_00092 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900128"},
			},
			ja = {
				{
					"「まさか、あのシンギュラリティマシンとかいう……」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 259,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900129"},
			},
			ja = {
				{
					"「いや、違う。海から来てる」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 260,
	},
	block_00094 = {
		{"msgoff"},
		{"se", id=0, file="se038", time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"やがて霧を押しのけるようにして、船影が姿を見せた。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 266,
	},
	block_00095 = {
		{"se", stop=1, id=0, time=3000},
		{"se", id=1, file="se156"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts25", x=0, y=130, speed=7000, ease="none", sync=0, zoom=125, path=":ev/", x2=0, y2=-130, set="ts25"},
		{"flash", mode="siglus", time=3000, alpha=255, color="ffffff", style="ar_screen"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900135"},
			},
			ja = {
				{
					"「こいつは……！」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 276,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900136"},
			},
			ja = {
				{
					"「……船？」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 277,
	},
	block_00097 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts25_01", speed=2000, time=1500, zoom=100, lv=5, z2=120, sync=1, path=":ev/", id=1, set="ts25"},
		{"text"},
		text = {
			ja = {
				{
					"データでしか見たことのない、超大型の船舶だった。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 282,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"それも旅客船だ。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 283,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"都市を切り取って浮かべたような船だ。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 284,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その姿は、まるで海上版シンギュラリティマシンだ。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 285,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど、徒歩での旅はここで終わりだが、目的地は海の向こうというわけか。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 286,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"巨大船舶から発された小型のボートが自動操縦で近づき、眼前で止まった。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 287,
	},
	block_00103 = {
		{"se", stop=1, id=1, time=3000},
		{"bgm", stop=1, time=5000},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, zoom=150, path=":bg2/", set="bg63"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900144"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 298,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが複雑な顔で、船を眺めていた。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 300,
	},
	block_00105 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg63e", sync=0, zoom=100, path=":bg/", set="bg63"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900148"},
			},
			ja = {
				{
					"「……乗りたくないか？」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 308,
	},
	block_00106 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900149"},
			},
			ja = {
				{
					"「乗りたくないって言ったら、どうなるの？」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 310,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900150"},
			},
			ja = {
				{
					"「理由を聞く」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 311,
	},
	block_00108 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900151"},
			},
			ja = {
				{
					"「理由なんてわからないよ」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 313,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900152"},
			},
			ja = {
				{
					"「乗らないとして、どうしたい？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 314,
	},
	block_00110 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900153"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 316,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900154"},
			},
			ja = {
				{
					"「人間になれる可能性があるのは、老人のもとだけだ」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 317,
	},
	block_00112 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900155"},
			},
			ja = {
				{
					"「……知ってる」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 319,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900156"},
			},
			ja = {
				{
					"「どうしたい？　言ってみろ」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 320,
	},
	block_00114 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900157"},
			},
			ja = {
				{
					"「ジュードはどうしたいの？」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 322,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900158"},
			},
			ja = {
				{
					"「俺は……ここまできたら老人に会ってみるしかないと思っている」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 323,
	},
	block_00116 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900159"},
			},
			ja = {
				{
					"「仕事だから？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 325,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900160"},
			},
			ja = {
				{
					"「そうだ」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 326,
	},
	block_00118 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, zoom=150, path=":bg2/", set="bg63"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900161"},
			},
			ja = {
				{
					"「私はジュードにとって……何？」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 331,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900162"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 332,
	},
	block_00120 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003900163"},
			},
			ja = {
				{
					"「単なる機械？」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 334,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003900164"},
			},
			ja = {
				{
					"「いや……」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 335,
	},
	block_00122 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003900165"},
			},
			ja = {
				{
					"「いいよ、乗る」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 337,
	},
	block_00123 = {
		{"msgoff"},
		{"se", id=0, file="se157"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg63e", time=500, path=":bg/", set="bg63"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは突起から飛び降りた。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 343,
	},
	block_00124 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg63e", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg63"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=100, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=1, file="b_bg63e", zoom=350, sync=0, path=":bg2/", set="bg63"},
		{"bg", id=9, lv=5, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", zoom=250, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, sync=0},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_14", ch="c001", path=":fg/", sync=1, mode=3, head="bs3_jd0", x=-50, y=-120, lv=3, id=13, zoom=250},
		{"msg", no=98, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003900169"},
			},
			ja = {
				{
					"「……クソ、ここに来て……かよ」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 356,
	},
	block_00125 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=9, lv=5},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00124",
		line = 365,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
