astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bg", file="bg82", zoom=150, speed=35000, time=2500, path=":bg/", z2=100, set="bg82"},
		{"ex", time=4500, func="wait"},
		{"se", id=0, file="se001"},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60_01", x=-200, y=270, speed=20000, ease="none", time=2500, zoom=150, sync=0, path=":bg/", x2=-200, y2=-270, set="bg60"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"extrans", time=2500},
		{"se", id=1, file="se002"},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=4, power=6},
		{"ex", time=3500, func="wait"},
		{"se", stop=1, id=0, time=2000},
		{"se", id=2, file="se003"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg15_01", x=-480, y=270, speed=40000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=270, set="bg15"},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, zoom=200, sync=0, alpha=192, path=":ani/", bx=960},
		{"bg", id=2, lv=5, file="ef_dust04", movie=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=4, power=6},
		{"ex", time=3500, func="wait"},
		{"cgdel", id=1, lv=5},
		{"se", id=0, file="se004"},
		{"fg", mode=-2},
		{"bg", file="bg60_02", speed=20000, time=1000, rule="sig_250", zoom=100, lv=5, z2=125, sync=1, path=":bg/", id=1, set="bg60"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg15", x=-100, y=270, speed=5000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-100, y2=170, set="bg15"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2},
		{"bg", file="bg15", speed=15000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg15"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=5000, path=":bg/"},
		{"ex", time=2000, func="wait"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"ex", time=1500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, path=":bg/", set="bg16"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui01", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"情報収集装置が微弱な震動を検出。",
				},
			},
		},
		linknext = "block_00001",
		line = 94,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"北東、３キロ地点。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 95,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100010"},
			},
			ja = {
				{
					"「クソっ、またか」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 102,
	},
	block_00003 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se008", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui03", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=350, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"警戒対象を示す赤い光点が、簡易地図上をじりじりと動いていく。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 112,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"震動を示す波形図が、リアルタイムで小刻みに跳ねている。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 113,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"かなりの重さだ。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 114,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"そいつが無限軌道ではなく、歩脚を使い移動している。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 115,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"そう読み取れる。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 116,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"震度と距離から算出される推定重量およそ１４２００トン――",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 117,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"間違いない。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 118,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"シンギュラリティマシンだ。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 119,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100023"},
			},
			ja = {
				{
					"（……近い）",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 121,
	},
	block_00012 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=1000, func="wait"},
		{"se", id=0, file="se161"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=400, y=0, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=400, y2=-270, set="bg16"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts65", x=0, y=100, speed=3000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=100, set="ts65"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"木陰に身を隠し、息を潜める。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 137,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"手にしたライフルを強く意識する。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 138,
	},
	block_00014 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts65", time=1500, path=":ev/", set="ts65"},
		{"text"},
		text = {
			ja = {
				{
					"徹甲弾も撃てる大口径。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 142,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつが通用するのは、せいぜい小型機械までだ。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 143,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"小山のような巨大機をどうこうできるものではない。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 144,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"敵対されたら終わりだ。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 145,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、こんなものですら心の支えにするしかない。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 146,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"相手はそれほど強大な存在だから。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 147,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100034"},
			},
			ja = {
				{
					"（仕方ない。センサーを絞るか）",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 149,
	},
	block_00021 = {
		{"se", id=0, file="se076", time=200},
		{"text"},
		text = {
			ja = {
				{
					"情報収集系のセンサー出力をギリギリまで絞る。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 153,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"追加情報はほぼ入ってこなくなるが、物理的にも電磁的にも目立たなくなる。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 154,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"初期予測に基づき、マシンが数キロ離れるまで待機する。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 155,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"自ら目と耳を塞いで、通り過ぎるのを待つ。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 156,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"今、もし別の敵に襲われたらひとたまりもない。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 157,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが自動機械に遭遇した時、もっとも生存確率の高いのはこの手のやり方だ。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 158,
	},
	block_00027 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"ex", time=1500, func="wait"},
		{"bgm", stop=1, time=4000},
		{"text"},
		text = {
			ja = {
				{
					"恐怖と闘いながら、５時間待った。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 167,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体感できるだけの震動がなくなると、ほっと息をつく。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 168,
	},
	block_00029 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_jd01_base01", face="bs2_jd_f01_03", ch="c001", path=":fg/", sync=0, mode=3, head="bs2_jd0", lv=3, id=13},
		{"extrans", time=1500},
		{"fg", file="bs2_jd01_base01", face="bs2_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs2_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100047"},
			},
			ja = {
				{
					"「……さすがに多いな」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 172,
	},
	block_00030 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg15_01", x=480, y=0, speed=50000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg15"},
		{"bg", id=1, lv=5, color="0x000000", alpha=64, ax=0, ay=0, bx=960, sync=0},
		{"bg", id=2, lv=5, file="ef_fnoise00", movie=1, movieloop=1, dummy="screen", alpha=128, ax=0, ay=0, zoom=200, path=":ani/", bx=960, sync=0},
		{"bg", id=3, lv=5, file="ef_noise2", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"ex", time=500, func="wait"},
		{"bg", id=8, lv=5, file="ef_avan_text00_01", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100053"},
			},
			ja = {
				{
					"危険地帯として知られる地域に入り、すでに二週間",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 188,
	},
	block_00031 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_02", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100054"},
			},
			ja = {
				{
					"シンギュラリティマシンに遭遇するのは、これで三台目だ",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 191,
	},
	block_00032 = {
		{"bg", file="cg_ts19", x=280, y=-340, speed=15000, ease="none", time=2000, zoom=200, sync=0, path=":ev/", x2=480, y2=-340, set="ts19"},
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_03", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100055"},
			},
			ja = {
				{
					"いつ誰が造ったのかもわからない、用途不明の無人巨大機械群",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 197,
	},
	block_00033 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_04", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100056"},
			},
			ja = {
				{
					"小型のものでも数千トン",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 199,
	},
	block_00034 = {
		{"bg", file="cg_ts19", x=-960, y=340, speed=15000, ease="none", time=2000, zoom=200, sync=0, path=":ev/", x2=-960, y2=140, set="ts19"},
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_05", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100057"},
			},
			ja = {
				{
					"それほど巨大でありながら、移動能力を持つ",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 204,
	},
	block_00035 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_06", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100058"},
			},
			ja = {
				{
					"踏破能力は車輌を凌駕し、山岳地帯すら平気で移動する",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 206,
	},
	block_00036 = {
		{"fg", mode=-2},
		{"bg", file="cg_ts19", speed=50000, time=2500, zoom=100, lv=5, z2=150, sync=0, ease="none", path=":ev/", id=1, set="ts19"},
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_07", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100059"},
			},
			ja = {
				{
					"積極的に人間を襲うことはないが、何かのはずみで敵対しようものなら、終わりだ",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 211,
	},
	block_00037 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_08", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100060"},
			},
			ja = {
				{
					"たった一発の銃撃に対してすら、熾烈な反撃行動に出てくる",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 213,
	},
	block_00038 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_09", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100061"},
			},
			ja = {
				{
					"ターゲットされれば半永久的に追尾されることになる",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 215,
	},
	block_00039 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_10", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100062"},
			},
			ja = {
				{
					"なにせ機械は物忘れをしない",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 217,
	},
	block_00040 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_11", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100063"},
			},
			ja = {
				{
					"実際、アレに攻め滅ぼされた居住地を俺はいくつも知っている",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 219,
	},
	block_00041 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_12", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100064"},
			},
			ja = {
				{
					"手を出すどころか、無闇に接近することさえ避けるべき相手だ",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 221,
	},
	block_00042 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"bg", id=8, lv=5, file="ef_avan_text00_13", time=1000, sync=0, path=":fgf/"},
		{"text"},
		text = {
			hide = true,
			clickpass = -1,
			vo = {
				{"vo", ch="c001", file="z000100065"},
			},
			ja = {
				{
					"幸い、うまくやり過ごせてはいるが……油断はできない",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 223,
	},
	block_00043 = {
		{"cgdel", id=8, lv=5, time=1000, sync=1},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"cgdel", id=3, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"savetitle", text="遭遇と覚醒"},
		{"user", mode="autosave", no=1},
		{"eval", exp="g.chap01=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"savetitle", text="遭遇と覚醒"},
		{"bg", file="eyecatch_01", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1500, path=":bg/", set="bg16"},
		{"se", id=0, file="se208"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100070"},
			},
			ja = {
				{
					"「もう間もなくのようだな」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se077", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"情報収集の出力と感度を再び上げ、移動を再開する。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 252,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"レーザーを照射したり、電波を飛ばしたりするアクティブな探査は、敵対的な何者かに発見されるリスクを伴うが、膨大な情報ももたらしてくれる。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 253,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"リスクにしても、自身が発するあらゆる電波に欺瞞処理の厚化粧を施せば最小限に抑えられるし、俺にはその技術と知識があった。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 254,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"危険が去った今は、強気で探索するタイミングだ。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 255,
	},
	block_00048 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=750, func="wait"},
		{"se", id=0, file="se005"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"鉈で下草を打ち払いながら、奥に進む。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 266,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"今のところ付近に危険要素はない。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 267,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"そこそこ大きな肉食獣が、一度探索範囲内にあらわれたが、人間が発する不気味な気配を嫌ってか、すぐ圏外に消えていった。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 268,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"進むうち、地面の起伏が激しくなる。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 269,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"古い地層が地表に露出しているのか。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 270,
	},
	block_00053 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se161"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17", x=0, y=100, speed=3000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=0, set="bg17"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"やがて斜面の中腹に、蔓草に覆われた洞窟が現れた。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 279,
	},
	block_00054 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17", time=1000, path=":bg/", set="bg17"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui04_01", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"ex", time=500, func="wait"},
		{"se", id=0, file="se077"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"情報機器を高精度モードに切り替えて波を飛ばす。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 287,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg17", x=0, y=100, speed=2000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=50, set="bg17"},
		{"bg", id=1, lv=5, time=0, file="ef_ui04_01", zoom=150, alpha=128, y=0, speed=2000, ease="in", path=":cg2/", y2=-50, sync=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, ax=0, ay=0, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se023"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100087"},
			},
			ja = {
				{
					"「……当たりだ」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 296,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"洞窟内に動物や機械が潜んでいる形跡はなし。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 298,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"反射波の波長からして、中にあるものは主に土、岩、水。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 299,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"そして材質不明の何か。これは人工物だ。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 300,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"おそらく遺失科学時代の特殊な建材だ。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 301,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"土砂が建築物を巻き込んで倒壊し、内部空間が洞窟化した。そんなところだ。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 302,
	},
	block_00061 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17", time=1000, path=":bg/", set="bg17"},
		{"se", id=0, file="se005"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg17_01", time=1500, path=":bg/", set="bg17"},
		{"text"},
		text = {
			ja = {
				{
					"蔓草の壁に鉈を差し込んで、こじ開けていく。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 313,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あっけないほど簡単に刃は突き抜ける。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 314,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000100097"},
			},
			ja = {
				{
					"「有毒成分検出なし。酸素濃度正常……よし」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 319,
	},
	block_00064 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ヘッドライトを灯して中に。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 324,
	},
	block_00065 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00064",
		line = 330,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		z01 = { block="block_00000", label=46 },
		top = { block="block_00000", label=1 },
	},
}
