astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="囚われの運び屋"},
		{"user", mode="autosave", no=15},
		{"eval", exp="g.chap15=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="囚われの運び屋"},
		{"bg", file="eyecatch_15", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm08"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36n", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg36"},
		{"se", id=0, file="se044"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"その日も、俺は激しい暴力にさらされた。",
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"急所は守れているが、すでに蓄積されたダメージは大きく、男たちが去ったあともたっぷり一時間は動けなかった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg36n", sync=0, path=":bg/", set="bg36"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500007"},
			},
			ja = {
				{
					"「ひどい……まだ血が止まらない」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500008"},
			},
			ja = {
				{
					"「医療ジェルを消費し尽くしたからな」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500009"},
			},
			ja = {
				{
					"「水は？」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003500010"},
			},
			ja = {
				{
					"「今はいい。おまえも休め。少しでも回復させておけ」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg36n", sync=0, zoom=150, path=":bg2/", set="bg36"},
		{"fg", file="bs3_ph02_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアも俺ほどではないが、こっぴどく殴られている。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 33,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"俺に対する暴行を止めようとして、男たちにしがみつくせいだ。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それで加えられる暴力が減るのかといえば正反対で、興奮した男たちはさらに激しく俺を叩きのめす。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg36n", sync=0, zoom=100, path=":bg/", set="bg36"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500016"},
			},
			ja = {
				{
					"「もうわかったろ。次からは黙って見てろ。無抵抗なのが一番、被害が減るんだ」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 40,
	},
	block_00010 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500017"},
			},
			ja = {
				{
					"「…………うん」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 42,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500018"},
			},
			ja = {
				{
					"「連中、だいぶ焦ってきてるな」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 43,
	},
	block_00012 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500019"},
			},
			ja = {
				{
					"「そうなの？」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 45,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500020"},
			},
			ja = {
				{
					"「ああ。もう半狂乱といっていいな。俺への尋問も、ほとんど憂さ晴らしに近くなってやがる」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 46,
	},
	block_00014 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500021"},
			},
			ja = {
				{
					"「このままだと……どうなっちゃうのかな」",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 48,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500022"},
			},
			ja = {
				{
					"「俺を飼い犬がわりに繋いで、危険地帯を案内させるとかが有望か。それで危険な場所を探らせたりとかな」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 49,
	},
	block_00016 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500023"},
			},
			ja = {
				{
					"「私は？」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 51,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003500024"},
			},
			ja = {
				{
					"「おまえも似たような扱いだろうが、まあデリラの手伝いってとこか」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 52,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"人間だったらより悲惨な目に遭ったろう。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 54,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつがアンドロイドで良かった。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 55,
	},
	block_00020 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500029"},
			},
			ja = {
				{
					"「……絶対逃げなきゃだね」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 58,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500030"},
			},
			ja = {
				{
					"「ああ、ここの連中はすでに食糧不足で疲弊の極だ。じきに限界が来る。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 59,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003500031"},
			},
			ja = {
				{
					"チャンスがあるとすればその時だ」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 60,
	},
	block_00023 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その時まで、俺の体力がもてば、だが。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 64,
	},
	block_00024 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかしチャンスは翌日に来てくれた。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 73,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg36", sync=0, path=":bg/", set="bg36"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, sync=1, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003500036"},
			},
			ja = {
				{
					"「ジュードさん、フィリアさん、お話があります」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 78,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"その日も食事は、昆虫と雑草と木の実だった。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 80,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"ここ数日の定番メニュー。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 81,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"普段と違っていたのは、デリラの付き添いのならず者が、今日はいなかったことだ。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 82,
	},
	block_00029 = {
		{"bgm", file="bgm15"},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c003", mode=-1, lv=3, id=13},
		{"fg", ch="c003", mode=3, path=":fg/", file="bs2_de01_base01", face="bs2_de_f01_03", head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500042"},
			},
			ja = {
				{
					"「……喋れたの？」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 87,
	},
	block_00030 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500043"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 89,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500044"},
			},
			ja = {
				{
					"「まさか学習したのか？」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 90,
	},
	block_00032 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500045"},
			},
			ja = {
				{
					"「いいえ、私はもともと東と西の言葉を話せます」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 92,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500046"},
			},
			ja = {
				{
					"「……君は東部文明を知っているのか」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 93,
	},
	block_00034 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500047"},
			},
			ja = {
				{
					"「訪れたことはありませんが、父が東部の産まれでした」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 95,
	},
	block_00035 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003500048"},
			},
			ja = {
				{
					"「お父さん？」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 97,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドの父？",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 99,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんなものいるはずがない。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 100,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500053"},
			},
			ja = {
				{
					"「父親だと？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 102,
	},
	block_00039 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_09", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500054"},
			},
			ja = {
				{
					"「私がそう呼んでいただけです。父は人間で、私は機械ですから」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 104,
	},
	block_00040 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003500055"},
			},
			ja = {
				{
					"「へー……」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 106,
	},
	block_00041 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg36", sync=0, zoom=150, path=":bg2/", set="bg36"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_de01_base01", face="bs3_de_f01_09", ch="c003", path=":fg/", sync=0, mode=3, head="bs3_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドを娘として扱っていたらしい。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 112,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"よほど酔狂な男だったのか？",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 113,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺には理解しにくい……。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 114,
	},
	block_00044 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg36", sync=0, zoom=100, path=":bg/", set="bg36"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_09", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500061"},
			},
			ja = {
				{
					"「……連中は？　話せるとバレて大丈夫なのか？」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 121,
	},
	block_00045 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500062"},
			},
			ja = {
				{
					"「今日は戦える男はみな駆り出されました。今この拠点には、怪我人と病人しかいません」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 123,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500063"},
			},
			ja = {
				{
					"「戦闘か？」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 124,
	},
	block_00047 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500064"},
			},
			ja = {
				{
					"「狩りです。食糧が尽きてしまったので」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 126,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500065"},
			},
			ja = {
				{
					"「何を狩る？」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 127,
	},
	block_00049 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_02", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500066"},
			},
			ja = {
				{
					"「食べられるものなら何でも」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 129,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500067"},
			},
			ja = {
				{
					"「素人ハンティングか。人肉に手を出す一歩手前だな。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 130,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500068"},
			},
			ja = {
				{
					"俺に銃の一丁でもよこせば、ひとりで仕留めてきてやるのに」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 131,
	},
	block_00052 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500069"},
			},
			ja = {
				{
					"「ああジュードさん……あなたは本物の運び屋なんですね」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 133,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003500070"},
			},
			ja = {
				{
					"「運び屋を知っているんだな。君の父親が同業だったか？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 134,
	},
	block_00054 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_04", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"デリラがうなずく。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 138,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500074"},
			},
			ja = {
				{
					"「で、話というのは？」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 140,
	},
	block_00056 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500075"},
			},
			ja = {
				{
					"「提案があります。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 142,
	},
	block_00057 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500076"},
			},
			ja = {
				{
					"おふたりを解放するかわりに、私をある場所まで連れていっていただきたいんです」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 144,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500077"},
			},
			ja = {
				{
					"「どこだ？」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 145,
	},
	block_00059 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_04", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003500078"},
			},
			ja = {
				{
					"「ここです」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 147,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts74_02", time=1000, path=":ev/", set="ts74"},
		{"text"},
		text = {
			ja = {
				{
					"デリラは持参した地図の一点を指した。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 151,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"半島の南端に近い。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 152,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"つまり俺たちと進む方向が同じだ。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 153,
	},
	block_00063 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg36", sync=0, path=":bg/", set="bg36"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_04", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500084"},
			},
			ja = {
				{
					"「俺たちの装備はどこに保管されている？」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 157,
	},
	block_00064 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500085"},
			},
			ja = {
				{
					"「取り戻せるのはいくつかだけです」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 159,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500086"},
			},
			ja = {
				{
					"「優先順として、俺の端末・コート・銃と弾。最悪それだけで構わん」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 160,
	},
	block_00066 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500087"},
			},
			ja = {
				{
					"「それでしたらどうにかなります」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 162,
	},
	block_00067 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"fg", ch="c003", mode=-1, lv=3, id=13},
		{"fg", ch="c003", mode=3, path=":fg/", file="bs2_de01_base01", face="bs2_de_f01_01", head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500088"},
			},
			ja = {
				{
					"「私のやつ……」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 164,
	},
	block_00068 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500089"},
			},
			ja = {
				{
					"「フィリアさんがお持ちだった拳銃は、使用者制限がかかっていませんでした。狩りに出た誰かの持ち物になってしまいました」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 166,
	},
	block_00069 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500090"},
			},
			ja = {
				{
					"「うん、いいよ別に」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 168,
	},
	block_00070 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500091"},
			},
			ja = {
				{
					"「ただフィリアさんのコートと端末は取り戻せます。倉庫に放り込まれたままですから」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 170,
	},
	block_00071 = {
		{"fg", mode=-2, time=300},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003500092"},
			},
			ja = {
				{
					"「ジュード、受けるんだよね？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 173,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もちろん受ける。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 175,
	},
	block_00073 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts74", time=1000, path=":ev/", set="ts74"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500096"},
			},
			ja = {
				{
					"「……ある場所とやらには、何があるんだ？」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 179,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500097"},
			},
			ja = {
				{
					"「隠すつもりはありません。そこには、私の父がいます」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 180,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500098"},
			},
			ja = {
				{
					"「こんな奥地にか？」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 181,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003500099"},
			},
			ja = {
				{
					"「はい。私は父のもとに戻りたいのです。彼らも、命からがら脱出した南に戻ることはないでしょう。南に行けば絶対に安全です」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 182,
	},
	block_00077 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg36", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg36"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"extrans", time=1000},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500100"},
			},
			ja = {
				{
					"「あの、デリラさん、それってもっと危険があるってことじゃ……」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 196,
	},
	block_00078 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", x=-345, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500101"},
			},
			ja = {
				{
					"「はい。ですが真の運び屋であれば、乗り越えられます。父はいつもそう言っていました」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 198,
	},
	block_00079 = {
		{"fg", mode=-2, time=300},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500102"},
			},
			ja = {
				{
					"「……何がいる？」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 201,
	},
	block_00080 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500103"},
			},
			ja = {
				{
					"「好戦的な巨大機械が多数活動しているのです」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 203,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003500104"},
			},
			ja = {
				{
					"「無茶言いやがる」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 204,
	},
	block_00082 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"逃げ隠れすることしかできんぞ、そんなの。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 208,
	},
	block_00083 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500108"},
			},
			ja = {
				{
					"「……だが引き受けよう。今か？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 212,
	},
	block_00084 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_04", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500109"},
			},
			ja = {
				{
					"「難しいところですが、夜中が良いかもしれません」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 214,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500110"},
			},
			ja = {
				{
					"「そう思う根拠は？　男たちが狩りから帰ってくるだろう」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 215,
	},
	block_00086 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500111"},
			},
			ja = {
				{
					"「今は何人か見張りがいますし、私では彼らをだしぬけません。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 217,
	},
	block_00087 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500112"},
			},
			ja = {
				{
					"それに連絡をされれば、狩りに出た者たちもすぐ戻ってきてしまいます。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 219,
	},
	block_00088 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500113"},
			},
			ja = {
				{
					"誰もが疲れ果てている夜中の方が、成功率は高いのではないかと思いました」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 221,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003500114"},
			},
			ja = {
				{
					"「ふむん……」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 222,
	},
	block_00090 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts74_01", time=1000, path=":ev/", set="ts74"},
		{"text"},
		text = {
			ja = {
				{
					"見張りと言えども怪我人だ。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 226,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"倒すのは簡単……だが仲間を呼ばれるのは極めて面倒だ。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 227,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"連中の装備類。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 228,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"装備を取り戻す段取り。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 229,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"予想されるイレギュラー。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 230,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"デリラからの情報提供を受け、俺たちは脱出計画を立てた。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 231,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"危ういところもある計画だが、今行動しなければ、俺の体力がもちそうになかった。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 232,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"連日の暴行で、いよいよ体力が底をつきつつあった。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 233,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"医療ジェルはとうに消費されていた。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 234,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"治癒は遅くなり、発熱が続いている。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 235,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"コンディションは最悪に近い。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 236,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"が、これ以上リンチを受け続けていたら、チャンスがあっても動けなくなる。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 237,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そういった判断の上、夜間の脱出という選択をした。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 238,
	},
	block_00103 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg36", sync=0, path=":bg/", set="bg36"},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", sync=0, mode=3, head="bs2_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_03", ch="c003", path=":fg/", time=300, sync=1, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500128"},
			},
			ja = {
				{
					"「ではこちらが合鍵となります。見つからないように。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 243,
	},
	block_00104 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_01", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c004", file="z003500129"},
			},
			ja = {
				{
					"棒きれ程度であればご用意できますが？」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 245,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500130"},
			},
			ja = {
				{
					"「いや、あんたがもう一度ここを訪れるのは怪しい。脱出するまでは素手でどうにかする。正直、ここの連中はそれほどこわくないしな。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 246,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500131"},
			},
			ja = {
				{
					"むしろ出たあとの方が問題だ。装備がなければ野垂れ死ぬ。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 247,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500132"},
			},
			ja = {
				{
					"そっちの方は是非よろしく頼む」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 248,
	},
	block_00108 = {
		{"fg", file="bs2_de01_base01", face="bs2_de_f01_09", ch="c003", path=":fg/", time=300, mode=3, head="bs2_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003500133"},
			},
			ja = {
				{
					"「わかりました。依頼を受けてくださり、ありがとうございます」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 250,
	},
	block_00109 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, sync=1, file="se144"},
		{"text"},
		text = {
			ja = {
				{
					"優雅に一礼し、デリラは出ていった。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 256,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"かなり成長した個体だ。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 257,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリア同様、自我の存在を感じる。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 258,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……父親、か。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 259,
	},
	block_00113 = {
		{"bgm", stop=1, time=5000},
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500140"},
			},
			ja = {
				{
					"「脱出できるっ」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 264,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500141"},
			},
			ja = {
				{
					"「くれぐれも油断するなよ」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 265,
	},
	block_00115 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003500142"},
			},
			ja = {
				{
					"「でも結局、あの人たち何だったんだろうね？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 267,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003500143"},
			},
			ja = {
				{
					"「逃げる途中にでも、デリラに聞けばいいさ。夜に備えて仮眠を取るぞ」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 268,
	},
	block_00117 = {
		{"fg", file="bs2_ph02_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003500144"},
			},
			ja = {
				{
					"「うん！」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 270,
	},
	block_00118 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"夕方になって、外から男たちが帰ってくる気配がした。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 277,
	},
	block_00119 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36e", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg36"},
		{"text"},
		text = {
			ja = {
				{
					"狩りは失敗だったらしい。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 281,
	},
	block_00120 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"できれば成功して油断して欲しかったが、残念だ。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 282,
	},
	block_00121 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"se", id=0, file="se044"},
		{"ex", time=700, func="wait"},
		{"se", id=1, file="se140"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg36n", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg36"},
		{"text"},
		text = {
			ja = {
				{
					"夜には男たちがやってきて、また俺を無意味に殴った。憂さ晴らし以上の意味があるとは思えなかった。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 292,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"ただその晩の男たちは、俺に熱っぽい視線を注いでいた。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 293,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"慢性的な飢餓状態。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 294,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"一線を越える直前に奴らはいた。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 295,
	},
	block_00125 = {
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……タイムリミットは近かったのかもしれない。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 297,
	},
	block_00126 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00125",
		line = 302,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
