astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm24"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_03", x=0, y=-307, speed=15000, ease="none", time=1500, zoom=100, sync=1, path=":bg/", x2=0, y2=0, set="bg43", ax=960, ay=693, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"山頂に近い場所だった。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"見晴らしの良い場所。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_05", x=0, y=-270, speed=3000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=-170, set="bg43"},
		{"text"},
		text = {
			ja = {
				{
					"爺さんの言った通り、見慣れぬ形の砲台がいくつか設置されていた。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 15,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あの六脚ロボットが多数、待機している。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 16,
	},
	block_00004 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_04", x=200, y=100, speed=8000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=200, y2=-100, set="bg43"},
		{"text"},
		text = {
			ja = {
				{
					"だが……何かがおかしい。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 21,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"違和感がある。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 22,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"そう、確かな違和感がある。この場所には。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 23,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"さっきから妙に圧迫感を感じる。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 24,
	},
	block_00008 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_05", time=1500, path=":bg/", set="bg43"},
		{"text"},
		text = {
			ja = {
				{
					"情報収集にも肉眼にも、おかしなものは捉えられない。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"が、直感では理解している。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 29,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"ここはおかしい。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 30,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"きっと爺さんの仕掛けのひとつだ。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 31,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"要塞が電磁迷彩で隠蔽されているとか、そういったことだろう。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 32,
	},
	block_00013 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_04", x=200, y=270, speed=2500, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=200, y2=-200, set="bg43"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=255, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui20_03", rule="rule120", alpha=255, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"ロケーターを立ち上げる。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 40,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"指定された目的地が示される。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 41,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"思わず口を開いたまま停止してしまう。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 42,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400021"},
			},
			ja = {
				{
					"「……そういうことか」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 44,
	},
	block_00017 = {
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
			ja = {
				{
					"ロケーターの矢印は、山頂から天に向かって伸び上がっていたのだ。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 48,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何も存在しない空中を。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 49,
	},
	block_00019 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=250, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_05", time=1000, path=":bg/", set="bg43"},
		{"bgm", file="bgm21"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400026"},
			},
			ja = {
				{
					"「……ここでなんとしても食い止める必要がある」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 62,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg43_05", sync=0, zoom=150, path=":bg2/", set="bg43"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400027"},
			},
			ja = {
				{
					"「フィリア、先に行け。その先だ。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 67,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400028"},
			},
			ja = {
				{
					"あとは爺さんの指示に従え」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 68,
	},
	block_00022 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400029"},
			},
			ja = {
				{
					"「駄目だよ、一緒に来てよ」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 70,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400030"},
			},
			ja = {
				{
					"「そういうわけにもいかなくなった。先に行け」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 71,
	},
	block_00024 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400031"},
			},
			ja = {
				{
					"「なら私も残る」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 73,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400032"},
			},
			ja = {
				{
					"「いいかフィリア、おまえは機械だ。でもな、だからといって言いなりになる必要はない。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 74,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400033"},
			},
			ja = {
				{
					"納得できないことは徹底的に交渉しろ。自分の要求を通すんだ。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 75,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400034"},
			},
			ja = {
				{
					"全ては望み通りにはならない。でも、腐らずあきらめず、少しでも自分の取り分を増やせ。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 76,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400035"},
			},
			ja = {
				{
					"それがいい人間だ」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 77,
	},
	block_00029 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400036"},
			},
			ja = {
				{
					"「……やめて。今そんなこと言わないで」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 79,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400037"},
			},
			ja = {
				{
					"「必要なら銃も使えよ。デリラを思い出せ」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 80,
	},
	block_00031 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400038"},
			},
			ja = {
				{
					"「ジュードっ！」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 82,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400039"},
			},
			ja = {
				{
					"「……行くんだ。大丈夫だ、俺もあとから合流する」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 83,
	},
	block_00033 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400040"},
			},
			ja = {
				{
					"「どうして一緒に行けないの？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 85,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400041"},
			},
			ja = {
				{
					"「ここが破壊されると老人のもとに行けなくなる。死守する必要がある。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 86,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400042"},
			},
			ja = {
				{
					"一緒にこいつに乗ったら、自分を守ることもできなくなるんだ」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 87,
	},
	block_00036 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400043"},
			},
			ja = {
				{
					"「だって！」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 89,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400044"},
			},
			ja = {
				{
					"「必要なことだ。自己犠牲で言ってるんじゃない。これがもっとも生き残る確率が高いんだ。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 90,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400045"},
			},
			ja = {
				{
					"俺の判断を信じてくれ」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 91,
	},
	block_00039 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400046"},
			},
			ja = {
				{
					"「絶対に合流する？」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 93,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400047"},
			},
			ja = {
				{
					"「そのつもりだ。見届けると言ったろ？」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 94,
	},
	block_00041 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400048"},
			},
			ja = {
				{
					"「……わかった」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 96,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"背を向けてよたよたと歩いていく。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 98,
	},
	block_00043 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_05", time=1000, path=":bg/", set="bg43"},
		{"text"},
		text = {
			ja = {
				{
					"あるところまで進むと、その姿がかき消えた。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 107,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"隠蔽された領域に入ったのだ。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 108,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"……これでいい。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 109,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"三基のシンギュラリティマシンを相手に、生き残る方法はわからない。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 110,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが生き残るつもりでやる。約束できるのはそこまでだ。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 111,
	},
	block_00048 = {
		{"bgm", file="bgm26"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg43_05", x=200, y=-500, speed=2000, time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-500, set="bg43"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"電磁投射砲に近寄る。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 120,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"大電力で弾を射出する、電気式大砲。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 121,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつの火力なら、シンギュラリティマシンにも通じる。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 122,
	},
	block_00051 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts28_01", x=0, y=0, speed=1000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=-100, set="ts28"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se150", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=255, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_reticle_01", rule="rule120", alpha=255, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"システムと端末をリンクさせる。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 132,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"運用プログラムが転送される。シンプルなインターフェースだ。迷うところはない。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 133,
	},
	block_00053 = {
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg81", x=-200, y=0, speed=1000, time=1000, zoom=200, sync=0, path=":bg2/", x2=0, y2=0, set="bg81"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se153"},
		{"bg", id=2, lv=5, file="ef_machine11_01", sync=0, path=":cg2/", ax=960, ay=640, bx=0},
		{"extrans", time=500},
		{"bg", id=2, lv=5, file="ef_machine11_02", sync=0, path=":cg2/", ax=960, ay=640, bx=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"伏せていた六脚ロボット群が、次々に立ちあがる。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 149,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……来た。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 150,
	},
	block_00055 = {
		{"cgdel", id=1, lv=1},
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=0, speed=1000, time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-200, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"シンギュラリティマシンの吐き出した小型機群が接近していた。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 162,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"小型だが短時間で統計的アップデートを重ねた、危険な存在だ。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 163,
	},
	block_00057 = {
		{"msgoff"},
		{"se", id=0, file="se233", time=500},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts27", x=100, y=200, speed=2000, time=500, rule="sig_240", zoom=150, sync=1, path=":ev/", x2=-400, y2=-100, set="ts27"},
		{"ex", time=1000, func="wait"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"fg", mode=-2},
		{"bg", file="cg_ts27", speed=1000, time=500, rule="sig_250", zoom=100, lv=5, z2=150, sync=1, path=":ev/", id=1, set="ts27"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			ja = {
				{
					"六脚ロボットが迎撃に動く。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 190,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"相手はその場で瞬間的に製造されたもので、飛び道具は備えていない。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 191,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しばらくはこちらが有利か。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 192,
	},
	block_00060 = {
		{"msgoff"},
		{"se", id=0, file="se163"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_01", x=0, y=0, speed=7000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=0, y2=-200, set="ts28"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"extrans", time=1000},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			ja = {
				{
					"各砲塔も射撃を開始。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 204,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"大気が激しく震える。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 205,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"着弾地点は密林地帯。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 206,
	},
	block_00063 = {
		{"msgoff"},
		{"se", id=0, file="se164"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_01", x=-400, y=540, speed=1000, time=1000, zoom=200, sync=0, path=":ev/", x2=-400, y2=340, set="ts28"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts28_02", x=-400, y=540, speed=1000, time=500, rule="sig_240", zoom=200, sync=1, path=":ev/", x2=-400, y2=540, set="ts28"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"撃ち出された弾が、地表近くの空中で砕け散った。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 222,
	},
	block_00064 = {
		{"se", id=1, file="se003"},
		{"msgoff"},
		{"se", id=0, file="se164"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_02", x=-100, y=0, speed=8000, ease="none", time=1000, zoom=125, sync=0, path=":ev/", x2=100, y2=0, set="ts28"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"bg", file="cg_ts28_05", time=1000, hold=1, path=":ev/", set="ts28"},
		{"text"},
		text = {
			ja = {
				{
					"隠蔽がかき乱され、クリムゾンアイが姿を現す。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 235,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"もうこれほど近くに接近されていた。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 236,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"途中の迎撃網は突破されてしまったか。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 237,
	},
	block_00067 = {
		{"msgoff"},
		{"se", id=0, file="se164"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_07", x=-100, y=300, speed=8000, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=100, y2=300, set="ts28"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			ja = {
				{
					"だが……相手も無傷ではない。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 247,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"クリムゾンアイには細かい損傷がいくつも確認できる。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 248,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"自動修復より、与えるダメージの方が勝っているのだ。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 249,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"攻撃を続ければ倒せると信じて、やるしかない。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 250,
	},
	block_00071 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_07", time=1000, path=":ev/", set="ts28", sync=0},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"se", id=0, file="se163"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts28_08", time=500, rule="sig_250", path=":ev/", set="ts28"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"se", stop=1, id=0, time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=2000, path=":bg/"},
		{"se", id=0, file="se163"},
		{"fg", mode=-2},
		{"bg", file="cg_ts29", speed=30000, time=1000, zoom=100, lv=5, z2=150, sync=1, ease="none", path=":ev/", id=1, set="ts29"},
		{"se", id=1, file="se164", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"……砲撃戦が続いている。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 270,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"無尽蔵に繰り出される小型機は、高性能化の一途をたどっていた。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 271,
	},
	block_00073 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"すべての小型機が、遮蔽物に身を隠すことを学習した。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 272,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"無人機は、一個体の状況がすぐ他の個体に共有される。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 273,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"同じことを六脚ロボットもしているが、数の多い方が情報面で有利だ。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 274,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"個々の性能では六脚型が勝つが、その優位性が情報戦でひっくり返されている。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 275,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="b_bg81", zoom=200, x=0, y=-400, sync=0, path=":bg2/", set="bg81"},
		{"se", file="se056", id=1},
		{"bg", id=3, lv=5, file="ef_machine10", time=1000, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"足下に破壊された無人機が転がっていた。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 283,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"その情報収集機器がまだ生きていると、端末は解析した。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 284,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"壊れたようでいて、まだ仲間に情報を送信し続けている。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 285,
	},
	block_00080 = {
		{"msgoff"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine10", y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=100},
		{"bg", id=3, lv=5, file="ef_machine10_tr", y=100, time=100, path=":fgf/", ax=960, ay=640, bx=0},
		{"se", file="se057", id=1},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=0, func="wait"},
		{"bg", id=3, lv=5, file="ef_machine10", time=300, y=100, sync=1, path=":fgf/", ax=960, ay=640, bx=0},
		{"cgdel", id=3, lv=5, time=300, sync=1},
		{"text"},
		text = {
			ja = {
				{
					"踏み潰す。脆い。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 291,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"シンギュラリティマシンの無人機は、極端な低コストで製産されていた。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 292,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"初期型よりはるかにスカスカだ。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 293,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"ありきたりの材料と、最低限の体構造。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 294,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"ライフル弾で破壊可能。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 295,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"なんなら素手でもいける。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 296,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"統計的にはその方が強いとシンギュラリティマシンは判断した。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 297,
	},
	block_00087 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se163"},
		{"fg", mode=-2},
		{"bg", file="cg_ts29", speed=3000, time=1000, zoom=100, lv=5, z2=105, sync=1, ease="none", path=":ev/", id=1, set="ts29"},
		{"text"},
		text = {
			ja = {
				{
					"六脚ロボットの数はかなり減っていた。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 304,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"砲塔も相手の反撃により、７割が潰されていた。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 305,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし……。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 307,
	},
	block_00090 = {
		{"se", id=0, file="se164"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_07", x=-100, y=300, speed=8000, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=100, y2=300, set="ts28"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"クリムゾンアイも満身創痍だった。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 315,
	},
	block_00091 = {
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", zoom=200, y=0, speed=1000, ease="in", sync=0, path=":bg2/", y2=-50, set="ts28"},
		{"bg", id=1, lv=5, file="ef_machine22", y=0, speed=1000, ease="in", sync=0, path=":fgf/", y2=-0, ax=960, ay=640, bx=0},
		{"bg", id=2, lv=5, file="ef_attack02", sync=0, movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se051", id=1},
		{"extrans", time=500},
		{"ex", time=950, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="white", time=500, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"相手の超高速砲弾が、空中を貫く。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 322,
	},
	block_00092 = {
		{"msgoff"},
		{"se", id=1, file="se049"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_06", x=400, y=0, speed=1000, time=300, rule="_mask12", zoom=150, sync=1, path=":bg/", x2=-400, y2=0, set="bg43"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"se", id=2, file="se063"},
		{"fg", mode=-2},
		{"bg", file="bg43_06", speed=500, sync=0, zoom=100, lv=5, z2=300, path=":bg/", id=1, set="bg43"},
		{"flash", mode="siglus", time=500, alpha=128, color="ffffff", style="ar_screen"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"砲塔表面の装甲材に弾かれたそれは、あらぬ方角に飛んでいく。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 333,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"何もなかった電磁迷彩が乱れ、その向こうに一瞬だけ塔のような構造物が垣間見える。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 334,
	},
	block_00094 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg44_01", x=0, y=170, speed=1250, time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-200, set="bg44"},
		{"se", id=0, file="se218"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg44_03", zoom=100, x=0, y=0, sync=0, path=":bg/", set="bg44", ax=960, ay=850, bx=0},
		{"bg", id=2, lv=5, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"ex", time=250, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg43_05", time=1000, path=":bg/", set="bg43", sync=0},
		{"text"},
		text = {
			ja = {
				{
					"あれを破壊すれば計画は破綻することに、機械はすぐには気付かないだろう。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 349,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"機械は因果関係の把握は苦手だ。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 350,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だとしても、あれの存在を感知させないに越したことはない。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 351,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts28_07", x=0, y=0, speed=1500, time=1000, zoom=200, sync=1, path=":ev/", x2=100, y2=0, set="ts28"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se150", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=255, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_reticle_01", rule="rule120", alpha=255, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"俺は受け持ちの砲塔を操り、攻撃を加えた。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 359,
	},
	block_00098 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts28_07", x=-400, y=-810, speed=1500, sync=0, zoom=250, path=":ev/", x2=-400, y2=-710, set="ts28"},
		{"cgdel", id=1, lv=5, sync=0},
		{"bg", id=1, lv=5, file="ef_reticle_02", path=":cg2/", sync=0},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, ax=0, ay=0, path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se077"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"狙いは相手の脚部に対して。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 365,
	},
	block_00099 = {
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"se", id=0, file="se163"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=1, file="se263"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_07", x=-300, y=-540, speed=15000, ease="none", time=500, rule="sig_240", zoom=200, sync=0, path=":ev/", x2=100, y2=-540, set="ts28"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=500, rule="sig_240"},
		{"se", id=2, file="se063"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"text"},
		text = {
			ja = {
				{
					"ついに歩脚を一つ潰した。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 380,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"だというのに、まともな反撃は俺には来ない。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 381,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"俺のしていることが反撃優先度の低い行動だからだ。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 382,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"それを知っているから、あえて脚部のみを攻撃している。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 383,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"時間を稼げばフィリアを遠くに逃がせる。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 384,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それが俺たちの勝ちなのだ。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 385,
	},
	block_00105 = {
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=0, file="se263"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=10},
		{"se", id=2, file="se063"},
		{"text"},
		text = {
			ja = {
				{
					"２本目の脚部を破壊。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 395,
	},
	block_00106 = {
		{"msgoff"},
		{"se", id=0, file="se003"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"bg", file="cg_ts28_07", speed=1000, time=1000, zoom=125, sync=0, path=":ev/", z2=150, set="ts28"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"クリムゾンアイの動きが停止した。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 403,
	},
	block_00107 = {
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg43_05", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=100, set="bg43"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, x2=-100, speed=1500, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400122"},
			},
			ja = {
				{
					"「よし！」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 412,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"修復されるにしろかなりの時間を稼いだ。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 414,
	},
	block_00109 = {
		{"cgdel", id=1, lv=1},
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"se", id=1, file="se003"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts28_07", x=-500, y=240, speed=2000, time=1000, zoom=250, sync=0, path=":ev/", x2=-500, y2=-140, set="ts28"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1000},
		{"ex", time=500, func="wait"},
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", zoom=200, y=0, speed=1000, ease="in", sync=0, path=":bg2/", y2=-50, set="ts28"},
		{"bg", id=1, lv=5, file="ef_machine22", y=0, speed=1000, ease="in", sync=0, path=":fgf/", y2=-0, ax=960, ay=640, bx=0},
		{"bg", id=2, lv=5, file="ef_attack02", sync=0, movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se062", id=1},
		{"extrans", time=500},
		{"ex", time=550, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"se", id=2, file="se063"},
		{"bg", file="b_bg43_05", zoom=125, sync=0, path=":bg2/", set="bg43"},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_11", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=150, rule="_mask13"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=500, rule="sig_250", path=":bg/"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"se", id=2, file="se234"},
		{"ex", time=750, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"そう思った直後、俺が操作していた投射砲が粉砕された。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 443,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"護衛の六脚ロボットが、咄嗟の盾となって衝撃波と破片から俺を守った。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 444,
	},
	block_00111 = {
		{"msgoff"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=150, rule="_mask11", path=":bg/"},
		{"se", id=0, file="se166"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでも全ては吸収しきれず、体を強く岩に叩きつけられた。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 452,
	},
	block_00112 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="b_bg81", time=300, rule="rule120", path=":bg2/", set="bg81"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400129"},
			},
			ja = {
				{
					"「……っ！？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 459,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"網膜表示によれば気絶していたのは、ほんの一分程度とのことだ。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 461,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"跳ね起きる。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 462,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"きつい頭痛と寒気に襲われた。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 463,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400135"},
			},
			ja = {
				{
					"「くそ、どうなった……？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 465,
	},
	block_00117 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui18_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=0, func="wait"},
		{"flash", color="ff0000", time=1000, alpha=96, loop=-1},
		{"ex", time=250, func="wait"},
		{"se", file="se014", id=1},
		{"bg", id=1, lv=5, file="ef_ui18_02", zoom=150, alpha=192, y=50, speed=3000, time=1000, path=":cg2/", y2=-50},
		{"text"},
		text = {
			ja = {
				{
					"視界が警告だらけだ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 471,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"状況も身体ステータスも、赤と黄色で染め上げられている。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 472,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"優先順位の高い危険はどれだ？",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 473,
	},
	block_00120 = {
		{"flash", mode="stop"},
		{"cgdel", id=1, lv=5},
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"se", id=0, file="se059"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不吉な音が耳を劈く。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 483,
	},
	block_00121 = {
		{"msgoff"},
		{"bg", color="0xcf2f36", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"急に世界が黄昏のように赤く染まった。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 489,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"見上げる。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 490,
	},
	block_00123 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=-20, speed=3000, ease="none", sync=0, zoom=125, path=":bg2/", x2=0, y2=20, set="ts28"},
		{"bg", id=1, lv=1, file="cinema300", path=":fgf/", sync=0},
		{"bg", id=2, lv=2, file="black", alpha=96, path=":bg/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine20_05", time=1000, speed=3000, ease="in", y=-100, sync=0, path=":cg2/", y2=0, ax=960, ay=640, bx=0},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"紅玉色の輝きが、天高く輝いていた。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 501,
	},
	block_00124 = {
		{"bgm", file="bgm11b"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"クリムゾンアイ――",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 505,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"脚を失った状態でここまでよじ登ってきたのか？",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 509,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"……いや、サイズが小さい。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 510,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これは塔の部分だ。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 511,
	},
	block_00128 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=-20, y=-20, speed=3000, ease="none", sync=0, zoom=150, path=":bg2/", x2=20, y2=-20, set="ts28"},
		{"bg", id=1, lv=1, file="cinema300", path=":fgf/", sync=0},
		{"bg", id=2, lv=2, file="black", alpha=96, path=":bg/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine20_04", time=1000, speed=3000, ease="in", x=0, sync=0, path=":cg2/", x2=-100, ax=960, ay=640, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"本体を崖下に残したまま、頭に該当する塔部分だけを脊椎に似たアームを延伸させて運び上げている。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 519,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんな芸当ができたか。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 520,
	},
	block_00130 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=-20, speed=3000, ease="none", sync=0, zoom=125, path=":bg2/", x2=0, y2=20, set="ts28"},
		{"bg", id=1, lv=1, file="cinema300", path=":fgf/", sync=0},
		{"bg", id=2, lv=2, file="black", alpha=96, path=":bg/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine20_02", time=1000, speed=3000, ease="in", y=-100, sync=0, path=":cg2/", y2=-200, ax=960, ay=640, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"象徴的な紅の眼。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 528,
	},
	block_00131 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"明確に俺を見下ろしている。何かのはずみで、抹殺の優先順位が上がったのだ。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 529,
	},
	block_00132 = {
		{"msgoff"},
		{"se", id=0, file="se167"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=-20, speed=1000, ease="none", sync=0, zoom=200, path=":bg2/", x2=0, y2=20, set="ts28"},
		{"bg", id=1, lv=1, file="cinema300", path=":fgf/", sync=0},
		{"bg", id=2, lv=2, file="black", alpha=96, path=":bg/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine20_01", time=1000, speed=1000, ease="in", y=-100, sync=0, path=":cg2/", y2=-50, ax=960, ay=640, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"砲の一門が俺をとらえた。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 538,
	},
	block_00133 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"近くの残存砲塔を探す。あった。１２０メートルほど先。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 539,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"歩く。足がひどく痛んだ。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 540,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"片足を引きずりながら歩く。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 541,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"まず確実に辿り着くまでに殺されるだろう。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 542,
	},
	block_00137 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでも歩くことにした。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 543,
	},
	block_00138 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"se", id=0, file="se060"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"銃声がした。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 554,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_ex", x=0, y=-270, speed=6000, ease="none", time=1000, zoom=75, sync=1, path=":ev/", x2=0, y2=-470, set="ts11", ax=1920, ay=1080, bx=-960},
		{"ex", time=1500, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts11", speed=1500, time=1500, zoom=100, lv=5, z2=110, sync=1, path=":ev/", id=1, set="ts11"},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400163"},
			},
			ja = {
				{
					"「……フィリア」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 563,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりにも無謀な行動だった。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 565,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"本人もそれは理解できるはずだった。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 566,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"クリムゾンアイの注意がフィリアに集まる。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 567,
	},
	block_00143 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_ex", x=100, y=-100, speed=8000, ease="none", time=1000, zoom=100, sync=0, path=":ev/", x2=-100, y2=-100, set="ts11", ax=1920, ay=1080, bx=-960},
		{"ex", time=250, func="wait"},
		{"se", id=0, file="se060"},
		{"flash", time=350, alpha=192, loop=1, color="ffffff"},
		{"ex", time=800, func="wait"},
		{"flash", time=300, alpha=128, loop=1, color="ffffff"},
		{"ex", time=350, func="wait"},
		{"flash", time=400, alpha=160, loop=1, color="ffffff"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは立て続けに発砲する。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 581,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"弾は巨体のどこかに命中はしている。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 582,
	},
	block_00145 = {
		{"msgoff"},
		{"se", id=0, file="se167"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=-20, speed=1000, ease="none", sync=0, zoom=125, path=":bg2/", x2=0, y2=20, set="ts28"},
		{"bg", id=1, lv=1, file="cinema300", path=":fgf/", sync=0},
		{"bg", id=2, lv=2, file="black", alpha=96, path=":bg/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine20_02", time=1000, speed=1000, ease="in", y=-100, sync=0, path=":cg2/", y2=-50, ax=960, ay=640, bx=0},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"結果として、クリムゾンアイの砲塔がフィリアに照準された。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 593,
	},
	block_00146 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400175"},
			},
			ja = {
				{
					"「……やめろ」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 595,
	},
	block_00147 = {
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_ex", x=100, y=210, speed=4000, time=1000, zoom=125, sync=1, path=":ev/", x2=-200, y2=210, set="ts11", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400176"},
			},
			ja = {
				{
					"「逃げろ……！」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 600,
	},
	block_00148 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_ex", x=100, y=360, speed=12000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-200, y2=360, set="ts11", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			ja = {
				{
					"理性ではもうわかっている。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 605,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"助ける方法はない。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 606,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"終わりだ。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 607,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"爺さんが切り札でも隠し持っていない限り、フィリアが助かる術はない。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 608,
	},
	block_00152 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"全身から力が抜けた。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 612,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……ここまでか。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 613,
	},
	block_00154 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"se", id=0, file="se061"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"轟音とともにクリムゾンアイが",
					{"txruby", text="かし"},
					"傾",
					{"txruby"},
					"いだ。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 625,
	},
	block_00155 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts28_01", x=0, y=0, speed=1500, time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-50, set="ts28"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400189"},
			},
			ja = {
				{
					"「……何だ？」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 630,
	},
	block_00156 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bgm", file="bgm26"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_ex", x=0, y=0, speed=10000, ease="none", time=1000, zoom=100, sync=1, path=":ev/", x2=0, y2=-400, set="ts11", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの両隣の空間が揺らいで、黒く染まる。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 639,
	},
	block_00157 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"隠蔽解除――",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 640,
	},
	block_00158 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11", time=1000, path=":ev/", set="ts11"},
		{"se", id=0, file="se153"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_01", time=1500, path=":ev/", set="ts11"},
		{"text"},
		text = {
			ja = {
				{
					"そこに隠れていたのは、二基のシンギュラリティマシンだった。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 646,
	},
	block_00159 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_01_ex", x=960, y=0, speed=3000, ease="none", time=1000, zoom=100, sync=0, path=":ev/", x2=860, y2=0, set="ts11", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			ja = {
				{
					"どちらもはじめて目にする形をしている。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 648,
	},
	block_00160 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_01_ex", x=-960, y=-880, speed=3000, ease="none", time=1000, zoom=100, sync=0, path=":ev/", x2=-860, y2=-880, set="ts11", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			ja = {
				{
					"老人の情報にあった個体だろう。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 650,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"失念していたわけではないが、気にする余裕がなかった。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 651,
	},
	block_00162 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts11_01", time=1000, path=":ev/", set="ts11"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400198"},
			},
			ja = {
				{
					"「ジュード！」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 655,
	},
	block_00163 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg43_03", sync=0, zoom=150, path=":bg2/", set="bg43", ax=960, ay=693, bx=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"駆け寄ってくるフィリアの肩を抱く。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 660,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400202"},
			},
			ja = {
				{
					"「逃げるぞ。こいつらから離れないと」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 662,
	},
	block_00165 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400203"},
			},
			ja = {
				{
					"「こっちの子達は……たぶん大丈夫」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 664,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400204"},
			},
			ja = {
				{
					"「なぜ」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 665,
	},
	block_00167 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_04", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400205"},
			},
			ja = {
				{
					"「ずっと守ってくれてたから」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 667,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"待機していたフィリアのもとにも、砲撃は容赦なく飛んできた。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 669,
	},
	block_00169 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それを身を挺して防いでいたのが、この二基のシンギュラリティマシンだと、フィリアはたどたどしく語った。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 670,
	},
	block_00170 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=0, speed=3000, ease="none", sync=0, zoom=125, path=":bg2/", x2=50, y2=0, set="ts28"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine30", ease="in", speed=3000, x=80, path=":fgf/", x2=-20, ax=1024, ay=640, bx=-64, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400210"},
			},
			ja = {
				{
					"「こいつらが……おまえを？」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 681,
	},
	block_00171 = {
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=0, speed=3000, ease="none", sync=0, zoom=125, path=":bg2/", x2=-50, y2=0, set="ts28"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine31", ease="in", speed=3000, x=-320, path=":fgf/", x2=-220, ax=1024, ay=640, bx=-64, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"確かに、新手のマシンたちは俺たちを狙う気配がない。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 688,
	},
	block_00172 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg43_03", sync=0, zoom=150, path=":bg2/", set="bg43", ax=960, ay=693, bx=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_04", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400214"},
			},
			ja = {
				{
					"「理由はよくわからないけど、たぶんもうだいじょうぶ」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 697,
	},
	block_00173 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se153"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=0, speed=1500, ease="none", sync=0, zoom=125, path=":bg2/", x2=50, y2=0, set="ts28"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine31", ease="in", speed=1500, x=64, path=":fgf/", x2=-136, ax=1024, ay=640, bx=-64, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"マングローブを思わせる形状の多脚マシンが、クリムゾンアイの塔に組み付き、崖下までもろともに落下する。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 709,
	},
	block_00174 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=150, rule="_mask11", path=":bg/"},
		{"ex", time=350, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"se", id=0, file="se045"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"数百メートルから落下した衝撃で大地が揺れた。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 721,
	},
	block_00175 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あれだけの質量を持ちながら、落下による損傷をものともしないのは、特殊な衝撃吸収構造を実現しているからか。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 722,
	},
	block_00176 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=150, rule="_mask13", path=":bg/"},
		{"ex", time=250, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_cg_ts28_01", x=0, y=0, speed=3000, ease="none", sync=0, zoom=125, path=":bg2/", x2=50, y2=0, set="ts28"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine30", ease="in", speed=1500, x=164, path=":fgf/", x2=-36, ax=1024, ay=640, bx=-64, sync=0},
		{"se", id=0, file="se236"},
		{"extrans", time=150, rule="_mask13"},
		{"text"},
		text = {
			ja = {
				{
					"ためらうことなく、掘削機型マシンも崖下に身を投じる。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 733,
	},
	block_00177 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"クリムゾンアイも引き戻した頭部を基部と結合させ、完全体となって両機を迎え撃つ。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 734,
	},
	block_00178 = {
		{"cgdel", id=1, lv=1},
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=150, rule="_mask13", path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"se", id=0, file="se164"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts23", x=-100, y=-540, speed=3000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=100, y2=-540, set="ts23"},
		{"bg", id=10, lv=5, file="ef_dust01_short", movie=1, sync=0, dir="rx", path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, path=":ani/", bx=960},
		{"extrans", time=1500},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=500, func="wait"},
		{"se", id=1, file="se063"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts23", x=100, y=540, speed=3000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=-100, y2=540, set="ts23"},
		{"bg", id=10, lv=6, file="ef_dust01_short", movie=1, sync=0, path=":ani/", bx=960},
		{"bg", id=1, lv=5, file="ef_smoke01", movie=1, ax=0, ay=0, sync=0, zoom=200, alpha=192, dir="rx", path=":ani/", bx=960},
		{"extrans", time=1500},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"ex", time=750, func="wait"},
		{"cgdel", id=10, lv=5},
		{"cgdel", id=1, lv=5},
		{"se", id=0, file="se045"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"fg", mode=-2},
		{"bg", file="cg_ts23", speed=1500, time=500, rule="sig_240", zoom=100, lv=5, z2=150, sync=1, path=":ev/", id=1, set="ts23"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"巨人機同士の戦闘は、想像を絶するものだった。",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 765,
	},
	block_00179 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"破壊エネルギーが荒れ狂い、地形をも変えていく。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 766,
	},
	block_00180 = {
		{"msgoff"},
		{"se", id=1, file="se165"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts23", x=-100, y=0, speed=3000, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=100, y2=0, set="ts23"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"ex", time=350, func="wait"},
		{"se", id=0, file="se045"},
		{"text"},
		text = {
			ja = {
				{
					"超大型アームがクリムゾンアイの装甲に食い込み、装甲を引き千切る。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 775,
	},
	block_00181 = {
		{"se", id=1, file="se063"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts23", x=100, y=-200, speed=3000, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=-100, y2=-200, set="ts23"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"無数に迫り来る無人機が、何らかの手段で生成された雷撃によって灼かれる。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 781,
	},
	block_00182 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts23", time=1000, path=":ev/", set="ts23"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400226"},
			},
			ja = {
				{
					"「……クリムゾンアイは強力だな」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 785,
	},
	block_00183 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts23", x=-480, y=100, speed=5000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-480, y2=-100, set="ts23"},
		{"text"},
		text = {
			ja = {
				{
					"２対１でありながら、互角に近い状態を維持している。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 790,
	},
	block_00184 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでも戦いが長引くにつれて、徐々に劣勢に追い込まれていった。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 791,
	},
	block_00185 = {
		{"msgoff"},
		{"se", id=0, file="se168"},
		{"fg", mode=-2},
		{"bg", file="cg_ts23", speed=1500, time=1000, zoom=100, lv=5, z2=115, sync=1, path=":ev/", id=1, set="ts23"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"クリムゾンアイが解体されていく。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 799,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"無人機の量産が停止し、火器が失われ、最後は象徴である赤い目がアームに潰された。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 800,
	},
	block_00187 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"全身からも漏れていた赤い光が、一斉に消えた。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 801,
	},
	block_00188 = {
		{"se", stop=1, id=0, time=1000},
		{"se", stop=1, id=1, time=1000},
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg43_04", x=0, y=-170, speed=2000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg43"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400234"},
			},
			ja = {
				{
					"「……終わった」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 810,
	},
	block_00189 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg43_04", sync=0, zoom=150, path=":bg2/", set="bg43"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400235"},
			},
			ja = {
				{
					"「行こう」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 815,
	},
	block_00190 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400236"},
			},
			ja = {
				{
					"「ああ」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 816,
	},
	block_00191 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"bg", id=1, lv=1, file="cinema200", time=500, path=":fgf/"},
		{"se", id=0, file="se169"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"歩こうとして、膝をついてしまった。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 828,
	},
	block_00192 = {
		{"bgm", file="bgm21"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400240"},
			},
			ja = {
				{
					"「ジュードっ？」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 833,
	},
	block_00193 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"片足の感覚がない。完全に無感覚になっている。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 837,
	},
	block_00194 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"自分の意思じゃ、指一本動かせない。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 838,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"表示されるバイタル関連項目を消す。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 839,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もう確認したところで仕方がない。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 840,
	},
	block_00197 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400247"},
			},
			ja = {
				{
					"「……疲れた。先に行っててくれ」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 843,
	},
	block_00198 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400248"},
			},
			ja = {
				{
					"「やだ」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 845,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400249"},
			},
			ja = {
				{
					"「じきに動けるようになる。おまえだけ先に行ってろ」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 846,
	},
	block_00200 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400250"},
			},
			ja = {
				{
					"「やだ。",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 848,
	},
	block_00201 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400251"},
			},
			ja = {
				{
					"肩を貸すから、一緒に来て」",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 850,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400252"},
			},
			ja = {
				{
					"「今動くのはきついんだ」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 851,
	},
	block_00203 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400253"},
			},
			ja = {
				{
					"「きつくても歩いて」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 853,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400254"},
			},
			ja = {
				{
					"「頭痛もひどくてな。歩くごとに響くんだ」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 854,
	},
	block_00205 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400255"},
			},
			ja = {
				{
					"「我慢して」",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 856,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400256"},
			},
			ja = {
				{
					"「手厳しくなったな」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 857,
	},
	block_00207 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400257"},
			},
			ja = {
				{
					"「先生がいいからだね」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 859,
	},
	block_00208 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004400258"},
			},
			ja = {
				{
					"「ハハ……」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 860,
	},
	block_00209 = {
		{"fg", mode=-2, time=300},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			ja = {
				{
					"本当にフィリアの肩を借りるようにして、目的地に入る。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 869,
	},
	block_00210 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"隠蔽されていた内側に足を踏み入れると、予想した通りのものがそびえ立っていた。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 870,
	},
	block_00211 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"bgm", file="bgm23"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg44", x=0, y=0, speed=30000, ease="none", time=2000, zoom=100, sync=1, path=":bg/", x2=0, y2=-621, set="bg44", ax=960, ay=850, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"軌道エレベーター――",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 878,
	},
	block_00212 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人は、この先にいる。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 879,
	},
	block_00213 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg44_01", x=0, y=130, speed=15000, ease="none", time=1500, zoom=125, sync=0, path=":bg/", x2=0, y2=-130, set="bg44"},
		{"text"},
		text = {
			ja = {
				{
					"地上の基部構造から天に伸び上がる、トラス構造の柱。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 883,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"多重構造になっており、中心部にあるものがこの建造物の芯なのだろう。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 884,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					"それほど大きな設備ではない。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 885,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					"思っていたよりずっとコンパクトだ。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 886,
	},
	block_00217 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こんなものなのか、と拍子抜けする。",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 887,
	},
	block_00218 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg44_02", time=1000, path=":bg/", set="bg44"},
		{"text"},
		text = {
			ja = {
				{
					"基部は一部に破損が認められた。",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 891,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					"さきほどの戦闘で、塔の防御機構でも防ぎきれなかった弾によるものだろう。",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 892,
	},
	block_00220 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"紙一重の戦いだった、ということだ。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 893,
	},
	block_00221 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se246"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"構内に入る。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 899,
	},
	block_00222 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg45", x=-480, y=-250, speed=35000, ease="none", time=1000, rule="rule101", zoom=150, sync=1, path=":bg/", x2=480, y2=-250, set="bg45"},
		{"text"},
		text = {
			ja = {
				{
					"小規模な駅のような構造だ。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 904,
	},
	block_00223 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"音声放送が入る。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 905,
	},
	block_00224 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg45", time=1000, path=":bg/", set="bg45"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004400275"},
			},
			ja = {
				{
					"『フィリア君』",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 909,
	},
	block_00225 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400276"},
			},
			ja = {
				{
					"「は、はいっ？　公爵さん？」",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 913,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004400277"},
			},
			ja = {
				{
					"『医務室に内部治療用のカプセルがある。彼をそこに寝かせるように』",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 914,
	},
	block_00227 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400278"},
			},
			ja = {
				{
					"「わかりましたっ」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 916,
	},
	block_00228 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"指定された部屋に行く。",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 923,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"音声ガイダンスに従い、装備を解除し指定された軟質素材で作られた甲冑のようなメディカルスーツを身につける。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 924,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"点滴バンドを二箇所につけ、排泄物処理用のホースをスーツに繋ぐ。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 925,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					"……かなり本格的な治療を受けるようだ。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 926,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					"胃の内部を確認され、嘔吐時などに気道を確保するためのソフトホースを飲まされる。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 927,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					"やっとで準備が終わり、カプセルに入る。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 928,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"カプセルはストレッチャーも兼ねており、自走機能もあった。",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 929,
	},
	block_00235 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体を固定する指示が出たので、自分で行う。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 930,
	},
	block_00236 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", id=2, lv=5, time=200, file="ef_monitor02b_off", movie=1, style="ar_add", alpha=170, path=":ani/", bx=960},
		{"se", file="se010", id=1},
		{"ex", time=50, func="wait"},
		{"bg", id=1, lv=5, file="ef_monitor_black", sync=0, zoom=110, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, path=":fgf/"},
		{"bg", id=20, lv=9, file="ef_monitor01", movie=1, movieloop=1, style="ar_add", path=":ani/", bx=960},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004400289"},
			},
			ja = {
				{
					"『頭部にかなり深刻な損傷があるようだが、心配はいらん。治療可能だ。",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 936,
	},
	block_00237 = {
		{"bg", id=1, lv=5, file="ef_monitor_black", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004400290"},
			},
			ja = {
				{
					"その装置は開頭せずに患部に働きかけるものだが、高重力下では難しい手順がある。治療を実施しながら、ここまで移動してもらう』",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 938,
	},
	block_00238 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400291"},
			},
			ja = {
				{
					"「大丈夫なのか？」",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 939,
	},
	block_00239 = {
		{"bg", id=1, lv=5, file="ef_monitor_black", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi03", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004400292"},
			},
			ja = {
				{
					"『保証しよう。睡眠治療が終わる頃には、到着しているさ』",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 941,
	},
	block_00240 = {
		{"bg", id=1, lv=5, file="ef_monitor_black", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi02", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c003", file="z004400293"},
			},
			ja = {
				{
					"『フィリア君は、カプセルに付き添ってくれたまえ。機器を操作する必要はない。自動でクライマーと連結される』",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 943,
	},
	block_00241 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400294"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 944,
	},
	block_00242 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400295"},
			},
			ja = {
				{
					"「そこは……宇宙なのか？」",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 945,
	},
	block_00243 = {
		{"bg", id=1, lv=5, file="ef_monitor_black", sync=0, zoom=110, time=300, path=":fgf/"},
		{"bg", id=2, lv=5, file="ef_monitor_wi01", sync=0, time=300, path=":fgf/"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c003", file="z004400296"},
			},
			ja = {
				{
					"『そこまでは来てもらう必要はない。地球の重力圏内……月重力センターまでだよ。二日もかかるまい。私もこれからそちらに移動する。また会おう』",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 947,
	},
	block_00244 = {
		{"msgoff"},
		{"bg", id=20, lv=9, file="ef_monitor02b_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"se", file="se011", id=1},
		{"bg", file="black", path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"extrans", time=450, rule="rule081"},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg45", sync=0, zoom=150, path=":bg2/", set="bg45"},
		{"bg", id=1, lv=1, file="cinema250", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"通信を終えると、フィリアが心配そうにこちらをうかがっていた。",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 957,
	},
	block_00245 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"投薬がはじまっているのか、痛みが引いてきた。",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 958,
	},
	block_00246 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004400301"},
			},
			ja = {
				{
					"「……銃を向けたりして、悪かったな。本心じゃなかったんだ……」",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 960,
	},
	block_00247 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004400302"},
			},
			ja = {
				{
					"「私もごめんなさい。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 962,
	},
	block_00248 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004400303"},
			},
			ja = {
				{
					"死なないで」",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 964,
	},
	block_00249 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"bg", file="b_bg45", sync=0, path=":bg2/", set="bg45"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_04", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, zoom=125, mode=3, head="bs3_ph0", x=30, y=35, lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが俺の顔を撫でた。",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 970,
	},
	block_00250 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se170"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule100", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"カプセルがゆっくりと閉じた。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 978,
	},
	block_00251 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"記憶できているのは、一両きりの小型列車のようなものに、カプセルごと乗り込んだところまでだった。",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 979,
	},
	block_00252 = {
		{"exreturn"},
		{"text"},
		linkback = "block_00251",
		line = 982,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
