astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="旅の始まり"},
		{"user", mode="autosave", no=3},
		{"eval", exp="g.chap03=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="旅の始まり"},
		{"bg", file="eyecatch_03", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"そして現在――",
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg47", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg47"},
		{"text"},
		text = {
			ja = {
				{
					"街から西に４００キロ地点。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_03_ex", x=-100, y=-350, speed=10000, ease="none", time=1500, zoom=75, sync=1, path=":ev/", x2=100, y2=-350, set="ts01", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺の目の前に、回収対象のアンドロイドがいた。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_05", time=2000, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200085"},
			},
			ja = {
				{
					"「あ……。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200086"},
			},
			ja = {
				{
					"こんにちは」",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 21,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"繊細な見た目とは裏腹な、可愛げのある声。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 23,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200087"},
			},
			ja = {
				{
					"「あ、ああ」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 25,
	},
	block_00007 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拍子抜けして、思わず馬鹿正直に返してしまった。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"bgm", file="bgm02", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200092"},
			},
			ja = {
				{
					"「おじさんは人間？」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 30,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200093"},
			},
			ja = {
				{
					"「ああ」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 31,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200094"},
			},
			ja = {
				{
					"「あなたが……私の持ち主？」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 32,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200095"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 33,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"認証の問題があるから、うかつな返答はできない。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 35,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"下手に認証に失敗し、ロックがかかると厄介だからだ。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 36,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつにどうやって、俺をユーザーとして認めさせるか……。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 37,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200101"},
			},
			ja = {
				{
					"「はじめまして、でもごめんなさい」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 39,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200102"},
			},
			ja = {
				{
					"「……何？」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 40,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200103"},
			},
			ja = {
				{
					"「私、おじさんの所有物にはなれない」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 41,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200104"},
			},
			ja = {
				{
					"「だろうな……認証には、何が必要だ？」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 42,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200105"},
			},
			ja = {
				{
					"「にんしょうって何？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 43,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200106"},
			},
			ja = {
				{
					"「何だと？」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 44,
	},
	block_00021 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200107"},
			},
			ja = {
				{
					"「おじさんが私の持ち主だとしても……私は行かないと」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 48,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200108"},
			},
			ja = {
				{
					"「行く？」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 49,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"俺をユーザー認定している節もある。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 51,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"だが生体認証もＩＤチェックもしちゃいない。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 52,
	},
	block_00025 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どういうことなんだ？",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 53,
	},
	block_00026 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200114"},
			},
			ja = {
				{
					"「私は……アンドロイドなの？」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 57,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200115"},
			},
			ja = {
				{
					"「そうだ」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 58,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200116"},
			},
			ja = {
				{
					"「私の名前は何？」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 59,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200117"},
			},
			ja = {
				{
					"「さあな……ついているのか、いないのか」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 60,
	},
	block_00030 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200118"},
			},
			ja = {
				{
					"「ついてない……」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 64,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"しょんぼりする。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 66,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"そういうプログラム制御なんだろうが、おそろしく自然な",
					{"txruby", text="きょそ"},
					"挙措",
					{"txruby"},
					"だ。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 67,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かなり高性能であるようだ。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 68,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200124"},
			},
			ja = {
				{
					"「機種名ならあるかもしれん」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 70,
	},
	block_00035 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200125"},
			},
			ja = {
				{
					"「機種名……」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 74,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200126"},
			},
			ja = {
				{
					"「マニュアルさえ見つかれば、モデルネームくらいわかるはずだが」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 75,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200127"},
			},
			ja = {
				{
					"「モデルネーム……」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 76,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに気を落とした。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 78,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"感情のない機械が演じる、薄ら寒い茶番。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 79,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"ユーザーの気を引くためのものだろう。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 80,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その＜人間の仕草＞は薄ら寒いが、よくできてはいる。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 81,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200134"},
			},
			ja = {
				{
					"「自分のことがアンドロイドだとわかるんだな？」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 83,
	},
	block_00043 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200135"},
			},
			ja = {
				{
					"「わかる。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 87,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200136"},
			},
			ja = {
				{
					"……納得はできないけど」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 88,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"納得？",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 90,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200140"},
			},
			ja = {
				{
					"「他にはどこまで理解できている？」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 92,
	},
	block_00047 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200141"},
			},
			ja = {
				{
					"「私はアンドロイドで、それから……。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 96,
	},
	block_00048 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200142"},
			},
			ja = {
				{
					"……わからない。それ以外は何も」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 100,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"入っているのは最低限の知識だけか。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 102,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"製品名を自分で知らないなんてな。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 103,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"マニュアルを探してみるが、らしきものは見つからなかった。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 104,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"データ保存用のストレージも検出できない。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 105,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200149"},
			},
			ja = {
				{
					"「……俺はおまえの所有者、なんだな？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 107,
	},
	block_00054 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200150"},
			},
			ja = {
				{
					"「そうだよ。そうでしょ？　ちがうの？」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 111,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200151"},
			},
			ja = {
				{
					"「……違わない。それと俺はジュードだ」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 112,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"年齢的には、まあおじさんで間違いはないが。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 114,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなことより、こいつは俺を持ち主として認識している。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 115,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"認証を通過しちゃいないのにだ。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 116,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつは認証フリーだ。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 117,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"誰にでも使えてしまう機械だ。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 118,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"どういうわけか、製造者はそれを許したらしい。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 119,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"これほど高級な代物を、認証フリーで世に放流。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 120,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"古代人の考えはわからん。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 121,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200162"},
			},
			ja = {
				{
					"「それで……おまえの行きたい場所ってのは？」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 123,
	},
	block_00065 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_03_ex", x=-200, y=-100, speed=3000, time=1000, zoom=100, sync=1, path=":ev/", x2=-100, y2=-100, set="ts01", ax=1920, ay=1080, bx=-960},
		{"bgm", vol=0, time=2000, file="bgm02"},
		{"msg", no=98, mode="novel"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200163"},
			},
			ja = {
				{
					"「人間になれる場所」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 132,
	},
	block_00066 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_03", time=1500, path=":ev/", set="ts01"},
		{"msgon"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200164"},
			},
			ja = {
				{
					"「……何だって？」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 141,
	},
	block_00067 = {
		{"bg", file="cg_ts01_05", time=1500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200165"},
			},
			ja = {
				{
					"「私、人間にならないといけないの」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 145,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200166"},
			},
			ja = {
				{
					"「人間になるだと？",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 146,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200167"},
			},
			ja = {
				{
					"それはおまえにインプットされた命令なのか？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 147,
	},
	block_00070 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"bgm", vol=100, time=3000, file="bgm02"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000200168"},
			},
			ja = {
				{
					"「……たぶん」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 152,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200169"},
			},
			ja = {
				{
					"「アンドロイドは人間にはなれない」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 153,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200170"},
			},
			ja = {
				{
					"「でも、ならないと……絶対に」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 154,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200171"},
			},
			ja = {
				{
					"「失った手や脚、臓器を培養する技術はある。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 155,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000200172"},
			},
			ja = {
				{
					"そういうものをかき集めて、おまえの各部を生体化することは……不可能じゃないが」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 156,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200173"},
			},
			ja = {
				{
					"「そういうことじゃなくて、もっとこう……こんぽん的な感じで人間になりたい」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 157,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200174"},
			},
			ja = {
				{
					"「人間っておまえ……」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 158,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"なぜわざわざ、アンドロイドにそんな目標を設定する？",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 160,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"製造者の意図がまったく掴めない。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 161,
	},
	block_00079 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200179"},
			},
			ja = {
				{
					"「そもそも、どうやって人間になるつもりだ？」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 163,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"頭を振る。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 165,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"……だろうな。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 166,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな方法、あるはずがない。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 167,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつは不良品なのかもしれん。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 168,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしても……だとしてもだ。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 169,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この欲求を利用すれば、こいつを連れ出すことができる。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 170,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000200188"},
			},
			ja = {
				{
					"「どうして人間になりたいんだ？　それもわからんのか？」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 172,
	},
	block_00087 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドはしばし黙考した。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 174,
	},
	block_00088 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000200192"},
			},
			ja = {
				{
					"「……私が人間になれたら……みんな救われるの。……たぶん」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 178,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500009"},
			},
			ja = {
				{
					"「……人間ね」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 179,
	},
	block_00090 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500010"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 183,
	},
	block_00091 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_04_ex", x=-200, y=-130, speed=20000, ease="none", time=1500, zoom=100, sync=1, path=":ev/", x2=200, y2=-130, set="ts01", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			ja = {
				{
					"少女型アンドロイドは、顔だけをこちらに向けている。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 187,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"瞳が星のように瞬くインジケーターランプの光を吸い、ほの青く色づいていた。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 188,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"外見的には人間そのものだ。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 189,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"だが挙動についてはぎこちない。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 190,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"表情がまったく変わらないし、機械知性らしい明晰さが見られない。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 191,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人間をプログラムで演じているだけの機械なのだ。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 192,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_04", time=1500, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500019"},
			},
			ja = {
				{
					"「人間になって……どうやって人々を救うんだ？」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 196,
	},
	block_00098 = {
		{"bg", file="cg_ts01_03", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500020"},
			},
			ja = {
				{
					"「さあ」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 199,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500021"},
			},
			ja = {
				{
					"「そこもわからないのか」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 200,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500022"},
			},
			ja = {
				{
					"「……うん」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 201,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"わけのわからないプログラムだった。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 203,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"人間になりたい、とだけ主張させている。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 204,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"それ以外のいかなる要求もないとは。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 205,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これをプログラムしたやつは、どういうつもりでそうしたのか、予想もできない。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 206,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500029"},
			},
			ja = {
				{
					"「……いや、いい」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 208,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これは仕事だ。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 210,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500033"},
			},
			ja = {
				{
					"「機械を人間にするのは難しい」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 212,
	},
	block_00108 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500034"},
			},
			ja = {
				{
					"「そう思う」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 216,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500035"},
			},
			ja = {
				{
					"「が、それができるかもしれん人物には心当たりがある」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 217,
	},
	block_00110 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500036"},
			},
			ja = {
				{
					"「本当っ？」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 221,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500037"},
			},
			ja = {
				{
					"「俺は仕事でこれからその人物のもとに向かう予定だ。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 222,
	},
	block_00112 = {
		{"text"},
		text = {
			clickpass = 750,
			vo = {
				{"vo", ch="c001", file="z900000044"},
			},
			ja = {
				{
					"もし俺についてくるなら……」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 225,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500038"},
			},
			ja = {
				{
					"「ついてく」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 226,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000045"},
			},
			ja = {
				{
					"「そうか、話がはやくて助かるが。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 266,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500040"},
			},
			ja = {
				{
					"もう少し疑うことを覚えたらどうだ？　俺は嘘つきかもしれんぞ」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 267,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500041"},
			},
			ja = {
				{
					"「そうなの？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 268,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"セキュリティプログラムがインストールされてないのか？",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 270,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500045"},
			},
			ja = {
				{
					"「いや、嘘はついていない。俺についてくるなら、紹介してやれるが。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 272,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500046"},
			},
			ja = {
				{
					"人間になれるかどうかは保証できんが」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 273,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500047"},
			},
			ja = {
				{
					"「それでもいい。なんとかして人間にならないと……」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 274,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500048"},
			},
			ja = {
				{
					"「ならないと？」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 275,
	},
	block_00122 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500049"},
			},
			ja = {
				{
					"「……ヤバい」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 279,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500050"},
			},
			ja = {
				{
					"「…………。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 280,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500051"},
			},
			ja = {
				{
					"他に利用規約の確認とかはないんだな？」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 281,
	},
	block_00125 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500052"},
			},
			ja = {
				{
					"「利用規約？",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 285,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500053"},
			},
			ja = {
				{
					"よくわからないけど、人間になれればそれでいいよ」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 286,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500054"},
			},
			ja = {
				{
					"「そうか……」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 287,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"混乱しかかったが、なんとかうまく連れ出せそうだ。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 289,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あとで老人と口裏を合わせる必要がありそうだが。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 290,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500059"},
			},
			ja = {
				{
					"「長旅になるが、いいんだな？",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 293,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500060"},
			},
			ja = {
				{
					"あとで文句を言われても困るぞ」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 294,
	},
	block_00132 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500061"},
			},
			ja = {
				{
					"「大丈夫」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 298,
	},
	block_00133 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500062"},
			},
			ja = {
				{
					"「……軽いな。まあいいが」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 299,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつが自力で歩いてくれるなら、移動はかなり楽になる。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 301,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500066"},
			},
			ja = {
				{
					"「よし、さっそく出発するから準備してくれ。……あー。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 303,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500067"},
			},
			ja = {
				{
					"おまえのことは何と呼んだらいい？」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 304,
	},
	block_00137 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500068"},
			},
			ja = {
				{
					"「名前ない……」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 308,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうだった。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 310,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500072"},
			},
			ja = {
				{
					"「適当でいい。今つけてくれ」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 312,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500073"},
			},
			ja = {
				{
					"「えっ、自分でつけたくない」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 313,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500074"},
			},
			ja = {
				{
					"「どうしてだ」",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 314,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500075"},
			},
			ja = {
				{
					"「人につけてもらいたいって思う……から？」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 315,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500076"},
			},
			ja = {
				{
					"「俺に、ということか？」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 316,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500077"},
			},
			ja = {
				{
					"「うん。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 317,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500078"},
			},
			ja = {
				{
					"それが親の義務……」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 318,
	},
	block_00146 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_05_ex", x=-200, y=-130, speed=1500, time=1000, zoom=100, sync=0, path=":ev/", x2=-100, y2=-130, set="ts01", ax=1920, ay=1080, bx=-960},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500079"},
			},
			ja = {
				{
					"「俺はおまえの親じゃない」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 322,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"少し大声が出た。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 324,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドは俺をじっと見つめている。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 325,
	},
	block_00149 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts01_05", time=1000, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500084"},
			},
			ja = {
				{
					"「持ち主は親じゃないの？」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 329,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500085"},
			},
			ja = {
				{
					"「どういう理屈だ」",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 330,
	},
	block_00151 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500086"},
			},
			ja = {
				{
					"「……そうなんだ」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 334,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500087"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 335,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"機械相手に感情的になってしまった。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 337,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺らしくもない。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 338,
	},
	block_00155 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500092"},
			},
			ja = {
				{
					"「じゃあ私の親はどこ？」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 342,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500093"},
			},
			ja = {
				{
					"「知らんが、たぶんとっくの昔に死んでるだろうよ」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 343,
	},
	block_00157 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500094"},
			},
			ja = {
				{
					"「死……？」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 344,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"少女型機械が、困ったような顔で俺を見上げた。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 346,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"表情を出すようになってきた。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 347,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"……学習したのだ。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 348,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺とのわずかな対話の中で。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 349,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500101"},
			},
			ja = {
				{
					"「……あなたのお名前は？」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 351,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500102"},
			},
			ja = {
				{
					"「俺はジュードだ」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 352,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500103"},
			},
			ja = {
				{
					"「じゃ私もそれでいい」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 353,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500104"},
			},
			ja = {
				{
					"「は？」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 354,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500105"},
			},
			ja = {
				{
					"「ジュードって呼んで」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 355,
	},
	block_00167 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500106"},
			},
			ja = {
				{
					"「そんな話があるか」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 356,
	},
	block_00168 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最低限の情報や言葉はインプット済らしいが、結合具合がメチャクチャだ。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 358,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500110"},
			},
			ja = {
				{
					"「ダメなの？」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 360,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500111"},
			},
			ja = {
				{
					"「まぎらわしい。そもそも男の名前だ。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 361,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500112"},
			},
			ja = {
				{
					"……仕方ない。俺がつけてやる」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 362,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500113"},
			},
			ja = {
				{
					"「ほんとっ？」",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 363,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"ぱっと顔が輝く。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 365,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"高性能なのだろうが、プログラムだと思うと白々しく感じる。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 366,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500118"},
			},
			ja = {
				{
					"「おまえの名は……」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 368,
	},
	block_00176 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500119"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 369,
	},
	block_00177 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"期待を込めた目線が俺を射抜いた。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 371,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500123"},
			},
			ja = {
				{
					"「ロイドだ。アンドロイドのロイド、こいつでいいだろう」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 373,
	},
	block_00179 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500124"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 377,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500125"},
			},
			ja = {
				{
					"「これも男性名寄りだが……何と言っても合理的だからな。",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 378,
	},
	block_00181 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500126"},
			},
			ja = {
				{
					"機械であるおまえにとって、合理性こそが重要だろ」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 379,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500127"},
			},
			ja = {
				{
					"「じゃあ行くぞ、ロイド」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 380,
	},
	block_00183 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500128"},
			},
			ja = {
				{
					"「待って」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 384,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500129"},
			},
			ja = {
				{
					"「何だ？」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 385,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500130"},
			},
			ja = {
				{
					"「……できれば他の名前がいいかな」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 386,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500131"},
			},
			ja = {
				{
					"「合理性が不足か？」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 387,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500132"},
			},
			ja = {
				{
					"「合理性はどうでも良くて……」",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 388,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500133"},
			},
			ja = {
				{
					"「ならどういうのがいいんだ」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 389,
	},
	block_00189 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500134"},
			},
			ja = {
				{
					"「……かわいいやつ」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 393,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500135"},
			},
			ja = {
				{
					"「なんだ好みはプリセットされてたんじゃないか。どうして最初に言わなかった？」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 394,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500136"},
			},
			ja = {
				{
					"「プリセットというのはよくわからないけど、今じわっと湧いてきた」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 395,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500137"},
			},
			ja = {
				{
					"「面倒な機械だな」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 396,
	},
	block_00193 = {
		{"se", id=0, file="se082"},
		{"text"},
		text = {
			ja = {
				{
					"情報端末の辞書機能から、人名辞典を引き出してみる。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 400,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"何かの役に立つかもしれないと取ってあるが、使うのははじめてだ。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 401,
	},
	block_00195 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"網膜ではなく端末側の画面に結果を映す。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 402,
	},
	block_00196 = {
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500143"},
			},
			ja = {
				{
					"「女の名前一覧だそうだ。好きなものを選べ」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 406,
	},
	block_00197 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500144"},
			},
			ja = {
				{
					"「いやっ」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 410,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500145"},
			},
			ja = {
				{
					"「そういうのが一番いやというか……来る」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 411,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500146"},
			},
			ja = {
				{
					"「何が来る？」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 412,
	},
	block_00200 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500147"},
			},
			ja = {
				{
					"「精神的なものが……」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 416,
	},
	block_00201 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……生身の女に匹敵する面倒くささだ。",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 418,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500151"},
			},
			ja = {
				{
					"「どうしても俺につけろと言うわけか」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 420,
	},
	block_00203 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500152"},
			},
			ja = {
				{
					"「それが一番丸い」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 424,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"機械人形を名前で呼ぶのは、人に言えない趣味めいていて嫌だ。",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 426,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"だがまあ、こいつを連れ出すための条件と考えれば、安い。",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 427,
	},
	block_00206 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"設計者の思惑に乗せられているようで、少々癪ではあるが。",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 428,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500158"},
			},
			ja = {
				{
					"「フォビアというのはどうだ？」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 430,
	},
	block_00208 = {
		{"bg", file="cg_ts01_04", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500159"},
			},
			ja = {
				{
					"「……んー、うーん……。",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 434,
	},
	block_00209 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500160"},
			},
			ja = {
				{
					"少し女性的になった気はするけど」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 435,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					"鋭いな。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 437,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					"恐怖症という意味の言葉だ。接尾につく。",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 438,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"たとえば高所恐怖症ならアクロフォビア。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 439,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					"死を必要以上に恐れる者をタナトスフォビアなどと呼ぶ。",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 440,
	},
	block_00214 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"不気味なほど人間的な機械に対するアイロニーを込めてみたつもりだ。",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 441,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500168"},
			},
			ja = {
				{
					"「なかなか可愛らしいと思うが、どうだ？」",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 443,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500169"},
			},
			ja = {
				{
					"「他のがいい」",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 444,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500170"},
			},
			ja = {
				{
					"「おまえ贅沢だな」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 445,
	},
	block_00218 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500171"},
			},
			ja = {
				{
					"「一生に一度のことだから、ちゃんとしたのが欲しい」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 446,
	},
	block_00219 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500172"},
			},
			ja = {
				{
					"「……うるさいやつだな」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 447,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					"時間の無駄だ。",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 449,
	},
	block_00221 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"設計者の思うつぼにはまってやる。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 450,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500177"},
			},
			ja = {
				{
					"「フィリアだ。これなら文句ないだろ」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 452,
	},
	block_00223 = {
		{"bg", file="cg_ts01_05", time=500, sync=0, path=":ev/", set="ts01"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500178"},
			},
			ja = {
				{
					"「それは……」",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 456,
	},
	block_00224 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500179"},
			},
			ja = {
				{
					"「愛する、という意味だ。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 457,
	},
	block_00225 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500180"},
			},
			ja = {
				{
					"古い神話でこんな名前の女神もいたはずだ」",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 458,
	},
	block_00226 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500181"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 459,
	},
	block_00227 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500182"},
			},
			ja = {
				{
					"「これは素敵」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 460,
	},
	block_00228 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500183"},
			},
			ja = {
				{
					"「満足か」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 461,
	},
	block_00229 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500184"},
			},
			ja = {
				{
					"「どんな女神だったの？」",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 462,
	},
	block_00230 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500185"},
			},
			ja = {
				{
					"「さあな。自分で調べてくれ」",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 463,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500186"},
			},
			ja = {
				{
					"「うん、調べる」",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 464,
	},
	block_00232 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少女型機械……フィリアは、ゆっくりと身をよじり、体を起こそうとする。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 466,
	},
	block_00233 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500190"},
			},
			ja = {
				{
					"「動けそうか？」",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 468,
	},
	block_00234 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500191"},
			},
			ja = {
				{
					"「うん。やっと動けるようになったみたい。ジュードについてける」",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 469,
	},
	block_00235 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500192"},
			},
			ja = {
				{
					"「最終確認だが、本当にいいんだな？」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 470,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500193"},
			},
			ja = {
				{
					"「いいとは？」",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 471,
	},
	block_00237 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500194"},
			},
			ja = {
				{
					"「認証をしなくてもいいのかってことだ。俺が正規利用者じゃないことくらいわかるだろう」",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 472,
	},
	block_00238 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500195"},
			},
			ja = {
				{
					"「ジュードの言ってること、よくわからないから」",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 473,
	},
	block_00239 = {
		{"text"},
		text = {
			ja = {
				{
					"人格部位と認証機能が連動していないのだ。",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 475,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					"ハードウェア側にも外部ポートのないクローズドマシンである。",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 476,
	},
	block_00241 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これでは誰にでもついていってしまう。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 477,
	},
	block_00242 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500201"},
			},
			ja = {
				{
					"「おまえはまったくセキュアじゃない」",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 479,
	},
	block_00243 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500202"},
			},
			ja = {
				{
					"「どういう意味？」",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 480,
	},
	block_00244 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500203"},
			},
			ja = {
				{
					"「……無防備すぎだ」",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 481,
	},
	block_00245 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500204"},
			},
			ja = {
				{
					"「？」",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 482,
	},
	block_00246 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500205"},
			},
			ja = {
				{
					"「いいさ。旅支度を頼む。オプション装備も生成されているようだぞ」",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 483,
	},
	block_00247 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"カプセルのサブタンク内に、衣類や靴のようなものが収まっているのを示す。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 485,
	},
	block_00248 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"se", id=0, file="se081"},
		{"ex", time=2000, func="wait"},
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg46", sync=0, path=":bg/", set="bg46"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z000500211"},
			},
			ja = {
				{
					"「ぴったり」",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 496,
	},
	block_00249 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500212"},
			},
			ja = {
				{
					"「……なんだ、その頭の飾りは」",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 498,
	},
	block_00250 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500213"},
			},
			ja = {
				{
					"「一緒に置いてあったからつけた。かわいい気がする」",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 500,
	},
	block_00251 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z000500214"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 501,
	},
	block_00252 = {
		{"msgoff"},
		{"bg", file="b_bg46", zoom=350, y=900, speed=2000, ease="in", sync=0, path=":bg2/", y2=850, set="bg46"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", zoom=190, speed=2000, ease="in", sync=0, lv=6, mode=3, head="bs3_ph0", y2=405, x=-589, y=505, id=13},
		{"extrans", time=1000},
		{"ex", time=200, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"花の髪飾り。",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 508,
	},
	block_00253 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機械人形にアクセサリーを付けさせる製作者の意図はなんだ。",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 509,
	},
	block_00254 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg46", sync=0, zoom=100, path=":bg/", set="bg46"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z000500219"},
			},
			ja = {
				{
					"「まあいい。地上に行くぞ。ついてこい、フィリア」",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 516,
	},
	block_00255 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z000500220"},
			},
			ja = {
				{
					"「うん！」",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 518,
	},
	block_00256 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg46", sync=0, zoom=150, path=":bg2/", set="bg46"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"ちなみにフィリアという言葉は、良い意味ばかりでもない。",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 523,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					"実際は、フォビアと同じ接尾辞からの連想だ。",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 524,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					"一見正反対のニュアンスだが、あまり良い使い方をされない。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 525,
	},
	block_00259 = {
		{"text"},
		text = {
			ja = {
				{
					"ネクロフィリアとなれば死体愛好家だし、ペドフィリアなんて言葉もある。",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 526,
	},
	block_00260 = {
		{"text"},
		text = {
			ja = {
				{
					"要するに＜過剰な愛着＞というニュアンスだ。",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 527,
	},
	block_00261 = {
		{"text"},
		text = {
			ja = {
				{
					"機械をここまで人に寄せる必要など、全くない。",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 528,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					"世が世なら、社会に混乱を引き起こすおそれすらある。",
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 529,
	},
	block_00263 = {
		{"text"},
		text = {
			ja = {
				{
					"人権問題の火種にもなりかねない。",
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 530,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					"製造に際しては、法的制限が多分にかけられていたはずだ。",
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 531,
	},
	block_00265 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"たとえば人と見分けがつくようにしないといけない、といった。",
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 532,
	},
	block_00266 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしたら、フィリアはご禁制の品かもしれん。",
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 533,
	},
	block_00267 = {
		{"text"},
		text = {
			ja = {
				{
					"法に背いてでも、人に近づけたいと願った者がいたのかもしれん。",
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 534,
	},
	block_00268 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人を模倣し、人に愛されるがための髪飾りか。",
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 535,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					"過剰な愛情。",
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 536,
	},
	block_00270 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアという名は、むしろフォビアより合っている。",
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 537,
	},
	block_00271 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00270",
		line = 542,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
