astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="束の間の休息"},
		{"user", mode="autosave", no=12},
		{"eval", exp="g.chap12=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="束の間の休息"},
		{"bg", file="eyecatch_12", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm27"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg68", x=200, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=200, y2=-270, set="bg68"},
		{"bg", id=2, lv=5, file="ef_flare03", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"俺もフィリアも、生まれてはじめて見る光景に、しばし目を奪われた。",
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"雄大で美しい。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"だがどんな危険が待っているかわからない。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 13,
	},
	block_00003 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"警戒は欠かせない。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 14,
	},
	block_00004 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"河川に沿って南進。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 18,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"図鑑でしか存在を知らない動物を、途中何度か目にした。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 19,
	},
	block_00006 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg68", x=-480, y=0, speed=40000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg68"},
		{"text"},
		text = {
			ja = {
				{
					"何日移動しても、風景に変化は見られなかった。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 25,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"開けた土地なので、索敵は広範囲設定にしていた。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 26,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"ごくまれに土に埋もれつつある車など、文明の残滓を発見したが、共同体や生活痕跡は一切見当たらなかった。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 27,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"遠い昔、人が暮らしていたが、ここ数百年は完全に無人化している土地だった。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 28,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"幸い川沿いを歩いているので、水と魚には不自由しないですんだ。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 29,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"持ち込んだ弾薬もだいぶ減っているので荷物も軽く、楽な旅路といえた。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 30,
	},
	block_00012 = {
		{"se", id=0, file="se189", time=3000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"時折、激しい雷雨に見舞われた。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 35,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな時は廃車の中に隠れて、嵐が過ぎ去るのを待った。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 36,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"はじめて体験する自然現象に、フィリアは目を白黒させていた。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 37,
	},
	block_00015 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"また何日か経った頃。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 44,
	},
	block_00016 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg68", sync=0, zoom=150, path=":bg2/", set="bg68"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900021"},
			},
			ja = {
				{
					"「……妙だな」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 51,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"異変を探知した。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 53,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かすかなものだったが、俺は臆病なので気付けた。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 54,
	},
	block_00019 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg68", sync=0, zoom=100, path=":bg/", set="bg68"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900026"},
			},
			ja = {
				{
					"「こっちは何も拾ってないけど？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 62,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは無防備なので気付けない。こういうことだ。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 64,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900030"},
			},
			ja = {
				{
					"「いや、間違いない。何かが起きてる」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 66,
	},
	block_00022 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"入念に調べ直させると、フィリア側の端末でも検出した。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 70,
	},
	block_00023 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"se", file="se054", id=1},
		{"bg", id=2, lv=5, file="ef_monitor01_on", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"bg", id=1, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=1, lv=5, time=120, file="ef_ui03", rule="rule120", alpha=192, path=":fgf/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=2, lv=5, time=0, file="ef_monitor01", movie=1, style="ar_add", movieloop=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900034"},
			},
			ja = {
				{
					"「ほんとだ。おかしな波を拾ってる。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 78,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900035"},
			},
			ja = {
				{
					"でも微弱なものだし、そんなに気にすること？」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 79,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900036"},
			},
			ja = {
				{
					"「高度なステルス技術で大きなものが隠蔽されていることがある。姿を消すのは簡単な部類なんだ。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 80,
	},
	block_00026 = {
		{"bg", id=1, lv=5, file="ef_ui03", time=1000, zoom=150, alpha=210, x=-400, y=270, speed=3000, ease="in", path=":fgf/", x2=-300},
		{"bg", id=2, lv=5, file="ef_monitor01", movie=1, style="ar_add", path=":ani/", bx=960},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900037"},
			},
			ja = {
				{
					"ここを見ろ。一瞬だが弾性波を拾ってる」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 84,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900038"},
			},
			ja = {
				{
					"「ん？　でもこれは時間が違うよ」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 85,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900039"},
			},
			ja = {
				{
					"「光と音で伝達速度が違うんだ」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 86,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900040"},
			},
			ja = {
				{
					"「ああ……」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 87,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは頭をかいた。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 89,
	},
	block_00031 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se011", id=1},
		{"bg", id=3, lv=5, time=200, file="ef_monitor02_off", movie=1, style="ar_add", path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=-1},
		{"extrans", time=450, rule="rule081"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900044"},
			},
			ja = {
				{
					"「で結局、何が起こってるの？」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 96,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900045"},
			},
			ja = {
				{
					"「超大出力電源を持つ超巨大な何かが、自らが発する光と音と熱と振動を未知の技術で強引に隠しつつ、後方１００キロ地点を移動している」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 97,
	},
	block_00033 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900046"},
			},
			ja = {
				{
					"「……機械？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 99,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900047"},
			},
			ja = {
				{
					"「シンギュラリティマシンだろうな。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 100,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900048"},
			},
			ja = {
				{
					"都市を出た時、市街が踏み潰されていただろう？　奴だな」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 101,
	},
	block_00036 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900049"},
			},
			ja = {
				{
					"「……まさか」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 103,
	},
	block_00037 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900050"},
			},
			ja = {
				{
					"「いや間違いない」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 104,
	},
	block_00038 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900051"},
			},
			ja = {
				{
					"「だって、あれは山の向こうだったよ？　そんな巨大なのに、機械が山を越えてきたの？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 106,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900052"},
			},
			ja = {
				{
					"「越えて来たんだろう。常識で計れない存在なんだ。俺はシンギュラリティマシンが重力制御技術で空に浮いたとしても、ちっとも驚かん」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 107,
	},
	block_00040 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900053"},
			},
			ja = {
				{
					"「でもそんなに遠いんだったら……」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 109,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900054"},
			},
			ja = {
				{
					"「移動方向が同じかもしれんからな。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 110,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900055"},
			},
			ja = {
				{
					"このパターンごと登録して、通知が出るよう設定しとけ。広めに許容値をとって、似たパターンでも見落とさないようにしろ」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 111,
	},
	block_00043 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900056"},
			},
			ja = {
				{
					"「わ、わかった」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 113,
	},
	block_00044 = {
		{"se", id=0, file="se082"},
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"わたわたと端末をいじくる。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 118,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"距離があるからまだ焦ることはない。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 119,
	},
	block_00046 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが、まったく情報のないシンギュラリティマシンの存在は、俺を落ち着かなくさせる。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 120,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"高山を迂回し、南西方面に移動。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 126,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"平穏無事な旅が続いた。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 127,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一度の戦闘も起こらず、大きなトラブルもなかった。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 128,
	},
	block_00050 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg32", x=-480, y=100, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=100, set="bg32"},
		{"text"},
		text = {
			ja = {
				{
					"例のシンギュラリティマシンの気配は、あれ以来感知しなかった。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 132,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"もうじき海岸だ。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 133,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"そこから南北に長い半島がある。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 134,
	},
	block_00053 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"チェックポイントはその根元に指定されていた。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 135,
	},
	block_00054 = {
		{"msgoff"},
		{"se", id=0, file="se087"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg32", time=1000, path=":bg/", set="bg32"},
		{"text"},
		text = {
			ja = {
				{
					"安全な木立を見つけてキャンプを張った。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 141,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最近、フィリアは海の話ばかりする。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 142,
	},
	block_00056 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900074"},
			},
			ja = {
				{
					"「海、楽しみ」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 145,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"暇な時間を見つけては、端末で海について調べているようだった。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 147,
	},
	block_00058 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", x=0, y=-270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"翌早朝。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 153,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"起きた時から、いやな予感がした。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 154,
	},
	block_00060 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg32", x=-480, y=100, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=100, set="bg32"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"センサーを動員して周囲を調べても、何も異変はない。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 161,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"だが俺の感覚は、どこかがおかしいと告げている。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 162,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"こういうことは時折ある。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 163,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"以前、目の処置をしてもらったサイバネ医師は、こんなことを言っていた。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 164,
	},
	block_00064 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"bg", id=20, lv=9, file="ef_monitor02", movie=1, movieloop=1, path=":ani/", bx=960},
		{"bg", file="black", sync=0, path=":bg/"},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_01", ch="c001", path=":fg/", zoom=100, speed=35000, ease="in", sync=0, style="cadd", scolor="0xffffff", mode=3, head="bs3_jd0", y2=85, z2=150, y=0, lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"化学反応をトリガーとして操作する",
					{"txruby", text="ＭＭＩ"},
					"マンマシンインターフェイス",
					{"txruby"},
					"を体内に埋めた人間は、時間経過とともにテクノロジーに対する感受性を増進させることがある、と。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 174,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"網膜をディスプレイ化できる眼内レンズを筆頭に、多数のＭＭＩを俺は取りこんでいる。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 175,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"匂い分子をキャッチするセンサーチップが鼻孔に移植されているし、関節各部に負担軽減と、致命的損傷をカバーできる医療ジェルも注入している。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 176,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"考えてみれば、かなり立派な改造人間な俺である。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 177,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"テクノロジー感受性なるものが備わっていても、おかしくはない。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 178,
	},
	block_00069 = {
		{"cgdel", id=20, lv=9},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg32", sync=0, zoom=150, path=":bg2/", set="bg32"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"しかし、感覚はあくまで感覚だ。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 189,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"具体的にどんな危機が迫っているか、特定はできない。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 190,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ素直に感覚に従うなら、南に行くのが正解だった。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 191,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"……おそらく、あのシンギュラリティマシンが接近してきているのだ。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 192,
	},
	block_00073 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"回避する手段は、南に急ぐしかなかった。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 193,
	},
	block_00074 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"se", id=0, file="se179"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"南下する。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 201,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ海は見えないが、少しずつ風が潮気を含みはじめた。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 202,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同時に、遠景に森が浮かび上がってきた。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 203,
	},
	block_00077 = {
		{"msgoff"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg79", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg79"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900097"},
			},
			ja = {
				{
					"「滅びた都市、あれか」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 210,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"珍しく老人からもらった情報と一致している。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 212,
	},
	block_00079 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg79", sync=0, path=":bg/", set="bg79"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900101"},
			},
			ja = {
				{
					"「前のとはずいぶん違うね」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 217,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900102"},
			},
			ja = {
				{
					"「アーコロジー以前の巨大都市だそうだからな。自然の浸蝕を防げず、森に呑まれつつあるな」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 218,
	},
	block_00081 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900103"},
			},
			ja = {
				{
					"「立ち寄る？」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 220,
	},
	block_00082 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900104"},
			},
			ja = {
				{
					"「あほぬかせ。先の経験をもう忘れたのか？」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 221,
	},
	block_00083 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"広大な森林を左手に見ながら、半島に向かうのだった。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 228,
	},
	block_00084 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm04"},
		{"se", id=0, file="se038", time=1000},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=-270, speed=25000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900110"},
			},
			ja = {
				{
					"「雄大！」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 241,
	},
	block_00085 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900111"},
			},
			ja = {
				{
					"「……ほーう」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 242,
	},
	block_00086 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg33e", x=480, y=-50, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=-50, set="bg33"},
		{"bg", id=2, lv=5, file="ef_flare02", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"しばし歩くのを忘れて、見入った。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 248,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"美しいものという認識を持って眺めれば、確かに見事なものだった。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 249,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなことを感じるのは、俺が歳をとったせいかもしれない。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 250,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そういや若い頃は、美しい景色に価値など見いだせなかったな……。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 251,
	},
	block_00090 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg33e", sync=0, path=":bg/", set="bg33"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900118"},
			},
			ja = {
				{
					"「ジュードは泳げる？」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 256,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900119"},
			},
			ja = {
				{
					"「ああ。装備を脱ぎたくないから、泳ぐつもりはないが」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 257,
	},
	block_00092 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900120"},
			},
			ja = {
				{
					"「私は泳げる？」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 259,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900121"},
			},
			ja = {
				{
					"「やめとけ。どこかが錆びたらどうする」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 260,
	},
	block_00094 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900122"},
			},
			ja = {
				{
					"「ロボじゃないから……たぶんだいじょうぶだよ……」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 262,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"自信がなさそうだった。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 264,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかし、そこからうるさくなった。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 265,
	},
	block_00097 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg33e", sync=0, zoom=150, path=":bg2/", set="bg33"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900127"},
			},
			ja = {
				{
					"「海岸きれいだよ。あっち歩こうよ」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 271,
	},
	block_00098 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900128"},
			},
			ja = {
				{
					"「海水浴って知ってる？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 273,
	},
	block_00099 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900129"},
			},
			ja = {
				{
					"「昔の人って、海で遊んだんだって」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 275,
	},
	block_00100 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900130"},
			},
			ja = {
				{
					"「今後のことを考えると、泳ぎ方を覚えておいた方がいいかも」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 277,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"露骨な誘導。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 279,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの関心は、海で泳ぐことに向いているようだった。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 280,
	},
	block_00103 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			ja = {
				{
					"最近は謹んでいたが、与えた端末をのぞいてみる。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 284,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアがどんなデータにアクセスしたのか、覗き見てみると、案の定だった。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 285,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"水着の女たちが、波打ち際で水遊びをしているような映像を繰り返し見ていた。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 286,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……相当にご執心だった。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 287,
	},
	block_00107 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900139"},
			},
			ja = {
				{
					"「……海、寄ってくか？」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 291,
	},
	block_00108 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900140"},
			},
			ja = {
				{
					"「ほんとう！？」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 293,
	},
	block_00109 = {
		{"bgm", stop=1, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm02"},
		{"se", id=0, file="se039"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts06_02", x=-280, y=270, speed=3000, sync=0, zoom=150, path=":ev/", x2=-80, y2=-170, set="ts06"},
		{"flash", mode="siglus", time=2000, alpha=255, color="ffffff", style="ar_screen"},
		{"ex", time=0, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900144"},
			},
			ja = {
				{
					"「うわー、うわー、うわー！」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 307,
	},
	block_00110 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts06_02", time=1000, path=":ev/", set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900145"},
			},
			ja = {
				{
					"「足の下を砂が流れてく！　くすぐったい！」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 311,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900146"},
			},
			ja = {
				{
					"「見てジュード！　変な生き物！」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 313,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900147"},
			},
			ja = {
				{
					"「水平線だ……」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 314,
	},
	block_00113 = {
		{"se", id=0, file="se074"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900148"},
			},
			ja = {
				{
					"「ジュード見て！　また別の変な生き物！」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 318,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"大はしゃぎだった。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 320,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"機能性の高いインナーだから、濡れても支障はないはずだ。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 321,
	},
	block_00116 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900153"},
			},
			ja = {
				{
					"「ああ……良かったな」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 323,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"大人の俺からすると、何がそんなに楽しいのか本気で疑問だ。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 325,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"水に濡れるのも億劫だ。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 326,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"砂浜で荷物番をする以外、やることがなかった。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 327,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"この居心地の悪さは何だ？",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 328,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今まであまり経験したことのない感覚だった。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 329,
	},
	block_00122 = {
		{"bg", file="cg_ts06_01", time=500, sync=0, path=":ev/", set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900161"},
			},
			ja = {
				{
					"「ちょっと泳いでみたいんだけど」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 333,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900162"},
			},
			ja = {
				{
					"「やめとけ！　危なすぎる！",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 334,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900163"},
			},
			ja = {
				{
					"沖に引き込まれたら助からないぞ！」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 335,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900164"},
			},
			ja = {
				{
					"「実はさっきちょっと泳いでみたら、わりと泳げたんだよね」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 336,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900165"},
			},
			ja = {
				{
					"「何やってんだ！　死ぬ気か！」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 337,
	},
	block_00127 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900166"},
			},
			ja = {
				{
					"「警戒しすぎだよ」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 338,
	},
	block_00128 = {
		{"bg", file="cg_ts06_02", time=500, sync=0, path=":ev/", set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900167"},
			},
			ja = {
				{
					"「ジュードも一緒に泳ごうよ」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 342,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900168"},
			},
			ja = {
				{
					"「……俺の場合、装備が重すぎて水に浮かないんだ」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 343,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900169"},
			},
			ja = {
				{
					"「裸で泳いだらいいのに」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 344,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900170"},
			},
			ja = {
				{
					"「え？　いやできんだろう……そんなこととても……。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 345,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900171"},
			},
			ja = {
				{
					"無装備で大自然と接触するなんて自殺行為だろ……」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 346,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900172"},
			},
			ja = {
				{
					"「考えすぎだよ。よほど沖に行かなきゃ危ないことなんてそうそうないよ」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 347,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900173"},
			},
			ja = {
				{
					"「感染症にかかるかもしれん……」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 348,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900174"},
			},
			ja = {
				{
					"「んー、じゃあいいよ。ひとりで泳いでくる」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 349,
	},
	block_00136 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900175"},
			},
			ja = {
				{
					"「こら、待て！」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 350,
	},
	block_00137 = {
		{"se", id=0, file="se121", time=500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			ja = {
				{
					"ざぶざぶと沖に出ていくフィリア。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 355,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"追いかけるわけにも行かず、浜辺でおろおろする俺。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 356,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg33"},
		{"text"},
		text = {
			ja = {
				{
					"言うだけあって、なかなか器用にフィリアは泳いだ。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 361,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"下手をすれば俺より達者かもしれん。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 362,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は人生において、数えるほどしか泳いだことがない。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 363,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"泳ぎ方を誰かに習ったこともないから、ただ浮いている状態を維持するのが精一杯だ。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 364,
	},
	block_00143 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だからフィリアが溺れても、助ける術もない。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 365,
	},
	block_00144 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg33e", sync=0, zoom=150, path=":bg2/", set="bg33"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900185"},
			},
			ja = {
				{
					"「あれ？　だんだん沈んでいく……こぽこぽこぽ……」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 370,
	},
	block_00145 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが溺れた。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 374,
	},
	block_00146 = {
		{"bgm", stop=1, time=1000},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900189"},
			},
			ja = {
				{
					"「フィリアーーーッ！？」",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 380,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"浜辺で右往左往する。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 382,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"打つ手がなかった。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 383,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアの現在位置を検出しようとするが、水に阻まれて情報が得られなかった。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 384,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"仮に得たところでどうしようもないのだが。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 385,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"為す術もないまま、１０分が経った。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 389,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは浮かんでこなかった。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 390,
	},
	block_00153 = {
		{"bgm", file="bgm13"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg33e", time=1000, path=":bg/", set="bg33"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900198"},
			},
			ja = {
				{
					"「……馬鹿野郎……こんな終わり方……しやがって……」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 396,
	},
	block_00154 = {
		{"se", id=0, file="se137"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"砂浜に膝をついて、俺は自分の愚かさを悔やんだ。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 399,
	},
	block_00155 = {
		{"bgm", stop=1, time=500},
		{"se", id=0, file="se122"},
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", mx=150, time=1000, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900202"},
			},
			ja = {
				{
					"「……こぽぽぽ」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 409,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"大量の海草を身にまとわりつかせたフィリアが歩いて戻ってきた。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 411,
	},
	block_00157 = {
		{"se", stop=1, id=0, time=1000},
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900206"},
			},
			ja = {
				{
					"「うおおっ！　無事だったか……！」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 417,
	},
	block_00158 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900207"},
			},
			ja = {
				{
					"「足がつかないところだと微妙に沈んでいくんだね。短い距離しか泳いでなかったから、気付かなかった」",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 419,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900208"},
			},
			ja = {
				{
					"「……よく息がもったな」",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 420,
	},
	block_00160 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900209"},
			},
			ja = {
				{
					"「……なんか沈んでも大丈夫だった」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 422,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900210"},
			},
			ja = {
				{
					"「ロボだからだ。人間なら溺死していた」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 423,
	},
	block_00162 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900211"},
			},
			ja = {
				{
					"「人間だったらあんな沈み方はしないと思うけど」",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 425,
	},
	block_00163 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002900212"},
			},
			ja = {
				{
					"「人間も何もしなければ水に沈む。だが、おまえの比重は人間より大きいみたいだな。そんな沈み方だった」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 426,
	},
	block_00164 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900213"},
			},
			ja = {
				{
					"「まだ人間としての修行が足りてないんだね」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 428,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900214"},
			},
			ja = {
				{
					"「関係ない。実は酸素を必要としないんだな、おまえ」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 429,
	},
	block_00166 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900215"},
			},
			ja = {
				{
					"「息が吸えなくて一瞬苦しくて嫌だなと感じたけど……それだけだった」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 431,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900216"},
			},
			ja = {
				{
					"「そうか。ロボであることに救われたな」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 432,
	},
	block_00168 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900217"},
			},
			ja = {
				{
					"「……それに救われたくないなあ」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 434,
	},
	block_00169 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002900218"},
			},
			ja = {
				{
					"「で、この植物何？」",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 436,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002900219"},
			},
			ja = {
				{
					"「海草というやつか。たまに市場に並ぶが……一応食えるらしい」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 437,
	},
	block_00171 = {
		{"fg", file="bs2_ph06_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts02", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900220"},
			},
			ja = {
				{
					"「じゃあ、はい」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 439,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"大量の海草を得た。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 441,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"保存食にしてみるか……。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 442,
	},
	block_00174 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"半日ほど、フィリアは海を楽しんだ。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 446,
	},
	block_00175 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg33e", sync=0, zoom=150, path=":bg2/", set="bg33"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002900226"},
			},
			ja = {
				{
					"「また一歩、人間に近づけた気がする」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 454,
	},
	block_00176 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いろいろ思うことはあったが、口には出さなかった。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 456,
	},
	block_00177 = {
		{"bgm", stop=1, time=2000},
		{"exreturn"},
		{"text"},
		linkback = "block_00176",
		line = 461,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
