astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg57", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg57"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg57", zoom=200, x=0, y=0, sync=0, path=":bg2/", set="bg57"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine04", x=-650, y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"bg", id=2, lv=5, file="ef_machine04", x=0, y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"bg", id=4, lv=5, file="ef_machine04", x=650, y=100, path=":fgf/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"次の駅にさしかかると、同型の軍用機械三機がホーム端で待機していた。",
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"一機が取得した俺たちの情報は、僚機に転送されているはずだった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"対機械用の地雷で罠場に釣り出す作戦を考えた。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"準備に時間をかけ、完璧ともいえる処刑場を用意した。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そうして満を持して、こちらの存在をあえて感知させた。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"……襲ってこなかった。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 24,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"じかに身をさらしてみても、同様だった。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 25,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"三機の機械は、俺たちを見てもセンサーライトをまばたきするように点滅させるのみだった。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 26,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一応こちらの動きを追ってポッドが駆動していたが、攻撃してくる気配も、移動する様子すら見せなかった。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 27,
	},
	block_00009 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg57", sync=0, zoom=100, path=":bg/", set="bg57"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700014"},
			},
			ja = {
				{
					"「襲ってこなかったね」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 34,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700015"},
			},
			ja = {
				{
					"「中層居住者のＩＤは攻撃対象外だったんだな。だが気は抜くなよ」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 35,
	},
	block_00011 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700016"},
			},
			ja = {
				{
					"「うん……」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 37,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700017"},
			},
			ja = {
				{
					"「それ、しまったらどうだ」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 38,
	},
	block_00013 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは緊張からか、光線銃をぎゅっと握りしめていた。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 42,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"順調に銃に依存するようになっている。良いことだった。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 43,
	},
	block_00015 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"それから数駅を何事もなく通過。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 47,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"昇降機を復旧させては乗り継いで、７５階までやってきた。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 48,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今までは線路や駅内部、保守点検用の通路ばかりを通ってきたが、はじめて上層の市街に出た。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 49,
	},
	block_00018 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"bgm", file="bgm05"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60", x=480, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"すぐさま目に飛び込んだのは、長らくお目にかかれていなかった青空だった。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 58,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"最上層には、巨大な植物園めいた空間が広がっていた。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 59,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"密林を思わせる濃密な緑地に、点々と邸宅が埋もれている。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 60,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"最上層だけあって天然の陽光が降り注いでいた。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 61,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"植物が過剰に増殖していないということは、今も管理がされている証拠だ。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 62,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人の気配はない。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 63,
	},
	block_00024 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700033"},
			},
			ja = {
				{
					"「ここも生き残りはいないようだな」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 69,
	},
	block_00025 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700034"},
			},
			ja = {
				{
					"「すごい場所に住んでいても、みんな死んじゃうんだね」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 71,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000011"},
			},
			ja = {
				{
					"「すごい場所に住んでるからって、すごい人間ってわけじゃないからな。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 72,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700036"},
			},
			ja = {
				{
					"閉鎖空間で長く生きると、人はおかしくなるらしい。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 73,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700037"},
			},
			ja = {
				{
					"俺みたいな根無し草には、到底無理な暮らしだな」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 74,
	},
	block_00029 = {
		{"fg", mode=-2, time=300},
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"最短距離を移動して、植物園を離脱する。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 81,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"最後の昇降機で最上層、展望台フロアに。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 82,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこは安全柵で覆われた広い牢獄のような場所で、固定された望遠鏡以外には小さな小屋がひとつあるきりだった。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 83,
	},
	block_00032 = {
		{"msgoff"},
		{"bg", file="bg78_10", x=-960, speed=50000, time=1500, ax=960, ease="none", path=":bg/", x2=0, set="bg78", ay=540, bx=0},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700043"},
			},
			ja = {
				{
					"「ここからだと都市がぜんぶ見渡せるね。ちょっと足すくむけど」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 88,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700044"},
			},
			ja = {
				{
					"「ああ……ひどいもんだな」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 89,
	},
	block_00034 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700045"},
			},
			ja = {
				{
					"「え？　ひどい？」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 90,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"アーコロジーのコンセプトは、人類の活動領域を限られた空間で維持するというものだ。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 92,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"人の住める土地が減少した時代には、必要な技術として発展した。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 93,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"ここも最初の頃は、コンパクトだったのだろう。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 94,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが増築が行われ、都市は増殖した。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 95,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"何のために？",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 96,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"それは支配者たちが豊かに暮らすためにだ。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 97,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"初期のコンセプトのみを下層民に押しつけて、彼らを狭苦しい空間に閉じ込めた。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 98,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"そして天上界はこの有様だ。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 99,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"資源と空間を浪費して、安全な楽園を作り上げた。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 100,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……反乱も起きるってもんだ。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 101,
	},
	block_00045 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg78_01", sync=0, zoom=150, path=":bg2/", set="bg78"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700058"},
			},
			ja = {
				{
					"「さて、あの小屋が駅だ。行くぞ。手配した最後の便が待ってるはずだ」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 109,
	},
	block_00046 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, wait=1000, path=":bg/"},
		{"se", id=0, file="se118"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=2000, path=":bg/"},
		{"ex", time=2000, func="wait"},
		{"bgm", file="bgm02"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts05", x=-200, y=200, speed=7000, time=1500, zoom=150, sync=1, path=":ev/", x2=-200, y2=-200, set="ts05"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700062"},
			},
			ja = {
				{
					"「わー、すごい景色。今までで一番すごいかも」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 123,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts05", time=1500, path=":ev/", set="ts05"},
		{"text"},
		text = {
			ja = {
				{
					"小屋じみた駅にあったのは索道だった。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 127,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"中空に張り渡した二本の鉄索間に、小型車輌を吊り下げて人や物を運搬する乗り物。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 128,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700067"},
			},
			ja = {
				{
					"「あの山が目的地だっけ」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 130,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが窓から下界を眺める。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 132,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700071"},
			},
			ja = {
				{
					"「そうだ。高原が見えるか？　リゾート地だそうだが、そこから旅の続きだ」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 134,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700072"},
			},
			ja = {
				{
					"「久しぶりの地上だ」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 135,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700073"},
			},
			ja = {
				{
					"「結果的にだが、大幅な近道ができた。地上からあそこに出るのは骨が折れたろうな」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 136,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700074"},
			},
			ja = {
				{
					"「……私は実際折ったけど」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 137,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700075"},
			},
			ja = {
				{
					"「支払った代価には見合うリターンだったと思うぞ」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 138,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺が笑うと、フィリアは少し膨れた。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 140,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700079"},
			},
			ja = {
				{
					"「昔の人も、これで逃げたのかな？」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 142,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700080"},
			},
			ja = {
				{
					"「逃げられた者もいるかもな。いたとしても、少なかろうが」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 143,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700081"},
			},
			ja = {
				{
					"「逃げたあと、どうしたんだろ？」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 144,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700082"},
			},
			ja = {
				{
					"「どうもできなかったろうな。リゾート地にシェルターくらい用意してあったかもしれんが……」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 145,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700083"},
			},
			ja = {
				{
					"（まあ、どのみち反乱軍が追ってきたら終わりだ。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 146,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700084"},
			},
			ja = {
				{
					"……全滅したろうな）",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 147,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700085"},
			},
			ja = {
				{
					"「少しでも逃げられた人がいるといいな」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 148,
	},
	block_00064 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700086"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 149,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"都市生活者が過酷な地上に降りて、生存できるはずがない。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 151,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"が、こんなことは言わないでおく。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 152,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ仮に生存者の集団が生き延びていたら……それはそれで問題だ。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 153,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"危険地帯のこんな奥地で、文明から分離された人間集団と接触したくない。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 154,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"絶対に良くないことになる。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 155,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700094"},
			},
			ja = {
				{
					"「都市ではお宝見つからなかったね」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 157,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700095"},
			},
			ja = {
				{
					"「下手な探索はリスクが高いんでな。それに目に見えない収穫ならいくつもあった。それで充分だ」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 158,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700096"},
			},
			ja = {
				{
					"「……あの人たち、最後どうなっちゃうのかなあ」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 159,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700097"},
			},
			ja = {
				{
					"「きっとうまくやるさ」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 160,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700098"},
			},
			ja = {
				{
					"「だといいね」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 161,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"皮肉のつもりで言ったことにこんな反応をされてしまい、俺の顔は半笑いで固まった。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 163,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"善良な少女の似姿としては完璧なんだろうが。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 164,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"索道がリゾート地に接近するにつれ、取得情報量が増え、実態が見えてくる。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 169,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"そこは荒廃しきっていた。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 170,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"かつてあった建物や設備は崩れ去り、自然状態に還りつつあった。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 171,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人の気配は……ない。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 172,
	},
	block_00081 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts05", time=1000, path=":ev/", set="ts05"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700110"},
			},
			ja = {
				{
					"「しかし、ずいぶんのろい乗り物だな」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 176,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"かなりの時間を乗ってきたが、まだ中程だ。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 178,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"安全のため低速なのか？　まさかな……。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 179,
	},
	block_00084 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700115"},
			},
			ja = {
				{
					"「でも楽しいよ？」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 181,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは窓にへばりついて、下界の景色を楽しんでいる。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 183,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"高いところが好きのようだ。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 184,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"……腹ごしらえでもしておくか。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 185,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"安全度が高まって気が抜けたのか、小腹が減ってきた。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 186,
	},
	block_00089 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ポケットから、唯一回収できた都市の食料を出す。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 187,
	},
	block_00090 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"防災用緊急糧食（ビスケット×６／３００Ｋｃａｌ）と書かれた真空パックを破くと、中身は石鹸のような形のビスケットだった。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 192,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700126"},
			},
			ja = {
				{
					"「えーっ、それどうしたの！？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 194,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700127"},
			},
			ja = {
				{
					"「列車が落としていったのを拾っておいた。ＩＤ管理もされていなかったから、盗っても咎められなかった。食うか？」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 195,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700128"},
			},
			ja = {
				{
					"「食う」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 196,
	},
	block_00094 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアが隣にやってきて座った。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 203,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"高いところよりも食い気か？",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 204,
	},
	block_00096 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700133"},
			},
			ja = {
				{
					"「有害物質は……検出なし」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 213,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700134"},
			},
			ja = {
				{
					"「ひとつで３００キロカロリーか。便利だな」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 214,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700135"},
			},
			ja = {
				{
					"「……都市で生産されてた食料、どんな味なのかな」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 215,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700136"},
			},
			ja = {
				{
					"「経験上、こういうのはケミカルな味付けが多かったが、さて」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 216,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアと俺は、わけあったそれに同時に囓りつく。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 218,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして同時に同じ表情を浮かべた。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 219,
	},
	block_00102 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700141"},
			},
			ja = {
				{
					"「……味がしない」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 226,
	},
	block_00103 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700142"},
			},
			ja = {
				{
					"「……だな」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 227,
	},
	block_00104 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			ja = {
				{
					"さすがにおかしい。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 233,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"舌が滋養を感じない。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 234,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"本当にこれで３００キロカロリーもあるか？",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 235,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700148"},
			},
			ja = {
				{
					"「……こいつには本来入っているべき糖質が抜かれている気がする」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 237,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700149"},
			},
			ja = {
				{
					"「あ、一口だけ甘い部分があった」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 238,
	},
	block_00109 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60", sync=0, zoom=150, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700150"},
			},
			ja = {
				{
					"「何？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 244,
	},
	block_00110 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"確かに食べ進めていくと、一部分だけ俺の知るビスケットと似た味がした。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 248,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"成分が不足して、不完全なものが製造されてるとしか思えない。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 249,
	},
	block_00112 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700155"},
			},
			ja = {
				{
					"「ひどいもんだ。こんなものばかり食ってたら、味覚が退化しちまうぞ」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 252,
	},
	block_00113 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700156"},
			},
			ja = {
				{
					"「でもあの人たち、これで食いつないでるんだよね？」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 254,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700157"},
			},
			ja = {
				{
					"「農耕の真似事くらいやってる可能性はあるが……。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 255,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700158"},
			},
			ja = {
				{
					"まあでも、こいつが主食なんじゃないか？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 256,
	},
	block_00116 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_12", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700159"},
			},
			ja = {
				{
					"「うえー。きびしい。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 258,
	},
	block_00117 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700160"},
			},
			ja = {
				{
					"おいしいって感じることも、生きる上では大切なことなんじゃないかな」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 260,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700161"},
			},
			ja = {
				{
					"「え？」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 261,
	},
	block_00119 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700162"},
			},
			ja = {
				{
					"「ん？",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 263,
	},
	block_00120 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700163"},
			},
			ja = {
				{
					"何か間違ったこと言った？」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 265,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700164"},
			},
			ja = {
				{
					"「……いや、合ってる」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 266,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"なんて気の利いたジョークだ。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 268,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"思わず笑いそうになっちまった。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 269,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もし笑ったら、こいつは傷つくだろうが。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 270,
	},
	block_00125 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts78", time=1000, path=":ev/", set="ts78"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002700170"},
			},
			ja = {
				{
					"「……いずれにせよ、連中には苦難の時代だな」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 276,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"おそらくカロリー的には、３００もない。せいぜい１００あるかないかだ。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 278,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなものに頼っていたら、そう遠くないうちに絶滅する。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 279,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんな孤立した悲劇が、しかしこの星では日常的に起きているのだ。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 280,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700176"},
			},
			ja = {
				{
					"「一応とっておくか？」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 282,
	},
	block_00130 = {
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700177"},
			},
			ja = {
				{
					"「私はもういいやそれ……」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 284,
	},
	block_00131 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"se", id=0, file="se118"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"長い時間を経て、索道は山の中腹に到着した。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 293,
	},
	block_00132 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"予測した通りだった。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 294,
	},
	block_00133 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg08e", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg08"},
		{"text"},
		text = {
			ja = {
				{
					"保養地への玄関口でもある索道の終点は、荒れ果てていた。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 301,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人間が定住している痕跡はなかった。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 302,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg08e", time=1000, path=":bg/", set="bg08"},
		{"text"},
		text = {
			ja = {
				{
					"地面に酒瓶が埋まっていた。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 306,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"避難民が残したものか。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 307,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが引っこ抜こうとして指でつまんだが、抜けなかった。土が固まっている。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 308,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それほど昔の出来事なのだ。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 309,
	},
	block_00139 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"索道駅で一泊。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 313,
	},
	block_00140 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"早朝から下山することに決めた。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 314,
	},
	block_00141 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"翌朝、目を覚ますと先に起きていたフィリアが、都市の全容を物珍しげに眺めていた。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 319,
	},
	block_00142 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg08", sync=0, zoom=150, path=":bg2/", set="bg08"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"用を足して戻ってきてもまだそのままだったので、背後から同じ景色を視野に入れてみた。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 324,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"遠くから眺める分には、雄大で荘厳なものだ。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 325,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかしフィリアが気にしていたのは、別のものだった。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 326,
	},
	block_00145 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg08", sync=0, zoom=100, path=":bg/", set="bg08"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700199"},
			},
			ja = {
				{
					"「……ジュード、なんか壊れてる」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 332,
	},
	block_00146 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg08", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=0, set="bg08"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"指さした先、市街の一部が大きく破壊されていた。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 338,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"異様な破壊痕跡だ。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 339,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"上から押し潰されたかのよう。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 340,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"同じ場所の画像が、履歴に残っていないか照合してみた。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 341,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"破壊は昨日はなかったものだとわかった。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 342,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"昨日まで無事だった場所が、今日は踏み潰されている。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 343,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それ以上の情報は、さすがに距離が遠すぎて入ってこない。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 344,
	},
	block_00153 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg08", sync=0, path=":bg/", set="bg08"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700209"},
			},
			ja = {
				{
					"「どうしてあんな壊れ方するんだろう？」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 350,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700210"},
			},
			ja = {
				{
					"「考えられるとすれば、シンギュラリティマシンだな」",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 351,
	},
	block_00155 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700211"},
			},
			ja = {
				{
					"「あの透明な機械？」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 353,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700212"},
			},
			ja = {
				{
					"「あれよりかなり大型の個体だ」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 354,
	},
	block_00157 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002700213"},
			},
			ja = {
				{
					"「こんなところで何してるんだろ？」",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 356,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700214"},
			},
			ja = {
				{
					"「さあな、あれらは天災みたいなもんだ。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 357,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700215"},
			},
			ja = {
				{
					"接近したなら離れる。それだけだ。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 358,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002700216"},
			},
			ja = {
				{
					"出発だ。朝食は歩きながら」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 359,
	},
	block_00161 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002700217"},
			},
			ja = {
				{
					"「……はーい」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 361,
	},
	block_00162 = {
		{"bgm", stop=1, time=3000},
		{"exreturn"},
		{"text"},
		linkback = "block_00161",
		line = 366,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
