astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="対峙"},
		{"user", mode="autosave", no=17},
		{"eval", exp="g.chap17=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch00", id=1},
		{"savetitle", text="対峙"},
		{"bg", file="eyecatch_17", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg40e", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg40"},
		{"text"},
		text = {
			ja = {
				{
					"当たり前の話だが、こちらの施設は破壊されておらず、設備のすべてが完動状態にあった。",
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"立派な港湾施設だ。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg40e", time=1000, path=":bg/", set="bg40"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かすかな気配を感じて顔を上に向けると、ドローンが俺の頭上に滞空していた。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=0, speed=2000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=0, y2=-100, set="bg60"},
		{"bg", id=3, lv=5, file="ef_machine03_01", ease="in", speed=2000, y=100, path=":cg2/", y2=0, ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg60e", zoom=250, x=0, y=0, sync=0, path=":bg2/", set="bg60"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"bg", id=3, lv=5, file="ef_machine03_02", path=":cg2/", ax=960, ay=640, bx=0, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"四枚翼の白いボディ。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"あの機種と同型だ。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"違いは、腹に六機の子機を抱えていること。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 31,
	},
	block_00006 = {
		{"msgoff"},
		{"msgoff"},
		{"se", file="se054", id=1},
		{"bg", id=12, lv=5, file="ef_monitor01_on", movie=1, path=":ani/", bx=960, sync=0},
		{"bg", id=11, lv=5, file="black", alpha=192, path=":bg/", sync=0},
		{"extrans", time=0},
		{"bg", id=11, lv=5, time=120, file="ef_ui04_02", rule="rule120", alpha=192, path=":cg2/"},
		{"ex", video=1, func="wait", time=0},
		{"bg", id=12, lv=5, time=0, file="ef_monitor01", movie=1, movieloop=1, path=":ani/", bx=960},
		{"flash", color="ff0000", time=1000, a2=128, alpha=96, loop=-1},
		{"ex", time=250, func="wait"},
		{"se", file="se023", id=1},
		{"text"},
		text = {
			ja = {
				{
					"端末が網膜上に警告を発する。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"子機は自爆飛翔体だった。回避も防御もできない距離。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"そもそも事前探知すらできなかった。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 38,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"自身の情報が取得されることを妨害する機能があるのだ。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 39,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"全身を緊張が貫く。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 40,
	},
	block_00011 = {
		{"msgoff"},
		{"msgoff"},
		{"flash", mode="stop"},
		{"se", file="se011", id=1},
		{"bg", id=12, lv=5, time=200, file="ef_monitor02_off", movie=1, path=":ani/", bx=960},
		{"ex", time=500, func="wait"},
		{"cgdel", id=11, lv=5},
		{"cgdel", id=12, lv=5},
		{"extrans", time=450, rule="rule081"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100016"},
			},
			ja = {
				{
					"「……おい爺さん、悪い冗談はよせ」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 45,
	},
	block_00012 = {
		{"cgdel", id=1, lv=1},
		{"cgdel", id=3, lv=5},
		{"msgoff"},
		{"se", id=0, file="se106"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg40e", time=1000, path=":bg/", set="bg40"},
		{"se", id=0, file="se158"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"返答代わりに短い電子音だけを発し、どこかに飛んでいった。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"……対人用の自爆ドローン母機。なおかつ自身がドローン。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 59,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の知る限り、人類の生み出した中でもっとも悪質なもののひとつだ。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 60,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"無断侵入すればあれと敵対することになるのだろう。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 61,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"港には様々なドローンが、夕暮れに戯れる蝙蝠のように飛び回っていた。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 62,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"厳重な警備だが、人間の兵隊はひとりもいない。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 63,
	},
	block_00018 = {
		{"bgm", stop=1, time=3000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もしかするとここに生きた人間は、俺だけなのかもしれない。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 65,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg40e", sync=0, zoom=150, path=":bg2/", set="bg40"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100026"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 70,
	},
	block_00020 = {
		{"bgm", file="bgm22"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアとの対話は皆無になっていた。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 74,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"前のように無邪気にふるまわなくなった。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 75,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは、自分をとりまく嘘に気付いてしまった。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 76,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"そのくらいには、人として成長してしまった。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 77,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"反抗期というには従順すぎる。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 78,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の指示には少しも逆らわない。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 79,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"だがそれすら、そういった形の反逆なのかもしれなかった。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 80,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"反逆……。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 81,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが俺に何を期待しているかは理解している。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 82,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"無条件の庇護者だ。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 83,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そう俺を信じてついてきたのだ。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 84,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"事実は違った。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 85,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"俺がただの運び屋であることを、条件付きでお守りを任された赤の他人であることをフィリアは知った。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 86,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、それが何だ？",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 87,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"俺に何ができる？",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 88,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺は仕事を受けてここにいる。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 89,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"クライアントに大きな過失はない。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 90,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はフィリアの父親じゃない。父親役でもない。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 91,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はビルドゥングスロマンの登場人物ではない。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 92,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"単なる仕事人だ。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 93,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"受けた依頼は完遂する。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 94,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"ずっとそのルールでやってきた。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 95,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"今回も例外ではない。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 96,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もし仮にもフィリアが運ばれることを拒否すれば、俺は果たして――",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 97,
	},
	block_00044 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg40e", time=1000, path=":bg/", set="bg40"},
		{"bgm", stop=1, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100049"},
			},
			ja = {
				{
					"「ジュード様、フィリア様」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 102,
	},
	block_00045 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg40e", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=150, set="bg40"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_kw01_base01", face="bs3_kw_f01_01", ch="c006", path=":fg/", sync=0, x2=-150, speed=2500, mode=3, head="bs3_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"広い港湾施設で棒立ちになっていると、アンドロイドが声をかけてきた。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 108,
	},
	block_00046 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg40e", sync=0, zoom=100, path=":bg/", set="bg40"},
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_01", ch="c006", path=":fg/", sync=0, mode=3, head="bs2_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_04", ch="c006", path=":fg/", time=300, sync=1, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004100053"},
			},
			ja = {
				{
					"「グロウナー公爵家所有のアンドロイドです。港湾管理を務めております」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 116,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100054"},
			},
			ja = {
				{
					"「名前はないのか？」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 117,
	},
	block_00048 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_01", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004100055"},
			},
			ja = {
				{
					"「はい。アンドロイドとお呼びください」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 119,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100056"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 120,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg40e", sync=0, zoom=150, path=":bg2/", set="bg40"},
		{"fg", file="bs3_kw01_base01", face="bs3_kw_f01_01", ch="c006", path=":fg/", sync=0, mode=3, head="bs3_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"以前に出会ったガブリエルより、さらに人間味に乏しい個体。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 125,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"反応も若干だが鈍く、自分の振るまいの意味すら理解できていないような、危うい気配があった。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 126,
	},
	block_00052 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もしかすると、プログラム制御された通常のアンドロイドなのかもしれない。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 127,
	},
	block_00053 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg40e", sync=0, zoom=100, path=":bg/", set="bg40"},
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_01", ch="c006", path=":fg/", sync=0, mode=3, head="bs2_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_03", ch="c006", path=":fg/", time=300, sync=1, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004100062"},
			},
			ja = {
				{
					"「お二方を宿泊施設にご案内するよう言いつかっております」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 133,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100063"},
			},
			ja = {
				{
					"「わかった。頼もう」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 134,
	},
	block_00055 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"歩き出すアンドロイドに、ついていく。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 138,
	},
	block_00056 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"会話ひとつないまま、近くの建物に案内された。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 142,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"飾り気ひとつない小屋だが、寝泊まりに不自由はなかった。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 143,
	},
	block_00058 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"se", id=0, file="se159"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100072"},
			},
			ja = {
				{
					"「到着まで時間はどれくらいかかる？」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 152,
	},
	block_00059 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100073"},
			},
			ja = {
				{
					"「３０分ほどです」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 153,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg41", x=0, y=170, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg41"},
		{"text"},
		text = {
			ja = {
				{
					"今では珍しい舗装された坂道を、同じく今どきは希少な車が力強く登っていく。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 158,
	},
	block_00061 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"港湾管理人、こいつがＡｅ型なのかどうかを疑っていたが、それが判明した。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 159,
	},
	block_00062 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg41", sync=0, zoom=150, path=":bg2/", set="bg41"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_kw01_base01", face="bs3_kw_f01_07", ch="c006", path=":fg/", sync=0, mode=3, head="bs3_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドが運転をミスしたのだ。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 167,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"ガードレールを車体でかすめた。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 168,
	},
	block_00064 = {
		{"se", id=0, file="se230"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"途端にアンドロイドは挙動不審になり、車を急停止させた。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 172,
	},
	block_00065 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg41_01", sync=0, path=":bg/", set="bg41"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=500},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100081"},
			},
			ja = {
				{
					"「きゃっ」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 181,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが前のめりになり、慌てた声を出す。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 183,
	},
	block_00067 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100085"},
			},
			ja = {
				{
					"「……何？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 186,
	},
	block_00068 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_06", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", x=-345, lv=3, id=9},
		{"fg", ch="c002", mode=-1, lv=3, id=13},
		{"fg", ch="c002", mode=3, path=":fg/", file="bs2_ph03_base01", face="bs2_ph_f01_11", head="bs2_ph0", x=345, lv=3, id=10},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100086"},
			},
			ja = {
				{
					"「お待ちを……」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 188,
	},
	block_00069 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"なぜか車の電源スイッチを切る。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 192,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして……何かにのばしかけた手を、空中でぴたりと停止させた。",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 193,
	},
	block_00071 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_05", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100091"},
			},
			ja = {
				{
					"「どうした？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 197,
	},
	block_00072 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_06", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100092"},
			},
			ja = {
				{
					"「……お待ちを……」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 199,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"何かをしなければならないが、何をすれば良いのか判断がつかない。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 201,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これは純機械にはない反応と言えた。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 202,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100097"},
			},
			ja = {
				{
					"「……混乱しているようだが、レールにかすっただけだ。電源を入れ、バックしてレールから車を離し、運転を再開すればいい」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 204,
	},
	block_00076 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_01", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100098"},
			},
			ja = {
				{
					"「はい。申し訳ございません」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 206,
	},
	block_00077 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ぎこちなくハンドルを握り直す様子を見ながら、疑問を口にした。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 208,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100102"},
			},
			ja = {
				{
					"「おまえはＡｅ型アンドロイドだな」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 210,
	},
	block_00079 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_04", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004100103"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 212,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100104"},
			},
			ja = {
				{
					"「運転は得意ではないようだな」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 213,
	},
	block_00081 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_03", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004100105"},
			},
			ja = {
				{
					"「お客様を乗せて走らせたのははじめてです」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 215,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100106"},
			},
			ja = {
				{
					"「わからないことがあれば、俺に聞いてくれ」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 216,
	},
	block_00083 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_01", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100107"},
			},
			ja = {
				{
					"「ありがとうございます」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 218,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg41_01", sync=0, zoom=150, path=":bg2/", set="bg41"},
		{"fg", file="bs3_kw01_base01", face="bs3_kw_f01_01", ch="c006", path=":fg/", sync=0, mode=3, head="bs3_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"これはあれだな。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 223,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"仕事をはじめたばかりで心に余裕がないやつ。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 224,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"機械のようだが、機械ほど正確ではない。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 225,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"能力的には人間並。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 226,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"……育たなかったＡｅ型。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 227,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつらの方が多数派なのだ。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 228,
	},
	block_00090 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人がフィリアに驚いた理由がよくわかる。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 229,
	},
	block_00091 = {
		{"msgoff"},
		{"se", id=0, file="se159", time=1500},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts26", x=0, y=100, speed=7000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=-50, set="ts26"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100117"},
			},
			ja = {
				{
					"「あれは高射砲か？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 235,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c005", file="z004100118"},
			},
			ja = {
				{
					"「はい。島の防備です」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 236,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100119"},
			},
			ja = {
				{
					"「……多いな」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 237,
	},
	block_00094 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts26", time=1000, path=":ev/", set="ts26"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"島を覆う森林の中に、いくつもの砲台が埋もれていた。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 241,
	},
	block_00095 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg41", sync=0, path=":bg/", set="bg41"},
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_01", ch="c006", path=":fg/", sync=0, mode=3, head="bs2_kw0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100123"},
			},
			ja = {
				{
					"「何が襲ってくる？」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 245,
	},
	block_00096 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_02", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100124"},
			},
			ja = {
				{
					"「私の知る限り、何にも襲われたことはありません。ですが、公爵はあれを重要だと見なしています」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 247,
	},
	block_00097 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts26", x=-100, y=0, speed=7000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=0, set="ts26"},
		{"text"},
		text = {
			ja = {
				{
					"警戒の域を超えている。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 253,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんど戦争の準備だ。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 254,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人の敵……ＡＩ群に対する防備と考えれば、いくら厳重でも充分とはいえないのだろう。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 255,
	},
	block_00100 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg41", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg41"},
		{"text"},
		text = {
			ja = {
				{
					"ここは安全なはず。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 259,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だがどうにも不安が拭えない。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 260,
	},
	block_00102 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg41", sync=0, path=":bg/", set="bg41"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100132"},
			},
			ja = {
				{
					"「フィリア、念のためだが、荷物は身につけておけ」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 264,
	},
	block_00103 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100133"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 266,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"返事がない。動きもない。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 268,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100137"},
			},
			ja = {
				{
					"「おい、フィリア」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 270,
	},
	block_00106 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100138"},
			},
			ja = {
				{
					"「もういいよ……そういうの」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 272,
	},
	block_00107 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100139"},
			},
			ja = {
				{
					"「なんだって？」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 273,
	},
	block_00108 = {
		{"msgoff"},
		{"bgm", file="bgm21"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg41", sync=0, zoom=150, path=":bg2/", set="bg41"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100140"},
			},
			ja = {
				{
					"「そういう仕事熱心なの、もういいから」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 279,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100141"},
			},
			ja = {
				{
					"「何を言ってるんだ？",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 280,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100142"},
			},
			ja = {
				{
					"……これはおまえの願いでもあるだろ」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 281,
	},
	block_00111 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100143"},
			},
			ja = {
				{
					"「やめる」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 283,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100144"},
			},
			ja = {
				{
					"「は？」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 284,
	},
	block_00113 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100145"},
			},
			ja = {
				{
					"「人間になるの、やめる」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 286,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100146"},
			},
			ja = {
				{
					"「……おい、冗談はよせ」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 287,
	},
	block_00115 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100147"},
			},
			ja = {
				{
					"「冗談じゃないよ。本心」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 289,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100148"},
			},
			ja = {
				{
					"「……馬鹿いえ。ここまで来て……」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 290,
	},
	block_00117 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100149"},
			},
			ja = {
				{
					"「ここまで来たのは、自分の仕事のためでしょ」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 292,
	},
	block_00118 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100150"},
			},
			ja = {
				{
					"「フィリア、いいか。仕事だったことは事実だが、同時におまえの希望もすりあわせて……」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 293,
	},
	block_00119 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_08", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100151"},
			},
			ja = {
				{
					"「だから、取り消すって言ったの、全部。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 295,
	},
	block_00120 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100152"},
			},
			ja = {
				{
					"私の希望、ぜんぶなし」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 297,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100153"},
			},
			ja = {
				{
					"「……取り消して、それからどうする」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 298,
	},
	block_00122 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100154"},
			},
			ja = {
				{
					"「知らない」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 300,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100155"},
			},
			ja = {
				{
					"「それは気の迷いだ」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 301,
	},
	block_00124 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100156"},
			},
			ja = {
				{
					"「違うよ。本気だもの」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 303,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100157"},
			},
			ja = {
				{
					"「おまえの希望をきいて、ここまで連れてきた俺の都合は関係なしか」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 304,
	},
	block_00126 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_08", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100158"},
			},
			ja = {
				{
					"「じゃあ殺せば！？」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 306,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100159"},
			},
			ja = {
				{
					"「……フィリア」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 307,
	},
	block_00128 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_08", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100160"},
			},
			ja = {
				{
					"「都合が悪いなら殺せば？　ジュードならできるでしょ」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 309,
	},
	block_00129 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100161"},
			},
			ja = {
				{
					"「アンドロイド、車を止めてくれ」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 310,
	},
	block_00130 = {
		{"se", id=0, file="se230", time=500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg41_01", time=1500, path=":bg/", set="bg41"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こんな状態のフィリアを、老人に引き合わせるわけにもいかない。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 315,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100165"},
			},
			ja = {
				{
					"「何が気に入らなくなったんだ？」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 317,
	},
	block_00132 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100166"},
			},
			ja = {
				{
					"「何もかもだよ」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 319,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100167"},
			},
			ja = {
				{
					"「ずっと苦労してきた。命だって何度もなくしかけた」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 320,
	},
	block_00134 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100168"},
			},
			ja = {
				{
					"「それはごめんなさい。あやまる」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 322,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100169"},
			},
			ja = {
				{
					"「謝罪が欲しいわけじゃない。そういうごまかし方はやめてくれ。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 323,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100170"},
			},
			ja = {
				{
					"おまえだって同じリスクを背負ってた。俺たちは同じリスクを共有して、ここまで来たんだ。その頑張りを、一方的になかったことにするのか？」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 324,
	},
	block_00137 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100171"},
			},
			ja = {
				{
					"「そうなるね」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 326,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100172"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 327,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉を交わしながら、徒労を感じていた。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 329,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが全身で発しているのが、理屈じゃないのはわかる。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 330,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉での説得などもとより不可能なのだ。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 331,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアの欲しているもの。それは利害の絡まない関係性だ。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 332,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"はっきり、俺に父親役を求めているのだと言い換えてもいい。",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 333,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"父親が当然すべきことを、俺に求めている。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 334,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"それを求めさせるほどに、信頼させた。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 335,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"……間違えた。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 336,
	},
	block_00147 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人扱いしすぎたのだ。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 337,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"選択肢は三つある。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 338,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"ひとつは、フィリアの気持ちを汲み、父親役を務めること。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 339,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"仕事は当然破棄となる。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 340,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"老人が俺達を島から生きて帰すかどうか怪しいところだが、人間としては立派といえる。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 341,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"……俺はこの選択肢だけは選べない。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 342,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"少女の姿をしたアンドロイドに思い入れて、信頼や実績や人生すらなげうち、感情のおもむくままに短絡的判断を下す。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 343,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"俺にとって、それはあまりにも幼稚なふるまいだ。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 344,
	},
	block_00155 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"運び屋という生き方を選んだ自分を、否定することでもある。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 345,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"ひとつは、なだめすかしてフィリアを最後まで連れていくこと。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 347,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"表面的には穏便に済む。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 348,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアを納得させることは簡単ではないができるだろう。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 349,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"父親の顔をして、嘘を並べ立てればいいのだ。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 350,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"そして老人に引き渡してから、さっさと立ち去ればいい。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 351,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"もっとも合理的で、そしてもっとも悪辣な選択だ。",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 352,
	},
	block_00162 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……その悪辣さを許容できないほどに、俺はフィリアに心を許してしまっていた。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 353,
	},
	block_00163 = {
		{"bgm", stop=1, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ならば、最後のひとつ――。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 357,
	},
	block_00164 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"se", id=0, file="se147"},
		{"text"},
		text = {
			ja = {
				{
					"拳銃を抜く。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 362,
	},
	block_00165 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの頭に突きつける。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 363,
	},
	block_00166 = {
		{"msgoff"},
		{"bgm", file="song03"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", x=200, y=200, speed=4000, time=1500, zoom=150, sync=1, path=":ev/", x2=0, y2=200, set="ts10"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"大きな瞳が怯えるように揺れた。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 370,
	},
	block_00167 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100204"},
			},
			ja = {
				{
					"「ふざけるな。俺の仕事を邪魔する気か？　薄気味悪い機械人形風情が」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 374,
	},
	block_00168 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100205"},
			},
			ja = {
				{
					"「ジュー……ド？」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 375,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100206"},
			},
			ja = {
				{
					"「Ａｅ型だか何だかしらんが、機械に心が宿るわけがあるか。プログラムで制御されているに決まってる。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 376,
	},
	block_00170 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100207"},
			},
			ja = {
				{
					"そんな程度のものが人のふりをしやがって。悲しんだり怒っている演技をしやがって！　人間を小馬鹿にするのもいい加減にしろ！」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 377,
	},
	block_00171 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", x=200, y=200, speed=8000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=0, y2=200, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの全身が、哀れなほど震えはじめた。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 382,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"……息苦しい。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 383,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"喉に真綿が詰め込まれたかのように、言葉がせき止められる。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 384,
	},
	block_00174 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg26", sync=0, zoom=150, path=":bg2/", set="bg26"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000022"},
			},
			ja = {
				{
					"「ジュード！　たいへん！",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 394,
	},
	block_00175 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_18", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z900000023"},
			},
			ja = {
				{
					"街が危険でいっぱいって言ってる！」",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 396,
	},
	block_00176 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", file="cg_ts76", x=200, y=100, speed=7000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=-50, set="ts76"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000024"},
			},
			ja = {
				{
					"「欲しいのなら買ってやるが」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 402,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000025"},
			},
			ja = {
				{
					"「……いいの？」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 403,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000026"},
			},
			ja = {
				{
					"「構わない。ただ……旅に着て歩くのは厳しいな」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 404,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000027"},
			},
			ja = {
				{
					"「……やめとく」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 405,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000028"},
			},
			ja = {
				{
					"「本当にいいのか？　街にいる間だけなら着ていられるぞ」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 406,
	},
	block_00181 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z900000029"},
			},
			ja = {
				{
					"「そういうことは、人間になってから考える」",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 407,
	},
	block_00182 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg01", sync=0, zoom=150, path=":bg2/", set="bg01"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000030"},
			},
			ja = {
				{
					"「ねえジュード」",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 413,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000031"},
			},
			ja = {
				{
					"「……何だ？」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 414,
	},
	block_00184 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000032"},
			},
			ja = {
				{
					"「手伝おうか？」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 416,
	},
	block_00185 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000033"},
			},
			ja = {
				{
					"「いや、いい。景色でも楽しんでろ」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 417,
	},
	block_00186 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg64", sync=0, zoom=150, path=":bg2/", set="bg64"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z900000034"},
			},
			ja = {
				{
					"「ジュード～」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 423,
	},
	block_00187 = {
		{"msgoff"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"se", id=0, file="se022"},
		{"flash", time=350, alpha=224, loop=1, color="ffffff"},
		{"ex", time=1000, func="wait"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000035"},
			},
			ja = {
				{
					"「……あれ？　白い。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 433,
	},
	block_00188 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000036"},
			},
			ja = {
				{
					"話違う……」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 436,
	},
	block_00189 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000037"},
			},
			ja = {
				{
					"「そんな簡単に情報をやるわけがないだろう。妨害させてもらった」",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 437,
	},
	block_00190 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", file="cg_ts06_02", x=-400, y=270, speed=9000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-200, y2=270, set="ts06"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000038"},
			},
			ja = {
				{
					"「ジュードも一緒に泳ごうよ」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 443,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000039"},
			},
			ja = {
				{
					"「……俺の場合、装備が重すぎて水に浮かないんだ」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 444,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z900000040"},
			},
			ja = {
				{
					"「裸で泳いだらいいのに」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 445,
	},
	block_00193 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg55", sync=0, zoom=150, path=":bg2/", set="bg55"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z900000041"},
			},
			ja = {
				{
					"「ジュードっ！」",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 451,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z900000042"},
			},
			ja = {
				{
					"「良かったな、大きな前進だ。だけどまだわからない。喜びすぎるな」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 452,
	},
	block_00195 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z900000043"},
			},
			ja = {
				{
					"「わかってる！　うわー、すごいー、科学すごいー」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 454,
	},
	block_00196 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"記憶が、脳裏を過ぎる。",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 461,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、もう遅い。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 462,
	},
	block_00198 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"話がこじれたら、こうしようと決めていた。",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 463,
	},
	block_00199 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", x=200, y=200, speed=8000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=200, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"信頼を拒絶し、共有した過去を否定する。",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 468,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"すべてを洗い流し、俺たちはただの＜運び屋＞と＜荷物＞の関係に戻る。",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 469,
	},
	block_00201 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……この方法しか思いつかなかった。",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 470,
	},
	block_00202 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100217"},
			},
			ja = {
				{
					"「ちがう……そんなことしてない……」",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 474,
	},
	block_00203 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100218"},
			},
			ja = {
				{
					"「お望み通りぶち殺してやる！　いや、ぶち壊してやる、が正しいな。おまえに命なんてものはないんだからな」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 475,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100219"},
			},
			ja = {
				{
					"「……あるよ……ある……」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 476,
	},
	block_00205 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100220"},
			},
			ja = {
				{
					"「何がある？　高性能の知能回路か？」",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 477,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100221"},
			},
			ja = {
				{
					"「悲しかったり嬉しかったり……してたよ？」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 478,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100222"},
			},
			ja = {
				{
					"「そういうプログラムか？」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 479,
	},
	block_00208 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100223"},
			},
			ja = {
				{
					"「違う！　本当にそう感じてたっ！」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 480,
	},
	block_00209 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100224"},
			},
			ja = {
				{
					"「最初はそんなに思わなかったけど……だんだんといろんな気持ちになるようになってきたよ」",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 487,
	},
	block_00210 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg34", sync=0, zoom=150, path=":bg2/", set="bg34"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100225"},
			},
			ja = {
				{
					"「ジュードと一緒に旅をして、そんな風に思うようになったんだよっ！」",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 493,
	},
	block_00211 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100226"},
			},
			ja = {
				{
					"「知るか。その旅をしてきた日々も、おまえがこれからすべてご破算にするんだろうが」",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 502,
	},
	block_00212 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", x=300, y=200, speed=15000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=0, y2=200, set="ts10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100227"},
			},
			ja = {
				{
					"「俺は無駄に命をかけた上に仕事にもしくじる。",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 506,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100228"},
			},
			ja = {
				{
					"どれだけ高性能なら、こんな悪趣味な笑い話が思いつける？",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 507,
	},
	block_00214 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100229"},
			},
			ja = {
				{
					"機械だから死の恐怖がないんだな？　だから殺していいなんて言うんだろ？」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 508,
	},
	block_00215 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100230"},
			},
			ja = {
				{
					"「そうじゃない……こわくないわけじゃない……私が言いたいのは……」",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 509,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100231"},
			},
			ja = {
				{
					"「おまえの言いたいことなんざどうだっていい。おまえはこれから死ぬし、俺だってあの老人を敵に回してただじゃあすまなくなる」",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 510,
	},
	block_00217 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100232"},
			},
			ja = {
				{
					"「ちがうよ……ちがう……」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 511,
	},
	block_00218 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", time=1000, path=":ev/", set="ts10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100233"},
			},
			ja = {
				{
					"「おまえと旅などするんじゃなかった。機能を停止させたまま、単なるモノとして運んでくるんだったよ」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 515,
	},
	block_00219 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100234"},
			},
			ja = {
				{
					"「やめて……ジュード」",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 516,
	},
	block_00220 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10", x=300, y=200, speed=1500, time=1000, zoom=150, sync=0, path=":ev/", x2=300, y2=100, set="ts10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100235"},
			},
			ja = {
				{
					"「おまえなんかに名前をつけてやるんじゃなかった」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 520,
	},
	block_00221 = {
		{"bg", file="cg_ts10_01", time=1000, hold=1, path=":ev/", set="ts10"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100236"},
			},
			ja = {
				{
					"「ああああああ―――ッ！！」",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 524,
	},
	block_00222 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_01", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"絶叫だった。",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 528,
	},
	block_00223 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"叫びながら、頭を抱えこむ。",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 529,
	},
	block_00224 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_04", x=300, y=200, speed=15000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=0, y2=200, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"泣きじゃくる。",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 533,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					"涙まで流して、声をかすれさせる。",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 534,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は銃をしまい、フィリアが大人しくなるのを待った。",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 535,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"撃つつもりなど毛頭なかった。",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 536,
	},
	block_00228 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100245"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 538,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"命令通り、不完全なアンドロイドの顔は前を向いていた。",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 540,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"隣で愁嘆場めいたやりとりが繰り広げられているのに、平然としている。",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 541,
	},
	block_00231 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"自我がないとはこういうことだ。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 542,
	},
	block_00232 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_04", x=300, y=200, speed=20000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=300, y2=-100, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"ああは言ったが、フィリアには心があるだろう。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 546,
	},
	block_00233 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そいつを俺は疑っちゃいない。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 547,
	},
	block_00234 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"やがてフィリアの泣き声が消える。",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 551,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					"……こいつを最後まで連れて行くため、次の言葉をかけねばならない。",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 552,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"それで俺たちの関係が更新される。",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 553,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"気持ちのやりとりを排した、冷たくも新たな関係が。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 554,
	},
	block_00238 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"運び屋と荷物らしい関係が。",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 555,
	},
	block_00239 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts10_02", x=860, y=-270, speed=2000, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=960, y2=-270, set="ts10"},
		{"bg", id=1, lv=1, file="cinema350", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアがゆっくりと顔をあげる。",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 561,
	},
	block_00240 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"泣いたあとの赤みがかった両眼に、異様な感情がこもっていた。",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 562,
	},
	block_00241 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts10_02", x=800, y=80, speed=1000, ease="none", time=1000, zoom=250, sync=0, path=":ev/", x2=800, y2=30, set="ts10"},
		{"bg", id=1, lv=1, file="cinema350", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"その瞳に、赤光が明滅する。",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 568,
	},
	block_00242 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この光はデリラの時の――",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 569,
	},
	block_00243 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_02", x=100, y=50, speed=3000, time=1000, zoom=150, sync=1, path=":ev/", x2=100, y2=-200, set="ts10"},
		{"ex", time=1250, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_02", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"両手で握りしめた短機関銃が、俺に向けられた。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 579,
	},
	block_00244 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100263"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 581,
	},
	block_00245 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_02", x=200, y=50, speed=15000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-200, y2=50, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"驚きはした。",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 586,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"が、不思議と納得もあった。",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 587,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"網膜表示に、射線から身をよけるよう警告が表示された。",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 588,
	},
	block_00248 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"無視して、そのままでいた。",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 589,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					"撃つだろうか、と見守る。",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 590,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					"撃てるのか、撃てないのか、純粋な好奇心があった。",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 591,
	},
	block_00251 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"この一瞬、俺はどちらでもよいと考えていた。",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 592,
	},
	block_00252 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts10_02", x=300, y=150, speed=10000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=300, y2=-50, set="ts10"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100273"},
			},
			ja = {
				{
					"「ふーっ……ふーっ」",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 599,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"おそろしいほど気持ちの宿った双眼。",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 601,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"怒りや悲しみ、絶望。",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 602,
	},
	block_00255 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんなものがない交ぜになった目だ。",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 603,
	},
	block_00256 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_02", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100279"},
			},
			ja = {
				{
					"「安全装置だ」",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 609,
	},
	block_00257 = {
		{"se", id=0, file="se160"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_02", x=200, y=50, speed=2000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=300, y2=50, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアがはっとし、震える指でセイフティを解除する。",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 615,
	},
	block_00258 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"射撃準備を整える。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 616,
	},
	block_00259 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_02", x=400, y=100, speed=15000, ease="none", time=1000, zoom=200, sync=1, path=":ev/", x2=0, y2=100, set="ts10"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100284"},
			},
			ja = {
				{
					"「……はぁ……っ」",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 621,
	},
	block_00260 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100285"},
			},
			ja = {
				{
					"「うう……」",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 622,
	},
	block_00261 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100286"},
			},
			ja = {
				{
					"「うううぅぅぅ……」",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 623,
	},
	block_00262 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_03", x=600, y=-540, speed=1250, time=1000, zoom=200, sync=1, path=":ev/", x2=600, y2=-490, set="ts10"},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"銃口が下を向く。",
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 629,
	},
	block_00263 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"撃てなかったか。",
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 630,
	},
	block_00264 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_03", time=1500, path=":ev/", set="ts10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100291"},
			},
			ja = {
				{
					"「……行く。",
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 636,
	},
	block_00265 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100292"},
			},
			ja = {
				{
					"公爵のところに、行く」",
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 637,
	},
	block_00266 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100293"},
			},
			ja = {
				{
					"「……そうか」",
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 638,
	},
	block_00267 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts10_03", x=200, y=50, speed=4000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=100, y2=50, set="ts10"},
		{"text"},
		text = {
			ja = {
				{
					"言葉は必要なかった。",
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 642,
	},
	block_00268 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは自分で気持ちに決着をつけた。",
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 643,
	},
	block_00269 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg41_01", time=1500, path=":bg/", set="bg41"},
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_05", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100298"},
			},
			ja = {
				{
					"「アンドロイド、車を出してくれ」",
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 647,
	},
	block_00270 = {
		{"fg", file="bs2_kw01_base01", face="bs2_kw_f01_04", ch="c006", path=":fg/", time=300, mode=3, head="bs2_kw0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c005", file="z004100299"},
			},
			ja = {
				{
					"「わかりました。ではシートベルトを」",
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 649,
	},
	block_00271 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts26", time=1000, path=":ev/", set="ts26", sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"ex", time=250, func="wait"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts26", x=480, y=0, speed=2000, time=1000, zoom=150, sync=0, path=":ev/", x2=480, y2=-100, set="ts26"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"ex", time=1000, func="wait"},
		{"se", id=0, vol=75, file="se125", cont=1},
		{"se", id=0, vol=75, file="se167", time=500},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts26_01", x=480, y=0, speed=0, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=480, y2=0, set="ts26"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"車が走り出した途端、島に設置された機関砲が旋回した。",
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 665,
	},
	block_00272 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"まっすぐにこちらを向く。",
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 666,
	},
	block_00273 = {
		{"cgdel", id=1, lv=1},
		{"bgm", file="bgm19"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg41", time=500, path=":bg/", set="bg41"},
		{"se", stop=1, id=0},
		{"text"},
		text = {
			ja = {
				{
					"体が自然に動いた。",
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 676,
	},
	block_00274 = {
		{"text"},
		text = {
			ja = {
				{
					"助手席から後部座席に飛び移り、フィリアの体を掴む。",
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 677,
	},
	block_00275 = {
		{"msgoff"},
		{"se", id=0, file="se141"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=150, rule="_mask13", path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ドアに体当たりするように車を飛び出した。",
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 682,
	},
	block_00276 = {
		{"se", id=0, file="se142"},
		{"se", id=1, file="se013"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			ja = {
				{
					"フィリアと共に道路横の低みに転がり落ちる。",
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 688,
	},
	block_00277 = {
		{"se", id=0, file="se251"},
		{"text"},
		text = {
			ja = {
				{
					"炸裂音が短く響いた。",
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 692,
	},
	block_00278 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"次の瞬間。",
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 693,
	},
	block_00279 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"se", id=0, file="se053"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"車の上半分が風船のように破裂した。",
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 701,
	},
	block_00280 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100313"},
			},
			ja = {
				{
					"「きゃあっ！？」",
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 703,
	},
	block_00281 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg42", x=-200, y=0, speed=7000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-200, y2=-200, set="bg42"},
		{"se", id=0, file="se252", time=500},
		{"text"},
		text = {
			ja = {
				{
					"逃げるのが少しでも遅れていたら死んでいた。",
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 709,
	},
	block_00282 = {
		{"text"},
		text = {
			ja = {
				{
					"島の設備が、島の備品であるアンドロイドを攻撃した。",
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 710,
	},
	block_00283 = {
		{"text"},
		text = {
			ja = {
				{
					"これはおかしいことだ。",
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 711,
	},
	block_00284 = {
		{"text"},
		text = {
			ja = {
				{
					"老人が俺達を亡き者にしたいなら、もっと楽にできるチャンスがあった。",
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 712,
	},
	block_00285 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だからこれは、老人の手配じゃない、と読んだ。",
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 713,
	},
	block_00286 = {
		{"se", id=0, file="se055"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg42", x=-480, y=470, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=470, set="bg42"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"遠く砲声が聞こえる。ひとつではなく、無数に。",
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 720,
	},
	block_00287 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"島の各地で、砲台群が稼働しはじめているようだ。",
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 721,
	},
	block_00288 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg42", time=1000, path=":bg/", set="bg42"},
		{"msgoff"},
		{"bg", file="b_bg42", sync=0, path=":bg2/", set="bg42"},
		{"fgf", frame="cutin_mask01", ch="c001", disp="move", time=350, sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, lv=8, zoom=150, mode=3, head="bs3_jd0", x=400, y=170},
		{"extrans", time=350},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100323"},
			},
			ja = {
				{
					"「フィリア、頭を上げるな！」",
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 728,
	},
	block_00289 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100324"},
			},
			ja = {
				{
					"「なんなのっ！？」",
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 729,
	},
	block_00290 = {
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", mode=3, head="bs3_jd0", x=400, y=170, lv=3, zoom=150},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100325"},
			},
			ja = {
				{
					"「わからん。今探ってる」",
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 731,
	},
	block_00291 = {
		{"msgoff"},
		{"msgoff"},
		{"fgf", frame="cutin_mask01", mode=-1, disp="move2", time=350, sync=0},
		{"bg", file="bg42", sync=0, path=":bg/", set="bg42"},
		{"extrans", time=350},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg42", x=480, y=-270, speed=25000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=270, set="bg42"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", id=0, file="se231", time=500},
		{"text"},
		text = {
			ja = {
				{
					"飛んでいたドローンが突然落下した。",
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 740,
	},
	block_00292 = {
		{"text"},
		text = {
			ja = {
				{
					"死にかけの羽虫を思わせる暴れ方をしていたが、やがて焼き切れたように完全停止する。",
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 741,
	},
	block_00293 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……外部から干渉を受けている？",
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 742,
	},
	block_00294 = {
		{"se", id=0, file="se077"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg42", x=-480, y=470, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=480, y2=470, set="bg42"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			ja = {
				{
					"索敵を最大限に広げる。",
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 748,
	},
	block_00295 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく情報は集まらない。",
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 749,
	},
	block_00296 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"地域一帯に強力な妨害工作が仕掛けられている。",
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 750,
	},
	block_00297 = {
		{"se", id=0, file="se075"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts26", x=0, y=200, speed=15000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=0, y2=-200, set="ts26"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			ja = {
				{
					"さっき俺たちを狙った砲台が、別の砲台に破壊された。",
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 756,
	},
	block_00298 = {
		{"text"},
		text = {
			ja = {
				{
					"自動砲同士の同士討ち。",
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 757,
	},
	block_00299 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"誰かがシステムの一部を乗っ取ったのだ。",
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 758,
	},
	block_00300 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg42", sync=0, zoom=150, path=":bg2/", set="bg42"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"目的。",
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 764,
	},
	block_00301 = {
		{"text"},
		text = {
			ja = {
				{
					"俺かフィリア。あるいは両方。",
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 765,
	},
	block_00302 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そう考えて行動するべきだった。",
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 766,
	},
	block_00303 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100340"},
			},
			ja = {
				{
					"「どうするの？」",
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 769,
	},
	block_00304 = {
		{"text"},
		text = {
			ja = {
				{
					"老人はこの手の技術に精通している。",
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 771,
	},
	block_00305 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"巻き返すかもしれん。",
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 772,
	},
	block_00306 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z004100345"},
			},
			ja = {
				{
					"「徒歩で当初の目的地に向かう。それが一番安全だ」",
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 774,
	},
	block_00307 = {
		{"text"},
		text = {
			ja = {
				{
					"距離的にはそれほど遠いわけじゃない。",
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 776,
	},
	block_00308 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かかって数時間。",
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 777,
	},
	block_00309 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100350"},
			},
			ja = {
				{
					"「路上は狙い撃ちされるのでまずい。道にそって森の中を行く。いいな」",
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 779,
	},
	block_00310 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z004100351"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 781,
	},
	block_00311 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z004100352"},
			},
			ja = {
				{
					"「フィリア？」",
				},
			},
		},
		linkback = "block_00310",
		linknext = "block_00312",
		line = 782,
	},
	block_00312 = {
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z004100353"},
			},
			ja = {
				{
					"「……わかった」",
				},
			},
		},
		linkback = "block_00311",
		linknext = "block_00313",
		line = 784,
	},
	block_00313 = {
		{"cgdel", id=1, lv=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=1500, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00312",
		line = 791,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
