astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm27"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", x=0, y=270, speed=30000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200004"},
			},
			ja = {
				{
					"「ここは……」",
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"避難誘導に従ってたどりついたのは、検問所のような場所だ。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"人が通れるほどのレーンが５本あり、向こう側に続いている。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"se", id=0, file="se106"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"通ろうとすると警報が短く鳴り、鉄格子が行く手を塞いだ。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 17,
	},
	block_00004 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_08", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200010"},
			},
			ja = {
				{
					"（これを破壊するのは、得策ではなさそうだな）",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拡張レイヤーでは、ＩＤ提示が要求されている。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_04", ch="c001", path=":fg/", time=300, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200014"},
			},
			ja = {
				{
					"（……一旦ここで体力を回復しておいた方が良いな）",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 28,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"無理をした結果、俺の体力も限界に近い。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 30,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"追手は完全に寸断できている。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 31,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"仮に追ってこれても、俺が通ったルートまではわかるまい。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 32,
	},
	block_00010 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"頑丈そうなベンチを見つけ、担架ごとフィリアを横たえた。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 37,
	},
	block_00011 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", x=-480, y=-200, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-200, set="bg14"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200021"},
			},
			ja = {
				{
					"「怪我を見せてみろ」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 43,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200022"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 44,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200023"},
			},
			ja = {
				{
					"「おい？」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 45,
	},
	block_00014 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺から顔をそむけるようにして寝ている。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 47,
	},
	block_00015 = {
		{"msgoff"},
		{"bgm", file="bgm14"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=-480, y=-270, speed=5000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=-480, y2=-70, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200027"},
			},
			ja = {
				{
					"「……泣いてるのか？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 53,
	},
	block_00016 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", time=1000, path=":ev/", set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200028"},
			},
			ja = {
				{
					"「おまえ、さっきのがどういう状況だったか……」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 57,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"口をつぐむ。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 59,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"正論など耳に入らないだろう。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 60,
	},
	block_00019 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=380, y=-270, speed=1500, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=380, y2=-220, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"足首を勝手に検査した。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 66,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200034"},
			},
			ja = {
				{
					"「……痛いっ」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 68,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200035"},
			},
			ja = {
				{
					"「自動で修復されそうか？」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 69,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200036"},
			},
			ja = {
				{
					"「しらない……」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 70,
	},
	block_00023 = {
		{"msgoff"},
		{"se", id=0, file="se107"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			ja = {
				{
					"端末の情報収集機能を転用し、患部の検査を試みる。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 76,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"足首はわずかに腫れているが、炎症は起きていない。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 77,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"骨も折れておらず、単にひしゃげていた。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 78,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドなのだから、腫れる必要はないはず。擬態の一種だった。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 79,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"骨格も自動修復が進んでいるようだった。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 80,
	},
	block_00028 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"固定だけして、様子見するのが良さそうである。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 81,
	},
	block_00029 = {
		{"msgoff"},
		{"se", id=0, file="se108"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=380, y=-270, speed=5000, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=480, y2=-270, set="ts31"},
		{"text"},
		text = {
			ja = {
				{
					"メディキットからキャスティングテープを取り、足首に巻く。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 87,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"巻き終わったらテープの表面塗膜を電気制御し、固定。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 88,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"薄いが強度があり、衝撃もよく吸収する。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 89,
	},
	block_00032 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200048"},
			},
			ja = {
				{
					"「これでいい。しばらく休んでろ」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 93,
	},
	block_00033 = {
		{"bg", file="cg_ts31_01", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200049"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 97,
	},
	block_00034 = {
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"すっかりへそを曲げてしまったフィリアの横で、空のマガジンに弾を手詰めしていく。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 101,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"よく生き残れたなと思う。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 102,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"あんなことをもう一度やれと言われても、とても無理だ。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 103,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"いくつもの幸運が重なった結果、生存できた。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 104,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……さすがに、お客様扱いで笑って済ませることはできない。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 105,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200057"},
			},
			ja = {
				{
					"「へそを曲げてるとこ悪いがな……おまえがしたことは」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 107,
	},
	block_00040 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_02", x=-480, y=-270, speed=2500, time=1500, zoom=150, sync=0, path=":ev/", x2=-430, y2=-270, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200058"},
			},
			ja = {
				{
					"「……あの子を助けたかっただけなの」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 111,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"突き放すような言い方に、ため息が出た。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 113,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こんな精神状態のやつに何を言っても無駄なのだが……。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 114,
	},
	block_00043 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, style="blend", file="ef_rec_white00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=9, lv=9, movie=1, movieloop=1, style="ar_add", alpha=150, file="ef_noise2", path=":ani/", bx=960},
		{"colortone", style="sepia2"},
		{"fg", mode=-2},
		{"bg", file="cg_ts53", speed=35000, time=1000, zoom=100, lv=5, z2=120, sync=1, ease="none", path=":ev/", id=1, set="ts53"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200063"},
			},
			ja = {
				{
					"「あの娘が助けを求めていたと、どこで判断した？」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 120,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200064"},
			},
			ja = {
				{
					"「判断はしてないけど、逃げたがってたと思う」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 121,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200065"},
			},
			ja = {
				{
					"「いいや、娘には逃げる気なんてなかったさ」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 122,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200066"},
			},
			ja = {
				{
					"「そんなことないよ」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 123,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200067"},
			},
			ja = {
				{
					"「よく思い出せ。娘は自由行動を許されていただろ」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 124,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200068"},
			},
			ja = {
				{
					"「え？」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 125,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts52", speed=35000, time=1000, zoom=100, lv=5, z2=120, sync=1, ease="none", path=":ev/", id=1, set="ts52"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200069"},
			},
			ja = {
				{
					"「それは娘が一族に馴染んでいたからだ。つまり父親側だ」",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 130,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200070"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 131,
	},
	block_00051 = {
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", time=1000, path=":ev/", set="ts31"},
		{"bg", file="cg_ts31", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200071"},
			},
			ja = {
				{
					"「おかしいよ……だって、あんなひどい……」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 139,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200072"},
			},
			ja = {
				{
					"「ひどくはない。生まれつきあの環境で育った娘にとっては自然なことだ」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 140,
	},
	block_00053 = {
		{"bg", file="cg_ts31_01", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200073"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 144,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200074"},
			},
			ja = {
				{
					"「一部始終を見たはずだ。俺が逃げないよう邪魔をした」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 145,
	},
	block_00055 = {
		{"bg", file="cg_ts31", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200075"},
			},
			ja = {
				{
					"「そうかもだけど……それは教育が悪いせいだから……助けてあげれば……」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 149,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200076"},
			},
			ja = {
				{
					"「そんな余裕があったと思うか？　不可能だ。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 150,
	},
	block_00057 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200077"},
			},
			ja = {
				{
					"助けるのもひとりで済むか？　他のかわいそうな犠牲者がいるかもしれんぞ。そいつらのことはいいのか？」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 151,
	},
	block_00058 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", x=-480, y=-270, speed=2000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-380, y2=-270, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200078"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 156,
	},
	block_00059 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_02", x=-480, y=-270, speed=0, ease="none", time=500, zoom=150, sync=0, path=":ev/", x2=-480, y2=-270, set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200079"},
			},
			ja = {
				{
					"「ジュードはすごい運び屋なのに」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 160,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200080"},
			},
			ja = {
				{
					"「だが神様じゃない。生身の人間だ」",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 161,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200081"},
			},
			ja = {
				{
					"「他人を助けるために俺に死ねと言うのか？」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 162,
	},
	block_00062 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=-480, y=-270, speed=0, ease="none", time=500, zoom=150, sync=0, path=":ev/", x2=-480, y2=-270, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200082"},
			},
			ja = {
				{
					"「ジュードは機械もいろいろ使えるんだから、きっと助けられたよ」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 166,
	},
	block_00063 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, x=0, speed=1500, zoom=150, path=":bg2/", x2=150, set="bg14"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_09", ch="c001", path=":fg/", sync=0, x2=-150, speed=1500, zoom=125, mode=3, head="bs3_jd0", y=80, lv=3, id=13},
		{"extrans", sync=0},
		{"extrans", time=500},
		{"quake", dir="user", move="wh", dir2="wh", time=100, count=3, power=15},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200083"},
			},
			ja = {
				{
					"「夢ばかり見るな！　ここは現実だ！」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 205,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"我慢できず、思わず怒鳴りつけていた。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 207,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアがたじろぐ。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 208,
	},
	block_00066 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200088"},
			},
			ja = {
				{
					"「……助けたとして、そのあとはどうする？　街に連れ戻るのか？",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 213,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200089"},
			},
			ja = {
				{
					"なんのために俺たちは旅をしていた？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 214,
	},
	block_00068 = {
		{"bg", file="cg_ts31_01", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200090"},
			},
			ja = {
				{
					"「……助けたかっただけなのに……」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 218,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200091"},
			},
			ja = {
				{
					"「おまえのその博愛主義は危険だ。自分の命はおろか、周囲の人間まで危険に巻き込む」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 219,
	},
	block_00070 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=960, y=370, speed=5000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=810, y2=370, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200092"},
			},
			ja = {
				{
					"「おまえの軽率な行動のせいで俺は何十人も射殺することになった。そのことは気に病まないのか？」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 223,
	},
	block_00071 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=-960, y=-440, speed=6000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=-760, y2=-440, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは見るからに狼狽し、目線をさまよわせる。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 227,
	},
	block_00072 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200096"},
			},
			ja = {
				{
					"「……私はただ……」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 229,
	},
	block_00073 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200097"},
			},
			ja = {
				{
					"「俺がいなかったら、自分がどうなっていたか考えてみろ。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 233,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200098"},
			},
			ja = {
				{
					"連中はおまえを奴隷にしようとしてたんだぞ」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 234,
	},
	block_00075 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", x=-960, y=-440, speed=6000, time=1000, zoom=200, sync=1, path=":ev/", x2=-760, y2=-440, set="ts31"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの肩がぶるっと震えた。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 239,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドでも、多少は寒気を覚えるのか。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 240,
	},
	block_00077 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200103"},
			},
			ja = {
				{
					"「醜いだろうが、それもまた人間だ」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 244,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200104"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 245,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200105"},
			},
			ja = {
				{
					"「今後は、街の外では誰も信じないでくれ。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 246,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200106"},
			},
			ja = {
				{
					"でないと、おまえの安全を保障できない。今回は運が良かった」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 247,
	},
	block_00081 = {
		{"bg", file="cg_ts31_02", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200107"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 251,
	},
	block_00082 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=960, y=370, speed=3000, time=1000, zoom=200, sync=0, path=":ev/", x2=810, y2=370, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200108"},
			},
			ja = {
				{
					"「……俺は間違っていた」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 255,
	},
	block_00083 = {
		{"msgoff"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69_01", x=280, y=-170, speed=2000, time=1500, zoom=150, sync=1, path=":ev/", x2=480, y2=170, set="ts69"},
		{"ex", time=250, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69_01", time=1500, path=":ev/", set="ts69"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拳銃を取り出す。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 263,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200112"},
			},
			ja = {
				{
					"「おまえをお客さん扱いしようとした。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 265,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200113"},
			},
			ja = {
				{
					"ちゃんと教育してやるべきだった。これからは、そうする。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 266,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200114"},
			},
			ja = {
				{
					"まずはこれからだ。持て」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 267,
	},
	block_00087 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", time=1000, path=":ev/", set="ts31"},
		{"bg", file="cg_ts31_02", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200115"},
			},
			ja = {
				{
					"「いい。撃てない」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 273,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200116"},
			},
			ja = {
				{
					"「撃てなくてもいい。持つだけ持て」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 274,
	},
	block_00089 = {
		{"bg", file="cg_ts31_01", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200117"},
			},
			ja = {
				{
					"「持ちたくない」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 278,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200118"},
			},
			ja = {
				{
					"「駄目だ。持ってもらう」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 279,
	},
	block_00091 = {
		{"bg", file="cg_ts31_02", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200119"},
			},
			ja = {
				{
					"「人を撃ちたくない」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 283,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200120"},
			},
			ja = {
				{
					"「それでも撃たなきゃいけない時がある。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 284,
	},
	block_00093 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200121"},
			},
			ja = {
				{
					"問答無用で襲ってくる連中がいることは理解したはずだ」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 285,
	},
	block_00094 = {
		{"bg", file="cg_ts31", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200122"},
			},
			ja = {
				{
					"「……でも」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 289,
	},
	block_00095 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200123"},
			},
			ja = {
				{
					"「これからも俺に人を殺させるのか？」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 290,
	},
	block_00096 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", x=-960, y=-440, speed=4000, time=1000, zoom=200, sync=1, path=":ev/", x2=-860, y2=-440, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの目から、強い反発の光が消えた。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 295,
	},
	block_00097 = {
		{"msgoff"},
		{"se", id=0, file="se125"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69_01", time=1500, path=":ev/", set="ts69"},
		{"text"},
		text = {
			ja = {
				{
					"銃を突き出す。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 301,
	},
	block_00098 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかし、それでも受け取らない。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 302,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200129"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 304,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"銃を差し出したまま、俺もフィリアも動かない。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 306,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"長い間、そのまま時間が経過した。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 307,
	},
	block_00102 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", x=-960, y=-440, speed=4000, time=1000, zoom=200, sync=1, path=":ev/", x2=-860, y2=-440, set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200134"},
			},
			ja = {
				{
					"「……なんで、こうなの？」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 312,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200135"},
			},
			ja = {
				{
					"「こうとは？」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 313,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200136"},
			},
			ja = {
				{
					"「どうしてこんなことになってるの？」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 314,
	},
	block_00105 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			ja = {
				{
					"なぜ世界がこうもひどい有様であるのか。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 318,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"そう問いたいのだ。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 319,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"俺には唯物的回答しかできない。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 320,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが求めているのは、そういう答えじゃないだろうが。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 321,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200143"},
			},
			ja = {
				{
					"「ひどいもんだけどな……今の世は。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 323,
	},
	block_00110 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", x=960, y=370, speed=20000, ease="none", time=1500, zoom=200, sync=0, path=":ev/", x2=560, y2=370, set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200144"},
			},
			ja = {
				{
					"けど人類はよくやった方だ。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 327,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200145"},
			},
			ja = {
				{
					"猿みたいなところから進化して、知恵をものにした。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 328,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200146"},
			},
			ja = {
				{
					"科学的発見を積み重ねて、何度も行き詰まりを打破して……それこそ千年王国と呼べる繁栄期を何度も実現した。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 329,
	},
	block_00113 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200147"},
			},
			ja = {
				{
					"だがどんな栄光にも終わりがある。おまえが目を覚ましたのが、そんな時代だったってだけのことだ」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 330,
	},
	block_00114 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_01", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200148"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 334,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200149"},
			},
			ja = {
				{
					"「連中だって数百年生き残れば、また文明を手にするかもしれん。でも今はああだし、襲ってきたら撃つしかない。それは断じて罪じゃない」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 335,
	},
	block_00116 = {
		{"bg", file="cg_ts31", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200150"},
			},
			ja = {
				{
					"「……殺さない方法はないの？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 339,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200151"},
			},
			ja = {
				{
					"「おまえが彼らのテリトリーに入らなければ、殺さずに済んだんだ」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 340,
	},
	block_00118 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", x=-960, y=-440, speed=2000, time=1000, zoom=200, sync=1, path=":ev/", x2=-860, y2=-440, set="ts31"},
		{"text"},
		text = {
			ja = {
				{
					"その言葉がトドメになった。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 345,
	},
	block_00119 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_02", x=-960, y=-440, speed=0, ease="none", time=1000, zoom=200, sync=0, path=":ev/", x2=-960, y2=-440, set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはこらえきれない様子で、ベンチに顔をうずめた。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 349,
	},
	block_00120 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31_03", time=1500, path=":ev/", set="ts31"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200156"},
			},
			ja = {
				{
					"「おまえ、まだ人間になりたいと思うのか？」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 353,
	},
	block_00121 = {
		{"bg", file="cg_ts31", time=500, sync=0, path=":ev/", set="ts31"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200157"},
			},
			ja = {
				{
					"「なりたいよ。ならなきゃいけない……」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 357,
	},
	block_00122 = {
		{"msgoff"},
		{"se", id=0, file="se125"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69_01", x=100, y=-100, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=0, set="ts69"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200158"},
			},
			ja = {
				{
					"「こいつを持たないなら、連れてはいけない」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 363,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200159"},
			},
			ja = {
				{
					"「そんな……なんで！？」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 364,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200160"},
			},
			ja = {
				{
					"「おまえは無防備すぎる。次に同じ真似をされたら、うまく助けられるか自信がない」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 365,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200161"},
			},
			ja = {
				{
					"「でも銃なんて……！」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 366,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002200162"},
			},
			ja = {
				{
					"「ここに置いておく。よく考えとけ」",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 367,
	},
	block_00127 = {
		{"msgoff"},
		{"se", id=0, file="se160"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts31", time=1000, path=":ev/", set="ts31"},
		{"text"},
		text = {
			ja = {
				{
					"ロボットが人を殺さないのは当然だ。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 373,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"そのように最初から規定されている。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 374,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"ロボット原則だ。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 375,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアにとっては、生得的な博愛主義がそれに該当するのかもしれん。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 376,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"だとすれば、本人の意思ではどうにもならない。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 377,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"夢想家のぼんくらとは違う。",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 378,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"叱りつけたところで、何も解決すまい。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 379,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……こちらも頭を冷やす必要がありそうだ。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 380,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200173"},
			},
			ja = {
				{
					"「……偵察に行ってくる」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 384,
	},
	block_00136 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_15", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200174"},
			},
			ja = {
				{
					"「待って……」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 387,
	},
	block_00137 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_15", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの顔色がさっと変わる。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 392,
	},
	block_00138 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_17", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200178"},
			},
			ja = {
				{
					"「置いてかないでっ、私も行く！」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 395,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200179"},
			},
			ja = {
				{
					"「……勘違いするな。本当に偵察に行くだけだ。戻ってくる」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 396,
	},
	block_00140 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_15", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002200180"},
			},
			ja = {
				{
					"「私を置いて行っちゃわない？」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 398,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200181"},
			},
			ja = {
				{
					"「行きやしない。そこらでＩＤを調達してくる。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 399,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200182"},
			},
			ja = {
				{
					"心配ならこの端末を持ってろ。最後の予備だから、なくすなよ。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 400,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002200183"},
			},
			ja = {
				{
					"何かあれば通知を飛ばせ。すぐ戻る。遠くには行かない」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 401,
	},
	block_00144 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002200184"},
			},
			ja = {
				{
					"「わかった……」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 403,
	},
	block_00145 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"text"},
		text = {
			ja = {
				{
					"ほっとした様子で、ベンチ上で器用に身を丸めるフィリア。",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 409,
	},
	block_00146 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"大人しく待つ姿を横目に、その場から離れる。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 410,
	},
	block_00147 = {
		{"se", id=0, file="se215", time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"やがて背後から、かすかにすすり泣く声が聞こえてきた。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 416,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"思わずため息が出る。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 417,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"……ただ、輸送するだけの仕事だったはずだ。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 418,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"なぜこうまで心が乱される？",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 419,
	},
	block_00151 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"bg", id=7, lv=9, movie=1, movieloop=1, file="ef_rec_black00", ax=0, ay=0, path=":ani/", bx=960},
		{"bg", id=8, lv=9, movie=1, movieloop=1, file="ef_fnoise00", ax=0, ay=0, zoom=200, alpha=60, path=":ani/", bx=960},
		{"bg", id=9, lv=9, movie=1, movieloop=1, style="ar_add", alpha=150, file="ef_noise2", path=":ani/", bx=960},
		{"colortone", style="gray"},
		{"se", id=0, file="se181"},
		{"msgoff"},
		{"bg", file="cg_ts64_02", time=500, rule="sig_240", path=":ev/", set="ts64"},
		{"ex", time=50, func="wait"},
		{"msgoff"},
		{"bg", file="cg_ts76", time=300, path=":ev/", set="ts76"},
		{"ex", time=20, func="wait"},
		{"msgoff"},
		{"bg", file="cg_ts42", time=300, path=":ev/", set="ts42"},
		{"ex", time=20, func="wait"},
		{"msgoff"},
		{"bg", file="cg_ts16", time=300, path=":ev/", set="ts16"},
		{"ex", time=20, func="wait"},
		{"msgoff"},
		{"bg", file="cg_ts31_02", time=300, path=":ev/", set="ts31"},
		{"ex", time=200, func="wait"},
		{"colortone", style="reset"},
		{"cgdel", id=-1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"bgm", stop=1, time=8000},
		{"text"},
		text = {
			ja = {
				{
					"俺に過ちがあったというのだろうか。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 445,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"常に最大限の警戒を払い続けてきた。にも拘わらずこの体たらくだ。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 446,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"足取りが重い。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 447,
	},
	block_00154 = {
		{"se", id=0, file="se215", time=2000},
		{"text"},
		text = {
			ja = {
				{
					"気づけば、非常灯すら点いていない暗い通路を歩いていた。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 451,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"この先の未来を暗示しているようで、気分が沈む。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 452,
	},
	block_00156 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"喝を入れるように頭を振り、意識を周辺の探索に戻す――。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 453,
	},
	block_00157 = {
		{"skipstop", cond="s.sp==1"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"user", mode="shop", name="storyunlock01", label="trial"},
		{"excall", label="trial", cond="s.trial==1"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"exreturn"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00156",
		line = 492,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
		trial = { block="block_00157", label=14 },
	},
}
