astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg56", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg56"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500004"},
			},
			ja = {
				{
					"「おお、こいつはすごいな」",
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"駅を出た瞬間、非現実的な光景が飛び込んできた。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 10,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"何十人もの人間が横並びに歩けるほどの、巨大な通り。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 11,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"いくつものアーチが連なり、アーケードを形成している。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 12,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ひとつひとつのアーチには緑が絡まり、明るい森を歩いているかのようだった。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 13,
	},
	block_00005 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg56", time=1000, path=":bg/", set="bg56"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500011"},
			},
			ja = {
				{
					"「……さすがは上流階級も来る場所だな」",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 17,
	},
	block_00006 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500012"},
			},
			ja = {
				{
					"「天井たっかーい！",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 19,
	},
	block_00007 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500013"},
			},
			ja = {
				{
					"ここはどういう場所？」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 21,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500014"},
			},
			ja = {
				{
					"「複合的なレジャー施設だな。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 22,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500015"},
			},
			ja = {
				{
					"大小様々な店を集めてる。売り買いをしたり、食事をしたり、遊んだりするための場所だ」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 23,
	},
	block_00010 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500016"},
			},
			ja = {
				{
					"「下にいた人たち、こっちで暮らせばいいのに」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 25,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500017"},
			},
			ja = {
				{
					"「ここは中流以上の階級だけが入れる場所だ。連中はここまで来ることはできない」",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 26,
	},
	block_00012 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500018"},
			},
			ja = {
				{
					"「……なんか……それって」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 28,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500019"},
			},
			ja = {
				{
					"「差別だな」",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 29,
	},
	block_00014 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"思った通り、フィリアは嫌そうな顔をした。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 33,
	},
	block_00015 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500023"},
			},
			ja = {
				{
					"「ここにもともといた人たちは？」",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 36,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500024"},
			},
			ja = {
				{
					"「もし文明人が生き残っていれば、俺たちのようなよそ者を通すはずがない。死に絶えてる」",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 37,
	},
	block_00017 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500025"},
			},
			ja = {
				{
					"「でも、ここは駅よりキレイだよ」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 39,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500026"},
			},
			ja = {
				{
					"「確かにそうだな。埃ひとつ積もっちゃいない」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 40,
	},
	block_00019 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そう、清掃が行き届いている。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 42,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500030"},
			},
			ja = {
				{
					"「警戒を忘れるな。俺も気を付けるが、ここからは肉眼が頼りだ」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 44,
	},
	block_00021 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500031"},
			},
			ja = {
				{
					"「誰もいないのに？」",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 46,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500032"},
			},
			ja = {
				{
					"「そう思うが、もしかすると生き残っているかもしれん。何より機械に注意しろ」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 47,
	},
	block_00023 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500033"},
			},
			ja = {
				{
					"「どんな機械？」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 49,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500034"},
			},
			ja = {
				{
					"「……一概には言えんが、警備系の機械らしきものを見かけたら絶対に俺に知らせてくれ」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 50,
	},
	block_00025 = {
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"画像を送信する。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 56,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが端末をのぞきこむ。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 57,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500039"},
			},
			ja = {
				{
					"「そういう感じのものが警備機械だ。自律型、巡回型、固定形……世界各地で何億機と製造されて、その何十倍もの人間を殺した、地球最大のヒット商品だ」",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 59,
	},
	block_00028 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500040"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 61,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500041"},
			},
			ja = {
				{
					"「昔発掘した都市遺跡で、武器を持っていただけで攻撃を受けたことがある」",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 62,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500042"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 64,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500043"},
			},
			ja = {
				{
					"「だいたいは、その土地の犯罪行為と規定された行動に反応する。気を付けて行動すれば戦闘が未然に防げる」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 65,
	},
	block_00032 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500044"},
			},
			ja = {
				{
					"「悪いことをしなければいいんだね」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 67,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500045"},
			},
			ja = {
				{
					"「この都市での犯罪行為、だな」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 68,
	},
	block_00034 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500046"},
			},
			ja = {
				{
					"「たとえば？」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 70,
	},
	block_00035 = {
		{"se", id=0, file="se023"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500047"},
			},
			ja = {
				{
					"「送信したぞ」",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 74,
	},
	block_00036 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_07", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500048"},
			},
			ja = {
				{
					"「……多いよ。こんなの全部読めない」",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 76,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500049"},
			},
			ja = {
				{
					"「そういうことだ。探り探りやるしかない。ちなみに銃を持って商業地区に入ることは禁止事項だ」",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 77,
	},
	block_00038 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500050"},
			},
			ja = {
				{
					"「それ大丈夫なの……？」",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 79,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500051"},
			},
			ja = {
				{
					"「だいたいは当時の登録された型の銃にしか反応しない。こいつの製造年代は現代だ。照合不能だから、銃とは認識されない。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 80,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500052"},
			},
			ja = {
				{
					"ただ万全ではないから、いくらかは注意しろってことだ」",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 81,
	},
	block_00041 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500053"},
			},
			ja = {
				{
					"「これは？」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 83,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"光線銃を構える。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 85,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺は笑い飛ばした。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 86,
	},
	block_00044 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500058"},
			},
			ja = {
				{
					"「いつも通りだ。俺のすぐ後ろにぴったりついて、離れるな」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 88,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアがうなずく。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 92,
	},
	block_00046 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アーチをくぐり、大きな階段を上っていく。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 97,
	},
	block_00047 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"驚きの光景が広がっていた。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 102,
	},
	block_00048 = {
		{"msgoff"},
		{"bgm", file="bgm04"},
		{"bg", file="bg53_10", y=0, speed=10000, time=1500, ease="none", path=":bg/", y2=-300, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"緑を基調とした広大な吹き抜け空間。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 108,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"天井の低い場所ばかり通ってきたから、解放感がある。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 109,
	},
	block_00050 = {
		{"bg", file="bg53_10", y=-1000, speed=12000, time=2000, ease="none", path=":bg/", y2=-600, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"街路樹が植えつけられ、低層の商業建築物の外観も多くが緑化されている。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 113,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"歩行者専用の歩道が縦横に走り、小さな広場が随所に設けられていた。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 114,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"噴水にランドマーク、ひとつとして同じ形のない東屋。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 115,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"床には小川すら流れている。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 116,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"完全に、当時のままの姿が維持されていた。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 117,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500071"},
			},
			ja = {
				{
					"「わあーっ」",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 121,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが目を丸くする。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 123,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500075"},
			},
			ja = {
				{
					"「金かけてやがる」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 125,
	},
	block_00058 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500076"},
			},
			ja = {
				{
					"「すごく……すごくわくわくする……！」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 127,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"わなわなと震えている。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 129,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"年頃の娘が好きそうな場所だろう。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 130,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"打ちっ放しの殺風景な空間でも、高度な画像加工技術できらびやかに飾ることができる。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 131,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その方が安上がりであり、切り替えも容易だ。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 132,
	},
	block_00063 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"bg", file="bg53_10", y=0, speed=15000, time=1000, ease="none", path=":bg/", y2=-600, set="bg53", ax=960, ay=1350, bx=0},
		{"text"},
		text = {
			ja = {
				{
					"この技術は地上にあまねく広まった。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 139,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"拡張レイヤーなら限界のある現実より、想像力次第でどのようにも彩れる。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 140,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな風に売り込まれた技術がいつしか陳腐化し、富裕層は古くさい物理的な緑化内装に価値を見いだすようになった。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 141,
	},
	block_00066 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"現代人からすれば、笑い話である。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 142,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", sync=0, path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500087"},
			},
			ja = {
				{
					"「あれ何？　こっちは？　それは？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 147,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500088"},
			},
			ja = {
				{
					"「落ち着け。全部店だ」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 148,
	},
	block_00069 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500089"},
			},
			ja = {
				{
					"「調べる？　調べるの？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 150,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500090"},
			},
			ja = {
				{
					"「期待してるようで申し訳ないが、そんな暇はない」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 151,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500091"},
			},
			ja = {
				{
					"「えー」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 153,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500092"},
			},
			ja = {
				{
					"「店に入って商品の一つでも持ち出したら、何が起こるかわからん」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 154,
	},
	block_00073 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500093"},
			},
			ja = {
				{
					"「入るだけでも」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 156,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500094"},
			},
			ja = {
				{
					"「駄目だ。あ、いや待て」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 157,
	},
	block_00075 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"店内の情報だけは欲しい。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 161,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"敷地内では入手できる情報が異なるケースがあるから。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 162,
	},
	block_00077 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500099"},
			},
			ja = {
				{
					"「商品には絶対に触るなよ」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 165,
	},
	block_00078 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500100"},
			},
			ja = {
				{
					"「肝に銘じてる」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 167,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500101"},
			},
			ja = {
				{
					"「なら、ちょっと様子だけ見ていくか」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 168,
	},
	block_00080 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500102"},
			},
			ja = {
				{
					"「やった！」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 170,
	},
	block_00081 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg53_01", zoom=150, x=-480, y=0, sync=0, path=":bg/", set="bg53"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"手近な店舗のひとつに入る。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 180,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500106"},
			},
			ja = {
				{
					"「……！」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 182,
	},
	block_00083 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500107"},
			},
			ja = {
				{
					"「あれっ？」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 184,
	},
	block_00084 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"そこは個人商店と思われた。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 188,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"拡張レイヤーで確認できるステータスは［営業中］。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 189,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし……カウンターは破壊され、棚は荒らされていた。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 190,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"清掃が行き届いていた店外とは異なり、積もった埃が層となっていた。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 191,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かつて商品だったらしき陶器の破片が、床に転がっている。",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 192,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500115"},
			},
			ja = {
				{
					"「雑貨屋……土産物屋か？」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 194,
	},
	block_00090 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500116"},
			},
			ja = {
				{
					"「泥棒でも入ったのかな」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 196,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500117"},
			},
			ja = {
				{
					"「……さあな。わからん……」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 197,
	},
	block_00092 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"扱っていた商品は、カップやグラス類。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 201,
	},
	block_00093 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"回収する意味もなく、何も盗らずに店を出た。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 205,
	},
	block_00094 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_01", time=1000, rule="rule101", path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500122"},
			},
			ja = {
				{
					"「外はきれいなのに、あの店だけどうして荒れっぱなしだったんだろ」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 212,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500123"},
			},
			ja = {
				{
					"「……次はこっちだ」",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 213,
	},
	block_00096 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500124"},
			},
			ja = {
				{
					"「あ、待って」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 215,
	},
	block_00097 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"二階建てのショップに入った。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 220,
	},
	block_00098 = {
		{"msgoff"},
		{"bg", file="bg53_10", y=-900, time=1000, rule="rule101", path=":bg/", set="bg53", ax=960, ay=1350, bx=0, sync=0},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000, rule="rule101"},
		{"text"},
		text = {
			ja = {
				{
					"こちらも［営業中］。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 226,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"店内は清潔だった。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 227,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"食料品から小物からを取り扱う店のようだ。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 228,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"棚の商品は乏しかったが、埃のひとつも積もっていない。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 229,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"明らかにさっきの個人店とは様子が違う。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 230,
	},
	block_00103 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500133"},
			},
			ja = {
				{
					"「あっ、これかわいい」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 233,
	},
	block_00104 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts36", x=0, y=0, speed=2500, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=0, y2=-200, set="ts36"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts36", time=1000, path=":ev/", set="ts36"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが手を伸ばしたのは、兎の形をしたフェルト製の人形だった。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 243,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500137"},
			},
			ja = {
				{
					"「触れるな！」",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 245,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500138"},
			},
			ja = {
				{
					"「えっ？」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 246,
	},
	block_00107 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"びくついて、伸ばした手を戻す。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 248,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002500142"},
			},
			ja = {
				{
					"「うかつに触れるな。この店は管理されてる」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 250,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"天井を示す。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 252,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そこにはセンサーが設置されており、店内を今でも監視している。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 253,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500147"},
			},
			ja = {
				{
					"「出るぞ」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 255,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500148"},
			},
			ja = {
				{
					"「……うさちゃん」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 256,
	},
	block_00113 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg53_01", time=1000, rule="rule101", path=":bg/", set="bg53"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500149"},
			},
			ja = {
				{
					"「さっきの何が危なかったの？」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 262,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500150"},
			},
			ja = {
				{
					"「決済せず商品を持ち出すと窃盗罪になる」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 263,
	},
	block_00115 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500151"},
			},
			ja = {
				{
					"「けっさい？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 265,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500152"},
			},
			ja = {
				{
					"「支払いだ。俺たちには支払い手段がない。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 266,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500153"},
			},
			ja = {
				{
					"今でも管理されているんだ。それなりの企業か、都市が運営していた店だろう。盗めばすぐに手配されるぞ」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 267,
	},
	block_00118 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002500154"},
			},
			ja = {
				{
					"「……ああ」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 269,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002500155"},
			},
			ja = {
				{
					"「それでもいただく手段はあるが……リスクだ。やめとけ」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 270,
	},
	block_00120 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_18", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002500156"},
			},
			ja = {
				{
					"「うさちゃん……」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 272,
	},
	block_00121 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00120",
		line = 277,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
