astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"fg", mode=-2},
		{"bg", file="bg15_01", speed=15000, time=1500, zoom=100, lv=5, z2=125, sync=1, ease="none", path=":bg/", id=1, set="bg15"},
		{"ex", time=1500, func="wait"},
		{"se", id=0, file="se070"},
		{"bg", id=2, movie=1, lv=5, file="run", movieloop=1, path=":ani/", bx=960},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			ja = {
				{
					"少女が逃げていた。",
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"今日、カプセルの中で誕生したばかりだった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"自分はアンドロイドだという認識は、すでにある。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"だが誰が何の目的で自分を造ったのかはわからない。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"人に似せて作られたということも理解できる。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"人についての知識はない。感覚的な理解があるのみである。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 25,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"世界がどういう場所だかも、まったく知らない。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 26,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"海・山・川。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 27,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉は知っている。見たことはない。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 28,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"見た時に、どう感じるかなど想像もつかない。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 29,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"楽しいことや、つらいことがわからない。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 30,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"最低限の自我と言葉。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 31,
	},
	block_00012 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"彼女が世界に生まれるに際して、創造主から与えられたのはそれだけだ。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 32,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"目覚めさせたのは、大勢の男たちだった。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 33,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"銃を持ち、場所を選ばずしじゅう唾を吐きながら、にやにや笑いを絶やさない。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 34,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"獣臭くてたくましい男性の集団だった。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 35,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"少女は彼らに大感謝した。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 36,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"彼らの所有物になれたことを心から喜び、生涯付き従おうと心に……決めなかった。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 37,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"隙をついて逃げ出した。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 38,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"男たちは追ってきた。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 39,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"少女は恐怖に駆られ、全力で駆けた。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 40,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"だがその動きはまだぎこちない。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 41,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、自分はあまり速くない。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 42,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも必死に地面を蹴った。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 43,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だがついに追いつかれてしまう。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 44,
	},
	block_00025 = {
		{"msgoff"},
		{"se", id=0, file="se264"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"flash", time=250, alpha=224, loop=1, color="ffffff"},
		{"text"},
		text = {
			ja = {
				{
					"銃弾が背後から頬をかすめる。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 51,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それが何なのかは知らなかったが、暴力の匂いが濃密にした。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 52,
	},
	block_00027 = {
		{"cgdel", id=2, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg51", x=0, y=-540, speed=500, time=300, rule="_mask13", zoom=200, sync=0, path=":bg2/", x2=0, y2=0, set="bg51"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=300, rule="_mask13"},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"転ぶ。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 66,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"起き上がろうと努力したが、無理だった。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 67,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"それだけの余力すら残っていなかった。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 68,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"気がつけば、四人の男に囲まれていた。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 69,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="man", file="z005100037"},
			},
			ja = {
				{
					"「こいつ、ふざけやがって！」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 71,
	},
	block_00032 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z005100038"},
			},
			ja = {
				{
					"「教育してやれ！」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 72,
	},
	block_00033 = {
		{"se", id=0, file="se044"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=4, power=30},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"四方から蹴られた。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 77,
	},
	block_00034 = {
		{"cgdel", id=1, lv=1},
		{"bgm", vol=58, time=2500, file="bgm10"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="rule120r", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"少女は目をつぶる。もう二度と、目を開けたくないと思った。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 85,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"この世に産み落とした何者かを呪おうとした。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 86,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その時だった。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 87,
	},
	block_00037 = {
		{"bgm", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=300, path=":bg/"},
		{"se", id=0, sync=1, file="se071"},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=20},
		{"text"},
		text = {
			ja = {
				{
					"遠くで発砲音がしたかと思うと、周囲で重いものが立て続けに倒れる気配がした。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 98,
	},
	block_00038 = {
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"おそるおそる顔を上げると、男たちが倒れて、静かになっていた。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 100,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100047"},
			},
			ja = {
				{
					"「良かった、間に合った」",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 102,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_ex", x=200, y=250, speed=3000, time=1500, zoom=125, sync=1, path=":ev/", x2=200, y2=-50, set="ts17", ax=1844, ay=1037, bx=-884},
		{"bgm", vol=100},
		{"bgm", file="bgm03"},
		{"text"},
		text = {
			ja = {
				{
					"いつ現れたのか。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 111,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"完全武装の何者かが、目の前に立っていた。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 112,
	},
	block_00042 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_01_ex", x=200, y=250, speed=0, ease="none", time=500, zoom=125, sync=1, path=":ev/", x2=200, y2=250, set="ts17", ax=1844, ay=1037, bx=-884},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100052"},
			},
			ja = {
				{
					"「女の子かー」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 117,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"少女はぽかんと口をあけて、相手の姿を見上げた。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 119,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"すらりとした……相手もまだ少女と呼べる年頃だった。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 120,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"彼女が荒くれ者をひとりで制圧したことが、信じられなかった。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 121,
	},
	block_00046 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_02_ex", x=200, y=250, speed=0, ease="none", time=300, zoom=125, sync=0, path=":ev/", x2=200, y2=250, set="ts17", ax=1844, ay=1037, bx=-884},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100058"},
			},
			ja = {
				{
					"「Ｖｅｒ君、トランクあけて」",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 125,
	},
	block_00047 = {
		{"msgoff"},
		{"se", id=0, file="se150"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_01", time=1000, path=":ev/", set="ts17"},
		{"text"},
		text = {
			ja = {
				{
					"空間からぱっと機械が姿を見せたので、少女はびっくりする。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 131,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"機械の背中に雑に取り付けられた収納スペースが開く。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 132,
	},
	block_00049 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少女の肩に、薄手の上着がかけられる。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 133,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100064"},
			},
			ja = {
				{
					"「どうも……。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 135,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100065"},
			},
			ja = {
				{
					"あなたは……私の持ち主ですか？」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 136,
	},
	block_00052 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100066"},
			},
			ja = {
				{
					"「違うね」",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 140,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100067"},
			},
			ja = {
				{
					"「私に持ち主はいないのでしょうか？」",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 141,
	},
	block_00054 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100068"},
			},
			ja = {
				{
					"「君自身が君の持ち主なんだよ」",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 145,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ぱちくり。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 147,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100072"},
			},
			ja = {
				{
					"「だったら……どうすれば良いのでしょうか？」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 149,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100073"},
			},
			ja = {
				{
					"「それも君が決めるんだよ」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 150,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100074"},
			},
			ja = {
				{
					"「……わかりません、よく」",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 151,
	},
	block_00059 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100075"},
			},
			ja = {
				{
					"「したいことってない？　人間になりたいとか、街に行ってみたいとか、名前が欲しいとか」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 155,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少女はしばし黙考した。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 157,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100079"},
			},
			ja = {
				{
					"「このまま停止してしまいたいです」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 159,
	},
	block_00062 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100080"},
			},
			ja = {
				{
					"「……うーん」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 163,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100081"},
			},
			ja = {
				{
					"「だってこの世界は……苦しいことだらけの場所なのでは？」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 164,
	},
	block_00064 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100082"},
			},
			ja = {
				{
					"「そうでもないよ。楽しいことや美しいものがあるよ」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 168,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100083"},
			},
			ja = {
				{
					"「…………。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 169,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100084"},
			},
			ja = {
				{
					"割合はどんなものでしょう？」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 170,
	},
	block_00067 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100085"},
			},
			ja = {
				{
					"「割合？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 174,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100086"},
			},
			ja = {
				{
					"「良いことと悪いことの割合です」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 175,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100087"},
			},
			ja = {
				{
					"「１－９くらい？」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 176,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100088"},
			},
			ja = {
				{
					"「地獄ですね。さようなら」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 177,
	},
	block_00071 = {
		{"se", id=0, file="se072"},
		{"quake", dir="user", move="wh", dir2="wh", time=250, count=4, power=5},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拾った石で、自分の頭をごつごつやる。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 183,
	},
	block_00072 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100092"},
			},
			ja = {
				{
					"「待とう待とう。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 187,
	},
	block_00073 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100093"},
			},
			ja = {
				{
					"そのやり方じゃ無理だと思うよ。Ａｅ型はそれなりに死ににくいから」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 191,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100094"},
			},
			ja = {
				{
					"「……どうやって停止したら良いでしょう？」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 192,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100095"},
			},
			ja = {
				{
					"「銃で頭を徹底的に破壊する。自分じゃ無理だと思うから、人にやってもらうしかないけど」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 193,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100096"},
			},
			ja = {
				{
					"「お願いします」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 194,
	},
	block_00077 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100097"},
			},
			ja = {
				{
					"「やだよ。寝覚め悪いもん」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 198,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100098"},
			},
			ja = {
				{
					"「創造主はなぜ、私に停止スイッチを用意してくださらなかったのでしょう」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 199,
	},
	block_00079 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100099"},
			},
			ja = {
				{
					"「どうしても死にたいのであれば、この荒野をずっと西に歩いていけば、いつか確実に死ぬことはできる。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 203,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100100"},
			},
			ja = {
				{
					"あっちは危険地帯だから」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 204,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100101"},
			},
			ja = {
				{
					"「……長く苦しむのは避けたいです」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 205,
	},
	block_00082 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100102"},
			},
			ja = {
				{
					"「君、生にしがみついて長生きする方が向いてると思うよ、性格的に」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 209,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100103"},
			},
			ja = {
				{
					"「そんなことはないと思いますが」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 210,
	},
	block_00084 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100104"},
			},
			ja = {
				{
					"「西に向かって死ぬか、でなければ、私と来るかだね」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 214,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100105"},
			},
			ja = {
				{
					"「さっきの人たちが言っていたんですが……私は売るとお金になるのですか？」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 215,
	},
	block_00086 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100106"},
			},
			ja = {
				{
					"「大金持ちになれるよっ。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 219,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100107"},
			},
			ja = {
				{
					"もし見つけて競りにでもかけたら、欲しいものぜんぶ手に入るね」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 220,
	},
	block_00088 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100108"},
			},
			ja = {
				{
					"「……クソすぎます。やっぱりさようなら」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 221,
	},
	block_00089 = {
		{"se", id=0, file="se072"},
		{"quake", dir="user", move="wh", dir2="wh", time=250, count=4, power=8},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ごつごつごつ。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 227,
	},
	block_00090 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100112"},
			},
			ja = {
				{
					"「だからすぐ回復しちゃうって、その程度だと。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 231,
	},
	block_00091 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100113"},
			},
			ja = {
				{
					"永遠にごつごつしてる気？」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 235,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100114"},
			},
			ja = {
				{
					"「……弱りました」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 236,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100115"},
			},
			ja = {
				{
					"「私は君を売ったりしないよ」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 237,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100116"},
			},
			ja = {
				{
					"「お金が嫌いなんですか？」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 238,
	},
	block_00095 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100117"},
			},
			ja = {
				{
					"「大好きっ。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 242,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100118"},
			},
			ja = {
				{
					"いくらあっても足りないくらいだよ」",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 243,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100119"},
			},
			ja = {
				{
					"「あのー……私をかつぐにしても、少しは信用させる努力をしたらどうでしょう？」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 244,
	},
	block_00098 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100120"},
			},
			ja = {
				{
					"「かつぐつもりなんてないんだけど」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 248,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100121"},
			},
			ja = {
				{
					"「この世界はこわいところです。生きていく自信がないです」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 249,
	},
	block_00100 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100122"},
			},
			ja = {
				{
					"「教えたげるよ。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 253,
	},
	block_00101 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100123"},
			},
			ja = {
				{
					"この世界でなんとか生きていく方法。タダでね」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 254,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100124"},
			},
			ja = {
				{
					"「さっきからずっと考えてました。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 255,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100125"},
			},
			ja = {
				{
					"あなたは男たちから成果を横取りしただけかもしれないって。ついていったら、私はひどい目に遭うのかもって。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 256,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100126"},
			},
			ja = {
				{
					"それがおそろしいんです」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 257,
	},
	block_00105 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100127"},
			},
			ja = {
				{
					"「……ごめん、これからならず者の常套句みたいなことを言うね。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 261,
	},
	block_00106 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100128"},
			},
			ja = {
				{
					"一度生まれたからには、楽に死ねると思うなよ」",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 265,
	},
	block_00107 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100129"},
			},
			ja = {
				{
					"「ひいっ、地獄っ」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 266,
	},
	block_00108 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100130"},
			},
			ja = {
				{
					"「でもひとつだけ楽になる方法があるとしたら……それは経験を積んで強くなることだよ」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 270,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100131"},
			},
			ja = {
				{
					"「強く……？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 271,
	},
	block_00110 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100132"},
			},
			ja = {
				{
					"「心が強くなれば、それまでこわかったことも平気になる。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 275,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100133"},
			},
			ja = {
				{
					"１－９を、９－１にひっくり返すことだってできるかもだ」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 276,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100134"},
			},
			ja = {
				{
					"「…………。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 277,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100135"},
			},
			ja = {
				{
					"そこまで、誰が私を守ってくれるんでしょう？」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 278,
	},
	block_00114 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100136"},
			},
			ja = {
				{
					"「だから私」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 282,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100137"},
			},
			ja = {
				{
					"「どうして？　あなたに何のメリットがあるんですか？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 283,
	},
	block_00116 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100138"},
			},
			ja = {
				{
					"「第一に、伝説の存在だったＡｅ型が実在するってみんなにバレたのは、私のせいでもあるから。ちょっぴり責任を感じてる。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 287,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100139"},
			},
			ja = {
				{
					"私のせいで奴隷みたいな扱いを受ける子が出るようなら、助けたい。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 288,
	},
	block_00118 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100140"},
			},
			ja = {
				{
					"お父さんの名声もアップするしね」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 292,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100141"},
			},
			ja = {
				{
					"「お父上……あなたは人間なんですね」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 293,
	},
	block_00120 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100142"},
			},
			ja = {
				{
					"「ううん、Ａｅ型アンドロイドだよ。君と同じ」",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 297,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100143"},
			},
			ja = {
				{
					"「……うん？」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 298,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100144"},
			},
			ja = {
				{
					"「そのあたりは長い話になるから今度ね。理由としてはそんなとこ」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 299,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100145"},
			},
			ja = {
				{
					"「……さらによくわからなくなりました」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 300,
	},
	block_00124 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100146"},
			},
			ja = {
				{
					"「いっぺんに全部はわからないもんだよ。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 304,
	},
	block_00125 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100147"},
			},
			ja = {
				{
					"選んで。西に行って死ぬか、それとも私と来るか」",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 308,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少女は眉間に皺を寄せた。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 310,
	},
	block_00127 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100151"},
			},
			ja = {
				{
					"「あなたをどうやって信頼したらいいかわかりません」",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 314,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100152"},
			},
			ja = {
				{
					"「そんな方法ないよ。選んでみるしかない」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 315,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100153"},
			},
			ja = {
				{
					"「……こわいんです」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 316,
	},
	block_00130 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100154"},
			},
			ja = {
				{
					"「名前をあげようか」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 320,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100155"},
			},
			ja = {
				{
					"「名前？」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 321,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100156"},
			},
			ja = {
				{
					"「私がひどいやつなら、売り飛ばす商品に名前なんてつけないんじゃないかな？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 322,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100157"},
			},
			ja = {
				{
					"「……どんな名前でしょう？」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 323,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100158"},
			},
			ja = {
				{
					"「プロフィ、ってのを思いついた」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 324,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100159"},
			},
			ja = {
				{
					"「……まあまあ可愛くていいですね。どんな意味が？」",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 325,
	},
	block_00136 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100160"},
			},
			ja = {
				{
					"「もうけ」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 329,
	},
	block_00137 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="fem", file="z005100161"},
			},
			ja = {
				{
					"「さようならっ」",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 330,
	},
	block_00138 = {
		{"bg", file="cg_ts17_03", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100162"},
			},
			ja = {
				{
					"「待って、暴利って意味もあるから！」",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 334,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100163"},
			},
			ja = {
				{
					"「それもひどい気が」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 335,
	},
	block_00140 = {
		{"bg", file="cg_ts17_01", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005100164"},
			},
			ja = {
				{
					"「暴利とか言ってる商品、誰が買いたいって思う？」",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 339,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100165"},
			},
			ja = {
				{
					"「おおっ。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 340,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100166"},
			},
			ja = {
				{
					"それに決めました。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 341,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="fem", file="z005100167"},
			},
			ja = {
				{
					"あなたはいい人みたいなので、お世話になろうと思います」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 342,
	},
	block_00144 = {
		{"bg", file="cg_ts17_02", time=300, sync=0, path=":ev/", set="ts17"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100168"},
			},
			ja = {
				{
					"「現金だね。そういうの大事」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 346,
	},
	block_00145 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts17_02_ex", x=200, y=250, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=100, set="ts17", ax=1844, ay=1037, bx=-884},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005100169"},
			},
			ja = {
				{
					"「じゃあ、おいで」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 352,
	},
	block_00146 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"ex", time=250, func="wait"},
		{"se", id=1, file="se178"},
		{"bgm", file="bgm01"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts15", x=350, y=50, speed=2000, time=1500, zoom=150, sync=1, path=":ev/", x2=200, y2=200, set="ts15"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは手を差し伸べる。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 363,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"プロフィと名付けられた生まれたての少女は、一度びくっと身をすくませる。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 364,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかし……勇気をふりしぼってゆっくりと、そこに指先を乗せた。",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 365,
	},
	block_00149 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"fg", mode=-2},
		{"bg", file="cg_ts15", speed=2000, time=2000, zoom=100, lv=5, z2=105, sync=1, ease="none", path=":ev/", id=1, set="ts15"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"まだ震えている指先を、フィリアは優しく握りしめた。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 371,
	},
	block_00150 = {
		{"msgoff"},
		{"ex", time=250, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts15", speed=7000, time=0, zoom=125, sync=1, ease="in", path=":ev/", z2=100, set="ts15"},
		{"se", id=0, file="se179"},
		{"bg", id=11, lv=9, file="white", time=3000, sync=1, style="ar_screen", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"ex", time=2000, func="wait"},
		{"evset", file="cg_ts98", set="cg_ts98", path=":ev/cg_ts98/"},
		{"evset", file="cg_ts19_01", set="cg_ts19_01", path=":ev/cg_ts19_01/"},
		{"evset", file="cg_ts40_02", set="cg_ts40_02", path=":ev/cg_ts40_02/"},
		{"evset", file="cg_ts01_02", set="cg_ts01_02", path=":ev/cg_ts01_02/"},
		{"evset", file="cg_ts17", set="cg_ts17", path=":ev/cg_ts17/"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts32", x=0, y=270, speed=35000, ease="none", sync=0, zoom=150, path=":ev/", x2=0, y2=0, set="ts32"},
		{"flash", mode="siglus", time=2500, alpha=255, color="ffffff", style="ar_screen"},
		{"msg", no=98, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"気候が変動し、大陸の形が変わるほどの時が流れて。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 397,
	},
	block_00151 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"英雄たちの偉大な名前すら、地層に埋もれて消えていった遠い遠い未来。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 398,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"大地には碧く繁茂する樹木が根を張り、大気を震わす鉄の跫音が響き渡る。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 399,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"かつては",
					{"txruby", text="ばんだ"},
					"万朶",
					{"txruby"},
					"の花のごとく彩られた文明の色香の面影は、そこにはない。",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 401,
	},
	block_00154 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでも――",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 410,
	},
	block_00155 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts32", speed=3000, time=2500, zoom=100, lv=5, z2=115, sync=1, ease="none", path=":ev/", id=1, set="ts32"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それでもまだこの星には、人が生きている。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 416,
	},
	block_00156 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"ex", time=2000, func="wait"},
		{"ex", time=2000, func="wait"},
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts32", speed=5000, time=0, zoom=105, sync=1, ease="in", path=":ev/", z2=100, set="ts32"},
		{"bg", id=11, lv=9, file="white", time=4000, sync=1, style="ar_screen", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg82", zoom=100, speed=35000, time=5000, path=":bg/", z2=150, set="bg82"},
		{"bg", file="ef_title_logo_03", zoom=100, speed=5000, time=6500, ease="in", id=1, lv=5, path=":cg2/", z2=105},
		{"ex", time=10000, func="wait"},
		{"bg", file="white", sync=0, path=":bg/"},
		{"bg", file="ef_title_logo_01", id=1, lv=5, path=":cg2/", sync=0},
		{"extrans", time=5000},
		{"bgm", stop=1, time=7000},
		{"ex", time=6000, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="white", time=3000, path=":bg/"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=3000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00155",
		line = 460,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
