astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg13_02", x=480, y=-250, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-480, y2=-250, set="bg13"},
		{"text"},
		text = {
			ja = {
				{
					"ここらの内装は全体的にそっけない。",
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"拡張レイヤーが普及した都市は、移動の便に配慮しなくなって無闇に複雑化する傾向があるが、まさにそのパターンだ。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"多くの通路は閉鎖されていた。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"が、避難用のルートだけは開放されていた。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 13,
	},
	block_00004 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺たちが通ってきたのも、そうしたもののひとつだ。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 14,
	},
	block_00005 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg13_02", zoom=150, x=480, y=-150, sync=0, path=":bg/", set="bg13"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"途中、小さな商店のような場所を見かけた。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 21,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"商品はほとんど残っていなかった。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 22,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"そのかわり死体を見つけた。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 23,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"うまくすれば、ここからＩＤを回収できる。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 24,
	},
	block_00009 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"普段はコート内に固定して運用している端末を取り出し、死体の付近をゆっくりと移動させる。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 25,
	},
	block_00010 = {
		{"msgoff"},
		{"se", id=0, file="se023"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"下顎の付近で、微弱な反応を見つけた。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 31,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"手を突っ込んで、その元を抜き取る。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 32,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"奥歯だ。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 33,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"歯の前面に、細かい溝のようなものが掘られている。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 34,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"ＩＤ刻印の表面処理。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 35,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"未知のデバイスと表示されているが、これが個人認証ＩＤなのだ。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 36,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"奇妙な習慣があった都市らしい。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 37,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"近距離通信で電力が供給され、歯が既知のデバイスとして蘇生した。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 38,
	},
	block_00018 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あとは簡単だ。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 39,
	},
	block_00019 = {
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"ex", time=250, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"刻印に込められた認証情報を、スキマープログラムで抜き取る。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 45,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"鍵が一本、手に入った。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 46,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの分もいる。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 47,
	},
	block_00022 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", x=0, y=100, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=0, y2=0, set="ts38"},
		{"text"},
		text = {
			ja = {
				{
					"他の場所に向かおうとした時、陳列棚と床の隙間に旅行鞄が押し込まれているのを見つけた。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 54,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"密閉状態は万全だった。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 55,
	},
	block_00024 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もやもやした気分が吹き飛ぶ発見だった。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 56,
	},
	block_00025 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", time=1000, path=":ev/", set="ts38"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300030"},
			},
			ja = {
				{
					"「よし、どれ」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 60,
	},
	block_00026 = {
		{"msgoff"},
		{"se", id=0, file="se175"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", x=-200, y=50, speed=12000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=50, set="ts38"},
		{"text"},
		text = {
			ja = {
				{
					"手もみしながら中身を検分した。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 66,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"探索の醍醐味だ。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 67,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"さっそく端末がひとつ出てきた。動作はしなかったが、問題ない。ザックに入れる。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 68,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"着替えはまだ形が残っていたが、分解が進んで脆くなっていた。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 69,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"少し引っ張っただけで破け、細かい繊維を散布した。床に捨てる。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 70,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"折りたたみナイフが一振り。持ち手は腐りかけていたが、刃はまだ新品同様だった。ポケットに入れる。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 71,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"ランタンにもなる懐中電灯が一本。使用不可。少し考えて、鞄に戻した。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 72,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"チューブ状の何か……は触れもしない。どうせ歯磨き粉だし、使えない。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 73,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"楽しいひとときも終わりに近づいた。最後の包み。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 74,
	},
	block_00035 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"包装されている。保存状態に期待できた。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 75,
	},
	block_00036 = {
		{"msgoff"},
		{"se", id=0, file="se109"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts38", time=1000, path=":ev/", set="ts38"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"開封して、少し拍子抜けした。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 81,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", speed=2000, time=1000, zoom=100, lv=5, z2=105, sync=1, path=":ev/", id=1, set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"玩具だった。玩具の銃。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 88,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"我が子への土産ものか。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 89,
	},
	block_00039 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"渡す機会もないまま、記されざる歴史に飲み込まれた。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 90,
	},
	block_00040 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", x=-200, y=-200, speed=20000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=280, y2=-200, set="ts88"},
		{"text"},
		text = {
			ja = {
				{
					"予想した通り、保存状態は良好だった。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 95,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"実銃とは似ても似つかない、スペースオペラに出てくるような光線銃だ。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 96,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"先端のキャップを外せばコルク弾を打ち出せる仕組み。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 97,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"同梱のコルク弾は分解が進んでいてだめだったが、本体はまだしっかりしていた。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 98,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg13_02", sync=0, zoom=150, path=":bg2/", set="bg13"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd01_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"使い道はない。鞄に戻そうとして……思い直してポケットに押し込んだ。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 104,
	},
	block_00045 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ひとつだけ使い道を思いついた。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 105,
	},
	block_00046 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg13_02", time=1000, path=":bg/", set="bg13"},
		{"text"},
		text = {
			ja = {
				{
					"帰路、死体を見つけては歯を集めた。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 110,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"歯は全部で五本も見つかった。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 111,
	},
	block_00048 = {
		{"bgm", stop=1, time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", file="bgm27"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, rule="rule101", path=":bg/", set="bg14"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300055"},
			},
			ja = {
				{
					"「あ、ジュード……良かった」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 121,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"半身を起こしたフィリアが、安堵した顔をこちらに向けた。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 123,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"渡した端末を胸元に抱くようにしていた。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 124,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"本当に捨てられると思ったらしい。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 125,
	},
	block_00052 = {
		{"msgoff"},
		{"se", id=0, file="se110"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"se", id=0, file="se103"},
		{"text"},
		text = {
			ja = {
				{
					"回収したＩＤを試す。支障なくゲートは開いた。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 132,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"ザルだ。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 133,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"気の利いた生体認証システムなら、期限で失効していたところだ。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 134,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"古代科学都市といえども低階層では、あまり厳密な管理はされていなかったらしい。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 135,
	},
	block_00056 = {
		{"msgoff"},
		{"se", id=0, file="se106"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", x=-480, y=-100, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=-100, set="bg14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300065"},
			},
			ja = {
				{
					"「……む」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 142,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"他の４本が軒並み再認証要求を食らう。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 144,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"何度試しても同じ結果。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 145,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"読み取りエラーか、刻印が劣化しすぎていたか。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 146,
	},
	block_00060 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"他の死体を探さねば。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 147,
	},
	block_00061 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", time=1000, path=":bg/", set="bg14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300072"},
			},
			ja = {
				{
					"「さて」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 151,
	},
	block_00062 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts88", time=1000, path=":ev/", set="ts88"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"じっと俺の様子を見守っていたフィリアに、例の光線銃を差し出す。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 156,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300076"},
			},
			ja = {
				{
					"「これ何？」",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 158,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300077"},
			},
			ja = {
				{
					"「銃だ。さっき拾った。弾はない」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 159,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300078"},
			},
			ja = {
				{
					"「……これが銃？」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 160,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300079"},
			},
			ja = {
				{
					"「殺傷力、抑止力、制圧力いずれも皆無だが、銃なのは間違いない。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 161,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300080"},
			},
			ja = {
				{
					"これなら持てるか？」",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 162,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300081"},
			},
			ja = {
				{
					"「……え？」",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 163,
	},
	block_00069 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg14", sync=0, path=":bg/", set="bg14"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは光線銃を手にして、俺に物問いたげな目を向ける。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 168,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300085"},
			},
			ja = {
				{
					"「よし。それなら持てるな。持ってろ」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 170,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300086"},
			},
			ja = {
				{
					"「どういう意味があるの？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 172,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300087"},
			},
			ja = {
				{
					"「気休めだ。修行もかねてな。",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 173,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300088"},
			},
			ja = {
				{
					"俺は銃も持てないような夢想家に背中は預けたくない。",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 174,
	},
	block_00074 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300089"},
			},
			ja = {
				{
					"そんなおもちゃの銃を持ったところでだが、ほんの少しでも、持たないよりはマシだ」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 175,
	},
	block_00075 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300090"},
			},
			ja = {
				{
					"「これで慣れろってことだね。で、いつか本物を……」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 177,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300091"},
			},
			ja = {
				{
					"「慣れてもいいし、慣れなくてもいい。そのかわり、そいつを見るたび自分の軽率な行動を思い出せ」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 178,
	},
	block_00077 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300092"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 180,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300093"},
			},
			ja = {
				{
					"「冷静に考えれば、仮に銃を握らせたところで、おまえの戦力なんざあてにならんわけだしな。馬鹿をやらないでくれる方が、ずっとこのチームの戦力向上に繋がる。そういうことだ」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 181,
	},
	block_00079 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300094"},
			},
			ja = {
				{
					"「あ、ありがとう。大事にする」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 183,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"心底ほっとした様子で、光線銃を抱える。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 185,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300098"},
			},
			ja = {
				{
					"「これからは少し厳しくやらせてもらう。おまえが馬鹿をやったら、怒鳴ったり怒ったりする」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 187,
	},
	block_00082 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300099"},
			},
			ja = {
				{
					"「……今までも怒鳴ったり怒ったりしてたよ」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 189,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300100"},
			},
			ja = {
				{
					"「いや、優しくエスコートしてた」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 190,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300101"},
			},
			ja = {
				{
					"「そんなことはないよ。きつかったよ」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 192,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は年寄りがよく垂れるような、最近の若い者は……なんてことは言いたくない。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 194,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが今、たまらなくその気分だった。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 195,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300106"},
			},
			ja = {
				{
					"「……とにかく、これからは弟子同然の扱いをする」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 197,
	},
	block_00088 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300107"},
			},
			ja = {
				{
					"「本当っ？」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 199,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300108"},
			},
			ja = {
				{
					"「喜ぶところじゃないぞ」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 200,
	},
	block_00090 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300109"},
			},
			ja = {
				{
					"「ううん、うれしい。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 202,
	},
	block_00091 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300110"},
			},
			ja = {
				{
					"今まで、どこかよそよそしい感じがしたから」",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 204,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300111"},
			},
			ja = {
				{
					"「……俺は弟子には生ぬるい指導なんてしないからな。覚悟しとけ」",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 205,
	},
	block_00093 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300112"},
			},
			ja = {
				{
					"「うん！」",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 207,
	},
	block_00094 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300113"},
			},
			ja = {
				{
					"（……やっと機嫌が直ったか）",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 212,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の頭も冷えた。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 214,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"これで正しいのかどうかはわからない。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 215,
	},
	block_00097 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ただ俺にはもう、こいつを接待しながら旅を続けることはできなかった。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 216,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg14", sync=0, zoom=100, path=":bg/", set="bg14"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300119"},
			},
			ja = {
				{
					"「俺はゲートの向こうを見てくる。おまえは寝てろ」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 221,
	},
	block_00099 = {
		{"se", id=0, file="se176"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300120"},
			},
			ja = {
				{
					"「え、私も行く。もうひとりやだ」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 225,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"杖をついて、フィリアが立ち上がる。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 227,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300124"},
			},
			ja = {
				{
					"「痛みは？」",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 229,
	},
	block_00102 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300125"},
			},
			ja = {
				{
					"「もう違和感があるだけ」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 231,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"修復が早すぎる。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 233,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いくら人間に擬態するにしても、馬鹿正直に何週間も骨折している必要はないためか。",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 234,
	},
	block_00105 = {
		{"msgoff"},
		{"se", id=0, file="se209", time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg14", x=0, y=-170, speed=5000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg14"},
		{"text"},
		text = {
			ja = {
				{
					"ゲートをくぐる。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 240,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"これで俺は、ＩＤ上はジュード・グレイではなく小売業者ナデート・ヒライノ（４３）となる。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 241,
	},
	block_00107 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg14", sync=0, zoom=150, path=":bg2/", set="bg14"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300132"},
			},
			ja = {
				{
					"「どちらにしても、おまえのＩＤがない。向こうで調達してくるから、ちょっと待ってろ」",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 246,
	},
	block_00108 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300133"},
			},
			ja = {
				{
					"「なくても入れたよ？」",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 248,
	},
	block_00109 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300134"},
			},
			ja = {
				{
					"「ん？」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 249,
	},
	block_00110 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアがゲートのこちら側に来ていた。しれっと。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 251,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300138"},
			},
			ja = {
				{
					"「認証は？」",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 253,
	},
	block_00112 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z002300139"},
			},
			ja = {
				{
					"「何もおこらなかった」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 255,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300140"},
			},
			ja = {
				{
					"「そんな馬鹿な」",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 256,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300141"},
			},
			ja = {
				{
					"（ゲートが急に故障でもしたか？）",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 257,
	},
	block_00115 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300142"},
			},
			ja = {
				{
					"「もういっぺん出入りしてみろ」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 259,
	},
	block_00116 = {
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z002300143"},
			},
			ja = {
				{
					"「いいよ」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 261,
	},
	block_00117 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg14", sync=0, zoom=100, path=":bg/", set="bg14"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはゲートに止められることなく、内外を自由に出入りした。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 266,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z002300147"},
			},
			ja = {
				{
					"「…………。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 268,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300148"},
			},
			ja = {
				{
					"そうか、アンドロイドだからか」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 269,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"知らずに人間扱いしていた。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 271,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"確かにこういうこともある。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 272,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z002300153"},
			},
			ja = {
				{
					"「よし、野営できるところまで移動だ。中の方が安全だからな」",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 274,
	},
	block_00123 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"ゲートを抜けてしばらく歩くと、地上に向かう階段に出た。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 280,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"１３階層に移動。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 281,
	},
	block_00125 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"exreturn"},
		{"text"},
		linkback = "block_00124",
		line = 287,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
