astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"savetitle", text="救難信号"},
		{"user", mode="autosave", no=14},
		{"eval", exp="g.chap14=1"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", path=":bg/"},
		{"se", file="se_eyecatch01", id=1},
		{"savetitle", text="救難信号"},
		{"bg", file="eyecatch_14", movie=1, path=":ani/", bx=960},
		{"ex", movie=1, func="wait", time=0},
		{"ex", time=4000, func="wait"},
		{"ex", time=4500, func="wait"},
		{"se", stop=1, id=-1, time=1000},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm17"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg16"},
		{"se", id=0, file="se208", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"数週間ほどが経った。",
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"徘徊する小型自動機械に遭遇するようになった。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"戦時中のものと思われる、錆び付いた球形無人機。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"本体ごと転がって高速移動しつつ、頭上に設置した歩兵用ライフルで攻撃してくる。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"この種の小型無人機は見た目以上に凶悪で、安価かつ人間用の銃をマウントできる点で強烈な費用対効果を上げ、何十億機と製造され、世界中にばらまかれた。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 19,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"記録によれば、地雷がわりに置いておくだけで、地雷の数倍は敵を殺したのだとか。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"熱帯雨林とスコールにより、索敵効率が低減していたタイミングで出くわした時にはぎょっとしたが、弾切れだったため近接戦闘で蹴り壊せた。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 21,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"ということで、まずまず順調な旅路ではあった。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 22,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"敵よりも、苦戦したのはむしろ地形だ。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 23,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"猛暑に密林、起伏の激しい地形、沼地に湿地、濁った川。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 24,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"日中の気温は３５度まで達し、集中力を断ち切りに掛かる。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 25,
	},
	block_00011 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そのくせ夜は冷え込み、コートがなければとても体調は維持できそうになかった。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 26,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300022"},
			},
			ja = {
				{
					"「テックコートって楽」",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 31,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"テックウェアは、あらゆる方法で電力を生み、蓄電する。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 33,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに体温調整や防弾化、情報収集、情報遮断、迷彩などの芸当もこなす。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 34,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"身につけた各種デバイスとも相互リンクし、ウェアラブルネットワークとでもいうべきものを構築する。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 35,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"それによって向上するパフォーマンスは、デバイス構成によっては数倍にもなる。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 36,
	},
	block_00017 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"まさしく人間を超人に変える衣服だ。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 37,
	},
	block_00018 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300030"},
			},
			ja = {
				{
					"「こんないいのひとりじめしてたんだから、ジュードずるいよね」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 40,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300031"},
			},
			ja = {
				{
					"「冤罪だな。俺が前に使っていたのは故障品で、この五分の一の性能もなかったんだ。エアコンも部分的にしかきかなくて、ずっと我慢を強いられていた。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 41,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300032"},
			},
			ja = {
				{
					"こいつとは高性能すぎて比べものにならん」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 42,
	},
	block_00021 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"しかも完品。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 46,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"タダで提供するような代物では断じてない。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 47,
	},
	block_00023 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人はそれだけフィリアを必要としている、ということである。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 48,
	},
	block_00024 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアを引き渡さないわけにはいかない。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 53,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"それが正しいことなのかどうか。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 54,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、正しいかどうかは関係ない。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 55,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……仕事なのだ。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 56,
	},
	block_00028 = {
		{"bgm", stop=1, time=3000},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300042"},
			},
			ja = {
				{
					"「……ふう、もうだめ。集中切れた」",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 63,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアが集中力を失う。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 65,
	},
	block_00030 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"訓練も兼ねて、索敵を任せていたのだった。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 66,
	},
	block_00031 = {
		{"bgm", file="bgm18"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300047"},
			},
			ja = {
				{
					"「一時間か。粘った方かな」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 70,
	},
	block_00032 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300048"},
			},
			ja = {
				{
					"「機械にも動物にも人間にも気を付けないといけないの、しんどすぎる」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 72,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300049"},
			},
			ja = {
				{
					"「こいつばかりは慣れるしかない」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 73,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"どれかひとつを警戒するだけなら、ぐっと楽になるのだ。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 75,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"同時警戒しつつ、その時々で設定を最適化していく必要がある。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 76,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"この作業はマニュアルになるので、フィリアの場合、端末の画面をにらみながら行うことになる。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 77,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"その点、網膜ディスプレイ処置を受けている俺は、前方を肉眼で監視しながら同時に情報にもアクセスできる点で非常に楽ができる。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 78,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアがずるいと言うべきは、むしろこちらである。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 79,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"網膜レンズは外科的処置が必要なので、フィリアには当面無縁のものだ。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 80,
	},
	block_00040 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドのくせにその機能を内蔵していない方が悪い。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 81,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300059"},
			},
			ja = {
				{
					"「三時間続けられるようになったら、運び屋として及第点だぞ」",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 83,
	},
	block_00042 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_06", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300060"},
			},
			ja = {
				{
					"「……先は長いよ」",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 85,
	},
	block_00043 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300061"},
			},
			ja = {
				{
					"「休みにするか」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 86,
	},
	block_00044 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se177"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=2, power=5, wait=1},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"へたりこむフィリア。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 96,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"物資が残り少なくなってきた。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 97,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"予定していた６００キロ分の荷物を持ち出せなかったのが痛い。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 98,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"現地採取は続けているが、少しばかり消費ペースの方が早かった。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 99,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"……フィリアを絶食させれば大幅に切り詰められるのだが。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 100,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"それを提案すると、死んだ魚の目をするので実行不可能だった。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 101,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"教育にしくじれば、ガブリエルのように情緒が失われるかもしれない。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 102,
	},
	block_00051 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それはこのことにかかわる全員の損を意味していた。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 103,
	},
	block_00052 = {
		{"se", id=0, file="se242"},
		{"text"},
		text = {
			ja = {
				{
					"ビスケット二枚とドライフルーツ一握りを口にする。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 107,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"一日歩きっぱなしであるから、少し足りない。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 108,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"アシスト機能で体力消費は抑えているが、これも毎日使用していると筋力の低下や不均衡化がおこって良くない。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 109,
	},
	block_00055 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……木の幹を、知らない甲虫がよじのぼっていった。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 110,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300076"},
			},
			ja = {
				{
					"「虫は食える」",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 112,
	},
	block_00057 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300077"},
			},
			ja = {
				{
					"「ご冗談を」",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 114,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300078"},
			},
			ja = {
				{
					"「ご冗談じゃない。虫の栄養価は高く、ビタミン・ミネラルが豊富だ。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 115,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300079"},
			},
			ja = {
				{
					"家畜化が楽でたいした設備もいらず、爆発的繁殖力。食用昆虫、すなわちスナックワームは何度か人類の食糧危機を救っているんだぞ」",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 116,
	},
	block_00060 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_21", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300080"},
			},
			ja = {
				{
					"「待って待って。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 118,
	},
	block_00061 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300081"},
			},
			ja = {
				{
					"おなかすいてるから、ヘンなこと言うんだよ。レーズンあげる」",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 120,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300082"},
			},
			ja = {
				{
					"「おまえが嫌いなだけだろう。もらうが」",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 121,
	},
	block_00063 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"喉が渇いたので、水を飲む。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 125,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"水だけは不自由なく手に入る。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 126,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"浄水なので多少の沈殿物が浮かんでいるが、無視しようと思えばできる。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 127,
	},
	block_00066 = {
		{"bgm", stop=1, time=3000},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300088"},
			},
			ja = {
				{
					"「……ジュード、これ何だと思う？」",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 132,
	},
	block_00067 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", time=1000, path=":ev/", set="ts95"},
		{"se", id=0, file="se138"},
		{"ex", time=2000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"端末をこちらに向けてくる。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 138,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300092"},
			},
			ja = {
				{
					"（チッ……気付いたか）",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 140,
	},
	block_00069 = {
		{"msgoff"},
		{"bgm", file="bgm06"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", x=-200, y=0, speed=20000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=200, y2=0, set="ts95"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300093"},
			},
			ja = {
				{
					"「……無線通信だな」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 146,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300094"},
			},
			ja = {
				{
					"「雑音が多くて聞き取りにくいんだけど、助けてって言ってない？」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 147,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300095"},
			},
			ja = {
				{
					"「罠だ」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 148,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300096"},
			},
			ja = {
				{
					"「またそんなこと言う」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 149,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300097"},
			},
			ja = {
				{
					"「９８％罠だ。これは統計的に証明されている」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 150,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300098"},
			},
			ja = {
				{
					"「嘘」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 151,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300099"},
			},
			ja = {
				{
					"「まさか助けるなんて言わないよな？」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 152,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300100"},
			},
			ja = {
				{
					"「……偵察もだめ？」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 153,
	},
	block_00077 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300101"},
			},
			ja = {
				{
					"「あのな……」",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 154,
	},
	block_00078 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300102"},
			},
			ja = {
				{
					"「本当に罠なんだ。このあたりの土地に人間のまっとうな居住地は存在しない。そんな環境でわざわざ無線を出す意味を考えてみてくれ」",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 158,
	},
	block_00079 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300103"},
			},
			ja = {
				{
					"「人がほとんどいないなら、どうして救難信号を出すの？　罠を張る意味もないような」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 160,
	},
	block_00080 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300104"},
			},
			ja = {
				{
					"「居住地近くで救難信号なんぞを出せば、下手をすれば武装偵察隊が来る。ごくまれに通る、単独の放浪者を吊り上げることが目的なんだ」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 161,
	},
	block_00081 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300105"},
			},
			ja = {
				{
					"「でも……少ない確率で本当に助けを求めているかも」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 163,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300106"},
			},
			ja = {
				{
					"「そうだとしても、近寄らないのが常識なんだ」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 164,
	},
	block_00083 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300107"},
			},
			ja = {
				{
					"「……遠くからでいいから、情報収集だけしてみたい」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 166,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300108"},
			},
			ja = {
				{
					"「おまえが、人間をぶち殺すことに何のためらいもない悪逆非道なアンドロイドだったら許可していたが……」",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 167,
	},
	block_00085 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300109"},
			},
			ja = {
				{
					"「そんなの私じゃない。だけど……」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 169,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300110"},
			},
			ja = {
				{
					"「わかった。遠距離偵察だぞ」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 172,
	},
	block_00087 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300111"},
			},
			ja = {
				{
					"「うん、本当にわるものだったらすぐ逃げる。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 174,
	},
	block_00088 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300112"},
			},
			ja = {
				{
					"もし助けられるなら、助けたいから……」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 176,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300113"},
			},
			ja = {
				{
					"「俺はおまえのそういう甘いところが嫌いだ」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 177,
	},
	block_00090 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300114"},
			},
			ja = {
				{
					"「……うっ……ごめん」",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 179,
	},
	block_00091 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"se", id=0, file="se005"},
		{"text"},
		text = {
			ja = {
				{
					"救難信号の出ている位置を目指す。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 186,
	},
	block_00092 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"距離はそう遠くない。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 187,
	},
	block_00093 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"一時間ほどで着く。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 192,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしても……人が生き残っていたとは。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 193,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は略奪者の可能性を説いたが、未確認の集団が居住地を構えている線もある。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 194,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"東部地域と交流がないだけで、ひそかに生き残っていた。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 195,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"規模は小さいはずだ。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 196,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"大きければ東部南端の街からでも、確実に探知される。",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 197,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ひっきりなしに電波を飛ばしている街なのだ。",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 198,
	},
	block_00100 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg16"},
		{"text"},
		text = {
			ja = {
				{
					"だがこの土地で小規模共同体が生存できるか？",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 202,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"考えがまとまらない。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 203,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"偵察に集中することにした。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 204,
	},
	block_00103 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"ex", wait=1000, func="wait", time=0},
		{"bgm", file="bgm07"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", time=1000, path=":bg/", set="bg16"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300129"},
			},
			ja = {
				{
					"「フィリア、そろそろ速度落とせ」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 211,
	},
	block_00104 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300130"},
			},
			ja = {
				{
					"「はい」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 213,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"前方を必死に索敵している。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 215,
	},
	block_00106 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"相手に気取られてはいけないから、アクティブな手段は使えない。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 216,
	},
	block_00107 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=0, y=0, speed=5000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-100, set="bg16"},
		{"text"},
		text = {
			ja = {
				{
					"発信地点まで距離１キロを切った。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 221,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"樹木がなければ互いに目視が可能だ。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 222,
	},
	block_00109 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300137"},
			},
			ja = {
				{
					"「これ以上は近づくな。もし罠なら人が配置されてる」",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 226,
	},
	block_00110 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300138"},
			},
			ja = {
				{
					"「でも……この距離じゃ情報が……」",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 228,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300139"},
			},
			ja = {
				{
					"「人助けも結構だが、実力が願望に追いついてなさすぎるんだよ。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 229,
	},
	block_00112 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300140"},
			},
			ja = {
				{
					"心がけ高く清らかな物言いは、凄腕になってからしてもらいたいもんだ」",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 230,
	},
	block_00113 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se112"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", time=1000, path=":ev/", set="ts95"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺が索敵した結果をフィリアに送信する。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 238,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300144"},
			},
			ja = {
				{
					"「あ、これ……ありがとうっ」",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 240,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300145"},
			},
			ja = {
				{
					"「データの意味はわかるか？」",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 241,
	},
	block_00116 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", x=-200, y=0, speed=20000, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=200, y2=0, set="ts95"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300146"},
			},
			ja = {
				{
					"「女の子がひとりで座ってる。怪我、してる？」",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 245,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300147"},
			},
			ja = {
				{
					"「他には」",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 246,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300148"},
			},
			ja = {
				{
					"「……あとは……まわりに人は、いないと思う」",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 247,
	},
	block_00119 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300149"},
			},
			ja = {
				{
					"「もう少しないか？」",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 248,
	},
	block_00120 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts95_01", time=1000, path=":ev/", set="ts95"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは端末をじっと凝視する。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 253,
	},
	block_00121 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300153"},
			},
			ja = {
				{
					"「……女の子が……ちょっとヘン？　体内から冷たい部分が露出してる」",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 255,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今のフィリアでは、こんなものか。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 257,
	},
	block_00123 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300157"},
			},
			ja = {
				{
					"「娘はアンドロイドだ」",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 262,
	},
	block_00124 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300158"},
			},
			ja = {
				{
					"「えっ？」",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 264,
	},
	block_00125 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"集めた数値の見方を教える。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 268,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"高度な知識だが、命にかかわるから無理にでも身につけねばならないことだ。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 269,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300163"},
			},
			ja = {
				{
					"「アンドロイドには普通、意思や自我はない。プログラムで動く。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 271,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300164"},
			},
			ja = {
				{
					"だから救難信号を出すアンドロイドなんてものはいない」",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 272,
	},
	block_00129 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300165"},
			},
			ja = {
				{
					"「じゃあ」",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 274,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300166"},
			},
			ja = {
				{
					"「罠と断定できる状況だ」",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 275,
	},
	block_00131 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300167"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 277,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300168"},
			},
			ja = {
				{
					"「まさか心のないアンドロイドでも救いたいなんて言わないよな？」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 278,
	},
	block_00133 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300169"},
			},
			ja = {
				{
					"「……気にはなるけど……ジュードの言う通りだと思う」",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 280,
	},
	block_00134 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300170"},
			},
			ja = {
				{
					"「アンドロイドの周囲に罠でも張ってあるか、背後に男たちが隠れているか」",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 281,
	},
	block_00135 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", x=480, y=200, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=200, set="bg16"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"アンドロイドの向こう側は、不自然なくらい静まりかえっている。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 287,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"そこだけぽっかり情報が抜けている感じもする。",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 288,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"いやな気配しかしない。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 289,
	},
	block_00138 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"というより、すでに近づきすぎている。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 290,
	},
	block_00139 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300177"},
			},
			ja = {
				{
					"「これ以上は危険だ。引くべきだ」",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 295,
	},
	block_00140 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの目を見て静かに告げる。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 300,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつも日々成長している。",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 301,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そろそろ理解できるはずだと思った。",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 302,
	},
	block_00143 = {
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300183"},
			},
			ja = {
				{
					"「姿だけでも確認させて」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 305,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300184"},
			},
			ja = {
				{
					"「見れば感情移入する。おまえは必ず助けたくなるはずだし、そうすれば輩とも殺し合いになる。わかってるか？」",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 306,
	},
	block_00145 = {
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z003300185"},
			},
			ja = {
				{
					"「それでも……お願いしたいよ」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 308,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"この強情さの意味は何だ？",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 310,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんど狂気の沙汰だ。",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 311,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ＡＩはなぜこのような傾向をつけた？",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 312,
	},
	block_00149 = {
		{"msgoff"},
		{"se", id=0, file="se147"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", x=100, y=-130, speed=2000, time=1000, zoom=125, sync=1, path=":ev/", x2=200, y2=-30, set="ts69"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300191"},
			},
			ja = {
				{
					"「……持てるか？」",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 318,
	},
	block_00150 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", time=1000, path=":ev/", set="ts69"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"拳銃を差し出す。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 322,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z003300195"},
			},
			ja = {
				{
					"「それは……」",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 324,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z003300196"},
			},
			ja = {
				{
					"「これを持つなら、許可する。持たないなら許可しない。おまえがひとりで行くなら見捨てる。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 325,
	},
	block_00153 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300197"},
			},
			ja = {
				{
					"理想を追うならそれもいいだろう。でも現実を拒絶するな。これがそうだ。今までおまえが逃げてきた、過酷な現実がこれだ」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 326,
	},
	block_00154 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, zoom=150, path=":bg2/", set="bg16"},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_ph04_base01", face="bs3_ph_f01_14", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs3_ph0", lv=3, id=13},
		{"se", id=0, file="se125"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアは泣きそうな顔をしていたが、震える手で銃を取った。",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 334,
	},
	block_00155 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"やっとか。",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 335,
	},
	block_00156 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300202"},
			},
			ja = {
				{
					"「……行くぞ」",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 340,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアはただのアンドロイドを助けたがるだろうか？",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 342,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"助けたがった場合、説得する自信はない。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 343,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"戦闘になる。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 344,
	},
	block_00160 = {
		{"fg", mode=-2, time=300},
		{"msgoff"},
		{"se", id=0, file="se150"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そのつもりで、新調したウェアラブルネットワークを立ち上げた。",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 352,
	},
	block_00161 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z003300209"},
			},
			ja = {
				{
					"「そろそろ視線が通るが、声は出すな。遠くから静かに見るだけにしろ」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 354,
	},
	block_00162 = {
		{"fg", file="bs2_ph04_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアがうなずく。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 358,
	},
	block_00163 = {
		{"msgoff"},
		{"se", id=0, file="se259"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", x=480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg16"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"se", stop=1, id=0, time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"木々の間から、救難信号の発信点をうかがう。",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 366,
	},
	block_00164 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg16", sync=0, x=0, speed=2500, zoom=150, path=":bg2/", x2=100, set="bg16"},
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_04", ch="c003", path=":fg/", sync=0, x2=-100, speed=2500, mode=3, head="bs1_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"娘がいた。樹木の幹を背に、座っていた。",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 371,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"年齢は１６から１７くらい。",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 372,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"線の細い、華奢な娘だった。",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 373,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"片方の足の膝から下がなかった。",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 374,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"頭部には人間なら致命傷と思える銃創があった。",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 375,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"人工皮膚が破け、内部構造が露出していた。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 376,
	},
	block_00170 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もし脳に該当するパーツがそこに収まっているなら、１／５程度は削れている。それほどのむごい傷跡だ。",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 377,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"生体パーツ採用型アンドロイドは治癒能力があると思ったが、それすら及ばないのか、傷口は乾ききっていて、惨くはあったが痛みは感じさせなかった。",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 378,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"しかしそれらの損傷がなかったとしても、憂いを帯びた少女の印象は覆らなかったろう。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 379,
	},
	block_00173 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"寂しげな目をしたアンドロイドだった。",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 380,
	},
	block_00174 = {
		{"msgoff"},
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_03", ch="c003", path=":fg/", time=1000, mode=3, head="bs1_de0", lv=3, id=13},
		{"ex", time=1000, func="wait"},
		{"user", mode="cfg_chr", no=3},
		{"text"},
		text = {
			ja = {
				{
					"ふとアンドロイドが顔をこちらに向けた。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 386,
	},
	block_00175 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"視線が合う。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 388,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"そいつと、フィリアの。",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 389,
	},
	block_00177 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"相手の瞳が大きく開かれた。",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 390,
	},
	block_00178 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, zoom=100, path=":bg/", set="bg16"},
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_05", ch="c003", path=":fg/", sync=0, mode=3, head="bs1_de0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003300228"},
			},
			ja = {
				{
					"「なんてこと……」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 396,
	},
	block_00179 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"言葉は聞き取れなかったが、澄んだ囁き声だった。",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 398,
	},
	block_00180 = {
		{"fg", file="bs1_de01_base01", face="bs1_de_f01_06", ch="c003", path=":fg/", time=300, mode=3, head="bs1_de0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c004", file="z003300232"},
			},
			ja = {
				{
					"「いけない、逃げて。離れて、ここからはやく。誰か来る前に」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 402,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"俺たちが言葉を聞き取れる範囲に近づく前に、アンドロイドは大げさに首を振る仕草を見せる。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 404,
	},
	block_00182 = {
		{"bgm", file="bgm19"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=300, rule="_mask13", path=":bg/"},
		{"se", id=1, file="se139", loop=1, time=250},
		{"fg", mode=-2},
		{"bg", file="bg70_03", speed=500, time=300, rule="_mask13", zoom=100, lv=5, z2=125, sync=1, path=":bg/", id=1, set="bg70"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=0, power=5},
		{"text"},
		text = {
			ja = {
				{
					"フィリアが何か言い出す前に、首根っこを掴んで後ろに下がる。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 416,
	},
	block_00183 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"走った。",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 417,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"小さな体を荷物のように幹にぶつけながら、全力で離脱をはかった。",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 419,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"おそろしく乱暴だしフィリアには災難だが、俺の索敵は娘の背後から迫る危機を検出している。ぐずぐすしている暇はない。",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 420,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"相手の反応は迅速だった。",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 421,
	},
	block_00187 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"得物を待ちわびていたのだ。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 422,
	},
	block_00188 = {
		{"se", stop=1, id=1, time=5000},
		{"se", id=0, file="se043"},
		{"text"},
		text = {
			ja = {
				{
					"後方から甲高い羽音のようなものが聞こえてきた。",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 427,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアを庇うように抱き寄せる。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 428,
	},
	block_00190 = {
		{"quake", stop=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg_stellared", time=300, path=":bg/"},
		{"se", id=0, file="se198"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"瞬間、首筋に鋭い苦痛が生じた。",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 434,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"針の痛み。",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 435,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"叩いた手のひらを確かめる。",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 436,
	},
	block_00193 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts94", x=-300, y=100, speed=2000, ease="none", time=1000, zoom=150, sync=1, path=":ev/", x2=-300, y2=0, set="ts94"},
		{"ex", time=1000, func="wait"},
		{"fg", mode=-2},
		{"bg", file="cg_ts94", speed=2000, time=1000, zoom=100, lv=5, z2=105, sync=1, path=":ev/", id=1, set="ts94"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"蜂を模した小型の機械が潰れていた。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 443,
	},
	block_00194 = {
		{"bgm", stop=1, time=5000},
		{"msgoff"},
		{"bg", file="black", time=5000, sync=0, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"意識が遠ざかる感覚とともに、視界が暗くなる。",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 454,
	},
	block_00195 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"神経麻痺。",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 455,
	},
	block_00196 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z900000051"},
			},
			ja = {
				{
					"「クソっ……フィリ……ア……」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 457,
	},
	block_00197 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの悲鳴が聞こえた気がした。",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 459,
	},
	block_00198 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=3000, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00197",
		line = 464,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
