astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"excall", label="label_z50", cond="f.chap==1"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"bgm", file="bgm16"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg61", x=0, y=270, speed=35000, ease="none", sync=0, zoom=150, path=":bg/", x2=0, y2=-270, set="bg61"},
		{"flash", mode="siglus", time=2500, alpha=255, color="ffffff", style="ar_screen"},
		{"text"},
		text = {
			ja = {
				{
					"旅をした。",
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"船を修理し、海を渡った。",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"間違って別の土地に到着してしまい、とんでもない苦労をした。",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg79", x=-480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=480, y2=0, set="bg79"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"遺跡を見つけた。",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"作られた時代にもよるが、フィリアがいることで認証が甘くなることがわかった。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"探索難易度大幅低下。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"つい寄り道してしまった。",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 28,
	},
	block_00007 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg51", x=480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=-480, y2=0, set="bg51"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"旅をした。",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 33,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"自律地雷に探知され、つけ狙われた。",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 34,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"機銃を撃ちながら接近し、自爆するという厄介な自動兵器だ。",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 35,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"さすがに死ぬと思ったが、危ないところでシンギュラリティマシンに助けられた。",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 36,
	},
	block_00011 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg38", x=0, y=-270, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=0, y2=270, set="bg38"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"旅をした。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 41,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"惨殺されたと思われるＡｅ型アンドロイドを見つけた。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 42,
	},
	block_00013 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"三人（ふたり＋一機）で埋葬してやった。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 43,
	},
	block_00014 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg78_01", x=-480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=480, y2=0, set="bg78"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"略奪者から襲撃を受けた。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 48,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアも果敢に戦った。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 49,
	},
	block_00016 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"以前の、対人を忌避する態度はもう微塵もなかった。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 50,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"Ｖｅｒも戦った。",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 51,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつはカメラアイに小型レーザー機能を持っていたのだ。",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 52,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"照射一秒で火だるまにしていた。",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 53,
	},
	block_00020 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あまりの殺傷力に俺は引いた。危険すぎる。",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 54,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"が、フィリアは褒めちぎっていた。",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 55,
	},
	block_00022 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"こいつを街中に連れていっていいのか、俺は悩んでいる。",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 56,
	},
	block_00023 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg52", x=480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=-480, y2=0, set="bg52"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"薄汚れた老人に出会った。",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 61,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"追放者だろうと思われた。",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 62,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"わずかの食べ物と不要な端末を渡した。",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 63,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"端末さえあれば、なんとかなることは多い。",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 64,
	},
	block_00027 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"老人に使いこなせるとは思えなかったが、あとは本人の問題だ。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 65,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"昔の俺なら、無意味だと決めつけてしなかった行為ではある。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 66,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"だが今は……たいして意味はないという思いは変わらないが……別に構わない。そう感じている。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 67,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"変革の時は近い。",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 68,
	},
	block_00031 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"些細なことなど、気にしてもしょうがないのだ。",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 69,
	},
	block_00032 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg32", x=0, y=270, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=0, y2=-270, set="bg32"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"旅をした。",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 74,
	},
	block_00033 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"東部地域への道のりは長い。",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 75,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"高貴な獣。",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 76,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"輝く景色。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 77,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"悲しき廃墟。",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 78,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"多くのものを見た。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 79,
	},
	block_00038 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"多くの経験をして、多くの話をした。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 80,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"多くを教えることができた……と思う。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 81,
	},
	block_00040 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いくら教えても足りないという不安は拭えなかったが、これは過保護な気持ちというものだろう。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 82,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアは生命力の塊のようだった。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 83,
	},
	block_00042 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どんなことでもすぐに吸収し、応用した。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 84,
	},
	block_00043 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg01", x=-480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=480, y2=0, set="bg01"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"一日ごとに成長し、一日ごとに俺の肩の荷は軽くなっていった。",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 89,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"東部にかなり近づいた頃、珍しく話の通じる青年と出会った。",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 90,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"同業だったようで、情報交換をしつつ、少しの期間を共にした。",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 91,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"俺がするように、青年もフィリアに運び屋の心得を教示し、フィリアは貪欲に学んだ。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 92,
	},
	block_00047 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"その姿を見て、俺は殊更に胸を撫でおろした。",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 93,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"数日で青年とは別れた。",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 94,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"終ぞフィリアがアンドロイドであることは明かさなかったが、明かしてもいいかもしれないと思えたのは初めてのことだった。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 95,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"世界は少しずつ良くなっていると感じた。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 96,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"Ｖｅｒは、一回り大きくなったように思う。",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 97,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"成長はゆるやかだ。シンギュラリティマシンまで育つには、何百年もかかるのだろう。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 98,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"末永くフィリアを守ってくれそうである。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 99,
	},
	block_00054 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最近になって、たまに俺のことも援護してくれるようになった。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 100,
	},
	block_00055 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"鼻血が出るようになった。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 105,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"いずれ来るだろうと思っていたから、驚きはなかった。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 106,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアにバレないようにしていたが、すぐにバレてしまった。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 107,
	},
	block_00058 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは旅の中断を主張した。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 108,
	},
	block_00059 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg16", x=480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=-480, y2=0, set="bg16"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"俺を大木の洞に縛り付け、薬を探しに出た。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 113,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、中型のシンギュラリティマシンを連れて帰ってきた。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 114,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"残念ながら、そいつは医療に強い個体ではなかった。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 115,
	},
	block_00062 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはなんとか薬を生成させようとしたが、うまくいかなかった。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 116,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"俺自身でオーダーし、治療薬ではなく機能維持薬を生成させた。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 117,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"レシピが手持ちデータにあった。",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 118,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"マイポローラという。",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 119,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"実に強力な薬だ。死ぬまで肉体を機能させる。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 120,
	},
	block_00067 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"寿命を一日たりとも延ばさないし、むしろ減らすぐらいだが、最後まで動いていられる。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 121,
	},
	block_00068 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは渋い顔をしていた。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 122,
	},
	block_00069 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg16", sync=0, path=":bg/", set="bg16"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000073"},
			},
			ja = {
				{
					"「Ｖｅｒ君、お医者さんの勉強、しよっか」",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 127,
	},
	block_00070 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z005000074"},
			},
			ja = {
				{
					"「……Ｐｉ？」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 128,
	},
	block_00071 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"Ｖｅｒの進化ルートを医療寄りにすべく教育を開始した。",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 130,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000078"},
			},
			ja = {
				{
					"「そいつは戦闘とか諜報向きのマシンだと思うがな」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 132,
	},
	block_00073 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000079"},
			},
			ja = {
				{
					"「いいのっ」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 134,
	},
	block_00074 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1000, path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg19", x=-480, y=0, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=480, y2=0, set="bg19"},
		{"flash", mode="siglus", time=1500, alpha=255, color="ffffff", style="ar_screen"},
		{"text"},
		text = {
			ja = {
				{
					"ともかく旅は再開できた。",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 142,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"それからも、短い期間ながら、たくさんの経験をした。",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 143,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"寄り道ばかりだったが、そこまで真剣に最短ルートをとるつもりもなかった。",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 144,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"教えるために。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 145,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"街につけば、フィリアは安泰なのだから。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 146,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし俺は、街についてしまったら終わる。",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 147,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"どんな人間の医者でも、俺を根治させることはできない。",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 148,
	},
	block_00081 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そのことが、明確に指摘されてしまうだろう。",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 149,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"長い葬式のはじまりだ。",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 150,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなのは勘弁願いたい。",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 151,
	},
	block_00084 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"薬のおかげで、動き続けることはできた。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 152,
	},
	block_00085 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts69", x=-100, y=-50, speed=1000, ease="none", time=1000, zoom=125, sync=1, path=":ev/", x2=100, y2=50, set="ts69"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000093"},
			},
			ja = {
				{
					"「……外したら即座に反撃が来る。撃ったらすぐ移動する」",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 158,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000094"},
			},
			ja = {
				{
					"「オーケ。たぶん当たると思うけど」",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 160,
	},
	block_00087 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_08", time=300, path=":ev/", set="ts30"},
		{"se", id=0, file="se068"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts30_09", time=300, path=":ev/", set="ts30"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"練習台として用意した小型無人機がいとも簡単に破壊される。",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 169,
	},
	block_00088 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg19", sync=0, path=":bg/", set="bg19"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000098"},
			},
			ja = {
				{
					"「うん」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 173,
	},
	block_00089 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg19", sync=0, zoom=150, path=":bg2/", set="bg19"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアはさらにたくましくなった。",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 178,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"先進装備に、技術と知識と経験、そしてＡＩによる全面支援。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 179,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"最近ではＶｅｒとも連携して、俺からしてもかなりおっかない相手になった。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 180,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"ウィレム爺さんには悪いが、衛星にするよりはこっちの方がいい。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 181,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"それで人類は滅亡するかもしれんが、些細な問題だな。",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 182,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"……最近、本当にそんな風に感じはじめている。",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 183,
	},
	block_00095 = {
		{"bgm", stop=1, time=5000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60_01", x=0, y=270, speed=40000, ease="none", sync=0, zoom=150, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=20, lv=5, file="white", time=1500, sync=1, path=":bg/"},
		{"cgdel", id=20, lv=5, time=1500},
		{"text"},
		text = {
			ja = {
				{
					"２ケ月ほど旅を続け――",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 190,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして、ついにその時は訪れた。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 191,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg19", sync=0, path=":bg/", set="bg19"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000108"},
			},
			ja = {
				{
					"「景色のいい場所を歩きたい。いいか？」",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 196,
	},
	block_00098 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000109"},
			},
			ja = {
				{
					"「……いいけど、どうして？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 198,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000110"},
			},
			ja = {
				{
					"「俺が見たいからだな」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 199,
	},
	block_00100 = {
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000111"},
			},
			ja = {
				{
					"「ふむ。いいと思う」",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 201,
	},
	block_00101 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=270, speed=30000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアはひとっ走りして、高台に続く道を探してきた。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 206,
	},
	block_00102 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリア風に言えば、フッ軽というやつだ。",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 207,
	},
	block_00103 = {
		{"se", stop=1, id=0, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=2000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm25"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg59e", x=480, y=0, speed=40000, ease="none", time=2000, zoom=150, sync=0, path=":bg/", x2=-480, y2=0, set="bg59"},
		{"bg", id=2, lv=5, file="ef_flare21", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=2000},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000116"},
			},
			ja = {
				{
					"「確かに絶景だな」",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 219,
	},
	block_00104 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000117"},
			},
			ja = {
				{
					"「でしょ？」",
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 220,
	},
	block_00105 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"斜面の移動は少し骨が折れたが、登り切ればあとは楽な道だった。",
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 222,
	},
	block_00106 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60e", x=0, y=270, speed=25000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_flare01", movie=1, style="ar_add", path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"野宿をして、フィリアが仕留めた鳥をスープにして食べた。",
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 228,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"食べている途中で急に味がしなくなった。",
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 229,
	},
	block_00108 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"体からの知らせだ。",
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 230,
	},
	block_00109 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg59e", sync=0, zoom=150, path=":bg2/", set="bg59"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"フィリアに伝え忘れたことはないだろうか考えた。",
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 235,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"あるといえばあるし、ないといえばない。",
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 236,
	},
	block_00111 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そんな風に思えたなら、あとはもう託して良いのではないかと思った。",
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 237,
	},
	block_00112 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60e", x=0, y=270, speed=25000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"肩に乗っていた荷物は、すべて下りていた。俺は自由だった。",
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 242,
	},
	block_00113 = {
		{"msgoff"},
		{"fg", mode=-2},
		{"bg", file="bg60n", speed=20000, time=1500, zoom=100, lv=5, z2=120, sync=1, ease="none", path=":bg/", id=1, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"俺は自由が好きだ。",
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 247,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"自由を使って未来を探すことが好きだ。",
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 248,
	},
	block_00115 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"古代の叡智こそ未来だと思っていたが、それは違った。",
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 249,
	},
	block_00116 = {
		{"cgdel", id=-1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg59n", sync=0, zoom=125, path=":bg2/", set="bg59"},
		{"fg", file="bs2_ph03_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", ex01="bs2_ph01_parts01", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"未来とは、もっと別のものだった。",
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 255,
	},
	block_00117 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そして、まだわからないが、俺はたぶんそれを見つけた。",
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 256,
	},
	block_00118 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg59n", sync=0, zoom=150, path=":bg2/", set="bg59"},
		{"fg", file="bs3_ph03_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", ex01="bs3_ph01_parts01", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"未来は俺のかたわらにある。たぶん。",
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 261,
	},
	block_00119 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=5000, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=2000, path=":bg/"},
		{"bgm", file="bgm05"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg59m", x=-480, y=0, speed=40000, ease="none", time=2500, zoom=150, sync=0, path=":bg/", x2=480, y2=0, set="bg59"},
		{"bg", id=2, lv=5, file="ef_flare20", movie=1, style="blend", path=":ani/", bx=960, sync=0},
		{"extrans", time=2500},
		{"text"},
		text = {
			ja = {
				{
					"翌朝、早くに目が覚めた。",
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 273,
	},
	block_00120 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"昇りつつある太陽が、雲間から低地を照らしていた。",
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 274,
	},
	block_00121 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg59m", x=240, y=270, speed=25000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=240, y2=-270, set="bg59"},
		{"bg", id=10, lv=5, file="ef_dust03", movie=1, style="ar_add", sync=0, path=":ani/", bx=960},
		{"extrans", time=1500},
		{"text"},
		text = {
			ja = {
				{
					"光の柱が、いくつも下界におろされていた。",
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 280,
	},
	block_00122 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"天使の梯子。",
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 281,
	},
	block_00123 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg59m", time=1500, path=":bg/", set="bg59"},
		{"se", id=0, file="se178"},
		{"text"},
		text = {
			ja = {
				{
					"立ち上がろうとして、ひどく苦心する。",
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 286,
	},
	block_00124 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"なんとか歩いて用を足し、できる範囲で身綺麗にした。",
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 287,
	},
	block_00125 = {
		{"msgoff"},
		{"se", id=0, file="se171"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"全ての装備を荷物に収納した。",
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 293,
	},
	block_00126 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"網膜表示も切って、完全な生身となった。",
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 294,
	},
	block_00127 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg59m", x=480, y=-270, speed=5000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=-170, set="bg59"},
		{"text"},
		text = {
			ja = {
				{
					"低地を望むいちばん良い場所に腰を下ろした。",
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 300,
	},
	block_00128 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ちょうど良い岩があったので、背もたれにする。",
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 301,
	},
	block_00129 = {
		{"se", id=1, file="se262"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg59m", x=-480, y=200, speed=10000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=-280, y2=200, set="bg59"},
		{"text"},
		text = {
			ja = {
				{
					"はるか彼方まで続く草原が、波打つように揺れている。",
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 306,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"大きな機械がひとつ、傾いたまま土に埋もれていた。",
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 307,
	},
	block_00131 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"朝の寒さは感じなかった。",
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 308,
	},
	block_00132 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg59m", sync=0, x=0, speed=2000, zoom=150, path=":bg2/", x2=80, set="bg59"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_02", ch="c002", path=":fg/", sync=0, x2=-80, speed=2000, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"ex", time=350, func="wait"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_11", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000147"},
			},
			ja = {
				{
					"「ジュード！　そこにいたんだ」",
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 317,
	},
	block_00133 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg59m", sync=0, zoom=100, path=":bg/", set="bg59"},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_25", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが駆け寄ってきた。",
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 322,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"俺がいなくなったことを察知して、あわてて飛び出してきたのだろう。",
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 323,
	},
	block_00135 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"寝る時に使っていた毛布を手に持っていた。",
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 324,
	},
	block_00136 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000151"},
			},
			ja = {
				{
					"「……どうして……そんな格好……」",
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 327,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"インナーウェアすら脱ぎ、衣服のみ。",
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 329,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな無防備な格好で出歩くことを、普段の俺はしない。",
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 330,
	},
	block_00139 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの表情が、みるみる険しくなる。",
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 331,
	},
	block_00140 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000157"},
			},
			ja = {
				{
					"「だめ。",
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 334,
	},
	block_00141 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000158"},
			},
			ja = {
				{
					"待って、薬を持ってくる」",
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 336,
	},
	block_00142 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000159"},
			},
			ja = {
				{
					"「あれはもう飲まない」",
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 337,
	},
	block_00143 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000160"},
			},
			ja = {
				{
					"「風邪ひくよ。これ羽織って。すぐ持ってくる」",
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 339,
	},
	block_00144 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"手に持っていた毛布を渡される。",
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 341,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000164"},
			},
			ja = {
				{
					"「もう寒くないから平気だ」",
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 343,
	},
	block_00146 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000165"},
			},
			ja = {
				{
					"「だめ、だめだめだめ。ぜったいにだめ。",
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 345,
	},
	block_00147 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_25", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000166"},
			},
			ja = {
				{
					"だめだから」",
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 347,
	},
	block_00148 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000167"},
			},
			ja = {
				{
					"「わかったわかった」",
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 348,
	},
	block_00149 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg59m", x=-480, y=200, speed=10000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=-280, y2=200, set="bg59"},
		{"text"},
		text = {
			ja = {
				{
					"風を感じていたかったから、それは膝掛けにした。",
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 353,
	},
	block_00150 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの体温が残っていたそれは、温かく、具合が良かった。",
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 354,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"毛布を押しつけ、走り去る。",
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 355,
	},
	block_00152 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"すぐに戻ってくる。",
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 356,
	},
	block_00153 = {
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg59m", sync=0, path=":bg/", set="bg59"},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000174"},
			},
			ja = {
				{
					"「薬！」",
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 362,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000175"},
			},
			ja = {
				{
					"「そいつには寿命を延ばす効果はないんだ」",
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 363,
	},
	block_00155 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_25", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000176"},
			},
			ja = {
				{
					"「いいから飲んで！」",
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 365,
	},
	block_00156 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg59m", sync=0, zoom=150, path=":bg2/", set="bg59"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"うるさいので、飲んでやった。",
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 370,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし思った通り、効果のほどは感じられない。",
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 371,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"良かった。",
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 372,
	},
	block_00159 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今の穏やかな感覚を、薬に阻害されたくはなかったから。",
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 373,
	},
	block_00160 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg59m", sync=0, zoom=100, path=":bg/", set="bg59"},
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000183"},
			},
			ja = {
				{
					"「街で宿に泊まったろう。あの時の主人、覚えてるな？」",
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 378,
	},
	block_00161 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000184"},
			},
			ja = {
				{
					"「何の話？」",
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 380,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000185"},
			},
			ja = {
				{
					"「街に着いたら、あいつに事情を話せ。ならず者みたいな見た目だが、信頼できる。",
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 381,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000186"},
			},
			ja = {
				{
					"ただＡｅ型アンドロイドってことは、しばらく伏せろ。所有者のいないアンドロイドだと思われて、暴挙に出るヤツがいるからな」",
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 382,
	},
	block_00164 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000187"},
			},
			ja = {
				{
					"「ねえ、待って」",
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 384,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000188"},
			},
			ja = {
				{
					"「それとあの街には俺の財産がある。全部おまえに譲るからな。ちゃんと確認しておくんだぞ」",
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 385,
	},
	block_00166 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000189"},
			},
			ja = {
				{
					"「だから待ってって」",
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 387,
	},
	block_00167 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000190"},
			},
			ja = {
				{
					"「……ジュードのものなんだから、自分で管理して」",
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 389,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000191"},
			},
			ja = {
				{
					"「それは無理そうだから、おまえに譲るんだ」",
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 390,
	},
	block_00169 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000192"},
			},
			ja = {
				{
					"「やだ、聞きたくない。",
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 392,
	},
	block_00170 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000193"},
			},
			ja = {
				{
					"どこか痛むの？」",
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 394,
	},
	block_00171 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000194"},
			},
			ja = {
				{
					"「いや、まったく痛まない」",
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 395,
	},
	block_00172 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"そもそも感覚がもうほとんどないのだ。",
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 397,
	},
	block_00173 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000198"},
			},
			ja = {
				{
					"「いやだよ……どうしたら……」",
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 400,
	},
	block_00174 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが頭を抱え込む。",
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 402,
	},
	block_00175 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000202"},
			},
			ja = {
				{
					"「……街に急ごう。そして誰か、治療できる方法を探すの。",
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 405,
	},
	block_00176 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000203"},
			},
			ja = {
				{
					"ジュードは担架に乗って。Ｖｅｒ君と私で運ぶから」",
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 407,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000204"},
			},
			ja = {
				{
					"「間に合わないさ」",
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 408,
	},
	block_00178 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000205"},
			},
			ja = {
				{
					"「……やだ……やだよ……どうして」",
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 410,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000206"},
			},
			ja = {
				{
					"「あと伝え忘れたことはあるかな」",
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 411,
	},
	block_00180 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000207"},
			},
			ja = {
				{
					"「そんな話やめてよ」",
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 413,
	},
	block_00181 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"Ｖｅｒが近寄ってきて、フィリアを慰めるように身を寄せた。",
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 415,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000211"},
			},
			ja = {
				{
					"「じゃあ別の話でもするか。",
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 417,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000212"},
			},
			ja = {
				{
					"端末でも何でも、通信可能状態で待機していると、妙なノイズが乗ることがある」",
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 418,
	},
	block_00184 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000213"},
			},
			ja = {
				{
					"「ジュード、そんな話より……」",
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 420,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000214"},
			},
			ja = {
				{
					"「このノイズだが、発信源は超すごい医療装置で、もし見つけることができたら俺は助かる」",
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 421,
	},
	block_00186 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000215"},
			},
			ja = {
				{
					"「どこにあるのっ！？」",
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 423,
	},
	block_00187 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"食らいついてきた。",
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 425,
	},
	block_00188 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000219"},
			},
			ja = {
				{
					"「ってのは大嘘で、このノイズの中になんと宇宙誕生の痕跡が混じってるって話なんだ。嘘か誠かわからんが、壮大で面白い話だよなあ」",
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 427,
	},
	block_00189 = {
		{"fg", file="bs2_ph05_base01", face="bs2_ph_f01_09", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが唇を噛みながら拳を振り上げた。",
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 431,
	},
	block_00190 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000223"},
			},
			ja = {
				{
					"「……やめてくれ。その衝撃で死にかねん」",
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 433,
	},
	block_00191 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg60m", x=480, y=270, speed=25000, ease="none", time=1500, zoom=150, sync=0, path=":bg/", x2=480, y2=-270, set="bg60"},
		{"bg", id=2, lv=5, file="ef_dust06", movie=1, path=":ani/", bx=960, sync=0},
		{"extrans", time=1500},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000224"},
			},
			ja = {
				{
					"「話すことがもうなくてな」",
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 439,
	},
	block_00192 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000225"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 440,
	},
	block_00193 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg59m", sync=0, zoom=150, path=":bg2/", set="bg59"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが無言で、俺の手を握った。",
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 447,
	},
	block_00194 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000229"},
			},
			ja = {
				{
					"「どうして、私を選んだの」",
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 450,
	},
	block_00195 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000230"},
			},
			ja = {
				{
					"「うん？」",
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 451,
	},
	block_00196 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000231"},
			},
			ja = {
				{
					"「あの時、私を公爵に差し出せばジュードは助かった」",
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 453,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000232"},
			},
			ja = {
				{
					"「そんなもん気の迷いだ」",
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 454,
	},
	block_00198 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000233"},
			},
			ja = {
				{
					"「だって、ずっと冷たかったのに」",
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 456,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000234"},
			},
			ja = {
				{
					"「心変わりだよ。気くらい変わる。俺だって人間なんだ」",
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 457,
	},
	block_00200 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000235"},
			},
			ja = {
				{
					"「それだけの理由？」",
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 459,
	},
	block_00201 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					"真剣な瞳に気圧される。",
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 463,
	},
	block_00202 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あまりに身勝手に思えて、言うつもりのなかった言葉を、つい口にした。",
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 464,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000240"},
			},
			ja = {
				{
					"「……おまえが、他人とは思えなくなってな」",
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 466,
	},
	block_00204 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000241"},
			},
			ja = {
				{
					"「本当に？」",
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 468,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000242"},
			},
			ja = {
				{
					"「ああ……ただ勘違いしないで欲しいんだが、死んだ子供の身代わりになって欲しいわけじゃないんだ。おまえはおまえなんだ」",
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 469,
	},
	block_00206 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000243"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 471,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000244"},
			},
			ja = {
				{
					"「罪滅ぼしでもないぞ。子供を見捨てることになった罪悪感とか、そういうのも関係ない」",
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 472,
	},
	block_00208 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000245"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 474,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はこんな時になってまで、何を言い訳しているんだか。",
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 476,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					"言いたいことは言うべきだった。",
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 477,
	},
	block_00211 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"最後の時なんだから。",
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 478,
	},
	block_00212 = {
		{"se", id=0, file="se261"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000251"},
			},
			ja = {
				{
					"「なあ、フィリア、やっぱり……」",
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 482,
	},
	block_00213 = {
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs3_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000252"},
			},
			ja = {
				{
					"「なに？」",
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 484,
	},
	block_00214 = {
		{"se", stop=1, id=0, time=2000},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msg", no=98, mode="novel"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000253"},
			},
			ja = {
				{
					"「やっぱりおまえのこと、娘って思っちゃだめか？」",
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 495,
	},
	block_00215 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13", x=200, y=170, speed=5000, sync=0, zoom=150, path=":ev/", x2=200, y2=270, set="ts13"},
		{"flash", mode="siglus", time=2500, alpha=255, color="ffffff", style="ar_screen"},
		{"bgm", file="bgm12"},
		{"ex", time=4000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13", time=2000, path=":ev/", set="ts13"},
		{"text"},
		text = {
			ja = {
				{
					"やっと言えた。",
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 511,
	},
	block_00216 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが涙目になる。",
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 512,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000258"},
			},
			ja = {
				{
					"「ずっと、そう思ってほしかったよ」",
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 514,
	},
	block_00218 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000259"},
			},
			ja = {
				{
					"「本当か？」",
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 515,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000260"},
			},
			ja = {
				{
					"「ジュードが親になってくれなかったら、私ずっと親なしのまま生きることになるから……。",
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 518,
	},
	block_00220 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000261"},
			},
			ja = {
				{
					"……良かったっ」",
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 519,
	},
	block_00221 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000262"},
			},
			ja = {
				{
					"「はは……なんだ……もっと早くに聞いてれば良かったな。",
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 520,
	},
	block_00222 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000263"},
			},
			ja = {
				{
					"家族ができるってのは、こんなに嬉しいもんなんだな……昔は気付けなかった」",
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 521,
	},
	block_00223 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000264"},
			},
			ja = {
				{
					"「ジュードの娘ですって、人に言ってもいい？」",
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 525,
	},
	block_00224 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000265"},
			},
			ja = {
				{
					"「ああ、いいぞ」",
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 526,
	},
	block_00225 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000266"},
			},
			ja = {
				{
					"「会う人ぜんぶに言うよ？　自慢する」",
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 527,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000267"},
			},
			ja = {
				{
					"「是非そうしてくれ。実際おまえは、自慢の娘だ」",
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 528,
	},
	block_00227 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000268"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 529,
	},
	block_00228 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000269"},
			},
			ja = {
				{
					"「……お父さん？」",
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 533,
	},
	block_00229 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000270"},
			},
			ja = {
				{
					"「ああ」",
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 534,
	},
	block_00230 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000271"},
			},
			ja = {
				{
					"「お父さん！」",
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 535,
	},
	block_00231 = {
		{"msgoff"},
		{"bgm", file="bgm12b", time=1500},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_02", x=100, y=50, speed=2000, sync=0, zoom=150, path=":ev/", x2=-100, y2=50, set="ts13"},
		{"flash", mode="siglus", time=1500, alpha=224, color="ffffff", style="ar_screen"},
		{"ex", time=1000, func="wait"},
		{"se", id=0, file="se178"},
		{"quake", dir="user", move="wh", dir2="wh", time=120, count=3, power=5},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの顔が、胸に埋まった。",
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 548,
	},
	block_00232 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"力をふりしぼって、抱きしめる。",
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 549,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					"体の内側に、喜びが広がった。",
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 550,
	},
	block_00234 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ずっと、こうしたかったのか、俺は。",
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 551,
	},
	block_00235 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_02", time=1500, path=":ev/", set="ts13"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000278"},
			},
			ja = {
				{
					"「死なないでっ」",
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 555,
	},
	block_00236 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000279"},
			},
			ja = {
				{
					"「あー……いや……ううむ……」",
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 556,
	},
	block_00237 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000280"},
			},
			ja = {
				{
					"「……おまえはすごい運び屋になる。おまえはもうじき、救いたい相手を自由に救えるだけの力を身につける。",
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 557,
	},
	block_00238 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000281"},
			},
			ja = {
				{
					"余裕のない俺は、人を見捨てることをよくしてきた。それでおまえをさんざん悲しませたな。でももう、我慢することはないからな」",
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 558,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000282"},
			},
			ja = {
				{
					"「いつもジュードが正しかったよ」",
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 559,
	},
	block_00240 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000283"},
			},
			ja = {
				{
					"「俺にあったのは正しさだけで、力がなかった。でも、おまえは正しさを越えていく。その日はきっと近い」",
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 560,
	},
	block_00241 = {
		{"bg", file="cg_ts13_01", time=500, sync=0, path=":ev/", set="ts13"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000284"},
			},
			ja = {
				{
					"「もっと教わらないと無理だよ」",
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 564,
	},
	block_00242 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000285"},
			},
			ja = {
				{
					"「いいや、おまえはもう大丈夫だ」",
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 565,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"少し息苦しい。",
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 567,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"頭がぼんやりとしてきた。",
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 568,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					"酸素がうまく取り込めなくなっている。",
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 569,
	},
	block_00246 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いよいよだった。",
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 570,
	},
	block_00247 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000292"},
			},
			ja = {
				{
					"「ああ、これは伝えておかないとな」",
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 572,
	},
	block_00248 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000293"},
			},
			ja = {
				{
					"「おまえはとっくの昔に人間になってる」",
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 573,
	},
	block_00249 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアは言葉に打たれたように、体を痺れさせた。",
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 575,
	},
	block_00250 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000297"},
			},
			ja = {
				{
					"「体はアンドロイドだが、心は人だ。俺が保証する」",
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 577,
	},
	block_00251 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_01", x=600, y=760, speed=2000, time=1000, zoom=250, sync=1, path=":ev/", x2=600, y2=810, set="ts13"},
		{"ex", time=500, func="wait"},
		{"bg", file="cg_ts13_03", time=1000, hold=1, path=":ev/", set="ts13"},
		{"ex", time=1000, func="wait"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000298"},
			},
			ja = {
				{
					"「夢を叶えたな、フィリア」",
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 587,
	},
	block_00252 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_03", time=1500, path=":ev/", set="ts13"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアの目尻から、大粒の涙がこぼれた。",
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 591,
	},
	block_00253 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000302"},
			},
			ja = {
				{
					"「それと……グレイだ。これもおまえのものだ」",
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 593,
	},
	block_00254 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000303"},
			},
			ja = {
				{
					"「それは？」",
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 594,
	},
	block_00255 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000304"},
			},
			ja = {
				{
					"「俺の姓だ。ジュード・グレイ。名乗ってなかったろ？　だからおまえも、フィリア・グレイになる」",
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 595,
	},
	block_00256 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000305"},
			},
			ja = {
				{
					"「フィリア・グレイ」",
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 596,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はうなずく。",
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 598,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					"これで伝えたいことは全てだった。",
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 599,
	},
	block_00259 = {
		{"text"},
		text = {
			ja = {
				{
					"言い忘れはもうないだろうか？",
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 600,
	},
	block_00260 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"どうだろうか？",
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 601,
	},
	block_00261 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000312"},
			},
			ja = {
				{
					"「ジュード、ジュード！　なんか喋って！」",
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 603,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					"フィリアの涙声に起こされた。",
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 605,
	},
	block_00263 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"意識が途切れかけていた。",
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 606,
	},
	block_00264 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000317"},
			},
			ja = {
				{
					"「あと……そうだな……あとは」",
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 608,
	},
	block_00265 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000318"},
			},
			ja = {
				{
					"「俺は今まで、自分ほど自由な男はいないと思ってたんだが……おまえだ」",
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 609,
	},
	block_00266 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000319"},
			},
			ja = {
				{
					"「おまえは、俺よりずっと自由だ。何倍も。そのことを知っておいてくれ」",
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 610,
	},
	block_00267 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000320"},
			},
			ja = {
				{
					"「うん。私は自由」",
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 611,
	},
	block_00268 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000321"},
			},
			ja = {
				{
					"「俺の自由の使い方は、自己中心的すぎたかもな。でも俺には娘がいるから……おまえが……もっといい方法を探してくれる」",
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 612,
	},
	block_00269 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000322"},
			},
			ja = {
				{
					"「うん。探してみる」",
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 613,
	},
	block_00270 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000323"},
			},
			ja = {
				{
					"「あとは……思いつかんな」",
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 614,
	},
	block_00271 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000324"},
			},
			ja = {
				{
					"「だめだよ。もっと教えて」",
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 615,
	},
	block_00272 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000325"},
			},
			ja = {
				{
					"「そう、だなあ……」",
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 616,
	},
	block_00273 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000326"},
			},
			ja = {
				{
					"「もう本当に見つからないんだ」",
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 617,
	},
	block_00274 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000327"},
			},
			ja = {
				{
					"「やり尽くした気分なんだ」",
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 618,
	},
	block_00275 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000328"},
			},
			ja = {
				{
					"「すがすがしくて、心地良い」",
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 619,
	},
	block_00276 = {
		{"text"},
		text = {
			ja = {
				{
					"どこから言葉にしているのか、どこまでが心の思考なのか。",
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 621,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					"自分でも判別がつかなくなっていた。",
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 622,
	},
	block_00278 = {
		{"text"},
		text = {
			ja = {
				{
					"うわごとを言っているかもしれない。",
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 623,
	},
	block_00279 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"でもフィリアが何かしゃべれと言うから、限界まで喋ってやらないと……。",
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 624,
	},
	block_00280 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", sync=0, path=":bg/"},
		{"fg", file="bs3_ph05_base01", face="bs3_ph_f01_05", ch="c002", path=":fg/", alpha=128, zoom=100, speed=6000, ease="in", mode=3, head="bs3_ph0", y2=8, z2=105, x=2, y=0, lv=3, id=13},
		{"extrans", time=1500},
		{"msg", no=98, mode="novel"},
		{"msgoff"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000335"},
			},
			ja = {
				{
					"「俺は運びきった」",
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 636,
	},
	block_00281 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000336"},
			},
			ja = {
				{
					"「何か大切なものを運んで……それを……託した」",
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 638,
	},
	block_00282 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"msgoff"},
		{"fg", mode=-2, time=300},
		{"bg", file="white", sync=0, path=":bg/"},
		{"bg", id=1, lv=5, file="ef_ph01_01", sync=0, path=":cg2/"},
		{"extrans", time=1000},
		{"bg", id=1, lv=5, file="ef_ph01_02", sync=0, path=":cg2/"},
		{"extrans", time=2500},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"誰構わず自慢したい。",
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 651,
	},
	block_00283 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は運んだ。",
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 652,
	},
	block_00284 = {
		{"text"},
		text = {
			ja = {
				{
					"運び屋として、価値のあるものを、確かに。",
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 653,
	},
	block_00285 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが、それは何だっけ？",
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 654,
	},
	block_00286 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_02", time=1500, path=":ev/", set="ts13"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000343"},
			},
			ja = {
				{
					"「俺は……運んだよな？」",
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 658,
	},
	block_00287 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000344"},
			},
			ja = {
				{
					"「うん、運んだよ」",
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 659,
	},
	block_00288 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000345"},
			},
			ja = {
				{
					"「じゃあ……もう安心だよな？」",
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 660,
	},
	block_00289 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000346"},
			},
			ja = {
				{
					"「そうだね、みんなジュードに感謝するね」",
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 661,
	},
	block_00290 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000347"},
			},
			ja = {
				{
					"「そうか？　だったらいいなあ」",
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 662,
	},
	block_00291 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z005000348"},
			},
			ja = {
				{
					"「俺は……何を運んだんだっけ？」",
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 663,
	},
	block_00292 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000349"},
			},
			ja = {
				{
					"「私だよ」",
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 664,
	},
	block_00293 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000350"},
			},
			ja = {
				{
					"「……ああ、そうだ」",
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 665,
	},
	block_00294 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000351"},
			},
			ja = {
				{
					"「俺は娘を……運んだんだった」",
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 666,
	},
	block_00295 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000352"},
			},
			ja = {
				{
					"「娘を……送り届けた」",
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 667,
	},
	block_00296 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000353"},
			},
			ja = {
				{
					"「そうだよ。ジュードのお手柄だよ」",
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 668,
	},
	block_00297 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000354"},
			},
			ja = {
				{
					"「俺なんかよりあいつを……フィリアを見てくれ」",
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 669,
	},
	block_00298 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000355"},
			},
			ja = {
				{
					"「自慢の娘なんだ」",
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 670,
	},
	block_00299 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000356"},
			},
			ja = {
				{
					"「ジュード……」",
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 671,
	},
	block_00300 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000357"},
			},
			ja = {
				{
					"「……みんなに言ってやってくれ……もう大丈夫だって……」",
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 672,
	},
	block_00301 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000358"},
			},
			ja = {
				{
					"「うん、任せて」",
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 673,
	},
	block_00302 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000359"},
			},
			ja = {
				{
					"「ジュードが本当にやりたかったこと、全部私がやってあげる」",
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 674,
	},
	block_00303 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000360"},
			},
			ja = {
				{
					"「……ああ……」",
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 675,
	},
	block_00304 = {
		{"text"},
		text = {
			ja = {
				{
					"これにまさる喜びはない。",
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 677,
	},
	block_00305 = {
		{"text"},
		text = {
			ja = {
				{
					"体がぶるりと震える。",
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 678,
	},
	block_00306 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"外気は冷えているのだろう。",
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 679,
	},
	block_00307 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000366"},
			},
			ja = {
				{
					"「もう少し……もう少しで、お日様が出てあたたかくなるよ」",
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 681,
	},
	block_00308 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000367"},
			},
			ja = {
				{
					"「いや、もうあたたかいぞ」",
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 682,
	},
	block_00309 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z005000368"},
			},
			ja = {
				{
					"「……フィリア、だよな？」",
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 683,
	},
	block_00310 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000369"},
			},
			ja = {
				{
					"「そうだよ。ずっとここにいるよ」",
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 684,
	},
	block_00311 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の自我が散っていく。",
				},
			},
		},
		linkback = "block_00310",
		linknext = "block_00312",
		line = 686,
	},
	block_00312 = {
		{"text"},
		text = {
			ja = {
				{
					"現実認識とともに。",
				},
			},
		},
		linkback = "block_00311",
		linknext = "block_00313",
		line = 687,
	},
	block_00313 = {
		{"text"},
		text = {
			ja = {
				{
					"だがフィリアが、娘がそばにいる。",
				},
			},
		},
		linkback = "block_00312",
		linknext = "block_00314",
		line = 688,
	},
	block_00314 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"もう目も見えないが、それだけはわかる。",
				},
			},
		},
		linkback = "block_00313",
		linknext = "block_00315",
		line = 689,
	},
	block_00315 = {
		{"msgoff"},
		{"se", id=0, file="se178"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_03", x=-50, y=50, speed=3000, time=1500, zoom=125, sync=1, path=":ev/", x2=50, y2=50, set="ts13"},
		{"text"},
		text = {
			ja = {
				{
					"最後の力で手を伸ばす。",
				},
			},
		},
		linkback = "block_00314",
		linknext = "block_00316",
		line = 695,
	},
	block_00316 = {
		{"text"},
		text = {
			ja = {
				{
					"指先が髪に触れた。",
				},
			},
		},
		linkback = "block_00315",
		linknext = "block_00317",
		line = 696,
	},
	block_00317 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それを撫でた。",
				},
			},
		},
		linkback = "block_00316",
		linknext = "block_00318",
		line = 697,
	},
	block_00318 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_03", x=-100, y=50, speed=0, ease="none", time=1500, zoom=150, sync=0, path=":ev/", x2=-100, y2=50, set="ts13"},
		{"text"},
		text = {
			ja = {
				{
					"フィリアの髪を。",
				},
			},
		},
		linkback = "block_00317",
		linknext = "block_00319",
		line = 701,
	},
	block_00319 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺の娘を、未来に送る。",
				},
			},
		},
		linkback = "block_00318",
		linknext = "block_00320",
		line = 702,
	},
	block_00320 = {
		{"bgm", stop=1, time=8000},
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts13_05", x=-100, y=50, speed=0, ease="none", time=1500, zoom=150, sync=1, path=":ev/", x2=-100, y2=50, set="ts13"},
		{"ex", time=1000, func="wait"},
		{"bg", file="cg_ts13_05", time=0, x=-100, y=50, zoom=175, speed=7000, ease="in", path=":ev/", z2=150, set="ts13"},
		{"ex", time=2000, func="wait"},
		{"bg", id=11, lv=9, file="white", time=3000, sync=1, style="ar_screen", path=":bg/"},
		{"ex", time=2000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2000, path=":bg/"},
		{"bgm", stop=1, time=2000},
		{"se", stop=1, id=-1, time=2000},
		{"vostop", stop=1, time=2000},
		{"msgoff"},
		{"ex", time=5000, func="wait"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"朝日が昇ってきた。",
				},
			},
		},
		linkback = "block_00319",
		linknext = "block_00321",
		line = 729,
	},
	block_00321 = {
		{"text"},
		text = {
			ja = {
				{
					"ジュードの隣で膝を抱えて座っていたフィリアが、ゆっくりと立ち上がる。",
				},
			},
		},
		linkback = "block_00320",
		linknext = "block_00322",
		line = 730,
	},
	block_00322 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"一晩経って、ようやく現実を受け入れることができた。",
				},
			},
		},
		linkback = "block_00321",
		linknext = "block_00323",
		line = 731,
	},
	block_00323 = {
		{"text"},
		text = {
			ja = {
				{
					"苦痛にまみれた現実。",
				},
			},
		},
		linkback = "block_00322",
		linknext = "block_00324",
		line = 732,
	},
	block_00324 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"だが、やらねばならないことがあった。",
				},
			},
		},
		linkback = "block_00323",
		linknext = "block_00325",
		line = 733,
	},
	block_00325 = {
		{"msgoff"},
		{"se", id=0, file="se069"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts81", x=-240, y=100, speed=5000, ease="none", time=2000, zoom=125, sync=1, path=":ev/", x2=-240, y2=-100, set="ts81"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts81", time=2000, path=":ev/", set="ts81"},
		{"text"},
		text = {
			ja = {
				{
					"工具を取り、穴を掘りはじめる。",
				},
			},
		},
		linkback = "block_00324",
		linknext = "block_00326",
		line = 742,
	},
	block_00326 = {
		{"text"},
		text = {
			ja = {
				{
					"大きな穴を掘るのはなかなかの重労働だった。",
				},
			},
		},
		linkback = "block_00325",
		linknext = "block_00327",
		line = 743,
	},
	block_00327 = {
		{"text"},
		text = {
			ja = {
				{
					"Ｖｅｒと名付けられた小型機械が、飼い主のそばを周回する。",
				},
			},
		},
		linkback = "block_00326",
		linknext = "block_00328",
		line = 744,
	},
	block_00328 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"命令を待っているのだ。",
				},
			},
		},
		linkback = "block_00327",
		linknext = "block_00329",
		line = 745,
	},
	block_00329 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000394"},
			},
			ja = {
				{
					"「あっち行ってて。じゃま」",
				},
			},
		},
		linkback = "block_00328",
		linknext = "block_00330",
		line = 747,
	},
	block_00330 = {
		{"text"},
		text = {
			ja = {
				{
					"小型機械は岩陰に行って三角座りをした。",
				},
			},
		},
		linkback = "block_00329",
		linknext = "block_00331",
		line = 749,
	},
	block_00331 = {
		{"text"},
		text = {
			ja = {
				{
					"穴が掘れた。",
				},
			},
		},
		linkback = "block_00330",
		linknext = "block_00332",
		line = 750,
	},
	block_00332 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"今度はジュードの亡きがらをその穴に埋めた。",
				},
			},
		},
		linkback = "block_00331",
		linknext = "block_00333",
		line = 751,
	},
	block_00333 = {
		{"ex", time=3000, func="wait"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="white", time=1500, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"埋葬。",
				},
			},
		},
		linkback = "block_00332",
		linknext = "block_00334",
		line = 756,
	},
	block_00334 = {
		{"se", id=0, file="se260"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"彼が最後に使っていた小口径ライフルを、墓標がわりに突き立てた。",
				},
			},
		},
		linkback = "block_00333",
		linknext = "block_00335",
		line = 760,
	},
	block_00335 = {
		{"msgoff"},
		{"se", stop=1, id=0, time=2000},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts14", x=200, y=200, speed=25000, ease="none", time=2000, zoom=150, sync=1, path=":ev/", x2=200, y2=-200, set="ts14"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000402"},
			},
			ja = {
				{
					"「ふう……」",
				},
			},
		},
		linkback = "block_00334",
		linknext = "block_00336",
		line = 767,
	},
	block_00336 = {
		{"text"},
		text = {
			ja = {
				{
					"できた墓標を、しばらくフィリアは見つめた。",
				},
			},
		},
		linkback = "block_00335",
		linknext = "block_00337",
		line = 769,
	},
	block_00337 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな粗末な墓でいいのだろうか。",
				},
			},
		},
		linkback = "block_00336",
		linknext = "block_00338",
		line = 770,
	},
	block_00338 = {
		{"text"},
		text = {
			ja = {
				{
					"だが仮に豪華な墓を作れたところで、それをジュードが望むのか。",
				},
			},
		},
		linkback = "block_00337",
		linknext = "block_00339",
		line = 771,
	},
	block_00339 = {
		{"text"},
		text = {
			ja = {
				{
					"望むはずがない。",
				},
			},
		},
		linkback = "block_00338",
		linknext = "block_00340",
		line = 772,
	},
	block_00340 = {
		{"text"},
		text = {
			ja = {
				{
					"誰も参ることのない墓だろう。",
				},
			},
		},
		linkback = "block_00339",
		linknext = "block_00341",
		line = 773,
	},
	block_00341 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"彼がここに眠っていることをフィリアが知っていれば、それで良いのだ。",
				},
			},
		},
		linkback = "block_00340",
		linknext = "block_00342",
		line = 774,
	},
	block_00342 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts14", time=2000, path=":ev/", set="ts14"},
		{"ex", time=2000, func="wait"},
		{"msgon"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000411"},
			},
			ja = {
				{
					"「……行かねば」",
				},
			},
		},
		linkback = "block_00341",
		linknext = "block_00343",
		line = 780,
	},
	block_00343 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"いつまでも立ち尽くしていたいくらいだったが、そんな無様を見せたらジュードに怒られそうで、未練を振り払って旅支度をはじめた。",
				},
			},
		},
		linkback = "block_00342",
		linknext = "block_00344",
		line = 782,
	},
	block_00344 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"ジュードの装備を引き継ぐ。",
				},
			},
		},
		linkback = "block_00343",
		linknext = "block_00345",
		line = 783,
	},
	block_00345 = {
		{"text"},
		text = {
			ja = {
				{
					"テックコート。",
				},
			},
		},
		linkback = "block_00344",
		linknext = "block_00346",
		line = 784,
	},
	block_00346 = {
		{"text"},
		text = {
			ja = {
				{
					"端末類。",
				},
			},
		},
		linkback = "block_00345",
		linknext = "block_00347",
		line = 785,
	},
	block_00347 = {
		{"text"},
		text = {
			ja = {
				{
					"ウェアラブルデバイスの数々。",
				},
			},
		},
		linkback = "block_00346",
		linknext = "block_00348",
		line = 786,
	},
	block_00348 = {
		{"text"},
		text = {
			ja = {
				{
					"まだそれらはフィリアには少しばかり大きかった。",
				},
			},
		},
		linkback = "block_00347",
		linknext = "block_00349",
		line = 787,
	},
	block_00349 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"袖をまくり、長すぎる部分をまとめ、なんとか体に合わせた。",
				},
			},
		},
		linkback = "block_00348",
		linknext = "block_00350",
		line = 788,
	},
	block_00350 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts14", x=200, y=-250, speed=5000, ease="none", time=2000, zoom=150, sync=1, path=":ev/", x2=200, y2=-100, set="ts14"},
		{"text"},
		text = {
			ja = {
				{
					"代わりに頭の花飾りを手向ける。",
				},
			},
		},
		linkback = "block_00349",
		linknext = "block_00351",
		line = 793,
	},
	block_00351 = {
		{"text"},
		text = {
			ja = {
				{
					"人に愛されるための証。",
				},
			},
		},
		linkback = "block_00350",
		linknext = "block_00352",
		line = 794,
	},
	block_00352 = {
		{"text"},
		text = {
			ja = {
				{
					"人のために生きる機械であることの証。",
				},
			},
		},
		linkback = "block_00351",
		linknext = "block_00353",
		line = 795,
	},
	block_00353 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それはもう、フィリアにとっては不必要な機械の花となった。",
				},
			},
		},
		linkback = "block_00352",
		linknext = "block_00354",
		line = 796,
	},
	block_00354 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60m", time=1500, path=":bg/", set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"すべてが終わると、軽い食事を摂った。",
				},
			},
		},
		linkback = "block_00353",
		linknext = "block_00355",
		line = 800,
	},
	block_00355 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"アンドロイドには必要のない行為だが、わずかながら気力を取り戻せた。",
				},
			},
		},
		linkback = "block_00354",
		linknext = "block_00356",
		line = 801,
	},
	block_00356 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts14", time=1500, path=":ev/", set="ts14"},
		{"msg", no=98, mode="novel"},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z005000423"},
			},
			ja = {
				{
					"「じゃあ行くね、お父さん」",
				},
			},
		},
		linkback = "block_00355",
		linknext = "block_00357",
		line = 808,
	},
	block_00357 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z900000010"},
			},
			ja = {
				{
					"「さようなら」",
				},
			},
		},
		linkback = "block_00356",
		linknext = "block_00358",
		line = 809,
	},
	block_00358 = {
		{"msg", no=99, mode="novel"},
		{"msgoff"},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts14_01", time=2000, path=":ev/", set="ts14"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"墓標にそう告げると、フィリアは歩きはじめた。",
				},
			},
		},
		linkback = "block_00357",
		linknext = "block_00359",
		line = 817,
	},
	block_00359 = {
		{"text"},
		text = {
			ja = {
				{
					"そのあとに続くヴァーミリオンアイが、いったいどういう判断基準によるものか、カメラアイだけを回転させて墓を振り返り、その光景を撮影した。",
				},
			},
		},
		linkback = "block_00358",
		linknext = "block_00360",
		line = 818,
	},
	block_00360 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアが振り返る。",
				},
			},
		},
		linkback = "block_00359",
		linknext = "block_00361",
		line = 819,
	},
	block_00361 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z005000429"},
			},
			ja = {
				{
					"「おーい、行くよー」",
				},
			},
		},
		linkback = "block_00360",
		linknext = "block_00362",
		line = 821,
	},
	block_00362 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="man", file="z005000430"},
			},
			ja = {
				{
					"「ＰｉＰｉっ！」",
				},
			},
		},
		linkback = "block_00361",
		linknext = "block_00363",
		line = 822,
	},
	block_00363 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"脚をバタつかせるようにして、フィリアを追いかけていった。",
				},
			},
		},
		linkback = "block_00362",
		linknext = "block_00364",
		line = 824,
	},
	block_00364 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"bg", time=500, file="black", path=":bg/"},
		{"eval", exp="g.chap20=1"},
		{"movie", file="staffroll"},
		{"ex", time=3000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=4000, path=":bg/"},
		{"ex", wait=3000, func="wait", time=0},
		{"exreturn"},
		{"text"},
		linkback = "block_00363",
		line = 843,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
		label_z50 = { block="block_00364", label=1 },
		z50 = { block="block_00364", label=1 },
	},
}
