astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msg", no=99, mode="novel"},
		{"bgm", file="bgm07"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=-270, speed=25000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=0, y2=270, set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"市街地の奥深くまで入りこむにつれ、白骨をちらほらと見るようになった。",
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg66n", sync=0, path=":bg/", set="bg66"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, sync=1, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800007"},
			},
			ja = {
				{
					"「この人たちも処刑されちゃったの？」",
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800008"},
			},
			ja = {
				{
					"「この連中はたぶん、処刑した側だな」",
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800009"},
			},
			ja = {
				{
					"「した側……」",
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 19,
	},
	block_00004 = {
		{"fg", mode=-2, time=300},
		{"text"},
		text = {
			ja = {
				{
					"見るからに自然死だ。",
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"処刑された感じはしない。",
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 24,
	},
	block_00006 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800014"},
			},
			ja = {
				{
					"「……飢えて死んだか、病気か。骨格に破損がないから、戦争ではないな」",
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 27,
	},
	block_00007 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800015"},
			},
			ja = {
				{
					"「飢えて……」",
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 29,
	},
	block_00008 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800016"},
			},
			ja = {
				{
					"「抗争に勝って縄張りを手に入れたが、食糧が手に入らなかったのかもしれんな。よくあることだ」",
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 30,
	},
	block_00009 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_16", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800017"},
			},
			ja = {
				{
					"「…………」",
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 32,
	},
	block_00010 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800018"},
			},
			ja = {
				{
					"「よし、ここにするか」",
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 33,
	},
	block_00011 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=2500},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"崩壊の危険と敵がいないことを確認して、手近な建物に入る。",
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 39,
	},
	block_00012 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, rule="rule101", wait=0, path=":bg/"},
		{"bgm", file="bgm02"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg10n2", x=-480, y=0, speed=35000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg10"},
		{"text"},
		text = {
			ja = {
				{
					"経験則上、一晩経てばフィリアの機嫌はだいぶ回復する。",
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 46,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"夕食は少し贅沢もした。",
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 47,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"パスタ。豆のスープ。コーンビーフ。",
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 48,
	},
	block_00015 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"まずまず豪勢なディナーを楽しんだ。",
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 49,
	},
	block_00016 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg10n2", sync=0, zoom=150, path=":bg2/", set="bg10"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"食後、フィリアは窓際の枠に頭を預けて、暗黒の外界を眺めていた。",
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 55,
	},
	block_00017 = {
		{"msgoff"},
		{"cgdel", id=1, lv=1},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg10n2", sync=0, zoom=100, path=":bg/", set="bg10"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800031"},
			},
			ja = {
				{
					"「……暗視機能があるのか？」",
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 61,
	},
	block_00018 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800032"},
			},
			ja = {
				{
					"「ない」",
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 63,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800033"},
			},
			ja = {
				{
					"「何か見えるか？」",
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 64,
	},
	block_00020 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_03", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800034"},
			},
			ja = {
				{
					"「夜」",
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 66,
	},
	block_00021 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800035"},
			},
			ja = {
				{
					"（……詩的なことを言う）",
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 67,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800036"},
			},
			ja = {
				{
					"「端末に暗視機能があるから試してみたらいかがだ？」",
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 68,
	},
	block_00023 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800037"},
			},
			ja = {
				{
					"「そういうのがあるんだ」",
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 70,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800038"},
			},
			ja = {
				{
					"「おもちゃ程度の機能だがな」",
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 71,
	},
	block_00025 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800039"},
			},
			ja = {
				{
					"「端末って便利だね。なんでもできちゃう」",
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 73,
	},
	block_00026 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800040"},
			},
			ja = {
				{
					"「便利にしたんだ、俺が」",
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 74,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"端末のカメラを経由すれば、光量を増幅できる。",
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 76,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"薄暗い街並みくらいは確認できるはずだった。",
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 77,
	},
	block_00029 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"それで多少でも精神を安定させてくれ、というもんだ。",
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 78,
	},
	block_00030 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800046"},
			},
			ja = {
				{
					"「あ、見えた」",
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 81,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800047"},
			},
			ja = {
				{
					"「光は出さないようにしてくれ。目立つからな」",
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 82,
	},
	block_00032 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800048"},
			},
			ja = {
				{
					"「ＯＫ」",
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 84,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800049"},
			},
			ja = {
				{
					"「おもしろいものや不思議なもの、危険なものを発見したら教えていただけるか？」",
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 85,
	},
	block_00034 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800050"},
			},
			ja = {
				{
					"「まかせて！」",
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 87,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"なんとなくあやし方がわかってきた。",
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 89,
	},
	block_00036 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"適度な仕事を与えるといいのだ",
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 90,
	},
	block_00037 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", x=0, y=270, speed=25000, ease="none", time=1000, zoom=150, sync=1, path=":bg/", x2=0, y2=-270, set="bg60"},
		{"text"},
		text = {
			ja = {
				{
					"このまま何事もなく都市を抜ければ、南部の山々に入る。",
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 95,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"そうすればジビエも水にも不足しない。",
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 96,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに山を越えれば、障害物のほとんどない高地に出る。",
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 97,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"そこをまっすぐ突っ切れば、次のチェックポイントが待つ。",
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 98,
	},
	block_00041 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"命掛けと思えた旅路だが、トラブルさえ回避できれば穏やかなものだった。",
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 99,
	},
	block_00042 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg10n2", time=1000, path=":bg/", set="bg10"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"考えがまとまった頃合いで、フィリアが話しかけてきた。",
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 103,
	},
	block_00043 = {
		{"bgm", stop=1},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800061"},
			},
			ja = {
				{
					"「……ジュード、子供」",
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 108,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800062"},
			},
			ja = {
				{
					"「なんだって？」",
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 109,
	},
	block_00045 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_13", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800063"},
			},
			ja = {
				{
					"「子供がいる」",
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 111,
	},
	block_00046 = {
		{"msgoff"},
		{"se", id=0, file="se176"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg10n2", x=480, y=-50, speed=35000, ease="none", time=1000, zoom=150, sync=0, path=":bg/", x2=-480, y2=-50, set="bg10"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"窓枠に身を寄せる。",
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 118,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800067"},
			},
			ja = {
				{
					"「……どこだ？」",
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 120,
	},
	block_00048 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800068"},
			},
			ja = {
				{
					"「都市の下の方」",
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 121,
	},
	block_00049 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg09n", x=0, y=-700, speed=4000, ease="none", sync=0, zoom=150, path=":bg/", x2=0, y2=-600, set="bg09", ax=960, ay=853, bx=0},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"extrans", time=1000},
		{"se", id=0, file="se077"},
		{"bg", id=1, lv=5, color="0xffffff", alpha=80, a2=0, speed=500, ax=0, ay=0, bx=960, sync=0},
		{"text"},
		text = {
			ja = {
				{
					"光を増幅し、画像補正された映像は、昼間の景色と大差ないほどだ。",
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 133,
	},
	block_00050 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリア側の端末から情報を引き出し、同じ場所を確認する。",
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 134,
	},
	block_00051 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg09n", x=0, y=-600, speed=4000, ease="none", sync=0, zoom=200, path=":bg/", x2=0, y2=-700, set="bg09", ax=960, ay=853, bx=0},
		{"bg", id=10, lv=5, file="ef_scope", sync=0, path=":cg/"},
		{"bg", file="white", id=1, lv=5, alpha=80, path=":bg/", sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800073"},
			},
			ja = {
				{
					"「……本当だな」",
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 142,
	},
	block_00052 = {
		{"cgdel", id=10, lv=5},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1000, path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm15"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts52", x=200, y=0, speed=15000, ease="none", time=2000, zoom=150, sync=1, path=":ev/", x2=200, y2=-270, set="ts52"},
		{"text"},
		text = {
			ja = {
				{
					"子供がいた。",
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 151,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"少女だ。",
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 152,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"距離がありすぎるため、顔まではわからない。",
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 153,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、みすぼらしい格好をしていることはわかる。",
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 154,
	},
	block_00056 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"身につけているのはぼろきれのような衣服だ。",
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 155,
	},
	block_00057 = {
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts52", x=-100, y=-130, speed=15000, ease="none", time=1500, zoom=125, sync=0, path=":ev/", x2=240, y2=-130, set="ts52"},
		{"text"},
		text = {
			ja = {
				{
					"都市の下層にしゃがみこんでいる。",
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 157,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"あれは基底部の縁か。",
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 158,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"少女のほど近くでは、大きな亀裂が走り内部空間が露呈している箇所がある。",
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 159,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"昼間に俺が妄想した、メンテ空間のどこかだろう。",
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 160,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"少女はそこを通ってきたのではないかと考えられる。",
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 161,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"縁はかなりの高さで、足を滑らせれば、数十メートルもの高さから落ちることになるというのに、少女は平然としていた。",
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 162,
	},
	block_00063 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"慣れている。日常的にその高さで暮らしているのだ。",
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 163,
	},
	block_00064 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="cg_ts52", time=1500, path=":ev/", set="ts52"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800087"},
			},
			ja = {
				{
					"「何してるんだろ？」",
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 167,
	},
	block_00065 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800088"},
			},
			ja = {
				{
					"「……何もしていない。見ているだけだ」",
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 168,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="cg_ts52", x=200, y=0, speed=10000, ease="none", time=1000, zoom=150, sync=0, path=":ev/", x2=420, y2=0, set="ts52"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"text"},
		text = {
			ja = {
				{
					"こちらに気付いているというわけでもないようで、目線は定まっていない。",
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 174,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、夕方に火をつけてしまった。",
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 175,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"この位置関係なら見られていてもおかしくない。",
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 176,
	},
	block_00069 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"少女の目線は、こちら側を視察しているようにも見えた。",
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 177,
	},
	block_00070 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg10n2", time=1000, path=":bg/", set="bg10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800095"},
			},
			ja = {
				{
					"「……欲を言えば今すぐ離れたいが」",
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 182,
	},
	block_00071 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_11", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800096"},
			},
			ja = {
				{
					"「えっ、どうして？」",
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 184,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800097"},
			},
			ja = {
				{
					"「もし見つかっていたら、仕掛けられるかもしれん」",
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 185,
	},
	block_00073 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_01", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800098"},
			},
			ja = {
				{
					"「考えすぎだよ」",
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 187,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800099"},
			},
			ja = {
				{
					"「いいや、考えるべきことだ」",
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 188,
	},
	block_00075 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800100"},
			},
			ja = {
				{
					"「大丈夫だよ！」",
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 190,
	},
	block_00076 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800101"},
			},
			ja = {
				{
					"「……」",
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 191,
	},
	block_00077 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg10n2", sync=0, zoom=150, path=":bg2/", set="bg10"},
		{"fg", file="bs3_ph01_base01", face="bs3_ph_f01_20", ch="c002", path=":fg/", sync=0, mode=3, head="bs3_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"フィリアにはわかるまい。",
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 196,
	},
	block_00078 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"わからせる気もない。",
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 197,
	},
	block_00079 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg10n2", sync=0, zoom=100, path=":bg/", set="bg10"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_20", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800106"},
			},
			ja = {
				{
					"「……別の建物に移動する」",
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 202,
	},
	block_00080 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800107"},
			},
			ja = {
				{
					"「えーっ？」",
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 204,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800108"},
			},
			ja = {
				{
					"「たいした手間じゃないはずだ」",
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 205,
	},
	block_00082 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800109"},
			},
			ja = {
				{
					"「そこまでするの？　相手は子供だよ？」",
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 207,
	},
	block_00083 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800110"},
			},
			ja = {
				{
					"「子供がいるなら親もいる」",
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 208,
	},
	block_00084 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"フィリアが口を閉じた。",
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 212,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"親がいれば隣人もいる。",
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 213,
	},
	block_00086 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"隣人がいれば、放浪者に対して危険な考えを持つ者もいるかもしれん。",
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 214,
	},
	block_00087 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_14", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800116"},
			},
			ja = {
				{
					"「いると決まったわけじゃ……」",
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 217,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c001", file="z001800117"},
			},
			ja = {
				{
					"「フィリア、言うことをきいてくれ。そういう約束だった」",
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 218,
	},
	block_00089 = {
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_10", ch="c002", path=":fg/", time=300, mode=3, head="bs2_ph0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800118"},
			},
			ja = {
				{
					"「……わかった」",
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 220,
	},
	block_00090 = {
		{"fg", mode=-2, time=300},
		{"bgm", stop=1, time=5000},
		{"se", id=0, file="se171", time=500},
		{"text"},
		text = {
			ja = {
				{
					"荷物をまとめて、建物を引き払う。",
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 227,
	},
	block_00091 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"夜中の移動は億劫だったが、臆病さにはいつも救われてきた。",
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 228,
	},
	block_00092 = {
		{"se", stop=1, id=0, time=2000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=1500, wait=1000, path=":bg/"},
		{"bgm", file="bgm25"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg10n", x=480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=-480, y2=0, set="bg10"},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800123"},
			},
			ja = {
				{
					"「……あの子、なんであんなところにいたのかな。",
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 237,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800124"},
			},
			ja = {
				{
					"下におりたかったんじゃないかなあ？",
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 238,
	},
	block_00094 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c002", file="z001800125"},
			},
			ja = {
				{
					"ねえ、きっとそうだよ」",
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 239,
	},
	block_00095 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg10n", sync=0, path=":bg/", set="bg10"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_05", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			ja = {
				{
					"いろいろと話しかけてきた。",
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 243,
	},
	block_00096 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"気持ちに余裕がなく、相手をしていられなかった。",
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 244,
	},
	block_00097 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg60n", time=1000, path=":bg/", set="bg60"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"あと小一時間で明け方というあたりで、ようやく俺の警戒心が休憩をゆるした。",
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 248,
	},
	block_00098 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg10n", sync=0, path=":bg/", set="bg10"},
		{"fg", file="bs2_ph01_base01", face="bs2_ph_f01_02", ch="c002", path=":fg/", sync=0, mode=3, head="bs2_ph0", lv=3, id=13},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", ch="c002", file="z001800131"},
			},
			ja = {
				{
					"「昼まで寝ていい？」",
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 252,
	},
	block_00099 = {
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800132"},
			},
			ja = {
				{
					"「……ああ」",
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 253,
	},
	block_00100 = {
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"俺もそのつもりだ。",
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 255,
	},
	block_00101 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="black", time=2500, path=":bg/"},
		{"ex", wait=2000, func="wait", time=0},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg10", x=-480, y=0, speed=35000, ease="none", time=1500, zoom=150, sync=1, path=":bg/", x2=480, y2=0, set="bg10"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"しかし、いつもの時間に目が覚めてしまった。二度寝もできなかった。",
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 263,
	},
	block_00102 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="b_bg10", sync=0, zoom=150, path=":bg2/", set="bg10"},
		{"bg", id=1, lv=1, file="cinema200", path=":fgf/", sync=0},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_13", ch="c001", path=":fg/", sync=0, mode=3, head="bs3_jd0", lv=3, id=13},
		{"extrans", time=1000},
		{"fg", file="bs3_jd02_base01", face="bs3_jd_f01_12", ch="c001", path=":fg/", time=300, sync=1, mode=3, head="bs3_jd0", lv=3, id=13},
		{"text"},
		text = {
			pagebreak = true,
			vo = {
				{"vo", ch="c001", file="z001800140"},
			},
			ja = {
				{
					"「……クソ」",
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 270,
	},
	block_00103 = {
		{"cgdel", id=1, lv=1},
		{"msgoff"},
		{"cgdel", id=-1},
		{"fg", mode=-2},
		{"bg", file="bg10", time=1000, path=":bg/", set="bg10"},
		{"text"},
		text = {
			pagebreak = true,
			ja = {
				{
					"フィリアはアンドロイドのくせに、ぐっすりと昼まで熟睡していた。",
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 275,
	},
	block_00104 = {
		{"exreturn"},
		{"text"},
		linkback = "block_00103",
		line = 278,
	},
	label = {
		z00 = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
