init={
game_windowscheck=6.2,
game_developer="iMel Inc.",
game_year=2023,
game_scale={1920,1080},
game_screendll={"iarsys.dll","iarsys64.dll"},
config_winsize=1,
black=":bg/black",
white=":bg/white",
mwid="1.80",
mwbtnid="1.80.mw.bt",
mwlineid="1.0.line",
dlgbaseid="600",
dlgwin_id="窓",
mwfacefgid=200,
font01="font/NotoSerifJP-Medium.otf",
font02="font/NotoSerifSC-Medium.otf",
fontmax=10,
fontsize={50,75,100,150,200},
gaiji="font/gaiji",
gaijisize={20,32,48,50,60},
fcache_path="_font_cache/",
script_path="script/",
save_system="g.system",
save_global="g.script",
save_config="g.config",
movie_restore="movie.dat",
titlebgm_title={"bgm01","bgm01"},
brand_script="brandlogo",
script_ext=".ast",
script_format="%04d",
start_bg="black",
start_fadetime=1500,
conf_page_sampletext=2,
conf_page_nisslider=1,
conf_mutetext="mute",
conf_sliderlayer={"p01","p02","p03","p04","p05","p06","p07","p08"},
conf_sliderpage={2,3,4},
windows_screenon="window1",
windows_screenoff="window2",
game_wasmsync="_wasmsync/",
game_wasmbar={400,20,"xffffff"},
rule_system={"rule500",64},
uihelp_save=34,
uihelp_load=34,
uihelp_favo=34,
uihelp_conf=34,
uihelp_savemode=5,
shader_sepia2={0.0,0.89,0.84},
game_ver="on",
game_titlebar="on",
game_quickjump="on",
game_stack="on",
game_autoglyph="del",
max_keyno=226,
menu_area=5,
menu_areapx=320,
ui_repeat=80,
automode_speed=1200,
automode_magni=20,
autooff_speed=200,
autoplay_speed=80,
autoplay_delay=1500,
game_mwchange="on",
game_mwdockdir="dw",
game_novel="on",
game_novelname="rt",
game_messagetime=200,
game_fontdeco="on",
game_fontadv="conf",
game_fontnovel="name",
textaread_color="xc8c8c8",
novelaread_color="xc8c8c8",
game_language="ja",
game_langselect="first",
game_bglayer=10,
game_blursize=8,
vague=40,
sepia="xF0C891",
game_eyesanime_time=3000,
game_eyesanime_wait=35,
game_eyesanime_freq=10,
game_confdefault="on",
game_mobilemovie="on",
game_voicecheck="return",
voice_freq=48,
game_bgmfadein=0,
game_se_fadein=10,
extrabgm_flag="all",
game_sceneexit="title",
select_save="on",
game_selcond_hide="on",
select_condtext="　",
select_anime="lt",
select_time=200,
select_delay=100,
select_alpha="on",
tablet_adarea=40,
tablet_movetime=500,
tablet_zoom=50,
tablet_alpha=50,
confvol_sysse="sysvo",
config_volumemax=100,
config_bgmmax=80,
config_moviemax=100,
save_moveno="on",
save_etcmode="auto",
save_prefix="save",
save_suspend=9999,
asave_max=8,
qsave_max=8,
save_column=8,
save_page=20,
save_message_max=30,
save_title_max=20,
favo_column=12,
favo_page=9,
favo_message_max=85,
backlog_max=100,
backlog_page=5,
notrans=0,
superquick=100,
quickfade=250,
shortfade=500,
normal=1000,
midfade=2000,
longfade=3000,
face=400,
mw_hidetime=200,
mw_time=500,
face_fade=150,
mwbtn_fade=150,
bg_fade=1000,
fg_fade=250,
fg_trans=400,
dlg_fade=250,
ui_fade=200,
bgm_fade=1500,
bgm_cross=1000,
bgm_voicein=100,
bgm_voiceout=500,
voice_fadein=250,
voice_fadeout=100,
system={
game_width=1280,
game_height=720,
game_ver="1.0.0",
autocache="none",
ui_path="pa/",
image_path="image/_hd/",
sound_path="sound/",
movie_path="movie/mb/",
fgmode="png",
fg_ext=".png",
rule_ext=".png",
movie_ext=".mp4",
sound_ext=".ogg",
se_track=12,
blur_path="mb/",
blur_exp=".glsl",
lua_cache=10,
},
mpath={
image={
bg="bg",
bg2="bg2",
ev="ev",
cg="cg",
cg2="cg2",
sd="sd",
fg="fg",
fa="fg",
fgf="cg",
rule="rule",
mask="mask",
ani="anime",
staff="staff",
thumb="thumb",
},
sound={
bgm="bgm",
se="se",
sysse="sysse",
sysvo="sysse/vo",
vo="vo",
bgv="bgv",
},
},
lang={
ja="ja/",
en="en/",
cn="cn/",
},
langadd={
ja="",
en="_en",
cn="_cn",
},
langvo={
ja={},
en={},
cn={},
},
langnum={"ja","en","cn","tw"},
staff={ja=""},
dlg={
qsave={name="dlg_qsave",def=0,mode="reset"},
save={name="dlg_save",def=1,mode="reset"},
save2={name="dlg_save2",def=0,mode="reset"},
del={name="dlg_del",def=0,mode="reset"},
qload={name="dlg_qload",def=0,mode="reset"},
load={name="dlg_load",def=0,mode="reset"},
title={name="dlg_title",def=0,mode="reset"},
scene={name="dlg_scene",def=0,mode="reset"},
exit={name="dlg_exit",def=0,mode="reset"},
jump={name="dlg_jump",def=0,mode="reset"},
favo={name="dlg_favo",def=0,mode="reset"},
favo2={name="dlg_favo2",def=0,mode="reset"},
fdel={name="dlg_fdel",def=0,mode="reset"},
back={name="dlg_back",def=0,mode="reset"},
next={name="dlg_next",def=0,mode="reset"},
gameend={name="dlg_gend",def=0,mode="reset"},
reset={name="dlg_reset",def=0,mode="yesno"},
pgreset={name="dlg_reset",def=0,mode="yesno"},
},
exskip={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
savetitle=1,
eval=1,
evset=1,
excall=1,
line=1,
["タイトル"]=1,
permission=1,
scene=1,
sceneend=1,
keycode=1,
user=1,
trophy=1,
achievements=1,
},
exskipstop={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
text=1,
},
takess={
save=1,
load=1,
favo=1,
blog=1,
menu=1,
conf=1,
},
select={
[1]={0},
[2]={-1,1},
[3]={-1.5,0,1.5},
[4]={-2,-0.6666,0.6666,2},
[5]={-2,-1,0,1,2},
[6]={-2,-1,0,1,2,3},
[7]={-2,-1,0,1,2,3,4},
[8]={-2,-1,0,1,2,3,4,5},
},
fgid={
file=0,
face=1,
ex01=11,
},
movie={
staffroll={file="staffroll",lang=1,skip=2},
},
}
csv={
conf={
autostop={"set",1},
autoclick={"set",1},
shadow={"set",1},
outline={"set",1},
font={"set",1},
mw_aread={"set",0},
mwface={"set",1,0,2},
mwhelp={"set",1},
glyph={"set",1},
dock={"set",1},
mwpanel={"set",0},
aread_fast={"set",0},
aread_skip={"set",0},
aread_icon={"set",0},
bgname={"set",0},
bgmname={"set",0},
notify={"set",1},
ctrl={"set",1},
messkip={"set",0},
skip={"set",0},
auto={"set",0},
selcolor={"set",1},
finish01={"set",2,0,2},
finish02={"set","none",0,2},
skipspd={"set","none",0,100},
window={"set",0},
winsize={"set",1},
winvmr={"set",2,0,2},
mouse={"set",0},
cursor={"set",0},
rclick={"set",0},
fl_nis={"set",0,0,0},
nis={"set",0,0,0},
effect={"set",1},
sysani={"set",1},
tapeffect={"set",0},
dialogact={"set",0},
nowait={"set",0},
voiceskip={"set",1},
voicepan={"set",0},
asave={"set",1},
selsave={"set",0},
savenew={"set",1},
mspeed={"slider",80,0,100},
aspeed={"slider",50,0,100},
mw_alpha={"slider",45,0,100},
mwbg_r={"slider",0,0,100},
mwbg_g={"slider",0,0,100},
mwbg_b={"slider",0,0,100},
master={"slider",90,0,100},
bgm={"slider",17,0,100},
se={"slider",50,0,100},
voice={"slider",82,0,100},
sysse={"slider",52,0,100},
sysvo={"slider",100,0,100},
movie={"slider",33,0,100},
lvo={"slider",50,0,100},
bgmvo={"slider",50,0,100},
tablet={"tablet",0},
tabletui={"tablet",0},
},
list_shop={
storyunlock01={"stella_storyunlock_01","purchase_text","purchase_title"},
},
advkey={
def={[1]={btn="CLICK",adv="CLICK",ui="CLICK"},[8]={btn="BS",adv="RCLICK",ui="EXIT"},[13]={btn="CLICK",adv="CLICK",ui="CLICK"},[27]={btn="ESC",adv="MWOFF",ui="EXIT"},[37]={btn="LT",adv="QSAVE",ui="LT"},[38]={btn="UP",adv="BACKLOG",ui="UP"},[39]={btn="RT",adv="QLOAD",ui="RT"},[40]={btn="DW",adv="CLICK",ui="DW"},[112]={btn="F1",adv="BACKLOG",ui="F1"},[113]={btn="F2",adv="MENU",ui="F2"},[114]={btn="F3",adv="AUTO",ui="F3"},[115]={btn="F4",adv="SKIP",ui="F4"},[116]={btn="F5",adv="CLICK",ui="LB"},[117]={btn="F6",ui="RB"},[118]={btn="F7",adv="SAVE",ui="L2"},[119]={btn="F8",adv="LOAD",ui="R2"},[120]={btn="F9",adv="NONE",ui="L3"},[121]={btn="F10",adv="NONE",ui="R3"},[122]={btn="F11",adv="MWOFF"},[123]={btn="F12",adv="TITLE"},[151]={btn="UPF",adv="UPFLICK",ui="UPF"},[152]={btn="RTF",adv="SKIP",ui="RTF"},[153]={btn="DWF",adv="CONFIG",ui="DWF"},[154]={btn="LTF",adv="LFLICK",ui="LTF"},[139]={btn="DBT",adv="RCLICK",ui="EXIT"},[140]={btn="TPT"},[143]={btn="LGT",adv="AUTO"},[193]={btn="LSLT",adv="NONE",ui="LSLT"},[194]={btn="LSUP",adv="NONE",ui="LSUP"},[195]={btn="LSRT",adv="NONE",ui="LSRT"},[196]={btn="LSDW",adv="NONE",ui="LSDW"},[197]={btn="RSLT",adv="NONE",ui="RSLT"},[198]={btn="RSUP",adv="NONE",ui="RSUP"},[199]={btn="RSRT",adv="NONE",ui="RSRT"},[200]={btn="RSDW",adv="NONE",ui="RSDW"},[258]={btn="CLICK",adv="CLICK",ui="CLICK"},[257]={btn="ESC",adv="RCLICK",ui="EXIT"},[304]={btn="LT",adv="QSAVE",ui="LT"},[305]={btn="UP",adv="BACKLOG",ui="UP"},[306]={btn="RT",adv="QLOAD",ui="RT"},[307]={btn="DW",adv="CLICK",ui="DW"},[259]={btn="F1",adv="BACKLOG",ui="F1"},[256]={btn="F2",adv="MENU",ui="F2"},[269]={btn="F3",adv="AUTO",ui="F3"},[265]={btn="F4",adv="SKIP",ui="F4"},[260]={btn="F5",adv="CLICK",ui="LB"},[261]={btn="F6",ui="RB"},[262]={btn="F7",adv="SAVE",ui="L2"},[263]={btn="F8",adv="LOAD",ui="R2"},[266]={btn="F9",adv="NONE",ui="L3"},[267]={btn="F10",adv="NONE",ui="R3"},[288]={btn="LSLT",adv="NONE",ui="LSLT"},[289]={btn="LSUP",adv="NONE",ui="LSUP"},[290]={btn="LSRT",adv="NONE",ui="LSRT"},[291]={btn="LSDW",adv="NONE",ui="LSDW"},[292]={btn="RSLT",adv="NONE",ui="RSLT"},[298]={btn="RSUP",adv="NONE",ui="RSUP"},[293]={btn="RSRT",adv="NONE",ui="RSRT"},[299]={btn="RSDW",adv="NONE",ui="RSDW"},[2]={btn="EXIT",adv="RCLICK",ui="EXIT"},[17]={btn="CTRL"},[32]={btn="SPC",adv="MWOFF"},[33]={btn="PUP",adv="BACKLOG",ui="PUP"},[34]={btn="PDW",adv="CLICK",ui="PDW"},[88]={btn="X",adv="MWOFF",ui="EXIT"},[90]={btn="Z",adv="CLICK",ui="CLICK"},[136]={btn="HUP",adv="BACKLOG",ui="HUP"},[137]={btn="HDW",adv="CLICK",ui="HDW"},[76]={btn="FK00",adv="LANGXX",ui="LAT"},[49]={btn="FK01",adv="LANGJA",ui="LA1"},[50]={btn="FK02",adv="LANGEN",ui="LA2"},[51]={btn="FK03",adv="LANGCN",ui="LA3"},},
tbl={CLICK="adv_click",RCLICK="adv_rclick",MENU="adv_menu",MWOFF="adv_msgoff",AUTO="adv_auto",SKIP="adv_skip",HELP="adv_manual",QSAVE="adv_qsave",QLOAD="adv_qload",SAVE="adv_save",LOAD="adv_load",BACKLOG="adv_backlog",SBACK="adv_s_back",CONFIG="adv_config",TITLE="adv_title",LFLICK="adv_lflick",UPFLICK="adv_upflick",VOICE="adv_replay",EXIT="close_ui",NONE="adv_dummy",LANGXX="lang_change",LANGJA="lang_ja",LANGEN="lang_en",LANGCN="lang_cn",},
list={MWCLICK={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[32]=true,[258]=true,[257]=true,[122]=true,[139]=true,[88]=true,[90]=true},MANUAL={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[139]=true,[258]=true,[257]=true},AUTOSKIP={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[139]=true,[257]=true},OK={[1]=true,[13]=true,[90]=true,[258]=true},CANCEL={[2]=true,[8]=true,[27]=true,[88]=true,[139]=true,[257]=true},LT={[37]=true,[304]=true},RT={[39]=true,[306]=true},UP={[38]=true,[305]=true},DW={[40]=true,[307]=true},},
ctrl="17,117,140,261",
},
advbtn={
menu={
btn01="scene",
btn02="scene",
btn05="select",
btn06="select",
},
},
imglang={
ef_avan_text00_01="1",
ef_avan_text00_02="1",
ef_avan_text00_03="1",
ef_avan_text00_04="1",
ef_avan_text00_05="1",
ef_avan_text00_06="1",
ef_avan_text00_07="1",
ef_avan_text00_08="1",
ef_avan_text00_09="1",
ef_avan_text00_10="1",
ef_avan_text00_11="1",
ef_avan_text00_12="1",
ef_avan_text00_13="1",
cg_ts88_01="1",
cg_ts88_02="1",
eyecatch_01="1",
eyecatch_02="1",
eyecatch_03="1",
eyecatch_04="1",
eyecatch_05="1",
eyecatch_06="1",
eyecatch_07="1",
eyecatch_08="1",
eyecatch_09="1",
eyecatch_10="1",
eyecatch_11="1",
eyecatch_12="1",
eyecatch_13="1",
eyecatch_14="1",
eyecatch_15="1",
eyecatch_16="1",
eyecatch_17="1",
eyecatch_18="1",
eyecatch_19="1",
auto_thumb01="1",
auto_thumb02="1",
auto_thumb03="1",
auto_thumb04="1",
auto_thumb05="1",
auto_thumb06="1",
auto_thumb07="1",
auto_thumb08="1",
auto_thumb09="1",
auto_thumb10="1",
auto_thumb11="1",
auto_thumb12="1",
auto_thumb13="1",
auto_thumb14="1",
auto_thumb15="1",
auto_thumb16="1",
auto_thumb17="1",
auto_thumb18="1",
auto_thumb19="1",
},
fgframe={
cutin_mask01={lv=10,fx=960,fy=0},
move={x=-400},
move2={x=400},
},
evmask={
},
voice={
c001={"c001",id=1,path=":vo/"},
c002={"c002",id=2,path=":vo/"},
c003={"c003",id=3,path=":vo/"},
c004={"c004",id=4,path=":vo/"},
c005={"c005",id=5,path=":vo/"},
man={"man",id=21,path=":vo/"},
fem={"fem",id=20,path=":vo/"},
name={c001={"c001",id=1},c002={"c002",id=2},c003={"c003",id=3},c004={"c004",id=4},c005={"c005",id=5},man={"man",id=21},fem={"fem",id=20},},
},
sysse={
ok={id=0,"system_cancel"},
yes={id=0,"system_decide"},
no={id=0,"system_decide"},
title={id=0,"system_menudecide"},
none={id=0,"none"},
cancel={id=0,"system_cancel"},
active={id=2,"system_hit"},
select={id=0,"system_cancel"},
saveok={id=0,"system_cancel"},
boot={id=0,"none"},
sample={
},
sysvo={
sample={
c001={"z900000020"},
c002={"z900000015"},
c003={"z900000086"},
c004={"z900000013"},
c005={"z900000113"},
man={"z000300016"},
fem={"z000700142"},
},
sysvowait={exitok=true,dlgyes=true},
charlist={"c001","c002","c003","c004","c005","man","fem"},
},
},
cgscroll={
ts99={"movie"},
bg02_10={"ud"},
bg09={"ud"},
bg09n={"ud"},
bg43={"ud"},
bg43_03={"ud"},
bg44={"ud"},
bg44_03={"ud"},
bg53={"ud"},
bg53_10={"ud"},
bg76={"ud"},
bg78={"ud"},
bg78_10={"lr"},
},
extra_cgmode={
ts01={1,1,"cg_ts01_01","cg_ts01_02","cg_ts01_03","cg_ts01_04","cg_ts01_05"},
ts02={1,2,"cg_ts02"},
ts03={1,3,"cg_ts03_01","cg_ts03_02"},
ts04={1,4,"cg_ts04_01","cg_ts04_02"},
ts16={1,5,"cg_ts16"},
ts31={1,6,"cg_ts31","cg_ts31_01","cg_ts31_02","cg_ts31_03"},
ts05={2,1,"cg_ts05"},
ts06={2,2,"cg_ts06_01","cg_ts06_02"},
ts07={2,3,"cg_ts07","cg_ts07_01","cg_ts07_dark"},
ts08={2,4,"cg_ts08"},
ts09={2,5,"cg_ts09_01","cg_ts09_02","cg_ts09_03","cg_ts09_04","cg_ts09_05"},
ts10={2,6,"cg_ts10","cg_ts10_01","cg_ts10_04","cg_ts10_02","cg_ts10_03"},
ts11={3,1,"cg_ts11","cg_ts11_01"},
ts12={3,2,"cg_ts12"},
ts33={3,3,"cg_ts33"},
ts13={3,4,"cg_ts13","cg_ts13_01","cg_ts13_02","cg_ts13_03","cg_ts13_04","cg_ts13_05"},
ts14={3,5,"cg_ts14_01","cg_ts14"},
ts17={3,6,"cg_ts17","cg_ts17_01","cg_ts17_02","cg_ts17_03"},
ts15={4,1,"cg_ts15"},
ts32={4,2,"cg_ts32"},
ts98={4,3,"cg_ts98"},
ts99={4,4,"op01"},
ts65={5,1,"cg_ts65"},
ts19={5,2,"cg_ts19","cg_ts19_01","cg_ts19_02","cg_ts19_03"},
ts61={5,3,"cg_ts61"},
ts58={5,4,"cg_ts58"},
ts34={5,5,"cg_ts34"},
ts41={5,6,"cg_ts41"},
ts39={5,7,"cg_ts39"},
ts71={5,8,"cg_ts71"},
ts67={5,9,"cg_ts67"},
ts64={5,10,"cg_ts64_01","cg_ts64_02"},
ts57={5,11,"cg_ts57"},
ts76={5,12,"cg_ts76"},
ts73={5,13,"cg_ts73"},
ts43={5,14,"cg_ts43"},
ts84={5,15,"cg_ts84"},
ts70={5,16,"cg_ts70"},
ts96={5,17,"cg_ts96"},
ts80={5,18,"cg_ts80"},
ts51={5,19,"cg_ts51"},
ts90={5,20,"cg_ts90","cg_ts90_01"},
ts42={5,21,"cg_ts42"},
ts35={5,22,"cg_ts35"},
ts69={5,23,"cg_ts69","cg_ts69_01"},
ts56={5,24,"cg_ts56"},
ts40={5,25,"cg_ts40_01","cg_ts40_02","cg_ts40_03"},
ts59={5,26,"cg_ts59"},
ts54={5,27,"cg_ts54"},
ts63={5,28,"cg_ts63"},
ts46={5,29,"cg_ts46"},
ts52={5,30,"cg_ts52"},
ts45={5,31,"cg_ts45"},
ts79={5,32,"cg_ts79"},
ts86={5,33,"cg_ts86"},
ts72={5,34,"cg_ts72"},
ts30={5,35,"cg_ts30_01","cg_ts30_02","cg_ts30_03","cg_ts30_04","cg_ts30_05","cg_ts30_06","cg_ts30_07","cg_ts30_08","cg_ts30_09","cg_ts30_11","cg_ts30_12"},
ts85={5,36,"cg_ts85"},
ts55={5,37,"cg_ts55"},
ts68={5,38,"cg_ts68","cg_ts68_01"},
ts53={5,39,"cg_ts53"},
ts92={5,40,"cg_ts92"},
ts49={5,41,"cg_ts49"},
ts38={5,42,"cg_ts38"},
ts88={5,43,"cg_ts88"},
ts93={5,44,"cg_ts93","cg_ts93_01","cg_ts93_02","cg_ts93_03","cg_ts93_04"},
ts36={5,45,"cg_ts36"},
ts44={5,46,"cg_ts44"},
ts37={5,47,"cg_ts37"},
ts95={5,48,"cg_ts95","cg_ts95_01"},
ts21={5,49,"cg_ts21","cg_ts21_01","cg_ts21_02"},
ts60={5,50,"cg_ts60"},
ts78={5,51,"cg_ts78"},
ts62={5,52,"cg_ts62"},
ts66={5,53,"cg_ts66"},
ts91={5,54,"cg_ts91"},
ts94={5,55,"cg_ts94"},
ts74={5,56,"cg_ts74","cg_ts74_01","cg_ts74_02"},
ts83={5,57,"cg_ts83"},
ts20={5,58,"cg_ts20"},
ts87={5,59,"cg_ts87"},
ts22={5,60,"cg_ts22","cg_ts22_01"},
ts89={5,61,"cg_ts89"},
ts24={5,62,"cg_ts24","cg_ts24_01"},
ts25={5,63,"cg_ts25","cg_ts25_01"},
ts50={5,64,"cg_ts50"},
ts26={5,65,"cg_ts26","cg_ts26_01"},
ts27={5,66,"cg_ts27"},
ts28={5,67,"cg_ts28_01","cg_ts28_02","cg_ts28_03","cg_ts28_04","cg_ts28_05","cg_ts28_06","cg_ts28_07","cg_ts28_08"},
ts29={5,68,"cg_ts29"},
ts23={5,69,"cg_ts23"},
ts48={5,70,"cg_ts48"},
ts47={5,71,"cg_ts47"},
ts97={5,72,"cg_ts97"},
ts18={5,73,"cg_ts18"},
ts75={5,74,"cg_ts75"},
ts82={5,75,"cg_ts82"},
ts81={5,76,"cg_ts81"},
bg01={6,1,"bg01"},
bg02={6,2,"bg02","bg02_01","bg02_02","bg02_10"},
bg03={6,3,"bg03"},
bg04={6,4,"bg04"},
bg05={6,5,"bg05"},
bg06={6,6,"bg06","bg06_01"},
bg07={6,7,"bg07"},
bg08={6,8,"bg08","bg08e"},
bg09={6,9,"bg09","bg09n","bg09n_01","bg09n_02","bg09_01","bg09_02"},
bg10={6,10,"bg10","bg10n","bg10n2"},
bg11={6,11,"bg11","bg11b"},
bg13={6,12,"bg13","bg13_01","bg13_02"},
bg14={6,13,"bg14"},
bg15={6,14,"bg15","bg15_01"},
bg16={6,15,"bg16","bg16n"},
bg17={6,16,"bg17","bg17_01"},
bg18={6,17,"bg18","bg18n"},
bg19={6,18,"bg19"},
bg20={6,19,"bg20","bg20m"},
bg21={6,20,"bg21","bg21e","bg21m","bg21n"},
bg22={6,21,"bg22"},
bg23={6,22,"bg23","bg23_01","bg23_02"},
bg24={6,23,"bg24","bg24_01","bg24_02"},
bg25={6,24,"bg25"},
bg26={6,25,"bg26"},
bg27={6,26,"bg27"},
bg28={6,27,"bg28"},
bg29={6,28,"bg29","bg29e"},
bg30={6,29,"bg30","bg30e","bg30n","bg30n2"},
bg31={6,30,"bg31"},
bg32={6,31,"bg32"},
bg33={6,32,"bg33","bg33e"},
bg34={6,33,"bg34"},
bg35={6,34,"bg35"},
bg36={6,35,"bg36","bg36e","bg36n","bg36n2"},
bg37={6,36,"bg37","bg37_01"},
bg38={6,37,"bg38"},
bg39={6,38,"bg39","bg39e","bg39m","bg39n"},
bg40={6,39,"bg40","bg40e","bg40_01"},
bg41={6,40,"bg41","bg41_01"},
bg42={6,41,"bg42"},
bg43={6,42,"bg43","bg43_01","bg43_02","bg43_03","bg43_04","bg43_05","bg43_06"},
bg44={6,43,"bg44","bg44_01","bg44_02","bg44_03","bg44_04"},
bg45={6,44,"bg45"},
bg46={6,45,"bg46"},
bg47={6,46,"bg47"},
bg48={6,47,"bg48","bg48_01"},
bg49={6,48,"bg49"},
bg50={6,49,"bg50"},
bg51={6,50,"bg51"},
bg52={6,51,"bg52","bg52m"},
bg53={6,52,"bg53","bg53_01","bg53_10"},
bg54={6,53,"bg54"},
bg55={6,54,"bg55"},
bg56={6,55,"bg56"},
bg57={6,56,"bg57"},
bg58={6,57,"bg58"},
bg59={6,58,"bg59","bg59e","bg59m","bg59n"},
bg60={6,59,"bg60","bg60c","bg60e","bg60m","bg60n","bg60_01","bg60_02","bg60_03"},
bg61={6,60,"bg61"},
bg62={6,61,"bg62"},
bg63={6,62,"bg63","bg63e"},
bg64={6,63,"bg64"},
bg65={6,64,"bg65"},
bg66={6,65,"bg66","bg66e","bg66n"},
bg67={6,66,"bg67","bg67_01","bg67_02"},
bg68={6,67,"bg68"},
bg69={6,68,"bg69"},
bg70={6,69,"bg70","bg70_01","bg70_02","bg70_03"},
bg71={6,70,"bg71"},
bg72={6,71,"bg72"},
bg73={6,72,"bg73"},
bg74={6,73,"bg74"},
bg76={6,74,"bg76","bg76_01"},
bg77={6,75,"bg77"},
bg78={6,76,"bg78","bg78_01","bg78_10"},
bg79={6,77,"bg79"},
bg80={6,78,"bg80"},
bg81={6,79,"bg81","bg81_01"},
bg82={6,80,"bg82"},
},
extra_bgm={
bgm01={1,"bgm01_a"},
bgm02={2,"bgm02_a"},
bgm07={3,"bgm07"},
bgm23={4,"bgm23_a"},
bgm17={5,"bgm17_a"},
bgm18={6,"bgm18_a"},
bgm04={7,"bgm04_a"},
bgm27={8,"bgm27_a"},
bgm15={9,"bgm15_a"},
bgm06={10,"bgm06_a"},
bgm19={11,"bgm19_a"},
bgm09={12,"bgm09_a"},
bgm08={13,"bgm08_a"},
bgm10={14,"bgm10_a"},
bgm11b={15,"bgm11b_a"},
bgm11={16,"bgm11_a"},
bgm24={17,"bgm24_a"},
bgm26={18,"bgm26_a"},
bgm14={19,"bgm14"},
bgm22={20,"bgm22_a"},
bgm21={21,"bgm21_a"},
bgm13={22,"bgm13"},
bgm25={23,"bgm25_a"},
bgm16={24,"bgm16_a"},
bgm05={25,"bgm05_a"},
bgm12={26,"bgm12"},
bgm03={27,"bgm03_a"},
song01={28,"song01"},
song03={29,"song03"},
song02={30,"song02"},
bgm10b={-1,"bgm10b_a"},
bgm12b={-1,"bgm12b_a"},
},
mw={
bg01={id="mw.0",file="mw/mw",x=0,y=760,w=1920,h=320},
bg99={id="mw.0",file="mw/mw_fil",x=0,y=0,w=1920,h=1080,clip_c="novel"},
bg98={id="mw.0",file="mw/mw_fil",x=0,y=0,w=1920,h=1080,clip_c="novel"},
bg97={id="mw.0",file="mw/mw_fil",x=0,y=0,w=1920,h=1080,clip_c="novel"},
glyph01={id="mw.glyph",file="mw/glyph",x=760,y=421,w=17,h=16,loop=46,time=200,homing=0},
glyph99={id="mw.glyph",file="mw/glyph",x=4,y=28,w=17,h=16,loop=46,time=50,homing=1},
glyph98={id="mw.glyph",file="mw/glyph",x=1920,y=1080,w=17,h=16,loop=1,time=200,homing=0},
select={id=120,file="mw/select",x=0,y=200,h=160,clip="0,0,1280,48",clip_a="0,48,1280,48",clip_c="0,96,1280,48"},
savethumb={id=-1,x=1,y=1,w=223,h=125},
blogface={id=7,x=-30,y=-40,w=380,h=200,zoom=100},
},
cache={
system={"<ui>blog/_bl_base","<ui>blog/blog","<ui>blog/btn","<ui>blog/slider","<ui>blog/spin","<ui>conf/bg01","<ui>conf/bg02","<ui>conf/bg03","<ui>conf/bg04","<ui>conf/manual","<ui>conf/mw","<ui>conf/name01","<ui>conf/name02","<ui>conf/name03","<ui>conf/name04","<ui>conf/name05","<ui>conf/name06","<ui>conf/name07","<ui>conf/spin01","<ui>conf/spin02","<ui>conf/spin03","<ui>conf/sub02","<ui>game/shop/bg","<ui>game/shop/shop","<ui>game/shop/waitimage","<ui>game/lang/bg","<ui>game/lang/bt_cn","<ui>game/lang/bt_en","<ui>game/lang/bt_ja","<ui>mw/_dlg_under","<ui>mw/dialog","<ui>mw/glyph","<ui>mw/menu","<ui>mw/mw","<ui>mw/mw_fil","<ui>mw/mwbtn","<ui>mw/select","<ui>mw/tweet","<ui>mw/tweetbg","<ui>mw/tweetbtn","<ui>mw/tweetlogo","<ui>save/_load_base","<ui>save/_save_base","<ui>save/bt_auto","<ui>save/bt_down","<ui>save/bt_new","<ui>save/bt_pgdown","<ui>save/bt_pgup","<ui>save/bt_up","<ui>save/btn","<ui>save/btnsys","<ui>save/new","<ui>save/none",},
title={"<ui>title/_cpt_base","<ui>title/bg","<ui>title/btn","<ui>title/chap","<ui>title/char01","<ui>title/char02","<ui>title/logo","<ui>extra/_gal_base","<ui>extra/_gal_mus_base","<ui>extra/bgm","<ui>extra/btn","<ui>extra/btn2","<ui>extra/music","<ui>extra/none_a","<ui>extra/none_b","<ui>extra/pin",},count=16
},
}
